<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="bear">
        <file id="0" name="bear/ber_head.png" width="124" height="133" pivot_x="0.5" pivot_y="0.12782"/>
        <file id="1" name="bear/ber_mouth00.png" width="54" height="51" pivot_x="0.5" pivot_y="0.372549"/>
        <file id="2" name="bear/ber_eye00.png" width="80" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bear/ber_ear.png" width="27" height="27" pivot_x="0.259259" pivot_y="0.259259"/>
        <file id="4" name="bear/ber_arm01.png" width="45" height="41" pivot_x="0.355556" pivot_y="0.682927"/>
        <file id="5" name="bear/ber_cloth.png" width="85" height="80" pivot_x="0.682353" pivot_y="0.7125"/>
        <file id="6" name="bear/ber_body.png" width="64" height="67" pivot_x="0.5" pivot_y="0.253731"/>
        <file id="7" name="bear/ber_arm02.png" width="99" height="46" pivot_x="0.808081" pivot_y="0.608696"/>
        <file id="8" name="bear/ber_eye02.png" width="36" height="25" pivot_x="0.388889" pivot_y="0.4"/>
        <file id="9" name="bear/ber_eye03.png" width="80" height="37" pivot_x="0.5" pivot_y="0.405405"/>
        <file id="10" name="bear/ber_eye01.png" width="84" height="12" pivot_x="0.488095" pivot_y="0.916667"/>
        <file id="11" name="bear/ber_arm00.png" width="49" height="35" pivot_x="0.306122" pivot_y="0.371429"/>
        <file id="12" name="bear/ber_leg.png" width="27" height="38" pivot_x="0.592593" pivot_y="0.736842"/>
        <file id="13" name="bear/fork.png" width="32" height="85" pivot_x="0.65625" pivot_y="0.211765"/>
        <file id="14" name="bear/knife.png" width="26" height="87" pivot_x="0.346154" pivot_y="0.229885"/>
    </folder>
    <folder id="1" name="cat">
        <file id="0" name="cat/cat_head.png" width="128" height="119" pivot_x="0.515625" pivot_y="0.10084"/>
        <file id="1" name="cat/cat_arm01.png" width="45" height="40" pivot_x="0.622222" pivot_y="0.675"/>
        <file id="2" name="cat/cat_eye00.png" width="87" height="45" pivot_x="0.517241" pivot_y="0.25"/>
        <file id="3" name="cat/cat_mouth00.png" width="25" height="17" pivot_x="0.52" pivot_y="0.647059"/>
        <file id="4" name="cat/cat_ear.png" width="29" height="38" pivot_x="0.551724" pivot_y="0.210526"/>
        <file id="5" name="cat/cat_eye01.png" width="80" height="37" pivot_x="0.525" pivot_y="0.243243"/>
        <file id="6" name="cat/cat_arm02.png" width="99" height="46" pivot_x="0.878788" pivot_y="0.586957"/>
        <file id="7" name="cat/psB80F.tmp" width="99" height="46" pivot_x="0" pivot_y="1"/>
        <file id="8" name="cat/cat_leg.png" width="27" height="38" pivot_x="0.592593" pivot_y="0.763158"/>
        <file id="9" name="cat/cat_arm00.png" width="50" height="34" pivot_x="0.28" pivot_y="0.411765"/>
        <file id="10" name="cat/cat_body.png" width="84" height="70" pivot_x="0.452381" pivot_y="0.285714"/>
        <file id="11" name="cat/cat_eye02.png" width="82" height="27" pivot_x="0.47561" pivot_y="0.592593"/>
        <file id="12" name="cat/cat_tail.png" width="77" height="69" pivot_x="0.87013" pivot_y="0.144928"/>
    </folder>
    <folder id="2" name="bird">
        <file id="0" name="bird/bir_body.png" width="118" height="108" pivot_x="0.474576" pivot_y="0.268519"/>
        <file id="1" name="bird/bir_eye00.png" width="64" height="34" pivot_x="0.40625" pivot_y="0.264706"/>
        <file id="2" name="bird/bir_mouth01.png" width="20" height="18" pivot_x="0.5" pivot_y="0.833333"/>
        <file id="3" name="bird/bir_wing00.png" width="51" height="37" pivot_x="0.313725" pivot_y="0.594595"/>
        <file id="4" name="bird/bir_eye01.png" width="57" height="30" pivot_x="0.403509" pivot_y="0.233333"/>
        <file id="5" name="bird/bir_wing01.png" width="54" height="72" pivot_x="0.296296" pivot_y="0.125"/>
    </folder>
    <entity id="0" name="bird">
        <obj_info name="bird_ber_head" realname="ber_head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="bird_ber_mouth00" realname="ber_mouth00" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="bird_ber_eye00" realname="ber_eye00" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="bird_ber_arm01_000" realname="ber_arm01_000" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="bird_bone_003" realname="bone_003" type="bone" w="105.716" h="10"/>
        <obj_info name="bird_bone_005" realname="bone_005" type="bone" w="134.286" h="10"/>
        <obj_info name="bird_bone_006" realname="bone_006" type="bone" w="41.142" h="10"/>
        <obj_info name="bird_bir_eye01" realname="bir_eye01" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="bird_bone_019" realname="bone_019" type="bone" w="68.3188" h="10"/>
        <obj_info name="bird_bir_wing01" realname="bir_wing01" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle00" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ber_head" folder="2" file="0" abs_x="-55.999968" abs_y="78.999948" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ber_mouth00" folder="2" file="2" abs_x="-39.807485" abs_y="37.980814" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="ber_eye00" folder="2" file="1" abs_x="-53.726555" abs_y="63.678458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="ber_arm01_000" folder="2" file="3" abs_x="-5.772961" abs_y="35.845375" abs_angle="1.524378" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ber_head">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ber_mouth00">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-29.807485" y="34.980808" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ber_eye00">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-27.726555" y="38.678462" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ber_arm01_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="10.620385" y="21.276334" angle="1.524378"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="lost000" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="3" name="bir_wing01" folder="2" file="5" abs_x="-102.12637" abs_y="34.270994" abs_angle="81.178967" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="ber_head" folder="2" file="0" abs_x="-58.498024" abs_y="77.168448" abs_angle="1.83284" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="ber_mouth00" folder="2" file="2" abs_x="-41.001884" abs_y="36.688195" abs_angle="1.83284" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="ber_eye00" folder="2" file="1" abs_x="-55.735737" abs_y="61.927509" abs_angle="1.83284" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="ber_arm01_000" folder="2" file="3" abs_x="-6.916473" abs_y="35.642396" abs_angle="3.357218" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="bir_eye01" folder="2" file="4" abs_x="-51.463517" abs_y="71.390543" abs_angle="1.83284" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="1" time="123" curve_type="bezier" c1="0.2368" c2="0.3535" c3="0.5213" c4="0.995349">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="3" time="246">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="4" time="287">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="4"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="5" time="328">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="5"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="6" time="451">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ber_head">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="270"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ber_mouth00">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="34.980808" y="29.807485" angle="270"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="2" x="34.980808" y="29.807485" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ber_eye00">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="38.678462" y="27.726555" angle="270"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="1" x="38.678462" y="27.726555" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ber_arm01_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="2.561432" y="1.853694" angle="17.039799"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="3" x="2.561432" y="1.853694" angle="17.039799"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
                <key id="1" time="451" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="91.83284"/>
                </key>
                <key id="1" time="451" spin="0">
                    <bone angle="91.83284"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.175369" y="-7.656437" angle="254.484579"/>
                </key>
                <key id="1" time="451" spin="0">
                    <bone x="20.175369" y="-7.656437" angle="254.484579"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bir_eye01">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="50" y="26.153846" angle="270"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="4" x="50" y="26.153846" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.178899" y="31.774505" angle="110.416184"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="19.776174" y="32.691904" angle="54.56794"/>
                </key>
                <key id="2" time="205">
                    <bone x="20.254248" y="31.676094" angle="50.373217"/>
                </key>
                <key id="3" time="246">
                    <bone x="14.815801" y="30.079988" angle="52.674449"/>
                </key>
                <key id="4" time="287">
                    <bone x="20.254248" y="31.676094" angle="124.891268"/>
                </key>
                <key id="5" time="328" spin="-1">
                    <bone x="21.253736" y="31.64411" angle="129.743289"/>
                </key>
                <key id="6" time="451" spin="-1">
                    <bone x="20.254248" y="31.676094" angle="120.847715"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bir_wing01">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="12.056255" y="3.014064" angle="238.929943" scale_x="-1"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="5" x="12.056255" y="3.014064" angle="238.929943" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
