{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									}
								],
								"c1": 0.333333,
								"c2": 0.333333,
								"c3": 0.5213,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 1,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 6,
										"abs_scale_y": 1,
										"abs_x": 1501.201299,
										"abs_y": -8.881784197001252e-16,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "duk_neck01",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.926914,
										"abs_pivot_y": 0.37974700000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 935.7012992676525,
										"abs_y": 45.00000051402252,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "duk_mouth03",
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.892361,
										"abs_pivot_y": 0.320261,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 901.701299484125,
										"abs_y": -17.99999958281647,
										"file": 5,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "duk_mouth04",
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.538682,
										"abs_pivot_y": 0.471471,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1043.984318,
										"abs_y": 5.617728504603292e-14,
										"file": 0,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "duk_head",
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									}
								],
								"c1": 0.2249,
								"c2": 0.367442,
								"c3": 0.5332,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									}
								],
								"c1": 0.335605,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 3,
										"timeline": "11",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "12",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 3,
										"timeline": "13",
										"z_index": "16"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.526405,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 3,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 3,
										"timeline": "11",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 3,
										"timeline": "12",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 3,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 3,
										"timeline": "13",
										"z_index": "16"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 7
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 3,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 3,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 3,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 3,
										"timeline": "11",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"parent": 3,
										"timeline": "12",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"parent": 3,
										"timeline": "10",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 2,
										"parent": 3,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "16"
									}
								],
								"time": 779
							}
						]
					},
					"name": "lost00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 0,
										"scale_x": 6,
										"x": -1.2012990000000623,
										"y": -2.597403000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 0,
										"scale_x": 6,
										"x": -1.2012990000000623,
										"y": -2.597403000000001
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "duk_neck01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"x": -2.4258760000000166,
										"y": 1.2987010000000234
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"x": -2.4258760000000166,
										"y": 1.2987010000000234
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "duk_head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.178386,
										"file": 4,
										"folder": 0,
										"x": 5.891959999999965,
										"y": -1.6324220000000031
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 181.178386,
										"file": 4,
										"folder": 0,
										"x": 5.89196,
										"y": -1.632422
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 181.178386,
										"file": 4,
										"folder": 0,
										"x": 5.891959999999957,
										"y": -1.632422000000001
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "duk_mouth03",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 182.04873199999997,
										"file": 5,
										"folder": 0,
										"x": 4.45209900000005,
										"y": 1.237873999999942
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 182.04873199999997,
										"file": 5,
										"folder": 0,
										"x": 4.4520989999999765,
										"y": 1.2378739999999404
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "duk_mouth04",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 1500,
										"y": -2.597403
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 184.319983,
										"x": 775,
										"y": -18.597403
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 180,
										"x": 98,
										"y": -2.597403
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 177.019759,
										"x": 50,
										"y": -2.597403
									},
									"id": 3,
									"time": 451
								},
								{
									"bone": {
										"angle": 184.441266,
										"x": 145.714286,
										"y": -34.025974
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 181.31745730814234,
										"x": 356.59193999999997,
										"y": -51.13351237931036
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 180,
										"x": 1500,
										"y": -2.597403
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"x": 458.441558,
										"y": -3.896104000000023
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 358.462215,
										"x": 458.441558,
										"y": -3.896104
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 348.608994,
										"x": 458.441558,
										"y": -3.896104
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 350.847779,
										"x": 458.441558,
										"y": -3.896104
									},
									"id": 3,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 348.868657,
										"x": 458.441558,
										"y": -3.896104
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 353.7446690454002,
										"x": 458.4415580000001,
										"y": -3.8961040000000158
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"x": 458.441558,
										"y": -3.896104000000023
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 357.951268,
										"x": 135.363636,
										"y": -17.779220999999918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 357.951268,
										"x": 135.363636,
										"y": -17.779221
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 342.25438,
										"x": 135.363636,
										"y": -17.779221
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 306.359835,
										"x": 135.363636,
										"y": -17.779221
									},
									"id": 3,
									"time": 451
								},
								{
									"bone": {
										"angle": 355.456011,
										"x": 135.363636,
										"y": -17.779221
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 358.926663,
										"x": 135.36363599999993,
										"y": -17.77922100000003
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"x": 135.363636,
										"y": -17.779220999999918
									},
									"id": 6,
									"spin": -1,
									"time": 779
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 358.821614,
										"x": 100.00000000000001,
										"y": 48.051948000000024
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.821614,
										"x": 100,
										"y": 48.051948
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 16.947789999999998,
										"x": 100,
										"y": 48.051948
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 19.18561299999999,
										"x": 100,
										"y": 48.051948
									},
									"id": 3,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 4.9286069999999995,
										"x": 100,
										"y": 48.051948
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 8.017536000000064,
										"x": 99.99999999999993,
										"y": 48.05194799999996
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 0.46315099999992526,
										"x": 100.00000000000001,
										"y": 48.051948000000024
									},
									"id": 6,
									"spin": -1,
									"time": 779
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 176.97501499999998,
										"file": 0,
										"folder": 1,
										"scale_x": 1.18042,
										"scale_y": 0.844088,
										"x": 621.0959460000001,
										"y": -36.089000999999975
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 176.975015,
										"file": 0,
										"folder": 1,
										"scale_x": 1.18042,
										"scale_y": 0.844088,
										"x": 620.345915,
										"y": -35.646203
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 176.97501499999998,
										"file": 0,
										"folder": 1,
										"scale_x": 1.18042,
										"scale_y": 0.844088,
										"x": 620.345915,
										"y": -35.646202999999836
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "mok_head",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 185.777697,
										"file": 1,
										"folder": 1,
										"scale_x": 1.285239,
										"scale_y": 0.642424,
										"x": 627.2786300000002,
										"y": -82.45209500000026
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 185.777697,
										"file": 1,
										"folder": 1,
										"scale_x": 1.285239,
										"scale_y": 0.642424,
										"x": 627.36696,
										"y": -81.049924
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 185.777697,
										"file": 1,
										"folder": 1,
										"scale_x": 1.285239,
										"scale_y": 0.642424,
										"x": 627.3669599999997,
										"y": -81.0499239999998
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "mok_eye00",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 1,
										"scale_x": 1.425595,
										"x": 612.7757940000001,
										"y": -62.57542499999981
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 1,
										"scale_x": 1.425595,
										"x": 616.331905,
										"y": -56.213109
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 1,
										"scale_x": 1.425595,
										"x": 616.331905,
										"y": -56.213109000000024
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "mok_mouth01",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180.262879,
										"file": 0,
										"folder": 2,
										"scale_x": 1.332588,
										"scale_y": 0.816951,
										"x": 504.9226509999998,
										"y": -45.32827399999989
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 180.262879,
										"file": 0,
										"folder": 2,
										"scale_x": 1.332588,
										"scale_y": 0.816951,
										"x": 504.922651,
										"y": -45.328274
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 180.262879,
										"file": 0,
										"folder": 2,
										"scale_x": 1.332588,
										"scale_y": 0.816951,
										"x": 499.14916900000003,
										"y": -42.38295799999986
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "bir_body",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 175.324881,
										"file": 1,
										"folder": 2,
										"scale_x": 1.540616,
										"scale_y": 0.802629,
										"x": 543.46243,
										"y": -78.00091299999997
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 175.324881,
										"file": 1,
										"folder": 2,
										"scale_x": 1.540616,
										"scale_y": 0.802629,
										"x": 543.46243,
										"y": -78.000913
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 175.324881,
										"file": 1,
										"folder": 2,
										"scale_x": 1.540616,
										"scale_y": 0.802629,
										"x": 536.181145,
										"y": -82.29002099999997
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "bir_eye00",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.688065,
										"file": 3,
										"folder": 2,
										"scale_x": 1.742702,
										"x": 542.6764119999997,
										"y": -68.80429199999998
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 181.688065,
										"file": 3,
										"folder": 2,
										"scale_x": 1.742702,
										"x": 542.676412,
										"y": -68.804292
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 181.688065,
										"file": 3,
										"folder": 2,
										"scale_x": 1.742702,
										"x": 536.8209239999998,
										"y": -76.00357199999986
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "bir_mouth01",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.725576,
										"file": 0,
										"folder": 3,
										"scale_x": 1.289481,
										"scale_y": 0.741254,
										"x": 436.25235599999996,
										"y": -23.273776999999868
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 157.725576,
										"file": 0,
										"folder": 3,
										"scale_x": 1.289481,
										"scale_y": 0.741254,
										"x": 436.252356,
										"y": -23.273777
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 157.725576,
										"file": 0,
										"folder": 3,
										"scale_x": 1.289481,
										"scale_y": 0.741254,
										"x": 436.25235599999985,
										"y": -23.27377699999986
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "ber_head",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 176.42787099999998,
										"file": 1,
										"folder": 3,
										"scale_x": 1.476283,
										"scale_y": 0.772505,
										"x": 425.88069899999994,
										"y": -65.55646399999993
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 176.427871,
										"file": 1,
										"folder": 3,
										"scale_x": 1.476283,
										"scale_y": 0.772505,
										"x": 425.880699,
										"y": -65.556464
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 176.42787099999998,
										"file": 1,
										"folder": 3,
										"scale_x": 1.476283,
										"scale_y": 0.772505,
										"x": 428.796728,
										"y": -63.40605299999991
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "ber_eye00",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 3,
										"scale_x": 1.330432,
										"scale_y": 0.844755,
										"x": 417.73189899999994,
										"y": -11.909659000000044
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 3,
										"scale_x": 1.330432,
										"scale_y": 0.844755,
										"x": 417.731899,
										"y": -11.909659
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 181.688065,
										"file": 2,
										"folder": 3,
										"scale_x": 1.330432,
										"scale_y": 0.844755,
										"x": 417.7318989999999,
										"y": -11.909659000000042
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "ber_mouth00",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.688065,
										"file": 0,
										"folder": 4,
										"scale_x": 1.370423,
										"scale_y": 0.822823,
										"x": 304.72119099999975,
										"y": -21.4838680000001
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 181.688065,
										"file": 0,
										"folder": 4,
										"scale_x": 1.370423,
										"scale_y": 0.822823,
										"x": 304.721191,
										"y": -21.483868
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 181.688065,
										"file": 0,
										"folder": 4,
										"scale_x": 1.370423,
										"scale_y": 0.822823,
										"x": 304.72119099999986,
										"y": -21.48386800000011
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "cat_head",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 181.688065,
										"file": 1,
										"folder": 4,
										"scale_x": 1.554806,
										"scale_y": 0.691597,
										"x": 312.034503,
										"y": -43.88332599999986
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 181.688065,
										"file": 1,
										"folder": 4,
										"scale_x": 1.554806,
										"scale_y": 0.691597,
										"x": 312.034503,
										"y": -43.883326
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 181.688065,
										"file": 1,
										"folder": 4,
										"scale_x": 1.554806,
										"scale_y": 0.691597,
										"x": 308.41729000000004,
										"y": -43.129424000000036
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "cat_eye00",
							"obj": 18
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 186.879842,
										"file": 0,
										"folder": 5,
										"scale_x": 1.313297,
										"scale_y": 0.772509,
										"x": 175.22512299999997,
										"y": 0.6489889999999313
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 186.879842,
										"file": 0,
										"folder": 5,
										"scale_x": 1.313297,
										"scale_y": 0.772509,
										"x": 175.225123,
										"y": 0.648989
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 186.879842,
										"file": 0,
										"folder": 5,
										"scale_x": 1.313297,
										"scale_y": 0.772509,
										"x": 174.13820199999998,
										"y": 0.6577750000000002
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "squ_head",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 186.17267100000004,
										"file": 2,
										"folder": 5,
										"scale_x": 1.48798,
										"scale_y": 0.762917,
										"x": 186.374251,
										"y": -36.50956900000005
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 1,
									"object": {
										"angle": 186.172671,
										"file": 2,
										"folder": 5,
										"scale_x": 1.48798,
										"scale_y": 0.762917,
										"x": 186.374251,
										"y": -36.509569
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 186.17267100000004,
										"file": 2,
										"folder": 5,
										"scale_x": 1.48798,
										"scale_y": 0.762917,
										"x": 186.37425100000002,
										"y": -36.509569000000056
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "squ_eye00",
							"obj": 20
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "duck",
			"obj_info": [
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "duck_duk_neck01",
					"realname": "duk_neck01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "duck_duk_head",
					"realname": "duk_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "duck_duk_mouth03",
					"realname": "duk_mouth03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "duck_duk_mouth04",
					"realname": "duk_mouth04",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "duck_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 355.847
				},
				{
					"h": 10,
					"name": "duck_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 192.212
				},
				{
					"h": 10,
					"name": "duck_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 814.585
				},
				{
					"h": 10,
					"name": "duck_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 820.953
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "duck_mok_head",
					"realname": "mok_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "duck_mok_eye00",
					"realname": "mok_eye00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "duck_mok_mouth01",
					"realname": "mok_mouth01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "duck_bir_body",
					"realname": "bir_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "duck_bir_eye00",
					"realname": "bir_eye00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 2
						}
					],
					"name": "duck_bir_mouth01",
					"realname": "bir_mouth01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "duck_ber_head",
					"realname": "ber_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 3
						}
					],
					"name": "duck_ber_eye00",
					"realname": "ber_eye00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 3
						}
					],
					"name": "duck_ber_mouth00",
					"realname": "ber_mouth00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						}
					],
					"name": "duck_cat_head",
					"realname": "cat_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 4
						}
					],
					"name": "duck_cat_eye00",
					"realname": "cat_eye00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 5
						}
					],
					"name": "duck_squ_head",
					"realname": "squ_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 5
						}
					],
					"name": "duck_squ_eye00",
					"realname": "squ_eye00",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "duck_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 814.585
				},
				{
					"h": 10,
					"name": "duck_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 814.585
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 333,
					"id": 0,
					"name": "duck/duk_head.png",
					"pivot_x": 0.538682,
					"pivot_y": 0.471471,
					"width": 349
				},
				{
					"height": 129,
					"id": 1,
					"name": "duck/duk_neck.png",
					"pivot_x": 0.882353,
					"pivot_y": 0.457364,
					"width": 306
				},
				{
					"height": 129,
					"id": 2,
					"name": "duck/duk_neck01.png",
					"pivot_x": 1,
					"pivot_y": 0.5,
					"width": 68
				},
				{
					"height": 97,
					"id": 3,
					"name": "duck/duk_mouth00.png",
					"pivot_x": 1,
					"pivot_y": 0.5,
					"width": 64
				},
				{
					"height": 79,
					"id": 4,
					"name": "duck/duk_mouth03.png",
					"pivot_x": 0.926914,
					"pivot_y": 0.37974700000000006,
					"width": 862
				},
				{
					"height": 153,
					"id": 5,
					"name": "duck/duk_mouth04.png",
					"pivot_x": 0.892361,
					"pivot_y": 0.320261,
					"width": 864
				}
			],
			"id": 0,
			"name": "duck"
		},
		{
			"file": [
				{
					"height": 112,
					"id": 0,
					"name": "monkey/mok_head.png",
					"pivot_x": 0.5,
					"pivot_y": 0.08928599999999998,
					"width": 164
				},
				{
					"height": 45,
					"id": 1,
					"name": "monkey/mok_eye00.png",
					"pivot_x": 0.5,
					"pivot_y": 0.244444,
					"width": 104
				},
				{
					"height": 15,
					"id": 2,
					"name": "monkey/mok_mouth01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				}
			],
			"id": 1,
			"name": "monkey"
		},
		{
			"file": [
				{
					"height": 108,
					"id": 0,
					"name": "bird/bir_body.png",
					"pivot_x": 0.525424,
					"pivot_y": 0.26851899999999995,
					"width": 118
				},
				{
					"height": 34,
					"id": 1,
					"name": "bird/bir_eye00.png",
					"pivot_x": 0.390625,
					"pivot_y": 0.264706,
					"width": 64
				},
				{
					"height": 26,
					"id": 2,
					"name": "bird/bir_mouth00.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 18,
					"id": 3,
					"name": "bird/bir_mouth01.png",
					"pivot_x": 0.6,
					"pivot_y": 0.833333,
					"width": 20
				}
			],
			"id": 2,
			"name": "bird"
		},
		{
			"file": [
				{
					"height": 133,
					"id": 0,
					"name": "bear/ber_head.png",
					"pivot_x": 0.508065,
					"pivot_y": 0.11278199999999994,
					"width": 124
				},
				{
					"height": 37,
					"id": 1,
					"name": "bear/ber_eye00.png",
					"pivot_x": 0.5125,
					"pivot_y": 0.27027,
					"width": 80
				},
				{
					"height": 51,
					"id": 2,
					"name": "bear/ber_mouth00.png",
					"pivot_x": 0.518519,
					"pivot_y": 0.13725500000000002,
					"width": 54
				}
			],
			"id": 3,
			"name": "bear"
		},
		{
			"file": [
				{
					"height": 119,
					"id": 0,
					"name": "cat/cat_head.png",
					"pivot_x": 0.554688,
					"pivot_y": 0.15126099999999998,
					"width": 128
				},
				{
					"height": 45,
					"id": 1,
					"name": "cat/cat_eye00.png",
					"pivot_x": 0.528736,
					"pivot_y": 0.266667,
					"width": 87
				}
			],
			"id": 4,
			"name": "cat"
		},
		{
			"file": [
				{
					"height": 122,
					"id": 0,
					"name": "squirrel/squ_head.png",
					"pivot_x": 0.527132,
					"pivot_y": 0.12295100000000003,
					"width": 129
				},
				{
					"height": 35,
					"id": 1,
					"name": "squirrel/squ_eye02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.19999999999999996,
					"width": 92
				},
				{
					"height": 35,
					"id": 2,
					"name": "squirrel/squ_eye00.png",
					"pivot_x": 0.48913,
					"pivot_y": 0.257143,
					"width": 92
				}
			],
			"id": 5,
			"name": "squirrel"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}