<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="duck">
        <file id="0" name="duck/duk_head.png" width="349" height="333" pivot_x="0.538682" pivot_y="0.471471"/>
        <file id="1" name="duck/duk_neck.png" width="306" height="129" pivot_x="0.882353" pivot_y="0.457364"/>
        <file id="2" name="duck/duk_neck01.png" width="68" height="129" pivot_x="1" pivot_y="0.5"/>
        <file id="3" name="duck/duk_mouth00.png" width="64" height="97" pivot_x="1" pivot_y="0.5"/>
        <file id="4" name="duck/duk_mouth03.png" width="862" height="79" pivot_x="0.926914" pivot_y="0.379747"/>
        <file id="5" name="duck/duk_mouth04.png" width="864" height="153" pivot_x="0.892361" pivot_y="0.320261"/>
    </folder>
    <folder id="1" name="monkey">
        <file id="0" name="monkey/mok_head.png" width="164" height="112" pivot_x="0.5" pivot_y="0.089286"/>
        <file id="1" name="monkey/mok_eye00.png" width="104" height="45" pivot_x="0.5" pivot_y="0.244444"/>
        <file id="2" name="monkey/mok_mouth01.png" width="23" height="15" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="bird">
        <file id="0" name="bird/bir_body.png" width="118" height="108" pivot_x="0.525424" pivot_y="0.268519"/>
        <file id="1" name="bird/bir_eye00.png" width="64" height="34" pivot_x="0.390625" pivot_y="0.264706"/>
        <file id="2" name="bird/bir_mouth00.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bird/bir_mouth01.png" width="20" height="18" pivot_x="0.6" pivot_y="0.833333"/>
    </folder>
    <folder id="3" name="bear">
        <file id="0" name="bear/ber_head.png" width="124" height="133" pivot_x="0.508065" pivot_y="0.112782"/>
        <file id="1" name="bear/ber_eye00.png" width="80" height="37" pivot_x="0.5125" pivot_y="0.27027"/>
        <file id="2" name="bear/ber_mouth00.png" width="54" height="51" pivot_x="0.518519" pivot_y="0.137255"/>
    </folder>
    <folder id="4" name="cat">
        <file id="0" name="cat/cat_head.png" width="128" height="119" pivot_x="0.554688" pivot_y="0.151261"/>
        <file id="1" name="cat/cat_eye00.png" width="87" height="45" pivot_x="0.528736" pivot_y="0.266667"/>
    </folder>
    <folder id="5" name="squirrel">
        <file id="0" name="squirrel/squ_head.png" width="129" height="122" pivot_x="0.527132" pivot_y="0.122951"/>
        <file id="1" name="squirrel/squ_eye02.png" width="92" height="35" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="squirrel/squ_eye00.png" width="92" height="35" pivot_x="0.48913" pivot_y="0.257143"/>
    </folder>
    <entity id="0" name="duck">
        <obj_info name="duck_duk_neck01" realname="duk_neck01" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="duck_duk_head" realname="duk_head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_duk_mouth03" realname="duk_mouth03" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="duck_duk_mouth04" realname="duk_mouth04" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="duck_bone_000" realname="bone_000" type="bone" w="355.847" h="10"/>
        <obj_info name="duck_bone_001" realname="bone_001" type="bone" w="192.212" h="10"/>
        <obj_info name="duck_bone_002" realname="bone_002" type="bone" w="814.585" h="10"/>
        <obj_info name="duck_bone_003" realname="bone_003" type="bone" w="820.953" h="10"/>
        <obj_info name="duck_mok_head" realname="mok_head" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_mok_eye00" realname="mok_eye00" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="duck_mok_mouth01" realname="mok_mouth01" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="duck_bir_body" realname="bir_body" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_bir_eye00" realname="bir_eye00" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="duck_bir_mouth01" realname="bir_mouth01" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="duck_ber_head" realname="ber_head" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_ber_eye00" realname="ber_eye00" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="duck_ber_mouth00" realname="ber_mouth00" type="sprite">
            <frames>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="duck_cat_head" realname="cat_head" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_cat_eye00" realname="cat_eye00" type="sprite">
            <frames>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="duck_squ_head" realname="squ_head" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="duck_squ_eye00" realname="squ_eye00" type="sprite">
            <frames>
                <i folder="5" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="duck_bone_004" realname="bone_004" type="bone" w="814.585" h="10"/>
        <obj_info name="duck_bone_005" realname="bone_005" type="bone" w="814.585" h="10"/>
        <animation id="0" name="lost00" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.333333" c2="0.333333" c3="0.5213" c4="0.995349">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" name="duk_neck01" folder="0" file="2" abs_x="1093.201299" abs_y="64.5" abs_angle="0" abs_scale_x="6" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="duk_mouth03" folder="0" file="4" abs_x="136.701431" abs_y="3.999986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="duk_mouth04" folder="0" file="5" abs_x="130.701395" abs_y="122.000067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="duk_head" folder="0" file="0" abs_x="855.9843" abs_y="176.000157" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="205" curve_type="bezier" c1="0.2249" c2="0.367442" c3="0.5332" c4="0.995349">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="451">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <bone_ref id="3" parent="1" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="4" time="492" curve_type="bezier" c1="0.335605" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="2" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="13" key="0" z_index="16"/>
                </key>
                <key id="5" time="615" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.526405" c4="0.995349">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <bone_ref id="3" parent="1" timeline="7" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="2" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="13" key="1" z_index="16"/>
                </key>
                <key id="6" time="779">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="6"/>
                    <bone_ref id="3" parent="1" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="2" key="2" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="3" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="1" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="duk_neck01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.201299" y="-2.597403" angle="180" scale_x="6"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="0" file="2" x="-1.201299" y="-2.597403" angle="180" scale_x="6"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="duk_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.425876" y="1.298701" angle="180"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="0" file="0" x="-2.425876" y="1.298701" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="duk_mouth03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.89196" y="-1.632422" angle="181.178386"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="0" file="4" x="5.89196" y="-1.632422" angle="181.178386"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="0" file="4" x="5.89196" y="-1.632422" angle="181.178386"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="duk_mouth04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.452099" y="1.237874" angle="182.048732"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="0" file="5" x="4.452099" y="1.237874" angle="182.048732"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1500" y="-2.597403" angle="180"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="775" y="-18.597403" angle="184.319983"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="98" y="-2.597403" angle="180"/>
                </key>
                <key id="3" time="451">
                    <bone x="50" y="-2.597403" angle="177.019759"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="145.714286" y="-34.025974" angle="184.441266"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="356.59194" y="-51.133512" angle="181.317457"/>
                </key>
                <key id="6" time="779" spin="0">
                    <bone x="1500" y="-2.597403" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="458.441558" y="-3.896104"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="458.441558" y="-3.896104" angle="358.462215"/>
                </key>
                <key id="2" time="205">
                    <bone x="458.441558" y="-3.896104" angle="348.608994"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="458.441558" y="-3.896104" angle="350.847779"/>
                </key>
                <key id="4" time="492">
                    <bone x="458.441558" y="-3.896104" angle="348.868657"/>
                </key>
                <key id="5" time="615">
                    <bone x="458.441558" y="-3.896104" angle="353.744669"/>
                </key>
                <key id="6" time="779" spin="0">
                    <bone x="458.441558" y="-3.896104"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.363636" y="-17.779221" angle="357.951268"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="135.363636" y="-17.779221" angle="357.951268"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="135.363636" y="-17.779221" angle="342.25438"/>
                </key>
                <key id="3" time="451">
                    <bone x="135.363636" y="-17.779221" angle="306.359835"/>
                </key>
                <key id="4" time="492">
                    <bone x="135.363636" y="-17.779221" angle="355.456011"/>
                </key>
                <key id="5" time="615">
                    <bone x="135.363636" y="-17.779221" angle="358.926663"/>
                </key>
                <key id="6" time="779" spin="-1">
                    <bone x="135.363636" y="-17.779221"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" y="48.051948" angle="358.821614"/>
                </key>
                <key id="1" time="82">
                    <bone x="100" y="48.051948" angle="358.821614"/>
                </key>
                <key id="2" time="205">
                    <bone x="100" y="48.051948" angle="16.94779"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="100" y="48.051948" angle="19.185613"/>
                </key>
                <key id="4" time="492">
                    <bone x="100" y="48.051948" angle="4.928607"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="100" y="48.051948" angle="8.017536"/>
                </key>
                <key id="6" time="779" spin="-1">
                    <bone x="100" y="48.051948" angle="0.463151"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="mok_head">
                <key id="0" time="492" spin="0">
                    <object folder="1" file="0" x="621.095946" y="-36.089001" angle="176.975015" scale_x="1.18042" scale_y="0.844088"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="1" file="0" x="620.345915" y="-35.646203" angle="176.975015" scale_x="1.18042" scale_y="0.844088"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="1" file="0" x="620.345915" y="-35.646203" angle="176.975015" scale_x="1.18042" scale_y="0.844088"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="mok_eye00">
                <key id="0" time="492" spin="0">
                    <object folder="1" file="1" x="627.27863" y="-82.452095" angle="185.777697" scale_x="1.285239" scale_y="0.642424"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="1" file="1" x="627.36696" y="-81.049924" angle="185.777697" scale_x="1.285239" scale_y="0.642424"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="1" file="1" x="627.36696" y="-81.049924" angle="185.777697" scale_x="1.285239" scale_y="0.642424"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="mok_mouth01">
                <key id="0" time="492" spin="0">
                    <object folder="1" file="2" x="612.775794" y="-62.575425" angle="181.688065" scale_x="1.425595"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="1" file="2" x="616.331905" y="-56.213109" angle="181.688065" scale_x="1.425595"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="1" file="2" x="616.331905" y="-56.213109" angle="181.688065" scale_x="1.425595"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bir_body">
                <key id="0" time="492" spin="0">
                    <object folder="2" file="0" x="504.922651" y="-45.328274" angle="180.262879" scale_x="1.332588" scale_y="0.816951"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="2" file="0" x="504.922651" y="-45.328274" angle="180.262879" scale_x="1.332588" scale_y="0.816951"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="2" file="0" x="499.149169" y="-42.382958" angle="180.262879" scale_x="1.332588" scale_y="0.816951"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bir_eye00">
                <key id="0" time="492" spin="0">
                    <object folder="2" file="1" x="543.46243" y="-78.000913" angle="175.324881" scale_x="1.540616" scale_y="0.802629"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="2" file="1" x="543.46243" y="-78.000913" angle="175.324881" scale_x="1.540616" scale_y="0.802629"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="2" file="1" x="536.181145" y="-82.290021" angle="175.324881" scale_x="1.540616" scale_y="0.802629"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bir_mouth01">
                <key id="0" time="492" spin="0">
                    <object folder="2" file="3" x="542.676412" y="-68.804292" angle="181.688065" scale_x="1.742702"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="2" file="3" x="542.676412" y="-68.804292" angle="181.688065" scale_x="1.742702"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="2" file="3" x="536.820924" y="-76.003572" angle="181.688065" scale_x="1.742702"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="ber_head">
                <key id="0" time="492" spin="0">
                    <object folder="3" file="0" x="436.252356" y="-23.273777" angle="157.725576" scale_x="1.289481" scale_y="0.741254"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="3" file="0" x="436.252356" y="-23.273777" angle="157.725576" scale_x="1.289481" scale_y="0.741254"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="3" file="0" x="436.252356" y="-23.273777" angle="157.725576" scale_x="1.289481" scale_y="0.741254"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="ber_eye00">
                <key id="0" time="492" spin="0">
                    <object folder="3" file="1" x="425.880699" y="-65.556464" angle="176.427871" scale_x="1.476283" scale_y="0.772505"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="3" file="1" x="425.880699" y="-65.556464" angle="176.427871" scale_x="1.476283" scale_y="0.772505"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="3" file="1" x="428.796728" y="-63.406053" angle="176.427871" scale_x="1.476283" scale_y="0.772505"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="ber_mouth00">
                <key id="0" time="492" spin="0">
                    <object folder="3" file="2" x="417.731899" y="-11.909659" angle="181.688065" scale_x="1.330432" scale_y="0.844755"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="3" file="2" x="417.731899" y="-11.909659" angle="181.688065" scale_x="1.330432" scale_y="0.844755"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="3" file="2" x="417.731899" y="-11.909659" angle="181.688065" scale_x="1.330432" scale_y="0.844755"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="cat_head">
                <key id="0" time="492" spin="0">
                    <object folder="4" file="0" x="304.721191" y="-21.483868" angle="181.688065" scale_x="1.370423" scale_y="0.822823"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="4" file="0" x="304.721191" y="-21.483868" angle="181.688065" scale_x="1.370423" scale_y="0.822823"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="4" file="0" x="304.721191" y="-21.483868" angle="181.688065" scale_x="1.370423" scale_y="0.822823"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="cat_eye00">
                <key id="0" time="492" spin="0">
                    <object folder="4" file="1" x="312.034503" y="-43.883326" angle="181.688065" scale_x="1.554806" scale_y="0.691597"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="4" file="1" x="312.034503" y="-43.883326" angle="181.688065" scale_x="1.554806" scale_y="0.691597"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="4" file="1" x="308.41729" y="-43.129424" angle="181.688065" scale_x="1.554806" scale_y="0.691597"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="squ_head">
                <key id="0" time="492" spin="0">
                    <object folder="5" file="0" x="175.225123" y="0.648989" angle="186.879842" scale_x="1.313297" scale_y="0.772509"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="5" file="0" x="175.225123" y="0.648989" angle="186.879842" scale_x="1.313297" scale_y="0.772509"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="5" file="0" x="174.138202" y="0.657775" angle="186.879842" scale_x="1.313297" scale_y="0.772509"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="squ_eye00">
                <key id="0" time="492" spin="0">
                    <object folder="5" file="2" x="186.374251" y="-36.509569" angle="186.172671" scale_x="1.48798" scale_y="0.762917"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="5" file="2" x="186.374251" y="-36.509569" angle="186.172671" scale_x="1.48798" scale_y="0.762917"/>
                </key>
                <key id="2" time="779" spin="0">
                    <object folder="5" file="2" x="186.374251" y="-36.509569" angle="186.172671" scale_x="1.48798" scale_y="0.762917"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
