<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="rabbit">
        <file id="0" name="rabbit/rab_body.png" width="64" height="67" pivot_x="0.5" pivot_y="0.313433"/>
        <file id="1" name="rabbit/rab_ear.png" width="59" height="80" pivot_x="0.254237" pivot_y="0.2"/>
        <file id="2" name="rabbit/rab_eye00.png" width="51" height="53" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="rabbit/rab_head00.png" width="134" height="119" pivot_x="0.589552" pivot_y="0.142857"/>
        <file id="4" name="rabbit/rab_head01.png" width="134" height="129" pivot_x="0.544776" pivot_y="0.209302"/>
        <file id="5" name="rabbit/rab_month01.png" width="58" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="rabbit/rab_month00.png" width="45" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="rabbit/rab_shadow.png" width="97" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="rabbit/rab_tear.png" width="12" height="23" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="rabbit/rab_bot .png" width="153" height="66" pivot_x="0.522876" pivot_y="0.363636"/>
        <file id="10" name="rabbit/rab_arm00.png" width="38" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="rabbit/rab_arm01.png" width="57" height="38" pivot_x="0.789474" pivot_y="0.684211"/>
        <file id="12" name="rabbit/rab_hat00.png" width="93" height="85" pivot_x="0.419355" pivot_y="0.294118"/>
        <file id="13" name="rabbit/rab_hat01.png" width="108" height="86" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="rabbit/rab_leg.png" width="27" height="38" pivot_x="0.481481" pivot_y="0.710526"/>
        <file id="15" name="rabbit/rab_arm03.png" width="25" height="33" pivot_x="0.32" pivot_y="0.545455"/>
        <file id="16" name="rabbit/rab_eye01.png" width="34" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="rabbit/rab_eye02.png" width="32" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="rabbit/rab_arm02.png" width="45" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="rabbit/rab_shock.png" width="57" height="53" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="bgTemp.png" width="1344" height="756" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="props">
        <file id="0" name="props/ladder.png" width="206" height="463" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="props/bot.png" width="655" height="350" pivot_x="0.500763" pivot_y="0.082857"/>
        <file id="2" name="props/spoon.png" width="101" height="311" pivot_x="0.851485" pivot_y="0.881029"/>
    </folder>
    <entity id="0" name="tears">
        <obj_info name="tears_rab_tear" realname="rab_tear" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_000" realname="rab_tear_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_001" realname="rab_tear_001" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_002" realname="rab_tear_002" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_003" realname="rab_tear_003" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_004" realname="rab_tear_004" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="tears_rab_tear_005" realname="rab_tear_005" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="drop" length="656" interval="41">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="rab_tear" folder="0" file="8" abs_x="1.915734" abs_y="-4.236293" abs_angle="125.387781" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="82" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="164" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="246" curve_type="instant">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="328" curve_type="instant">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="410" curve_type="instant">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="492" curve_type="instant">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="7" time="574" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="8" time="656" curve_type="instant">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rab_tear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.9"/>
                </key>
                <key id="2" time="164" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.8"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.7"/>
                </key>
                <key id="4" time="328" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.6"/>
                </key>
                <key id="5" time="410" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.4"/>
                </key>
                <key id="6" time="492" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0.2"/>
                </key>
                <key id="7" time="574" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0"/>
                </key>
                <key id="8" time="656" spin="0">
                    <object folder="0" file="8" x="-1.55891" y="0.655215" angle="125.387781" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rab_tear_000">
                <key id="0" time="82" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.9"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.8"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.7"/>
                </key>
                <key id="4" time="410" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.5"/>
                </key>
                <key id="5" time="492" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.3"/>
                </key>
                <key id="6" time="574" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0.2"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="0" file="8" x="22.757129" y="19.170984" angle="106.858399" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rab_tear_001">
                <key id="0" time="164" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.9"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.8"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.6"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.4"/>
                </key>
                <key id="5" time="574" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.3"/>
                </key>
                <key id="6" time="656" spin="0">
                    <object folder="0" file="8" x="53.689454" y="27.746958" angle="91.425276" a="0.2"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rab_tear_002">
                <key id="0" time="246" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307" a="0.9"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307" a="0.7"/>
                </key>
                <key id="3" time="492" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307" a="0.5"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307" a="0.4"/>
                </key>
                <key id="5" time="656" spin="0">
                    <object folder="0" file="8" x="88.636364" y="24.621212" angle="66.571307" a="0.3"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rab_tear_003">
                <key id="0" time="328" spin="0">
                    <object folder="0" file="8" x="117.424242" y="8.712121" angle="36.607075"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="8" x="117.424242" y="8.712121" angle="36.607075" a="0.8"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="8" x="117.424242" y="8.712121" angle="36.607075" a="0.6"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="0" file="8" x="117.424242" y="8.712121" angle="36.607075" a="0.5"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="0" file="8" x="117.424242" y="8.712121" angle="36.607075" a="0.4"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rab_tear_004">
                <key id="0" time="410" spin="0">
                    <object folder="0" file="8" x="138.461538" y="-19.909502" angle="17.92792" a="0.9"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="0" file="8" x="138.461538" y="-19.909502" angle="17.92792" a="0.8"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="0" file="8" x="138.461538" y="-19.909502" angle="17.92792" a="0.6"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="0" file="8" x="138.00905" y="-19.909502" angle="17.92792" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="rab_tear_005">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="8" x="149.773756" y="-50.678733" angle="9.462322"/>
                </key>
                <key id="1" time="574" spin="0">
                    <object folder="0" file="8" x="149.773756" y="-50.678733" angle="9.462322" a="0.8"/>
                </key>
                <key id="2" time="656" spin="0">
                    <object folder="0" file="8" x="149.773756" y="-50.678733" angle="9.462322" a="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
