<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="bgTemp.png" width="1344" height="756" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="props">
        <file id="0" name="props/wood01.png" width="101" height="93" pivot_x="0.524752" pivot_y="0.107527"/>
        <file id="1" name="props/wood00.png" width="182" height="97" pivot_x="0.148352" pivot_y="0.123711"/>
    </folder>
    <entity id="0" name="wood">
        <obj_info name="wood_wood01" realname="wood01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="wood_wood01_000" realname="wood01_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="wood_wood01_001" realname="wood01_001" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="wood_wood01_002" realname="wood01_002" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="wood_wood00" realname="wood00" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="wood_wood00_000" realname="wood00_000" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="fall" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wood00_000" folder="1" file="1" abs_x="271.196785" abs_y="905.000033" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="wood00" folder="1" file="1" abs_x="-257.470009" abs_y="905.000033" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="wood01" folder="1" file="0" abs_x="-183.866771" abs_y="902.999989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="wood01_000" folder="1" file="0" abs_x="-104.999952" abs_y="902.999989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="wood01_001" folder="1" file="0" abs_x="85.999952" abs_y="902.999989" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="wood01_002" folder="1" file="0" abs_x="179.86334" abs_y="902.999989" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="82">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="164">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="3" time="246">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="4" time="328">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="5" time="410">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="6" time="492">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="7" time="574">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="wood01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-130.866819" y="820" angle="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="0" x="-130.866819" y="820" angle="0"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="1" file="0" x="-134.866819" y="-30" angle="0"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="0" x="-134.86682" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="wood01_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-52" y="820" angle="0"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="1" file="0" x="-52" y="820" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="0" x="-52" y="-30" angle="0"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="0" x="-52" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="wood01_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33" y="820" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="0" x="33" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="1" file="0" x="33" y="-30" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="wood01_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="126.863388" y="820" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="0" x="126.863388" y="820" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="0" x="126.863388" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="0" x="126.863388" y="-30" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="wood00">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-230.469945" y="820" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="1" x="-230.469945" y="820" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="1" x="-230.469945" y="-30" angle="0"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="1" x="-230.469945" y="-30" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="wood00_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="244.196721" y="820" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="1" file="1" x="244.196721" y="820" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="1" x="244.196721" y="-30" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="1" x="244.196721" y="-30" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
