{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 85,
										"abs_y": 79,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80,
										"abs_y": 76,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80,
										"abs_y": 170,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_000",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80.41958041958043,
										"abs_y": 220,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_001",
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 85,
										"y": -79
									}
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80,
										"y": -76
									},
									"spin": 0
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80,
										"y": -170
									},
									"spin": 0
								}
							],
							"name": "highlight_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0
								}
							],
							"name": "highlight_001",
							"obj": 3
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 17682,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 85,
										"abs_y": 79,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80,
										"abs_y": 76,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80,
										"abs_y": 170,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_000",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 80.41958041958043,
										"abs_y": 220,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_001",
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 1927
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2911
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 3403
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 3608
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 3772
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5084
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5412
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5699
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5904
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 6068
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 6232
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 6683
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 7216
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 7421
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 7667
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 8159
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 9389
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 9717
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 10045
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 10660
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 11111
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 14186
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 14514
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 15129
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 85,
										"y": -79
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 85,
										"y": -79
									},
									"time": 15129
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80,
										"y": -76
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.8282142467473463,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 1927
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 1.8650773203877633,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 2911
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.2176230161867654,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 4,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.6421443212557154,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 3608
								},
								{
									"id": 5,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 3.17,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 6,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 3.17,
										"x": 80,
										"y": -76
									},
									"spin": 0,
									"time": 15129
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80,
										"y": -170
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.4504820564089664,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 1.2043777963499087,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 5412
								},
								{
									"id": 4,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 1.5613099645970894,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 5,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.0989229450965077,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 5904
								},
								{
									"id": 6,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.350153365473802,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 6068
								},
								{
									"id": 7,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.9148240988824723,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 6232
								},
								{
									"id": 8,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 3.662878232992889,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 6683
								},
								{
									"id": 9,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 4.323640664294146,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 7216
								},
								{
									"id": 10,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 4.805491044775315,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 7421
								},
								{
									"id": 11,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 5.73318026563871,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 7667
								},
								{
									"id": 12,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 6.60698957930759,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 8159
								},
								{
									"id": 13,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 6.60698957930759,
										"x": 80,
										"y": -170
									},
									"spin": 0,
									"time": 15129
								}
							],
							"name": "highlight_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 8159
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.5452438702947233,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 9389
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 1.0218072366905755,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 9717
								},
								{
									"id": 4,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.083844751722124,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 10045
								},
								{
									"id": 5,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.455646153055164,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 10660
								},
								{
									"id": 6,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 2.7806518609497073,
										"scale_y": 0.9999999999999994,
										"x": 81.25291375291386,
										"y": -220.00000000000003
									},
									"spin": 0,
									"time": 11111
								},
								{
									"id": 7,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 3.2920871994718626,
										"x": 80.61515865087297,
										"y": -220
									},
									"spin": 0,
									"time": 14186
								},
								{
									"id": 8,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 4.335907645333507,
										"x": 80.5471314399886,
										"y": -220
									},
									"spin": 0,
									"time": 14514
								},
								{
									"id": 9,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 5.699951992104843,
										"x": 80.41958041958043,
										"y": -220
									},
									"spin": 0,
									"time": 15129
								}
							],
							"name": "highlight_001",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p01Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "p01Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p01Tx_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p01Tx_highlight_000",
					"realname": "highlight_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p01Tx_highlight_001",
					"realname": "highlight_001",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 185,
					"id": 0,
					"name": "P01/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 894
				},
				{
					"height": 1080,
					"id": 1,
					"name": "P01/bg/bgRef1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				}
			],
			"id": 0,
			"name": "P01/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		},
		{
			"file": [
				{
					"height": 48,
					"id": 0,
					"name": "P01/text/images/txt01_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 111
				},
				{
					"height": 48,
					"id": 1,
					"name": "P01/text/images/txt01_02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				},
				{
					"height": 48,
					"id": 2,
					"name": "P01/text/images/txt01_03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 48,
					"id": 3,
					"name": "P01/text/images/txt01_04.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 56
				},
				{
					"height": 48,
					"id": 4,
					"name": "P01/text/images/txt01_05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 74
				},
				{
					"height": 48,
					"id": 5,
					"name": "P01/text/images/txt01_08.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 48,
					"id": 6,
					"name": "P01/text/images/txt01_09.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				},
				{
					"height": 48,
					"id": 7,
					"name": "P01/text/images/txt01_10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 51
				},
				{
					"height": 48,
					"id": 8,
					"name": "P01/text/images/txt01_11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 71
				},
				{
					"height": 48,
					"id": 9,
					"name": "P01/text/images/txt01_12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				},
				{
					"height": 48,
					"id": 10,
					"name": "P01/text/images/txt01_13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 80
				},
				{
					"height": 48,
					"id": 11,
					"name": "P01/text/images/txt01_14.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 102
				},
				{
					"height": 48,
					"id": 12,
					"name": "P01/text/images/txt01_15.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 48,
					"id": 13,
					"name": "P01/text/images/txt01_16.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 65
				},
				{
					"height": 48,
					"id": 14,
					"name": "P01/text/images/txt01_17.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 126
				},
				{
					"height": 48,
					"id": 15,
					"name": "P01/text/images/txt01_18.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 48,
					"id": 16,
					"name": "P01/text/images/txt01_19.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 48,
					"id": 17,
					"name": "P01/text/images/txt01_20.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 48,
					"id": 18,
					"name": "P01/text/images/txt01_21.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 145
				},
				{
					"height": 48,
					"id": 19,
					"name": "P01/text/images/txt01_22.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 48,
					"id": 20,
					"name": "P01/text/images/txt01_23.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				},
				{
					"height": 48,
					"id": 21,
					"name": "P01/text/images/txt01_24.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 71
				},
				{
					"height": 48,
					"id": 22,
					"name": "P01/text/images/txt01_26.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 138
				},
				{
					"height": 48,
					"id": 23,
					"name": "P01/text/images/txt01_27.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 188
				}
			],
			"id": 2,
			"name": "P01/text/images"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}