<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="P01/bg">
        <file id="0" name="P01/bg/txt01.png" width="894" height="185" pivot_x="0" pivot_y="1"/>
        <file id="1" name="P01/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="P01/text/images">
        <file id="0" name="P01/text/images/txt01_01.png" width="111" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="P01/text/images/txt01_02.png" width="137" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="P01/text/images/txt01_03.png" width="50" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="P01/text/images/txt01_04.png" width="56" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="P01/text/images/txt01_05.png" width="74" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="P01/text/images/txt01_08.png" width="55" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="P01/text/images/txt01_09.png" width="101" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="P01/text/images/txt01_10.png" width="51" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="P01/text/images/txt01_11.png" width="71" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="P01/text/images/txt01_12.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="P01/text/images/txt01_13.png" width="80" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="P01/text/images/txt01_14.png" width="102" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="P01/text/images/txt01_15.png" width="86" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="P01/text/images/txt01_16.png" width="65" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="P01/text/images/txt01_17.png" width="126" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="P01/text/images/txt01_18.png" width="120" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="P01/text/images/txt01_19.png" width="69" height="48" pivot_x="0" pivot_y="1"/>
        <file id="17" name="P01/text/images/txt01_20.png" width="66" height="48" pivot_x="0" pivot_y="1"/>
        <file id="18" name="P01/text/images/txt01_21.png" width="145" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="P01/text/images/txt01_22.png" width="55" height="48" pivot_x="0" pivot_y="1"/>
        <file id="20" name="P01/text/images/txt01_23.png" width="39" height="48" pivot_x="0" pivot_y="1"/>
        <file id="21" name="P01/text/images/txt01_24.png" width="71" height="48" pivot_x="0" pivot_y="1"/>
        <file id="22" name="P01/text/images/txt01_26.png" width="138" height="48" pivot_x="0" pivot_y="1"/>
        <file id="23" name="P01/text/images/txt01_27.png" width="188" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p01Tx">
        <obj_info name="p01Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_01" realname="txt01_01" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_02" realname="txt01_02" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_03" realname="txt01_03" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_04" realname="txt01_04" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_05" realname="txt01_05" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_08" realname="txt01_08" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_09" realname="txt01_09" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_10" realname="txt01_10" type="sprite">
            <frames>
                <i folder="2" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_11" realname="txt01_11" type="sprite">
            <frames>
                <i folder="2" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_12" realname="txt01_12" type="sprite">
            <frames>
                <i folder="2" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_13" realname="txt01_13" type="sprite">
            <frames>
                <i folder="2" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_14" realname="txt01_14" type="sprite">
            <frames>
                <i folder="2" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_15" realname="txt01_15" type="sprite">
            <frames>
                <i folder="2" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_16" realname="txt01_16" type="sprite">
            <frames>
                <i folder="2" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_17" realname="txt01_17" type="sprite">
            <frames>
                <i folder="2" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_18" realname="txt01_18" type="sprite">
            <frames>
                <i folder="2" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_19" realname="txt01_19" type="sprite">
            <frames>
                <i folder="2" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_20" realname="txt01_20" type="sprite">
            <frames>
                <i folder="2" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_21" realname="txt01_21" type="sprite">
            <frames>
                <i folder="2" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_22" realname="txt01_22" type="sprite">
            <frames>
                <i folder="2" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_23" realname="txt01_23" type="sprite">
            <frames>
                <i folder="2" file="20"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_24" realname="txt01_24" type="sprite">
            <frames>
                <i folder="2" file="21"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_26" realname="txt01_26" type="sprite">
            <frames>
                <i folder="2" file="22"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_txt01_27" realname="txt01_27" type="sprite">
            <frames>
                <i folder="2" file="23"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="0" abs_x="85" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt01_26" folder="2" file="22" abs_x="531.034483" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="txt01_24" folder="2" file="21" abs_x="459.310345" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="txt01_23" folder="2" file="20" abs_x="420" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="txt01_22" folder="2" file="19" abs_x="364.827586" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="txt01_21" folder="2" file="18" abs_x="220" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="txt01_20" folder="2" file="17" abs_x="153.793103" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="txt01_19" folder="2" file="16" abs_x="84.827586" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="txt01_18" folder="2" file="15" abs_x="859.302326" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="txt01_17" folder="2" file="14" abs_x="732.55814" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="txt01_16" folder="2" file="13" abs_x="668.023256" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="txt01_15" folder="2" file="12" abs_x="581.976744" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="txt01_13" folder="2" file="10" abs_x="400" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="txt01_14" folder="2" file="11" abs_x="479.651163" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="txt01_12" folder="2" file="9" abs_x="362.790698" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="txt01_11" folder="2" file="8" abs_x="291.860465" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="txt01_10" folder="2" file="7" abs_x="241.27907" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="txt01_09" folder="2" file="6" abs_x="140.116279" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="txt01_08" folder="2" file="5" abs_x="85.465116" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" name="txt01_05" folder="2" file="4" abs_x="439.534884" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="txt01_04" folder="2" file="3" abs_x="383.139535" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="txt01_03" folder="2" file="2" abs_x="332.72093" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" name="txt01_02" folder="2" file="1" abs_x="195.930233" abs_y="-78.488372" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" name="txt01_27" folder="2" file="23" abs_x="668.965517" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" name="txt01_01" folder="2" file="0" abs_x="85" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="24" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79"/>
                </key>
            </timeline>
            <timeline id="1" obj="23" name="txt01_26">
                <key id="0" curve_type="instant">
                    <object folder="2" file="22" x="531.034483" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="22" name="txt01_24">
                <key id="0" curve_type="instant">
                    <object folder="2" file="21" x="459.310345" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="21" name="txt01_23">
                <key id="0" curve_type="instant">
                    <object folder="2" file="20" x="420" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="20" name="txt01_22">
                <key id="0" curve_type="instant">
                    <object folder="2" file="19" x="364.827586" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="19" name="txt01_21">
                <key id="0" curve_type="instant">
                    <object folder="2" file="18" x="220" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="txt01_20">
                <key id="0" curve_type="instant">
                    <object folder="2" file="17" x="153.793103" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="txt01_19">
                <key id="0" curve_type="instant">
                    <object folder="2" file="16" x="84.827586" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="16" name="txt01_18">
                <key id="0" curve_type="instant">
                    <object folder="2" file="15" x="859.302326" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="15" name="txt01_17">
                <key id="0" curve_type="instant">
                    <object folder="2" file="14" x="732.55814" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="14" name="txt01_16">
                <key id="0" curve_type="instant">
                    <object folder="2" file="13" x="668.023256" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="txt01_15">
                <key id="0" curve_type="instant">
                    <object folder="2" file="12" x="581.976744" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="11" name="txt01_13">
                <key id="0" curve_type="instant">
                    <object folder="2" file="10" x="400" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="txt01_14">
                <key id="0" curve_type="instant">
                    <object folder="2" file="11" x="479.651163" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="10" name="txt01_12">
                <key id="0" curve_type="instant">
                    <object folder="2" file="9" x="362.790698" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="txt01_11">
                <key id="0" curve_type="instant">
                    <object folder="2" file="8" x="291.860465" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="txt01_10">
                <key id="0" curve_type="instant">
                    <object folder="2" file="7" x="241.27907" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="txt01_09">
                <key id="0" curve_type="instant">
                    <object folder="2" file="6" x="140.116279" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="txt01_08">
                <key id="0" curve_type="instant">
                    <object folder="2" file="5" x="85.465116" y="-167" a="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="txt01_05">
                <key id="0" curve_type="instant">
                    <object folder="2" file="4" x="439.534884" y="-79" a="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="txt01_04">
                <key id="0" curve_type="instant">
                    <object folder="2" file="3" x="383.139535" y="-79" a="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="txt01_03">
                <key id="0" curve_type="instant">
                    <object folder="2" file="2" x="332.72093" y="-79" a="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="2" name="txt01_02">
                <key id="0" curve_type="instant">
                    <object folder="2" file="1" x="195.930233" y="-78.488372" a="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="24" name="txt01_27">
                <key id="0" curve_type="instant">
                    <object folder="2" file="23" x="668.965517" y="-215" a="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="1" name="txt01_01">
                <key id="0" curve_type="instant">
                    <object folder="2" file="0" x="85" y="-79" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="17682" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt01" folder="0" file="0" abs_x="85" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt01_26" folder="2" file="22" abs_x="531.034483" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" name="txt01_24" folder="2" file="21" abs_x="459.310345" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" name="txt01_23" folder="2" file="20" abs_x="420" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" name="txt01_22" folder="2" file="19" abs_x="364.827586" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" name="txt01_21" folder="2" file="18" abs_x="220" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" name="txt01_20" folder="2" file="17" abs_x="153.793103" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" name="txt01_19" folder="2" file="16" abs_x="84.827586" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" name="txt01_18" folder="2" file="15" abs_x="859.302326" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" name="txt01_17" folder="2" file="14" abs_x="732.55814" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" name="txt01_16" folder="2" file="13" abs_x="668.023256" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" name="txt01_15" folder="2" file="12" abs_x="581.976744" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" name="txt01_13" folder="2" file="10" abs_x="400" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" name="txt01_14" folder="2" file="11" abs_x="479.651163" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" name="txt01_12" folder="2" file="9" abs_x="362.790698" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" name="txt01_11" folder="2" file="8" abs_x="291.860465" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" name="txt01_10" folder="2" file="7" abs_x="241.27907" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" name="txt01_09" folder="2" file="6" abs_x="140.116279" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" name="txt01_08" folder="2" file="5" abs_x="85.465116" abs_y="-167" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" name="txt01_05" folder="2" file="4" abs_x="439.534884" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" name="txt01_04" folder="2" file="3" abs_x="383.139535" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" name="txt01_03" folder="2" file="2" abs_x="332.72093" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" name="txt01_02" folder="2" file="1" abs_x="195.930233" abs_y="-78.488372" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="22"/>
                    <object_ref id="23" name="txt01_27" folder="2" file="23" abs_x="668.965517" abs_y="-215" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" name="txt01_01" folder="2" file="0" abs_x="85" abs_y="-79" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="24"/>
                </key>
                <key id="1" time="1927" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" timeline="2" key="0" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="2" time="2911" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="3" time="3403" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="4" time="3608" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="5" time="3772" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="6" time="5084" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="7" time="5412" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="8" time="5699" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="0" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="9" time="5904" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="10" time="6068" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="11" time="6232" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="12" time="6683" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="13" time="7216" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="14" time="7421" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="15" time="7667" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="16" time="8159" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="17" time="9389" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="18" time="9717" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="19" time="10045" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="20" time="10660" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="21" time="11111" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="0" z_index="2"/>
                    <object_ref id="3" timeline="21" key="1" z_index="3"/>
                    <object_ref id="4" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="22" time="14186" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" timeline="21" key="1" z_index="3"/>
                    <object_ref id="4" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="23" time="14514" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="23" key="1" z_index="1"/>
                    <object_ref id="2" timeline="22" key="1" z_index="2"/>
                    <object_ref id="3" timeline="21" key="1" z_index="3"/>
                    <object_ref id="4" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" timeline="16" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="9" key="1" z_index="15"/>
                    <object_ref id="16" timeline="8" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" timeline="6" key="1" z_index="18"/>
                    <object_ref id="19" timeline="5" key="1" z_index="19"/>
                    <object_ref id="20" timeline="4" key="1" z_index="20"/>
                    <object_ref id="21" timeline="3" key="1" z_index="21"/>
                    <object_ref id="22" timeline="2" key="1" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                    <object_ref id="24" timeline="1" key="1" z_index="24"/>
                </key>
                <key id="24" time="15129" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="23" key="2" z_index="1"/>
                    <object_ref id="2" timeline="22" key="2" z_index="2"/>
                    <object_ref id="3" timeline="21" key="2" z_index="3"/>
                    <object_ref id="4" timeline="20" key="2" z_index="4"/>
                    <object_ref id="5" timeline="19" key="2" z_index="5"/>
                    <object_ref id="6" timeline="18" key="2" z_index="6"/>
                    <object_ref id="7" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" timeline="16" key="2" z_index="8"/>
                    <object_ref id="9" timeline="15" key="2" z_index="9"/>
                    <object_ref id="10" timeline="14" key="2" z_index="10"/>
                    <object_ref id="11" timeline="13" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" timeline="10" key="2" z_index="14"/>
                    <object_ref id="15" timeline="9" key="2" z_index="15"/>
                    <object_ref id="16" timeline="8" key="2" z_index="16"/>
                    <object_ref id="17" timeline="7" key="2" z_index="17"/>
                    <object_ref id="18" timeline="6" key="2" z_index="18"/>
                    <object_ref id="19" timeline="5" key="2" z_index="19"/>
                    <object_ref id="20" timeline="4" key="2" z_index="20"/>
                    <object_ref id="21" timeline="3" key="2" z_index="21"/>
                    <object_ref id="22" timeline="2" key="2" z_index="22"/>
                    <object_ref id="23" timeline="24" key="1" z_index="23"/>
                    <object_ref id="24" timeline="1" key="2" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79"/>
                </key>
                <key id="1" time="15129" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt01_01">
                <key id="0" curve_type="instant">
                    <object folder="2" file="0" x="85" y="-79" a="0"/>
                </key>
                <key id="1" time="1927" curve_type="instant">
                    <object folder="2" file="0" x="85" y="-79"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="0" x="85" y="-79"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt01_02">
                <key id="0" curve_type="instant">
                    <object folder="2" file="1" x="195.930233" y="-78.488372" a="0"/>
                </key>
                <key id="1" time="2911" curve_type="instant">
                    <object folder="2" file="1" x="195.930233" y="-78.488372"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="1" x="195.930233" y="-78.488372"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt01_03">
                <key id="0" curve_type="instant">
                    <object folder="2" file="2" x="332.72093" y="-79" a="0"/>
                </key>
                <key id="1" time="3403" curve_type="instant">
                    <object folder="2" file="2" x="332.72093" y="-79"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="2" x="332.72093" y="-79"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="txt01_04">
                <key id="0" curve_type="instant">
                    <object folder="2" file="3" x="383.139535" y="-79" a="0"/>
                </key>
                <key id="1" time="3608" curve_type="instant">
                    <object folder="2" file="3" x="383.139535" y="-79"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="3" x="383.139535" y="-79"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="txt01_05">
                <key id="0" curve_type="instant">
                    <object folder="2" file="4" x="439.534884" y="-79" a="0"/>
                </key>
                <key id="1" time="3772" curve_type="instant">
                    <object folder="2" file="4" x="439.534884" y="-79"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="4" x="439.534884" y="-79"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="txt01_08">
                <key id="0" curve_type="instant">
                    <object folder="2" file="5" x="85.465116" y="-167" a="0"/>
                </key>
                <key id="1" time="5084" curve_type="instant">
                    <object folder="2" file="5" x="85.465116" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="5" x="85.465116" y="-167"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="txt01_09">
                <key id="0" curve_type="instant">
                    <object folder="2" file="6" x="140.116279" y="-167" a="0"/>
                </key>
                <key id="1" time="5412" curve_type="instant">
                    <object folder="2" file="6" x="140.116279" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="6" x="140.116279" y="-167"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="txt01_10">
                <key id="0" curve_type="instant">
                    <object folder="2" file="7" x="241.27907" y="-167" a="0"/>
                </key>
                <key id="1" time="5699" curve_type="instant">
                    <object folder="2" file="7" x="241.27907" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="7" x="241.27907" y="-167"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="txt01_11">
                <key id="0" curve_type="instant">
                    <object folder="2" file="8" x="291.860465" y="-167" a="0"/>
                </key>
                <key id="1" time="5904" curve_type="instant">
                    <object folder="2" file="8" x="291.860465" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="8" x="291.860465" y="-167"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="txt01_12">
                <key id="0" curve_type="instant">
                    <object folder="2" file="9" x="362.790698" y="-167" a="0"/>
                </key>
                <key id="1" time="6068" curve_type="instant">
                    <object folder="2" file="9" x="362.790698" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="9" x="362.790698" y="-167"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="txt01_13">
                <key id="0" curve_type="instant">
                    <object folder="2" file="10" x="400" y="-167" a="0"/>
                </key>
                <key id="1" time="6232" curve_type="instant">
                    <object folder="2" file="10" x="400" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="10" x="400" y="-167"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="txt01_14">
                <key id="0" curve_type="instant">
                    <object folder="2" file="11" x="479.651163" y="-167" a="0"/>
                </key>
                <key id="1" time="6683" curve_type="instant">
                    <object folder="2" file="11" x="479.651163" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="11" x="479.651163" y="-167"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="txt01_15">
                <key id="0" curve_type="instant">
                    <object folder="2" file="12" x="581.976744" y="-167" a="0"/>
                </key>
                <key id="1" time="7216" curve_type="instant">
                    <object folder="2" file="12" x="581.976744" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="12" x="581.976744" y="-167"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="txt01_16">
                <key id="0" curve_type="instant">
                    <object folder="2" file="13" x="668.023256" y="-167" a="0"/>
                </key>
                <key id="1" time="7421" curve_type="instant">
                    <object folder="2" file="13" x="668.023256" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="13" x="668.023256" y="-167"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="txt01_17">
                <key id="0" curve_type="instant">
                    <object folder="2" file="14" x="732.55814" y="-167" a="0"/>
                </key>
                <key id="1" time="7667" curve_type="instant">
                    <object folder="2" file="14" x="732.55814" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="14" x="732.55814" y="-167"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="txt01_18">
                <key id="0" curve_type="instant">
                    <object folder="2" file="15" x="859.302326" y="-167" a="0"/>
                </key>
                <key id="1" time="8159" curve_type="instant">
                    <object folder="2" file="15" x="859.302326" y="-167"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="15" x="859.302326" y="-167"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="txt01_19">
                <key id="0" curve_type="instant">
                    <object folder="2" file="16" x="84.827586" y="-215" a="0"/>
                </key>
                <key id="1" time="9389" curve_type="instant">
                    <object folder="2" file="16" x="84.827586" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="16" x="84.827586" y="-215"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="txt01_20">
                <key id="0" curve_type="instant">
                    <object folder="2" file="17" x="153.793103" y="-215" a="0"/>
                </key>
                <key id="1" time="9717" curve_type="instant">
                    <object folder="2" file="17" x="153.793103" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="17" x="153.793103" y="-215"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="txt01_21">
                <key id="0" curve_type="instant">
                    <object folder="2" file="18" x="220" y="-215" a="0"/>
                </key>
                <key id="1" time="10045" curve_type="instant">
                    <object folder="2" file="18" x="220" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="18" x="220" y="-215"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="txt01_22">
                <key id="0" curve_type="instant">
                    <object folder="2" file="19" x="364.827586" y="-215" a="0"/>
                </key>
                <key id="1" time="10660" curve_type="instant">
                    <object folder="2" file="19" x="364.827586" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="19" x="364.827586" y="-215"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="txt01_23">
                <key id="0" curve_type="instant">
                    <object folder="2" file="20" x="420" y="-215" a="0"/>
                </key>
                <key id="1" time="11111" curve_type="instant">
                    <object folder="2" file="20" x="420" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="20" x="420" y="-215"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="txt01_24">
                <key id="0" curve_type="instant">
                    <object folder="2" file="21" x="459.310345" y="-215" a="0"/>
                </key>
                <key id="1" time="14186" curve_type="instant">
                    <object folder="2" file="21" x="459.310345" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="21" x="459.310345" y="-215"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="txt01_26">
                <key id="0" curve_type="instant">
                    <object folder="2" file="22" x="531.034483" y="-215" a="0"/>
                </key>
                <key id="1" time="14514" curve_type="instant">
                    <object folder="2" file="22" x="531.034483" y="-215"/>
                </key>
                <key id="2" time="15129" curve_type="instant">
                    <object folder="2" file="22" x="531.034483" y="-215"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="txt01_27">
                <key id="0" curve_type="instant">
                    <object folder="2" file="23" x="668.965517" y="-215" a="0"/>
                </key>
                <key id="1" time="15129" curve_type="instant">
                    <object folder="2" file="23" x="668.965517" y="-215"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
