<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="P01/bg">
        <file id="0" name="P01/bg/txt01.png" width="894" height="185" pivot_x="0" pivot_y="1"/>
        <file id="1" name="P01/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="P01/text/images">
        <file id="0" name="P01/text/images/txt01_01.png" width="111" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="P01/text/images/txt01_02.png" width="137" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="P01/text/images/txt01_03.png" width="50" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="P01/text/images/txt01_04.png" width="56" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="P01/text/images/txt01_05.png" width="74" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="P01/text/images/txt01_08.png" width="55" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="P01/text/images/txt01_09.png" width="101" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="P01/text/images/txt01_10.png" width="51" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="P01/text/images/txt01_11.png" width="71" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="P01/text/images/txt01_12.png" width="37" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="P01/text/images/txt01_13.png" width="80" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="P01/text/images/txt01_14.png" width="102" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="P01/text/images/txt01_15.png" width="86" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="P01/text/images/txt01_16.png" width="65" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="P01/text/images/txt01_17.png" width="126" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="P01/text/images/txt01_18.png" width="120" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="P01/text/images/txt01_19.png" width="69" height="48" pivot_x="0" pivot_y="1"/>
        <file id="17" name="P01/text/images/txt01_20.png" width="66" height="48" pivot_x="0" pivot_y="1"/>
        <file id="18" name="P01/text/images/txt01_21.png" width="145" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="P01/text/images/txt01_22.png" width="55" height="48" pivot_x="0" pivot_y="1"/>
        <file id="20" name="P01/text/images/txt01_23.png" width="39" height="48" pivot_x="0" pivot_y="1"/>
        <file id="21" name="P01/text/images/txt01_24.png" width="71" height="48" pivot_x="0" pivot_y="1"/>
        <file id="22" name="P01/text/images/txt01_26.png" width="138" height="48" pivot_x="0" pivot_y="1"/>
        <file id="23" name="P01/text/images/txt01_27.png" width="188" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p01Tx">
        <obj_info name="p01Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_highlight_000" realname="highlight_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p01Tx_highlight_001" realname="highlight_001" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt01" folder="0" file="0" abs_x="85" abs_y="-79" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight" folder="1" file="0" abs_x="80" abs_y="-76" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_000" folder="1" file="0" abs_x="80" abs_y="-170" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_001" folder="1" file="0" abs_x="80.41958" abs_y="-220" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="0.05" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="17682" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt01" folder="0" file="0" abs_x="85" abs_y="-79" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight" folder="1" file="0" abs_x="80" abs_y="-76" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_000" folder="1" file="0" abs_x="80" abs_y="-170" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_001" folder="1" file="0" abs_x="80.41958" abs_y="-220" abs_angle="360" abs_scale_x="0.05" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1927" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="2911" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="3403" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="3608" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="3772" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="6" time="5084" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="7" time="5412" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="8" time="5699" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="9" time="5904" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="10" time="6068" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="11" time="6232" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="12" time="6683" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="13" time="7216" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="14" time="7421" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="15" time="7667" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="16" time="8159" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="17" time="9389" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="18" time="9717" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="19" time="10045" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="20" time="10660" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="21" time="11111" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="22" time="14186" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="23" time="14514" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
                <key id="24" time="15129" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79" angle="0"/>
                </key>
                <key id="1" time="15129" curve_type="instant">
                    <object folder="0" file="0" x="85" y="-79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="0.05"/>
                </key>
                <key id="1" time="1927" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="0.828214"/>
                </key>
                <key id="2" time="2911" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="1.865077"/>
                </key>
                <key id="3" time="3403" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="2.217623"/>
                </key>
                <key id="4" time="3608" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="2.642144"/>
                </key>
                <key id="5" time="3772" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="3.17"/>
                </key>
                <key id="6" time="15129" spin="0">
                    <object folder="1" file="0" x="80" y="-76" scale_x="3.17"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="0.05"/>
                </key>
                <key id="1" time="3772" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="0.05"/>
                </key>
                <key id="2" time="5084" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="0.450482"/>
                </key>
                <key id="3" time="5412" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="1.204378"/>
                </key>
                <key id="4" time="5699" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="1.56131"/>
                </key>
                <key id="5" time="5904" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="2.098923"/>
                </key>
                <key id="6" time="6068" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="2.350153"/>
                </key>
                <key id="7" time="6232" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="2.914824"/>
                </key>
                <key id="8" time="6683" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="3.662878"/>
                </key>
                <key id="9" time="7216" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="4.323641"/>
                </key>
                <key id="10" time="7421" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="4.805491"/>
                </key>
                <key id="11" time="7667" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="5.73318"/>
                </key>
                <key id="12" time="8159" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="6.60699"/>
                </key>
                <key id="13" time="15129" spin="0">
                    <object folder="1" file="0" x="80" y="-170" scale_x="6.60699"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="0.05"/>
                </key>
                <key id="1" time="8159" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="0.05"/>
                </key>
                <key id="2" time="9389" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="0.545244"/>
                </key>
                <key id="3" time="9717" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="1.021807"/>
                </key>
                <key id="4" time="10045" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="2.083845"/>
                </key>
                <key id="5" time="10660" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="2.455646"/>
                </key>
                <key id="6" time="11111" spin="0">
                    <object folder="1" file="0" x="81.252914" y="-220" scale_x="2.780652" scale_y="1"/>
                </key>
                <key id="7" time="14186" spin="0">
                    <object folder="1" file="0" x="80.615159" y="-220" scale_x="3.292087"/>
                </key>
                <key id="8" time="14514" spin="0">
                    <object folder="1" file="0" x="80.547131" y="-220" scale_x="4.335908"/>
                </key>
                <key id="9" time="15129" spin="0">
                    <object folder="1" file="0" x="80.41958" y="-220" scale_x="5.699952"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
