<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p02/bg">
        <file id="0" name="p02/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p02/bonzo">
        <file id="0" name="p02/bonzo/lowerbody.png" width="132" height="172" pivot_x="0.628788" pivot_y="0.354651"/>
        <file id="1" name="p02/bonzo/upperbody.png" width="103" height="112" pivot_x="0.106796" pivot_y="0.482143"/>
        <file id="2" name="p02/bonzo/rightarm.png" width="116" height="44" pivot_x="0.146552" pivot_y="0.727273"/>
        <file id="3" name="p02/bonzo/leftarm.png" width="96" height="33" pivot_x="0.114583" pivot_y="0.333333"/>
        <file id="4" name="p02/bonzo/head.png" width="219" height="215" pivot_x="0.141553" pivot_y="0.665116"/>
        <file id="5" name="p02/bonzo/eye02.png" width="19" height="99" pivot_x="0.473684" pivot_y="0.525253"/>
        <file id="6" name="p02/bonzo/eye01.png" width="64" height="112" pivot_x="0.296875" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="p02/rooster">
        <file id="0" name="p02/rooster/leftleg.png" width="46" height="52" pivot_x="0.826087" pivot_y="0.865385"/>
        <file id="1" name="p02/rooster/lowerbody.png" width="251" height="202" pivot_x="0.386454" pivot_y="0.455446"/>
        <file id="2" name="p02/rooster/leftarm.png" width="188" height="164" pivot_x="0.159574" pivot_y="0.506098"/>
        <file id="3" name="p02/rooster/head.png" width="237" height="175" pivot_x="0.109705" pivot_y="0.468571"/>
        <file id="4" name="p02/rooster/upperbody.png" width="198" height="369" pivot_x="0.444444" pivot_y="0.501355"/>
        <file id="5" name="p02/rooster/tail.png" width="116" height="120" pivot_x="0.62069" pivot_y="0.783333"/>
    </folder>
    <entity id="0" name="p2Rt">
        <obj_info name="p2Rt_leftleg" realname="leftleg" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p2Rt_lowerbody_000" realname="lowerbody_000" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p2Rt_upperbody_000" realname="upperbody_000" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p2Rt_leftarm_000" realname="leftarm_000" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p2Rt_head_000" realname="head_000" type="sprite">
            <frames>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p2Rt_bone_006" realname="bone_006" type="bone" w="163.646" h="10"/>
        <obj_info name="p2Rt_bone_007" realname="bone_007" type="bone" w="36.9697" h="10"/>
        <obj_info name="p2Rt_bone_008" realname="bone_008" type="bone" w="105.498" h="10"/>
        <obj_info name="p2Rt_bone_009" realname="bone_009" type="bone" w="211.169" h="10"/>
        <obj_info name="p2Rt_bone_010" realname="bone_010" type="bone" w="196.896" h="10"/>
        <obj_info name="p2Rt_bone_011" realname="bone_011" type="bone" w="81.2144" h="10"/>
        <animation id="0" name="idle0" length="1804" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="leftleg" folder="2" file="0" abs_x="43.436067" abs_y="-111.958335" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="lowerbody_000" folder="2" file="1" abs_x="-101.378288" abs_y="-125.918385" abs_angle="94.74535" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leftarm_000" folder="2" file="2" abs_x="41.885636" abs_y="222.694096" abs_angle="352.143593" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="head_000" folder="2" file="3" abs_x="-88.880117" abs_y="91.124717" abs_angle="105.214915" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="upperbody_000" folder="2" file="4" abs_x="-175.900916" abs_y="-41.681256" abs_angle="94.717554" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="902" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="8" key="1"/>
                    <bone_ref id="5" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="2" time="1804" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="8" key="2"/>
                    <bone_ref id="5" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="1" time="902" spin="0">
                    <bone x="4.18605" y="-15.151515" angle="0"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="4.18605" y="-15.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="1" time="902" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="133.333333" y="39.393939" angle="359.972204" scale_x="0.872791"/>
                </key>
                <key id="1" time="902" spin="-1">
                    <bone x="133.333333" y="39.393939" angle="2.500759" scale_x="0.872791"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="133.333333" y="39.393939" angle="359.972204" scale_x="0.872791"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.907942" y="2.166378" angle="10.497361"/>
                </key>
                <key id="1" time="902">
                    <bone x="96.907942" y="2.166378" angle="10.455023"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="96.907942" y="2.166378" angle="10.497361"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="86.05336" y="-74.848485" angle="257.426039"/>
                </key>
                <key id="1" time="902" spin="-1">
                    <bone x="86.05336" y="-74.848485" angle="263.568749"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="86.05336" y="-74.848485" angle="257.426039"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="94.74535"/>
                </key>
                <key id="1" time="902">
                    <bone x="47.272727" y="-56.969697" angle="91.972322"/>
                </key>
                <key id="2" time="1804" spin="0">
                    <bone x="47.272727" y="-56.969697" angle="94.74535"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2200" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="leftleg" folder="2" file="0" abs_x="43.436067" abs_y="-111.958335" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="lowerbody_000" folder="2" file="1" abs_x="-101.378288" abs_y="-125.918385" abs_angle="94.74535" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leftarm_000" folder="2" file="2" abs_x="41.885636" abs_y="222.694096" abs_angle="352.143593" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="head_000" folder="2" file="3" abs_x="-83.76839" abs_y="91.723715" abs_angle="106.271859" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="upperbody_000" folder="2" file="4" abs_x="-175.900916" abs_y="-41.681256" abs_angle="94.717554" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="82" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="164" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="8" key="1"/>
                    <bone_ref id="5" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="3" time="328" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="8" key="2"/>
                    <bone_ref id="5" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="4" time="451" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="8" key="3"/>
                    <bone_ref id="5" parent="3" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                </key>
                <key id="5" time="697" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="7" key="4"/>
                    <bone_ref id="4" parent="3" timeline="8" key="4"/>
                    <bone_ref id="5" parent="3" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="6" time="820" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="7" key="5"/>
                    <bone_ref id="4" parent="3" timeline="8" key="5"/>
                    <bone_ref id="5" parent="3" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="7" time="902" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="7" key="6"/>
                    <bone_ref id="4" parent="3" timeline="8" key="6"/>
                    <bone_ref id="5" parent="3" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="8" time="1025" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="7" key="7"/>
                    <bone_ref id="4" parent="3" timeline="8" key="7"/>
                    <bone_ref id="5" parent="3" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="9" time="1189" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="7" key="8"/>
                    <bone_ref id="4" parent="3" timeline="8" key="8"/>
                    <bone_ref id="5" parent="3" timeline="9" key="9"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="10" time="1230" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="7" key="8"/>
                    <bone_ref id="4" parent="3" timeline="8" key="8"/>
                    <bone_ref id="5" parent="3" timeline="9" key="10"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="11" time="1353" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="7" key="9"/>
                    <bone_ref id="4" parent="3" timeline="8" key="9"/>
                    <bone_ref id="5" parent="3" timeline="9" key="11"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="12" time="1476" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="7" key="10"/>
                    <bone_ref id="4" parent="3" timeline="8" key="10"/>
                    <bone_ref id="5" parent="3" timeline="9" key="12"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="13" time="1599" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="7" key="11"/>
                    <bone_ref id="4" parent="3" timeline="8" key="11"/>
                    <bone_ref id="5" parent="3" timeline="9" key="13"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="14" time="1722" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="7" key="11"/>
                    <bone_ref id="4" parent="3" timeline="8" key="11"/>
                    <bone_ref id="5" parent="3" timeline="9" key="14"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="15" time="1845" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="10"/>
                    <bone_ref id="3" parent="2" timeline="7" key="12"/>
                    <bone_ref id="4" parent="3" timeline="8" key="12"/>
                    <bone_ref id="5" parent="3" timeline="9" key="15"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="16" time="2009" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="10"/>
                    <bone_ref id="3" parent="2" timeline="7" key="12"/>
                    <bone_ref id="4" parent="3" timeline="8" key="13"/>
                    <bone_ref id="5" parent="3" timeline="9" key="16"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="17" time="2173" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="0" timeline="10" key="11"/>
                    <bone_ref id="3" parent="2" timeline="7" key="13"/>
                    <bone_ref id="4" parent="3" timeline="8" key="14"/>
                    <bone_ref id="5" parent="3" timeline="9" key="17"/>
                    <object_ref id="0" parent="1" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="7" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="5" time="1476" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="7" time="2173" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="5" time="1476" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="7" time="2173" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="5" time="1476" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="7" time="2173" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.828576"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="5" time="1476" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="7" time="2173" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="5" time="1476" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="7" time="2173" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="4" time="697" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="5" time="1353" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="6" time="1476" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="7" time="1845" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="8" time="2173" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="1" time="164" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="2" time="328" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="3" time="451" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="4" time="697" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="5" time="1353" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="6" time="1476" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="7" time="1845" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="8" time="2173" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.333333" y="39.393939" angle="359.972204" scale_x="0.872791"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="122.608248" y="38.014116" angle="355.222081" scale_x="0.872791"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="120.858766" y="37.789038" angle="354.447238" scale_x="0.872791"/>
                </key>
                <key id="3" time="451">
                    <bone x="134.08758" y="31.253734" angle="353.137595" scale_x="0.872791"/>
                </key>
                <key id="4" time="697" spin="-1">
                    <bone x="142.942591" y="35.068015" angle="356.936362" scale_x="0.92"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <bone x="148.559982" y="26.678908" angle="345.79595" scale_x="0.901222"/>
                </key>
                <key id="6" time="902">
                    <bone x="137.383922" y="32.879344" angle="341.190307" scale_x="0.889104"/>
                </key>
                <key id="7" time="1025" spin="-1">
                    <bone x="139.939333" y="26.317422" angle="349.712626" scale_x="0.872791"/>
                </key>
                <key id="8" time="1189" spin="-1">
                    <bone x="143.534343" y="25.806175" angle="347.972259" scale_x="0.872791"/>
                </key>
                <key id="9" time="1353">
                    <bone x="140.496176" y="26.968338" angle="344.947857" scale_x="0.872791"/>
                </key>
                <key id="10" time="1476">
                    <bone x="139.55887" y="27.326877" angle="347.972259" scale_x="0.872791"/>
                </key>
                <key id="11" time="1599" spin="-1">
                    <bone x="137.422175" y="27.084969" angle="350.290545" scale_x="0.872791"/>
                </key>
                <key id="12" time="1845" spin="-1">
                    <bone x="140.588358" y="26.46554" angle="349.255514" scale_x="0.872791"/>
                </key>
                <key id="13" time="2173">
                    <bone x="140.506865" y="25.453488" angle="347.972259" scale_x="0.872791"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="98.894205" y="-2.157514" angle="11.554305"/>
                </key>
                <key id="1" time="164">
                    <bone x="98.12186" y="-0.611722" angle="13.483307"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="97.995875" y="-0.359572" angle="13.797967"/>
                </key>
                <key id="3" time="451">
                    <bone x="96.738444" y="2.18802" angle="12.140786"/>
                </key>
                <key id="4" time="697" spin="-1">
                    <bone x="96.738444" y="2.18802" angle="13.166241" scale_x="0.946051"/>
                </key>
                <key id="5" time="820">
                    <bone x="95.453543" y="1.543585" angle="5.157393" scale_x="0.994318"/>
                </key>
                <key id="6" time="902">
                    <bone x="94.687213" y="0.956266" angle="12.106349" scale_x="0.981652"/>
                </key>
                <key id="7" time="1025" spin="-1">
                    <bone x="95.939767" y="2.616902" angle="13.166241"/>
                </key>
                <key id="8" time="1189" spin="-1">
                    <bone x="96.939696" y="0.635078" angle="7.53975"/>
                </key>
                <key id="9" time="1353" spin="-1">
                    <bone x="97.772809" y="-0.396152" angle="6.178533"/>
                </key>
                <key id="10" time="1476">
                    <bone x="95.397055" y="1.122373" angle="5.147268"/>
                </key>
                <key id="11" time="1599">
                    <bone x="95.421836" y="1.153294" angle="8.65257"/>
                </key>
                <key id="12" time="1845">
                    <bone x="97.962764" y="-0.420955" angle="13.295594"/>
                </key>
                <key id="13" time="2009" spin="-1">
                    <bone x="97.962764" y="-0.420955" angle="13.910663"/>
                </key>
                <key id="14" time="2173" spin="-1">
                    <bone x="97.962764" y="-0.420955" angle="12.440116"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.05336" y="-74.848485" angle="257.426039"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="87.900466" y="-69.75792" angle="242.929947"/>
                </key>
                <key id="2" time="164" spin="-1">
                    <bone x="89.535261" y="-65.252478" angle="230.100072"/>
                </key>
                <key id="3" time="328">
                    <bone x="90.103231" y="-63.687171" angle="225.642645"/>
                </key>
                <key id="4" time="451">
                    <bone x="97.584095" y="-61.865655" angle="295.613771" scale_x="1.14575"/>
                </key>
                <key id="5" time="697" spin="-1">
                    <bone x="108.097879" y="-62.778137" angle="324.457349" scale_x="1.086957"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="101.882947" y="-65.853173" angle="315.671814" scale_x="1.074524"/>
                </key>
                <key id="7" time="902" spin="-1">
                    <bone x="96.621184" y="-63.890487" angle="303.858917" scale_x="1.093522"/>
                </key>
                <key id="8" time="1025">
                    <bone x="103.514819" y="-65.040312" angle="273.91905" scale_x="1.126482"/>
                </key>
                <key id="9" time="1189">
                    <bone x="104.655609" y="-62.490423" angle="290.338864" scale_x="1.124547"/>
                </key>
                <key id="10" time="1230">
                    <bone x="100.25852" y="-63.367243" angle="295.191808" scale_x="1.124325"/>
                </key>
                <key id="11" time="1353" spin="-1">
                    <bone x="100.055009" y="-63.762796" angle="298.86316" scale_x="1.123245"/>
                </key>
                <key id="12" time="1476">
                    <bone x="99.979298" y="-63.909953" angle="290.224398" scale_x="1.122843"/>
                </key>
                <key id="13" time="1599" spin="-1">
                    <bone x="99.979298" y="-63.909953" angle="301.444278" scale_x="1.122843"/>
                </key>
                <key id="14" time="1722">
                    <bone x="99.979298" y="-63.909953" angle="270.039251" scale_x="1.122843"/>
                </key>
                <key id="15" time="1845">
                    <bone x="99.979298" y="-63.909953" angle="279.810899" scale_x="1.122843"/>
                </key>
                <key id="16" time="2009">
                    <bone x="99.979298" y="-63.909953" angle="285.403839" scale_x="1.122843"/>
                </key>
                <key id="17" time="2173" spin="-1">
                    <bone x="99.979298" y="-63.909953" angle="286.634873" scale_x="1.122843"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="47.272727" y="-56.969697" angle="94.74535"/>
                </key>
                <key id="1" time="164">
                    <bone x="47.272727" y="-56.969697" angle="95.775103"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="95.943077"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="89.767978"/>
                </key>
                <key id="4" time="697">
                    <bone x="47.272727" y="-54.338118" angle="86.285991"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <bone x="46.387771" y="-56.215315" angle="93.793587"/>
                </key>
                <key id="6" time="902" spin="-1">
                    <bone x="47.272727" y="-56.969695" angle="92.52"/>
                </key>
                <key id="7" time="1025">
                    <bone x="47.272727" y="-56.969697" angle="88.698482"/>
                </key>
                <key id="8" time="1353">
                    <bone x="47.272727" y="-56.969697" angle="91.720106"/>
                </key>
                <key id="9" time="1476" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="94.211453"/>
                </key>
                <key id="10" time="1845" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="92.438781"/>
                </key>
                <key id="11" time="2173">
                    <bone x="47.272727" y="-56.969697" angle="91.602056"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle1" length="1600" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3527" c2="0.0507" c3="0.5973" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="leftleg" folder="2" file="0" abs_x="43.436067" abs_y="-111.958335" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="lowerbody_000" folder="2" file="1" abs_x="-104.098225" abs_y="-117.456885" abs_angle="91.602056" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leftarm_000" folder="2" file="2" abs_x="53.104204" abs_y="203.46951" abs_angle="3.59561" abs_scale_x="1.122842" abs_scale_y="0.800613" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="head_000" folder="2" file="3" abs_x="-52.351785" abs_y="121.961425" abs_angle="92.014431" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="upperbody_000" folder="2" file="4" abs_x="-174.743232" abs_y="19.142248" abs_angle="79.574315" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="738" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="8" key="1"/>
                    <bone_ref id="5" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="2" time="1599" curve_type="bezier" c1="0.352745" c2="0.0507" c3="0.597338" c4="0.9585">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="8" key="2"/>
                    <bone_ref id="5" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.506474" y="25.42553" angle="347.972259" scale_x="0.872791"/>
                </key>
                <key id="1" time="738">
                    <bone x="137.586728" y="25.580419" angle="346.636612" scale_x="0.872791"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="141.506474" y="25.42553" angle="347.972259" scale_x="0.872791"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.962764" y="-0.420955" angle="12.440116"/>
                </key>
                <key id="1" time="738">
                    <bone x="97.962764" y="-0.420955" angle="11.155437"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="97.962764" y="-0.420955" angle="12.440116"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="99.979298" y="-63.909953" angle="284.021295" scale_x="1.122843"/>
                </key>
                <key id="1" time="738" spin="-1">
                    <bone x="99.979298" y="-63.909953" angle="289.358971" scale_x="1.122843"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="99.979298" y="-63.909953" angle="284.021295" scale_x="1.122843"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="47.272727" y="-56.969697" angle="91.602056"/>
                </key>
                <key id="1" time="738" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="92.95013"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="47.272727" y="-56.969697" angle="91.602056"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="action02" length="1200" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.389351" c2="0" c3="0.589018" c4="0.9908">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="leftleg" folder="2" file="0" abs_x="43.436067" abs_y="-111.958335" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="lowerbody_000" folder="2" file="1" abs_x="-104.098225" abs_y="-117.456885" abs_angle="91.602056" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leftarm_000" folder="2" file="2" abs_x="53.104204" abs_y="203.46951" abs_angle="3.59561" abs_scale_x="1.122842" abs_scale_y="0.800613" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="head_000" folder="2" file="3" abs_x="-52.351785" abs_y="121.961425" abs_angle="92.014431" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="upperbody_000" folder="2" file="4" abs_x="-174.743232" abs_y="19.142248" abs_angle="79.574315" abs_scale_x="0.999999" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="123" curve_type="bezier" c1="0.389351" c2="0" c3="0.589018" c4="0.9908">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="8" key="1"/>
                    <bone_ref id="5" parent="3" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="2" time="246">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="8" key="2"/>
                    <bone_ref id="5" parent="3" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="3" time="328">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="8" key="3"/>
                    <bone_ref id="5" parent="3" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                </key>
                <key id="4" time="410">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="8" key="3"/>
                    <bone_ref id="5" parent="3" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                </key>
                <key id="5" time="492" curve_type="bezier" c1="0.387687" c2="0" c3="0.597338" c4="0.9908">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="7" key="4"/>
                    <bone_ref id="4" parent="3" timeline="8" key="4"/>
                    <bone_ref id="5" parent="3" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="6" time="615">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="7" key="5"/>
                    <bone_ref id="4" parent="3" timeline="8" key="5"/>
                    <bone_ref id="5" parent="3" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="7" time="697">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="7" key="6"/>
                    <bone_ref id="4" parent="3" timeline="8" key="6"/>
                    <bone_ref id="5" parent="3" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="8" time="820">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="7" key="7"/>
                    <bone_ref id="4" parent="3" timeline="8" key="7"/>
                    <bone_ref id="5" parent="3" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="9" time="943">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="0" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="7" key="8"/>
                    <bone_ref id="4" parent="3" timeline="8" key="8"/>
                    <bone_ref id="5" parent="3" timeline="9" key="9"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="10" time="1107">
                    <bone_ref id="0" timeline="5" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="9"/>
                    <bone_ref id="2" parent="0" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="7" key="9"/>
                    <bone_ref id="4" parent="3" timeline="8" key="9"/>
                    <bone_ref id="5" parent="3" timeline="9" key="10"/>
                    <object_ref id="0" parent="1" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="7" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
                <key id="7" time="1107" spin="0">
                    <object folder="2" file="0" x="4.867424" y="-1.022727" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
                <key id="7" time="1107" spin="0">
                    <object folder="2" file="1" x="56.030988" y="46.763758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody_000">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
                <key id="7" time="1107" spin="0">
                    <object folder="2" file="4" x="4.26382" y="0.627326" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="4" time="410" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="5" time="492" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="6" time="615" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="7" time="697" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <object folder="2" file="2" x="-10.254317" y="-1.386752" angle="0" scale_x="1.145749" scale_y="0.800613"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
                <key id="7" time="1107" spin="0">
                    <object folder="2" file="3" x="-1.692145" y="-1.652702" angle="0" scale_x="1.145749"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <bone x="4.186047" y="-3.572568" angle="0"/>
                </key>
                <key id="4" time="492" spin="0">
                    <bone x="4.186047" y="-0.677831" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="6" time="820" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
                <key id="8" time="1107" spin="0">
                    <bone x="4.186047" y="-15.151515" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="3" time="328">
                    <bone x="47.272727" y="-53.939394" angle="259.926281"/>
                </key>
                <key id="4" time="410">
                    <bone x="47.272727" y="-53.939394" angle="283.984845"/>
                </key>
                <key id="5" time="492" spin="-1">
                    <bone x="47.272727" y="-53.939394" angle="292.601823"/>
                </key>
                <key id="6" time="615" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="7" time="820" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="8" time="943" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <bone x="47.272727" y="-53.939394" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="141.506474" y="25.42553" angle="347.972259" scale_x="0.872791"/>
                </key>
                <key id="1" time="123">
                    <bone x="136.305608" y="25.898258" angle="353.219289" scale_x="0.872791"/>
                </key>
                <key id="2" time="246">
                    <bone x="130.161479" y="27.314651" angle="353.300301" scale_x="0.872791"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="137.450965" y="29.870589" angle="357.142284" scale_x="0.872791"/>
                </key>
                <key id="4" time="492">
                    <bone x="139.273336" y="30.509573" angle="353.325294" scale_x="0.872791"/>
                </key>
                <key id="5" time="615">
                    <bone x="133.636547" y="36.696246" angle="354.74173" scale_x="0.872791"/>
                </key>
                <key id="6" time="697" spin="-1">
                    <bone x="133.701321" y="35.015706" angle="359.671061" scale_x="0.872791"/>
                </key>
                <key id="7" time="820" spin="-1">
                    <bone x="134.847849" y="28.62382" angle="354.245978" scale_x="0.872791"/>
                </key>
                <key id="8" time="943" spin="-1">
                    <bone x="139.60401" y="26.339327" angle="349.658818" scale_x="0.872791"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <bone x="141.506474" y="25.42553" angle="347.972259" scale_x="0.872791"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.962764" y="-0.420955" angle="12.440116"/>
                </key>
                <key id="1" time="123">
                    <bone x="97.282918" y="4.235314" angle="0.248723"/>
                </key>
                <key id="2" time="246">
                    <bone x="97.888683" y="1.831923" angle="1.77022"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="97.70218" y="4.027104" angle="10.373122"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="98.075568" y="1.090452" angle="1.197923"/>
                </key>
                <key id="5" time="615">
                    <bone x="95.579759" y="3.846244" angle="350.208311"/>
                </key>
                <key id="6" time="697">
                    <bone x="96.554407" y="5.200423" angle="1.380893"/>
                </key>
                <key id="7" time="820" spin="-1">
                    <bone x="97.062663" y="7.27949" angle="11.194212"/>
                </key>
                <key id="8" time="943">
                    <bone x="97.733831" y="0.955365" angle="10.83679"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <bone x="97.962764" y="-0.420955" angle="12.440116"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.979298" y="-63.909953" angle="284.021295" scale_x="1.122843"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="98.763234" y="-65.102906" angle="270.190913"/>
                </key>
                <key id="2" time="246">
                    <bone x="99.77012" y="-71.012985" angle="266.328323"/>
                </key>
                <key id="3" time="328">
                    <bone x="101.609556" y="-65.311154" angle="268.418124"/>
                </key>
                <key id="4" time="410">
                    <bone x="103.511141" y="-61.703241" angle="295.798025"/>
                </key>
                <key id="5" time="492" spin="-1">
                    <bone x="98.980179" y="-63.833924" angle="306.811795"/>
                </key>
                <key id="6" time="615">
                    <bone x="96.679714" y="-63.043342" angle="259.796945"/>
                </key>
                <key id="7" time="697">
                    <bone x="97.413903" y="-70.92312" angle="262.66441"/>
                </key>
                <key id="8" time="820">
                    <bone x="100.476357" y="-68.232949" angle="273.543298"/>
                </key>
                <key id="9" time="943">
                    <bone x="100.121315" y="-65.145095" angle="281.027582" scale_x="1.087745"/>
                </key>
                <key id="10" time="1107" spin="0">
                    <bone x="99.979298" y="-63.909953" angle="284.021295" scale_x="1.122843"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="47.272727" y="-56.969697" angle="91.602056"/>
                </key>
                <key id="1" time="123">
                    <bone x="47.272727" y="-56.969697" angle="94.673484"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="97.473666"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="90.675648"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="88.306827"/>
                </key>
                <key id="5" time="615">
                    <bone x="47.272727" y="-56.969697" angle="87.872482"/>
                </key>
                <key id="6" time="697">
                    <bone x="47.272727" y="-56.969697" angle="94.489759"/>
                </key>
                <key id="7" time="820" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="94.642863"/>
                </key>
                <key id="8" time="943" spin="-1">
                    <bone x="47.272727" y="-56.969697" angle="92.470858"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <bone x="47.272727" y="-56.969697" angle="91.602056"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
