{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.744245,
										"abs_y": 92.015137,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.179302,
										"abs_y": 676.045287,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 89.950355,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 138.800995,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 60,
										"abs_y": 699,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "highlight_001",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": -0.025354,
										"abs_pivot_y": 0.975271,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 97.876347,
										"abs_y": 742,
										"file": 0,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "highlight_002",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 386.754967,
										"abs_y": 766,
										"file": 0,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "highlight_003",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 822.666667,
										"abs_y": 673,
										"file": 0,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "highlight_004",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 865.333333,
										"abs_y": 720,
										"file": 0,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "highlight_005",
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									}
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 65.179302,
										"y": -676.045287
									}
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -89.950355
									}
								}
							],
							"name": "highlight",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									}
								}
							],
							"name": "highlight_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 60,
										"y": -699
									}
								}
							],
							"name": "highlight_001",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 97.876347,
										"y": -742
									}
								}
							],
							"name": "highlight_002",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 386.754967,
										"y": -766
									}
								}
							],
							"name": "highlight_003",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 822.666667,
										"y": -673
									}
								}
							],
							"name": "highlight_004",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 865.333333,
										"y": -720
									}
								}
							],
							"name": "highlight_005",
							"obj": 8
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 19306,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.744245,
										"abs_y": 92.015137,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.179302,
										"abs_y": 676.045287,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 89.950355,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 138.800995,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 60,
										"abs_y": 699,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "highlight_001",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": -0.025354,
										"abs_pivot_y": 0.975271,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 97.876347,
										"abs_y": 742,
										"file": 0,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "highlight_002",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 386.754967,
										"abs_y": 766,
										"file": 0,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "highlight_003",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 822.666667,
										"abs_y": 673,
										"file": 0,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "highlight_004",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 865.333333,
										"abs_y": 720,
										"file": 0,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "highlight_005",
										"timeline": "8",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1107
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1804
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 2173
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 2501
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 2665
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 3116
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 3567
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 4264
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 4428
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 4674
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 4879
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 5330
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 6601
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 7626
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 8036
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 8897
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 9676
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 11234
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 12218
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 12628
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 12792
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 14309
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 15252
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 15703
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									},
									"time": 15703
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 65.179302,
										"y": -676.045287
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 65.179302,
										"y": -676.045287
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 65.179302,
										"y": -676.045287
									},
									"time": 15703
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -89.950355
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.574136,
										"x": 76,
										"y": -89.950355
									},
									"time": 1107
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.66509,
										"x": 76,
										"y": -89.950355
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.221618,
										"x": 76,
										"y": -89.950355
									},
									"time": 1804
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.767211,
										"x": 76,
										"y": -89.950355
									},
									"time": 2173
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.186488,
										"x": 76,
										"y": -89.950355
									},
									"time": 2501
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 4.206332,
										"x": 76,
										"y": -89.950355
									},
									"time": 2665
								},
								{
									"curve_type": "instant",
									"id": 7,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 4.993085,
										"x": 76,
										"y": -89.950355
									},
									"time": 3116
								},
								{
									"curve_type": "instant",
									"id": 8,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 5.976041,
										"x": 76,
										"y": -89.950355
									},
									"time": 3567
								},
								{
									"curve_type": "instant",
									"id": 9,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 5.976041,
										"x": 76,
										"y": -89.950355
									},
									"time": 15703
								}
							],
							"name": "highlight",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.347505,
										"x": 76,
										"y": -138.800995
									},
									"time": 4264
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.411542,
										"x": 76,
										"y": -138.800995
									},
									"time": 4428
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.691845,
										"x": 76,
										"y": -138.800995
									},
									"time": 4674
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.144869,
										"x": 76,
										"y": -138.800995
									},
									"time": 4879
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.158635,
										"x": 76,
										"y": -138.800995
									},
									"time": 5330
								},
								{
									"curve_type": "instant",
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.158635,
										"x": 76,
										"y": -138.800995
									},
									"time": 15703
								}
							],
							"name": "highlight_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 60,
										"y": -699
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 60,
										"y": -699
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.308772,
										"x": 60,
										"y": -699
									},
									"time": 6601
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.827853,
										"x": 60,
										"y": -699
									},
									"time": 7626
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": 60,
										"y": -699
									},
									"time": 8036
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": 60,
										"y": -699
									},
									"time": 15703
								}
							],
							"name": "highlight_001",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 97.876347,
										"y": -742
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 97.876347,
										"y": -742
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.638337,
										"x": 97.876347,
										"y": -742
									},
									"time": 8897
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 1.365175,
										"x": 97.876347,
										"y": -742
									},
									"time": 9676
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 1.365175,
										"x": 97.876347,
										"y": -742
									},
									"time": 15703
								}
							],
							"name": "highlight_002",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 386.754967,
										"y": -766
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 386.754967,
										"y": -766
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.368519,
										"x": 386.754967,
										"y": -766
									},
									"time": 11234
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.914204,
										"x": 386.754967,
										"y": -766
									},
									"time": 12218
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.209414,
										"x": 386.754967,
										"y": -766
									},
									"time": 12628
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.96465,
										"x": 386.754967,
										"y": -766
									},
									"time": 12792
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.96465,
										"x": 386.754967,
										"y": -766
									},
									"time": 15703
								}
							],
							"name": "highlight_003",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 822.666667,
										"y": -673
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 822.666667,
										"y": -673
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.313602,
										"x": 822.666667,
										"y": -673
									},
									"time": 14309
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.102398,
										"x": 822.666667,
										"y": -673
									},
									"time": 15252
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.102398,
										"x": 822.666667,
										"y": -673
									},
									"time": 15703
								}
							],
							"name": "highlight_004",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 865.333333,
										"y": -720
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 865.333333,
										"y": -720
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.019842,
										"x": 865.333333,
										"y": -720
									},
									"time": 15703
								}
							],
							"name": "highlight_005",
							"obj": 8
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p02Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p02Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p02Tx_txt02",
					"realname": "txt02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_000",
					"realname": "highlight_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_001",
					"realname": "highlight_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_002",
					"realname": "highlight_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_003",
					"realname": "highlight_003",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_004",
					"realname": "highlight_004",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_005",
					"realname": "highlight_005",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p02/bg/bgRef2.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 93,
					"id": 1,
					"name": "p02/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 806
				},
				{
					"height": 135,
					"id": 2,
					"name": "p02/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 940
				}
			],
			"id": 0,
			"name": "p02/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}