{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.952381,
										"abs_y": 92.220377,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 64.754098,
										"abs_y": 676.229508,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.952381,
										"y": -92.220377
									},
									"spin": 0
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 64.754098,
										"y": -676.229508
									},
									"spin": 0
								}
							],
							"name": "txt02",
							"obj": 1
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 19360,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.952381,
										"abs_y": 92.220377,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 64.754098,
										"abs_y": 676.229508,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 1271
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1763
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2214
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 2501
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 2665
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 3116
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									}
								],
								"time": 3608
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 4305
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									}
								],
								"time": 4428
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									}
								],
								"time": 4756
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									}
								],
								"time": 4879
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									}
								],
								"time": 5207
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									}
								],
								"time": 6601
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									}
								],
								"time": 7667
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									}
								],
								"time": 8077
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									}
								],
								"time": 8979
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									}
								],
								"time": 9594
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									}
								],
								"time": 11275
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 12218
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"timeline": "22",
										"z_index": "22"
									}
								],
								"time": 12628
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"timeline": "22",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"timeline": "23",
										"z_index": "23"
									}
								],
								"time": 12751
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"timeline": "22",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"timeline": "23",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"timeline": "24",
										"z_index": "24"
									}
								],
								"time": 14268
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"timeline": "22",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"timeline": "23",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"timeline": "24",
										"z_index": "24"
									},
									{
										"id": 25,
										"key": 0,
										"timeline": "25",
										"z_index": "25"
									}
								],
								"time": 15252
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 1,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 1,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 1,
										"timeline": "18",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 1,
										"timeline": "19",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 1,
										"timeline": "20",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 1,
										"timeline": "21",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 1,
										"timeline": "22",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 1,
										"timeline": "23",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 1,
										"timeline": "24",
										"z_index": "24"
									},
									{
										"id": 25,
										"key": 1,
										"timeline": "25",
										"z_index": "25"
									},
									{
										"id": 26,
										"key": 0,
										"timeline": "26",
										"z_index": "26"
									}
								],
								"time": 15703
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.952381,
										"y": -92.220377
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.952381,
										"y": -92.220377
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 64.754098,
										"y": -676.229508
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 64.754098,
										"y": -676.229508
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 80.869565,
										"y": -92
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 80.869565,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_01",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 154.819277,
										"y": -92
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 154.819277,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_02",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 302.409639,
										"y": -92
									},
									"spin": 0,
									"time": 1763
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 302.409639,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_03",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 381.325301,
										"y": -92
									},
									"spin": 0,
									"time": 2214
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 381.325301,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_04",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 454.77707,
										"y": -92
									},
									"spin": 0,
									"time": 2501
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 454.77707,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_05",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 510.191083,
										"y": -92
									},
									"spin": 0,
									"time": 2665
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 510.191083,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_06",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 649.044586,
										"y": -92
									},
									"spin": 0,
									"time": 3116
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 649.044586,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_07",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 755.414013,
										"y": -92
									},
									"spin": 0,
									"time": 3608
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 755.414013,
										"y": -92
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_08",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 80.89172,
										"y": -139
									},
									"spin": 0,
									"time": 4305
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 80.89172,
										"y": -139
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_09",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 129.299363,
										"y": -139
									},
									"spin": 0,
									"time": 4428
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 129.299363,
										"y": -139
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_10",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": 270.700637,
										"y": -139
									},
									"spin": 0,
									"time": 4756
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": 270.700637,
										"y": -139
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_11",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 1,
										"x": 305.095541,
										"y": -139
									},
									"spin": 0,
									"time": 4879
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 1,
										"x": 305.095541,
										"y": -139
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_12",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 1,
										"x": 370.542636,
										"y": -139
									},
									"spin": 0,
									"time": 5207
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 1,
										"x": 370.542636,
										"y": -139
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt01_13",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"x": 64.705882,
										"y": -699
									},
									"spin": 0,
									"time": 6601
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"x": 64.705882,
										"y": -699
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_05",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 101.069519,
										"y": -699
									},
									"spin": 0,
									"time": 7667
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 101.069519,
										"y": -699
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_06",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 171.122995,
										"y": -699
									},
									"spin": 0,
									"time": 8077
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 171.122995,
										"y": -699
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_07",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 1,
										"x": 101.069519,
										"y": -744
									},
									"spin": 0,
									"time": 8979
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 1,
										"x": 101.069519,
										"y": -744
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_12",
							"obj": 18
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 17,
										"folder": 1,
										"x": 184.491979,
										"y": -744
									},
									"spin": 0,
									"time": 9594
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 17,
										"folder": 1,
										"x": 184.491979,
										"y": -744
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_13",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 1,
										"x": 394.652406,
										"y": -763
									},
									"spin": 0,
									"time": 11275
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 1,
										"x": 394.652406,
										"y": -763
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_16",
							"obj": 20
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 1,
										"x": 433.68984,
										"y": -763
									},
									"spin": 0,
									"time": 12218
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 1,
										"x": 433.68984,
										"y": -763
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_17",
							"obj": 21
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 1,
										"x": 513.368984,
										"y": -763
									},
									"spin": 0,
									"time": 12628
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 1,
										"x": 513.368984,
										"y": -763
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_18",
							"obj": 22
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 1,
										"x": 549.197861,
										"y": -763
									},
									"spin": 0,
									"time": 12751
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 1,
										"x": 549.197861,
										"y": -763
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_19",
							"obj": 23
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 22,
										"folder": 1,
										"x": 828.342246,
										"y": -676
									},
									"spin": 0,
									"time": 14268
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 22,
										"folder": 1,
										"x": 828.342246,
										"y": -676
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_02",
							"obj": 24
						},
						{
							"id": 25,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 1,
										"x": 865.240642,
										"y": -676
									},
									"spin": 0,
									"time": 15252
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 1,
										"x": 865.240642,
										"y": -676
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_03",
							"obj": 25
						},
						{
							"id": 26,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 1,
										"x": 868.983957,
										"y": -719
									},
									"spin": 0,
									"time": 15703
								}
							],
							"name": "txt02_10",
							"obj": 26
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p02Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p02Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p02Tx_txt02",
					"realname": "txt02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_01",
					"realname": "txt01_01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_02",
					"realname": "txt01_02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_03",
					"realname": "txt01_03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_04",
					"realname": "txt01_04",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_05",
					"realname": "txt01_05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_06",
					"realname": "txt01_06",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_07",
					"realname": "txt01_07",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_08",
					"realname": "txt01_08",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_09",
					"realname": "txt01_09",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_10",
					"realname": "txt01_10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_11",
					"realname": "txt01_11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_12",
					"realname": "txt01_12",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 1
						}
					],
					"name": "p02Tx_txt01_13",
					"realname": "txt01_13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_05",
					"realname": "txt02_05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_06",
					"realname": "txt02_06",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_07",
					"realname": "txt02_07",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 16,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_12",
					"realname": "txt02_12",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 17,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_13",
					"realname": "txt02_13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 18,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_16",
					"realname": "txt02_16",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 19,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_17",
					"realname": "txt02_17",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 20,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_18",
					"realname": "txt02_18",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 21,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_19",
					"realname": "txt02_19",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 22,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_02",
					"realname": "txt02_02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 23,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_03",
					"realname": "txt02_03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 24,
							"folder": 1
						}
					],
					"name": "p02Tx_txt02_10",
					"realname": "txt02_10",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p02/bg/bgRef2.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 93,
					"id": 1,
					"name": "p02/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 806
				},
				{
					"height": 135,
					"id": 2,
					"name": "p02/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 940
				}
			],
			"id": 0,
			"name": "p02/bg"
		},
		{
			"file": [
				{
					"height": 47,
					"id": 0,
					"name": "p02/text/images/txt01_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 74
				},
				{
					"height": 47,
					"id": 1,
					"name": "p02/text/images/txt01_02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 147
				},
				{
					"height": 47,
					"id": 2,
					"name": "p02/text/images/txt01_03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 47,
					"id": 3,
					"name": "p02/text/images/txt01_04.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 74
				},
				{
					"height": 47,
					"id": 4,
					"name": "p02/text/images/txt01_05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 47,
					"id": 5,
					"name": "p02/text/images/txt01_06.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 139
				},
				{
					"height": 47,
					"id": 6,
					"name": "p02/text/images/txt01_07.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 107
				},
				{
					"height": 47,
					"id": 7,
					"name": "p02/text/images/txt01_08.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 131
				},
				{
					"height": 46,
					"id": 8,
					"name": "p02/text/images/txt01_09.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 48
				},
				{
					"height": 46,
					"id": 9,
					"name": "p02/text/images/txt01_10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 46,
					"id": 10,
					"name": "p02/text/images/txt01_11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 34
				},
				{
					"height": 46,
					"id": 11,
					"name": "p02/text/images/txt01_12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 66
				},
				{
					"height": 46,
					"id": 12,
					"name": "p02/text/images/txt01_13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				},
				{
					"height": 45,
					"id": 13,
					"name": "p02/text/images/txt02_05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				},
				{
					"height": 45,
					"id": 14,
					"name": "p02/text/images/txt02_06.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 70
				},
				{
					"height": 45,
					"id": 15,
					"name": "p02/text/images/txt02_07.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 141
				},
				{
					"height": 43,
					"id": 16,
					"name": "p02/text/images/txt02_12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 83
				},
				{
					"height": 43,
					"id": 17,
					"name": "p02/text/images/txt02_13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 106
				},
				{
					"height": 48,
					"id": 18,
					"name": "p02/text/images/txt02_16.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				},
				{
					"height": 48,
					"id": 19,
					"name": "p02/text/images/txt02_17.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 48,
					"id": 20,
					"name": "p02/text/images/txt02_18.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				},
				{
					"height": 48,
					"id": 21,
					"name": "p02/text/images/txt02_19.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 105
				},
				{
					"height": 43,
					"id": 22,
					"name": "p02/text/images/txt02_02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 37
				},
				{
					"height": 43,
					"id": 23,
					"name": "p02/text/images/txt02_03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 107
				},
				{
					"height": 44,
					"id": 24,
					"name": "p02/text/images/txt02_10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "p02/text/images"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}