<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p02/bg">
        <file id="0" name="p02/bg/bgRef2.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p02/bg/txt01.png" width="806" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p02/bg/txt02.png" width="940" height="135" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p02Tx">
        <obj_info name="p02Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_000" realname="highlight_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.744245" abs_y="-92.015137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight" folder="1" file="0" abs_x="76" abs_y="-89.950355" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_000" folder="1" file="0" abs_x="76" abs_y="-138.800995" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="5400" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.744245" abs_y="-92.015137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight" folder="1" file="0" abs_x="76" abs_y="-89.950355" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_000" folder="1" file="0" abs_x="76" abs_y="-138.800995" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1107">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="1312">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="1804">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="2173">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="2501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="6" time="2665">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="7" time="3116">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="8" time="3567">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="4264">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="4428">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="11" time="4674">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="12" time="4879">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="13" time="5330">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
                <key id="2" time="5330" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1107" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.574136"/>
                </key>
                <key id="2" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="1.66509" a="0.988736"/>
                </key>
                <key id="3" time="1804" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="2.221618" a="0.988736"/>
                </key>
                <key id="4" time="2173" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="2.767211" a="0.988736"/>
                </key>
                <key id="5" time="2501" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="3.186488" a="0.988736"/>
                </key>
                <key id="6" time="2665" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="4.206332" a="0.988736"/>
                </key>
                <key id="7" time="3116" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="4.993085" a="0.988736"/>
                </key>
                <key id="8" time="3567" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="5.976041" a="0.988736"/>
                </key>
                <key id="9" time="5330" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="5.976041" a="0.988736"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="4264" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.347505"/>
                </key>
                <key id="3" time="4428" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="1.411542"/>
                </key>
                <key id="4" time="4674" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="1.691845"/>
                </key>
                <key id="5" time="4879" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="2.144869"/>
                </key>
                <key id="6" time="5330" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="3.158635"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle1" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.744245" abs_y="-92.015137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight" folder="1" file="0" abs_x="76" abs_y="-89.950355" abs_angle="0" abs_scale_x="5.976041" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_000" folder="1" file="0" abs_x="76" abs_y="-138.800995" abs_angle="0" abs_scale_x="3.158635" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="5.976041" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="3.158635" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
