{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt02_02",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.308772,
										"abs_scale_y": 1,
										"abs_x": -10,
										"abs_y": -8,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight_001",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": -0.025354,
										"abs_pivot_y": 0.975271,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 28,
										"abs_y": 44,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_002",
										"timeline": "1",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.308772,
										"x": -10,
										"y": 8
									},
									"spin": 0
								}
							],
							"name": "highlight_001",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 28,
										"y": -44
									}
								}
							],
							"name": "highlight_002",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									}
								}
							],
							"name": "txt02_02",
							"obj": 2
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 9200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt02_02",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.308772,
										"abs_scale_y": 1,
										"abs_x": -10,
										"abs_y": -8,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight_001",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": -0.025354,
										"abs_pivot_y": 0.975271,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 28,
										"abs_y": 44,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_002",
										"timeline": "1",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 41
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1066
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 2337
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 3116
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 4633
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 4715
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 4756
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 5699
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 6232
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 6355
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 11,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "1",
										"z_index": "4"
									}
								],
								"time": 7626
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 12,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"timeline": "1",
										"z_index": "4"
									}
								],
								"time": 7708
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 13,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"timeline": "1",
										"z_index": "4"
									}
								],
								"time": 7749
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 14,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"timeline": "1",
										"z_index": "4"
									}
								],
								"time": 8692
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 15,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"timeline": "1",
										"z_index": "4"
									}
								],
								"time": 9102
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.308772,
										"x": -10,
										"y": 8
									},
									"spin": 0
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.308772,
										"x": -10,
										"y": 8
									},
									"time": 41
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.827853,
										"x": -10,
										"y": 8
									},
									"time": 1066
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": -10,
										"y": 8
									},
									"time": 1476
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": -10,
										"y": 8
									},
									"time": 3116
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 4633
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.847912,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 4715
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.302817,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 4756
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.883211,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.149625,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 6232
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.930992,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 6355
								},
								{
									"curve_type": "instant",
									"id": 11,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.930992,
										"x": -10,
										"y": 8
									},
									"time": 7626
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.930992,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 7708
								},
								{
									"curve_type": "instant",
									"id": 13,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.313319,
										"x": -10,
										"y": 8
									},
									"time": 7749
								},
								{
									"id": 14,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.114078,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 8692
								},
								{
									"id": 15,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.114078,
										"x": -10,
										"y": 8
									},
									"spin": 0,
									"time": 9102
								}
							],
							"name": "highlight_001",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 28,
										"y": -44
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.05,
										"x": 28,
										"y": -44
									},
									"time": 41
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.638337,
										"x": 28,
										"y": -42
									},
									"time": 2337
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 1.365175,
										"x": 28,
										"y": -42
									},
									"time": 3116
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 1.365175,
										"x": 28,
										"y": -42
									},
									"spin": 0,
									"time": 4633
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.04905885565157513,
										"x": 28,
										"y": -42
									},
									"spin": 0,
									"time": 4715
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.04905885565157513,
										"x": 28,
										"y": -42
									},
									"spin": 0,
									"time": 4756
								},
								{
									"curve_type": "instant",
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.04905885565157513,
										"x": 28,
										"y": -42
									},
									"time": 7626
								},
								{
									"curve_type": "instant",
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.04905885565157513,
										"x": 28,
										"y": -42
									},
									"time": 7708
								},
								{
									"curve_type": "instant",
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 0.04905885565157513,
										"x": 28,
										"y": -42
									},
									"time": 7749
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": -0.025354,
										"pivot_y": 0.975271,
										"scale_x": 1.048615,
										"x": 28,
										"y": -42
									},
									"spin": 0,
									"time": 9102
								}
							],
							"name": "highlight_002",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 3116
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 4633
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 4715
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 7626
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 7708
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 7749
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 9102
								}
							],
							"name": "txt02_02",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 4633
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 4715
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 4756
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 7626
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 7708
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 7749
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 9102
								}
							],
							"name": "txt02_03",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0
									},
									"spin": 0,
									"time": 7626
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0
									},
									"spin": 0,
									"time": 7708
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0
									},
									"spin": 0,
									"time": 7749
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0
									},
									"spin": 0,
									"time": 9102
								}
							],
							"name": "txt02_04",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p02Tx_02",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_02_highlight_001",
					"realname": "highlight_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_02_highlight_002",
					"realname": "highlight_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "p02Tx_02_txt02_02",
					"realname": "txt02_02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "p02Tx_02_txt02_03",
					"realname": "txt02_03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "p02Tx_02_txt02_04",
					"realname": "txt02_04",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p02/bg/bgRef2.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 93,
					"id": 1,
					"name": "p02/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 806
				},
				{
					"height": 135,
					"id": 2,
					"name": "p02/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 940
				},
				{
					"height": 73,
					"id": 3,
					"name": "p02/bg/txt02_02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 236
				},
				{
					"height": 36,
					"id": 4,
					"name": "p02/bg/txt02_03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 247
				},
				{
					"height": 74,
					"id": 5,
					"name": "p02/bg/txt02_04.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 165
				}
			],
			"id": 0,
			"name": "p02/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}