<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p02/bg">
        <file id="0" name="p02/bg/bgRef2.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p02/bg/txt01.png" width="806" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p02/bg/txt02.png" width="940" height="135" pivot_x="0" pivot_y="1"/>
        <file id="3" name="p02/bg/txt02_02.png" width="236" height="73" pivot_x="0" pivot_y="1"/>
        <file id="4" name="p02/bg/txt02_03.png" width="247" height="36" pivot_x="0" pivot_y="1"/>
        <file id="5" name="p02/bg/txt02_04.png" width="165" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p02Tx_02">
        <obj_info name="p02Tx_02_highlight_001" realname="highlight_001" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_02_highlight_002" realname="highlight_002" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_02_txt02_02" realname="txt02_02" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_02_txt02_03" realname="txt02_03" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_02_txt02_04" realname="txt02_04" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt02_02" folder="0" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight_001" folder="1" file="0" abs_x="-10" abs_y="8" abs_angle="0" abs_scale_x="0.308772" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_002" folder="1" file="0" abs_x="28.172407" abs_y="-42.862466" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="highlight_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.308772" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight_002">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-44" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt02_02">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="9200" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="txt02_02" folder="0" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="highlight_001" folder="1" file="0" abs_x="-10" abs_y="8" abs_angle="0" abs_scale_x="0.308772" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight_002" folder="1" file="0" abs_x="28.172407" abs_y="-42.862466" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="41" curve_type="instant">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="1066" curve_type="instant">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="1476" curve_type="instant">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="2337" curve_type="instant">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="3116" curve_type="instant">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="6" time="4633" curve_type="instant">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="7" time="4715" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="8" time="4756" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="9" time="5699" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="10" time="6232" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="11" time="6355" curve_type="instant">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                </key>
                <key id="12" time="7626" curve_type="instant">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                    <object_ref id="4" timeline="1" key="7" z_index="4"/>
                </key>
                <key id="13" time="7708" curve_type="instant">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                    <object_ref id="4" timeline="1" key="8" z_index="4"/>
                </key>
                <key id="14" time="7749" curve_type="instant">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                </key>
                <key id="15" time="8692" curve_type="instant">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                    <object_ref id="4" timeline="1" key="9" z_index="4"/>
                </key>
                <key id="16" time="9102" curve_type="instant">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                    <object_ref id="4" timeline="1" key="10" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="highlight_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.308772" a="0"/>
                </key>
                <key id="1" time="41" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.308772"/>
                </key>
                <key id="2" time="1066" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.827853"/>
                </key>
                <key id="3" time="1476" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.847912"/>
                </key>
                <key id="4" time="3116" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.847912"/>
                </key>
                <key id="5" time="4633" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.847912"/>
                </key>
                <key id="6" time="4715" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.847912" a="0"/>
                </key>
                <key id="7" time="4756" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.302817"/>
                </key>
                <key id="8" time="5699" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.883211"/>
                </key>
                <key id="9" time="6232" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.149625"/>
                </key>
                <key id="10" time="6355" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.930992"/>
                </key>
                <key id="11" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.930992"/>
                </key>
                <key id="12" time="7708" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.930992" a="0"/>
                </key>
                <key id="13" time="7749" curve_type="instant">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="0.313319"/>
                </key>
                <key id="14" time="8692" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.114078"/>
                </key>
                <key id="15" time="9102" spin="0">
                    <object folder="1" file="0" x="-10" y="8" angle="0" scale_x="1.114078"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="highlight_002">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-44" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="41" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-44" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="2337" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.638337"/>
                </key>
                <key id="3" time="3116" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175"/>
                </key>
                <key id="4" time="4633" spin="0">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175"/>
                </key>
                <key id="5" time="4715" spin="0">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175" a="0"/>
                </key>
                <key id="6" time="4756" spin="0">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175" a="0"/>
                </key>
                <key id="7" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175" a="0"/>
                </key>
                <key id="8" time="7708" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175" a="0"/>
                </key>
                <key id="9" time="7749" curve_type="instant">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175" a="0"/>
                </key>
                <key id="10" time="9102" spin="0">
                    <object folder="1" file="0" x="28" y="-42" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.048615"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt02_02">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="2" time="3116" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="3" time="4633" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="4" time="4715" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="5" time="7626" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="6" time="7708" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="7" time="7749" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="8" time="9102" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt02_03">
                <key id="0" time="4633" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
                <key id="1" time="4715" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="4756" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="3" time="7626" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="4" time="7708" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
                <key id="5" time="7749" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
                <key id="6" time="9102" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="txt02_04">
                <key id="0" time="7626" spin="0">
                    <object folder="0" file="5" angle="0" a="0"/>
                </key>
                <key id="1" time="7708" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="2" time="7749" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="9102" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
