<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p02/bg">
        <file id="0" name="p02/bg/bgRef2.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p02/bg/txt01.png" width="806" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p02/bg/txt02.png" width="940" height="135" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p02/text/images">
        <file id="0" name="p02/text/images/txt01_01.png" width="74" height="47" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p02/text/images/txt01_02.png" width="147" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p02/text/images/txt01_03.png" width="79" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="p02/text/images/txt01_04.png" width="74" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="p02/text/images/txt01_05.png" width="55" height="47" pivot_x="0" pivot_y="1"/>
        <file id="5" name="p02/text/images/txt01_06.png" width="139" height="47" pivot_x="0" pivot_y="1"/>
        <file id="6" name="p02/text/images/txt01_07.png" width="107" height="47" pivot_x="0" pivot_y="1"/>
        <file id="7" name="p02/text/images/txt01_08.png" width="131" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="p02/text/images/txt01_09.png" width="48" height="46" pivot_x="0" pivot_y="1"/>
        <file id="9" name="p02/text/images/txt01_10.png" width="142" height="46" pivot_x="0" pivot_y="1"/>
        <file id="10" name="p02/text/images/txt01_11.png" width="34" height="46" pivot_x="0" pivot_y="1"/>
        <file id="11" name="p02/text/images/txt01_12.png" width="66" height="46" pivot_x="0" pivot_y="1"/>
        <file id="12" name="p02/text/images/txt01_13.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="p02/text/images/txt02_05.png" width="36" height="45" pivot_x="0" pivot_y="1"/>
        <file id="14" name="p02/text/images/txt02_06.png" width="70" height="45" pivot_x="0" pivot_y="1"/>
        <file id="15" name="p02/text/images/txt02_07.png" width="141" height="45" pivot_x="0" pivot_y="1"/>
        <file id="16" name="p02/text/images/txt02_12.png" width="83" height="43" pivot_x="0" pivot_y="1"/>
        <file id="17" name="p02/text/images/txt02_13.png" width="106" height="43" pivot_x="0" pivot_y="1"/>
        <file id="18" name="p02/text/images/txt02_16.png" width="39" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="p02/text/images/txt02_17.png" width="79" height="48" pivot_x="0" pivot_y="1"/>
        <file id="20" name="p02/text/images/txt02_18.png" width="36" height="48" pivot_x="0" pivot_y="1"/>
        <file id="21" name="p02/text/images/txt02_19.png" width="105" height="48" pivot_x="0" pivot_y="1"/>
        <file id="22" name="p02/text/images/txt02_02.png" width="37" height="43" pivot_x="0" pivot_y="1"/>
        <file id="23" name="p02/text/images/txt02_03.png" width="107" height="43" pivot_x="0" pivot_y="1"/>
        <file id="24" name="p02/text/images/txt02_10.png" width="136" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p02Tx">
        <obj_info name="p02Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02" realname="txt02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_01" realname="txt01_01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_02" realname="txt01_02" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_03" realname="txt01_03" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_04" realname="txt01_04" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_05" realname="txt01_05" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_06" realname="txt01_06" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_07" realname="txt01_07" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_08" realname="txt01_08" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_09" realname="txt01_09" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_10" realname="txt01_10" type="sprite">
            <frames>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_11" realname="txt01_11" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_12" realname="txt01_12" type="sprite">
            <frames>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt01_13" realname="txt01_13" type="sprite">
            <frames>
                <i folder="1" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_05" realname="txt02_05" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_06" realname="txt02_06" type="sprite">
            <frames>
                <i folder="1" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_07" realname="txt02_07" type="sprite">
            <frames>
                <i folder="1" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_12" realname="txt02_12" type="sprite">
            <frames>
                <i folder="1" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_13" realname="txt02_13" type="sprite">
            <frames>
                <i folder="1" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_16" realname="txt02_16" type="sprite">
            <frames>
                <i folder="1" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_17" realname="txt02_17" type="sprite">
            <frames>
                <i folder="1" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_18" realname="txt02_18" type="sprite">
            <frames>
                <i folder="1" file="20"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_19" realname="txt02_19" type="sprite">
            <frames>
                <i folder="1" file="21"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_02" realname="txt02_02" type="sprite">
            <frames>
                <i folder="1" file="22"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_03" realname="txt02_03" type="sprite">
            <frames>
                <i folder="1" file="23"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02_10" realname="txt02_10" type="sprite">
            <frames>
                <i folder="1" file="24"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.952381" abs_y="-92.220377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="64.754098" abs_y="-676.229508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="80.952381" y="-92.220377" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.754098" y="-676.229508" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="19360" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.952381" abs_y="-92.220377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="64.754098" abs_y="-676.229508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="984">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="1271">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="1763">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="2214">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="2501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="6" time="2665">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="3116">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="8" time="3608">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="9" time="4305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="10" time="4428">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="11" time="4756">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="12" time="4879">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="13" time="5207">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="14" time="6601">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="15" time="7667">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="16" time="8077">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
                <key id="17" time="8979">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="18" time="9594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                </key>
                <key id="19" time="11275">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                </key>
                <key id="20" time="12218">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="21" time="12628">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                </key>
                <key id="22" time="12751">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
                <key id="23" time="14268">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                </key>
                <key id="24" time="15252">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                </key>
                <key id="25" time="15703">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="80.952381" y="-92.220377" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="0" file="1" x="80.952381" y="-92.220377" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.754098" y="-676.229508" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="0" file="2" x="64.754098" y="-676.229508" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt01_01">
                <key id="0" time="984" spin="0">
                    <object folder="1" file="0" x="80.869565" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="0" x="80.869565" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt01_02">
                <key id="0" time="1271" spin="0">
                    <object folder="1" file="1" x="154.819277" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="1" x="154.819277" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="txt01_03">
                <key id="0" time="1763" spin="0">
                    <object folder="1" file="2" x="302.409639" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="2" x="302.409639" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="txt01_04">
                <key id="0" time="2214" spin="0">
                    <object folder="1" file="3" x="381.325301" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="3" x="381.325301" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="txt01_05">
                <key id="0" time="2501" spin="0">
                    <object folder="1" file="4" x="454.77707" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="4" x="454.77707" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="txt01_06">
                <key id="0" time="2665" spin="0">
                    <object folder="1" file="5" x="510.191083" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="5" x="510.191083" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="txt01_07">
                <key id="0" time="3116" spin="0">
                    <object folder="1" file="6" x="649.044586" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="6" x="649.044586" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="txt01_08">
                <key id="0" time="3608" spin="0">
                    <object folder="1" file="7" x="755.414013" y="-92" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="7" x="755.414013" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="txt01_09">
                <key id="0" time="4305" spin="0">
                    <object folder="1" file="8" x="80.89172" y="-139" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="8" x="80.89172" y="-139" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="txt01_10">
                <key id="0" time="4428" spin="0">
                    <object folder="1" file="9" x="129.299363" y="-139" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="9" x="129.299363" y="-139" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="txt01_11">
                <key id="0" time="4756" spin="0">
                    <object folder="1" file="10" x="270.700637" y="-139" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="10" x="270.700637" y="-139" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="txt01_12">
                <key id="0" time="4879" spin="0">
                    <object folder="1" file="11" x="305.095541" y="-139" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="11" x="305.095541" y="-139" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="txt01_13">
                <key id="0" time="5207" spin="0">
                    <object folder="1" file="12" x="370.542636" y="-139" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="12" x="370.542636" y="-139" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="txt02_05">
                <key id="0" time="6601" spin="0">
                    <object folder="1" file="13" x="64.705882" y="-699" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="13" x="64.705882" y="-699" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="txt02_06">
                <key id="0" time="7667" spin="0">
                    <object folder="1" file="14" x="101.069519" y="-699" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="14" x="101.069519" y="-699" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="txt02_07">
                <key id="0" time="8077" spin="0">
                    <object folder="1" file="15" x="171.122995" y="-699" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="15" x="171.122995" y="-699" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="txt02_12">
                <key id="0" time="8979" spin="0">
                    <object folder="1" file="16" x="101.069519" y="-744" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="16" x="101.069519" y="-744" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="txt02_13">
                <key id="0" time="9594" spin="0">
                    <object folder="1" file="17" x="184.491979" y="-744" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="17" x="184.491979" y="-744" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="txt02_16">
                <key id="0" time="11275" spin="0">
                    <object folder="1" file="18" x="394.652406" y="-763" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="18" x="394.652406" y="-763" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="txt02_17">
                <key id="0" time="12218" spin="0">
                    <object folder="1" file="19" x="433.68984" y="-763" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="19" x="433.68984" y="-763" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="txt02_18">
                <key id="0" time="12628" spin="0">
                    <object folder="1" file="20" x="513.368984" y="-763" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="20" x="513.368984" y="-763" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="txt02_19">
                <key id="0" time="12751" spin="0">
                    <object folder="1" file="21" x="549.197861" y="-763" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="21" x="549.197861" y="-763" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="txt02_02">
                <key id="0" time="14268" spin="0">
                    <object folder="1" file="22" x="828.342246" y="-676" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="22" x="828.342246" y="-676" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="txt02_03">
                <key id="0" time="15252" spin="0">
                    <object folder="1" file="23" x="865.240642" y="-676" angle="0"/>
                </key>
                <key id="1" time="15703" spin="0">
                    <object folder="1" file="23" x="865.240642" y="-676" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="txt02_10">
                <key id="0" time="15703" spin="0">
                    <object folder="1" file="24" x="868.983957" y="-719" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
