{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.744245,
										"abs_y": 92.015137,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 89.950355,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 138.800995,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									}
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -89.950355
									}
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									}
								}
							],
							"name": "highlight_000",
							"obj": 2
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 5400,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.744245,
										"abs_y": 92.015137,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 89.950355,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 138.800995,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1107
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1804
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2173
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2501
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2665
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 3116
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 3567
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 4264
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 4428
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 4674
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 4879
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 5330
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									},
									"time": 5330
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -89.950355
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.574136,
										"x": 76,
										"y": -89.950355
									},
									"time": 1107
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.66509,
										"x": 76,
										"y": -89.950355
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.221618,
										"x": 76,
										"y": -89.950355
									},
									"time": 1804
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.767211,
										"x": 76,
										"y": -89.950355
									},
									"time": 2173
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.186488,
										"x": 76,
										"y": -89.950355
									},
									"time": 2501
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 4.206332,
										"x": 76,
										"y": -89.950355
									},
									"time": 2665
								},
								{
									"curve_type": "instant",
									"id": 7,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 4.993085,
										"x": 76,
										"y": -89.950355
									},
									"time": 3116
								},
								{
									"curve_type": "instant",
									"id": 8,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 5.976041,
										"x": 76,
										"y": -89.950355
									},
									"time": 3567
								},
								{
									"curve_type": "instant",
									"id": 9,
									"object": {
										"a": 0.988736,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 5.976041,
										"x": 76,
										"y": -89.950355
									},
									"time": 5330
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 76,
										"y": -138.800995
									},
									"time": 1312
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.347505,
										"x": 76,
										"y": -138.800995
									},
									"time": 4264
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.411542,
										"x": 76,
										"y": -138.800995
									},
									"time": 4428
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.691845,
										"x": 76,
										"y": -138.800995
									},
									"time": 4674
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.144869,
										"x": 76,
										"y": -138.800995
									},
									"time": 4879
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.158635,
										"x": 76,
										"y": -138.800995
									},
									"time": 5330
								}
							],
							"name": "highlight_000",
							"obj": 2
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 80.744245,
										"abs_y": 92.015137,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 5.976041,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 89.950355,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 3.158635,
										"abs_scale_y": 1,
										"abs_x": 76,
										"abs_y": 138.800995,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 80.744245,
										"y": -92.015137
									}
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 5.976041,
										"x": 76,
										"y": -89.950355
									}
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.158635,
										"x": 76,
										"y": -138.800995
									}
								}
							],
							"name": "highlight_000",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p02Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p02Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p02Tx_highlight_000",
					"realname": "highlight_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p02/bg/bgRef2.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 93,
					"id": 1,
					"name": "p02/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 806
				},
				{
					"height": 135,
					"id": 2,
					"name": "p02/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 940
				}
			],
			"id": 0,
			"name": "p02/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}