<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p02/bg">
        <file id="0" name="p02/bg/bgRef2.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p02/bg/txt01.png" width="806" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p02/bg/txt02.png" width="940" height="135" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p02Tx">
        <obj_info name="p02Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_txt02" realname="txt02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_000" realname="highlight_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_001" realname="highlight_001" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_002" realname="highlight_002" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_003" realname="highlight_003" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_004" realname="highlight_004" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p02Tx_highlight_005" realname="highlight_005" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.744245" abs_y="-92.015137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="65.179302" abs_y="-676.045287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="76" abs_y="-89.950355" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="76" abs_y="-138.800995" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="highlight_001" folder="1" file="0" abs_x="60" abs_y="-699" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="highlight_002" folder="1" file="0" abs_x="98.048754" abs_y="-740.862466" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="highlight_003" folder="1" file="0" abs_x="386.754967" abs_y="-766" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="highlight_004" folder="1" file="0" abs_x="822.666667" abs_y="-673" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="highlight_005" folder="1" file="0" abs_x="865.333333" abs_y="-720" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" x="65.179302" y="-676.045287" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="highlight_001">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="highlight_002">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="highlight_003">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="highlight_004">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="highlight_005">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="865.333333" y="-720" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="19306" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="80.744245" abs_y="-92.015137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="65.179302" abs_y="-676.045287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="76" abs_y="-89.950355" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="76" abs_y="-138.800995" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="highlight_001" folder="1" file="0" abs_x="60" abs_y="-699" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="highlight_002" folder="1" file="0" abs_x="98.048754" abs_y="-740.862466" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="highlight_003" folder="1" file="0" abs_x="386.754967" abs_y="-766" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="highlight_004" folder="1" file="0" abs_x="822.666667" abs_y="-673" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="highlight_005" folder="1" file="0" abs_x="865.333333" abs_y="-720" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1107">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="1312">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="1804">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="2173">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="5" time="2501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="6" time="2665">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="7" time="3116">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="8" time="3567">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="9" time="4264">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="10" time="4428">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="11" time="4674">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="12" time="4879">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="13" time="5330">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="14" time="6601">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="15" time="7626">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="16" time="8036">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="17" time="8897">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="18" time="9676">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="19" time="11234">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="20" time="12218">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="21" time="12628">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="22" time="12792">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="23" time="14309">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="24" time="15252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="25" time="15703">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
                <key id="2" time="15703" curve_type="instant">
                    <object folder="0" file="1" x="80.744245" y="-92.015137" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" x="65.179302" y="-676.045287" angle="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="0" file="2" x="65.179302" y="-676.045287" angle="0"/>
                </key>
                <key id="2" time="15703" curve_type="instant">
                    <object folder="0" file="2" x="65.179302" y="-676.045287" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1107" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="0.574136"/>
                </key>
                <key id="2" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="1.66509" a="0.988736"/>
                </key>
                <key id="3" time="1804" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="2.221618" a="0.988736"/>
                </key>
                <key id="4" time="2173" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="2.767211" a="0.988736"/>
                </key>
                <key id="5" time="2501" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="3.186488" a="0.988736"/>
                </key>
                <key id="6" time="2665" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="4.206332" a="0.988736"/>
                </key>
                <key id="7" time="3116" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="4.993085" a="0.988736"/>
                </key>
                <key id="8" time="3567" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="5.976041" a="0.988736"/>
                </key>
                <key id="9" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-89.950355" angle="0" scale_x="5.976041" a="0.988736"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="4264" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="0.347505"/>
                </key>
                <key id="3" time="4428" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="1.411542"/>
                </key>
                <key id="4" time="4674" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="1.691845"/>
                </key>
                <key id="5" time="4879" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="2.144869"/>
                </key>
                <key id="6" time="5330" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="3.158635"/>
                </key>
                <key id="7" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="76" y="-138.800995" angle="0" scale_x="3.158635"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="highlight_001">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="6601" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="0.308772"/>
                </key>
                <key id="3" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="0.827853"/>
                </key>
                <key id="4" time="8036" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="1.847912"/>
                </key>
                <key id="5" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="60" y="-699" angle="0" scale_x="1.847912"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="highlight_002">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="8897" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="0.638337"/>
                </key>
                <key id="3" time="9676" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175"/>
                </key>
                <key id="4" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="97.876347" y="-742" pivot_x="-0.025354" pivot_y="0.975271" angle="0" scale_x="1.365175"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="highlight_003">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="11234" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="0.368519"/>
                </key>
                <key id="3" time="12218" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="0.914204"/>
                </key>
                <key id="4" time="12628" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="1.209414"/>
                </key>
                <key id="5" time="12792" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="1.96465"/>
                </key>
                <key id="6" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="386.754967" y="-766" angle="0" scale_x="1.96465"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="highlight_004">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="14309" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="0.313602"/>
                </key>
                <key id="3" time="15252" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="1.102398"/>
                </key>
                <key id="4" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="822.666667" y="-673" angle="0" scale_x="1.102398"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="highlight_005">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="865.333333" y="-720" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1312" curve_type="instant">
                    <object folder="1" file="0" x="865.333333" y="-720" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="2" time="15703" curve_type="instant">
                    <object folder="1" file="0" x="865.333333" y="-720" angle="0" scale_x="1.019842"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
