<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p03/bg">
        <file id="0" name="p03/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p03/bg/txt01.png" width="454" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p03/bg/txt02.png" width="316" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p03Tx">
        <obj_info name="p03Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt02" realname="txt02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_highlight_000" realname="highlight_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_highlight_001" realname="highlight_001" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="446.960508" abs_y="-73.777675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="623.324646" abs_y="-170.603205" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="440" abs_y="-74" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="440" abs_y="-123" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="highlight_001" folder="1" file="0" abs_x="609.6" abs_y="-167" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.610536" abs_a="0" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="446.960508" y="-73.777675" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="623.324646" y="-170.603205" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="highlight_001">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="609.6" y="-167" angle="0" scale_x="0.05" scale_y="2.610536" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="9191" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="446.960508" abs_y="-73.777675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="623.324646" abs_y="-170.603205" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="440" abs_y="-74" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="440" abs_y="-123" abs_angle="0" abs_scale_x="0.05" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="highlight_001" folder="1" file="0" abs_x="609.6" abs_y="-167" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.610536" abs_a="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1722">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="2788">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="3239">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="3813">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="5494">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="5699">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="7" time="6150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="6847">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="9" time="7339">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="10" time="7626">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="446.960508" y="-73.777675" angle="0"/>
                </key>
                <key id="1" time="1722" spin="0">
                    <object folder="0" file="1" x="446.960508" y="-73.777675" angle="0"/>
                </key>
                <key id="2" time="7626" spin="0">
                    <object folder="0" file="1" x="446.960508" y="-73.777675" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="623.324646" y="-170.603205" angle="0"/>
                </key>
                <key id="1" time="1722" spin="0">
                    <object folder="0" file="2" x="623.324646" y="-170.603205" angle="0"/>
                </key>
                <key id="2" time="7626" spin="0">
                    <object folder="0" file="2" x="623.324646" y="-170.603205" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="1722" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="0.859912"/>
                </key>
                <key id="2" time="2788" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="1.617103"/>
                </key>
                <key id="3" time="3239" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="2.236626"/>
                </key>
                <key id="4" time="3813" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="3.407793"/>
                </key>
                <key id="5" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-74" angle="0" scale_x="3.407793"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="0.05" a="0"/>
                </key>
                <key id="1" time="5494" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="0.448293"/>
                </key>
                <key id="2" time="5699" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="1.480472"/>
                </key>
                <key id="3" time="6150" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="2.169848"/>
                </key>
                <key id="4" time="6847" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="2.685195"/>
                </key>
                <key id="5" time="7339" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="3.007706"/>
                </key>
                <key id="6" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="440" y="-123" angle="0" scale_x="3.007706"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="highlight_001">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="609.6" y="-167" angle="0" scale_x="0.05" scale_y="2.610536" a="0"/>
                </key>
                <key id="1" time="7626" curve_type="instant">
                    <object folder="1" file="0" x="609.6" y="-167" angle="0" scale_x="2.501215" scale_y="2.610536"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
