<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p03/bg">
        <file id="0" name="p03/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p03/bg/txt01.png" width="454" height="84" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p03/bg/txt02.png" width="316" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p03/text/images">
        <file id="0" name="p03/text/images/txt01_01.png" width="110" height="46" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p03/text/images/txt01_02.png" width="102" height="46" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p03/text/images/txt01_03.png" width="86" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="p03/text/images/txt01_04.png" width="156" height="46" pivot_x="0" pivot_y="1"/>
        <file id="4" name="p03/text/images/txt01_05.png" width="55" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="p03/text/images/txt01_06.png" width="139" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="p03/text/images/txt01_07.png" width="100" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="p03/text/images/txt01_08.png" width="103" height="38" pivot_x="0" pivot_y="1"/>
        <file id="8" name="p03/text/images/txt02_01.png" width="316" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p03Tx">
        <obj_info name="p03Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt02" realname="txt02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt02_000" realname="txt02_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_01" realname="txt01_01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_02" realname="txt01_02" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_03" realname="txt01_03" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_04" realname="txt01_04" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_05" realname="txt01_05" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_06" realname="txt01_06" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_07" realname="txt01_07" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt01_08" realname="txt01_08" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p03Tx_txt02_01" realname="txt02_01" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="447.321145" abs_y="-74.26868" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="618.378378" abs_y="-169.72973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="txt02_000" folder="0" file="2" abs_x="618.378378" abs_y="-169.72973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="447.321145" y="-74.26868" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="9191" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="447.321145" abs_y="-74.26868" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="618.378378" abs_y="-169.72973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="txt02_000" folder="0" file="2" abs_x="618.378378" abs_y="-169.72973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1722">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="2788">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="3198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="3772">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="5494">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="5699">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="7" time="6109">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="8" time="6642">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="9" time="7708">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="447.321145" y="-74.26868" angle="0"/>
                </key>
                <key id="1" time="7708" spin="0">
                    <object folder="0" file="1" x="447.321145" y="-74.26868" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
                <key id="1" time="7708" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
                <key id="1" time="7708" spin="0">
                    <object folder="0" file="2" x="618.378378" y="-169.72973" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt01_01">
                <key id="0" time="1722" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="1" time="2788" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="2" time="3198" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="3" time="3772" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="4" time="5494" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="5" time="5699" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="6" time="6109" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="7" time="6642" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
                <key id="8" time="7708" spin="0">
                    <object folder="1" file="0" x="447.368421" y="-74" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="txt01_02">
                <key id="0" time="2788" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="1" time="3198" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="2" time="3772" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="3" time="5494" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="4" time="5699" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="5" time="6109" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="6" time="6642" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
                <key id="7" time="7708" spin="0">
                    <object folder="1" file="1" x="556.894737" y="-74" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="txt01_03">
                <key id="0" time="3198" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="1" time="3772" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="2" time="5494" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="3" time="5699" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="4" time="6109" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="5" time="6642" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
                <key id="6" time="7708" spin="0">
                    <object folder="1" file="2" x="659.649123" y="-74" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="txt01_04">
                <key id="0" time="3772" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
                <key id="1" time="5494" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
                <key id="2" time="5699" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
                <key id="3" time="6109" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
                <key id="4" time="6642" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
                <key id="5" time="7708" spin="0">
                    <object folder="1" file="3" x="746.052632" y="-74.122807" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="txt01_05">
                <key id="0" time="5494" spin="0">
                    <object folder="1" file="4" x="447.368421" y="-120" angle="0"/>
                </key>
                <key id="1" time="5699" spin="0">
                    <object folder="1" file="4" x="447.368421" y="-120" angle="0"/>
                </key>
                <key id="2" time="6109" spin="0">
                    <object folder="1" file="4" x="447.368421" y="-120" angle="0"/>
                </key>
                <key id="3" time="6642" spin="0">
                    <object folder="1" file="4" x="447.368421" y="-120" angle="0"/>
                </key>
                <key id="4" time="7708" spin="0">
                    <object folder="1" file="4" x="447.368421" y="-120" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="txt01_06">
                <key id="0" time="5699" spin="0">
                    <object folder="1" file="5" x="502.192982" y="-120" angle="0"/>
                </key>
                <key id="1" time="6109" spin="0">
                    <object folder="1" file="5" x="502.192982" y="-120" angle="0"/>
                </key>
                <key id="2" time="6642" spin="0">
                    <object folder="1" file="5" x="502.192982" y="-120" angle="0"/>
                </key>
                <key id="3" time="7708" spin="0">
                    <object folder="1" file="5" x="502.192982" y="-120" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="txt01_07">
                <key id="0" time="6109" spin="0">
                    <object folder="1" file="6" x="641.22807" y="-120" angle="0"/>
                </key>
                <key id="1" time="6642" spin="0">
                    <object folder="1" file="6" x="641.22807" y="-120" angle="0"/>
                </key>
                <key id="2" time="7708" spin="0">
                    <object folder="1" file="6" x="641.22807" y="-120" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="txt01_08">
                <key id="0" time="6642" spin="0">
                    <object folder="1" file="7" x="741.666667" y="-120" angle="0"/>
                </key>
                <key id="1" time="7708" spin="0">
                    <object folder="1" file="7" x="741.666667" y="-120" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="txt02_01">
                <key id="0" time="7708" spin="0">
                    <object folder="1" file="8" x="618.095238" y="-170" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
