{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 446.960508,
										"abs_y": 73.777675,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 623.324646,
										"abs_y": 170.603205,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 440,
										"abs_y": 74,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 440,
										"abs_y": 123,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.610536,
										"abs_x": 609.6,
										"abs_y": 167,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "highlight_001",
										"timeline": "4",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 446.960508,
										"y": -73.777675
									},
									"spin": 0
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 623.324646,
										"y": -170.603205
									},
									"spin": 0
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 440,
										"y": -74
									}
								}
							],
							"name": "highlight",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 440,
										"y": -123
									}
								}
							],
							"name": "highlight_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.610536,
										"x": 609.6,
										"y": -167
									}
								}
							],
							"name": "highlight_001",
							"obj": 4
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 9191,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 446.960508,
										"abs_y": 73.777675,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 623.324646,
										"abs_y": 170.603205,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 440,
										"abs_y": 74,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 1,
										"abs_x": 440,
										"abs_y": 123,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.610536,
										"abs_x": 609.6,
										"abs_y": 167,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "highlight_001",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2788
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 3239
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 3813
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 5494
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 5699
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 6150
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 6847
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 7339
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 7626
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 446.960508,
										"y": -73.777675
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 446.960508,
										"y": -73.777675
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 446.960508,
										"y": -73.777675
									},
									"spin": 0,
									"time": 7626
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 623.324646,
										"y": -170.603205
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 623.324646,
										"y": -170.603205
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 623.324646,
										"y": -170.603205
									},
									"spin": 0,
									"time": 7626
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 440,
										"y": -74
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.859912,
										"x": 440,
										"y": -74
									},
									"time": 1722
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.617103,
										"x": 440,
										"y": -74
									},
									"time": 2788
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.236626,
										"x": 440,
										"y": -74
									},
									"time": 3239
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.407793,
										"x": 440,
										"y": -74
									},
									"time": 3813
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.407793,
										"x": 440,
										"y": -74
									},
									"time": 7626
								}
							],
							"name": "highlight",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"x": 440,
										"y": -123
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.448293,
										"x": 440,
										"y": -123
									},
									"time": 5494
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.480472,
										"x": 440,
										"y": -123
									},
									"time": 5699
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.169848,
										"x": 440,
										"y": -123
									},
									"time": 6150
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.685195,
										"x": 440,
										"y": -123
									},
									"time": 6847
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.007706,
										"x": 440,
										"y": -123
									},
									"time": 7339
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 3.007706,
										"x": 440,
										"y": -123
									},
									"time": 7626
								}
							],
							"name": "highlight_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.610536,
										"x": 609.6,
										"y": -167
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.501215,
										"scale_y": 2.610536,
										"x": 609.6,
										"y": -167
									},
									"time": 7626
								}
							],
							"name": "highlight_001",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p03Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p03Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p03Tx_txt02",
					"realname": "txt02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p03Tx_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p03Tx_highlight_000",
					"realname": "highlight_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p03Tx_highlight_001",
					"realname": "highlight_001",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p03/bg/bgRef1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 84,
					"id": 1,
					"name": "p03/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 454
				},
				{
					"height": 115,
					"id": 2,
					"name": "p03/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 316
				}
			],
			"id": 0,
			"name": "p03/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}