{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 447.321145,
										"abs_y": 74.26868,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.378378,
										"abs_y": 169.72973,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.378378,
										"abs_y": 169.72973,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "txt02_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 447.321145,
										"y": -74.26868
									},
									"spin": 0
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0
								}
							],
							"name": "txt02_000",
							"obj": 2
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 9191,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 447.321145,
										"abs_y": 74.26868,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.378378,
										"abs_y": 169.72973,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.378378,
										"abs_y": 169.72973,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "txt02_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2788
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3198
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 3772
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 5494
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 5699
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "9",
										"z_index": "9"
									}
								],
								"time": 6109
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "10",
										"z_index": "10"
									}
								],
								"time": 6642
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "11",
										"z_index": "11"
									}
								],
								"time": 7708
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 447.321145,
										"y": -74.26868
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 447.321145,
										"y": -74.26868
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 618.378378,
										"y": -169.72973
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt02_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 3198
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 5494
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 447.368421,
										"y": -74
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_01",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 3198
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 5494
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 556.894737,
										"y": -74
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_02",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 3198
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 5494
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 659.649123,
										"y": -74
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_03",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 3772
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 5494
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 746.052632,
										"y": -74.122807
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_04",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 447.368421,
										"y": -120
									},
									"spin": 0,
									"time": 5494
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 447.368421,
										"y": -120
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 447.368421,
										"y": -120
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 447.368421,
										"y": -120
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 447.368421,
										"y": -120
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_05",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 502.192982,
										"y": -120
									},
									"spin": 0,
									"time": 5699
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 502.192982,
										"y": -120
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 502.192982,
										"y": -120
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 502.192982,
										"y": -120
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_06",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 641.22807,
										"y": -120
									},
									"spin": 0,
									"time": 6109
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 641.22807,
										"y": -120
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 641.22807,
										"y": -120
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_07",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 741.666667,
										"y": -120
									},
									"spin": 0,
									"time": 6642
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 741.666667,
										"y": -120
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt01_08",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 618.095238,
										"y": -170
									},
									"spin": 0,
									"time": 7708
								}
							],
							"name": "txt02_01",
							"obj": 11
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p03Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p03Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p03Tx_txt02",
					"realname": "txt02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p03Tx_txt02_000",
					"realname": "txt02_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_01",
					"realname": "txt01_01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_02",
					"realname": "txt01_02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_03",
					"realname": "txt01_03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_04",
					"realname": "txt01_04",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_05",
					"realname": "txt01_05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_06",
					"realname": "txt01_06",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_07",
					"realname": "txt01_07",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "p03Tx_txt01_08",
					"realname": "txt01_08",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p03Tx_txt02_01",
					"realname": "txt02_01",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p03/bg/bgRef1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 84,
					"id": 1,
					"name": "p03/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 454
				},
				{
					"height": 115,
					"id": 2,
					"name": "p03/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 316
				}
			],
			"id": 0,
			"name": "p03/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "p03/text/images/txt01_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 110
				},
				{
					"height": 46,
					"id": 1,
					"name": "p03/text/images/txt01_02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 102
				},
				{
					"height": 46,
					"id": 2,
					"name": "p03/text/images/txt01_03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 46,
					"id": 3,
					"name": "p03/text/images/txt01_04.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 156
				},
				{
					"height": 38,
					"id": 4,
					"name": "p03/text/images/txt01_05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 38,
					"id": 5,
					"name": "p03/text/images/txt01_06.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 139
				},
				{
					"height": 38,
					"id": 6,
					"name": "p03/text/images/txt01_07.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 38,
					"id": 7,
					"name": "p03/text/images/txt01_08.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 103
				},
				{
					"height": 115,
					"id": 8,
					"name": "p03/text/images/txt02_01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 316
				}
			],
			"id": 1,
			"name": "p03/text/images"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}