{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 9
									}
								],
								"c1": 0.406,
								"c2": 0,
								"c3": 0.562396,
								"c4": 0.9539,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.0440014155951394,
										"abs_scale_y": 1.0440014155951391,
										"abs_x": -19.387755102040785,
										"abs_y": -84.69387755102039,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "chair",
										"timeline": "11",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 79.40938800000004,
										"abs_pivot_x": 0.124324,
										"abs_pivot_y": 0.660377,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 73.38969060034688,
										"abs_y": -90.7213225673616,
										"file": 2,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "leftarm",
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 100,
										"abs_pivot_x": 0.113971,
										"abs_pivot_y": 0.489614,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.943779083731451,
										"abs_y": 47.00676733521114,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 100,
										"abs_pivot_x": 0.384615,
										"abs_pivot_y": 0.507692,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -3.539823206639632,
										"abs_y": -229.20354026769104,
										"file": 3,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "eyes",
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 92,
										"abs_pivot_x": 0.451087,
										"abs_pivot_y": 0.49777800000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57.273119173846894,
										"abs_y": -353.89103086749475,
										"file": 4,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "banana",
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 110.76630399999999,
										"abs_pivot_x": 0.100437,
										"abs_pivot_y": 0.470588,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -94.28942333796657,
										"abs_y": -53.71777671458179,
										"file": 1,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -325.3507653061224,
										"abs_y": -73.40561224489795,
										"file": 0,
										"folder": 2,
										"id": 6,
										"key": 0,
										"name": "fg",
										"timeline": "10",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 9
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.5657,
								"c4": 0.9862,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 9
									}
								],
								"c1": 0.4326,
								"c2": 0,
								"c3": 0.5657,
								"c4": 0.9862,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 3.0606250000000026,
										"y": 0.12032699999999928
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 3.0606250000000026,
										"y": 0.12032699999999928
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "upperbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 277.06878399999965,
										"y": -36.53394900000004
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 277.068784,
										"y": -36.533949
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 279.111571,
										"y": -30.486007
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 278.690875,
										"y": -31.150877
									},
									"time": 984
								},
								{
									"id": 4,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 278.0302970000001,
										"y": -31.080934999999958
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eyes",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 0.8012710000001374,
										"y": 0.9957620000001639
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 0.8012710000001374,
										"y": 0.9957620000001639
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "banana",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -0.9924659999999771,
										"y": 0.11770599999998163
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -0.9924659999999771,
										"y": 0.11770599999998163
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 5.684341886080802e-14,
										"file": 2,
										"folder": 1,
										"x": 2.533305999999975,
										"y": -0.27248500000005166
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 5.684341886080802e-14,
										"file": 2,
										"folder": 1,
										"x": 2.533305999999975,
										"y": -0.27248500000005166
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7.8125,
										"y": -47.65625
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 7.8125,
										"y": -52.418155
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 7.8125,
										"y": -47.65625
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 100,
										"x": 0.7812499999999996,
										"y": -2.3437500000000004
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 100,
										"x": 0.7812499999999996,
										"y": -2.3437500000000004
									},
									"id": 1,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 339.409388,
										"x": 125.05611100000006,
										"y": -87.10153399999997
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 341.506407,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 1,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 339.409388,
										"x": 125.05611100000006,
										"y": -87.10153399999997
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 10.766303999999991,
										"x": 121.00452999999997,
										"y": 83.37950600000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 9.368521999999984,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 10.766303999999991,
										"x": 121.00452999999997,
										"y": 83.37950600000002
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 352,
										"x": 408.26062399999955,
										"y": -6.143294000000156
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.260624,
										"y": -6.143294
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.26062399999955,
										"y": -6.143294000000156
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 2,
										"x": -325.3507653061224,
										"y": 73.40561224489795
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 2,
										"x": -325.3507653061224,
										"y": 73.40561224489795
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "fg",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 1.0440014155951394,
										"scale_y": 1.0440014155951391,
										"x": -19.387755102040785,
										"y": 84.69387755102039
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 1.0440014155951394,
										"scale_y": 1.0440014155951391,
										"x": -19.387755102040785,
										"y": 84.69387755102039
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "chair",
							"obj": 11
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1066,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.0440014155951394,
										"abs_scale_y": 1.0440014155951391,
										"abs_x": -19.387755102040785,
										"abs_y": -84.69387755102039,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "chair",
										"timeline": "11",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 81.94102600000002,
										"abs_pivot_x": 0.124324,
										"abs_pivot_y": 0.660377,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 73.28119421575016,
										"abs_y": -90.75133784283227,
										"file": 2,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "leftarm",
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 100,
										"abs_pivot_x": 0.113971,
										"abs_pivot_y": 0.489614,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.943779083731451,
										"abs_y": 47.00676733521114,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 100,
										"abs_pivot_x": 0.384615,
										"abs_pivot_y": 0.507692,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -3.539823206639639,
										"abs_y": -229.20354026769104,
										"file": 3,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "eyes",
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 92,
										"abs_pivot_x": 0.451087,
										"abs_pivot_y": 0.49777800000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57.27311917384672,
										"abs_y": -353.8910308674945,
										"file": 4,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "banana",
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 116.93809099999999,
										"abs_pivot_x": 0.100437,
										"abs_pivot_y": 0.470588,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -94.18657018863343,
										"abs_y": -53.74939595548628,
										"file": 1,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -325.3507653061224,
										"abs_y": -73.40561224489795,
										"file": 0,
										"folder": 2,
										"id": 6,
										"key": 0,
										"name": "fg",
										"timeline": "10",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 943
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "11",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "10",
										"z_index": "6"
									}
								],
								"time": 1066
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 3.0606250000000026,
										"y": 0.12032699999999928
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 3.060625,
										"y": 0.120327
									},
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 3.060625000000002,
										"y": 0.12032699999999927
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "upperbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 277.06878399999965,
										"y": -36.533949000000035
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 277.068784,
										"y": -36.533949
									},
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 277.068784,
										"y": -36.533949000000085
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "eyes",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 0.80127100000019,
										"y": 0.9957620000000194
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.801271,
										"y": 0.995762
									},
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 0.8012709999999981,
										"y": 0.9957620000000053
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "banana",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -0.9924659999999967,
										"y": 0.11770599999999914
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -0.992466,
										"y": 0.117706
									},
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -0.9924660000000047,
										"y": 0.11770599999999516
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 2.5333059999999983,
										"y": -0.2724849999999995
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 2.533306,
										"y": -0.272485
									},
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 2.533305999999999,
										"y": -0.2724850000000019
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7.8125,
										"y": -47.65625
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 11.979167,
										"y": -39.322917
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 14.0625,
										"y": -35.15625
									},
									"id": 2,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 0,
										"x": 25.78125,
										"y": -48.046875
									},
									"id": 3,
									"spin": 0,
									"time": 328
								},
								{
									"bone": {
										"angle": 0,
										"x": 29.6875,
										"y": -52.34375
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 0,
										"x": 14.0625,
										"y": -35.15625
									},
									"id": 5,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 0,
										"x": 9.375,
										"y": -44.53125
									},
									"id": 6,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 0,
										"x": 8.258929,
										"y": -46.763393
									},
									"id": 7,
									"spin": 0,
									"time": 943
								},
								{
									"bone": {
										"angle": 0,
										"x": 7.8125,
										"y": -47.65625
									},
									"id": 8,
									"spin": 0,
									"time": 1066
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 100,
										"x": 0.7812499999999996,
										"y": -2.3437500000000004
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 95.562545,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 93.343817,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 80.52720299999999,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 3,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 76.23673600000001,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 83.56243799999999,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 5,
									"time": 738
								},
								{
									"bone": {
										"angle": 102.01147800000001,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 6,
									"time": 820
								},
								{
									"bone": {
										"angle": 104.76232099999999,
										"x": 0.78125,
										"y": -2.34375
									},
									"id": 7,
									"time": 943
								},
								{
									"bone": {
										"angle": 105.86265800000001,
										"x": 0.7812499999999996,
										"y": -2.3437500000000004
									},
									"id": 8,
									"spin": -1,
									"time": 1066
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 341.941026,
										"x": 125.05611100000006,
										"y": -87.10153399999997
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 342.009017,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 344.136282,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 355.538505,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 3,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 326.34035,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 4,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 322.27974,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 5,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 319.222151,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 6,
									"time": 820
								},
								{
									"bone": {
										"angle": 336.07565,
										"x": 125.056111,
										"y": -87.101534
									},
									"id": 7,
									"time": 943
								},
								{
									"bone": {
										"angle": 341,
										"x": 125.05611100000006,
										"y": -87.10153399999997
									},
									"id": 8,
									"time": 1066
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 16.938090999999986,
										"x": 121.00452999999997,
										"y": 83.37950600000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 26.016818,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 28.025621,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 36.11269800000002,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 3,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 10,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 4,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 359.284779,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 5,
									"time": 820
								},
								{
									"bone": {
										"angle": 10,
										"x": 121.00453,
										"y": 83.379506
									},
									"id": 6,
									"time": 943
								},
								{
									"bone": {
										"angle": 16.938090999999986,
										"x": 121.00453000000005,
										"y": 83.3795059999999
									},
									"id": 7,
									"spin": 0,
									"time": 1066
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 352,
										"x": 408.26062399999927,
										"y": -6.143294000000152
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.260624,
										"y": -6.143294
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.260624,
										"y": -6.143294
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 2.1336019999999962,
										"x": 429.983452,
										"y": 1.102061
									},
									"id": 3,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 0.7956340000000068,
										"x": 420.920222,
										"y": -2.899482
									},
									"id": 4,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 352,
										"x": 415.358443,
										"y": -5.342434
									},
									"id": 5,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 342.754706,
										"x": 427.981301,
										"y": -16.424803
									},
									"id": 6,
									"time": 820
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.260624,
										"y": -6.143294
									},
									"id": 7,
									"spin": 0,
									"time": 943
								},
								{
									"bone": {
										"angle": 352,
										"x": 408.260624,
										"y": -6.143294000000163
									},
									"id": 8,
									"spin": 0,
									"time": 1066
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 2,
										"x": -325.3507653061224,
										"y": 73.40561224489795
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 2,
										"x": -325.3507653061224,
										"y": 73.40561224489795
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "fg",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 1.0440014155951394,
										"scale_y": 1.0440014155951391,
										"x": -19.387755102040785,
										"y": 84.69387755102039
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 1.0440014155951394,
										"scale_y": 1.0440014155951391,
										"x": -19.387755102040785,
										"y": 84.69387755102039
									},
									"spin": 0,
									"time": 1066
								}
							],
							"name": "chair",
							"obj": 11
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p04Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p04Bz_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p04Bz_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p04Bz_banana",
					"realname": "banana",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p04Bz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p04Bz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p04Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 200.002
				},
				{
					"h": 10,
					"name": "p04Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 377.421
				},
				{
					"h": 10,
					"name": "p04Bz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 158.94
				},
				{
					"h": 10,
					"name": "p04Bz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 195.781
				},
				{
					"h": 10,
					"name": "p04Bz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 154.697
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "p04Bz_fg",
					"realname": "fg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "p04Bz_chair",
					"realname": "chair",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p04/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 1080,
					"id": 1,
					"name": "p04/bg/bgRef1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 467,
					"id": 2,
					"name": "p04/bg/bg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 699
				},
				{
					"height": 72,
					"id": 3,
					"name": "p04/bg/chair.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 345
				}
			],
			"id": 0,
			"name": "p04/bg"
		},
		{
			"file": [
				{
					"height": 337,
					"id": 0,
					"name": "p04/bonzo02/upperbody.png",
					"pivot_x": 0.113971,
					"pivot_y": 0.489614,
					"width": 544
				},
				{
					"height": 85,
					"id": 1,
					"name": "p04/bonzo02/rightarm.png",
					"pivot_x": 0.100437,
					"pivot_y": 0.470588,
					"width": 229
				},
				{
					"height": 53,
					"id": 2,
					"name": "p04/bonzo02/leftarm.png",
					"pivot_x": 0.124324,
					"pivot_y": 0.660377,
					"width": 185
				},
				{
					"height": 130,
					"id": 3,
					"name": "p04/bonzo02/eyes.png",
					"pivot_x": 0.384615,
					"pivot_y": 0.507692,
					"width": 39
				},
				{
					"height": 225,
					"id": 4,
					"name": "p04/bonzo02/banana.png",
					"pivot_x": 0.451087,
					"pivot_y": 0.49777800000000005,
					"width": 184
				}
			],
			"id": 1,
			"name": "p04/bonzo02"
		},
		{
			"file": [
				{
					"height": 251,
					"id": 0,
					"name": "p04/fg/fg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				}
			],
			"id": 2,
			"name": "p04/fg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}