<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p04/bg">
        <file id="0" name="p04/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p04/bg/bg.png" width="699" height="467" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p04/bonzo01">
        <file id="0" name="p04/bonzo01/lowerbody.png" width="138" height="233" pivot_x="0.478261" pivot_y="0.570815"/>
        <file id="1" name="p04/bonzo01/upperbody.png" width="119" height="137" pivot_x="0.260504" pivot_y="0.525547"/>
        <file id="2" name="p04/bonzo01/eyes.png" width="21" height="70" pivot_x="0.333333" pivot_y="0.485714"/>
        <file id="3" name="p04/bonzo01/banana.png" width="46" height="28" pivot_x="0.26087" pivot_y="0.392857"/>
        <file id="4" name="p04/bonzo01/head.png" width="202" height="193" pivot_x="0.153465" pivot_y="0.316062"/>
        <file id="5" name="p04/bonzo01/eyes02.png" width="70" height="25" pivot_x="0.542857" pivot_y="0.32"/>
    </folder>
    <folder id="2" name="p04/bonzo02">
        <file id="0" name="p04/bonzo02/banana.png" width="184" height="225" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p04Bs">
        <obj_info name="p04Bs_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_banana" realname="banana" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_eyes02" realname="eyes02" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bs_bone_000" realname="bone_000" type="bone" w="143.605" h="10"/>
        <obj_info name="p04Bs_bone_001" realname="bone_001" type="bone" w="33.7692" h="10"/>
        <obj_info name="p04Bs_bone_002" realname="bone_002" type="bone" w="90.5325" h="10"/>
        <obj_info name="p04Bs_bone_003" realname="bone_003" type="bone" w="175.679" h="10"/>
        <obj_info name="p04Bs_bg" realname="bg" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1500" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3727" c2="0.0829" c3="0.605657" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" name="bg" folder="0" file="1" abs_x="-364.367816" abs_y="312.643678" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="0" abs_x="-17.105369" abs_y="-17.973702" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="upperbody" folder="1" file="1" abs_x="18.289501" abs_y="29.526363" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="head" folder="1" file="4" abs_x="-38.081497" abs_y="177.816633" abs_angle="55" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes" folder="1" file="2" abs_x="44.209764" abs_y="211.986132" abs_angle="55" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="banana" folder="1" file="3" abs_x="59.680358" abs_y="82.353119" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="eyes02" folder="1" file="5" abs_x="-150.571419" abs_y="208.428571" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="738" curve_type="bezier" c1="0.364393" c2="0.0461" c3="0.589" c4="0.9539">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="1476" curve_type="bezier" c1="0.364393" c2="0.0461" c3="0.589" c4="0.9539">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.314916" y="-0.043652" angle="180"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="0" x="0.314916" y="-0.043652" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.085035" y="-1.772975" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="1" x="-1.085035" y="-1.772975" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-1.070588" y="-0.932391" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="4" x="-1.070588" y="-0.932391" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="50.119818" y="47.257388" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="2" x="50.119818" y="47.257388" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="banana">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="32.741765" y="4.836225" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="3" x="32.741765" y="4.836225" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-112.571429" y="191.428571" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="5" x="-112.571429" y="191.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.990521" y="48.341232" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <bone x="81.990521" y="48.341232" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.947867" angle="270"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="0.947867" angle="270"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="0.947867" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.473934" y="13.270142" angle="90"/>
                </key>
                <key id="1" time="738">
                    <bone x="-0.473934" y="13.270142" angle="89.628623" scale_x="1.007091"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="-0.473934" y="13.270142" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.298578" y="-6.161137" angle="325"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="67.298578" y="-6.161137" angle="325" scale_x="1.002003"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="67.298578" y="-6.161137" angle="325"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-364.367816" y="312.643678"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" name="bg" folder="0" file="1" abs_x="-364.367816" abs_y="312.643678" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="0" abs_x="-17.105369" abs_y="-17.973702" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="upperbody" folder="1" file="1" abs_x="18.289501" abs_y="29.526363" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="head" folder="1" file="4" abs_x="-38.081497" abs_y="177.816633" abs_angle="55" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes" folder="1" file="2" abs_x="43.184123" abs_y="211.986133" abs_angle="55" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="banana" folder="1" file="3" abs_x="59.680358" abs_y="82.353119" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="eyes02" folder="1" file="5" abs_x="-150.571419" abs_y="208.428571" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="246" curve_type="bezier" c1="0.386023" c2="0" c3="0.5724" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="3" time="410" curve_type="bezier" c1="0.3927" c2="0.0507" c3="0.5341" c4="0.529954">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="2" timeline="9" key="3"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="4" time="574">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="5" time="615">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                </key>
                <key id="6" time="656">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                </key>
                <key id="7" time="902" curve_type="bezier" c1="0.4243" c2="0.419355" c3="0.584" c4="0.9447">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.314916" y="-0.043652" angle="180"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="1" file="0" x="0.314916" y="-0.043652" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.085035" y="-1.772975"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="1" file="1" x="-1.085035" y="-1.772975"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-1.070588" y="-0.932391"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="1" file="4" x="-1.070588" y="-0.932391"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0">
                    <object folder="1" file="2" x="49.531535" y="48.097544"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="2" x="47.485281" y="49.174214" angle="0"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="1" file="2" x="45.23493" y="61.043471" angle="0"/>
                </key>
                <key id="3" time="574">
                    <object folder="1" file="2" x="44.425668" y="61.56108" angle="0"/>
                </key>
                <key id="4" time="902" spin="0">
                    <object folder="1" file="2" x="44.348951" y="61.8468"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="banana">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="32.741765" y="4.836225"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="1" file="3" x="32.741765" y="4.836225"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-112.571429" y="191.428571" angle="0"/>
                </key>
                <key id="1" time="574" spin="0">
                    <object folder="1" file="5" x="-112.571429" y="191.428571" angle="0"/>
                </key>
                <key id="2" time="615" spin="0">
                    <object folder="1" file="5" x="-104.970969" y="202.075338" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="5" x="-103.340659" y="204.761905" angle="0"/>
                </key>
                <key id="4" time="902" spin="0">
                    <object folder="1" file="5" x="-103.340659" y="205.274725" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.990521" y="48.341232" angle="0"/>
                </key>
                <key id="1" time="902" spin="0">
                    <bone x="81.990521" y="48.341232" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.947867" y="-0" angle="270"/>
                </key>
                <key id="1" time="902" spin="0">
                    <bone x="0.947867" y="-0" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-0.473934" y="13.270142" angle="90"/>
                </key>
                <key id="1" time="123">
                    <bone x="0.346579" y="14.090655" angle="90.747225"/>
                </key>
                <key id="2" time="246">
                    <bone x="3.62863" y="17.372706" angle="93.736124"/>
                </key>
                <key id="3" time="410" spin="-1">
                    <bone x="-7.405074" y="12.392864" angle="94.179598"/>
                </key>
                <key id="4" time="574" spin="-1">
                    <bone x="-9.174572" y="12.873432" angle="92.925279"/>
                </key>
                <key id="5" time="902" spin="-1">
                    <bone x="-10.326527" y="13.186285" angle="92.108708"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="67.298578" y="-6.161137" angle="325"/>
                </key>
                <key id="1" time="123">
                    <bone x="67.803626" y="-6.2969" angle="326.749706"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="69.823815" y="-6.839949" angle="333.74853"/>
                </key>
                <key id="3" time="410" spin="-1">
                    <bone x="66.212719" y="0.08847" angle="328.528406"/>
                </key>
                <key id="4" time="574" spin="-1">
                    <bone x="67.719797" y="2.48829" angle="326.391282"/>
                </key>
                <key id="5" time="902" spin="0">
                    <bone x="68.700915" y="4.050588" angle="325"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-364.367816" y="312.643678"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="0" file="1" x="-364.367816" y="312.643678"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
