{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.3727,
								"c2": 0.0829,
								"c3": 0.605657,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -364.367816091954,
										"abs_y": -312.6436781609194,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg",
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.478261,
										"abs_pivot_y": 0.570815,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 82.89473600000001,
										"abs_y": -48.026316,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.260504,
										"abs_pivot_y": 0.525547,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 83.289562,
										"abs_y": -60.526339,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 55,
										"abs_pivot_x": 0.153465,
										"abs_pivot_y": 0.31606200000000007,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 87.82742994388644,
										"abs_y": -127.49818014414295,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 55,
										"abs_pivot_x": 0.333333,
										"abs_pivot_y": 0.485714,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 77.71428461104493,
										"abs_y": -197.0714275743909,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.26087,
										"abs_pivot_y": 0.392857,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.680362,
										"abs_y": -94.353139,
										"file": 3,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "banana",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.542857,
										"abs_pivot_y": 0.32000000000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -112.571429,
										"abs_y": -191.428571,
										"file": 5,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "eyes02",
										"timeline": "5",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.364393,
								"c2": 0.0461,
								"c3": 0.589,
								"c4": 0.9539,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.364393,
								"c2": 0.0461,
								"c3": 0.589,
								"c4": 0.9539,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 1476
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 1,
										"x": 0.314916,
										"y": -0.043652
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 1,
										"x": 0.314916,
										"y": -0.043652
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "lowerbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.085035,
										"y": -1.772975
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.085035,
										"y": -1.772975
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "upperbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -1.070588,
										"y": -0.932391
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -1.070588,
										"y": -0.932391
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 50.119818,
										"y": 47.257388
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 50.119818,
										"y": 47.257388
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "eyes",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 32.741765,
										"y": 4.836225
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 32.741765,
										"y": 4.836225
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "banana",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -112.571429,
										"y": 191.428571
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -112.571429,
										"y": 191.428571
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "eyes02",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 81.990521,
										"y": 48.341232
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 81.990521,
										"y": 48.341232
									},
									"id": 1,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 0.947867
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"x": 0.947867
									},
									"id": 1,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 270,
										"x": 0.947867
									},
									"id": 2,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_001",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -0.473934,
										"y": 13.270142
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 89.628623,
										"scale_x": 1.007091,
										"x": -0.473934,
										"y": 13.270142
									},
									"id": 1,
									"time": 738
								},
								{
									"bone": {
										"angle": 90,
										"x": -0.473934,
										"y": 13.270142
									},
									"id": 2,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_002",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 325,
										"x": 67.298578,
										"y": -6.161137
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 325,
										"scale_x": 1.002003,
										"x": 67.298578,
										"y": -6.161137
									},
									"id": 1,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 325,
										"x": 67.298578,
										"y": -6.161137
									},
									"id": 2,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_003",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -364.367816091954,
										"y": 312.6436781609194
									},
									"spin": 0
								}
							],
							"name": "bg",
							"obj": 10
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -364.367816091954,
										"abs_y": -312.6436781609194,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg",
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.478261,
										"abs_pivot_y": 0.570815,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 82.89473600000001,
										"abs_y": -48.026316,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.260504,
										"abs_pivot_y": 0.525547,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 83.289562,
										"abs_y": -60.526339,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 55,
										"abs_pivot_x": 0.153465,
										"abs_pivot_y": 0.31606200000000007,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 87.82742994388644,
										"abs_y": -127.49818014414295,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 55,
										"abs_pivot_x": 0.333333,
										"abs_pivot_y": 0.485714,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.68864383941732,
										"abs_y": -197.07142803677937,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.26087,
										"abs_pivot_y": 0.392857,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.68036199999999,
										"abs_y": -94.353139,
										"file": 3,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "banana",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.542857,
										"abs_pivot_y": 0.32000000000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -112.571429,
										"abs_y": -191.428571,
										"file": 5,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "eyes02",
										"timeline": "5",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.386023,
								"c2": 0,
								"c3": 0.5724,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.3927,
								"c2": 0.0507,
								"c3": 0.5341,
								"c4": 0.529954,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 9
									}
								],
								"c1": 0.4243,
								"c2": 0.419355,
								"c3": 0.584,
								"c4": 0.9447,
								"curve_type": "bezier",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "5",
										"z_index": "6"
									}
								],
								"time": 902
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 1,
										"x": 0.31491599999999664,
										"y": -0.043651999999994494
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 1,
										"x": 0.31491599999999664,
										"y": -0.043651999999994494
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "lowerbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -1.0850349999999978,
										"y": -1.7729750000000022
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -1.0850349999999966,
										"y": -1.7729750000000075
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "upperbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -1.0705880000000048,
										"y": -0.9323909999999984
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -1.0705879999999892,
										"y": -0.9323909999999956
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 49.53153499999995,
										"y": 48.09754400000002
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 47.485281,
										"y": 49.174214
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 45.23493,
										"y": 61.043471
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 44.425668,
										"y": 61.56108
									},
									"time": 574
								},
								{
									"id": 4,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 44.348950999999985,
										"y": 61.84680000000001
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "eyes",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 32.74176500000001,
										"y": 4.836225000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 32.741765000000015,
										"y": 4.8362250000000016
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "banana",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -112.571429,
										"y": 191.428571
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -112.571429,
										"y": 191.428571
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -104.970969,
										"y": 202.075338
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -103.340659,
										"y": 204.761905
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -103.340659,
										"y": 205.274725
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "eyes02",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 81.990521,
										"y": 48.341232
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 81.990521,
										"y": 48.341232
									},
									"id": 1,
									"spin": 0,
									"time": 902
								}
							],
							"name": "bone_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 0.9478670000000022,
										"y": -2.321604575134814e-16
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"x": 0.9478670000000022,
										"y": -2.321604575134814e-16
									},
									"id": 1,
									"spin": 0,
									"time": 902
								}
							],
							"name": "bone_001",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -0.47393399999999997,
										"y": 13.270142
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 90.74722500000001,
										"x": 0.346579,
										"y": 14.090655
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 93.73612400000002,
										"x": 3.62863,
										"y": 17.372706
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 94.179598,
										"x": -7.405074,
										"y": 12.392864
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 92.92527899999999,
										"x": -9.174572,
										"y": 12.873432
									},
									"id": 4,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 92.10870799999998,
										"x": -10.326526999999995,
										"y": 13.186285
									},
									"id": 5,
									"spin": -1,
									"time": 902
								}
							],
							"name": "bone_002",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 325,
										"x": 67.298578,
										"y": -6.16113699999999
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 326.749706,
										"x": 67.803626,
										"y": -6.2969
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 333.74853,
										"x": 69.823815,
										"y": -6.839949
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 328.528406,
										"x": 66.212719,
										"y": 0.08847
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 326.391282,
										"x": 67.719797,
										"y": 2.48829
									},
									"id": 4,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 325,
										"x": 68.70091500000001,
										"y": 4.050587999999996
									},
									"id": 5,
									"spin": 0,
									"time": 902
								}
							],
							"name": "bone_003",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -364.367816091954,
										"y": 312.6436781609194
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -364.367816091954,
										"y": 312.6436781609194
									},
									"spin": 0,
									"time": 902
								}
							],
							"name": "bg",
							"obj": 10
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p04Bs",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p04Bs_lowerbody",
					"realname": "lowerbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p04Bs_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p04Bs_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p04Bs_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p04Bs_banana",
					"realname": "banana",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p04Bs_eyes02",
					"realname": "eyes02",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p04Bs_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 143.605
				},
				{
					"h": 10,
					"name": "p04Bs_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 33.7692
				},
				{
					"h": 10,
					"name": "p04Bs_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 90.5325
				},
				{
					"h": 10,
					"name": "p04Bs_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 175.679
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p04Bs_bg",
					"realname": "bg",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p04/bg/bgRef.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 467,
					"id": 1,
					"name": "p04/bg/bg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 699
				}
			],
			"id": 0,
			"name": "p04/bg"
		},
		{
			"file": [
				{
					"height": 233,
					"id": 0,
					"name": "p04/bonzo01/lowerbody.png",
					"pivot_x": 0.478261,
					"pivot_y": 0.570815,
					"width": 138
				},
				{
					"height": 137,
					"id": 1,
					"name": "p04/bonzo01/upperbody.png",
					"pivot_x": 0.260504,
					"pivot_y": 0.525547,
					"width": 119
				},
				{
					"height": 70,
					"id": 2,
					"name": "p04/bonzo01/eyes.png",
					"pivot_x": 0.333333,
					"pivot_y": 0.485714,
					"width": 21
				},
				{
					"height": 28,
					"id": 3,
					"name": "p04/bonzo01/banana.png",
					"pivot_x": 0.26087,
					"pivot_y": 0.392857,
					"width": 46
				},
				{
					"height": 193,
					"id": 4,
					"name": "p04/bonzo01/head.png",
					"pivot_x": 0.153465,
					"pivot_y": 0.31606200000000007,
					"width": 202
				},
				{
					"height": 25,
					"id": 5,
					"name": "p04/bonzo01/eyes02.png",
					"pivot_x": 0.542857,
					"pivot_y": 0.32000000000000006,
					"width": 70
				}
			],
			"id": 1,
			"name": "p04/bonzo01"
		},
		{
			"file": [
				{
					"height": 225,
					"id": 0,
					"name": "p04/bonzo02/banana.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 184
				}
			],
			"id": 2,
			"name": "p04/bonzo02"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}