<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p04/bg">
        <file id="0" name="p04/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p04/bg/bgRef1.png" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p04/bg/bg.png" width="699" height="467" pivot_x="0" pivot_y="1"/>
        <file id="3" name="p04/bg/chair.png" width="345" height="72" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p04/bonzo02">
        <file id="0" name="p04/bonzo02/upperbody.png" width="544" height="337" pivot_x="0.113971" pivot_y="0.489614"/>
        <file id="1" name="p04/bonzo02/rightarm.png" width="229" height="85" pivot_x="0.100437" pivot_y="0.470588"/>
        <file id="2" name="p04/bonzo02/leftarm.png" width="185" height="53" pivot_x="0.124324" pivot_y="0.660377"/>
        <file id="3" name="p04/bonzo02/eyes.png" width="39" height="130" pivot_x="0.384615" pivot_y="0.507692"/>
        <file id="4" name="p04/bonzo02/banana.png" width="184" height="225" pivot_x="0.451087" pivot_y="0.497778"/>
    </folder>
    <folder id="2" name="p04/fg">
        <file id="0" name="p04/fg/fg.png" width="1080" height="251" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p04Bz">
        <obj_info name="p04Bz_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_banana" realname="banana" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_bone_000" realname="bone_000" type="bone" w="200.002" h="10"/>
        <obj_info name="p04Bz_bone_001" realname="bone_001" type="bone" w="377.421" h="10"/>
        <obj_info name="p04Bz_bone_002" realname="bone_002" type="bone" w="158.94" h="10"/>
        <obj_info name="p04Bz_bone_003" realname="bone_003" type="bone" w="195.781" h="10"/>
        <obj_info name="p04Bz_bone_004" realname="bone_004" type="bone" w="154.697" h="10"/>
        <obj_info name="p04Bz_fg" realname="fg" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p04Bz_chair" realname="chair" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.406" c2="0" c3="0.562396" c4="0.9539">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" name="chair" folder="0" file="3" abs_x="-199.477999" abs_y="122.277929" abs_angle="360" abs_scale_x="1.044001" abs_scale_y="1.044001" abs_a="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="leftarm" folder="1" file="2" abs_x="51.469128" abs_y="71.421404" abs_angle="79.409388" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="upperbody" folder="1" file="0" abs_x="-150.677009" abs_y="-137.932569" abs_angle="100" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="eyes" folder="1" file="3" abs_x="-63.962839" abs_y="203.317948" abs_angle="100" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="banana" folder="1" file="4" abs_x="-167.307574" abs_y="266.997943" abs_angle="92" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="rightarm" folder="1" file="1" abs_x="-128.211148" abs_y="16.256841" abs_angle="110.766304" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="fg" folder="2" file="0" abs_x="-325.350765" abs_y="73.405612" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="1" time="656">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="2" time="697">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="3" time="984" curve_type="bezier" c1="0.432612" c2="0" c3="0.5657" c4="0.9862">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="4" time="1968" curve_type="bezier" c1="0.4326" c2="0" c3="0.5657" c4="0.9862">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3.060625" y="0.120327"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="1" file="0" x="3.060625" y="0.120327"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="eyes">
                <key id="0">
                    <object folder="1" file="3" x="277.068784" y="-36.533949"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="3" x="277.068784" y="-36.533949" angle="0"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="1" file="3" x="279.111571" y="-30.486007" angle="0"/>
                </key>
                <key id="3" time="984">
                    <object folder="1" file="3" x="278.690875" y="-31.150877" angle="0"/>
                </key>
                <key id="4" time="1968" spin="0">
                    <object folder="1" file="3" x="278.030297" y="-31.080935"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="banana">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.801271" y="0.995762"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="1" file="4" x="0.801271" y="0.995762"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.992466" y="0.117706"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="1" file="1" x="-0.992466" y="0.117706"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="2.533306" y="-0.272485" angle="0"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="1" file="2" x="2.533306" y="-0.272485" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.8125" y="-47.65625" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="7.8125" y="-52.418155" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="7.8125" y="-47.65625" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.78125" y="-2.34375" angle="100"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <bone x="0.78125" y="-2.34375" angle="100"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="125.056111" y="-87.101534" angle="339.409388"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="125.056111" y="-87.101534" angle="341.506407"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="125.056111" y="-87.101534" angle="339.409388"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.00453" y="83.379506" angle="10.766304"/>
                </key>
                <key id="1" time="984">
                    <bone x="121.00453" y="83.379506" angle="9.368522"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="121.00453" y="83.379506" angle="10.766304"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="fg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-325.350765" y="73.405612"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="2" file="0" x="-325.350765" y="73.405612"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="chair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.387755" y="84.693878" scale_x="1.044001" scale_y="1.044001"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <object folder="0" file="3" x="-19.387755" y="84.693878" scale_x="1.044001" scale_y="1.044001"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1066" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <object_ref id="0" name="chair" folder="0" file="3" abs_x="-199.477999" abs_y="122.277929" abs_angle="360" abs_scale_x="1.044001" abs_scale_y="1.044001" abs_a="1" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="leftarm" folder="1" file="2" abs_x="52.234524" abs_y="70.502003" abs_angle="81.941026" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="upperbody" folder="1" file="0" abs_x="-150.677009" abs_y="-137.932569" abs_angle="100" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="eyes" folder="1" file="3" abs_x="-63.962839" abs_y="203.317948" abs_angle="100" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="banana" folder="1" file="4" abs_x="-167.307574" abs_y="266.997943" abs_angle="92" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="rightarm" folder="1" file="1" abs_x="-123.884267" abs_y="12.858664" abs_angle="116.938091" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="fg" folder="2" file="0" abs_x="-325.350765" abs_y="73.405612" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="2" time="246">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="1" timeline="8" key="2"/>
                    <bone_ref id="4" parent="1" timeline="9" key="2"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="3" time="328">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="3"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="4" time="410">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="4"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="5" time="533">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="1" timeline="8" key="3"/>
                    <bone_ref id="4" parent="1" timeline="9" key="4"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="6" time="738">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="1" timeline="8" key="4"/>
                    <bone_ref id="4" parent="1" timeline="9" key="5"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="7" time="820">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="1" timeline="8" key="5"/>
                    <bone_ref id="4" parent="1" timeline="9" key="6"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="8" time="943">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="1" timeline="8" key="6"/>
                    <bone_ref id="4" parent="1" timeline="9" key="7"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="9" time="1066">
                    <bone_ref id="0" timeline="5" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="1" timeline="7" key="8"/>
                    <bone_ref id="3" parent="1" timeline="8" key="7"/>
                    <bone_ref id="4" parent="1" timeline="9" key="8"/>
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="upperbody">
                <key id="0">
                    <object folder="1" file="0" x="3.060625" y="0.120327"/>
                </key>
                <key id="1" time="738">
                    <object folder="1" file="0" x="3.060625" y="0.120327" angle="0"/>
                </key>
                <key id="2" time="1066" spin="0">
                    <object folder="1" file="0" x="3.060625" y="0.120327"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="eyes">
                <key id="0">
                    <object folder="1" file="3" x="277.068784" y="-36.533949"/>
                </key>
                <key id="1" time="738">
                    <object folder="1" file="3" x="277.068784" y="-36.533949" angle="0"/>
                </key>
                <key id="2" time="1066" spin="0">
                    <object folder="1" file="3" x="277.068784" y="-36.533949"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="banana">
                <key id="0">
                    <object folder="1" file="4" x="0.801271" y="0.995762"/>
                </key>
                <key id="1" time="738">
                    <object folder="1" file="4" x="0.801271" y="0.995762" angle="0"/>
                </key>
                <key id="2" time="1066" spin="0">
                    <object folder="1" file="4" x="0.801271" y="0.995762"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0">
                    <object folder="1" file="1" x="-0.992466" y="0.117706"/>
                </key>
                <key id="1" time="738">
                    <object folder="1" file="1" x="-0.992466" y="0.117706" angle="0"/>
                </key>
                <key id="2" time="1066" spin="0">
                    <object folder="1" file="1" x="-0.992466" y="0.117706"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0">
                    <object folder="1" file="2" x="2.533306" y="-0.272485"/>
                </key>
                <key id="1" time="738">
                    <object folder="1" file="2" x="2.533306" y="-0.272485" angle="0"/>
                </key>
                <key id="2" time="1066" spin="0">
                    <object folder="1" file="2" x="2.533306" y="-0.272485"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.8125" y="-47.65625" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="11.979167" y="-39.322917" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="14.0625" y="-35.15625" angle="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <bone x="25.78125" y="-48.046875" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <bone x="29.6875" y="-52.34375" angle="0"/>
                </key>
                <key id="5" time="738" spin="0">
                    <bone x="14.0625" y="-35.15625" angle="0"/>
                </key>
                <key id="6" time="820" spin="0">
                    <bone x="9.375" y="-44.53125" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <bone x="8.258929" y="-46.763393" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <bone x="7.8125" y="-47.65625" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.78125" y="-2.34375" angle="100"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="0.78125" y="-2.34375" angle="95.562545"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="0.78125" y="-2.34375" angle="93.343817"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="0.78125" y="-2.34375" angle="80.527203"/>
                </key>
                <key id="4" time="533">
                    <bone x="0.78125" y="-2.34375" angle="76.236736"/>
                </key>
                <key id="5" time="738">
                    <bone x="0.78125" y="-2.34375" angle="83.562438"/>
                </key>
                <key id="6" time="820">
                    <bone x="0.78125" y="-2.34375" angle="102.011478"/>
                </key>
                <key id="7" time="943">
                    <bone x="0.78125" y="-2.34375" angle="104.762321"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="0.78125" y="-2.34375" angle="105.862658"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="125.056111" y="-87.101534" angle="341.941026"/>
                </key>
                <key id="1" time="123">
                    <bone x="125.056111" y="-87.101534" angle="342.009017"/>
                </key>
                <key id="2" time="246">
                    <bone x="125.056111" y="-87.101534" angle="344.136282"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="125.056111" y="-87.101534" angle="355.538505"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="125.056111" y="-87.101534" angle="326.34035"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="125.056111" y="-87.101534" angle="322.27974"/>
                </key>
                <key id="6" time="820">
                    <bone x="125.056111" y="-87.101534" angle="319.222151"/>
                </key>
                <key id="7" time="943">
                    <bone x="125.056111" y="-87.101534" angle="336.07565"/>
                </key>
                <key id="8" time="1066">
                    <bone x="125.056111" y="-87.101534" angle="341"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="121.00453" y="83.379506" angle="16.938091"/>
                </key>
                <key id="1" time="123">
                    <bone x="121.00453" y="83.379506" angle="26.016818"/>
                </key>
                <key id="2" time="246">
                    <bone x="121.00453" y="83.379506" angle="28.025621"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="121.00453" y="83.379506" angle="36.112698"/>
                </key>
                <key id="4" time="738" spin="-1">
                    <bone x="121.00453" y="83.379506" angle="10"/>
                </key>
                <key id="5" time="820">
                    <bone x="121.00453" y="83.379506" angle="359.284779"/>
                </key>
                <key id="6" time="943">
                    <bone x="121.00453" y="83.379506" angle="10"/>
                </key>
                <key id="7" time="1066" spin="0">
                    <bone x="121.00453" y="83.379506" angle="16.938091"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="2" time="246">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="429.983452" y="1.102061" angle="2.133602"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <bone x="420.920222" y="-2.899482" angle="0.795634"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="415.358443" y="-5.342434" angle="352"/>
                </key>
                <key id="6" time="820">
                    <bone x="427.981301" y="-16.424803" angle="342.754706"/>
                </key>
                <key id="7" time="943" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <bone x="408.260624" y="-6.143294" angle="352"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="fg">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-325.350765" y="73.405612"/>
                </key>
                <key id="1" time="1066" spin="0">
                    <object folder="2" file="0" x="-325.350765" y="73.405612"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="chair">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-19.387755" y="84.693878" scale_x="1.044001" scale_y="1.044001"/>
                </key>
                <key id="1" time="1066" spin="0">
                    <object folder="0" file="3" x="-19.387755" y="84.693878" scale_x="1.044001" scale_y="1.044001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
