<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p04/bg">
        <file id="0" name="p04/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p04/bg/txt01.png" width="244" height="87" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p04/bg/txt02.png" width="368" height="69" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="forAll">
        <file id="0" name="forAll/highlight.png" width="136" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p04Tx">
        <obj_info name="p04Tx_highlight_000" realname="highlight_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p04Tx_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p04Tx_txt01" realname="txt01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p04Tx_txt02" realname="txt02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="63.636364" abs_y="-136.363636" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="588.311688" abs_y="-696.103896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="53.329105" abs_y="-125.229035" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.33756" abs_a="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="573.026075" abs_y="-672.198732" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.33756" abs_a="0" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="53.329105" y="-125.229035" angle="0" scale_x="0.05" scale_y="2.33756" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="573.026075" y="-672.198732" angle="0" scale_x="0.05" scale_y="2.33756" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.636364" y="-136.363636" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="588.311688" y="-696.103896" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="4785" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="txt01" folder="0" file="1" abs_x="63.636364" abs_y="-136.363636" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="txt02" folder="0" file="2" abs_x="588.311688" abs_y="-696.103896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="highlight" folder="1" file="0" abs_x="53.329105" abs_y="-125.229035" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.33756" abs_a="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="highlight_000" folder="1" file="0" abs_x="573.026075" abs_y="-672.198732" abs_angle="0" abs_scale_x="0.05" abs_scale_y="2.33756" abs_a="0" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="861">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="2419">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="3" time="2993">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="4" time="3690">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="highlight">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="53.329105" y="-125.229035" angle="0" scale_x="0.05" scale_y="2.33756" a="0"/>
                </key>
                <key id="1" time="861" curve_type="instant">
                    <object folder="1" file="0" x="53.329105" y="-125.229035" angle="0" scale_x="1.983149" scale_y="2.33756"/>
                </key>
                <key id="2" time="3690" spin="0">
                    <object folder="1" file="0" x="53.329105" y="-125.229035" angle="0" scale_x="1.983149" scale_y="2.33756"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="highlight_000">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="573.026075" y="-672.198732" angle="0" scale_x="0.05" scale_y="2.33756" a="0"/>
                </key>
                <key id="1" time="2419" curve_type="instant">
                    <object folder="1" file="0" x="573.026075" y="-672.198732" angle="0" scale_x="0.640318" scale_y="2.33756"/>
                </key>
                <key id="2" time="2993" curve_type="instant">
                    <object folder="1" file="0" x="573.026075" y="-672.198732" angle="0" scale_x="1.450479" scale_y="2.33756"/>
                </key>
                <key id="3" time="3690" curve_type="instant">
                    <object folder="1" file="0" x="573.026075" y="-672.198732" angle="0" scale_x="2.962248" scale_y="2.33756"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="txt01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.636364" y="-136.363636" angle="0"/>
                </key>
                <key id="1" time="3690" spin="0">
                    <object folder="0" file="1" x="63.636364" y="-136.363636" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="txt02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="588.311688" y="-696.103896" angle="0"/>
                </key>
                <key id="1" time="3690" spin="0">
                    <object folder="0" file="2" x="588.311688" y="-696.103896" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
