{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 63.636364,
										"abs_y": 136.363636,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 588.311688,
										"abs_y": 696.103896,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "3",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.33756,
										"abs_x": 53.329105,
										"abs_y": 125.229035,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.33756,
										"abs_x": 573.026075,
										"abs_y": 672.198732,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "1",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.33756,
										"x": 53.329105,
										"y": -125.229035
									}
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.33756,
										"x": 573.026075,
										"y": -672.198732
									}
								}
							],
							"name": "highlight_000",
							"obj": 0
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 63.636364,
										"y": -136.363636
									},
									"spin": 0
								}
							],
							"name": "txt01",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 588.311688,
										"y": -696.103896
									},
									"spin": 0
								}
							],
							"name": "txt02",
							"obj": 3
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 4785,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 63.636364,
										"abs_y": 136.363636,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "txt01",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 588.311688,
										"abs_y": 696.103896,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "txt02",
										"timeline": "3",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.33756,
										"abs_x": 53.329105,
										"abs_y": 125.229035,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "highlight",
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.05,
										"abs_scale_y": 2.33756,
										"abs_x": 573.026075,
										"abs_y": 672.198732,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight_000",
										"timeline": "1",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 2419
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 2993
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "1",
										"z_index": "3"
									}
								],
								"time": 3690
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.33756,
										"x": 53.329105,
										"y": -125.229035
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.983149,
										"scale_y": 2.33756,
										"x": 53.329105,
										"y": -125.229035
									},
									"time": 861
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.983149,
										"scale_y": 2.33756,
										"x": 53.329105,
										"y": -125.229035
									},
									"spin": 0,
									"time": 3690
								}
							],
							"name": "highlight",
							"obj": 1
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.05,
										"scale_y": 2.33756,
										"x": 573.026075,
										"y": -672.198732
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.640318,
										"scale_y": 2.33756,
										"x": 573.026075,
										"y": -672.198732
									},
									"time": 2419
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.450479,
										"scale_y": 2.33756,
										"x": 573.026075,
										"y": -672.198732
									},
									"time": 2993
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 2.962248,
										"scale_y": 2.33756,
										"x": 573.026075,
										"y": -672.198732
									},
									"time": 3690
								}
							],
							"name": "highlight_000",
							"obj": 0
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 63.636364,
										"y": -136.363636
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 63.636364,
										"y": -136.363636
									},
									"spin": 0,
									"time": 3690
								}
							],
							"name": "txt01",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 588.311688,
										"y": -696.103896
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 588.311688,
										"y": -696.103896
									},
									"spin": 0,
									"time": 3690
								}
							],
							"name": "txt02",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p04Tx",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p04Tx_highlight_000",
					"realname": "highlight_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p04Tx_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p04Tx_txt01",
					"realname": "txt01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p04Tx_txt02",
					"realname": "txt02",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p04/bg/bgRef1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 87,
					"id": 1,
					"name": "p04/bg/txt01.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 244
				},
				{
					"height": 69,
					"id": 2,
					"name": "p04/bg/txt02.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 368
				}
			],
			"id": 0,
			"name": "p04/bg"
		},
		{
			"file": [
				{
					"height": 46,
					"id": 0,
					"name": "forAll/highlight.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 1,
			"name": "forAll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}