{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.392679,
								"c2": 0.0829,
								"c3": 0.584,
								"c4": 0.912442,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -257.428571,
										"abs_y": -575.428571,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg",
										"timeline": "6",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.2263,
										"abs_pivot_y": 0.488166,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.2293620000000003,
										"abs_y": 79.885521,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.314286,
										"abs_pivot_y": 0.512397,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.037593999999988,
										"abs_y": 15.106998000000004,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eyes",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 281.532258,
										"abs_y": 242.031887,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "fg",
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 143,
										"abs_pivot_x": 0.279461,
										"abs_pivot_y": 0.4402170000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 364.2111649804312,
										"abs_y": 81.41990277734243,
										"file": 2,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "pear",
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.392679,
								"c2": 0.0829,
								"c3": 0.584,
								"c4": 0.912442,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.392679,
								"c2": 0.0829,
								"c3": 0.584,
								"c4": 0.912442,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.396,
								"c2": 0.0737,
								"c3": 0.5824,
								"c4": 0.8618,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.396,
								"c2": 0.0737,
								"c3": 0.5824,
								"c4": 0.8618,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.396,
								"c2": 0.0737,
								"c3": 0.5824,
								"c4": 0.8618,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1066
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 5
									}
								],
								"c1": 0.3943,
								"c2": 0.0737327,
								"c3": 0.595674,
								"c4": 0.9447,
								"curve_type": "bezier",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1476
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "fg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 65.1836,
										"y": -14.037594
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 65.1836,
										"y": -14.037594
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 65.1836,
										"y": -14.037594
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 66.121613,
										"y": -16.506601
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 66.121613,
										"y": -16.506601
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "pear",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 90,
										"y": -78.290598
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"y": -80.290598
									},
									"id": 1,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 90,
										"y": -78.290598
									},
									"id": 2,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 1,
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -257.428571,
										"y": 575.428571
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -257.428571,
										"y": 575.428571
									},
									"spin": 0,
									"time": 1476
								}
							],
							"name": "bg",
							"obj": 6
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 3500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -257.428571,
										"abs_y": -575.428571,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg",
										"timeline": "6",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.2263,
										"abs_pivot_y": 0.488166,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.2293620000000003,
										"abs_y": 79.885521,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.314286,
										"abs_pivot_y": 0.512397,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.037593999999988,
										"abs_y": 15.106998000000004,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eyes",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 281.532258,
										"abs_y": 242.031887,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "fg",
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 143,
										"abs_pivot_x": 0.279461,
										"abs_pivot_y": 0.4402170000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 364.2111649804312,
										"abs_y": 81.41990277734243,
										"file": 2,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "pear",
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1189
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"timeline": 5
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"timeline": 5
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1353
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"timeline": 5
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1517
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 7,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1681
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 8,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1845
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 9,
										"timeline": 5
									}
								],
								"c1": 0.4326,
								"c2": 0,
								"c3": 0.574,
								"c4": 0.9954,
								"curve_type": "bezier",
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 2132
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 10,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "6",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 2993
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 1845
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 2132
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "fg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 1845
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 2132
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -1.594923,
										"y": -1.229362
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 65.554601,
										"y": -16.42836
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 65.554601,
										"y": -16.42836
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 68.648512,
										"y": -17.546905
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 68.648512,
										"y": -17.546905
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 70.504653,
										"y": -16.655424
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 70.504653,
										"y": -16.655424
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 1845
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 2132
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 63.1836,
										"y": -15.037594
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"spin": 0,
									"time": 1845
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"time": 2132
								},
								{
									"id": 8,
									"object": {
										"file": 2,
										"folder": 2,
										"x": -0.221131,
										"y": 0.112995
									},
									"time": 2993
								}
							],
							"name": "pear",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 90,
										"y": -78.290598
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 94.27579300000002,
										"x": -6.183943,
										"y": -68.708112
									},
									"id": 1,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 94.27579300000002,
										"x": -6.183943,
										"y": -68.708112
									},
									"id": 2,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 93.40023100000002,
										"x": -4.444444,
										"y": -66.068376
									},
									"id": 3,
									"spin": 0,
									"time": 1189
								},
								{
									"bone": {
										"angle": 93.40023100000002,
										"x": -4.444444,
										"y": -66.068376
									},
									"id": 4,
									"time": 1517
								},
								{
									"bone": {
										"angle": 93.684548,
										"x": -6.666667,
										"y": -80.512821
									},
									"id": 5,
									"spin": -1,
									"time": 1681
								},
								{
									"bone": {
										"angle": 93.13965999999999,
										"x": -6.666667,
										"y": -81.512821
									},
									"id": 6,
									"spin": 0,
									"time": 1845
								},
								{
									"bone": {
										"angle": 93.13965999999999,
										"x": -6.666667,
										"y": -81.512821
									},
									"id": 7,
									"time": 2132
								},
								{
									"bone": {
										"angle": 94.07944099999997,
										"x": 4.444444,
										"y": -62.623932
									},
									"id": 8,
									"spin": -1,
									"time": 2993
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 1,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 2,
									"spin": 0,
									"time": 1025
								},
								{
									"bone": {
										"angle": 143,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 3,
									"time": 1189
								},
								{
									"bone": {
										"angle": 143.213241,
										"x": 364.102564,
										"y": -81.196581
									},
									"id": 4,
									"time": 1353
								},
								{
									"bone": {
										"angle": 144.649988,
										"x": 361.66354,
										"y": -86.07463
									},
									"id": 5,
									"time": 1435
								},
								{
									"bone": {
										"angle": 151.686491,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 6,
									"time": 1517
								},
								{
									"bone": {
										"angle": 154.25213,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 7,
									"spin": 0,
									"time": 1681
								},
								{
									"bone": {
										"angle": 154.25213,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 8,
									"spin": 0,
									"time": 1845
								},
								{
									"bone": {
										"angle": 154.25213,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 9,
									"spin": 0,
									"time": 2132
								},
								{
									"bone": {
										"angle": 154.25213,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 10,
									"spin": -1,
									"time": 2993
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -257.428571,
										"y": 575.428571
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -257.428571,
										"y": 575.428571
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "bg",
							"obj": 6
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 5
									}
								],
								"c1": 0.432612,
								"c2": 0,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -257.428571,
										"abs_y": -575.428571,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg",
										"timeline": "6",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 94.07944099999997,
										"abs_pivot_x": 0.2263,
										"abs_pivot_y": 0.488166,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.784153337829201,
										"abs_y": 64.12735781895691,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 94.07944099999997,
										"abs_pivot_x": 0.314286,
										"abs_pivot_y": 0.512397,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 14.949086380507453,
										"abs_y": -1.4693518191839914,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eyes",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 281.532258,
										"abs_y": 242.031887,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "fg",
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 154.25213,
										"abs_pivot_x": 0.279461,
										"abs_pivot_y": 0.4402170000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 364.252653515337,
										"abs_y": 88.71149213224932,
										"file": 2,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "pear",
										"parent": 1,
										"timeline": "3",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 281.532258,
										"y": -242.031887
									},
									"spin": 0
								}
							],
							"name": "fg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"x": -1.5949229999999999,
										"y": -1.229362
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 2,
										"x": 63.18359999999993,
										"y": -15.03759399999998
									},
									"spin": 0
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 2,
										"folder": 2,
										"x": -0.22113099999999897,
										"y": 0.11299499999999361
									},
									"spin": 0
								}
							],
							"name": "pear",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 94.07944099999997,
										"x": 4.444444,
										"y": -62.623932
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 154.25213,
										"x": 364.102564,
										"y": -88.513654
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -257.428571,
										"y": 575.428571
									},
									"spin": 0
								}
							],
							"name": "bg",
							"obj": 6
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "05Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "05Bz_fg",
					"realname": "fg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "05Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "05Bz_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 2
						}
					],
					"name": "05Bz_pear",
					"realname": "pear",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "05Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 317.95
				},
				{
					"h": 10,
					"name": "05Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 267.543
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "05Bz_bg",
					"realname": "bg",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p05/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 611,
					"id": 1,
					"name": "p05/bg/bg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				},
				{
					"height": 1080,
					"id": 2,
					"name": "p05/bg/bgRef.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p05/bg"
		},
		{
			"file": [
				{
					"height": 524,
					"id": 0,
					"name": "p05/fg/fg.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 1,
			"name": "p05/fg"
		},
		{
			"file": [
				{
					"height": 338,
					"id": 0,
					"name": "p05/bonzo/head.png",
					"pivot_x": 0.2263,
					"pivot_y": 0.488166,
					"width": 327
				},
				{
					"height": 121,
					"id": 1,
					"name": "p05/bonzo/eyes.png",
					"pivot_x": 0.314286,
					"pivot_y": 0.512397,
					"width": 35
				},
				{
					"height": 184,
					"id": 2,
					"name": "p05/bonzo/pear.png",
					"pivot_x": 0.279461,
					"pivot_y": 0.4402170000000001,
					"width": 297
				}
			],
			"id": 2,
			"name": "p05/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}