<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p05/bg">
        <file id="0" name="p05/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p05/bg/bg.png" width="1080" height="611" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p05/bg/bgRef.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p05/fg">
        <file id="0" name="p05/fg/fg.png" width="1080" height="524" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="p05/bonzo">
        <file id="0" name="p05/bonzo/head.png" width="327" height="338" pivot_x="0.2263" pivot_y="0.488166"/>
        <file id="1" name="p05/bonzo/eyes.png" width="35" height="121" pivot_x="0.314286" pivot_y="0.512397"/>
        <file id="2" name="p05/bonzo/pear.png" width="297" height="184" pivot_x="0.279461" pivot_y="0.440217"/>
    </folder>
    <entity id="0" name="05Bz">
        <obj_info name="05Bz_fg" realname="fg" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="05Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="05Bz_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="05Bz_pear" realname="pear" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="05Bz_bone_000" realname="bone_000" type="bone" w="317.95" h="10"/>
        <obj_info name="05Bz_bone_001" realname="bone_001" type="bone" w="267.543" h="10"/>
        <obj_info name="05Bz_bg" realname="bg" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.392679" c2="0.0829" c3="0.584" c4="0.912442">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" name="bg" folder="0" file="1" abs_x="-257.428571" abs_y="575.428571" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="head" folder="2" file="0" abs_x="-171.77053" abs_y="-153.885621" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="eyes" folder="2" file="1" abs_x="-43.962369" abs_y="-26.107008" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fg" folder="1" file="0" abs_x="-258.467742" abs_y="19.968113" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="pear" folder="2" file="2" abs_x="368.510855" abs_y="-213.630015" abs_angle="143" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="410" curve_type="bezier" c1="0.392679" c2="0.0829" c3="0.584" c4="0.912442">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="451" curve_type="bezier" c1="0.392679" c2="0.0829" c3="0.584" c4="0.912442">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="738" curve_type="bezier" c1="0.396" c2="0.0737" c3="0.5824" c4="0.8618">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="1025" curve_type="bezier" c1="0.396" c2="0.0737" c3="0.5824" c4="0.8618">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="1066" curve_type="bezier" c1="0.396" c2="0.0737" c3="0.5824" c4="0.8618">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="1476" curve_type="bezier" c1="0.3943" c2="0.0737327" c3="0.595674" c4="0.9447">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="fg">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="2" file="1" x="65.1836" y="-14.037594" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="2" file="1" x="65.1836" y="-14.037594" angle="0"/>
                </key>
                <key id="4" time="1025" spin="0">
                    <object folder="2" file="1" x="65.1836" y="-14.037594" angle="0"/>
                </key>
                <key id="5" time="1066" spin="0">
                    <object folder="2" file="1" x="66.121613" y="-16.506601" angle="0"/>
                </key>
                <key id="6" time="1476" spin="0">
                    <object folder="2" file="1" x="66.121613" y="-16.506601" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pear">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-78.290598" angle="90"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone y="-80.290598" angle="90"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone y="-78.290598" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-257.428571" y="575.428571" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <object folder="0" file="1" x="-257.428571" y="575.428571" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="3500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" name="bg" folder="0" file="1" abs_x="-257.428571" abs_y="575.428571" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="head" folder="2" file="0" abs_x="-171.77053" abs_y="-153.885621" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="eyes" folder="2" file="1" abs_x="-43.962369" abs_y="-26.107008" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fg" folder="1" file="0" abs_x="-258.467742" abs_y="19.968113" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="pear" folder="2" file="2" abs_x="368.510855" abs_y="-213.630015" abs_angle="143" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="410" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="738" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="3" time="779">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="4" time="1025" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" timeline="5" key="2"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="5" time="1189" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" timeline="5" key="3"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="6" time="1312">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" timeline="5" key="3"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="7" time="1353">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" timeline="5" key="4"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="8" time="1435">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" timeline="5" key="5"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="9" time="1517" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" timeline="5" key="6"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="10" time="1681" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" timeline="5" key="7"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="5" z_index="4"/>
                </key>
                <key id="11" time="1845" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" timeline="5" key="8"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="6" z_index="4"/>
                </key>
                <key id="12" time="2132" curve_type="bezier" c1="0.4326" c2="0" c3="0.574" c4="0.9954">
                    <bone_ref id="0" timeline="4" key="7"/>
                    <bone_ref id="1" timeline="5" key="9"/>
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="7" z_index="4"/>
                </key>
                <key id="13" time="2993" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" timeline="5" key="10"/>
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="8" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="fg">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="4" time="1517" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="5" time="1681" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="7" time="2132" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
                <key id="8" time="2993" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="4" time="1517" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="5" time="1681" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="7" time="2132" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
                <key id="8" time="2993" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="2" time="738" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="3" time="779" spin="0">
                    <object folder="2" file="1" x="65.554601" y="-16.42836" angle="0"/>
                </key>
                <key id="4" time="1025" spin="0">
                    <object folder="2" file="1" x="65.554601" y="-16.42836" angle="0"/>
                </key>
                <key id="5" time="1189" spin="0">
                    <object folder="2" file="1" x="68.648512" y="-17.546905" angle="0"/>
                </key>
                <key id="6" time="1312" spin="0">
                    <object folder="2" file="1" x="68.648512" y="-17.546905" angle="0"/>
                </key>
                <key id="7" time="1353" spin="0">
                    <object folder="2" file="1" x="70.504653" y="-16.655424" angle="0"/>
                </key>
                <key id="8" time="1517" spin="0">
                    <object folder="2" file="1" x="70.504653" y="-16.655424" angle="0"/>
                </key>
                <key id="9" time="1681" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="10" time="1845" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="11" time="2132" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
                <key id="12" time="2993" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pear">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="4" time="1517" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="5" time="1681" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="7" time="2132">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" angle="0"/>
                </key>
                <key id="8" time="2993">
                    <object folder="2" file="2" x="-0.221131" y="0.112995"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="-78.290598" angle="90"/>
                </key>
                <key id="1" time="410" spin="0">
                    <bone x="-6.183943" y="-68.708112" angle="94.275793"/>
                </key>
                <key id="2" time="1025" spin="-1">
                    <bone x="-6.183943" y="-68.708112" angle="94.275793"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <bone x="-4.444444" y="-66.068376" angle="93.400231"/>
                </key>
                <key id="4" time="1517">
                    <bone x="-4.444444" y="-66.068376" angle="93.400231"/>
                </key>
                <key id="5" time="1681" spin="-1">
                    <bone x="-6.666667" y="-80.512821" angle="93.684548"/>
                </key>
                <key id="6" time="1845" spin="0">
                    <bone x="-6.666667" y="-81.512821" angle="93.13966"/>
                </key>
                <key id="7" time="2132">
                    <bone x="-6.666667" y="-81.512821" angle="93.13966"/>
                </key>
                <key id="8" time="2993" spin="-1">
                    <bone x="4.444444" y="-62.623932" angle="94.079441"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
                <key id="1" time="410" spin="0">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
                <key id="3" time="1189">
                    <bone x="364.102564" y="-81.196581" angle="143"/>
                </key>
                <key id="4" time="1353">
                    <bone x="364.102564" y="-81.196581" angle="143.213241"/>
                </key>
                <key id="5" time="1435">
                    <bone x="361.66354" y="-86.07463" angle="144.649988"/>
                </key>
                <key id="6" time="1517">
                    <bone x="364.102564" y="-88.513654" angle="151.686491"/>
                </key>
                <key id="7" time="1681" spin="0">
                    <bone x="364.102564" y="-88.513654" angle="154.25213"/>
                </key>
                <key id="8" time="1845" spin="0">
                    <bone x="364.102564" y="-88.513654" angle="154.25213"/>
                </key>
                <key id="9" time="2132" spin="0">
                    <bone x="364.102564" y="-88.513654" angle="154.25213"/>
                </key>
                <key id="10" time="2993" spin="-1">
                    <bone x="364.102564" y="-88.513654" angle="154.25213"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-257.428571" y="575.428571" angle="0"/>
                </key>
                <key id="1" time="2993" spin="0">
                    <object folder="0" file="1" x="-257.428571" y="575.428571" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle1" length="500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.432612" c2="0" c3="0.574043" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <object_ref id="0" name="bg" folder="0" file="1" abs_x="-257.428571" abs_y="575.428571" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="head" folder="2" file="0" abs_x="-161.513089" abs_y="-150.247101" abs_angle="94.079441" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="eyes" folder="2" file="1" abs_x="-43.118857" abs_y="-13.700018" abs_angle="94.079441" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="fg" folder="1" file="0" abs_x="-258.467742" abs_y="19.968113" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="pear" folder="2" file="2" abs_x="394.267429" abs_y="-217.54128" abs_angle="154.25213" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="fg">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="281.532258" y="-242.031887" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.594923" y="-1.229362" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="63.1836" y="-15.037594" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pear">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.221131" y="0.112995" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.444444" y="-62.623932" angle="94.079441"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.102564" y="-88.513654" angle="154.25213"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-257.428571" y="575.428571" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
