<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p07/bg">
        <file id="0" name="p07/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p07/bonzo">
        <file id="0" name="p07/bonzo/eyes.png" width="106" height="176" pivot_x="0.330189" pivot_y="0.477273"/>
        <file id="1" name="p07/bonzo/head.png" width="494" height="536" pivot_x="0.089069" pivot_y="0.473881"/>
        <file id="2" name="p07/bonzo/leftarm.png" width="263" height="123" pivot_x="0.794677" pivot_y="0.658537"/>
        <file id="3" name="p07/bonzo/mouth.png" width="146" height="188" pivot_x="0.753425" pivot_y="0.62766"/>
        <file id="4" name="p07/bonzo/pear.png" width="216" height="374" pivot_x="0.523148" pivot_y="0.574866"/>
        <file id="5" name="p07/bonzo/rightarm.png" width="218" height="192" pivot_x="0.793578" pivot_y="0.213542"/>
        <file id="6" name="p07/bonzo/tongue.png" width="58" height="73" pivot_x="0.706897" pivot_y="0.232877"/>
        <file id="7" name="p07/bonzo/upperbody.png" width="342" height="337" pivot_x="0.248538" pivot_y="0.51632"/>
    </folder>
    <folder id="2" name="p07/fg">
        <file id="0" name="p07/fg/fg.png" width="1080" height="413" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="p07Nz">
        <obj_info name="p07Nz_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_tongue" realname="tongue" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_pear" realname="pear" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_mouth" realname="mouth" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p07Nz_bone_000" realname="bone_000" type="bone" w="278.495" h="10"/>
        <obj_info name="p07Nz_bone_001" realname="bone_001" type="bone" w="249.576" h="10"/>
        <obj_info name="p07Nz_bone_002" realname="bone_002" type="bone" w="448.392" h="10"/>
        <obj_info name="p07Nz_bone_003" realname="bone_003" type="bone" w="273.949" h="10"/>
        <obj_info name="p07Nz_bone_004" realname="bone_004" type="bone" w="269.946" h="10"/>
        <obj_info name="p07Nz_bone_005" realname="bone_005" type="bone" w="86.1894" h="10"/>
        <obj_info name="p07Nz_bone_006" realname="bone_006" type="bone" w="127.088" h="10"/>
        <obj_info name="p07Nz_fg" realname="fg" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="2000" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.411" c2="0.0322581" c3="0.584" c4="0.917051">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" name="upperbody" folder="1" file="7" abs_x="-219.857357" abs_y="-322.023984" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fg" folder="2" file="0" abs_x="-540" abs_y="-140.272625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="leftarm" folder="1" file="2" abs_x="50.478222" abs_y="-278.391256" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="pear" folder="1" file="4" abs_x="-243.347942" abs_y="-303.43475" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="rightarm" folder="1" file="5" abs_x="-270.652238" abs_y="-210.260912" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="head" folder="1" file="1" abs_x="-301.999784" abs_y="-86.608781" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="tongue" folder="1" file="6" abs_x="2.6943" abs_y="-41.229549" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="mouth" folder="1" file="3" abs_x="-62.549861" abs_y="-83.785512" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="eyes" folder="1" file="0" abs_x="-59.354772" abs_y="68.30123" abs_angle="83.505539" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="984" curve_type="bezier" c1="0.382696" c2="0" c3="0.577371" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="1230" curve_type="bezier" c1="0.382696" c2="0" c3="0.577371" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                </key>
                <key id="3" time="1271" curve_type="bezier" c1="0.382696" c2="0" c3="0.577371" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="3" z_index="8"/>
                </key>
                <key id="4" time="1968" curve_type="bezier" c1="0.411" c2="0.0322581" c3="0.584" c4="0.917051">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="131.380485" y="-54.293122" angle="353.505539"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="0" x="131.380485" y="-54.293122" angle="353.505539"/>
                </key>
                <key id="2" time="1230" spin="0">
                    <object folder="1" file="0" x="131.380485" y="-54.293122" angle="353.505539"/>
                </key>
                <key id="3" time="1271" spin="0">
                    <object folder="1" file="0" x="132.697461" y="-47.806118" angle="353.505539"/>
                </key>
                <key id="4" time="1968" spin="0">
                    <object folder="1" file="0" x="132.697461" y="-47.806118" angle="353.505539"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tongue">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="pear">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mouth">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.301075" y="-1.075269" angle="90"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="4.301075" y="-1.075269" angle="90" scale_x="0.972562"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="4.301075" y="-1.075269" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="202.150538" y="-35.483871" angle="0"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="202.150538" y="-35.483871" angle="0.227319" scale_x="1.028212"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="202.150538" y="-35.483871" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="172.043011" y="-151.612903" angle="180"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="172.043011" y="-151.612903" angle="181.44057" scale_x="1.028212"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="172.043011" y="-151.612903" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="204.301075" y="69.892473" angle="180"/>
                </key>
                <key id="1" time="984">
                    <bone x="204.301075" y="69.892473" angle="178.31371" scale_x="1.028212"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="204.301075" y="69.892473" angle="180"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.620444" y="-73.621003" angle="117"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="37.620444" y="-73.621003" angle="117"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="37.620444" y="-73.621003" angle="117"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="fg">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" name="upperbody" folder="1" file="7" abs_x="-219.857357" abs_y="-322.023984" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="fg" folder="2" file="0" abs_x="-540" abs_y="-140.272625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="leftarm" folder="1" file="2" abs_x="50.478222" abs_y="-278.391256" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="pear" folder="1" file="4" abs_x="-243.347942" abs_y="-303.43475" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="rightarm" folder="1" file="5" abs_x="-270.652238" abs_y="-210.260912" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="head" folder="1" file="1" abs_x="-301.999784" abs_y="-86.608781" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="tongue" folder="1" file="6" abs_x="60.010463" abs_y="-61.698413" abs_angle="148.97801" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="mouth" folder="1" file="3" abs_x="-62.549861" abs_y="-83.785512" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="eyes" folder="1" file="0" abs_x="-72.869517" abs_y="71.956488" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="205">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="2" time="492">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                </key>
                <key id="3" time="574">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="3" z_index="8"/>
                </key>
                <key id="4" time="656">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="4"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="4" z_index="8"/>
                </key>
                <key id="5" time="779">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="5"/>
                    <bone_ref id="5" parent="1" timeline="12" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="5" z_index="8"/>
                </key>
                <key id="6" time="902">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="6"/>
                    <bone_ref id="5" parent="1" timeline="12" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="5" z_index="8"/>
                </key>
                <key id="7" time="1025" curve_type="bezier" c1="0.3993" c2="0.0368664" c3="0.574" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="7"/>
                    <bone_ref id="5" parent="1" timeline="12" key="5"/>
                    <bone_ref id="6" parent="0" timeline="14" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="5" z_index="8"/>
                </key>
                <key id="8" time="1148" curve_type="bezier" c1="0.3993" c2="0.0368664" c3="0.574" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="13" key="7"/>
                    <bone_ref id="4" parent="1" timeline="11" key="8"/>
                    <bone_ref id="5" parent="1" timeline="12" key="5"/>
                    <bone_ref id="6" parent="0" timeline="14" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="5" z_index="8"/>
                </key>
                <key id="9" time="1271" curve_type="bezier" c1="0.3993" c2="0.0368664" c3="0.574" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="7"/>
                    <bone_ref id="2" parent="1" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="13" key="8"/>
                    <bone_ref id="4" parent="1" timeline="11" key="9"/>
                    <bone_ref id="5" parent="1" timeline="12" key="6"/>
                    <bone_ref id="6" parent="0" timeline="14" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="15" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="6" z_index="8"/>
                </key>
                <key id="10" time="1435" curve_type="bezier" c1="0.3993" c2="0.0368664" c3="0.574" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="8"/>
                    <bone_ref id="2" parent="1" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="13" key="8"/>
                    <bone_ref id="4" parent="1" timeline="11" key="10"/>
                    <bone_ref id="5" parent="1" timeline="12" key="6"/>
                    <bone_ref id="6" parent="0" timeline="14" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="15" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="6" z_index="8"/>
                </key>
                <key id="11" time="1640" curve_type="bezier" c1="0.3993" c2="0.0368664" c3="0.574" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="9"/>
                    <bone_ref id="2" parent="1" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="13" key="9"/>
                    <bone_ref id="4" parent="1" timeline="11" key="11"/>
                    <bone_ref id="5" parent="1" timeline="12" key="7"/>
                    <bone_ref id="6" parent="0" timeline="14" key="7"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="15" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="7" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="7" x="3.836227" y="3.093756" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="1" x="-3.899018" y="1.72043" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="145.666199" y="-37.410005" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="0" x="145.666199" y="-37.410005" angle="0"/>
                </key>
                <key id="2" time="492" spin="-1">
                    <object folder="1" file="0" x="145.666199" y="-37.410005" angle="0"/>
                </key>
                <key id="3" time="574">
                    <object folder="1" file="0" x="137.580659" y="-46.489025" angle="355.863641"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="1" file="0" x="142.589733" y="-39.417081" angle="0"/>
                </key>
                <key id="5" time="779" spin="0">
                    <object folder="1" file="0" x="139.380334" y="-50.663994" angle="0"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="0" x="139.365376" y="-46.767919" angle="0"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="0" x="139.365376" y="-46.767919" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="2" x="0.574001" y="-5.371291" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="5" x="0.701768" y="4.003612" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tongue">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="6" x="-3.377708" y="0.756153" angle="243"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="pear">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="4" x="2.273551" y="1.014493" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mouth">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="3" x="64.924215" y="-25.729629" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <bone x="-58.064516" y="-239.784946" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.301075" y="-1.075269" angle="90"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="4.301075" y="-1.075269" angle="90"/>
                </key>
                <key id="2" time="492">
                    <bone x="4.301075" y="-1.075269" angle="90"/>
                </key>
                <key id="3" time="656">
                    <bone x="9.49588" y="14.509147" angle="94.931579"/>
                </key>
                <key id="4" time="779" spin="-1">
                    <bone x="1.703672" y="-1.075269" angle="102.23928"/>
                </key>
                <key id="5" time="902" spin="-1">
                    <bone x="-4.789834" y="-1.075269" angle="97.73151"/>
                </key>
                <key id="6" time="1025" spin="-1">
                    <bone x="-3.491133" y="-1.075269" angle="93.22374"/>
                </key>
                <key id="7" time="1271" spin="-1">
                    <bone x="0.002374" y="-2.37397" angle="88.652614"/>
                </key>
                <key id="8" time="1435">
                    <bone x="1.301075" y="0.223432" angle="87.59125"/>
                </key>
                <key id="9" time="1640">
                    <bone x="2.599776" y="0.223432" angle="88.012284"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.150538" y="-35.483871" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="202.150538" y="-35.483871" angle="0"/>
                </key>
                <key id="2" time="492">
                    <bone x="202.150538" y="-35.483871" angle="0"/>
                </key>
                <key id="3" time="656" spin="-1">
                    <bone x="202.932048" y="-26.426616" angle="6.948125"/>
                </key>
                <key id="4" time="779">
                    <bone x="212.505214" y="6.123845" angle="354.4129"/>
                </key>
                <key id="5" time="902">
                    <bone x="218.576451" y="22.266213" angle="356.245854"/>
                </key>
                <key id="6" time="1025" spin="-1">
                    <bone x="219.977308" y="23.31527" angle="358.078808"/>
                </key>
                <key id="7" time="1271">
                    <bone x="218.129995" y="13.611591" angle="350.490886"/>
                </key>
                <key id="8" time="1435">
                    <bone x="218.402905" y="7.123822" angle="354.198728"/>
                </key>
                <key id="9" time="1640">
                    <bone x="218.310178" y="8.419911" angle="358.211106"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.043011" y="-151.612903" angle="180"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="172.043011" y="-151.612903" angle="180"/>
                </key>
                <key id="2" time="492">
                    <bone x="172.043011" y="-151.612903" angle="180"/>
                </key>
                <key id="3" time="574">
                    <bone x="176.627461" y="-151.356711" angle="180.810161"/>
                </key>
                <key id="4" time="656">
                    <bone x="181.21191" y="-151.100519" angle="186.178955"/>
                </key>
                <key id="5" time="779">
                    <bone x="172.043011" y="-151.612903" angle="188.875708"/>
                </key>
                <key id="6" time="902">
                    <bone x="177.714739" y="-148.45108" angle="191.46561"/>
                </key>
                <key id="7" time="1025">
                    <bone x="183.931925" y="-148.380259" angle="192.181551"/>
                </key>
                <key id="8" time="1148">
                    <bone x="189.738006" y="-146.292378" angle="192.707547"/>
                </key>
                <key id="9" time="1271">
                    <bone x="191.426531" y="-147.259808" angle="193.233542"/>
                </key>
                <key id="10" time="1435" spin="-1">
                    <bone x="192.694707" y="-148.144481" angle="193.826011"/>
                </key>
                <key id="11" time="1640" spin="-1">
                    <bone x="192.674591" y="-146.998411" angle="193.565277"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="204.301075" y="69.892473" angle="180"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="204.301075" y="69.892473" angle="180"/>
                </key>
                <key id="2" time="492" spin="-1">
                    <bone x="204.301075" y="69.892473" angle="180"/>
                </key>
                <key id="3" time="656">
                    <bone x="213.135042" y="66.523176" angle="177.302274"/>
                </key>
                <key id="4" time="779" spin="-1">
                    <bone x="229.19119" y="67.026909" angle="185.107821"/>
                </key>
                <key id="5" time="1025" spin="-1">
                    <bone x="213.135042" y="66.523176" angle="183.276095"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <bone x="205.344988" y="66.339949" angle="180.651001"/>
                </key>
                <key id="7" time="1640" spin="-1">
                    <bone x="205.344988" y="66.339949" angle="180.651001"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.815249" y="-71.0236" angle="175.97801"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="42.815249" y="-71.0236" angle="175.97801"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="42.815249" y="-71.0236" angle="175.97801"/>
                </key>
                <key id="3" time="656">
                    <bone x="42.815249" y="-71.0236" angle="175.97801"/>
                </key>
                <key id="4" time="779" spin="-1">
                    <bone x="-8.139629" y="-25.855773" angle="182.931234"/>
                </key>
                <key id="5" time="902" spin="-1">
                    <bone x="-11.325634" y="-12.185778" angle="138.051611"/>
                </key>
                <key id="6" time="1025" spin="-1">
                    <bone x="8.025665" y="-1.383607" angle="119.082952"/>
                </key>
                <key id="7" time="1148" spin="-1">
                    <bone x="25.814766" y="-8.184601" angle="117.880617"/>
                </key>
                <key id="8" time="1271" spin="0">
                    <bone x="37.204999" y="-40.254011" angle="116.750613"/>
                </key>
                <key id="9" time="1640">
                    <bone x="37.204999" y="-40.254011" angle="116.750613"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
                <key id="1" time="205" spin="0">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
                <key id="2" time="492" spin="-1">
                    <bone x="-25.268817" y="47.076613" angle="90"/>
                </key>
                <key id="3" time="656">
                    <bone x="-29.164921" y="48.375314" angle="87.27012"/>
                </key>
                <key id="4" time="779" spin="-1">
                    <bone x="-26.567518" y="45.777912" angle="91.836078"/>
                </key>
                <key id="5" time="1025" spin="-1">
                    <bone x="-29.164921" y="45.777912" angle="89.864329"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <bone x="-25.268817" y="45.777912" angle="87.825166"/>
                </key>
                <key id="7" time="1640">
                    <bone x="-25.268817" y="45.777912" angle="87.825166"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="fg">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="4" time="1271" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="2" file="0" y="-553.272625" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
