{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.411,
								"c2": 0.0322581,
								"c3": 0.584,
								"c4": 0.917051,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.248538,
										"abs_pivot_y": 0.51632,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.857197,
										"abs_y": 237.02398799999997,
										"file": 7,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 553.272625,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "fg",
										"timeline": "15",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.794677,
										"abs_pivot_y": 0.658537,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 92.47817099999996,
										"abs_y": 69.39120499999994,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "leftarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.523148,
										"abs_pivot_y": 0.574866,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -84.34782600000001,
										"abs_y": 190.43478199999998,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "pear",
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.793578,
										"abs_pivot_y": 0.213542,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -119.65230200000003,
										"abs_y": 37.260907999999986,
										"file": 5,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "rightarm",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.089069,
										"abs_pivot_y": 0.473881,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20.000000000000036,
										"abs_y": 42.60869499999997,
										"file": 1,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.706897,
										"abs_pivot_y": 0.232877,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 58.69427914315277,
										"abs_y": 0.22952291339029884,
										"file": 6,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "tongue",
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.753425,
										"abs_pivot_y": 0.62766,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.450058999999953,
										"abs_y": -26.214538000000033,
										"file": 3,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "mouth",
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 83.505539,
										"abs_pivot_x": 0.330189,
										"abs_pivot_y": 0.47727300000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 36.01355199999994,
										"abs_y": -92.67080800000002,
										"file": 0,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eyes",
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.382696,
								"c2": 0,
								"c3": 0.577371,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.382696,
								"c2": 0,
								"c3": 0.577371,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.382696,
								"c2": 0,
								"c3": 0.577371,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1271
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.411,
								"c2": 0.0322581,
								"c3": 0.584,
								"c4": 0.917051,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "upperbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 353.505539,
										"file": 0,
										"folder": 1,
										"x": 131.380485,
										"y": -54.293122
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 353.505539,
										"file": 0,
										"folder": 1,
										"x": 131.380485,
										"y": -54.293122
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 353.505539,
										"file": 0,
										"folder": 1,
										"x": 131.380485,
										"y": -54.293122
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 3,
									"object": {
										"angle": 353.505539,
										"file": 0,
										"folder": 1,
										"x": 132.697461,
										"y": -47.806118
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 4,
									"object": {
										"angle": 353.505539,
										"file": 0,
										"folder": 1,
										"x": 132.697461,
										"y": -47.806118
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "tongue",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "pear",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "mouth",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.972562,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0.2273190000000227,
										"scale_x": 1.028212,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 1,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 181.44057,
										"scale_x": 1.028212,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 1,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 180,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 178.31371,
										"scale_x": 1.028212,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 180,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 117,
										"x": 37.620444,
										"y": -73.621003
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 117,
										"x": 37.620444,
										"y": -73.621003
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 117,
										"x": 37.620444,
										"y": -73.621003
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "fg",
							"obj": 15
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.248538,
										"abs_pivot_y": 0.51632,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -56.857197,
										"abs_y": 237.02398799999997,
										"file": 7,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 553.272625,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "fg",
										"timeline": "15",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.794677,
										"abs_pivot_y": 0.658537,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 92.47817099999996,
										"abs_y": 69.39120499999994,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "leftarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.523148,
										"abs_pivot_y": 0.574866,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -84.34782600000001,
										"abs_y": 190.43478199999998,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "pear",
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.793578,
										"abs_pivot_y": 0.213542,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -119.65230200000003,
										"abs_y": 37.260907999999986,
										"file": 5,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "rightarm",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.089069,
										"abs_pivot_y": 0.473881,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20.000000000000036,
										"abs_y": 42.60869499999997,
										"file": 1,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 148.97801000000004,
										"abs_pivot_x": 0.706897,
										"abs_pivot_y": 0.232877,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.7352309311364,
										"abs_y": -7.421925329605811,
										"file": 6,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "tongue",
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.753425,
										"abs_pivot_y": 0.62766,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.450058999999953,
										"abs_y": -26.214538000000033,
										"file": 3,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "mouth",
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.330189,
										"abs_pivot_y": 0.47727300000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.130434999999935,
										"abs_y": -106.95652200000004,
										"file": 0,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eyes",
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 4,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 4,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 902
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 5,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.3993,
								"c2": 0.0368664,
								"c3": 0.574,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 5,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.3993,
								"c2": 0.0368664,
								"c3": 0.574,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 6,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.3993,
								"c2": 0.0368664,
								"c3": 0.574,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1271
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 6,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.3993,
								"c2": 0.0368664,
								"c3": 0.574,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 9,
										"parent": 2,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 11,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 7,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 7,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.3993,
								"c2": 0.0368664,
								"c3": 0.574,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "15",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 4,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 6,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "1",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 3,
										"timeline": "5",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 2,
										"timeline": "2",
										"z_index": "8"
									}
								],
								"time": 1640
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 3.836227,
										"y": 3.093756
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "upperbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -3.899018,
										"y": 1.72043
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 145.666199,
										"y": -37.410005
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 145.666199,
										"y": -37.410005
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 145.666199,
										"y": -37.410005
									},
									"spin": -1,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 355.863641,
										"file": 0,
										"folder": 1,
										"x": 137.580659,
										"y": -46.489025
									},
									"time": 574
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 142.589733,
										"y": -39.417081
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 139.380334,
										"y": -50.663994
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 139.365376,
										"y": -46.767919
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 139.365376,
										"y": -46.767919
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 0.574001,
										"y": -5.371291
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 0.701768,
										"y": 4.003612
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "rightarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 243,
										"file": 6,
										"folder": 1,
										"x": -3.377708,
										"y": 0.756153
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "tongue",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2.273551,
										"y": 1.014493
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "pear",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 64.924215,
										"y": -25.729629
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "mouth",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 3,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 4,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 0,
										"x": -58.064516,
										"y": -239.784946
									},
									"id": 5,
									"spin": 0,
									"time": 1640
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.301075,
										"y": -1.075269
									},
									"id": 2,
									"time": 492
								},
								{
									"bone": {
										"angle": 94.931579,
										"x": 9.49588,
										"y": 14.509147
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 102.23928000000001,
										"x": 1.703672,
										"y": -1.075269
									},
									"id": 4,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 97.73151000000001,
										"x": -4.789834,
										"y": -1.075269
									},
									"id": 5,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 93.22374000000002,
										"x": -3.491133,
										"y": -1.075269
									},
									"id": 6,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 88.65261399999997,
										"x": 0.002374,
										"y": -2.37397
									},
									"id": 7,
									"spin": -1,
									"time": 1271
								},
								{
									"bone": {
										"angle": 87.59125,
										"x": 1.301075,
										"y": 0.223432
									},
									"id": 8,
									"time": 1435
								},
								{
									"bone": {
										"angle": 88.01228400000002,
										"x": 2.599776,
										"y": 0.223432
									},
									"id": 9,
									"time": 1640
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 0,
										"x": 202.150538,
										"y": -35.483871
									},
									"id": 2,
									"time": 492
								},
								{
									"bone": {
										"angle": 6.9481250000000045,
										"x": 202.932048,
										"y": -26.426616
									},
									"id": 3,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 354.4129,
										"x": 212.505214,
										"y": 6.123845
									},
									"id": 4,
									"time": 779
								},
								{
									"bone": {
										"angle": 356.245854,
										"x": 218.576451,
										"y": 22.266213
									},
									"id": 5,
									"time": 902
								},
								{
									"bone": {
										"angle": 358.078808,
										"x": 219.977308,
										"y": 23.31527
									},
									"id": 6,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 350.490886,
										"x": 218.129995,
										"y": 13.611591
									},
									"id": 7,
									"time": 1271
								},
								{
									"bone": {
										"angle": 354.198728,
										"x": 218.402905,
										"y": 7.123822
									},
									"id": 8,
									"time": 1435
								},
								{
									"bone": {
										"angle": 358.211106,
										"x": 218.310178,
										"y": 8.419911
									},
									"id": 9,
									"time": 1640
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 180,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 180,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 2,
									"time": 492
								},
								{
									"bone": {
										"angle": 180.810161,
										"x": 176.627461,
										"y": -151.356711
									},
									"id": 3,
									"time": 574
								},
								{
									"bone": {
										"angle": 186.178955,
										"x": 181.21191,
										"y": -151.100519
									},
									"id": 4,
									"time": 656
								},
								{
									"bone": {
										"angle": 188.875708,
										"x": 172.043011,
										"y": -151.612903
									},
									"id": 5,
									"time": 779
								},
								{
									"bone": {
										"angle": 191.46561,
										"x": 177.714739,
										"y": -148.45108
									},
									"id": 6,
									"time": 902
								},
								{
									"bone": {
										"angle": 192.181551,
										"x": 183.931925,
										"y": -148.380259
									},
									"id": 7,
									"time": 1025
								},
								{
									"bone": {
										"angle": 192.707547,
										"x": 189.738006,
										"y": -146.292378
									},
									"id": 8,
									"time": 1148
								},
								{
									"bone": {
										"angle": 193.233542,
										"x": 191.426531,
										"y": -147.259808
									},
									"id": 9,
									"time": 1271
								},
								{
									"bone": {
										"angle": 193.826011,
										"x": 192.694707,
										"y": -148.144481
									},
									"id": 10,
									"spin": -1,
									"time": 1435
								},
								{
									"bone": {
										"angle": 193.565277,
										"x": 192.674591,
										"y": -146.998411
									},
									"id": 11,
									"spin": -1,
									"time": 1640
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 180,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 180,
										"x": 204.301075,
										"y": 69.892473
									},
									"id": 2,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 177.302274,
										"x": 213.135042,
										"y": 66.523176
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 185.107821,
										"x": 229.19119,
										"y": 67.026909
									},
									"id": 4,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 183.276095,
										"x": 213.135042,
										"y": 66.523176
									},
									"id": 5,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 180.651001,
										"x": 205.344988,
										"y": 66.339949
									},
									"id": 6,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 180.651001,
										"x": 205.344988,
										"y": 66.339949
									},
									"id": 7,
									"spin": -1,
									"time": 1640
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 175.97801,
										"x": 42.815249,
										"y": -71.0236
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 175.97801,
										"x": 42.815249,
										"y": -71.0236
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 175.97801,
										"x": 42.815249,
										"y": -71.0236
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 175.97801,
										"x": 42.815249,
										"y": -71.0236
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 182.931234,
										"x": -8.139629,
										"y": -25.855773
									},
									"id": 4,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 138.051611,
										"x": -11.325634,
										"y": -12.185778
									},
									"id": 5,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 119.082952,
										"x": 8.025665,
										"y": -1.383607
									},
									"id": 6,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 117.880617,
										"x": 25.814766,
										"y": -8.184601
									},
									"id": 7,
									"spin": -1,
									"time": 1148
								},
								{
									"bone": {
										"angle": 116.75061299999999,
										"x": 37.204999,
										"y": -40.254011
									},
									"id": 8,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 116.75061299999999,
										"x": 37.204999,
										"y": -40.254011
									},
									"id": 9,
									"time": 1640
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 1,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 90,
										"x": -25.268817,
										"y": 47.076613
									},
									"id": 2,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 87.27012000000002,
										"x": -29.164921,
										"y": 48.375314
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 91.83607799999999,
										"x": -26.567518,
										"y": 45.777912
									},
									"id": 4,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 89.864329,
										"x": -29.164921,
										"y": 45.777912
									},
									"id": 5,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 87.82516599999997,
										"x": -25.268817,
										"y": 45.777912
									},
									"id": 6,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 87.82516599999997,
										"x": -25.268817,
										"y": 45.777912
									},
									"id": 7,
									"time": 1640
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"y": -553.272625
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "fg",
							"obj": 15
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p07Nz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "p07Nz_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p07Nz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p07Nz_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p07Nz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p07Nz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p07Nz_tongue",
					"realname": "tongue",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p07Nz_pear",
					"realname": "pear",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p07Nz_mouth",
					"realname": "mouth",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p07Nz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 278.495
				},
				{
					"h": 10,
					"name": "p07Nz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 249.576
				},
				{
					"h": 10,
					"name": "p07Nz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 448.392
				},
				{
					"h": 10,
					"name": "p07Nz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 273.949
				},
				{
					"h": 10,
					"name": "p07Nz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 269.946
				},
				{
					"h": 10,
					"name": "p07Nz_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 86.1894
				},
				{
					"h": 10,
					"name": "p07Nz_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 127.088
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "p07Nz_fg",
					"realname": "fg",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p07/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p07/bg"
		},
		{
			"file": [
				{
					"height": 176,
					"id": 0,
					"name": "p07/bonzo/eyes.png",
					"pivot_x": 0.330189,
					"pivot_y": 0.47727300000000006,
					"width": 106
				},
				{
					"height": 536,
					"id": 1,
					"name": "p07/bonzo/head.png",
					"pivot_x": 0.089069,
					"pivot_y": 0.473881,
					"width": 494
				},
				{
					"height": 123,
					"id": 2,
					"name": "p07/bonzo/leftarm.png",
					"pivot_x": 0.794677,
					"pivot_y": 0.658537,
					"width": 263
				},
				{
					"height": 188,
					"id": 3,
					"name": "p07/bonzo/mouth.png",
					"pivot_x": 0.753425,
					"pivot_y": 0.62766,
					"width": 146
				},
				{
					"height": 374,
					"id": 4,
					"name": "p07/bonzo/pear.png",
					"pivot_x": 0.523148,
					"pivot_y": 0.574866,
					"width": 216
				},
				{
					"height": 192,
					"id": 5,
					"name": "p07/bonzo/rightarm.png",
					"pivot_x": 0.793578,
					"pivot_y": 0.213542,
					"width": 218
				},
				{
					"height": 73,
					"id": 6,
					"name": "p07/bonzo/tongue.png",
					"pivot_x": 0.706897,
					"pivot_y": 0.232877,
					"width": 58
				},
				{
					"height": 337,
					"id": 7,
					"name": "p07/bonzo/upperbody.png",
					"pivot_x": 0.248538,
					"pivot_y": 0.51632,
					"width": 342
				}
			],
			"id": 1,
			"name": "p07/bonzo"
		},
		{
			"file": [
				{
					"height": 413,
					"id": 0,
					"name": "p07/fg/fg.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 1080
				}
			],
			"id": 2,
			"name": "p07/fg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}