{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 15.124007000000006,
										"abs_pivot_x": 0.881356,
										"abs_pivot_y": 0.507463,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -84.21052623610038,
										"abs_y": 15.789474010709462,
										"file": 4,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.498544,
										"abs_pivot_y": 0.507639,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7020830000000003,
										"abs_y": -4.168122,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.062827,
										"abs_pivot_y": 0.475248,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.328877,
										"abs_y": 2.8569319999999996,
										"file": 5,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 121,
										"abs_pivot_x": 0.162921,
										"abs_pivot_y": 0.693548,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -0.3671974341473755,
										"abs_y": -149.30640520660694,
										"file": 1,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 145,
										"abs_pivot_x": 0.142012,
										"abs_pivot_y": 0.3378380000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 57.23229190876939,
										"abs_y": -98.52951803831539,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.448148,
										"abs_pivot_y": 0.3678159999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -153.95292800000007,
										"abs_y": -366.44653099999994,
										"file": 0,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "coin",
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 116,
										"abs_pivot_x": 0.150846,
										"abs_pivot_y": 0.41324099999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -59.95325917781871,
										"abs_y": -100.27578411913336,
										"file": 6,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 121,
										"abs_pivot_x": 0.170213,
										"abs_pivot_y": 0.470588,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.5629135539789,
										"abs_y": -288.74172121088236,
										"file": 7,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eyes01",
										"parent": 2,
										"timeline": "15",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 123.649993,
										"abs_pivot_x": 0.503937,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.41414225559424,
										"abs_y": -301.3232321740689,
										"file": 9,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eyes03_000",
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "15",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "15",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.779233,
										"y": 0.702083
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.779233,
										"y": 0.702083
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.779233,
										"y": 0.702083
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "lowerbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -4.940265,
										"y": -4.634433
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -4.940265,
										"y": -4.634433
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -4.940265,
										"y": -4.634433
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "upperbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2.928535,
										"y": -0.521095
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2.928535,
										"y": -0.521095
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2.928535,
										"y": -0.521095
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.192392,
										"y": 2.08278
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.192392,
										"y": 2.08278
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.192392,
										"y": 2.08278
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "tail",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.514043,
										"y": -1.235977
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.514043,
										"y": -1.235977
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.514043,
										"y": -1.235977
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731674,
										"y": 2.290687
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731674,
										"y": 2.290687
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731674,
										"y": 2.290687
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "coin",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.365194,
										"y": -1.192194
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.365194,
										"y": -1.192194
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.365194,
										"y": -1.192194
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"y": -1.388889
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.96935,
										"scale_y": 1.02,
										"y": -1.388889
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"y": -1.388889
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 31,
										"x": 144.444444
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 31,
										"scale_x": 1.031616,
										"x": 144.444444
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 31,
										"x": 144.444444
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 55,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 53.76904400000001,
										"scale_x": 1.031616,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 55,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 26,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 26.86424199999999,
										"scale_x": 1.031616,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 1,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 26,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 270,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 290.532058,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 283.843019,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 290.532058,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -160.379046,
										"y": 360.683622
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -164.629046,
										"y": 353.933622
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": -160.379046,
										"y": 360.683622
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_007",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eyes01",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 2.649992999999995,
										"file": 9,
										"folder": 1,
										"x": 94.71715100000004,
										"y": -142.915668
									},
									"spin": 0
								}
							],
							"name": "eyes03_000",
							"obj": 17
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 354.216274,
										"abs_pivot_x": 0.881356,
										"abs_pivot_y": 0.507463,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -85.0303985714716,
										"abs_y": 15.495708050670968,
										"file": 4,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.498544,
										"abs_pivot_y": 0.507639,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7020829999999995,
										"abs_y": -4.168122,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.062827,
										"abs_pivot_y": 0.475248,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.328877,
										"abs_y": 2.8569319999999987,
										"file": 5,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 121,
										"abs_pivot_x": 0.162921,
										"abs_pivot_y": 0.693548,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -0.3671974341473405,
										"abs_y": -149.30640520660694,
										"file": 1,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 121,
										"abs_pivot_x": 0.170213,
										"abs_pivot_y": 0.470588,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.56291355397897,
										"abs_y": -288.74172121088236,
										"file": 7,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eyes01",
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.448148,
										"abs_pivot_y": 0.3678159999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -153.95292800000016,
										"abs_y": -352.16081699999984,
										"file": 0,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "coin",
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 116,
										"abs_pivot_x": 0.150846,
										"abs_pivot_y": 0.41324099999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -59.95325917781872,
										"abs_y": -100.27578411913336,
										"file": 6,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 145,
										"abs_pivot_x": 0.142012,
										"abs_pivot_y": 0.3378380000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 57.23229190876941,
										"abs_y": -98.52951803831539,
										"file": 2,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 121,
										"abs_pivot_x": 0.503937,
										"abs_pivot_y": 0.4,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 42.91666666411802,
										"abs_y": -333.57323259311954,
										"file": 9,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eyes03",
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 4,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 5,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 5,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 6,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 8,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 8,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 9,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 9,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 10,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 9,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 10,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 11,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 10,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 11,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 10,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 11,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 12,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 12,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 11,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 11,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 12,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 11,
										"parent": 5,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 12,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 2,
										"timeline": "15",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 3,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 9,
										"parent": 2,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.7792330000000005,
										"y": 0.702083
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.779233,
										"y": 0.702083
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.779233,
										"y": 0.702083
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 1,
										"pivot_x": 0.498544,
										"pivot_y": 0.507639,
										"x": -2.7792330000000005,
										"y": 0.702083
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "lowerbody",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -4.940264999999999,
										"y": -4.634433
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -4.940265,
										"y": -4.634433
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -4.940265,
										"y": -4.634433
									},
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -4.940264999999999,
										"y": -4.634433
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "upperbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 2.9285350000000085,
										"y": -0.521095000000005
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2.928535,
										"y": -0.521095
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2.928535,
										"y": -0.521095
									},
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 2.9285350000000085,
										"y": -0.521095000000005
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.1923919999999932,
										"y": 2.08278
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.192392,
										"y": 2.08278
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.192392,
										"y": 2.08278
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"angle": 174.591949,
										"file": 4,
										"folder": 1,
										"x": 1.1923919999999932,
										"y": 2.08278
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "tail",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.5140429999999996,
										"y": -1.2359769999999943
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.514043,
										"y": -1.235977
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.514043,
										"y": -1.235977
									},
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.5140429999999996,
										"y": -1.2359769999999943
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731673999999999,
										"y": 2.290686999999989
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731674,
										"y": 2.290687
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731674,
										"y": 2.290687
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 1,
										"x": 5.731673999999999,
										"y": 2.290686999999989
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "coin",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.3651940000000025,
										"y": -1.1921939999999995
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.365194,
										"y": -1.192194
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.365194,
										"y": -1.192194
									},
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"file": 6,
										"folder": 1,
										"pivot_x": 0.150846,
										"pivot_y": 0.41324099999999997,
										"x": -3.3651940000000025,
										"y": -1.1921939999999995
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 6.14899,
										"y": 23.411616
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 8.876263,
										"y": 33.381313
									},
									"id": 2,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 0,
										"x": 2.815656,
										"y": 13.002525
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.603535,
										"y": 8.926768
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 0,
										"x": 3.270202,
										"y": 15.260101
									},
									"id": 5,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 0,
										"x": 5.936868,
										"y": 25.393435
									},
									"id": 6,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 0,
										"x": 1.568181,
										"y": 7.125757
									},
									"id": 7,
									"spin": 0,
									"time": 861
								},
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 8,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": -9.305556,
										"y": 27.472222
									},
									"id": 9,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 0,
										"x": -9.305556,
										"y": 8.472222
									},
									"id": 10,
									"spin": 0,
									"time": 1476
								},
								{
									"bone": {
										"angle": 0,
										"x": -8.305556,
										"y": 19.472222
									},
									"id": 11,
									"spin": 0,
									"time": 1722
								},
								{
									"bone": {
										"angle": 0,
										"x": 0.694444,
										"y": 3.472222
									},
									"id": 12,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -2.5513477023314527e-16,
										"y": -1.3888890000000003
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 93.88645300000002,
										"y": -1.388889
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 95.82968,
										"y": -1.388889
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 83.229848,
										"x": -1.515152,
										"y": 8.459596
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 80.709881,
										"x": -1.818182,
										"y": 10.429293
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 84.76124199999998,
										"x": -1.818182,
										"y": 10.429293
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 91.24342000000001,
										"x": -1.818182,
										"y": 10.429293
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 90.20723700000002,
										"x": -0.30303,
										"y": 0.580808
									},
									"id": 7,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 90,
										"y": -1.388889
									},
									"id": 8,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 84.01940000000002,
										"y": -1.388889
									},
									"id": 9,
									"time": 1230
								},
								{
									"bone": {
										"angle": 95.381214,
										"x": 5,
										"y": -1.388889
									},
									"id": 10,
									"spin": -1,
									"time": 1476
								},
								{
									"bone": {
										"angle": 85.37048600000003,
										"x": 5,
										"y": -1.388889
									},
									"id": 11,
									"time": 1722
								},
								{
									"bone": {
										"angle": 90,
										"x": -2.5513477023314527e-16,
										"y": -1.3888890000000003
									},
									"id": 12,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 31,
										"x": 144.444444,
										"y": -3.5378685199843824e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 35.241218,
										"x": 144.444444
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 37.361827000000005,
										"x": 144.444444
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 35.341926,
										"x": 138.938675,
										"y": -8.577074
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 31.186612000000025,
										"x": 137.837521,
										"y": -10.292489
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 24.28015099999999,
										"x": 138.938675,
										"y": -8.577074
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 24.856944999999996,
										"x": 141.385683,
										"y": -4.765041
									},
									"id": 6,
									"time": 738
								},
								{
									"bone": {
										"angle": 31.014399000000026,
										"x": 143.934651,
										"y": -0.794174
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 34.75712599999997,
										"x": 144.444444
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 35.458428000000026,
										"x": 144.444444
									},
									"id": 9,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 25.539473999999984,
										"x": 144.444444
									},
									"id": 10,
									"time": 1476
								},
								{
									"bone": {
										"angle": 40.483698000000004,
										"x": 144.444444
									},
									"id": 11,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"angle": 31,
										"x": 144.444444,
										"y": -3.5378685199843824e-14
									},
									"id": 12,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 55,
										"x": 95.138889,
										"y": -56.25000000000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 59.82245599999999,
										"x": 104.854717,
										"y": -56.215179
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 62.23368399999998,
										"x": 109.712631,
										"y": -56.197769
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 58.67429199999998,
										"x": 93.082012,
										"y": -56.975084
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 57.962414000000024,
										"x": 89.755888,
										"y": -57.130547
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 57.46867800000001,
										"x": 90.653055,
										"y": -56.983789
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 56.371488,
										"x": 92.646759,
										"y": -56.657661
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 55.22858100000002,
										"x": 94.723534,
										"y": -56.317943
									},
									"id": 7,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 55,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 69.26670999999999,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 9,
									"time": 1230
								},
								{
									"bone": {
										"angle": 79.10215299999999,
										"x": 95.138889,
										"y": -56.25
									},
									"id": 10,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"angle": 55,
										"x": 95.138889,
										"y": -56.25000000000002
									},
									"id": 11,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 26,
										"x": 100.694444,
										"y": 63.19444400000001
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 22.381993000000023,
										"x": 104.324516,
										"y": 62.980623
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 20.572989000000007,
										"x": 106.139552,
										"y": 62.873712
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 41.13640700000002,
										"x": 116.187849,
										"y": 67.82987
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 48.661824000000024,
										"x": 118.197509,
										"y": 68.821102
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 42.040908,
										"x": 115.280331,
										"y": 67.883326
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 32.07094000000001,
										"x": 108.797715,
										"y": 65.799378
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 27.485269000000017,
										"x": 102.044989,
										"y": 63.6286
									},
									"id": 7,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 26,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 29.44885499999998,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 9,
									"time": 1230
								},
								{
									"bone": {
										"angle": 30.397313999999994,
										"x": 100.694444,
										"y": 63.194444
									},
									"id": 10,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"angle": 26,
										"x": 100.694444,
										"y": 63.19444400000001
									},
									"id": 11,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": -0.6944440000000008,
										"y": -2.083333
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 266.106063,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 264.159095,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 274.406998,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 276.456579,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 272.569355,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 266.349797,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 6,
									"time": 738
								},
								{
									"bone": {
										"angle": 269.391633,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 270,
										"x": -0.694444,
										"y": -2.083333
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 274.611335,
										"x": 3.305556,
										"y": -4.083333
									},
									"id": 9,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 265.19577,
										"x": 3.305556,
										"y": -4.083333
									},
									"id": 10,
									"time": 1476
								},
								{
									"bone": {
										"angle": 272.667589,
										"x": 3.305556,
										"y": -4.083333
									},
									"id": 11,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"angle": 270,
										"x": -0.6944440000000008,
										"y": -2.083333
									},
									"id": 12,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 269.624325,
										"x": 14.809680000000013,
										"y": -83.824376
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 293.824217,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 295.470296,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 265.606661,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 259.633934,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 264.783621,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 276.227371,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 6,
									"time": 738
								},
								{
									"bone": {
										"angle": 288.147943,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 290.532058,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 8,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 274.488575,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 9,
									"time": 1476
								},
								{
									"bone": {
										"angle": 282.183725,
										"x": 14.80968,
										"y": -83.824376
									},
									"id": 10,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"angle": 269.624325,
										"x": 14.809680000000013,
										"y": -83.824376
									},
									"id": 11,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"x": -160.37904600000007,
										"y": 346.3979079999999
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 355.565069,
										"x": -157.348743,
										"y": 357.047258
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 353.347604,
										"x": -155.833591,
										"y": 355.229076
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 14.322006999999985,
										"x": -174.772985,
										"y": 359.016955
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 18.516886999999997,
										"x": -188.560864,
										"y": 354.060245
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 15.430739000000017,
										"x": -190.530561,
										"y": 352.926046
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 15.651215999999977,
										"x": -192.225126,
										"y": 346.119889
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 1.4287719999999808,
										"x": -162.781964,
										"y": 343.042048
									},
									"id": 7,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 0,
										"x": -156.379046,
										"y": 342.112193
									},
									"id": 8,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": -141.807617,
										"y": 351.683622
									},
									"id": 9,
									"time": 1230
								},
								{
									"bone": {
										"angle": 13.549972000000025,
										"x": -196.950475,
										"y": 320.683622
									},
									"id": 10,
									"time": 1476
								},
								{
									"bone": {
										"angle": 13.594367999999974,
										"x": -161.807617,
										"y": 349.112193
									},
									"id": 11,
									"spin": -1,
									"time": 1722
								},
								{
									"bone": {
										"x": -160.37904600000007,
										"y": 346.3979079999999
									},
									"id": 12,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_007",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 1,
										"x": 88.49141099999997,
										"y": -128.84872700000003
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 88.491411,
										"y": -128.848727
									},
									"time": 984
								},
								{
									"id": 7,
									"object": {
										"file": 7,
										"folder": 1,
										"x": 88.49141099999996,
										"y": -128.848727
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eyes01",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 9,
										"folder": 1,
										"x": 138.58319600000004,
										"y": -132.52703999999994
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 138.583196,
										"y": -132.52704
									},
									"time": 738
								},
								{
									"id": 9,
									"object": {
										"file": 9,
										"folder": 1,
										"x": 138.58319600000004,
										"y": -132.52703999999994
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eyes03",
							"obj": 16
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p08Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p08Bz_lowerbody",
					"realname": "lowerbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p08Bz_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p08Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p08Bz_tail",
					"realname": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p08Bz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p08Bz_coin",
					"realname": "coin",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p08Bz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p08Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 156.256
				},
				{
					"h": 10,
					"name": "p08Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 144.505
				},
				{
					"h": 10,
					"name": "p08Bz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 309.091
				},
				{
					"h": 10,
					"name": "p08Bz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 148.845
				},
				{
					"h": 10,
					"name": "p08Bz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 220.507
				},
				{
					"h": 10,
					"name": "p08Bz_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 91.0146
				},
				{
					"h": 10,
					"name": "p08Bz_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 99.9735
				},
				{
					"h": 10,
					"name": "p08Bz_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 161.224
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						},
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p08Bz_eyes01",
					"realname": "eyes01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "p08Bz_eyes03",
					"realname": "eyes03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "p08Bz_eyes03_000",
					"realname": "eyes03_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p08/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p08/bg"
		},
		{
			"file": [
				{
					"height": 261,
					"id": 0,
					"name": "p08/bonzo/coin.png",
					"pivot_x": 0.448148,
					"pivot_y": 0.3678159999999999,
					"width": 270
				},
				{
					"height": 372,
					"id": 1,
					"name": "p08/bonzo/head.png",
					"pivot_x": 0.162921,
					"pivot_y": 0.693548,
					"width": 356
				},
				{
					"height": 74,
					"id": 2,
					"name": "p08/bonzo/leftarm.png",
					"pivot_x": 0.142012,
					"pivot_y": 0.3378380000000001,
					"width": 169
				},
				{
					"height": 211,
					"id": 3,
					"name": "p08/bonzo/lowerbody.png",
					"pivot_x": 0.529412,
					"pivot_y": 0.48341199999999995,
					"width": 204
				},
				{
					"height": 67,
					"id": 4,
					"name": "p08/bonzo/tail.png",
					"pivot_x": 0.881356,
					"pivot_y": 0.507463,
					"width": 118
				},
				{
					"height": 202,
					"id": 5,
					"name": "p08/bonzo/upperbody.png",
					"pivot_x": 0.062827,
					"pivot_y": 0.475248,
					"width": 191
				},
				{
					"height": 73,
					"id": 6,
					"name": "p08/bonzo/rightarm.png",
					"pivot_x": 0.119048,
					"pivot_y": 0.43835599999999997,
					"width": 252
				},
				{
					"height": 170,
					"id": 7,
					"name": "p08/bonzo/eyes01.png",
					"pivot_x": 0.170213,
					"pivot_y": 0.470588,
					"width": 94
				},
				{
					"height": 153,
					"id": 8,
					"name": "p08/bonzo/eyes02.png",
					"pivot_x": 0.592593,
					"pivot_y": 0.509804,
					"width": 27
				},
				{
					"height": 127,
					"id": 9,
					"name": "p08/bonzo/eyes03.png",
					"pivot_x": 0.503937,
					"pivot_y": 0.4,
					"width": 45
				}
			],
			"id": 1,
			"name": "p08/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}