<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p08/bg">
        <file id="0" name="p08/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p08/bonzo">
        <file id="0" name="p08/bonzo/coin.png" width="270" height="261" pivot_x="0.448148" pivot_y="0.367816"/>
        <file id="1" name="p08/bonzo/head.png" width="356" height="372" pivot_x="0.162921" pivot_y="0.693548"/>
        <file id="2" name="p08/bonzo/leftarm.png" width="169" height="74" pivot_x="0.142012" pivot_y="0.337838"/>
        <file id="3" name="p08/bonzo/lowerbody.png" width="204" height="211" pivot_x="0.529412" pivot_y="0.483412"/>
        <file id="4" name="p08/bonzo/tail.png" width="118" height="67" pivot_x="0.881356" pivot_y="0.507463"/>
        <file id="5" name="p08/bonzo/upperbody.png" width="191" height="202" pivot_x="0.062827" pivot_y="0.475248"/>
        <file id="6" name="p08/bonzo/rightarm.png" width="252" height="73" pivot_x="0.119048" pivot_y="0.438356"/>
        <file id="7" name="p08/bonzo/eyes01.png" width="94" height="170" pivot_x="0.170213" pivot_y="0.470588"/>
        <file id="8" name="p08/bonzo/eyes02.png" width="27" height="153" pivot_x="0.592593" pivot_y="0.509804"/>
        <file id="9" name="p08/bonzo/eyes03.png" width="45" height="127" pivot_x="0.503937" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="p08Bz">
        <obj_info name="p08Bz_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_tail" realname="tail" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_coin" realname="coin" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_bone_000" realname="bone_000" type="bone" w="156.256" h="10"/>
        <obj_info name="p08Bz_bone_001" realname="bone_001" type="bone" w="144.505" h="10"/>
        <obj_info name="p08Bz_bone_002" realname="bone_002" type="bone" w="309.091" h="10"/>
        <obj_info name="p08Bz_bone_003" realname="bone_003" type="bone" w="148.845" h="10"/>
        <obj_info name="p08Bz_bone_004" realname="bone_004" type="bone" w="220.507" h="10"/>
        <obj_info name="p08Bz_bone_005" realname="bone_005" type="bone" w="91.0146" h="10"/>
        <obj_info name="p08Bz_bone_006" realname="bone_006" type="bone" w="99.9735" h="10"/>
        <obj_info name="p08Bz_bone_007" realname="bone_007" type="bone" w="161.224" h="10"/>
        <obj_info name="p08Bz_eyes01" realname="eyes01" type="sprite">
            <frames>
                <i folder="1" file="7"/>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_eyes03" realname="eyes03" type="sprite">
            <frames>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="p08Bz_eyes03_000" realname="eyes03_000" type="sprite">
            <frames>
                <i folder="1" file="9"/>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="2000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" name="tail" folder="1" file="4" abs_x="-193.218319" abs_y="-11.067042" abs_angle="15.124007" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="lowerbody" folder="1" file="3" abs_x="-103.186088" abs_y="-97.534854" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="upperbody" folder="1" file="5" abs_x="-100.671027" abs_y="-14.856889" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="head" folder="1" file="1" abs_x="-68.212249" abs_y="40.876393" abs_angle="121" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="leftarm" folder="1" file="2" abs_x="48.786725" abs_y="44.625227" abs_angle="145" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="coin" folder="1" file="0" abs_x="-318.952952" abs_y="245.446571" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="rightarm" folder="1" file="6" abs_x="-81.787784" abs_y="47.332824" abs_angle="116" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="eyes01" folder="1" file="7" abs_x="-3.341557" abs_y="228.673578" abs_angle="121" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="eyes03_000" folder="1" file="9" abs_x="23.548189" abs_y="240.222098" abs_angle="123.649993" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="984">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="2" time="1394">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="3" time="1435">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="2" z_index="8"/>
                </key>
                <key id="4" time="1517">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="3" z_index="8"/>
                </key>
                <key id="5" time="1558">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="4" z_index="8"/>
                </key>
                <key id="6" time="1968">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="6" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="6" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="coin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-1.388889" angle="90"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone y="-1.388889" angle="90" scale_x="0.96935" scale_y="1.02"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone y="-1.388889" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.444444" angle="31"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="144.444444" angle="31" scale_x="1.031616"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="144.444444" angle="31"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.138889" y="-56.25" angle="55"/>
                </key>
                <key id="1" time="984">
                    <bone x="95.138889" y="-56.25" angle="53.769044" scale_x="1.031616"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="95.138889" y="-56.25" angle="55"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="100.694444" y="63.194444" angle="26"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="100.694444" y="63.194444" angle="26.864242" scale_x="1.031616"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="100.694444" y="63.194444" angle="26"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.80968" y="-83.824376" angle="290.532058"/>
                </key>
                <key id="1" time="984">
                    <bone x="14.80968" y="-83.824376" angle="283.843019"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="14.80968" y="-83.824376" angle="290.532058"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-160.379046" y="360.683622" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-164.629046" y="353.933622" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-160.379046" y="360.683622" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="1" time="984">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="7" x="86.6863" y="-129.293706"/>
                </key>
                <key id="3" time="1435" spin="0">
                    <object folder="1" file="7" x="86.815236" y="-129.261921" a="0"/>
                </key>
                <key id="4" time="1517" spin="0">
                    <object folder="1" file="7" x="86.944173" y="-129.230137" a="0.076923"/>
                </key>
                <key id="5" time="1558">
                    <object folder="1" file="7" x="86.6863" y="-129.293706"/>
                </key>
                <key id="6" time="1968" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="17" name="eyes03_000">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="94.717151" y="-142.915668" angle="2.649993"/>
                </key>
                <key id="1" time="1394" spin="0">
                    <object folder="1" file="9" x="94.717151" y="-142.915668" angle="2.649993"/>
                </key>
                <key id="2" time="1435" spin="0">
                    <object folder="1" file="8" x="95.646546" y="-131.058249" angle="2.649993"/>
                </key>
                <key id="3" time="1517" spin="0">
                    <object folder="1" file="8" x="95.579104" y="-131.918699" angle="2.649993"/>
                </key>
                <key id="4" time="1558" spin="0">
                    <object folder="1" file="9" x="94.717151" y="-142.915668" angle="2.649993"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" name="tail" folder="1" file="4" abs_x="-185.175451" abs_y="27.816747" abs_angle="354.216274" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="lowerbody" folder="1" file="3" abs_x="-103.186088" abs_y="-97.534854" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="upperbody" folder="1" file="5" abs_x="-100.671027" abs_y="-14.856889" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="head" folder="1" file="1" abs_x="-68.212249" abs_y="40.876393" abs_angle="121" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="eyes01" folder="1" file="7" abs_x="-3.341557" abs_y="228.673578" abs_angle="121" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="coin" folder="1" file="0" abs_x="-318.952952" abs_y="231.160857" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="rightarm" folder="1" file="6" abs_x="-81.787784" abs_y="47.332824" abs_angle="116" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="leftarm" folder="1" file="2" abs_x="48.786725" abs_y="44.625227" abs_angle="145" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="eyes03" folder="1" file="9" abs_x="-10.719878" abs_y="274.889207" abs_angle="121" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="2" time="246">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="2" z_index="8"/>
                </key>
                <key id="3" time="369">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="3" z_index="8"/>
                </key>
                <key id="4" time="410">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="4" z_index="8"/>
                </key>
                <key id="5" time="492">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="9" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="5" z_index="8"/>
                </key>
                <key id="6" time="615">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="9" key="5"/>
                    <bone_ref id="3" parent="1" timeline="10" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="6" z_index="8"/>
                </key>
                <key id="7" time="697">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="9" key="5"/>
                    <bone_ref id="3" parent="1" timeline="10" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="4" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="7" z_index="8"/>
                </key>
                <key id="8" time="738">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="1" timeline="9" key="6"/>
                    <bone_ref id="3" parent="1" timeline="10" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="6"/>
                    <bone_ref id="5" parent="0" timeline="12" key="6"/>
                    <bone_ref id="6" parent="5" timeline="13" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="5" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="9" time="861">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="1" timeline="9" key="7"/>
                    <bone_ref id="3" parent="1" timeline="10" key="7"/>
                    <bone_ref id="4" parent="1" timeline="11" key="7"/>
                    <bone_ref id="5" parent="0" timeline="12" key="7"/>
                    <bone_ref id="6" parent="5" timeline="13" key="7"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <object_ref id="0" parent="6" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="5" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="10" time="984">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="1" timeline="9" key="8"/>
                    <bone_ref id="3" parent="1" timeline="10" key="8"/>
                    <bone_ref id="4" parent="1" timeline="11" key="8"/>
                    <bone_ref id="5" parent="0" timeline="12" key="8"/>
                    <bone_ref id="6" parent="5" timeline="13" key="8"/>
                    <bone_ref id="7" parent="0" timeline="14" key="8"/>
                    <object_ref id="0" parent="6" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="11" time="1230">
                    <bone_ref id="0" timeline="7" key="9"/>
                    <bone_ref id="1" parent="0" timeline="8" key="9"/>
                    <bone_ref id="2" parent="1" timeline="9" key="9"/>
                    <bone_ref id="3" parent="1" timeline="10" key="9"/>
                    <bone_ref id="4" parent="1" timeline="11" key="9"/>
                    <bone_ref id="5" parent="0" timeline="12" key="9"/>
                    <bone_ref id="6" parent="5" timeline="13" key="8"/>
                    <bone_ref id="7" parent="0" timeline="14" key="9"/>
                    <object_ref id="0" parent="6" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="12" time="1476">
                    <bone_ref id="0" timeline="7" key="10"/>
                    <bone_ref id="1" parent="0" timeline="8" key="10"/>
                    <bone_ref id="2" parent="1" timeline="9" key="10"/>
                    <bone_ref id="3" parent="1" timeline="10" key="9"/>
                    <bone_ref id="4" parent="1" timeline="11" key="9"/>
                    <bone_ref id="5" parent="0" timeline="12" key="10"/>
                    <bone_ref id="6" parent="5" timeline="13" key="9"/>
                    <bone_ref id="7" parent="0" timeline="14" key="10"/>
                    <object_ref id="0" parent="6" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="13" time="1722">
                    <bone_ref id="0" timeline="7" key="11"/>
                    <bone_ref id="1" parent="0" timeline="8" key="11"/>
                    <bone_ref id="2" parent="1" timeline="9" key="11"/>
                    <bone_ref id="3" parent="1" timeline="10" key="10"/>
                    <bone_ref id="4" parent="1" timeline="11" key="10"/>
                    <bone_ref id="5" parent="0" timeline="12" key="11"/>
                    <bone_ref id="6" parent="5" timeline="13" key="10"/>
                    <bone_ref id="7" parent="0" timeline="14" key="11"/>
                    <object_ref id="0" parent="6" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="8" z_index="8"/>
                </key>
                <key id="14" time="1968">
                    <bone_ref id="0" timeline="7" key="12"/>
                    <bone_ref id="1" parent="0" timeline="8" key="12"/>
                    <bone_ref id="2" parent="1" timeline="9" key="12"/>
                    <bone_ref id="3" parent="1" timeline="10" key="11"/>
                    <bone_ref id="4" parent="1" timeline="11" key="11"/>
                    <bone_ref id="5" parent="0" timeline="12" key="12"/>
                    <bone_ref id="6" parent="5" timeline="13" key="11"/>
                    <bone_ref id="7" parent="0" timeline="14" key="12"/>
                    <object_ref id="0" parent="6" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="15" key="7" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="16" key="9" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="3" x="-2.779233" y="0.702083" pivot_x="0.498544" pivot_y="0.507639" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="5" x="-4.940265" y="-4.634433" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="1" x="2.928535" y="-0.521095" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="4" x="1.192392" y="2.08278" angle="174.591949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="2" x="0.514043" y="-1.235977" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="coin">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="0" x="5.731674" y="2.290687" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
                <key id="3" time="1968" spin="0">
                    <object folder="1" file="6" x="-3.365194" y="-1.192194" pivot_x="0.150846" pivot_y="0.413241" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="6.14899" y="23.411616" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="8.876263" y="33.381313" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="2.815656" y="13.002525" angle="0"/>
                </key>
                <key id="4" time="492" spin="0">
                    <bone x="1.603535" y="8.926768" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <bone x="3.270202" y="15.260101" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <bone x="5.936868" y="25.393435" angle="0"/>
                </key>
                <key id="7" time="861" spin="0">
                    <bone x="1.568181" y="7.125757" angle="0"/>
                </key>
                <key id="8" time="984" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <bone x="-9.305556" y="27.472222" angle="0"/>
                </key>
                <key id="10" time="1476" spin="0">
                    <bone x="-9.305556" y="8.472222" angle="0"/>
                </key>
                <key id="11" time="1722" spin="0">
                    <bone x="-8.305556" y="19.472222" angle="0"/>
                </key>
                <key id="12" time="1968" spin="0">
                    <bone x="0.694444" y="3.472222" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0">
                    <bone y="-1.388889" angle="90"/>
                </key>
                <key id="1" time="123">
                    <bone y="-1.388889" angle="93.886453"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone y="-1.388889" angle="95.82968"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="-1.515152" y="8.459596" angle="83.229848"/>
                </key>
                <key id="4" time="492">
                    <bone x="-1.818182" y="10.429293" angle="80.709881"/>
                </key>
                <key id="5" time="615">
                    <bone x="-1.818182" y="10.429293" angle="84.761242"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="-1.818182" y="10.429293" angle="91.24342"/>
                </key>
                <key id="7" time="861" spin="-1">
                    <bone x="-0.30303" y="0.580808" angle="90.207237"/>
                </key>
                <key id="8" time="984" spin="-1">
                    <bone y="-1.388889" angle="90"/>
                </key>
                <key id="9" time="1230">
                    <bone y="-1.388889" angle="84.0194"/>
                </key>
                <key id="10" time="1476" spin="-1">
                    <bone x="5" y="-1.388889" angle="95.381214"/>
                </key>
                <key id="11" time="1722">
                    <bone x="5" y="-1.388889" angle="85.370486"/>
                </key>
                <key id="12" time="1968" spin="0">
                    <bone y="-1.388889" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="144.444444" angle="31"/>
                </key>
                <key id="1" time="123">
                    <bone x="144.444444" angle="35.241218"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="144.444444" angle="37.361827"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="138.938675" y="-8.577074" angle="35.341926"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="137.837521" y="-10.292489" angle="31.186612"/>
                </key>
                <key id="5" time="615">
                    <bone x="138.938675" y="-8.577074" angle="24.280151"/>
                </key>
                <key id="6" time="738">
                    <bone x="141.385683" y="-4.765041" angle="24.856945"/>
                </key>
                <key id="7" time="861">
                    <bone x="143.934651" y="-0.794174" angle="31.014399"/>
                </key>
                <key id="8" time="984">
                    <bone x="144.444444" angle="34.757126"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="144.444444" angle="35.458428"/>
                </key>
                <key id="10" time="1476">
                    <bone x="144.444444" angle="25.539474"/>
                </key>
                <key id="11" time="1722" spin="-1">
                    <bone x="144.444444" angle="40.483698"/>
                </key>
                <key id="12" time="1968" spin="0">
                    <bone x="144.444444" angle="31"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="95.138889" y="-56.25" angle="55"/>
                </key>
                <key id="1" time="123">
                    <bone x="104.854717" y="-56.215179" angle="59.822456"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="109.712631" y="-56.197769" angle="62.233684"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="93.082012" y="-56.975084" angle="58.674292"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="89.755888" y="-57.130547" angle="57.962414"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="90.653055" y="-56.983789" angle="57.468678"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="92.646759" y="-56.657661" angle="56.371488"/>
                </key>
                <key id="7" time="861" spin="-1">
                    <bone x="94.723534" y="-56.317943" angle="55.228581"/>
                </key>
                <key id="8" time="984">
                    <bone x="95.138889" y="-56.25" angle="55"/>
                </key>
                <key id="9" time="1230">
                    <bone x="95.138889" y="-56.25" angle="69.26671"/>
                </key>
                <key id="10" time="1722" spin="-1">
                    <bone x="95.138889" y="-56.25" angle="79.102153"/>
                </key>
                <key id="11" time="1968" spin="0">
                    <bone x="95.138889" y="-56.25" angle="55"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.694444" y="63.194444" angle="26"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="104.324516" y="62.980623" angle="22.381993"/>
                </key>
                <key id="2" time="246">
                    <bone x="106.139552" y="62.873712" angle="20.572989"/>
                </key>
                <key id="3" time="369">
                    <bone x="116.187849" y="67.82987" angle="41.136407"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="118.197509" y="68.821102" angle="48.661824"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="115.280331" y="67.883326" angle="42.040908"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="108.797715" y="65.799378" angle="32.07094"/>
                </key>
                <key id="7" time="861" spin="-1">
                    <bone x="102.044989" y="63.6286" angle="27.485269"/>
                </key>
                <key id="8" time="984">
                    <bone x="100.694444" y="63.194444" angle="26"/>
                </key>
                <key id="9" time="1230">
                    <bone x="100.694444" y="63.194444" angle="29.448855"/>
                </key>
                <key id="10" time="1722" spin="-1">
                    <bone x="100.694444" y="63.194444" angle="30.397314"/>
                </key>
                <key id="11" time="1968" spin="0">
                    <bone x="100.694444" y="63.194444" angle="26"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="-0.694444" y="-2.083333" angle="266.106063"/>
                </key>
                <key id="2" time="246">
                    <bone x="-0.694444" y="-2.083333" angle="264.159095"/>
                </key>
                <key id="3" time="369">
                    <bone x="-0.694444" y="-2.083333" angle="274.406998"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="-0.694444" y="-2.083333" angle="276.456579"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="-0.694444" y="-2.083333" angle="272.569355"/>
                </key>
                <key id="6" time="738">
                    <bone x="-0.694444" y="-2.083333" angle="266.349797"/>
                </key>
                <key id="7" time="861">
                    <bone x="-0.694444" y="-2.083333" angle="269.391633"/>
                </key>
                <key id="8" time="984">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="3.305556" y="-4.083333" angle="274.611335"/>
                </key>
                <key id="10" time="1476">
                    <bone x="3.305556" y="-4.083333" angle="265.19577"/>
                </key>
                <key id="11" time="1722" spin="-1">
                    <bone x="3.305556" y="-4.083333" angle="272.667589"/>
                </key>
                <key id="12" time="1968" spin="0">
                    <bone x="-0.694444" y="-2.083333" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="14.80968" y="-83.824376" angle="269.624325"/>
                </key>
                <key id="1" time="123">
                    <bone x="14.80968" y="-83.824376" angle="293.824217"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="14.80968" y="-83.824376" angle="295.470296"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="14.80968" y="-83.824376" angle="265.606661"/>
                </key>
                <key id="4" time="492">
                    <bone x="14.80968" y="-83.824376" angle="259.633934"/>
                </key>
                <key id="5" time="615">
                    <bone x="14.80968" y="-83.824376" angle="264.783621"/>
                </key>
                <key id="6" time="738">
                    <bone x="14.80968" y="-83.824376" angle="276.227371"/>
                </key>
                <key id="7" time="861">
                    <bone x="14.80968" y="-83.824376" angle="288.147943"/>
                </key>
                <key id="8" time="984" spin="-1">
                    <bone x="14.80968" y="-83.824376" angle="290.532058"/>
                </key>
                <key id="9" time="1476">
                    <bone x="14.80968" y="-83.824376" angle="274.488575"/>
                </key>
                <key id="10" time="1722" spin="-1">
                    <bone x="14.80968" y="-83.824376" angle="282.183725"/>
                </key>
                <key id="11" time="1968" spin="0">
                    <bone x="14.80968" y="-83.824376" angle="269.624325"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-160.379046" y="346.397908" angle="0"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="-157.348743" y="357.047258" angle="355.565069"/>
                </key>
                <key id="2" time="246">
                    <bone x="-155.833591" y="355.229076" angle="353.347604"/>
                </key>
                <key id="3" time="369">
                    <bone x="-174.772985" y="359.016955" angle="14.322007"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="-188.560864" y="354.060245" angle="18.516887"/>
                </key>
                <key id="5" time="615">
                    <bone x="-190.530561" y="352.926046" angle="15.430739"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="-192.225126" y="346.119889" angle="15.651216"/>
                </key>
                <key id="7" time="861" spin="-1">
                    <bone x="-162.781964" y="343.042048" angle="1.428772"/>
                </key>
                <key id="8" time="984" spin="0">
                    <bone x="-156.379046" y="342.112193" angle="0"/>
                </key>
                <key id="9" time="1230">
                    <bone x="-141.807617" y="351.683622" angle="0"/>
                </key>
                <key id="10" time="1476">
                    <bone x="-196.950475" y="320.683622" angle="13.549972"/>
                </key>
                <key id="11" time="1722" spin="-1">
                    <bone x="-161.807617" y="349.112193" angle="13.594368"/>
                </key>
                <key id="12" time="1968" spin="0">
                    <bone x="-160.379046" y="346.397908" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="8" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="1" file="8" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="1" file="8" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="1" file="8" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="5" time="738" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="6" time="984" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
                <key id="7" time="1968" spin="0">
                    <object folder="1" file="7" x="88.491411" y="-128.848727" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="eyes03">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
                <key id="4" time="410" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0" a="0"/>
                </key>
                <key id="5" time="492" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0" a="0"/>
                </key>
                <key id="6" time="615" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0" a="0"/>
                </key>
                <key id="7" time="697" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0" a="0"/>
                </key>
                <key id="8" time="738" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
                <key id="9" time="1968" spin="0">
                    <object folder="1" file="9" x="138.583196" y="-132.52704" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
