{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.33587900000003,
										"abs_y": -195.41984799999997,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.58778741259281,
										"abs_y": -193.12977107652068,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.275120504264034,
										"abs_y": -342.3248053392657,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "eye",
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999563,
										"abs_y": -183.206107,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.014809,
										"y": 0.63026
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.4547260000000275,
										"y": -1.3506039999999528
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -2.553011,
										"y": 0.135708
									},
									"spin": 0
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.127226
									},
									"spin": 0
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0
								}
							],
							"name": "eye",
							"obj": 9
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.33587900000006,
										"abs_y": -195.41984799999992,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.587787412592746,
										"abs_y": -193.12977107652065,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.275120504264034,
										"abs_y": -342.3248053392657,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "eye",
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999777,
										"abs_y": -182.05668171264367,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 9,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 10,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 11,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 11,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 779
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000032,
										"y": -1.3506040000000232
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000007,
										"y": -1.350604000000007
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.5530110000000024,
										"y": 0.13570799999999494
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.7633589999999999,
										"y": 0.12722600000000767
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 1.3482626240512445,
										"x": 21.222222,
										"y": -23.197832000000002
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 0,
										"x": 20.222222,
										"y": -14.796748
									},
									"id": 2,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 358.0402905044844,
										"x": 22.222222,
										"y": -2.195122
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 358.11205776583085,
										"x": 21.409214,
										"y": -40.406504
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 359.099386272505,
										"x": 21.00271,
										"y": -59.512195
									},
									"id": 5,
									"time": 410
								},
								{
									"bone": {
										"angle": 359.3995908483367,
										"x": 20.27371266666667,
										"y": -55.17615166666666
									},
									"id": 6,
									"time": 451
								},
								{
									"bone": {
										"angle": 0,
										"x": 20.815718,
										"y": -46.504065
									},
									"id": 7,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 0,
										"x": 20.086721,
										"y": -42.168022
									},
									"id": 8,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 0,
										"x": 20.222222,
										"y": -40
									},
									"id": 9,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 90.91775399999995,
										"scale_x": 0.94562,
										"scale_y": 1.03,
										"x": 4.444444,
										"y": -1.1111109999999973
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 92.82679349086504,
										"x": 4.444444,
										"y": -1.1111110000000015
									},
									"id": 2,
									"time": 123
								},
								{
									"bone": {
										"angle": 94.06589871708024,
										"scale_x": 1.02355,
										"scale_y": 0.99,
										"x": 4.444444,
										"y": -1.1111110000000002
									},
									"id": 3,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 86.230006,
										"scale_x": 1.06314,
										"scale_y": 0.93,
										"x": 4.4444440000000025,
										"y": -1.1111109999999986
									},
									"id": 4,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 83.31253600000002,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 5,
									"time": 410
								},
								{
									"bone": {
										"angle": 87.77084500000001,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 6,
									"time": 533
								},
								{
									"bone": {
										"angle": 89.25694799999997,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 7,
									"time": 615
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 8,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 356.40666652440376,
										"scale_x": 1.0575021850719117,
										"scale_y": 1.0000000000000007,
										"x": 232.81601373018927,
										"y": 60.22061790831829
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 0.3022950350033966,
										"x": 238.888889,
										"y": 60.00000000000006
									},
									"id": 2,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 354.23548927591213,
										"scale_x": 0.9769945818256622,
										"scale_y": 0.9999999999999987,
										"x": 238.88888899999995,
										"y": 60.000000000000064
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 6.3391565944120885,
										"scale_x": 0.9406054122589824,
										"scale_y": 0.9999999999999996,
										"x": 238.88888900000012,
										"y": 59.999999999999915
									},
									"id": 4,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 349.3799922927836,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 5,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 342.610957,
										"x": 238.888889,
										"y": 60
									},
									"id": 6,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 335.72514400887314,
										"x": 238.888889,
										"y": 60.00000000000006
									},
									"id": 7,
									"time": 533
								},
								{
									"bone": {
										"angle": 337.527092,
										"x": 238.888889,
										"y": 60
									},
									"id": 8,
									"time": 615
								},
								{
									"bone": {
										"angle": 338.145319,
										"x": 238.88888899999998,
										"y": 60.00000000000005
									},
									"id": 9,
									"time": 656
								},
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 10,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 223.29501871264367,
										"y": 26.66666699999998
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 100.29684266666663,
										"scale_x": 1.0575021850719117,
										"scale_y": 1.0000000000000007,
										"x": 236.41049384503728,
										"y": 29.910581863530684
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 105.44526400000007,
										"x": 236.92299611942232,
										"y": 30.780783243031685
									},
									"id": 2,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 90.99853280514759,
										"scale_x": 0.9884972909128311,
										"scale_y": 0.9999999999999993,
										"x": 245.26554578733987,
										"y": 22.077312841216845
									},
									"id": 3,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 88.09548042625005,
										"scale_x": 0.9769945818256622,
										"scale_y": 0.9999999999999987,
										"x": 241.57363517742255,
										"y": 23.110060702691186
									},
									"id": 4,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 71.09646817004739,
										"scale_x": 0.9406054122589824,
										"scale_y": 0.9999999999999996,
										"x": 215.8816704198432,
										"y": 23.589439811969502
									},
									"id": 5,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 70.56939500000004,
										"x": 217.84999255249457,
										"y": 23.714861436876166
									},
									"id": 6,
									"time": 410
								},
								{
									"bone": {
										"angle": 74.88730733333341,
										"x": 214.88830368057683,
										"y": 24.295293244189097
									},
									"id": 7,
									"time": 451
								},
								{
									"bone": {
										"angle": 83.52313200000003,
										"x": 215.94374388050417,
										"y": 22.194244602472622
									},
									"id": 8,
									"time": 533
								},
								{
									"bone": {
										"angle": 87.84104400000001,
										"x": 218.51516448258383,
										"y": 25.941549446491532
									},
									"id": 9,
									"time": 615
								},
								{
									"bone": {
										"angle": 88.38078300000006,
										"x": 219.99748436193784,
										"y": 26.122828834868766
									},
									"id": 10,
									"time": 656
								},
								{
									"bone": {
										"angle": 90,
										"x": 223.29501871264367,
										"y": 26.66666699999998
									},
									"id": 11,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 91.62062332626675,
										"scale_x": 1.0575021850719117,
										"scale_y": 1.0000000000000007,
										"x": 240.2711141231943,
										"y": 119.36050006672654
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 93.70118982024485,
										"x": 254.61160505640575,
										"y": 116.74541145157986
									},
									"id": 2,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 81.32106548050689,
										"scale_x": 0.9884972909128311,
										"scale_y": 0.9999999999999993,
										"x": 274.31634550000007,
										"y": 107.28317599999993
									},
									"id": 3,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 67.2666611630952,
										"scale_x": 0.9769945818256622,
										"scale_y": 0.9999999999999987,
										"x": 281.846281,
										"y": 107.62870000000001
									},
									"id": 4,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 58.54393659288064,
										"scale_x": 0.9406054122589824,
										"scale_y": 0.9999999999999996,
										"x": 264.48143510204966,
										"y": 131.26733796930387
									},
									"id": 5,
									"time": 369
								},
								{
									"bone": {
										"angle": 72.51845699999996,
										"x": 228.41235143184988,
										"y": 135.7463498902535
									},
									"id": 6,
									"time": 410
								},
								{
									"bone": {
										"angle": 89.43320033472764,
										"x": 230.95495866666673,
										"y": 123.7202719999999
									},
									"id": 7,
									"time": 451
								},
								{
									"bone": {
										"angle": 92.24892877905762,
										"x": 234.21879199999998,
										"y": 113.3404340000001
									},
									"id": 8,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 88.05760600000002,
										"x": 235.850708,
										"y": 108.150515
									},
									"id": 9,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 85.03454695162384,
										"x": 236.05469774999995,
										"y": 107.50177524999995
									},
									"id": 10,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 83.10777979426666,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 11,
									"time": 779
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 338.24487560894846,
										"file": 4,
										"folder": 1,
										"scale_x": 0.40705149178731437,
										"scale_y": 1.0451730827923185,
										"x": 132.1707871884452,
										"y": 24.998668616364363
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 338.24487560894846,
										"file": 4,
										"folder": 1,
										"scale_x": 0.40705149178731437,
										"scale_y": 1.0451730827923185,
										"x": 132.1707871884452,
										"y": 24.998668616364363
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 3,
									"object": {
										"angle": 338.24487560894846,
										"file": 4,
										"folder": 1,
										"scale_x": 0.40705149178731437,
										"scale_y": 1.0451730827923185,
										"x": 132.1707871884452,
										"y": 24.998668616364363
									},
									"time": 205
								},
								{
									"id": 4,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 5,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "eye",
							"obj": 9
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3777038269550749,
								"c2": 0.0415,
								"c3": 0.6073,
								"c4": 0.967741935483871,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.33587900000006,
										"abs_y": -195.41984799999992,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.587787412592746,
										"abs_y": -193.12977107652065,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.275120504264034,
										"abs_y": -342.3248053392657,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "eye",
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999777,
										"abs_y": -182.05668171264367,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3843594009983361,
								"c2": 0.0276,
								"c3": 0.5790349417637272,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3843594009983361,
								"c2": 0.0276,
								"c3": 0.5790349417637272,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1353
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3843594009983361,
								"c2": 0.0276,
								"c3": 0.5790349417637272,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3843594009983361,
								"c2": 0.0276,
								"c3": 0.5790349417637272,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"c1": 0.3843594009983361,
								"c2": 0.0276,
								"c3": 0.5790349417637272,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1517
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "idle1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000032,
										"y": -1.3506040000000232
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000032,
										"y": -1.3506040000000232
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000032,
										"y": -1.3506040000000232
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.222222000000002,
										"y": -44.25000000000001
									},
									"id": 1,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 90.89491464842945,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 1,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 339.2391782925355,
										"x": 238.88888899999995,
										"y": 60.00000000000004
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 223.29501871264367,
										"y": 26.66666699999998
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 87.10323120457394,
										"x": 224.28775028186274,
										"y": 23.52577883326751
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"x": 223.29501871264367,
										"y": 26.66666699999998
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 87.25871457240942,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 1,
									"time": 984
								},
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 2,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 20.000000000000057,
										"file": 4,
										"folder": 1,
										"x": 142.3480678585898,
										"y": 31.52913242056932
									},
									"spin": -1,
									"time": 1353
								},
								{
									"id": 3,
									"object": {
										"angle": 353.6377754276254,
										"file": 4,
										"folder": 1,
										"scale_x": 0.4422034190871993,
										"scale_y": 0.999999999999999,
										"x": 130.8231024307016,
										"y": 23.039729369153545
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 4,
									"object": {
										"angle": 353.6377754276254,
										"file": 4,
										"folder": 1,
										"scale_x": 0.4422034190871993,
										"scale_y": 0.999999999999999,
										"x": 130.8231024307016,
										"y": 23.039729369153545
									},
									"time": 1435
								},
								{
									"id": 5,
									"object": {
										"angle": 20.000000000000057,
										"file": 4,
										"folder": 1,
										"x": 142.3480678585898,
										"y": 31.52913242056932
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 6,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "eye",
							"obj": 9
						}
					]
				},
				{
					"id": 3,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 175.21111599999995,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.35612088624964,
										"abs_y": -195.20718487057482,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.587787412592746,
										"abs_y": -193.12977107652065,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.275120504264034,
										"abs_y": -342.3248053392657,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "eye",
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999386,
										"abs_y": -183.206107,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "9",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 984
							}
						]
					},
					"name": "action02",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.014809000000001503,
										"y": 0.6302599999999978
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000032,
										"y": -1.3506040000000232
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454725999999987,
										"y": -1.3506039999999964
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.5530109999999984,
										"y": 0.13570800000000952
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.5530109999999984,
										"y": 0.13570800000000383
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.7633589999999991,
										"y": 0.12722600000000542
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.03523,
										"y": -30.243902
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.238481999999998,
										"y": -25.804878
									},
									"id": 2,
									"spin": 0,
									"time": 205
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.441734,
										"y": -25.365854
									},
									"id": 3,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": 6.368564,
										"y": -40
									},
									"id": 4,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 19.783198,
										"y": -29.02439
									},
									"id": 5,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 0,
										"x": 28.319783,
										"y": -25.365854
									},
									"id": 6,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": 29.234417375,
										"y": -26.365854
									},
									"id": 7,
									"spin": 0,
									"time": 779
								},
								{
									"bone": {
										"angle": 0,
										"x": 30.758808,
										"y": -27.365854
									},
									"id": 8,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 85.55321300000003,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 81.91959600000001,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 85.29828659515317,
										"x": 4.444444000000002,
										"y": 3.888889000000001
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 95.67078700000002,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 102.85402399999998,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 5,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 97.71481874068871,
										"x": 4.444443999999997,
										"y": -1.1111109999999966
									},
									"id": 6,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 94.90074500000003,
										"x": 4.444444000000001,
										"y": -1.1111109999999975
									},
									"id": 7,
									"spin": -1,
									"time": 984
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 348.115707,
										"x": 238.888889,
										"y": 60
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 347.37171855342035,
										"x": 243.61935635571902,
										"y": 58.71147172778392
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 342.91826804483617,
										"x": 248.3498237114381,
										"y": 57.422943455567705
									},
									"id": 3,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 335.05938345384317,
										"x": 253.766438,
										"y": 54.84114799999992
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 346.1216379604652,
										"x": 240.57385700000006,
										"y": 61.90243699999991
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 352.700864,
										"x": 240.553326,
										"y": 62.927506
									},
									"id": 6,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 342.109575,
										"x": 242.456337,
										"y": 61.730821
									},
									"id": 7,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 340.466585,
										"x": 240.349142,
										"y": 60.91764900000003
									},
									"id": 8,
									"spin": -1,
									"time": 984
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667000000018
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 97.784492,
										"x": 224.444444,
										"y": 26.666667
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 93.42085400000002,
										"x": 232.906566,
										"y": 19.569349
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 77.513421,
										"x": 229.372194,
										"y": 2.934525
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 91.00621100000001,
										"x": 222.292377,
										"y": 13.364466
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 87.36655800000005,
										"x": 225.623485,
										"y": 4.611853999999927
									},
									"id": 5,
									"time": 984
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 85.21111599999995,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 97.14174300000002,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 80.67545100000001,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 51.585850940868795,
										"x": 241.46902229881564,
										"y": 107.38884632294952
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 55.60273274881149,
										"x": 239.62059959770323,
										"y": 126.0289726985554
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 72.71615900000006,
										"x": 237.5673956035233,
										"y": 131.11483520538422
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 86.456174491164,
										"x": 232.94919756479774,
										"y": 128.60638933867253
									},
									"id": 6,
									"time": 574
								},
								{
									"bone": {
										"angle": 86.66637498989621,
										"x": 236.49856972075384,
										"y": 130.44868570653196
									},
									"id": 7,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 77.59479160297474,
										"x": 237.3602612500001,
										"y": 127.56453250000006
									},
									"id": 8,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 74.3974415151813,
										"x": 236.8980449999999,
										"y": 123.01478000000016
									},
									"id": 9,
									"time": 984
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858976,
										"y": 31.52913242056931
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 20,
										"file": 4,
										"folder": 1,
										"x": 142.34806785858981,
										"y": 31.529132420569326
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "eye",
							"obj": 9
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p08Rt",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p08Rt_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p08Rt_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p08Rt_Untitled-9 copy",
					"realname": "Untitled-9 copy",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p08Rt_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p08Rt_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 332.252
				},
				{
					"h": 10,
					"name": "p08Rt_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 260.021
				},
				{
					"h": 10,
					"name": "p08Rt_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 295.165
				},
				{
					"h": 10,
					"name": "p08Rt_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 96.4045
				},
				{
					"h": 10,
					"name": "p08Rt_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 144.449
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p08Rt_eye",
					"realname": "eye",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p08/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p08/bg"
		},
		{
			"file": [
				{
					"height": 478,
					"id": 0,
					"name": "p08/rooster/body.png",
					"pivot_x": 0.131737,
					"pivot_y": 0.552301,
					"width": 334
				},
				{
					"height": 257,
					"id": 1,
					"name": "p08/rooster/head.png",
					"pivot_x": 0.10559,
					"pivot_y": 0.498054,
					"width": 322
				},
				{
					"height": 140,
					"id": 2,
					"name": "p08/rooster/leftarm.png",
					"pivot_x": 0.46696,
					"pivot_y": 0.18571399999999993,
					"width": 227
				},
				{
					"height": 198,
					"id": 3,
					"name": "p08/rooster/Untitled-9 copy.png",
					"pivot_x": 0.274336,
					"pivot_y": 0.505051,
					"width": 226
				},
				{
					"height": 26,
					"id": 4,
					"name": "p08/rooster/eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				}
			],
			"id": 1,
			"name": "p08/rooster"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}