<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p08/bg">
        <file id="0" name="p08/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p08/rooster">
        <file id="0" name="p08/rooster/body.png" width="334" height="478" pivot_x="0.131737" pivot_y="0.552301"/>
        <file id="1" name="p08/rooster/head.png" width="322" height="257" pivot_x="0.10559" pivot_y="0.498054"/>
        <file id="2" name="p08/rooster/leftarm.png" width="227" height="140" pivot_x="0.46696" pivot_y="0.185714"/>
        <file id="3" name="p08/rooster/Untitled-9 copy.png" width="226" height="198" pivot_x="0.274336" pivot_y="0.505051"/>
        <file id="4" name="p08/rooster/eye.png" width="29" height="26" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p08Rt">
        <obj_info name="p08Rt_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p08Rt_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p08Rt_Untitled-9 copy" realname="Untitled-9 copy" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p08Rt_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p08Rt_bone_000" realname="bone_000" type="bone" w="332.252" h="10"/>
        <obj_info name="p08Rt_bone_001" realname="bone_001" type="bone" w="260.021" h="10"/>
        <obj_info name="p08Rt_bone_002" realname="bone_002" type="bone" w="295.165" h="10"/>
        <obj_info name="p08Rt_bone_003" realname="bone_003" type="bone" w="96.4045" h="10"/>
        <obj_info name="p08Rt_bone_004" realname="bone_004" type="bone" w="144.449" h="10"/>
        <obj_info name="p08Rt_eye" realname="eye" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" name="Untitled-9 copy" folder="1" file="3" abs_x="-14.335943" abs_y="97.419946" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="head" folder="1" file="1" abs_x="-166.436928" abs_y="205.300881" abs_angle="70" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="eye" folder="1" file="4" abs_x="-27.275121" abs_y="327.824805" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="body" folder="1" file="0" abs_x="-187.963716" abs_y="-85.126078" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="leftarm" folder="1" file="2" abs_x="106.763278" abs_y="69.206067" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Untitled-9 copy">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.222222" y="-40" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.444444" y="26.666667" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="236.666667" y="105.555556" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" name="Untitled-9 copy" folder="1" file="3" abs_x="-14.335943" abs_y="97.419946" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="head" folder="1" file="1" abs_x="-166.436928" abs_y="205.300881" abs_angle="70" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="eye" folder="1" file="4" abs_x="-27.275121" abs_y="327.824805" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="body" folder="1" file="0" abs_x="-187.963716" abs_y="-85.126078" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="leftarm" folder="1" file="2" abs_x="106.763278" abs_y="68.056642" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="123">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <bone_ref id="4" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="164">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <bone_ref id="4" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="205">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="3"/>
                    <bone_ref id="4" parent="1" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="246">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="3"/>
                    <bone_ref id="4" parent="1" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="287">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <bone_ref id="4" parent="1" timeline="8" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="369">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <bone_ref id="3" parent="1" timeline="7" key="5"/>
                    <bone_ref id="4" parent="1" timeline="8" key="5"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="8" time="410">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <bone_ref id="3" parent="1" timeline="7" key="6"/>
                    <bone_ref id="4" parent="1" timeline="8" key="6"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="9" time="451">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="6"/>
                    <bone_ref id="3" parent="1" timeline="7" key="7"/>
                    <bone_ref id="4" parent="1" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="10" time="533">
                    <bone_ref id="0" timeline="4" key="7"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="7"/>
                    <bone_ref id="3" parent="1" timeline="7" key="8"/>
                    <bone_ref id="4" parent="1" timeline="8" key="8"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="11" time="615">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="1" timeline="6" key="8"/>
                    <bone_ref id="3" parent="1" timeline="7" key="9"/>
                    <bone_ref id="4" parent="1" timeline="8" key="9"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="12" time="656">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="1" timeline="6" key="9"/>
                    <bone_ref id="3" parent="1" timeline="7" key="10"/>
                    <bone_ref id="4" parent="1" timeline="8" key="10"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="13" time="779">
                    <bone_ref id="0" timeline="4" key="9"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="1" timeline="6" key="10"/>
                    <bone_ref id="3" parent="1" timeline="7" key="11"/>
                    <bone_ref id="4" parent="1" timeline="8" key="11"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Untitled-9 copy">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
                <key id="1" time="779" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="22.222222" y="-40" angle="0"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="21.222222" y="-23.197832" angle="1.348263"/>
                </key>
                <key id="2" time="123" spin="-1">
                    <bone x="20.222222" y="-14.796748" angle="0"/>
                </key>
                <key id="3" time="287">
                    <bone x="22.222222" y="-2.195122" angle="358.040291"/>
                </key>
                <key id="4" time="369">
                    <bone x="21.409214" y="-40.406504" angle="358.112058"/>
                </key>
                <key id="5" time="410">
                    <bone x="21.00271" y="-59.512195" angle="359.099386"/>
                </key>
                <key id="6" time="451">
                    <bone x="20.273713" y="-55.176152" angle="359.399591"/>
                </key>
                <key id="7" time="533" spin="0">
                    <bone x="20.815718" y="-46.504065" angle="0"/>
                </key>
                <key id="8" time="615" spin="0">
                    <bone x="20.086721" y="-42.168022" angle="0"/>
                </key>
                <key id="9" time="779" spin="0">
                    <bone x="20.222222" y="-40" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
                <key id="1" time="82">
                    <bone x="4.444444" y="-1.111111" angle="90.917754" scale_x="0.94562" scale_y="1.03"/>
                </key>
                <key id="2" time="123">
                    <bone x="4.444444" y="-1.111111" angle="92.826793"/>
                </key>
                <key id="3" time="287" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="94.065899" scale_x="1.02355" scale_y="0.99"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="86.230006" scale_x="1.06314" scale_y="0.93"/>
                </key>
                <key id="5" time="410">
                    <bone x="4.444444" y="-1.111111" angle="83.312536"/>
                </key>
                <key id="6" time="533">
                    <bone x="4.444444" y="-1.111111" angle="87.770845"/>
                </key>
                <key id="7" time="615">
                    <bone x="4.444444" y="-1.111111" angle="89.256948"/>
                </key>
                <key id="8" time="779" spin="0">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
                <key id="1" time="82">
                    <bone x="232.816014" y="60.220618" angle="356.406667" scale_x="1.057502" scale_y="1"/>
                </key>
                <key id="2" time="123" spin="-1">
                    <bone x="238.888889" y="60" angle="0.302295"/>
                </key>
                <key id="3" time="287">
                    <bone x="238.888889" y="60" angle="354.235489" scale_x="0.976995" scale_y="1"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="238.888889" y="60" angle="6.339157" scale_x="0.940605" scale_y="1"/>
                </key>
                <key id="5" time="410" spin="-1">
                    <bone x="238.888889" y="60" angle="349.379992"/>
                </key>
                <key id="6" time="451" spin="-1">
                    <bone x="238.888889" y="60" angle="342.610957"/>
                </key>
                <key id="7" time="533">
                    <bone x="238.888889" y="60" angle="335.725144"/>
                </key>
                <key id="8" time="615">
                    <bone x="238.888889" y="60" angle="337.527092"/>
                </key>
                <key id="9" time="656">
                    <bone x="238.888889" y="60" angle="338.145319"/>
                </key>
                <key id="10" time="779" spin="0">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="223.295019" y="26.666667" angle="90"/>
                </key>
                <key id="1" time="82">
                    <bone x="236.410494" y="29.910582" angle="100.296843" scale_x="1.057502" scale_y="1"/>
                </key>
                <key id="2" time="123" spin="-1">
                    <bone x="236.922996" y="30.780783" angle="105.445264"/>
                </key>
                <key id="3" time="205" spin="-1">
                    <bone x="245.265546" y="22.077313" angle="90.998533" scale_x="0.988497" scale_y="1"/>
                </key>
                <key id="4" time="287" spin="-1">
                    <bone x="241.573635" y="23.110061" angle="88.09548" scale_x="0.976995" scale_y="1"/>
                </key>
                <key id="5" time="369" spin="-1">
                    <bone x="215.88167" y="23.58944" angle="71.096468" scale_x="0.940605" scale_y="1"/>
                </key>
                <key id="6" time="410">
                    <bone x="217.849993" y="23.714861" angle="70.569395"/>
                </key>
                <key id="7" time="451">
                    <bone x="214.888304" y="24.295293" angle="74.887307"/>
                </key>
                <key id="8" time="533">
                    <bone x="215.943744" y="22.194245" angle="83.523132"/>
                </key>
                <key id="9" time="615">
                    <bone x="218.515164" y="25.941549" angle="87.841044"/>
                </key>
                <key id="10" time="656">
                    <bone x="219.997484" y="26.122829" angle="88.380783"/>
                </key>
                <key id="11" time="779" spin="0">
                    <bone x="223.295019" y="26.666667" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="236.666667" y="105.555556" angle="90"/>
                </key>
                <key id="1" time="82">
                    <bone x="240.271114" y="119.3605" angle="91.620623" scale_x="1.057502" scale_y="1"/>
                </key>
                <key id="2" time="123" spin="-1">
                    <bone x="254.611605" y="116.745411" angle="93.70119"/>
                </key>
                <key id="3" time="205" spin="-1">
                    <bone x="274.316346" y="107.283176" angle="81.321065" scale_x="0.988497" scale_y="1"/>
                </key>
                <key id="4" time="287" spin="-1">
                    <bone x="281.846281" y="107.6287" angle="67.266661" scale_x="0.976995" scale_y="1"/>
                </key>
                <key id="5" time="369">
                    <bone x="264.481435" y="131.267338" angle="58.543937" scale_x="0.940605" scale_y="1"/>
                </key>
                <key id="6" time="410">
                    <bone x="228.412351" y="135.74635" angle="72.518457"/>
                </key>
                <key id="7" time="451">
                    <bone x="230.954959" y="123.720272" angle="89.4332"/>
                </key>
                <key id="8" time="533" spin="-1">
                    <bone x="234.218792" y="113.340434" angle="92.248929"/>
                </key>
                <key id="9" time="615" spin="-1">
                    <bone x="235.850708" y="108.150515" angle="88.057606"/>
                </key>
                <key id="10" time="656" spin="-1">
                    <bone x="236.054698" y="107.501775" angle="85.034547"/>
                </key>
                <key id="11" time="779">
                    <bone x="236.666667" y="105.555556" angle="83.10778"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="-1">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="1" file="4" x="132.170787" y="24.998669" angle="338.244876" scale_x="0.407051" scale_y="1.045173"/>
                </key>
                <key id="2" time="123" spin="0">
                    <object folder="1" file="4" x="132.170787" y="24.998669" angle="338.244876" scale_x="0.407051" scale_y="1.045173"/>
                </key>
                <key id="3" time="205">
                    <object folder="1" file="4" x="132.170787" y="24.998669" angle="338.244876" scale_x="0.407051" scale_y="1.045173"/>
                </key>
                <key id="4" time="246" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="5" time="779" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle1" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.377704" c2="0.0415" c3="0.6073" c4="0.967742">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" name="Untitled-9 copy" folder="1" file="3" abs_x="-14.335943" abs_y="97.419946" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="head" folder="1" file="1" abs_x="-166.436928" abs_y="205.300881" abs_angle="70" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="eye" folder="1" file="4" abs_x="-27.275121" abs_y="327.824805" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="body" folder="1" file="0" abs_x="-187.963716" abs_y="-85.126078" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="leftarm" folder="1" file="2" abs_x="106.763278" abs_y="68.056642" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="984" curve_type="bezier" c1="0.384359" c2="0.0276" c3="0.579035" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="1353" curve_type="bezier" c1="0.384359" c2="0.0276" c3="0.579035" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="3" time="1394" curve_type="bezier" c1="0.384359" c2="0.0276" c3="0.579035" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="4" time="1435" curve_type="bezier" c1="0.384359" c2="0.0276" c3="0.579035" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="5" time="1517" curve_type="bezier" c1="0.384359" c2="0.0276" c3="0.579035" c4="0.995392">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="6" time="1968">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <bone_ref id="4" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="6" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Untitled-9 copy">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.222222" y="-40" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="23.222222" y="-44.25" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="22.222222" y="-40" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="90.894915"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
                <key id="1" time="984">
                    <bone x="238.888889" y="60" angle="339.239178"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.295019" y="26.666667" angle="90"/>
                </key>
                <key id="1" time="984">
                    <bone x="224.28775" y="23.525779" angle="87.103231"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="223.295019" y="26.666667" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.666667" y="105.555556" angle="90"/>
                </key>
                <key id="1" time="984">
                    <bone x="236.666667" y="105.555556" angle="87.258715"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="236.666667" y="105.555556" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="2" time="1353" spin="-1">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="3" time="1394" spin="0">
                    <object folder="1" file="4" x="130.823102" y="23.039729" angle="353.637775" scale_x="0.442203" scale_y="1"/>
                </key>
                <key id="4" time="1435">
                    <object folder="1" file="4" x="130.823102" y="23.039729" angle="353.637775" scale_x="0.442203" scale_y="1"/>
                </key>
                <key id="5" time="1517" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="6" time="1968" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="action02" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" name="Untitled-9 copy" folder="1" file="3" abs_x="-22.754096" abs_y="92.373359" abs_angle="175.211116" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="head" folder="1" file="1" abs_x="-166.436928" abs_y="205.300881" abs_angle="70" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="eye" folder="1" file="4" abs_x="-27.275121" abs_y="327.824805" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="body" folder="1" file="0" abs_x="-187.963716" abs_y="-85.126078" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="leftarm" folder="1" file="2" abs_x="106.763278" abs_y="69.206067" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <bone_ref id="4" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="287">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <bone_ref id="4" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="4" time="369">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <bone_ref id="3" parent="1" timeline="7" key="3"/>
                    <bone_ref id="4" parent="1" timeline="8" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <bone_ref id="3" parent="1" timeline="7" key="3"/>
                    <bone_ref id="4" parent="1" timeline="8" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="6" time="492">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <bone_ref id="4" parent="1" timeline="8" key="5"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="7" time="574">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <bone_ref id="4" parent="1" timeline="8" key="6"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="8" time="656">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="6"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <bone_ref id="4" parent="1" timeline="8" key="7"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="9" time="779">
                    <bone_ref id="0" timeline="4" key="7"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="7"/>
                    <bone_ref id="3" parent="1" timeline="7" key="4"/>
                    <bone_ref id="4" parent="1" timeline="8" key="8"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="10" time="984">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="1" timeline="6" key="8"/>
                    <bone_ref id="3" parent="1" timeline="7" key="5"/>
                    <bone_ref id="4" parent="1" timeline="8" key="9"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="0" x="-0.014809" y="0.63026"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="-4.454726" y="-1.350604"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Untitled-9 copy">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="3" x="-2.553011" y="0.135708"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="-0.763359" y="0.127226"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.222222" y="-40" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="23.03523" y="-30.243902" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="23.238482" y="-25.804878" angle="0"/>
                </key>
                <key id="3" time="287" spin="0">
                    <bone x="23.441734" y="-25.365854" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <bone x="6.368564" y="-40" angle="0"/>
                </key>
                <key id="5" time="492" spin="0">
                    <bone x="19.783198" y="-29.02439" angle="0"/>
                </key>
                <key id="6" time="656" spin="0">
                    <bone x="28.319783" y="-25.365854" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <bone x="29.234417" y="-26.365854" angle="0"/>
                </key>
                <key id="8" time="984" spin="0">
                    <bone x="30.758808" y="-27.365854" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="90"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="85.553213"/>
                </key>
                <key id="2" time="205">
                    <bone x="4.444444" y="-1.111111" angle="81.919596"/>
                </key>
                <key id="3" time="287">
                    <bone x="4.444444" y="3.888889" angle="85.298287"/>
                </key>
                <key id="4" time="369">
                    <bone x="4.444444" y="-1.111111" angle="95.670787"/>
                </key>
                <key id="5" time="492" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="102.854024"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="97.714819"/>
                </key>
                <key id="7" time="984" spin="-1">
                    <bone x="4.444444" y="-1.111111" angle="94.900745"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="238.888889" y="60" angle="340"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="238.888889" y="60" angle="348.115707"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="243.619356" y="58.711472" angle="347.371719"/>
                </key>
                <key id="3" time="287" spin="-1">
                    <bone x="248.349824" y="57.422943" angle="342.918268"/>
                </key>
                <key id="4" time="369">
                    <bone x="253.766438" y="54.841148" angle="335.059383"/>
                </key>
                <key id="5" time="492">
                    <bone x="240.573857" y="61.902437" angle="346.121638"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="240.553326" y="62.927506" angle="352.700864"/>
                </key>
                <key id="7" time="779" spin="-1">
                    <bone x="242.456337" y="61.730821" angle="342.109575"/>
                </key>
                <key id="8" time="984" spin="-1">
                    <bone x="240.349142" y="60.917649" angle="340.466585"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="224.444444" y="26.666667" angle="90"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="224.444444" y="26.666667" angle="97.784492"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="232.906566" y="19.569349" angle="93.420854"/>
                </key>
                <key id="3" time="369">
                    <bone x="229.372194" y="2.934525" angle="77.513421"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="222.292377" y="13.364466" angle="91.006211"/>
                </key>
                <key id="5" time="984">
                    <bone x="225.623485" y="4.611854" angle="87.366558"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="236.666667" y="105.555556" angle="85.211116"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="236.666667" y="105.555556" angle="97.141743"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="236.666667" y="105.555556" angle="80.675451"/>
                </key>
                <key id="3" time="369">
                    <bone x="241.469022" y="107.388846" angle="51.585851"/>
                </key>
                <key id="4" time="451">
                    <bone x="239.6206" y="126.028973" angle="55.602733"/>
                </key>
                <key id="5" time="492">
                    <bone x="237.567396" y="131.114835" angle="72.716159"/>
                </key>
                <key id="6" time="574">
                    <bone x="232.949198" y="128.606389" angle="86.456174"/>
                </key>
                <key id="7" time="656" spin="-1">
                    <bone x="236.49857" y="130.448686" angle="86.666375"/>
                </key>
                <key id="8" time="779" spin="-1">
                    <bone x="237.360261" y="127.564533" angle="77.594792"/>
                </key>
                <key id="9" time="984">
                    <bone x="236.898045" y="123.01478" angle="74.397442"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="4" x="142.348068" y="31.529132" angle="20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
