{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.33587900000006,
										"abs_y": -195.41984799999992,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.587787412592746,
										"abs_y": -193.12977107652065,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999386,
										"abs_y": -183.206107,
										"file": 2,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000007,
										"y": -1.350604000000007
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.888889,
										"y": 60.00000000000006
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667000000018
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.33587900000006,
										"abs_y": -195.41984799999992,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.58778741259275,
										"abs_y": -193.12977107652068,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999386,
										"abs_y": -183.206107,
										"file": 2,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 779
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000007,
										"y": -1.350604000000007
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454726000000007,
										"y": -1.350604000000007
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.553010999999998,
										"y": 0.13570799999999472
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.763359,
										"y": 0.12722600000000733
									},
									"spin": 0,
									"time": 779
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -14.796748
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -2.195122
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": 21.00271,
										"y": -59.512195
									},
									"id": 3,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 0,
										"x": 21.815718,
										"y": -46.504065
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 0,
										"x": 22.086721,
										"y": -42.168022
									},
									"id": 5,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 91.37663099999997,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 92.06494600000002,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 83.31253600000002,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 87.77084500000001,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 89.25694799999997,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 341.741222,
										"x": 238.888889,
										"y": 60
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 342.611833,
										"x": 238.888889,
										"y": 60
									},
									"id": 2,
									"time": 123
								},
								{
									"bone": {
										"angle": 343.91775,
										"x": 238.888889,
										"y": 60
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 356.453219,
										"x": 238.888889,
										"y": 60
									},
									"id": 4,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 342.610957,
										"x": 238.888889,
										"y": 60
									},
									"id": 5,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 333.161391,
										"x": 238.888889,
										"y": 60
									},
									"id": 6,
									"time": 533
								},
								{
									"bone": {
										"angle": 337.527092,
										"x": 238.888889,
										"y": 60
									},
									"id": 7,
									"time": 615
								},
								{
									"bone": {
										"angle": 340,
										"x": 238.888889,
										"y": 60.00000000000006
									},
									"id": 8,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667000000018
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 105.44526400000001,
										"x": 236.639566,
										"y": 25.04065
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 113.16789499999999,
										"x": 242.737127,
										"y": 24.227642
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 70.56939499999999,
										"x": 212.456757,
										"y": 20.677233
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 83.52313200000003,
										"x": 220.448549,
										"y": 24.670189
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 87.84104400000001,
										"x": 223.112479,
										"y": 26.001174
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667000000018
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 110.35928799999999,
										"x": 266.78641,
										"y": 106.937652
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 120.53893299999999,
										"x": 281.846281,
										"y": 107.6287
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 72.51845700000001,
										"x": 229.323042,
										"y": 128.910191
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 84.172819,
										"x": 234.218792,
										"y": 113.340434
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 88.05760600000002,
										"x": 235.850708,
										"y": 108.150515
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 90,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 6,
									"spin": 0,
									"time": 779
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 175.21111599999995,
										"abs_pivot_x": 0.274336,
										"abs_pivot_y": 0.505051,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.35612088624964,
										"abs_y": -195.20718487057482,
										"file": 3,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-9 copy",
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 70,
										"abs_pivot_x": 0.10559,
										"abs_pivot_y": 0.498054,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.58778741259281,
										"abs_y": -193.12977107652068,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.131737,
										"abs_pivot_y": 0.552301,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.036406,
										"abs_y": 41.12592,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.46696,
										"abs_pivot_y": 0.18571399999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.7633579999999207,
										"abs_y": -183.206107,
										"file": 2,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 984
							}
						]
					},
					"name": "action02",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.01480899999999959,
										"y": 0.6302599999999998
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.014809000000001503,
										"y": 0.6302599999999978
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.4547260000000275,
										"y": -1.3506039999999528
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -4.454725999999987,
										"y": -1.3506039999999964
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.5530109999999984,
										"y": 0.13570800000000952
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -2.5530110000000024,
										"y": 0.1357080000000029
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "Untitled-9 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.7633589999999821,
										"y": 0.1272260000000075
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": -0.7633589999999991,
										"y": 0.12722600000000542
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 22.222222,
										"y": -40
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.03523,
										"y": -30.243902
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 23.441734,
										"y": -25.365854
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": 6.368564,
										"y": -40
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 19.783198,
										"y": -29.02439
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 0,
										"x": 28.319783,
										"y": -25.365854
									},
									"id": 5,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": 30.758808,
										"y": -25.365854
									},
									"id": 6,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 4.444444000000001,
										"y": -1.1111110000000015
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 85.55321300000003,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 81.91959600000001,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 83.32981999999998,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 95.67078700000002,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 102.85402399999998,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 5,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 95.800861,
										"x": 4.444444,
										"y": -1.111111
									},
									"id": 6,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 94.90074500000003,
										"x": 4.444444000000001,
										"y": -1.1111109999999975
									},
									"id": 7,
									"spin": -1,
									"time": 984
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 340,
										"x": 238.88888900000003,
										"y": 60.000000000000064
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 348.115707,
										"x": 238.888889,
										"y": 60
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 340.744395,
										"x": 245.37013,
										"y": 57.074482
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 331.615775,
										"x": 253.766438,
										"y": 54.841148
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 347.999821,
										"x": 240.573857,
										"y": 61.902437
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 352.700864,
										"x": 240.553326,
										"y": 62.927506
									},
									"id": 5,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 342.109575,
										"x": 242.456337,
										"y": 61.730821
									},
									"id": 6,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 340.466585,
										"x": 240.349142,
										"y": 60.91764900000003
									},
									"id": 7,
									"spin": -1,
									"time": 984
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 224.444444,
										"y": 26.666667000000018
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 97.784492,
										"x": 224.444444,
										"y": 26.666667
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 93.42085400000002,
										"x": 232.906566,
										"y": 19.569349
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 77.513421,
										"x": 229.372194,
										"y": 2.934525
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 91.00621100000001,
										"x": 222.292377,
										"y": 13.364466
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 87.36655800000005,
										"x": 225.623485,
										"y": 4.611853999999927
									},
									"id": 5,
									"time": 984
								}
							],
							"name": "bone_003",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 85.21111599999995,
										"x": 236.66666699999993,
										"y": 105.55555600000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 97.14174300000002,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 80.67545100000001,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 47.57284400000003,
										"x": 236.666667,
										"y": 105.555556
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 72.716159,
										"x": 236.898045,
										"y": 123.01478
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 82.95737600000001,
										"x": 237.637591,
										"y": 130.294384
									},
									"id": 5,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 76.02451200000007,
										"x": 236.8980449999999,
										"y": 123.01478000000016
									},
									"id": 6,
									"time": 984
								}
							],
							"name": "bone_004",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p08Rt",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p08Rt_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p08Rt_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p08Rt_Untitled-9 copy",
					"realname": "Untitled-9 copy",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p08Rt_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p08Rt_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 332.252
				},
				{
					"h": 10,
					"name": "p08Rt_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 260.021
				},
				{
					"h": 10,
					"name": "p08Rt_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 295.165
				},
				{
					"h": 10,
					"name": "p08Rt_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 96.4045
				},
				{
					"h": 10,
					"name": "p08Rt_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 144.449
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p08/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p08/bg"
		},
		{
			"file": [
				{
					"height": 478,
					"id": 0,
					"name": "p08/rooster/body.png",
					"pivot_x": 0.131737,
					"pivot_y": 0.552301,
					"width": 334
				},
				{
					"height": 257,
					"id": 1,
					"name": "p08/rooster/head.png",
					"pivot_x": 0.10559,
					"pivot_y": 0.498054,
					"width": 322
				},
				{
					"height": 140,
					"id": 2,
					"name": "p08/rooster/leftarm.png",
					"pivot_x": 0.46696,
					"pivot_y": 0.18571399999999993,
					"width": 227
				},
				{
					"height": 198,
					"id": 3,
					"name": "p08/rooster/Untitled-9 copy.png",
					"pivot_x": 0.274336,
					"pivot_y": 0.505051,
					"width": 226
				}
			],
			"id": 1,
			"name": "p08/rooster"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}