<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p09/bg">
        <file id="0" name="p09/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p11/bg">
        <file id="0" name="p11/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="p11/duck">
        <file id="0" name="p11/duck/duck.png" width="531" height="439" pivot_x="0.487759" pivot_y="0.298405"/>
        <file id="1" name="p11/duck/star01.png" width="1012" height="976" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p11/duck/star02.png" width="794" height="699" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p11Dk">
        <obj_info name="p11Dk_star02" realname="star02" type="sprite">
            <frames>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p11Dk_star01" realname="star01" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p11Dk_duck" realname="duck" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1300" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="duck" folder="2" file="0" abs_x="-256.327928" abs_y="96.496582" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="duck">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.672101" y="-211.503623" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1300" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="star02" folder="2" file="2" abs_x="-288.331082" abs_y="91.343794" abs_angle="0" abs_scale_x="0.659092" abs_scale_y="0.659092" abs_a="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" name="star01" folder="2" file="1" abs_x="-519.333106" abs_y="457.999858" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" name="duck" folder="2" file="0" abs_x="-256.327928" abs_y="96.496582" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="82">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="164">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="287">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="533">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="615">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="6" time="697">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="7" time="820">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="8" time="861">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="9" time="943">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="10" time="984">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="11" time="1025">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="12" time="1148">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="13" time="1189">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="star02">
                <key id="0" time="164" spin="0">
                    <object folder="2" file="2" x="1.245356" y="-190.796681" pivot_x="0.553346" pivot_y="0.38759" angle="0" scale_x="0.274467" scale_y="0.274467"/>
                </key>
                <key id="1" time="533" curve_type="bezier" c1="0.424293" c2="0.0415" c3="0.615641" c4="0.9309" spin="0">
                    <object folder="2" file="2" x="1.245356" y="-190.796681" pivot_x="0.553346" pivot_y="0.38759" angle="0" scale_x="0.274467" scale_y="0.274467"/>
                </key>
                <key id="2" time="697" curve_type="bezier" c1="0.424293" c2="0.0415" c3="0.615641" c4="0.9309" spin="0">
                    <object folder="2" file="2" x="1.245356" y="-190.796681" pivot_x="0.553346" pivot_y="0.38759" angle="0" scale_x="1.115485" scale_y="1.115485"/>
                </key>
                <key id="3" time="861" curve_type="bezier" c1="0.424293" c2="0.0415" c3="0.615641" c4="0.9309" spin="0">
                    <object folder="2" file="2" x="1.245356" y="-190.796681" pivot_x="0.553346" pivot_y="0.38759" angle="0" scale_x="0.954584" scale_y="0.954584"/>
                </key>
                <key id="4" time="1148" curve_type="bezier" c1="0.46589" c2="0" c3="0.5291" c4="0.995392" spin="0">
                    <object folder="2" file="2" x="1.245356" y="-190.796681" pivot_x="0.553346" pivot_y="0.38759" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="star01">
                <key id="0" time="82" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0" scale_x="0.197346" scale_y="0.197346"/>
                </key>
                <key id="2" time="615" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0" scale_x="0.197346" scale_y="0.197346"/>
                </key>
                <key id="3" time="820" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0" scale_x="1.063889" scale_y="1.063889"/>
                </key>
                <key id="4" time="984" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0" scale_x="0.934856" scale_y="0.934856"/>
                </key>
                <key id="5" time="1189" spin="0">
                    <object folder="2" file="1" x="-0.013162" y="-205.015486" pivot_x="0.513162" pivot_y="0.320681" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="duck">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.672101" y="-211.503623" angle="0"/>
                </key>
                <key id="1" time="533">
                    <object folder="2" file="0" x="2.672101" y="-211.503623" angle="0"/>
                </key>
                <key id="2" time="615" spin="-1">
                    <object folder="2" file="0" x="6.568205" y="-237.477649" angle="3.494314" scale_x="0.98" scale_y="0.98"/>
                </key>
                <key id="3" time="697">
                    <object folder="2" file="0" x="-1.224002" y="-192.023104" angle="355.717933" scale_x="1.06" scale_y="1.06"/>
                </key>
                <key id="4" time="820" spin="-1">
                    <object folder="2" file="0" x="7.866907" y="-179.036091" angle="7.880323" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="861" spin="-1">
                    <object folder="2" file="0" x="4.836604" y="-176.871589" angle="3.807313"/>
                </key>
                <key id="6" time="943">
                    <object folder="2" file="0" x="5.269504" y="-195.919208" angle="355.661293"/>
                </key>
                <key id="7" time="1025" spin="-1">
                    <object folder="2" file="0" x="1.3734" y="-198.51661" angle="3.390005"/>
                </key>
                <key id="8" time="1148" spin="0">
                    <object folder="2" file="0" x="1.84461" y="-211.50362" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
