{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 97.27500399999997,
										"abs_pivot_x": 0.423729,
										"abs_pivot_y": 0.16822400000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -113.33333329152639,
										"abs_y": 178.33333198949938,
										"file": 7,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bz_tail",
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 98.857959,
										"abs_pivot_x": 0.252427,
										"abs_pivot_y": 0.43616999999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.999999939187184,
										"abs_y": 181.66666758025457,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "bz_body",
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 320.964608,
										"abs_pivot_x": 0.228395,
										"abs_pivot_y": 0.43877600000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 125.61177597919563,
										"abs_y": 154.46209909549503,
										"file": 8,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "bz_leg_l",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.790123,
										"abs_pivot_y": 0.44897999999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -62.29193660735423,
										"abs_y": 226.91422990189682,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "bz_leg_r",
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 307.788616,
										"abs_pivot_x": 0.146893,
										"abs_pivot_y": 0.561404,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -90.15891704204027,
										"abs_y": 70.31669677109505,
										"file": 1,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "bz_arm_r",
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 241.25609200000002,
										"abs_pivot_x": 0.149038,
										"abs_pivot_y": 0.44642899999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 59.019935806601794,
										"abs_y": 35.6866020973375,
										"file": 0,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "bz_arm_l",
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 82.24438900000001,
										"abs_pivot_x": 0.091584,
										"abs_pivot_y": 0.480549,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -18.801941443565678,
										"abs_y": 7.754248324353207,
										"file": 4,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "bz_head",
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 82.24393500000002,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.503268,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -66.1013769560338,
										"abs_y": -156.49622940269774,
										"file": 3,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "bz_eye",
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0
								}
							],
							"name": "bz_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0
								}
							],
							"name": "bz_head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0
								}
							],
							"name": "bz_leg_l",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0
								}
							],
							"name": "bz_leg_r",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0
								}
							],
							"name": "bz_tail",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 163.831842,
										"y": 63.879534
									},
									"spin": 0
								}
							],
							"name": "bz_eye",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0
								}
							],
							"name": "bz_arm_l",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0
								}
							],
							"name": "bz_arm_r",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 17.647059,
										"y": -181.176471
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 104.03624300000001,
										"y": -1.176471
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 338.672972,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.888188,
										"x": -81.176471,
										"y": -41.176471
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 320.964608,
										"x": 107.85791,
										"y": 28.315565
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 141.95661,
										"x": 135.265867,
										"y": -79.884135
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 203.63763,
										"x": 140.352148,
										"y": 81.300861
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 80.97687000000002,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1230,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 97.27500399999997,
										"abs_pivot_x": 0.423729,
										"abs_pivot_y": 0.16822400000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -113.33333329152639,
										"abs_y": 178.33333198949938,
										"file": 7,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bz_tail",
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 98.857959,
										"abs_pivot_x": 0.252427,
										"abs_pivot_y": 0.43616999999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.999999939187184,
										"abs_y": 181.66666758025457,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "bz_body",
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 320.964608,
										"abs_pivot_x": 0.228395,
										"abs_pivot_y": 0.43877600000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 125.61177597919563,
										"abs_y": 154.46209909549503,
										"file": 8,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "bz_leg_l",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.790123,
										"abs_pivot_y": 0.44897999999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -62.29193660735423,
										"abs_y": 226.91422990189682,
										"file": 6,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "bz_leg_r",
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 307.788616,
										"abs_pivot_x": 0.146893,
										"abs_pivot_y": 0.561404,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -90.15891704204027,
										"abs_y": 70.31669677109505,
										"file": 1,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "bz_arm_r",
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 241.25609200000002,
										"abs_pivot_x": 0.149038,
										"abs_pivot_y": 0.44642899999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 59.019935806601794,
										"abs_y": 35.6866020973375,
										"file": 0,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "bz_arm_l",
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 82.24438900000001,
										"abs_pivot_x": 0.091584,
										"abs_pivot_y": 0.480549,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -18.801941443565678,
										"abs_y": 7.754248324353207,
										"file": 4,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "bz_head",
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 82.24393500000002,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.503268,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -66.1013769560338,
										"abs_y": -156.49622940269774,
										"file": 3,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "bz_eye",
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 3,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 4,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 5,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 4,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 6,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 5,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 7,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 6,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 902
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 7,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 9,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 7,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1107
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 14
									},
									{
										"id": 5,
										"key": 10,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 8,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 8,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"parent": 3,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 2,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 8,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1230
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 354.821716,
										"file": 2,
										"folder": 0,
										"x": 0.095112,
										"y": -2.449134
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 359.535174,
										"file": 4,
										"folder": 0,
										"x": 6.91189,
										"y": -3.881699
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 1.091395,
										"y": -1.176471
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_leg_l",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 178.111812,
										"file": 6,
										"folder": 0,
										"x": 4.599585,
										"y": 1.086513
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_leg_r",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 272.261891,
										"file": 7,
										"folder": 0,
										"x": 6.471139,
										"y": 1.027605
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_tail",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 163.831842,
										"y": 63.879534
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 157.869453,
										"y": 65.420385
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 156.419938,
										"y": 62.60794
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 160.802416,
										"y": 14.256668
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 160.802416,
										"y": 14.256668
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 5,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 156.56438,
										"y": 18.402145
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 6,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 156.83615,
										"y": 19.177011
									},
									"spin": 0,
									"time": 902
								},
								{
									"id": 7,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 163.831842,
										"y": 63.879534
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 8,
									"object": {
										"angle": 359.53472,
										"file": 3,
										"folder": 0,
										"x": 163.831842,
										"y": 63.879534
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_eye",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 355.263239,
										"file": 0,
										"folder": 0,
										"x": 4.945597,
										"y": -1.430997
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_arm_l",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 0.11474299999997584,
										"file": 1,
										"folder": 0,
										"x": 6.609877,
										"y": 1.349467
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bz_arm_r",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 17.647059,
										"y": -181.176471
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 39.241743,
										"y": -153.920657
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 47.879617,
										"y": -144.618331
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": 78.112175,
										"y": -178.850889
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 78.112175,
										"y": -178.850889
									},
									"id": 4,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 0,
										"x": 55.686926,
										"y": -158.239594
									},
									"id": 5,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 0,
										"x": 46.716826,
										"y": -151.595075
									},
									"id": 6,
									"spin": 0,
									"time": 902
								},
								{
									"bone": {
										"angle": 0,
										"x": 17.647059,
										"y": -181.176471
									},
									"id": 7,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 17.647059,
										"y": -181.176471
									},
									"id": 8,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 104.03624300000001,
										"y": -1.176471
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 89.30022200000002,
										"x": -4.22833,
										"y": -2.762094
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 71.61699699999997,
										"x": -9.302326,
										"y": -4.664843
									},
									"id": 2,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 71.61699699999997,
										"x": -1.162791,
										"y": -10.478796
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 83.92615,
										"x": 4.651163,
										"y": -5.721925
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 98.69713300000001,
										"x": 16.27907,
										"y": -0.01368
									},
									"id": 5,
									"time": 984
								},
								{
									"bone": {
										"angle": 104.03624300000001,
										"y": -1.176471
									},
									"id": 6,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 338.672972,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 355.366069,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 6.013119000000017,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 2,
									"time": 287
								},
								{
									"bone": {
										"angle": 17.83949899999999,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 19.69145100000003,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 20.29034999999999,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 358.018334,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 351.530123,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 7,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 336.678353,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 338.672972,
										"x": 173.19897,
										"y": -0.856008
									},
									"id": 9,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.888188,
										"x": -81.176471,
										"y": -41.176471
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 274.862188,
										"x": -96.957201,
										"y": -34.448896
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 265.0653,
										"x": -98.618331,
										"y": -20.827633
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 224.670035,
										"x": -91.641587,
										"y": -5.129959
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 210.058566,
										"x": -90.478796,
										"y": -17.920657
									},
									"id": 4,
									"time": 615
								},
								{
									"bone": {
										"angle": 218.415657,
										"x": -81.342584,
										"y": -25.063514
									},
									"id": 5,
									"time": 738
								},
								{
									"bone": {
										"angle": 220.742138,
										"x": -85.827633,
										"y": -29.548564
									},
									"id": 6,
									"time": 902
								},
								{
									"bone": {
										"angle": 260.485829,
										"x": -60.246238,
										"y": -43.502052
									},
									"id": 7,
									"time": 984
								},
								{
									"bone": {
										"angle": 271.888188,
										"x": -81.176471,
										"y": -41.176471
									},
									"id": 8,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 320.964608,
										"x": 107.85791,
										"y": 28.315565
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 338.559679,
										"x": 105.449272,
										"y": 0.159418
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 345.597707,
										"x": 107.276515,
										"y": -14.126296
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 285.34652,
										"x": 97.392794,
										"y": -40.289087
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 277.348863,
										"x": 110.183491,
										"y": -40.289087
									},
									"id": 4,
									"time": 615
								},
								{
									"bone": {
										"angle": 284.489815,
										"x": 105.200103,
										"y": -24.923638
									},
									"id": 5,
									"time": 738
								},
								{
									"bone": {
										"angle": 298.080616,
										"x": 106.695119,
										"y": -5.986761
									},
									"id": 6,
									"time": 902
								},
								{
									"bone": {
										"angle": 306.301632,
										"x": 122.974189,
										"y": 22.501611
									},
									"id": 7,
									"time": 984
								},
								{
									"bone": {
										"angle": 320.964608,
										"x": 107.85791,
										"y": 28.315565
									},
									"id": 8,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 141.95661,
										"x": 135.265867,
										"y": -79.884135
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 151.431133,
										"x": 144.936585,
										"y": -74.827846
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 162.80056,
										"x": 156.541446,
										"y": -68.760299
									},
									"id": 2,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 162.80056,
										"x": 156.541446,
										"y": -68.760299
									},
									"id": 3,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 153.326037,
										"x": 146.870729,
										"y": -73.816588
									},
									"id": 4,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 141.95661,
										"x": 135.265867,
										"y": -79.884135
									},
									"id": 5,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 141.95661,
										"x": 135.265867,
										"y": -79.884135
									},
									"id": 6,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 203.63763,
										"x": 140.352148,
										"y": 81.300861
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 204.942414,
										"x": 134.38489,
										"y": 74.518947
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 206.508154,
										"x": 127.224181,
										"y": 66.380651
									},
									"id": 2,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 206.508154,
										"x": 127.224181,
										"y": 66.380651
									},
									"id": 3,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 205.20337,
										"x": 133.191439,
										"y": 73.162565
									},
									"id": 4,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 203.63763,
										"x": 140.352148,
										"y": 81.300861
									},
									"id": 5,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 203.63763,
										"x": 140.352148,
										"y": 81.300861
									},
									"id": 6,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 80.97687000000002,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 105.733744,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 81.30597999999998,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 69.675679,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 89.77561200000002,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 99.197992,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 81.88689199999999,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 62.82199800000001,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 7,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 52.921291,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 8,
									"time": 984
								},
								{
									"bone": {
										"angle": 98.52010100000001,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 9,
									"spin": -1,
									"time": 1107
								},
								{
									"bone": {
										"angle": 80.97687000000002,
										"x": 35.667004,
										"y": 119.542525
									},
									"id": 10,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "bonzo",
			"obj_info": [
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "bonzo_bz_body",
					"realname": "bz_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "bonzo_bz_head",
					"realname": "bz_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "bonzo_bz_leg_l",
					"realname": "bz_leg_l",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "bonzo_bz_leg_r",
					"realname": "bz_leg_r",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "bonzo_bz_tail",
					"realname": "bz_tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "bonzo_bz_eye",
					"realname": "bz_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "bonzo_bz_arm_l",
					"realname": "bz_arm_l",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "bonzo_bz_arm_r",
					"realname": "bz_arm_r",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "bonzo_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 263.54
				},
				{
					"h": 10,
					"name": "bonzo_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 179.476
				},
				{
					"h": 10,
					"name": "bonzo_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 361.297
				},
				{
					"h": 10,
					"name": "bonzo_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 107.117
				},
				{
					"h": 10,
					"name": "bonzo_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 94.7041
				},
				{
					"h": 10,
					"name": "bonzo_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 153.258
				},
				{
					"h": 10,
					"name": "bonzo_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 128.499
				},
				{
					"h": 10,
					"name": "bonzo_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 90.0168
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 56,
					"id": 0,
					"name": "bonzo/bz_arm_l.png",
					"pivot_x": 0.149038,
					"pivot_y": 0.44642899999999996,
					"width": 208
				},
				{
					"height": 57,
					"id": 1,
					"name": "bonzo/bz_arm_r.png",
					"pivot_x": 0.146893,
					"pivot_y": 0.561404,
					"width": 177
				},
				{
					"height": 282,
					"id": 2,
					"name": "bonzo/bz_body.png",
					"pivot_x": 0.252427,
					"pivot_y": 0.43616999999999995,
					"width": 309
				},
				{
					"height": 153,
					"id": 3,
					"name": "bonzo/bz_eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.503268,
					"width": 50
				},
				{
					"height": 437,
					"id": 4,
					"name": "bonzo/bz_head.png",
					"pivot_x": 0.091584,
					"pivot_y": 0.480549,
					"width": 404
				},
				{
					"height": 139,
					"id": 5,
					"name": "bonzo/bz_leg_l.png",
					"pivot_x": 0.348624,
					"pivot_y": 0.158273,
					"width": 109
				},
				{
					"height": 98,
					"id": 6,
					"name": "bonzo/bz_leg_r.png",
					"pivot_x": 0.790123,
					"pivot_y": 0.44897999999999993,
					"width": 162
				},
				{
					"height": 107,
					"id": 7,
					"name": "bonzo/bz_tail.png",
					"pivot_x": 0.423729,
					"pivot_y": 0.16822400000000004,
					"width": 59
				},
				{
					"height": 98,
					"id": 8,
					"name": "bonzo/bz_leg_r-b.png",
					"pivot_x": 0.228395,
					"pivot_y": 0.43877600000000005,
					"width": 162
				},
				{
					"height": 139,
					"id": 9,
					"name": "bonzo/bz_leg_l-b.png",
					"pivot_x": 0.669725,
					"pivot_y": 0.17266199999999998,
					"width": 109
				}
			],
			"id": 0,
			"name": "bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}