{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.396007,
								"c2": 0.1152,
								"c3": 0.56406,
								"c4": 0.7604,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.510373,
										"abs_pivot_y": 0.255,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 13,
										"abs_y": -1,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.204918,
										"abs_pivot_y": 0.48275899999999994,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -4.499150000000004,
										"abs_y": -76.18460100000001,
										"file": 8,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.6007,
										"abs_pivot_y": 0.501105,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.676312999999997,
										"abs_y": -52.157365,
										"file": 6,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "lowerbody",
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.808081,
										"abs_pivot_y": 0.257143,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.931349,
										"abs_y": -154.423255,
										"file": 5,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.821429,
										"abs_pivot_y": 0.704225,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.11320800000001,
										"abs_y": -143.39622699999998,
										"file": 7,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.086275,
										"abs_pivot_y": 0.571429,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -13.735909000000019,
										"abs_y": -157.66103999999999,
										"file": 4,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.306452,
										"abs_pivot_y": 0.528455,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.872696000000033,
										"abs_y": -229.895161,
										"file": 1,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "eyes01",
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.290323,
										"abs_pivot_y": 0.543478,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.35483900000003,
										"abs_y": -223.520161,
										"file": 2,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eyes02",
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.396007,
								"c2": 0.1152,
								"c3": 0.56406,
								"c4": 0.7604,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.396007,
								"c2": 0.1152,
								"c3": 0.56406,
								"c4": 0.7604,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.396007,
								"c2": 0.1152,
								"c3": 0.56406,
								"c4": 0.7604,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.396007,
								"c2": 0.1152,
								"c3": 0.56406,
								"c4": 0.7604,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.391015,
								"c2": 0.0968,
								"c3": 0.5524,
								"c4": 0.930876,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.391015,
								"c2": 0.0968,
								"c3": 0.5524,
								"c4": 0.930876,
								"curve_type": "bezier",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1640
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.391015,
								"c2": 0.0968,
								"c3": 0.5524,
								"c4": 0.930876,
								"curve_type": "bezier",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1681
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.391015,
								"c2": 0.0968,
								"c3": 0.5524,
								"c4": 0.930876,
								"curve_type": "bezier",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 8,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 2460
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bg01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "lowerbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "upperbody",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "head",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "eyes01",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 17.29187
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 17.29187
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "eyes02",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "leftarm",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0,
									"time": 2460
								}
							],
							"name": "rightarm",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 1,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 2,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.996476,
										"scale_y": 1.004583,
										"x": 2.580645,
										"y": 1.642451
									},
									"id": 1,
									"spin": 0,
									"time": 451
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.99231,
										"scale_y": 1.01,
										"x": 2.580645,
										"y": 1.29614
									},
									"id": 2,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 90,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 3,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 1,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 2,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 104.516129,
										"y": -14.193548
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"scale_x": 0.999429,
										"x": 103.50838,
										"y": -14.193548
									},
									"id": 1,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 0,
										"x": 104.516129,
										"y": -14.193548
									},
									"id": 2,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 178.840579,
										"scale_x": 1.007747,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 180,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 2,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 180.881764,
										"scale_x": 1.007747,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 1,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 180,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 2,
									"spin": 0,
									"time": 2460
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.4276,
								"c2": 0,
								"c3": 0.5507,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.510373,
										"abs_pivot_y": 0.255,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 13,
										"abs_y": -1,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.204918,
										"abs_pivot_y": 0.48275899999999994,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -4.499150000000004,
										"abs_y": -76.18460100000001,
										"file": 8,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "upperbody",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.6007,
										"abs_pivot_y": 0.501105,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.676312999999997,
										"abs_y": -52.157365,
										"file": 6,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "lowerbody",
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.808081,
										"abs_pivot_y": 0.257143,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 65.931349,
										"abs_y": -154.423255,
										"file": 5,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.821429,
										"abs_pivot_y": 0.704225,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.11320800000001,
										"abs_y": -143.39622699999998,
										"file": 7,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.086275,
										"abs_pivot_y": 0.571429,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -13.735909000000019,
										"abs_y": -157.66103999999999,
										"file": 4,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.306452,
										"abs_pivot_y": 0.528455,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.872696000000033,
										"abs_y": -229.895161,
										"file": 1,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "eyes01",
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.290323,
										"abs_pivot_y": 0.543478,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.35483900000003,
										"abs_y": -223.520161,
										"file": 2,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eyes02",
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.4609,
								"c2": 0,
								"c3": 0.5674,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.4609,
								"c2": 0,
								"c3": 0.5674,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.440932,
								"c2": 0.0138,
								"c3": 0.6023,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1066
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1189
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 10
									}
								],
								"c1": 0.50416,
								"c2": 0,
								"c3": 0.5624,
								"c4": 0.981567,
								"curve_type": "bezier",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 3,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 2,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"parent": 2,
										"timeline": "5",
										"z_index": "7"
									}
								],
								"time": 1681
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 13,
										"y": 1
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bg01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"pivot_x": 0.6007,
										"pivot_y": 0.501105,
										"x": -4.415429,
										"y": -1.934378
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "lowerbody",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.281375,
										"y": -22.597624
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "upperbody",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.241685,
										"y": 0.832683
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "head",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 72.475806,
										"y": 13.96947
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "eyes01",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 66.100806,
										"y": 19.451613
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "eyes02",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 5,
										"folder": 1,
										"x": 2.9961,
										"y": 1.41522
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "leftarm",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 1,
										"x": 2.410225,
										"y": 4.306147
									},
									"spin": 0,
									"time": 1681
								}
							],
							"name": "rightarm",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 1,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 2,
									"spin": 0,
									"time": 1189
								},
								{
									"bone": {
										"angle": 0,
										"x": -29.677419,
										"y": 50.967742
									},
									"id": 3,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 89.16598499999998,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 1,
									"time": 246
								},
								{
									"bone": {
										"angle": 95.13626799999997,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 2,
									"time": 656
								},
								{
									"bone": {
										"angle": 95.56156399999998,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 3,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 90,
										"x": 2.580645,
										"y": 1.935484
									},
									"id": 4,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 268.490395,
										"x": 1.935484,
										"y": -1.205604
									},
									"id": 2,
									"time": 451
								},
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 3,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 270,
										"x": 1.935484,
										"y": -3.225806
									},
									"id": 4,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 104.516129,
										"y": -14.193548
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.723533,
										"x": 100.816145,
										"y": -14.027595
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 355.651895,
										"x": 103.286518,
										"y": -14.083024
									},
									"id": 2,
									"time": 656
								},
								{
									"bone": {
										"angle": 356.44822,
										"x": 101.878124,
										"y": -16.481384
									},
									"id": 3,
									"time": 1189
								},
								{
									"bone": {
										"angle": 0,
										"x": 104.516129,
										"y": -14.193548
									},
									"id": 4,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 182.753593,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 1,
									"time": 656
								},
								{
									"bone": {
										"angle": 183.518453,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 2,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 180,
										"x": 104.516129,
										"y": -91.612903
									},
									"id": 3,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 180,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 169.252864,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 2,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 168.269841,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 3,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 166.893609,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 4,
									"time": 1435
								},
								{
									"bone": {
										"angle": 180,
										"x": 92.903226,
										"y": 50.322581
									},
									"id": 5,
									"spin": 0,
									"time": 1681
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p14Bz01",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p14Bz01_bg01",
					"realname": "bg01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p14Bz01_lowerbody",
					"realname": "lowerbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p14Bz01_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p14Bz01_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p14Bz01_eyes01",
					"realname": "eyes01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						},
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p14Bz01_eyes02",
					"realname": "eyes02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p14Bz01_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "p14Bz01_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 156.134
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 102.581
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 75.4839
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 236.778
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 83.8734
				},
				{
					"h": 10,
					"name": "p14Bz01_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 60.7
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p14/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 200,
					"id": 1,
					"name": "p14/bg/bg01.png",
					"pivot_x": 0.510373,
					"pivot_y": 0.255,
					"width": 482
				}
			],
			"id": 0,
			"name": "p14/bg"
		},
		{
			"file": [
				{
					"height": 111,
					"id": 0,
					"name": "p14/bonzo01/bear.png",
					"pivot_x": 0.327044,
					"pivot_y": 0.45045,
					"width": 159
				},
				{
					"height": 123,
					"id": 1,
					"name": "p14/bonzo01/eyes01.png",
					"pivot_x": 0.306452,
					"pivot_y": 0.528455,
					"width": 62
				},
				{
					"height": 92,
					"id": 2,
					"name": "p14/bonzo01/eyes02.png",
					"pivot_x": 0.290323,
					"pivot_y": 0.543478,
					"width": 31
				},
				{
					"height": 111,
					"id": 3,
					"name": "p14/bonzo01/eyes03.png",
					"pivot_x": 0.323529,
					"pivot_y": 0.54955,
					"width": 34
				},
				{
					"height": 259,
					"id": 4,
					"name": "p14/bonzo01/head.png",
					"pivot_x": 0.086275,
					"pivot_y": 0.571429,
					"width": 255
				},
				{
					"height": 70,
					"id": 5,
					"name": "p14/bonzo01/leftarm.png",
					"pivot_x": 0.808081,
					"pivot_y": 0.257143,
					"width": 99
				},
				{
					"height": 229,
					"id": 6,
					"name": "p14/bonzo01/lowerbody.png",
					"pivot_x": 0.558824,
					"pivot_y": 0.502183,
					"width": 170
				},
				{
					"height": 71,
					"id": 7,
					"name": "p14/bonzo01/rightarm.png",
					"pivot_x": 0.821429,
					"pivot_y": 0.704225,
					"width": 84
				},
				{
					"height": 145,
					"id": 8,
					"name": "p14/bonzo01/upperbody.png",
					"pivot_x": 0.204918,
					"pivot_y": 0.48275899999999994,
					"width": 122
				}
			],
			"id": 1,
			"name": "p14/bonzo01"
		},
		{
			"file": [
				{
					"height": 117,
					"id": 0,
					"name": "p14/bonzo02/book.png",
					"pivot_x": 0.528455,
					"pivot_y": 0.48717900000000003,
					"width": 123
				},
				{
					"height": 121,
					"id": 1,
					"name": "p14/bonzo02/eyes01.png",
					"pivot_x": 0.278689,
					"pivot_y": 0.570248,
					"width": 61
				},
				{
					"height": 87,
					"id": 2,
					"name": "p14/bonzo02/eyes02.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.49425300000000005,
					"width": 33
				},
				{
					"height": 101,
					"id": 3,
					"name": "p14/bonzo02/eyes03.png",
					"pivot_x": 0.40625,
					"pivot_y": 0.524752,
					"width": 32
				},
				{
					"height": 244,
					"id": 4,
					"name": "p14/bonzo02/head.png",
					"pivot_x": 0.173913,
					"pivot_y": 0.598361,
					"width": 253
				},
				{
					"height": 163,
					"id": 5,
					"name": "p14/bonzo02/lowerbody.png",
					"pivot_x": 0.827068,
					"pivot_y": 0.552147,
					"width": 133
				},
				{
					"height": 30,
					"id": 6,
					"name": "p14/bonzo02/tail.png",
					"pivot_x": 0.5,
					"pivot_y": 0.830189,
					"width": 53
				},
				{
					"height": 39,
					"id": 7,
					"name": "p14/bonzo02/Untitled-1 copy.png",
					"pivot_x": 0.140845,
					"pivot_y": 0.564103,
					"width": 71
				},
				{
					"height": 44,
					"id": 8,
					"name": "p14/bonzo02/Untitled-2 copy.png",
					"pivot_x": 0.125,
					"pivot_y": 0.454545,
					"width": 104
				},
				{
					"height": 152,
					"id": 9,
					"name": "p14/bonzo02/upperbody.png",
					"pivot_x": 0.130435,
					"pivot_y": 0.447368,
					"width": 161
				}
			],
			"id": 2,
			"name": "p14/bonzo02"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}