<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p14/bg">
        <file id="0" name="p14/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p14/bg/bg01.png" width="482" height="200" pivot_x="0.510373" pivot_y="0.255"/>
    </folder>
    <folder id="1" name="p14/bonzo01">
        <file id="0" name="p14/bonzo01/bear.png" width="159" height="111" pivot_x="0.327044" pivot_y="0.45045"/>
        <file id="1" name="p14/bonzo01/eyes01.png" width="62" height="123" pivot_x="0.306452" pivot_y="0.528455"/>
        <file id="2" name="p14/bonzo01/eyes02.png" width="31" height="92" pivot_x="0.290323" pivot_y="0.543478"/>
        <file id="3" name="p14/bonzo01/eyes03.png" width="34" height="111" pivot_x="0.323529" pivot_y="0.54955"/>
        <file id="4" name="p14/bonzo01/head.png" width="255" height="259" pivot_x="0.086275" pivot_y="0.571429"/>
        <file id="5" name="p14/bonzo01/leftarm.png" width="99" height="70" pivot_x="0.808081" pivot_y="0.257143"/>
        <file id="6" name="p14/bonzo01/lowerbody.png" width="170" height="229" pivot_x="0.558824" pivot_y="0.502183"/>
        <file id="7" name="p14/bonzo01/rightarm.png" width="84" height="71" pivot_x="0.821429" pivot_y="0.704225"/>
        <file id="8" name="p14/bonzo01/upperbody.png" width="122" height="145" pivot_x="0.204918" pivot_y="0.482759"/>
    </folder>
    <folder id="2" name="p14/bonzo02">
        <file id="0" name="p14/bonzo02/book.png" width="123" height="117" pivot_x="0.528455" pivot_y="0.487179"/>
        <file id="1" name="p14/bonzo02/eyes01.png" width="61" height="121" pivot_x="0.278689" pivot_y="0.570248"/>
        <file id="2" name="p14/bonzo02/eyes02.png" width="33" height="87" pivot_x="0.363636" pivot_y="0.494253"/>
        <file id="3" name="p14/bonzo02/eyes03.png" width="32" height="101" pivot_x="0.40625" pivot_y="0.524752"/>
        <file id="4" name="p14/bonzo02/head.png" width="253" height="244" pivot_x="0.173913" pivot_y="0.598361"/>
        <file id="5" name="p14/bonzo02/lowerbody.png" width="133" height="163" pivot_x="0.827068" pivot_y="0.552147"/>
        <file id="6" name="p14/bonzo02/tail.png" width="53" height="30" pivot_x="0.5" pivot_y="0.830189"/>
        <file id="7" name="p14/bonzo02/Untitled-1 copy.png" width="71" height="39" pivot_x="0.140845" pivot_y="0.564103"/>
        <file id="8" name="p14/bonzo02/Untitled-2 copy.png" width="104" height="44" pivot_x="0.125" pivot_y="0.454545"/>
        <file id="9" name="p14/bonzo02/upperbody.png" width="161" height="152" pivot_x="0.130435" pivot_y="0.447368"/>
    </folder>
    <entity id="0" name="p14Bz01">
        <obj_info name="p14Bz01_bg01" realname="bg01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_eyes01" realname="eyes01" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_eyes02" realname="eyes02" type="sprite">
            <frames>
                <i folder="1" file="2"/>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz01_bone_000" realname="bone_000" type="bone" w="156.134" h="10"/>
        <obj_info name="p14Bz01_bone_001" realname="bone_001" type="bone" w="102.581" h="10"/>
        <obj_info name="p14Bz01_bone_002" realname="bone_002" type="bone" w="75.4839" h="10"/>
        <obj_info name="p14Bz01_bone_003" realname="bone_003" type="bone" w="236.778" h="10"/>
        <obj_info name="p14Bz01_bone_004" realname="bone_004" type="bone" w="83.8734" h="10"/>
        <obj_info name="p14Bz01_bone_005" realname="bone_005" type="bone" w="60.7" h="10"/>
        <animation id="0" name="idle0" length="2500" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.396007" c2="0.1152" c3="0.56406" c4="0.7604">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" name="bg01" folder="0" file="1" abs_x="-232.999786" abs_y="150" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="upperbody" folder="1" file="8" abs_x="-79.499095" abs_y="51.184605" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="lowerbody" folder="1" file="6" abs_x="-143.923268" abs_y="-49.961635" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="leftarm" folder="1" file="5" abs_x="13.931359" abs_y="74.423236" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="rightarm" folder="1" file="7" abs_x="-94.113233" abs_y="74.396191" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="head" folder="1" file="4" abs_x="-124.735798" abs_y="135.660915" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="eyes01" folder="1" file="1" abs_x="-84.872731" abs_y="210.895137" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="eyes02" folder="1" file="2" abs_x="-74.354863" abs_y="214.520148" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="410" curve_type="bezier" c1="0.396007" c2="0.1152" c3="0.56406" c4="0.7604">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="2" time="451" curve_type="bezier" c1="0.396007" c2="0.1152" c3="0.56406" c4="0.7604">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="3" time="615" curve_type="bezier" c1="0.396007" c2="0.1152" c3="0.56406" c4="0.7604">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="3" z_index="7"/>
                </key>
                <key id="4" time="656" curve_type="bezier" c1="0.396007" c2="0.1152" c3="0.56406" c4="0.7604">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="4" z_index="7"/>
                </key>
                <key id="5" time="1230" curve_type="bezier" c1="0.391015" c2="0.0968" c3="0.5524" c4="0.930876">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="6" time="1640" curve_type="bezier" c1="0.391015" c2="0.0968" c3="0.5524" c4="0.930876">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="6" z_index="7"/>
                </key>
                <key id="7" time="1681" curve_type="bezier" c1="0.391015" c2="0.0968" c3="0.5524" c4="0.930876">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="7" z_index="7"/>
                </key>
                <key id="8" time="2460" curve_type="bezier" c1="0.391015" c2="0.0968" c3="0.5524" c4="0.930876">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="8" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0" a="0"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0" a="0"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="6" time="2460" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="1" file="3" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="1" file="3" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="6" time="1640" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="7" time="1681" spin="0">
                    <object folder="1" file="2" x="66.100806" y="17.29187" angle="0"/>
                </key>
                <key id="8" time="2460" spin="0">
                    <object folder="1" file="2" x="66.100806" y="17.29187" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.580645" y="1.935484" angle="90"/>
                </key>
                <key id="1" time="451" spin="0">
                    <bone x="2.580645" y="1.642451" angle="90" scale_x="0.996476" scale_y="1.004583"/>
                </key>
                <key id="2" time="1230" spin="0">
                    <bone x="2.580645" y="1.29614" angle="90" scale_x="0.99231" scale_y="1.01"/>
                </key>
                <key id="3" time="2460" spin="0">
                    <bone x="2.580645" y="1.935484" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.516129" y="-14.193548" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="103.50838" y="-14.193548" angle="0" scale_x="0.999429"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="104.516129" y="-14.193548" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.516129" y="-91.612903" angle="180"/>
                </key>
                <key id="1" time="1230">
                    <bone x="104.516129" y="-91.612903" angle="178.840579" scale_x="1.007747"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="104.516129" y="-91.612903" angle="180"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="92.903226" y="50.322581" angle="180"/>
                </key>
                <key id="1" time="1230" spin="-1">
                    <bone x="92.903226" y="50.322581" angle="180.881764" scale_x="1.007747"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="92.903226" y="50.322581" angle="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2000" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4276" c2="0" c3="0.5507" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" name="bg01" folder="0" file="1" abs_x="-232.999786" abs_y="150" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="upperbody" folder="1" file="8" abs_x="-79.499095" abs_y="51.184605" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="lowerbody" folder="1" file="6" abs_x="-143.923268" abs_y="-49.961635" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="leftarm" folder="1" file="5" abs_x="13.931359" abs_y="74.423236" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="rightarm" folder="1" file="7" abs_x="-94.113233" abs_y="74.396191" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="head" folder="1" file="4" abs_x="-124.735798" abs_y="135.660915" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="eyes01" folder="1" file="1" abs_x="-84.872731" abs_y="210.895137" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="eyes02" folder="1" file="2" abs_x="-74.354863" abs_y="214.520148" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="246" curve_type="bezier" c1="0.4609" c2="0" c3="0.5674" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="451" curve_type="bezier" c1="0.4609" c2="0" c3="0.5674" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="656" curve_type="bezier" c1="0.440932" c2="0.0138" c3="0.6023" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="4" time="1025">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="2" z_index="7"/>
                </key>
                <key id="5" time="1066">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="3" z_index="7"/>
                </key>
                <key id="6" time="1189">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="4" z_index="7"/>
                </key>
                <key id="7" time="1230">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="8" time="1435">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="9" time="1681" curve_type="bezier" c1="0.50416" c2="0" c3="0.5624" c4="0.981567">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="1" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="6" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="0" file="1" x="13" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="6" x="-4.415429" y="-1.934378" pivot_x="0.6007" pivot_y="0.501105" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="8" x="23.281375" y="-22.597624" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="4" x="0.241685" y="0.832683" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0" a="0"/>
                </key>
                <key id="4" time="1189" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0" a="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
                <key id="6" time="1681" spin="0">
                    <object folder="1" file="1" x="72.475806" y="13.96947" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="1" file="3" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="4" time="1189" spin="0">
                    <object folder="1" file="3" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
                <key id="6" time="1681" spin="0">
                    <object folder="1" file="2" x="66.100806" y="19.451613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="5" x="2.9961" y="1.41522" angle="180"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="7" x="2.410225" y="4.306147" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
                <key id="2" time="1189" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <bone x="-29.677419" y="50.967742" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.580645" y="1.935484" angle="90"/>
                </key>
                <key id="1" time="246">
                    <bone x="2.580645" y="1.935484" angle="89.165985"/>
                </key>
                <key id="2" time="656">
                    <bone x="2.580645" y="1.935484" angle="95.136268"/>
                </key>
                <key id="3" time="1189" spin="-1">
                    <bone x="2.580645" y="1.935484" angle="95.561564"/>
                </key>
                <key id="4" time="1681" spin="0">
                    <bone x="2.580645" y="1.935484" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
                <key id="2" time="451">
                    <bone x="1.935484" y="-1.205604" angle="268.490395"/>
                </key>
                <key id="3" time="656" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
                <key id="4" time="1681" spin="0">
                    <bone x="1.935484" y="-3.225806" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.516129" y="-14.193548" angle="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="100.816145" y="-14.027595" angle="357.723533"/>
                </key>
                <key id="2" time="656">
                    <bone x="103.286518" y="-14.083024" angle="355.651895"/>
                </key>
                <key id="3" time="1189">
                    <bone x="101.878124" y="-16.481384" angle="356.44822"/>
                </key>
                <key id="4" time="1681" spin="0">
                    <bone x="104.516129" y="-14.193548" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="104.516129" y="-91.612903" angle="180"/>
                </key>
                <key id="1" time="656">
                    <bone x="104.516129" y="-91.612903" angle="182.753593"/>
                </key>
                <key id="2" time="1189" spin="-1">
                    <bone x="104.516129" y="-91.612903" angle="183.518453"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <bone x="104.516129" y="-91.612903" angle="180"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.903226" y="50.322581" angle="180"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="92.903226" y="50.322581" angle="180"/>
                </key>
                <key id="2" time="656" spin="-1">
                    <bone x="92.903226" y="50.322581" angle="169.252864"/>
                </key>
                <key id="3" time="1189" spin="-1">
                    <bone x="92.903226" y="50.322581" angle="168.269841"/>
                </key>
                <key id="4" time="1435">
                    <bone x="92.903226" y="50.322581" angle="166.893609"/>
                </key>
                <key id="5" time="1681" spin="0">
                    <bone x="92.903226" y="50.322581" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
