<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p14/bg">
        <file id="0" name="p14/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p14/bg/bg02.png" width="410" height="169" pivot_x="0.504878" pivot_y="0.218935"/>
    </folder>
    <folder id="1" name="p14/bonzo01">
        <file id="0" name="p14/bonzo01/bear.png" width="159" height="111" pivot_x="0.327044" pivot_y="0.45045"/>
        <file id="1" name="p14/bonzo01/eyes01.png" width="62" height="123" pivot_x="0.306452" pivot_y="0.528455"/>
        <file id="2" name="p14/bonzo01/eyes02.png" width="31" height="92" pivot_x="0.290323" pivot_y="0.543478"/>
        <file id="3" name="p14/bonzo01/eyes03.png" width="34" height="111" pivot_x="0.323529" pivot_y="0.54955"/>
        <file id="4" name="p14/bonzo01/head.png" width="255" height="259" pivot_x="0.086275" pivot_y="0.571429"/>
        <file id="5" name="p14/bonzo01/leftarm.png" width="99" height="70" pivot_x="0.808081" pivot_y="0.257143"/>
        <file id="6" name="p14/bonzo01/lowerbody.png" width="170" height="229" pivot_x="0.558824" pivot_y="0.502183"/>
        <file id="7" name="p14/bonzo01/rightarm.png" width="84" height="71" pivot_x="0.821429" pivot_y="0.704225"/>
        <file id="8" name="p14/bonzo01/upperbody.png" width="122" height="145" pivot_x="0.204918" pivot_y="0.482759"/>
    </folder>
    <folder id="2" name="p14/bonzo02">
        <file id="0" name="p14/bonzo02/book.png" width="123" height="117" pivot_x="0.528455" pivot_y="0.487179"/>
        <file id="1" name="p14/bonzo02/eyes01.png" width="61" height="121" pivot_x="0.278689" pivot_y="0.570248"/>
        <file id="2" name="p14/bonzo02/eyes02.png" width="33" height="87" pivot_x="0.363636" pivot_y="0.494253"/>
        <file id="3" name="p14/bonzo02/eyes03.png" width="32" height="101" pivot_x="0.40625" pivot_y="0.524752"/>
        <file id="4" name="p14/bonzo02/head.png" width="253" height="244" pivot_x="0.173913" pivot_y="0.598361"/>
        <file id="5" name="p14/bonzo02/lowerbody.png" width="133" height="163" pivot_x="0.827068" pivot_y="0.552147"/>
        <file id="6" name="p14/bonzo02/tail.png" width="53" height="30" pivot_x="0.226415" pivot_y="0.533333"/>
        <file id="7" name="p14/bonzo02/Untitled-1 copy.png" width="71" height="39" pivot_x="0.140845" pivot_y="0.564103"/>
        <file id="8" name="p14/bonzo02/Untitled-2 copy.png" width="104" height="44" pivot_x="0.125" pivot_y="0.454545"/>
        <file id="9" name="p14/bonzo02/upperbody.png" width="161" height="152" pivot_x="0.130435" pivot_y="0.447368"/>
    </folder>
    <entity id="0" name="p14Bz02">
        <obj_info name="p14Bz02_bg02" realname="bg02" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="2" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="2" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_eyes01" realname="eyes01" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_eyes02" realname="eyes02" type="sprite">
            <frames>
                <i folder="2" file="2"/>
                <i folder="2" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_Untitled-1 copy" realname="Untitled-1 copy" type="sprite">
            <frames>
                <i folder="2" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_Untitled-2 copy" realname="Untitled-2 copy" type="sprite">
            <frames>
                <i folder="2" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_book" realname="book" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_bone_000" realname="bone_000" type="bone" w="157.671" h="10"/>
        <obj_info name="p14Bz02_bone_001" realname="bone_001" type="bone" w="91.9969" h="10"/>
        <obj_info name="p14Bz02_bone_002" realname="bone_002" type="bone" w="103.521" h="10"/>
        <obj_info name="p14Bz02_bone_003" realname="bone_003" type="bone" w="195.622" h="10"/>
        <obj_info name="p14Bz02_bone_004" realname="bone_004" type="bone" w="91.7301" h="10"/>
        <obj_info name="p14Bz02_bone_005" realname="bone_005" type="bone" w="70.9833" h="10"/>
        <obj_info name="p14Bz02_bone_006" realname="bone_006" type="bone" w="91.2438" h="10"/>
        <obj_info name="p14Bz02_tail" realname="tail" type="sprite">
            <frames>
                <i folder="2" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p14Bz02_bone_007" realname="bone_007" type="bone" w="52.0095" h="10"/>
        <animation id="0" name="idle0" length="2500" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" name="bg02" folder="0" file="1" abs_x="-243.243243" abs_y="113.513514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="tail" folder="2" file="6" abs_x="181.202163" abs_y="107.392614" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="lowerbody" folder="2" file="5" abs_x="73.266601" abs_y="-10.621468" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="upperbody" folder="2" file="9" abs_x="84.348626" abs_y="39.204461" abs_angle="113" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="Untitled-1 copy" folder="2" file="7" abs_x="5.510901" abs_y="198.424472" abs_angle="163.538676" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="book" folder="2" file="0" abs_x="195.643062" abs_y="151.957414" abs_angle="69.145542" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="Untitled-2 copy" folder="2" file="8" abs_x="159.6428" abs_y="212.293529" abs_angle="6.150721" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="head" folder="2" file="4" abs_x="-14.771725" abs_y="138.754737" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="eyes01" folder="2" file="1" abs_x="17.502658" abs_y="218.695994" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="eyes02" folder="2" file="2" abs_x="31.385014" abs_y="219.774466" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="615" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="2" time="656" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="3" time="779" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="4" time="820" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="4" z_index="9"/>
                </key>
                <key id="5" time="1230" curve_type="bezier" c1="0.381032" c2="0.1152" c3="0.5674" c4="0.97235">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="5" z_index="9"/>
                </key>
                <key id="6" time="1681" curve_type="bezier" c1="0.381032" c2="0.1152" c3="0.5674" c4="0.97235">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="6" z_index="9"/>
                </key>
                <key id="7" time="1722" curve_type="bezier" c1="0.381032" c2="0.1152" c3="0.5674" c4="0.97235">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="7" z_index="9"/>
                </key>
                <key id="8" time="2460" curve_type="bezier" c1="0.400998" c2="0.0737" c3="0.574" c4="0.907834">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody">
                <key id="0" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eyes01">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="2" time="656" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0" a="0"/>
                </key>
                <key id="3" time="779" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0" a="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="6" time="2460" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="2" time="656" spin="0">
                    <object folder="2" file="3" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="3" time="779" spin="0">
                    <object folder="2" file="3" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="6" time="1681" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="7" time="1722" spin="0">
                    <object folder="2" file="2" x="54.212581" y="37.220108" angle="0"/>
                </key>
                <key id="8" time="2460" spin="0">
                    <object folder="2" file="2" x="54.212581" y="37.220108" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Untitled-1 copy">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Untitled-2 copy">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="book">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.118222" y="100.108503" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="147.118222" y="100.108503" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="147.118222" y="100.108503" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="0.729927" y="2.189781" angle="113"/>
                </key>
                <key id="1" time="1230" spin="-1">
                    <bone x="0.729927" y="1.189781" angle="114.0166" scale_x="0.966797"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="0.729927" y="2.189781" angle="113"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.4661" y="4.218932" angle="337"/>
                </key>
                <key id="1" time="1230">
                    <bone x="82.521302" y="4.625933" angle="336.479363" scale_x="1.015559" scale_y="1.01"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="83.4661" y="4.218932" angle="337"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="70.196328" y="-66.272907" angle="253.150721"/>
                </key>
                <key id="1" time="1230" spin="-1">
                    <bone x="70.196328" y="-66.272907" angle="258.364844" scale_x="1.034343"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="70.196328" y="-66.272907" angle="253.150721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.255356" y="91.800684" angle="50.538676"/>
                </key>
                <key id="1" time="1230">
                    <bone x="164.255356" y="91.800684" angle="47.6349" scale_x="1.034343"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="164.255356" y="91.800684" angle="50.538676"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="273.618352" y="187.361835" angle="69.145542"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="272.531396" y="193.883574" angle="69.145542"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="273.618352" y="187.361835" angle="69.145542"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="tail">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" name="bg02" folder="0" file="1" abs_x="-243.243243" abs_y="113.513514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="tail" folder="2" file="6" abs_x="181.202163" abs_y="107.392614" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="lowerbody" folder="2" file="5" abs_x="73.266601" abs_y="-10.621468" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="upperbody" folder="2" file="9" abs_x="84.348626" abs_y="39.204461" abs_angle="113" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="Untitled-1 copy" folder="2" file="7" abs_x="5.510901" abs_y="198.424472" abs_angle="163.538676" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="book" folder="2" file="0" abs_x="195.643062" abs_y="151.957414" abs_angle="69.145542" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="Untitled-2 copy" folder="2" file="8" abs_x="159.6428" abs_y="212.293529" abs_angle="6.150721" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="head" folder="2" file="4" abs_x="-14.771725" abs_y="138.754737" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="eyes01" folder="2" file="1" abs_x="17.502658" abs_y="218.695994" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="eyes02" folder="2" file="2" abs_x="31.385014" abs_y="219.774466" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="164">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="246">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="3" time="369">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="2" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="15" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="4" time="451">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="4"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="4"/>
                    <bone_ref id="5" parent="2" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="4"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="5" time="533">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="5"/>
                    <bone_ref id="5" parent="2" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="5"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="6" time="574">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="5"/>
                    <bone_ref id="5" parent="2" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="15" key="6"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="7" time="656">
                    <bone_ref id="0" timeline="9" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="0" timeline="11" key="6"/>
                    <bone_ref id="3" parent="2" timeline="12" key="5"/>
                    <bone_ref id="4" parent="2" timeline="13" key="6"/>
                    <bone_ref id="5" parent="2" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" timeline="15" key="7"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="1" z_index="9"/>
                </key>
                <key id="8" time="902">
                    <bone_ref id="0" timeline="9" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="7"/>
                    <bone_ref id="2" parent="0" timeline="11" key="7"/>
                    <bone_ref id="3" parent="2" timeline="12" key="6"/>
                    <bone_ref id="4" parent="2" timeline="13" key="7"/>
                    <bone_ref id="5" parent="2" timeline="14" key="7"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" timeline="15" key="8"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="9" time="1025">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="8"/>
                    <bone_ref id="2" parent="0" timeline="11" key="8"/>
                    <bone_ref id="3" parent="2" timeline="12" key="7"/>
                    <bone_ref id="4" parent="2" timeline="13" key="8"/>
                    <bone_ref id="5" parent="2" timeline="14" key="8"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" timeline="15" key="8"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="10" time="1148">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="9"/>
                    <bone_ref id="2" parent="0" timeline="11" key="9"/>
                    <bone_ref id="3" parent="2" timeline="12" key="8"/>
                    <bone_ref id="4" parent="2" timeline="13" key="9"/>
                    <bone_ref id="5" parent="2" timeline="14" key="9"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" timeline="15" key="8"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="11" time="1271">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="10"/>
                    <bone_ref id="2" parent="0" timeline="11" key="10"/>
                    <bone_ref id="3" parent="2" timeline="12" key="9"/>
                    <bone_ref id="4" parent="2" timeline="13" key="10"/>
                    <bone_ref id="5" parent="2" timeline="14" key="10"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" timeline="15" key="8"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="2" z_index="9"/>
                </key>
                <key id="12" time="1394">
                    <bone_ref id="0" timeline="9" key="9"/>
                    <bone_ref id="1" parent="0" timeline="10" key="11"/>
                    <bone_ref id="2" parent="0" timeline="11" key="11"/>
                    <bone_ref id="3" parent="2" timeline="12" key="10"/>
                    <bone_ref id="4" parent="2" timeline="13" key="11"/>
                    <bone_ref id="5" parent="2" timeline="14" key="11"/>
                    <bone_ref id="6" parent="0" timeline="17" key="5"/>
                    <bone_ref id="7" timeline="15" key="8"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="3" z_index="9"/>
                </key>
                <key id="13" time="1599">
                    <bone_ref id="0" timeline="9" key="10"/>
                    <bone_ref id="1" parent="0" timeline="10" key="12"/>
                    <bone_ref id="2" parent="0" timeline="11" key="12"/>
                    <bone_ref id="3" parent="2" timeline="12" key="11"/>
                    <bone_ref id="4" parent="2" timeline="13" key="12"/>
                    <bone_ref id="5" parent="2" timeline="14" key="12"/>
                    <bone_ref id="6" parent="0" timeline="17" key="6"/>
                    <bone_ref id="7" timeline="15" key="9"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="5" key="4" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="3" time="1394" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="0" file="1" x="-36.243263" y="-18.486471" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="0" y="-3.041363" angle="180"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
                <key id="3" time="1394" spin="0">
                    <object folder="2" file="5" y="-3.041363" angle="180"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="5" x="0" y="-3.041363" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperbody">
                <key id="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
                <key id="3" time="1394">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="9" x="-12.266895" y="-0.895724"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
                <key id="3" time="1394" spin="-1">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="4" x="-1.835593" y="-0.710117" pivot_x="0.145812" pivot_y="0.48019" angle="360"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eyes01">
                <key id="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="3" time="1394" spin="-1">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="1" x="58.215257" y="41.849148" angle="360"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes02">
                <key id="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="3" time="1394" spin="-1">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="2" x="54.293688" y="35.966795" angle="360"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Untitled-1 copy">
                <key id="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
                <key id="3" time="1394">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="7" x="-1.526635" y="-0.382867"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Untitled-2 copy">
                <key id="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
                <key id="3" time="1394">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="8" x="-6.568972" y="-2.29407"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="book">
                <key id="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
                <key id="3" time="1394">
                    <object folder="2" file="0" x="4.156129" y="0.263087" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="0" x="4.156129" y="0.263087"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="147.118222" y="100.108503" angle="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <bone x="148.546794" y="99.632312" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="115.689651" y="146.775169" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="100.134095" y="112.933899" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <bone x="70.927746" y="97.25136" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="70.927746" y="94.394217" angle="0"/>
                </key>
                <key id="6" time="656" spin="0">
                    <bone x="70.927746" y="96.616439" angle="0"/>
                </key>
                <key id="7" time="902" spin="0">
                    <bone x="70.927746" y="97.25136" angle="0"/>
                </key>
                <key id="8" time="1025" spin="0">
                    <bone x="70.927746" y="97.25136" angle="0"/>
                </key>
                <key id="9" time="1394" spin="0">
                    <bone x="70.927746" y="97.25136" angle="0"/>
                </key>
                <key id="10" time="1599" spin="0">
                    <bone x="70.927746" y="97.25136" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
                <key id="1" time="164">
                    <bone x="2.189781" y="-6.539451" angle="270" scale_x="0.941857"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="2.189781" y="-5.514241" angle="284.730766"/>
                </key>
                <key id="3" time="369">
                    <bone x="2.189781" y="-4.876332" angle="257.86535" scale_x="1.06968" scale_y="0.98"/>
                </key>
                <key id="4" time="451" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270" scale_x="0.974583"/>
                </key>
                <key id="6" time="656" spin="0">
                    <bone x="2.189781" y="-0.729927" angle="270" scale_x="0.994352"/>
                </key>
                <key id="7" time="902">
                    <bone x="2.189781" y="-0.729927" angle="270"/>
                </key>
                <key id="8" time="1025">
                    <bone x="0.417579" y="3.113163" angle="271.360999" scale_x="1.023899"/>
                </key>
                <key id="9" time="1148" spin="-1">
                    <bone x="-0.468522" y="5.034709" angle="272.041498" scale_x="1.035848"/>
                </key>
                <key id="10" time="1271" spin="0">
                    <bone x="4.293382" y="-1.631958" angle="270"/>
                </key>
                <key id="11" time="1394" spin="0">
                    <bone x="4.293382" y="-1.631958" angle="270"/>
                </key>
                <key id="12" time="1599" spin="0">
                    <bone x="4.293382" y="-1.631958" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="0.729927" y="2.189781" angle="113"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="9.301356" y="-2.572124" angle="127.057489"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="0.169703" y="-3.63655" angle="106.50372"/>
                </key>
                <key id="3" time="369">
                    <bone x="16.068863" y="2.276616" angle="91.2292"/>
                </key>
                <key id="4" time="451">
                    <bone x="6.920403" y="4.189781" angle="113"/>
                </key>
                <key id="5" time="533">
                    <bone x="1.56326" y="-2.572124" angle="117.226676"/>
                </key>
                <key id="6" time="656">
                    <bone x="7.581779" y="1.13158" angle="122.7057"/>
                </key>
                <key id="7" time="902" spin="-1">
                    <bone x="9.301356" y="2.189781" angle="124.271135"/>
                </key>
                <key id="8" time="1025" spin="-1">
                    <bone x="2.013422" y="7.924548" angle="119.191592" scale_x="1.028439"/>
                </key>
                <key id="9" time="1148">
                    <bone x="-1.630544" y="10.791932" angle="116.651821" scale_x="1.042659"/>
                </key>
                <key id="10" time="1271" spin="-1">
                    <bone x="-2.582925" y="4.125265" angle="137.39867" scale_x="1.042659"/>
                </key>
                <key id="11" time="1394" spin="-1">
                    <bone x="-2.582925" y="4.125265" angle="133.915109" scale_x="1.042659"/>
                </key>
                <key id="12" time="1599" spin="-1">
                    <bone x="-2.582925" y="4.125265" angle="132.173329" scale_x="1.042659"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.4661" y="4.218932" angle="337"/>
                </key>
                <key id="1" time="164">
                    <bone x="79.665951" y="7.088532" angle="326.161849"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="86.848126" y="2.223587" angle="341.914405"/>
                </key>
                <key id="3" time="369">
                    <bone x="80.466601" y="-2.38491" angle="331.470638"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="83.4661" y="4.218932" angle="337"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="83.4661" y="4.218932" angle="335.415446"/>
                </key>
                <key id="6" time="902" spin="-1">
                    <bone x="83.4661" y="4.218932" angle="335.098536"/>
                </key>
                <key id="7" time="1025" spin="-1">
                    <bone x="88.653502" y="7.193829" angle="333.342232" scale_x="0.98828"/>
                </key>
                <key id="8" time="1148" spin="-1">
                    <bone x="91.247203" y="8.681278" angle="332.46408" scale_x="0.98242"/>
                </key>
                <key id="9" time="1271">
                    <bone x="93.534566" y="17.343707" angle="325.186409" scale_x="0.98242"/>
                </key>
                <key id="10" time="1394">
                    <bone x="92.009657" y="11.568754" angle="329.237615" scale_x="0.98242"/>
                </key>
                <key id="11" time="1599">
                    <bone x="91.247203" y="8.681278" angle="331.263217" scale_x="0.98242"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="70.196328" y="-66.272907" angle="253.150721"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="63.72828" y="-63.775527" angle="255.525701"/>
                </key>
                <key id="2" time="246">
                    <bone x="71.35101" y="-62.530661" angle="231.644572"/>
                </key>
                <key id="3" time="369">
                    <bone x="68.220259" y="-64.638553" angle="267.382664"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="74.339981" y="-71.135671" angle="276.641463"/>
                </key>
                <key id="5" time="533">
                    <bone x="70.196328" y="-66.272907" angle="252.066713"/>
                </key>
                <key id="6" time="656">
                    <bone x="70.196328" y="-66.272907" angle="261.210566"/>
                </key>
                <key id="7" time="902">
                    <bone x="70.196328" y="-66.272907" angle="265.675066"/>
                </key>
                <key id="8" time="1025">
                    <bone x="76.460277" y="-65.998853" angle="280.448016" scale_x="0.972724"/>
                </key>
                <key id="9" time="1148" spin="-1">
                    <bone x="79.592251" y="-65.861826" angle="287.834491" scale_x="0.959087"/>
                </key>
                <key id="10" time="1271">
                    <bone x="68.395538" y="-62.824128" angle="223.712948" scale_x="0.959087"/>
                </key>
                <key id="11" time="1394">
                    <bone x="69.596065" y="-65.123314" angle="244.757667" scale_x="0.959087"/>
                </key>
                <key id="12" time="1599" spin="-1">
                    <bone x="70.196328" y="-66.272907" angle="255.280026" scale_x="0.959087"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.255356" y="91.800684" angle="50.538676"/>
                </key>
                <key id="1" time="164">
                    <bone x="161.18396" y="88.117177" angle="25.681628"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="128.358175" y="94.73499" angle="90.679416"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="155.854881" y="85.02145" angle="35.047326"/>
                </key>
                <key id="4" time="451">
                    <bone x="164.255356" y="91.800684" angle="25.12065"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="161.156391" y="90.33864" angle="38.882138"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="168.380761" y="86.01394" angle="25.436061"/>
                </key>
                <key id="7" time="902" spin="-1">
                    <bone x="172.090837" y="83.004052" angle="22.012814"/>
                </key>
                <key id="8" time="1025" spin="-1">
                    <bone x="176.986961" y="79.021084" angle="13.903399" scale_x="0.972724"/>
                </key>
                <key id="9" time="1148">
                    <bone x="179.435023" y="77.0296" angle="9.848692" scale_x="0.959087"/>
                </key>
                <key id="10" time="1271" spin="-1">
                    <bone x="185.747166" y="68.927084" angle="66.198477" scale_x="0.959087"/>
                </key>
                <key id="11" time="1394" spin="-1">
                    <bone x="176.642947" y="78.311729" angle="45.885621" scale_x="0.959087"/>
                </key>
                <key id="12" time="1599">
                    <bone x="172.090837" y="83.004052" angle="35.729194" scale_x="0.959087"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="273.618352" y="187.361835" angle="69.145542"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="261.2374" y="209.266597" angle="73.916554"/>
                </key>
                <key id="2" time="246">
                    <bone x="239.774815" y="187.912856" angle="36.361348"/>
                </key>
                <key id="3" time="369">
                    <bone x="315.901284" y="245.819473" angle="129.100966"/>
                </key>
                <key id="4" time="451">
                    <bone x="370.441013" y="205.492676" angle="235.16314"/>
                </key>
                <key id="5" time="533">
                    <bone x="391.522592" y="51.944086" angle="287.850123"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="409.426607" y="46.555919" angle="337.182564"/>
                </key>
                <key id="7" time="656" spin="0">
                    <bone x="422.240684" y="35.085973" angle="319.283507"/>
                </key>
                <key id="8" time="902" spin="0">
                    <bone x="422.240684" y="35.085973" angle="319.283507"/>
                </key>
                <key id="9" time="1599">
                    <bone x="422.240684" y="35.085973" angle="319.283507"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="tail">
                <key id="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
                <key id="2" time="902" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
                <key id="3" time="1394">
                    <object folder="2" file="6" x="2.288316" y="2.043225" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="2" file="6" x="2.288316" y="2.043225"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="43.79562" y="-8.759124"/>
                </key>
                <key id="1" time="451" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="2" time="656" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="3" time="902" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="4" time="1025" spin="0">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="5" time="1394">
                    <bone x="43.79562" y="-8.759124" angle="0"/>
                </key>
                <key id="6" time="1599" spin="0">
                    <bone x="43.79562" y="-8.759124"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
