{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.909091,
										"abs_y": 90.909091,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "potty",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.675112,
										"abs_y": 79.806259,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "1"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 15.909091,
										"y": -90.909091
									},
									"spin": 0
								}
							],
							"name": "potty",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0
								}
							],
							"name": "highlight",
							"obj": 1
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.1,
										"abs_scale_y": 0.1,
										"abs_x": 7.675112,
										"abs_y": 79.806259,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "highlight",
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.1,
										"abs_scale_y": 0.1,
										"abs_x": 9.623377,
										"abs_y": 80.051948,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "potty",
										"timeline": "0",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 697
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.1,
										"scale_y": 0.1,
										"x": 9.623377,
										"y": -80.051948
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.2,
										"scale_y": 0.2,
										"x": 11.509091,
										"y": -83.309091
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.775,
										"scale_y": 0.775,
										"x": 14.337662,
										"y": -88.194805
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 1.05,
										"scale_y": 1.05,
										"x": 15.909091,
										"y": -90.909091
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.955,
										"scale_y": 0.955,
										"x": 15.594805,
										"y": -90.366234
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.985,
										"scale_y": 0.985,
										"x": 15.804329,
										"y": -90.728139
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 15.909091,
										"y": -90.909091
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 15.909091,
										"y": -90.909091
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "potty",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.1,
										"scale_y": 0.1,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.1,
										"scale_y": 0.1,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.37,
										"scale_y": 0.37,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.775,
										"scale_y": 0.775,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 1.05,
										"scale_y": 1.05,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.955,
										"scale_y": 0.955,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.985,
										"scale_y": 0.985,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 7.675112,
										"y": -79.806259
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "highlight",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p15Py",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p15Py_potty",
					"realname": "potty",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p15Py_highlight",
					"realname": "highlight",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p15/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p15/bg"
		},
		{
			"file": [
				{
					"height": 756,
					"id": 0,
					"name": "p15/bonzo/highlight.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 973
				},
				{
					"height": 557,
					"id": 1,
					"name": "p15/bonzo/potty.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 777
				}
			],
			"id": 1,
			"name": "p15/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}