{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 0.113208,
										"abs_pivot_y": 0.491803,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 27.472528,
										"abs_y": 20.87912,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "leftleg",
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.445783,
										"abs_pivot_y": 0.471074,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 9.999999994736442e-7,
										"abs_y": -3.2967039999999996,
										"file": 6,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 202,
										"abs_pivot_x": 0.173077,
										"abs_pivot_y": 0.375,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.05583227633285,
										"abs_y": 8.402708271259169,
										"file": 8,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rightleg",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 85,
										"abs_pivot_x": 0.085227,
										"abs_pivot_y": 0.472727,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 3.296703279331183,
										"abs_y": -13.186813797585561,
										"file": 10,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "upperbody",
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 15,
										"abs_pivot_x": 0.175182,
										"abs_pivot_y": 0.422222,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 59.07425933797127,
										"abs_y": -107.48140883990499,
										"file": 4,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 131,
										"abs_pivot_x": 0.150794,
										"abs_pivot_y": 0.43181800000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -49.50496828515744,
										"abs_y": -120.24642113426106,
										"file": 7,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.097315,
										"abs_pivot_y": 0.48675500000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 9.801309812356262,
										"abs_y": -122.98812373531536,
										"file": 3,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "head",
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.461538,
										"abs_pivot_y": 0.4776119999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.88522581235624,
										"abs_y": -256.0217567353153,
										"file": 0,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eye01",
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.208333,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 37.984237812356234,
										"abs_y": -264.69086573531536,
										"file": 1,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eye02",
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0
								}
							],
							"name": "leftleg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0
								}
							],
							"name": "rightleg",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0
								}
							],
							"name": "lowerbody",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0
								}
							],
							"name": "upperbody",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0
								}
							],
							"name": "rightarm",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0
								}
							],
							"name": "eye01",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0
								}
							],
							"name": "eye02",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 0.884956,
										"y": 1.769912
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 85,
										"y": 12.389381
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 5,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 290,
										"x": 101.536105,
										"y": -63.960305
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 46,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 292,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 17,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 270.471283,
										"abs_pivot_x": 0.113208,
										"abs_pivot_y": 0.491803,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.8664899424882,
										"abs_y": 21.514005994379488,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "leftleg",
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 88.68641200000002,
										"abs_pivot_x": 0.445783,
										"abs_pivot_y": 0.471074,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -0.006037518229872418,
										"abs_y": -3.2561936728977563,
										"file": 6,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "lowerbody",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 200.68641200000002,
										"abs_pivot_x": 0.173077,
										"abs_pivot_y": 0.375,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.32138607281547,
										"abs_y": 7.6823579575547285,
										"file": 8,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rightleg",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 85,
										"abs_pivot_x": 0.085227,
										"abs_pivot_y": 0.472727,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 3.296703279331183,
										"abs_y": -13.186813797585561,
										"file": 10,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "upperbody",
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 7.6413330000000315,
										"abs_pivot_x": 0.175182,
										"abs_pivot_y": 0.422222,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 58.90409332392501,
										"abs_y": -109.341383215247,
										"file": 4,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "leftarm",
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 143.23416099999997,
										"abs_pivot_x": 0.150794,
										"abs_pivot_y": 0.43181800000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.79607003001757,
										"abs_y": -120.1193172124161,
										"file": 7,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.097315,
										"abs_pivot_y": 0.48675500000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 9.801309812356262,
										"abs_y": -122.98812373531536,
										"file": 3,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "head",
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.461538,
										"abs_pivot_y": 0.4776119999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.88522581235624,
										"abs_y": -256.0217567353153,
										"file": 0,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eye01",
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.208333,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 37.984237812356234,
										"abs_y": -264.69086573531536,
										"file": 1,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "eye02",
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 2,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 2,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 3,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 3,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 4,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 4,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 5,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 5,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 6,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 6,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 7,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 6,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 8,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 902
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 7,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 9,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 943
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 8,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 10,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 8,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 9,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1066
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 8,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 10,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 9,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 10,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1107
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 8,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 9,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 11,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 7,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 10,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 11,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 9,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 10,
										"parent": 5,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 12,
										"parent": 5,
										"timeline": 13
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"parent": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 8,
										"parent": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 8,
										"parent": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 11,
										"parent": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 12,
										"parent": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1435
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.244773,
										"y": 0.923855
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "leftleg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"file": 8,
										"folder": 1,
										"x": -0.698192,
										"y": -0.199854
									},
									"time": 1435
								}
							],
							"name": "rightleg",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 1,
										"x": 0.24312,
										"y": 1.769912
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "lowerbody",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -0.758581,
										"y": -2.487327
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "upperbody",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -14.470328,
										"y": 1.544726
									},
									"time": 1435
								}
							],
							"name": "leftarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 4.559536,
										"y": -4.033178
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "rightarm",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.020727,
										"y": 0.818159
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "head",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 902
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 1107
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 133.012906,
										"y": -15.265757
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "eye01",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 106.378996,
										"y": -20.556546
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 106.378996,
										"y": -20.556546
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 106.378996,
										"y": -20.556546
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 902
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 106.378996,
										"y": -20.556546
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 106.378996,
										"y": -20.556546
									},
									"spin": 0,
									"time": 1066
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 1107
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 141.682015,
										"y": -27.364769
									},
									"spin": 0,
									"time": 1435
								}
							],
							"name": "eye02",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 0.884956,
										"y": 1.769912
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 11.405443,
										"y": -3.767187
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": 15.613638,
										"y": -5.982026
									},
									"id": 2,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 0,
										"x": 28.061102,
										"y": 6.157228
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 32.210257,
										"y": 10.203646
									},
									"id": 4,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 0,
										"x": 0.884956,
										"y": 1.769912
									},
									"id": 5,
									"spin": 0,
									"time": 943
								},
								{
									"bone": {
										"angle": 0,
										"x": -8.753598,
										"y": -0.639727
									},
									"id": 6,
									"spin": 0,
									"time": 1066
								},
								{
									"bone": {
										"angle": 0,
										"x": -11.96645,
										"y": -1.44294
									},
									"id": 7,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 0,
										"x": -13.572876,
										"y": -1.844546
									},
									"id": 8,
									"spin": 0,
									"time": 1435
								}
							],
							"name": "bone_000",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 268.686412,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 275.99042,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 278.912024,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 249.787188,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 240.078909,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 4,
									"time": 820
								},
								{
									"bone": {
										"angle": 270,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 5,
									"time": 943
								},
								{
									"bone": {
										"angle": 273.428253,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 6,
									"time": 1066
								},
								{
									"bone": {
										"angle": 274.571003,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 7,
									"time": 1230
								},
								{
									"bone": {
										"angle": 275.142379,
										"x": -2.654867,
										"y": 1.769912
									},
									"id": 8,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_001",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 85,
										"y": 12.389381
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 78.99956800000001,
										"scale_x": 0.966921,
										"scale_y": 1.014286,
										"x": 0.55371,
										"y": 10.174541
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 76.59939500000002,
										"scale_x": 0.95369,
										"scale_y": 1.02,
										"x": 0.775194,
										"y": 9.288605
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 72.62316099999998,
										"scale_x": 1.036887,
										"scale_y": 0.99,
										"x": 3.808256,
										"y": 11.614187
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 77.14757299999997,
										"scale_x": 1.052735,
										"scale_y": 0.984286,
										"x": 4.902334,
										"y": 12.057155
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 80.61964599999999,
										"scale_x": 1.06462,
										"scale_y": 0.98,
										"y": 12.389381
									},
									"id": 5,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 70.72496000000001,
										"y": 12.389381
									},
									"id": 6,
									"time": 943
								},
								{
									"bone": {
										"angle": 85.04358500000001,
										"y": 12.389381
									},
									"id": 7,
									"time": 1066
								},
								{
									"bone": {
										"angle": 89.24002899999999,
										"y": 12.389381
									},
									"id": 8,
									"time": 1230
								},
								{
									"bone": {
										"angle": 91.33825200000001,
										"y": 12.389381
									},
									"id": 9,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_002",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 5,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.771283,
										"scale_x": 0.990256,
										"x": 101.3409,
										"y": 1.301112
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 354.879796,
										"scale_x": 0.986358,
										"x": 98.163751,
										"y": 1.905799
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 6.753897999999992,
										"scale_x": 0.965287,
										"x": 106.503766,
										"y": 0.318495
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 10.71193199999999,
										"scale_x": 0.958264,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 4,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 5,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 5,
									"time": 943
								},
								{
									"bone": {
										"angle": 7.791530000000023,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 6,
									"time": 1066
								},
								{
									"bone": {
										"angle": 11.170129999999972,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 7,
									"time": 1230
								},
								{
									"bone": {
										"angle": 12.859429999999975,
										"x": 109.283771,
										"y": -0.210606
									},
									"id": 8,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_003",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 282.641333,
										"x": 101.536105,
										"y": -63.960305
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 280.418876,
										"scale_x": 1.034687,
										"x": 96.478404,
										"y": -65.954266
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 295.607442,
										"scale_x": 1.048562,
										"x": 91.119111,
										"y": -63.852248
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 250.129655,
										"scale_x": 0.993933,
										"x": 102.31195,
										"y": -74.856905
									},
									"id": 3,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 227.390762,
										"scale_x": 0.966619,
										"x": 109.195397,
										"y": -63.497108
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 295.687075,
										"scale_x": 0.95101,
										"x": 114.990291,
										"y": -75.857251
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 310.230835,
										"scale_x": 0.945157,
										"x": 121.656821,
										"y": -74.770103
									},
									"id": 6,
									"time": 656
								},
								{
									"bone": {
										"angle": 320.230865,
										"scale_x": 0.939304,
										"x": 124.964099,
										"y": -74.708734
									},
									"id": 7,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 316.597833,
										"scale_x": 0.979768,
										"x": 117.932572,
										"y": -72.699657
									},
									"id": 8,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 306.419502,
										"x": 117.334099,
										"y": -77.054687
									},
									"id": 9,
									"spin": -1,
									"time": 943
								},
								{
									"bone": {
										"angle": 273.927266,
										"x": 114.564413,
										"y": -73.604002
									},
									"id": 10,
									"time": 1066
								},
								{
									"bone": {
										"angle": 293.190107,
										"x": 113.81162,
										"y": -70.71806
									},
									"id": 11,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 291.635736,
										"x": 113.435224,
										"y": -69.275089
									},
									"id": 12,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_004",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 58.23416099999997,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 48.89526000000001,
										"scale_x": 1.034687,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 45.15969999999999,
										"scale_x": 1.048562,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 130.395005,
										"scale_x": 0.966619,
										"x": 100.527729,
										"y": 55.076435
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 108.27294499999999,
										"scale_x": 0.95101,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 101.75516700000003,
										"scale_x": 0.945157,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 5,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 97.91197499999998,
										"scale_x": 0.939304,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 6,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 97.202381,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 7,
									"spin": -1,
									"time": 943
								},
								{
									"bone": {
										"angle": 94.14835600000004,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 8,
									"spin": -1,
									"time": 1066
								},
								{
									"bone": {
										"angle": 92.55165999999997,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 9,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 91.75331299999999,
										"x": 95.223118,
										"y": 58.966103
									},
									"id": 10,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_005",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 292,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 261.556328,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 249.378859,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 308.543453,
										"x": 16.423537,
										"y": -31.62184
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 311.337382,
										"x": 16.790278,
										"y": -31.600334
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 318.968646,
										"x": 17.768256,
										"y": -31.542984
									},
									"id": 5,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 272.700221,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 6,
									"time": 943
								},
								{
									"bone": {
										"angle": 286.179631,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 7,
									"time": 1066
								},
								{
									"bone": {
										"angle": 290.376951,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 8,
									"time": 1230
								},
								{
									"bone": {
										"angle": 292.475611,
										"x": 12.389381,
										"y": -31.858407
									},
									"id": 9,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_006",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 1.7848710000000096,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 344.428453,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 337.485886,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 8.650943999999981,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 19.039296999999976,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 4,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 0,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 5,
									"time": 943
								},
								{
									"bone": {
										"angle": 2.615969000000007,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 6,
									"time": 1066
								},
								{
									"bone": {
										"angle": 3.4879589999999894,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 7,
									"time": 1230
								},
								{
									"bone": {
										"angle": 3.9239539999999806,
										"x": 25.663717,
										"y": 28.318584
									},
									"id": 8,
									"spin": -1,
									"time": 1435
								}
							],
							"name": "bone_007",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 2,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 4,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 5,
									"spin": 0,
									"time": 943
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 6,
									"spin": 0,
									"time": 1066
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 7,
									"spin": 0,
									"time": 1230
								},
								{
									"bone": {
										"angle": 90,
										"x": 75.396767,
										"y": -1.755284
									},
									"id": 8,
									"spin": 0,
									"time": 1435
								}
							],
							"name": "bone_008",
							"obj": 17,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p10Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p10Bz_leftleg",
					"realname": "leftleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p10Bz_rightleg",
					"realname": "rightleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p10Bz_lowerbody",
					"realname": "lowerbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "p10Bz_upperbody",
					"realname": "upperbody",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p10Bz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "p10Bz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p10Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p10Bz_eye01",
					"realname": "eye01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						},
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p10Bz_eye02",
					"realname": "eye02",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p10Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 161.957
				},
				{
					"h": 10,
					"name": "p10Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 49.5654
				},
				{
					"h": 10,
					"name": "p10Bz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 116.978
				},
				{
					"h": 10,
					"name": "p10Bz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 236.285
				},
				{
					"h": 10,
					"name": "p10Bz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 106.125
				},
				{
					"h": 10,
					"name": "p10Bz_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 100.246
				},
				{
					"h": 10,
					"name": "p10Bz_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 54.7887
				},
				{
					"h": 10,
					"name": "p10Bz_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 77.8761
				},
				{
					"h": 10,
					"name": "p10Bz_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 48.0477
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p16/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p16/bg"
		},
		{
			"file": [
				{
					"height": 67,
					"id": 0,
					"name": "p16/bonzo/eye01.png",
					"pivot_x": 0.461538,
					"pivot_y": 0.4776119999999999,
					"width": 65
				},
				{
					"height": 26,
					"id": 1,
					"name": "p16/bonzo/eye02.png",
					"pivot_x": 0.208333,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 50,
					"id": 2,
					"name": "p16/bonzo/eye03.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.48,
					"width": 30
				},
				{
					"height": 302,
					"id": 3,
					"name": "p16/bonzo/head.png",
					"pivot_x": 0.097315,
					"pivot_y": 0.48675500000000005,
					"width": 298
				},
				{
					"height": 45,
					"id": 4,
					"name": "p16/bonzo/leftarm.png",
					"pivot_x": 0.175182,
					"pivot_y": 0.422222,
					"width": 137
				},
				{
					"height": 61,
					"id": 5,
					"name": "p16/bonzo/leftleg.png",
					"pivot_x": 0.113208,
					"pivot_y": 0.491803,
					"width": 106
				},
				{
					"height": 121,
					"id": 6,
					"name": "p16/bonzo/lowerbody.png",
					"pivot_x": 0.445783,
					"pivot_y": 0.471074,
					"width": 83
				},
				{
					"height": 44,
					"id": 7,
					"name": "p16/bonzo/rightarm.png",
					"pivot_x": 0.150794,
					"pivot_y": 0.43181800000000004,
					"width": 126
				},
				{
					"height": 64,
					"id": 8,
					"name": "p16/bonzo/rightleg.png",
					"pivot_x": 0.173077,
					"pivot_y": 0.375,
					"width": 104
				},
				{
					"height": 63,
					"id": 9,
					"name": "p16/bonzo/tail.png",
					"pivot_x": 0.377778,
					"pivot_y": 0.17460300000000006,
					"width": 45
				},
				{
					"height": 165,
					"id": 10,
					"name": "p16/bonzo/upperbody.png",
					"pivot_x": 0.085227,
					"pivot_y": 0.472727,
					"width": 176
				}
			],
			"id": 1,
			"name": "p16/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}