<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p16/bg">
        <file id="0" name="p16/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p16/bonzo">
        <file id="0" name="p16/bonzo/eye01.png" width="65" height="67" pivot_x="0.461538" pivot_y="0.477612"/>
        <file id="1" name="p16/bonzo/eye02.png" width="24" height="26" pivot_x="0.208333" pivot_y="0.5"/>
        <file id="2" name="p16/bonzo/eye03.png" width="30" height="50" pivot_x="0.233333" pivot_y="0.48"/>
        <file id="3" name="p16/bonzo/head.png" width="298" height="302" pivot_x="0.097315" pivot_y="0.486755"/>
        <file id="4" name="p16/bonzo/leftarm.png" width="137" height="45" pivot_x="0.175182" pivot_y="0.422222"/>
        <file id="5" name="p16/bonzo/leftleg.png" width="106" height="61" pivot_x="0.113208" pivot_y="0.491803"/>
        <file id="6" name="p16/bonzo/lowerbody.png" width="83" height="121" pivot_x="0.445783" pivot_y="0.471074"/>
        <file id="7" name="p16/bonzo/rightarm.png" width="126" height="44" pivot_x="0.150794" pivot_y="0.431818"/>
        <file id="8" name="p16/bonzo/rightleg.png" width="104" height="64" pivot_x="0.173077" pivot_y="0.375"/>
        <file id="9" name="p16/bonzo/tail.png" width="45" height="63" pivot_x="0.377778" pivot_y="0.174603"/>
        <file id="10" name="p16/bonzo/upperbody.png" width="176" height="165" pivot_x="0.085227" pivot_y="0.472727"/>
    </folder>
    <entity id="0" name="p10Bz">
        <obj_info name="p10Bz_leftleg" realname="leftleg" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_rightleg" realname="rightleg" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_eye01" realname="eye01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_eye02" realname="eye02" type="sprite">
            <frames>
                <i folder="1" file="1"/>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p10Bz_bone_000" realname="bone_000" type="bone" w="161.957" h="10"/>
        <obj_info name="p10Bz_bone_001" realname="bone_001" type="bone" w="49.5654" h="10"/>
        <obj_info name="p10Bz_bone_002" realname="bone_002" type="bone" w="116.978" h="10"/>
        <obj_info name="p10Bz_bone_003" realname="bone_003" type="bone" w="236.285" h="10"/>
        <obj_info name="p10Bz_bone_004" realname="bone_004" type="bone" w="106.125" h="10"/>
        <obj_info name="p10Bz_bone_005" realname="bone_005" type="bone" w="100.246" h="10"/>
        <obj_info name="p10Bz_bone_006" realname="bone_006" type="bone" w="54.7887" h="10"/>
        <obj_info name="p10Bz_bone_007" realname="bone_007" type="bone" w="77.8761" h="10"/>
        <obj_info name="p10Bz_bone_008" realname="bone_008" type="bone" w="48.0477" h="10"/>
        <animation id="0" name="idle0" length="1000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" name="leftleg" folder="1" file="5" abs_x="58.472545" abs_y="-8.879072" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="6" abs_x="-64.000045" abs_y="-33.703285" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="rightleg" folder="1" file="8" abs_x="-1.382252" abs_y="-38.747141" abs_angle="202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="upperbody" folder="1" file="10" abs_x="-84.679612" abs_y="5.826495" abs_angle="85" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="leftarm" folder="1" file="4" abs_x="29.162805" abs_y="126.38385" abs_angle="15" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="rightarm" folder="1" file="7" abs_x="-55.907563" abs_y="89.505425" abs_angle="131" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="head" folder="1" file="3" abs_x="-145.19868" abs_y="93.988254" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="eye01" folder="1" file="0" abs_x="-9.11477" abs_y="226.021787" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" name="eye02" folder="1" file="1" abs_x="24.984238" abs_y="259.690874" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rightleg">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.884956" y="1.769912" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.654867" y="1.769912" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone y="12.389381" angle="85"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.283771" y="-0.210606" angle="5"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.536105" y="-63.960305" angle="290"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.223118" y="58.966103" angle="46"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.389381" y="-31.858407" angle="292"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.663717" y="28.318584" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" name="leftleg" folder="1" file="5" abs_x="57.766754" abs_y="-9.259378" abs_angle="270.471283" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="6" abs_x="-64.837468" abs_y="-32.266907" abs_angle="88.686412" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="rightleg" folder="1" file="8" abs_x="-2.351758" abs_y="-38.744915" abs_angle="200.686412" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="upperbody" folder="1" file="10" abs_x="-84.679612" abs_y="5.826495" abs_angle="85" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="leftarm" folder="1" file="4" abs_x="31.660024" abs_y="131.919205" abs_angle="7.641333" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="rightarm" folder="1" file="7" abs_x="-50.539012" abs_y="88.719699" abs_angle="143.234161" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="head" folder="1" file="3" abs_x="-145.19868" abs_y="93.988254" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="eye01" folder="1" file="0" abs_x="-9.11477" abs_y="226.021787" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" name="eye02" folder="1" file="1" abs_x="24.984238" abs_y="259.690874" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="1" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="123">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="1" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="12" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="3" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="246">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="1" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="12" key="2"/>
                    <bone_ref id="7" parent="5" timeline="14" key="2"/>
                    <bone_ref id="8" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="3" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="328">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="1" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="12" key="2"/>
                    <bone_ref id="7" parent="5" timeline="14" key="2"/>
                    <bone_ref id="8" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="3" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="369">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="1" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <bone_ref id="6" parent="5" timeline="12" key="3"/>
                    <bone_ref id="7" parent="5" timeline="14" key="3"/>
                    <bone_ref id="8" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="3" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="6" time="492">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="1" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <bone_ref id="6" parent="5" timeline="12" key="3"/>
                    <bone_ref id="7" parent="5" timeline="14" key="4"/>
                    <bone_ref id="8" parent="5" timeline="13" key="5"/>
                    <object_ref id="0" parent="3" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="7" time="656">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="1" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <bone_ref id="6" parent="5" timeline="12" key="3"/>
                    <bone_ref id="7" parent="5" timeline="14" key="5"/>
                    <bone_ref id="8" parent="5" timeline="13" key="6"/>
                    <object_ref id="0" parent="3" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="8" time="820">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="1" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <bone_ref id="6" parent="5" timeline="12" key="4"/>
                    <bone_ref id="7" parent="5" timeline="14" key="6"/>
                    <bone_ref id="8" parent="5" timeline="13" key="7"/>
                    <object_ref id="0" parent="3" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="9" time="902">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="1" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <bone_ref id="6" parent="5" timeline="12" key="4"/>
                    <bone_ref id="7" parent="5" timeline="14" key="6"/>
                    <bone_ref id="8" parent="5" timeline="13" key="8"/>
                    <object_ref id="0" parent="3" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="10" time="943">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="6"/>
                    <bone_ref id="3" parent="1" timeline="16" key="5"/>
                    <bone_ref id="4" parent="3" timeline="17" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <bone_ref id="6" parent="5" timeline="12" key="5"/>
                    <bone_ref id="7" parent="5" timeline="14" key="7"/>
                    <bone_ref id="8" parent="5" timeline="13" key="9"/>
                    <object_ref id="0" parent="3" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="11" time="1066">
                    <bone_ref id="0" timeline="9" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="7"/>
                    <bone_ref id="3" parent="1" timeline="16" key="6"/>
                    <bone_ref id="4" parent="3" timeline="17" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <bone_ref id="6" parent="5" timeline="12" key="6"/>
                    <bone_ref id="7" parent="5" timeline="14" key="8"/>
                    <bone_ref id="8" parent="5" timeline="13" key="10"/>
                    <object_ref id="0" parent="3" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="12" time="1107">
                    <bone_ref id="0" timeline="9" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="7"/>
                    <bone_ref id="3" parent="1" timeline="16" key="6"/>
                    <bone_ref id="4" parent="3" timeline="17" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <bone_ref id="6" parent="5" timeline="12" key="6"/>
                    <bone_ref id="7" parent="5" timeline="14" key="8"/>
                    <bone_ref id="8" parent="5" timeline="13" key="10"/>
                    <object_ref id="0" parent="3" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="10" z_index="8"/>
                </key>
                <key id="13" time="1230">
                    <bone_ref id="0" timeline="9" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="7"/>
                    <bone_ref id="2" parent="1" timeline="15" key="8"/>
                    <bone_ref id="3" parent="1" timeline="16" key="7"/>
                    <bone_ref id="4" parent="3" timeline="17" key="7"/>
                    <bone_ref id="5" parent="0" timeline="11" key="8"/>
                    <bone_ref id="6" parent="5" timeline="12" key="7"/>
                    <bone_ref id="7" parent="5" timeline="14" key="9"/>
                    <bone_ref id="8" parent="5" timeline="13" key="11"/>
                    <object_ref id="0" parent="3" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="11" z_index="8"/>
                </key>
                <key id="14" time="1435">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="8"/>
                    <bone_ref id="2" parent="1" timeline="15" key="9"/>
                    <bone_ref id="3" parent="1" timeline="16" key="8"/>
                    <bone_ref id="4" parent="3" timeline="17" key="8"/>
                    <bone_ref id="5" parent="0" timeline="11" key="9"/>
                    <bone_ref id="6" parent="5" timeline="12" key="8"/>
                    <bone_ref id="7" parent="5" timeline="14" key="10"/>
                    <bone_ref id="8" parent="5" timeline="13" key="12"/>
                    <object_ref id="0" parent="3" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="12" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leftleg">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <object folder="1" file="5" x="-1.244773" y="0.923855" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rightleg">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="7" time="1230">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854" angle="0"/>
                </key>
                <key id="8" time="1435">
                    <object folder="1" file="8" x="-0.698192" y="-0.199854"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <object folder="1" file="6" x="0.24312" y="1.769912" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <object folder="1" file="10" x="-0.758581" y="-2.487327" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="7" time="1230">
                    <object folder="1" file="4" x="-14.470328" y="1.544726" angle="0"/>
                </key>
                <key id="8" time="1435">
                    <object folder="1" file="4" x="-14.470328" y="1.544726"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <object folder="1" file="7" x="4.559536" y="-4.033178" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <object folder="1" file="3" x="-0.020727" y="0.818159" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0" a="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0" a="0"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0" a="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="6" time="902" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0" a="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0" a="0"/>
                </key>
                <key id="9" time="1107" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="10" time="1230" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
                <key id="11" time="1435" spin="0">
                    <object folder="1" file="0" x="133.012906" y="-15.265757" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="2" time="123" spin="0">
                    <object folder="1" file="2" x="106.378996" y="-20.556546" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="1" file="2" x="106.378996" y="-20.556546" angle="0"/>
                </key>
                <key id="4" time="328" spin="0">
                    <object folder="1" file="2" x="106.378996" y="-20.556546" angle="0"/>
                </key>
                <key id="5" time="369" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="7" time="902" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="8" time="943" spin="0">
                    <object folder="1" file="2" x="106.378996" y="-20.556546" angle="0"/>
                </key>
                <key id="9" time="1066" spin="0">
                    <object folder="1" file="2" x="106.378996" y="-20.556546" angle="0"/>
                </key>
                <key id="10" time="1107" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="11" time="1230" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
                <key id="12" time="1435" spin="0">
                    <object folder="1" file="1" x="141.682015" y="-27.364769" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.884956" y="1.769912" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="11.405443" y="-3.767187" angle="0"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="15.613638" y="-5.982026" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="28.061102" y="6.157228" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <bone x="32.210257" y="10.203646" angle="0"/>
                </key>
                <key id="5" time="943" spin="0">
                    <bone x="0.884956" y="1.769912" angle="0"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <bone x="-8.753598" y="-0.639727" angle="0"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <bone x="-11.96645" y="-1.44294" angle="0"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <bone x="-13.572876" y="-1.844546" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-2.654867" y="1.769912" angle="268.686412"/>
                </key>
                <key id="1" time="123">
                    <bone x="-2.654867" y="1.769912" angle="275.99042"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="-2.654867" y="1.769912" angle="278.912024"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="-2.654867" y="1.769912" angle="249.787188"/>
                </key>
                <key id="4" time="820">
                    <bone x="-2.654867" y="1.769912" angle="240.078909"/>
                </key>
                <key id="5" time="943">
                    <bone x="-2.654867" y="1.769912" angle="270"/>
                </key>
                <key id="6" time="1066">
                    <bone x="-2.654867" y="1.769912" angle="273.428253"/>
                </key>
                <key id="7" time="1230">
                    <bone x="-2.654867" y="1.769912" angle="274.571003"/>
                </key>
                <key id="8" time="1435" spin="-1">
                    <bone x="-2.654867" y="1.769912" angle="275.142379"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="12.389381" angle="85"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="0.55371" y="10.174541" angle="78.999568" scale_x="0.966921" scale_y="1.014286"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="0.775194" y="9.288605" angle="76.599395" scale_x="0.95369" scale_y="1.02"/>
                </key>
                <key id="3" time="369">
                    <bone x="3.808256" y="11.614187" angle="72.623161" scale_x="1.036887" scale_y="0.99"/>
                </key>
                <key id="4" time="492">
                    <bone x="4.902334" y="12.057155" angle="77.147573" scale_x="1.052735" scale_y="0.984286"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <bone y="12.389381" angle="80.619646" scale_x="1.06462" scale_y="0.98"/>
                </key>
                <key id="6" time="943">
                    <bone y="12.389381" angle="70.72496"/>
                </key>
                <key id="7" time="1066">
                    <bone y="12.389381" angle="85.043585"/>
                </key>
                <key id="8" time="1230">
                    <bone y="12.389381" angle="89.240029"/>
                </key>
                <key id="9" time="1435" spin="-1">
                    <bone y="12.389381" angle="91.338252"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.283771" y="-0.210606" angle="5"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="101.3409" y="1.301112" angle="357.771283" scale_x="0.990256"/>
                </key>
                <key id="2" time="246">
                    <bone x="98.163751" y="1.905799" angle="354.879796" scale_x="0.986358"/>
                </key>
                <key id="3" time="369">
                    <bone x="106.503766" y="0.318495" angle="6.753898" scale_x="0.965287"/>
                </key>
                <key id="4" time="820" spin="-1">
                    <bone x="109.283771" y="-0.210606" angle="10.711932" scale_x="0.958264"/>
                </key>
                <key id="5" time="943">
                    <bone x="109.283771" y="-0.210606" angle="5"/>
                </key>
                <key id="6" time="1066">
                    <bone x="109.283771" y="-0.210606" angle="7.79153"/>
                </key>
                <key id="7" time="1230">
                    <bone x="109.283771" y="-0.210606" angle="11.17013"/>
                </key>
                <key id="8" time="1435" spin="-1">
                    <bone x="109.283771" y="-0.210606" angle="12.85943"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.536105" y="-63.960305" angle="282.641333"/>
                </key>
                <key id="1" time="123">
                    <bone x="96.478404" y="-65.954266" angle="280.418876" scale_x="1.034687"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="91.119111" y="-63.852248" angle="295.607442" scale_x="1.048562"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="102.31195" y="-74.856905" angle="250.129655" scale_x="0.993933"/>
                </key>
                <key id="4" time="369">
                    <bone x="109.195397" y="-63.497108" angle="227.390762" scale_x="0.966619"/>
                </key>
                <key id="5" time="492">
                    <bone x="114.990291" y="-75.857251" angle="295.687075" scale_x="0.95101"/>
                </key>
                <key id="6" time="656">
                    <bone x="121.656821" y="-74.770103" angle="310.230835" scale_x="0.945157"/>
                </key>
                <key id="7" time="820" spin="-1">
                    <bone x="124.964099" y="-74.708734" angle="320.230865" scale_x="0.939304"/>
                </key>
                <key id="8" time="902" spin="-1">
                    <bone x="117.932572" y="-72.699657" angle="316.597833" scale_x="0.979768"/>
                </key>
                <key id="9" time="943" spin="-1">
                    <bone x="117.334099" y="-77.054687" angle="306.419502"/>
                </key>
                <key id="10" time="1066">
                    <bone x="114.564413" y="-73.604002" angle="273.927266"/>
                </key>
                <key id="11" time="1230" spin="-1">
                    <bone x="113.81162" y="-70.71806" angle="293.190107"/>
                </key>
                <key id="12" time="1435" spin="-1">
                    <bone x="113.435224" y="-69.275089" angle="291.635736"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="58.234161"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="48.89526" scale_x="1.034687"/>
                </key>
                <key id="2" time="246">
                    <bone x="95.223118" y="58.966103" angle="45.1597" scale_x="1.048562"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="100.527729" y="55.076435" angle="130.395005" scale_x="0.966619"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="108.272945" scale_x="0.95101"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="101.755167" scale_x="0.945157"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="97.911975" scale_x="0.939304"/>
                </key>
                <key id="7" time="943" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="97.202381"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="94.148356"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="92.55166"/>
                </key>
                <key id="10" time="1435" spin="-1">
                    <bone x="95.223118" y="58.966103" angle="91.753313"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.389381" y="-31.858407" angle="292"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="12.389381" y="-31.858407" angle="261.556328"/>
                </key>
                <key id="2" time="246">
                    <bone x="12.389381" y="-31.858407" angle="249.378859"/>
                </key>
                <key id="3" time="369">
                    <bone x="16.423537" y="-31.62184" angle="308.543453"/>
                </key>
                <key id="4" time="492">
                    <bone x="16.790278" y="-31.600334" angle="311.337382"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <bone x="17.768256" y="-31.542984" angle="318.968646"/>
                </key>
                <key id="6" time="943">
                    <bone x="12.389381" y="-31.858407" angle="272.700221"/>
                </key>
                <key id="7" time="1066">
                    <bone x="12.389381" y="-31.858407" angle="286.179631"/>
                </key>
                <key id="8" time="1230">
                    <bone x="12.389381" y="-31.858407" angle="290.376951"/>
                </key>
                <key id="9" time="1435" spin="-1">
                    <bone x="12.389381" y="-31.858407" angle="292.475611"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.663717" y="28.318584" angle="1.784871"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="25.663717" y="28.318584" angle="344.428453"/>
                </key>
                <key id="2" time="246">
                    <bone x="25.663717" y="28.318584" angle="337.485886"/>
                </key>
                <key id="3" time="369">
                    <bone x="25.663717" y="28.318584" angle="8.650944"/>
                </key>
                <key id="4" time="820" spin="-1">
                    <bone x="25.663717" y="28.318584" angle="19.039297"/>
                </key>
                <key id="5" time="943">
                    <bone x="25.663717" y="28.318584" angle="0"/>
                </key>
                <key id="6" time="1066">
                    <bone x="25.663717" y="28.318584" angle="2.615969"/>
                </key>
                <key id="7" time="1230">
                    <bone x="25.663717" y="28.318584" angle="3.487959"/>
                </key>
                <key id="8" time="1435" spin="-1">
                    <bone x="25.663717" y="28.318584" angle="3.923954"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="2" time="246" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="4" time="820" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="5" time="943" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="7" time="1230" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
                <key id="8" time="1435" spin="0">
                    <bone x="75.396767" y="-1.755284" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
