{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.574219,
										"abs_pivot_y": 0.49158199999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 365.429719,
										"abs_y": -305.39759,
										"file": 1,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "highlight",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 369.76881399999996,
										"abs_y": -307.335778,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "coin",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 2,
										"x": -3.9036140000000055,
										"y": 1.397589999999979
									},
									"spin": 0
								}
							],
							"name": "highlight",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"x": 0.4354809999999829,
										"y": 3.335778000000005
									},
									"spin": 0
								}
							],
							"name": "coin",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 369.333333,
										"y": 304
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.574219,
										"abs_pivot_y": 0.49158199999999996,
										"abs_scale_x": 0.583595,
										"abs_scale_y": 0.583595,
										"abs_x": 370.763053,
										"abs_y": -269.39759,
										"file": 1,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "highlight",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 375.102148,
										"abs_y": -271.335778,
										"file": 0,
										"folder": 2,
										"id": 1,
										"key": 0,
										"name": "coin",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 2
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 2
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 2
									}
								],
								"c1": 0.396007,
								"c2": 0.0369,
								"c3": 0.574043,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 2
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.583595,
										"scale_y": 0.583595,
										"x": -3.903614,
										"y": 1.39759
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 322.00975,
										"file": 1,
										"folder": 2,
										"x": -3.903614,
										"y": 1.39759
									},
									"spin": -1,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 284.019499,
										"file": 1,
										"folder": 2,
										"scale_x": 0.844026,
										"scale_y": 0.844026,
										"x": -3.903614,
										"y": 1.39759
									},
									"spin": -1,
									"time": 656
								},
								{
									"id": 3,
									"object": {
										"angle": 199.73245,
										"file": 1,
										"folder": 2,
										"x": -3.903614,
										"y": 1.39759
									},
									"spin": -1,
									"time": 1312
								},
								{
									"id": 4,
									"object": {
										"a": 0.5,
										"angle": 115.4454,
										"file": 1,
										"folder": 2,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -3.903614,
										"y": 1.39759
									},
									"spin": -1,
									"time": 1968
								}
							],
							"name": "highlight",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": 0.435481,
										"y": 3.335778
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.8,
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": 0.435481,
										"y": 3.335778
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": 0.435481,
										"y": 3.335778
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": 0.435481,
										"y": 3.335778
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "coin",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 374.666667,
										"y": 268
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 323.62963,
										"y": 315.481481
									},
									"id": 1,
									"spin": 0,
									"time": 328
								},
								{
									"bone": {
										"angle": 0,
										"x": 274.666667,
										"y": 344
									},
									"id": 2,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": 241.276896,
										"y": 338.215168
									},
									"id": 3,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 231.365079,
										"y": 324.253968
									},
									"id": 4,
									"spin": 0,
									"time": 1312
								},
								{
									"bone": {
										"angle": 0,
										"x": 231.365079,
										"y": 324.253968
									},
									"c1": 0.4276,
									"c2": 0.0138249,
									"c3": 0.4908,
									"c4": 0.9585,
									"curve_type": "bezier",
									"id": 5,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 2,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p16Cn",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "p16Cn_highlight",
					"realname": "highlight",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "p16Cn_coin",
					"realname": "coin",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p16Cn_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 176
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p16/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p16/bg"
		},
		{
			"file": [
				{
					"height": 67,
					"id": 0,
					"name": "p16/bonzo/eye01.png",
					"pivot_x": 0.461538,
					"pivot_y": 0.4776119999999999,
					"width": 65
				},
				{
					"height": 26,
					"id": 1,
					"name": "p16/bonzo/eye02.png",
					"pivot_x": 0.208333,
					"pivot_y": 0.5,
					"width": 24
				},
				{
					"height": 50,
					"id": 2,
					"name": "p16/bonzo/eye03.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.48,
					"width": 30
				},
				{
					"height": 302,
					"id": 3,
					"name": "p16/bonzo/head.png",
					"pivot_x": 0.097315,
					"pivot_y": 0.48675500000000005,
					"width": 298
				},
				{
					"height": 45,
					"id": 4,
					"name": "p16/bonzo/leftarm.png",
					"pivot_x": 0.175182,
					"pivot_y": 0.422222,
					"width": 137
				},
				{
					"height": 61,
					"id": 5,
					"name": "p16/bonzo/leftleg.png",
					"pivot_x": 0.113208,
					"pivot_y": 0.491803,
					"width": 106
				},
				{
					"height": 121,
					"id": 6,
					"name": "p16/bonzo/lowerbody.png",
					"pivot_x": 0.445783,
					"pivot_y": 0.471074,
					"width": 83
				},
				{
					"height": 44,
					"id": 7,
					"name": "p16/bonzo/rightarm.png",
					"pivot_x": 0.150794,
					"pivot_y": 0.43181800000000004,
					"width": 126
				},
				{
					"height": 64,
					"id": 8,
					"name": "p16/bonzo/rightleg.png",
					"pivot_x": 0.173077,
					"pivot_y": 0.375,
					"width": 104
				},
				{
					"height": 63,
					"id": 9,
					"name": "p16/bonzo/tail.png",
					"pivot_x": 0.377778,
					"pivot_y": 0.17460300000000006,
					"width": 45
				},
				{
					"height": 165,
					"id": 10,
					"name": "p16/bonzo/upperbody.png",
					"pivot_x": 0.085227,
					"pivot_y": 0.472727,
					"width": 176
				}
			],
			"id": 1,
			"name": "p16/bonzo"
		},
		{
			"file": [
				{
					"height": 125,
					"id": 0,
					"name": "p16/badge/coin.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 128
				},
				{
					"height": 297,
					"id": 1,
					"name": "p16/badge/highlight.png",
					"pivot_x": 0.574219,
					"pivot_y": 0.49158199999999996,
					"width": 256
				}
			],
			"id": 2,
			"name": "p16/badge"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}