<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p16/bg">
        <file id="0" name="p16/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p16/bonzo">
        <file id="0" name="p16/bonzo/eye01.png" width="65" height="67" pivot_x="0.461538" pivot_y="0.477612"/>
        <file id="1" name="p16/bonzo/eye02.png" width="24" height="26" pivot_x="0.208333" pivot_y="0.5"/>
        <file id="2" name="p16/bonzo/eye03.png" width="30" height="50" pivot_x="0.233333" pivot_y="0.48"/>
        <file id="3" name="p16/bonzo/head.png" width="298" height="302" pivot_x="0.097315" pivot_y="0.486755"/>
        <file id="4" name="p16/bonzo/leftarm.png" width="137" height="45" pivot_x="0.175182" pivot_y="0.422222"/>
        <file id="5" name="p16/bonzo/leftleg.png" width="106" height="61" pivot_x="0.113208" pivot_y="0.491803"/>
        <file id="6" name="p16/bonzo/lowerbody.png" width="83" height="121" pivot_x="0.445783" pivot_y="0.471074"/>
        <file id="7" name="p16/bonzo/rightarm.png" width="126" height="44" pivot_x="0.150794" pivot_y="0.431818"/>
        <file id="8" name="p16/bonzo/rightleg.png" width="104" height="64" pivot_x="0.173077" pivot_y="0.375"/>
        <file id="9" name="p16/bonzo/tail.png" width="45" height="63" pivot_x="0.377778" pivot_y="0.174603"/>
        <file id="10" name="p16/bonzo/upperbody.png" width="176" height="165" pivot_x="0.085227" pivot_y="0.472727"/>
    </folder>
    <folder id="2" name="p16/badge">
        <file id="0" name="p16/badge/coin.png" width="128" height="125" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p16/badge/highlight.png" width="256" height="297" pivot_x="0.574219" pivot_y="0.491582"/>
    </folder>
    <folder id="3" name="p16/rooster">
        <file id="0" name="p16/rooster/body.png" width="283" height="329" pivot_x="0.243816" pivot_y="0.662614"/>
        <file id="1" name="p16/rooster/eye01.png" width="21" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p16/rooster/head.png" width="236" height="193" pivot_x="0.194915" pivot_y="0.544041"/>
        <file id="3" name="p16/rooster/leftarm.png" width="165" height="130" pivot_x="0.242424" pivot_y="0.361538"/>
        <file id="4" name="p16/rooster/legs.png" width="87" height="146" pivot_x="0.08046" pivot_y="0.616438"/>
        <file id="5" name="p16/rooster/rightarm.png" width="144" height="126" pivot_x="0.159722" pivot_y="0.515873"/>
        <file id="6" name="p16/rooster/tail.png" width="151" height="297" pivot_x="0.695364" pivot_y="0.498316"/>
    </folder>
    <entity id="0" name="p15Rt">
        <obj_info name="p15Rt_legs" realname="legs" type="sprite">
            <frames>
                <i folder="3" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_body" realname="body" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="3" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="3" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_head" realname="head" type="sprite">
            <frames>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_tail" realname="tail" type="sprite">
            <frames>
                <i folder="3" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_eye01" realname="eye01" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p15Rt_bone_000" realname="bone_000" type="bone" w="226.549" h="10"/>
        <obj_info name="p15Rt_bone_001" realname="bone_001" type="bone" w="198.981" h="10"/>
        <obj_info name="p15Rt_bone_002" realname="bone_002" type="bone" w="167.107" h="10"/>
        <obj_info name="p15Rt_bone_003" realname="bone_003" type="bone" w="124.892" h="10"/>
        <obj_info name="p15Rt_bone_004" realname="bone_004" type="bone" w="142.357" h="10"/>
        <obj_info name="p15Rt_bone_005" realname="bone_005" type="bone" w="63.723" h="10"/>
        <obj_info name="p15Rt_bone_006" realname="bone_006" type="bone" w="127.461" h="10"/>
        <animation id="0" name="idle0" length="1500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4892" c2="0" c3="0.579" c4="0.9954">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="6" name="legs" folder="3" file="4" abs_x="63.177642" abs_y="-13.420817" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="tail" folder="3" file="6" abs_x="168.1503" abs_y="-62.873635" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="rightarm" folder="3" file="5" abs_x="-104.759811" abs_y="23.577315" abs_angle="211" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="head" folder="3" file="2" abs_x="-183.655843" abs_y="49.198273" abs_angle="131" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="3" file="0" abs_x="-40.581446" abs_y="-152.335193" abs_angle="139" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="leftarm" folder="3" file="3" abs_x="2.932123" abs_y="202.607187" abs_angle="269" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="eye01" folder="3" file="1" abs_x="-211.362757" abs_y="170.459847" abs_angle="131" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="738" curve_type="bezier" c1="0.4892" c2="0" c3="0.579" c4="0.9954">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="1476">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye01">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.309735" angle="139"/>
                </key>
                <key id="1" time="738" spin="-1">
                    <bone x="5.309735" y="-1" angle="139.448732" scale_x="0.98725" scale_y="1.01"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="5.309735" angle="139"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.349421" y="-32.900366" angle="352"/>
                </key>
                <key id="1" time="738">
                    <bone x="213.360105" y="-32.167378" angle="350.769145" scale_x="1.01291"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="210.349421" y="-32.900366" angle="352"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.075426" y="-99.99467" angle="130"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="183.075426" y="-99.99467" angle="130" scale_x="1.01291"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="183.075426" y="-99.99467" angle="130"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="175.021147" y="9.089062" angle="72"/>
                </key>
                <key id="1" time="738">
                    <bone x="175.021147" y="9.089062" angle="68.600777" scale_x="1.01291"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="175.021147" y="9.089062" angle="72"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
                <key id="1" time="738" spin="0">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.295994" y="-134.751498" angle="221"/>
                </key>
                <key id="1" time="738">
                    <bone x="16.295994" y="-134.751498" angle="219.208958" scale_x="1.01291"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <bone x="16.295994" y="-134.751498" angle="221"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="6" name="legs" folder="3" file="4" abs_x="63.177642" abs_y="-13.420817" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="tail" folder="3" file="6" abs_x="168.1503" abs_y="-62.873635" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="rightarm" folder="3" file="5" abs_x="-134.907926" abs_y="9.63384" abs_angle="185.809769" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="head" folder="3" file="2" abs_x="-183.655843" abs_y="49.198273" abs_angle="131" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="3" file="0" abs_x="-40.581446" abs_y="-152.335193" abs_angle="139" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="leftarm" folder="3" file="3" abs_x="2.932123" abs_y="202.607187" abs_angle="269" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="eye01" folder="3" file="1" abs_x="-211.362757" abs_y="170.459847" abs_angle="131" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="246">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="369">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="9" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="4"/>
                    <bone_ref id="5" parent="1" timeline="13" key="4"/>
                    <bone_ref id="6" parent="0" timeline="12" key="4"/>
                    <object_ref id="0" parent="6" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="9" key="5"/>
                    <bone_ref id="3" parent="1" timeline="10" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="5"/>
                    <bone_ref id="5" parent="1" timeline="13" key="5"/>
                    <bone_ref id="6" parent="0" timeline="12" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="533">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="1" timeline="9" key="6"/>
                    <bone_ref id="3" parent="1" timeline="10" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="6"/>
                    <bone_ref id="5" parent="1" timeline="13" key="6"/>
                    <bone_ref id="6" parent="0" timeline="12" key="6"/>
                    <object_ref id="0" parent="6" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="656">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="1" timeline="9" key="7"/>
                    <bone_ref id="3" parent="1" timeline="10" key="7"/>
                    <bone_ref id="4" parent="1" timeline="11" key="7"/>
                    <bone_ref id="5" parent="1" timeline="13" key="7"/>
                    <bone_ref id="6" parent="0" timeline="12" key="7"/>
                    <object_ref id="0" parent="6" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="7" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="820">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="1" timeline="9" key="8"/>
                    <bone_ref id="3" parent="1" timeline="10" key="8"/>
                    <bone_ref id="4" parent="1" timeline="11" key="8"/>
                    <bone_ref id="5" parent="1" timeline="13" key="8"/>
                    <bone_ref id="6" parent="0" timeline="12" key="8"/>
                    <object_ref id="0" parent="6" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="8" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="984">
                    <bone_ref id="0" timeline="7" key="9"/>
                    <bone_ref id="1" parent="0" timeline="8" key="9"/>
                    <bone_ref id="2" parent="1" timeline="9" key="9"/>
                    <bone_ref id="3" parent="1" timeline="10" key="9"/>
                    <bone_ref id="4" parent="1" timeline="11" key="9"/>
                    <bone_ref id="5" parent="1" timeline="13" key="9"/>
                    <bone_ref id="6" parent="0" timeline="12" key="9"/>
                    <object_ref id="0" parent="6" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="9" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="8" time="820">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464" angle="0"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="8" time="820">
                    <object folder="3" file="0" x="5.564077" y="4.041582" angle="0"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm">
                <key id="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="8" time="820">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739" angle="0"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="8" time="820">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641" angle="0"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye01">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="74.448779" y="15.516327"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="3" file="1" x="61.823359" y="12.821413" angle="328.713389" scale_x="0.364538" scale_y="1.338963"/>
                </key>
                <key id="2" time="205">
                    <object folder="3" file="1" x="61.823359" y="12.821413" angle="328.713389" scale_x="0.364538" scale_y="1.338963"/>
                </key>
                <key id="3" time="246">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="360" scale_x="0.802706" scale_y="1"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0" scale_x="1.145881" scale_y="1"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
                <key id="1" time="82" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="-18.292761" y="-23.894551" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <bone x="-24.50319" y="-11.289509" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <bone x="-29.453115" y="-6.247493" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <bone x="-21.233937" y="-24.116908" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="7" time="656" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="8" time="820" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="9" time="984" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="5.309735" y="-0" angle="139"/>
                </key>
                <key id="1" time="82">
                    <bone x="21.241107" y="-2.352941" angle="143.70535"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="25.22395" y="-2.941176" angle="144.881687"/>
                </key>
                <key id="3" time="246" spin="-1">
                    <bone x="-13.191738" y="5.82541" angle="138.648707" scale_x="1.045516"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="-28.558014" y="9.332045" angle="130.007735" scale_x="1.063722"/>
                </key>
                <key id="5" time="451">
                    <bone x="-25.808873" y="1.674956" angle="128.724522" scale_x="1.021241"/>
                </key>
                <key id="6" time="533" spin="-1">
                    <bone x="-17.726322" y="18.443282" angle="129.683655"/>
                </key>
                <key id="7" time="656" spin="-1">
                    <bone x="-18.248735" y="4.521048" angle="126.250377"/>
                </key>
                <key id="8" time="820" spin="-1">
                    <bone x="-13.658652" y="10.567522" angle="125.024207"/>
                </key>
                <key id="9" time="984">
                    <bone x="-15.155952" y="5.208333" angle="124.533738"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.349421" y="-32.900366" angle="352"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="202.094036" y="-33.829054" angle="339.245603"/>
                </key>
                <key id="2" time="205">
                    <bone x="208.042595" y="-37.593282" angle="333.533715"/>
                </key>
                <key id="3" time="246" spin="-1">
                    <bone x="208.333507" y="-32.035227" angle="351.367437" scale_x="0.957211"/>
                </key>
                <key id="4" time="369">
                    <bone x="217.18494" y="-34.540107" angle="343.25409" scale_x="0.940095"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="4.574215" scale_x="0.980032"/>
                </key>
                <key id="6" time="533" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="354.103591"/>
                </key>
                <key id="7" time="656">
                    <bone x="210.291916" y="-30.526177" angle="350.22052"/>
                </key>
                <key id="8" time="820" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="354.045311"/>
                </key>
                <key id="9" time="984">
                    <bone x="210.291916" y="-30.526177" angle="351.122783"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="183.075426" y="-99.99467" angle="130"/>
                </key>
                <key id="1" time="82">
                    <bone x="193.958991" y="-102.685852" angle="135.609854"/>
                </key>
                <key id="2" time="205">
                    <bone x="196.679882" y="-103.358647" angle="137.012318"/>
                </key>
                <key id="3" time="246">
                    <bone x="163.518017" y="-84.616568" angle="160.428812" scale_x="0.957211"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="156.269361" y="-80.076695" angle="176.545519" scale_x="0.940095"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <bone x="178.997436" y="-87.16088" angle="164.080735" scale_x="0.980032"/>
                </key>
                <key id="6" time="533" spin="-1">
                    <bone x="169.635033" y="-90.613149" angle="153.78036"/>
                </key>
                <key id="7" time="656" spin="-1">
                    <bone x="188.567896" y="-100.492038" angle="147.771767"/>
                </key>
                <key id="8" time="820" spin="-1">
                    <bone x="192.433845" y="-95.218808" angle="145.625841"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="194.83372" y="-95.703614" angle="144.767471"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="175.021147" y="9.089062" angle="46.809769"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="176.196509" y="-13.267431" angle="36.752231"/>
                </key>
                <key id="2" time="205">
                    <bone x="176.490349" y="-18.856554" angle="34.237847"/>
                </key>
                <key id="3" time="246">
                    <bone x="189.921123" y="-3.134476" angle="49.919555" scale_x="1.05122" scale_y="0.985714"/>
                </key>
                <key id="4" time="369">
                    <bone x="195.293432" y="3.154355" angle="56.192238" scale_x="1.071709" scale_y="0.98"/>
                </key>
                <key id="5" time="451">
                    <bone x="184.679989" y="7.363349" angle="57.935234" scale_x="1.123903" scale_y="0.973333"/>
                </key>
                <key id="6" time="533">
                    <bone x="179.373268" y="9.467847" angle="58.806732" scale_x="1.15" scale_y="0.97"/>
                </key>
                <key id="7" time="656">
                    <bone x="179.373268" y="9.467847" angle="65.293502" scale_x="1.15" scale_y="0.97"/>
                </key>
                <key id="8" time="820">
                    <bone x="179.373268" y="9.467847" angle="67.610205" scale_x="1.15" scale_y="0.97"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="179.373268" y="9.467847" angle="68.536887" scale_x="1.15" scale_y="0.97"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
                <key id="1" time="82" spin="0">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
                <key id="2" time="205">
                    <bone x="45.132743" y="-8.849558" angle="270"/>
                </key>
                <key id="3" time="246">
                    <bone x="27.669508" y="0.998132" angle="285.610338"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="20.684214" y="4.937207" angle="291.854473"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <bone x="20.684214" y="4.937207" angle="283.521276"/>
                </key>
                <key id="6" time="533" spin="0">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
                <key id="7" time="656" spin="0">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
                <key id="8" time="820" spin="0">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.295994" y="-134.751498" angle="221"/>
                </key>
                <key id="1" time="82" spin="0">
                    <bone x="16.295994" y="-134.751498" angle="221"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="16.295994" y="-134.751498" angle="221"/>
                </key>
                <key id="3" time="246" spin="-1">
                    <bone x="13.114265" y="-137.495715" angle="218.529101" scale_x="1.111157" scale_y="0.942857"/>
                </key>
                <key id="4" time="369">
                    <bone x="11.841574" y="-138.593401" angle="217.540742" scale_x="1.155619" scale_y="0.92"/>
                </key>
                <key id="5" time="451">
                    <bone x="15.465079" y="-141.758191" angle="229.347473" scale_x="1.051873" scale_y="0.973333"/>
                </key>
                <key id="6" time="533">
                    <bone x="17.276832" y="-143.340586" angle="235.250839"/>
                </key>
                <key id="7" time="656">
                    <bone x="17.276832" y="-143.340586" angle="241.982461"/>
                </key>
                <key id="8" time="820">
                    <bone x="17.276832" y="-143.340586" angle="244.386612"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="17.276832" y="-143.340586" angle="245.348272"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="action02" length="1300" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="6" name="legs" folder="3" file="4" abs_x="32.16377" abs_y="-3.141573" abs_angle="279.354678" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="tail" folder="3" file="6" abs_x="201.345621" abs_y="-63.450126" abs_angle="189.88201" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="rightarm" folder="3" file="5" abs_x="-119.737968" abs_y="45.255385" abs_angle="193.070625" abs_scale_x="1.15" abs_scale_y="0.97" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="head" folder="3" file="2" abs_x="-187.606911" abs_y="85.826323" abs_angle="114.844096" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="3" file="0" abs_x="-95.19904" abs_y="-145.317345" abs_angle="124.533738" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="leftarm" folder="3" file="3" abs_x="20.318184" abs_y="218.304079" abs_angle="269.301209" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="eye01" folder="3" file="1" abs_x="-180.478356" abs_y="210.008553" abs_angle="114.844096" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="246">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="328">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="4" time="451">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="4"/>
                    <bone_ref id="5" parent="1" timeline="13" key="4"/>
                    <bone_ref id="6" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="5" time="533">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="9" key="5"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="5"/>
                    <bone_ref id="5" parent="1" timeline="13" key="5"/>
                    <bone_ref id="6" parent="0" timeline="12" key="4"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="6" time="656">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="9" key="6"/>
                    <bone_ref id="3" parent="1" timeline="10" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="6"/>
                    <bone_ref id="5" parent="1" timeline="13" key="6"/>
                    <bone_ref id="6" parent="0" timeline="12" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="7" time="738">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="1" timeline="9" key="7"/>
                    <bone_ref id="3" parent="1" timeline="10" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="7"/>
                    <bone_ref id="5" parent="1" timeline="13" key="7"/>
                    <bone_ref id="6" parent="0" timeline="12" key="6"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="8" time="861">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="1" timeline="9" key="7"/>
                    <bone_ref id="3" parent="1" timeline="10" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="8"/>
                    <bone_ref id="5" parent="1" timeline="13" key="8"/>
                    <bone_ref id="6" parent="0" timeline="12" key="6"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="9" time="984">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="1" timeline="9" key="8"/>
                    <bone_ref id="3" parent="1" timeline="10" key="7"/>
                    <bone_ref id="4" parent="1" timeline="11" key="9"/>
                    <bone_ref id="5" parent="1" timeline="13" key="9"/>
                    <bone_ref id="6" parent="0" timeline="12" key="7"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="10" time="1189">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="9"/>
                    <bone_ref id="2" parent="1" timeline="9" key="9"/>
                    <bone_ref id="3" parent="1" timeline="10" key="8"/>
                    <bone_ref id="4" parent="1" timeline="11" key="10"/>
                    <bone_ref id="5" parent="1" timeline="13" key="10"/>
                    <bone_ref id="6" parent="0" timeline="12" key="8"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="4" x="1.149635" y="2.387404" pivot_x="0.235321" pivot_y="0.767464"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="0" x="5.564077" y="4.041582"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="3" x="-1.457572" y="0.144372" pivot_x="0.18793" pivot_y="0.324739"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="5" x="0.137872" y="1.301224" pivot_x="0.060058" pivot_y="0.409641"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="2" x="0.254076" y="-3.839683" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tail">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="3" file="6" x="0.027168" y="-2.368316" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye01">
                <key id="0" spin="-1">
                    <object folder="3" file="1" x="74.448779" y="15.516327" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="3" file="1" x="65.171987" y="11.896053" angle="323.808254" scale_x="0.447869" scale_y="1.428028"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="3" file="1" x="65.171987" y="11.896053" angle="323.808254" scale_x="0.447869" scale_y="1.428028"/>
                </key>
                <key id="3" time="984" spin="0">
                    <object folder="3" file="1" x="65.171987" y="11.896053" angle="323.808254" scale_x="0.447869" scale_y="1.428028"/>
                </key>
                <key id="4" time="1189">
                    <object folder="3" file="1" x="65.171987" y="11.896053" angle="323.808254" scale_x="0.447869" scale_y="1.428028"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <bone x="-21.233937" y="-33.051616" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-15.155952" y="5.208333" angle="124.533738"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="-8.013095" y="-3.125" angle="132.105929" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="-22.298809" y="16.71627" angle="121.754543" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="3" time="451">
                    <bone x="-25.473412" y="19.890873" angle="115.993191" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="4" time="533">
                    <bone x="-27.854365" y="10.367063" angle="116.283686" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="-24.679762" y="18.303571" angle="117.02445" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="-24.679762" y="11.954365" angle="114.566239" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="7" time="861" spin="-1">
                    <bone x="-20.314682" y="19.890873" angle="113.887712" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="8" time="984" spin="-1">
                    <bone x="-17.404629" y="17.774471" angle="113.435361" scale_x="0.963849" scale_y="1"/>
                </key>
                <key id="9" time="1189">
                    <bone x="-15.949603" y="16.71627" angle="113.209186" scale_x="0.963849" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="350.310358"/>
                </key>
                <key id="1" time="123">
                    <bone x="210.291916" y="-30.526177" angle="345.18134" scale_x="1.022504" scale_y="1"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="8.374783" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="210.291916" y="-30.526177" angle="353.178159" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="214.371798" y="-33.32652" angle="341.614261" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="5" time="533">
                    <bone x="214.371798" y="-33.32652" angle="338.580358" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="6" time="656" spin="-1">
                    <bone x="211.428305" y="-31.902068" angle="351.174339" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="7" time="738" spin="-1">
                    <bone x="211.428305" y="-31.902068" angle="340.229662" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="8" time="984" spin="-1">
                    <bone x="211.428305" y="-31.902068" angle="338.048579" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="9" time="1189">
                    <bone x="211.428305" y="-31.902068" angle="337.425412" scale_x="1.037507" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="194.83372" y="-95.703614" angle="144.767471"/>
                </key>
                <key id="1" time="246">
                    <bone x="192.437533" y="-106.078438" angle="156.940517" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="2" time="328">
                    <bone x="179.79177" y="-74.510059" angle="157.396739" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="3" time="451">
                    <bone x="179.392017" y="-79.32688" angle="161.640318" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="4" time="533">
                    <bone x="181.511094" y="-83.980208" angle="170.39775" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="5" time="656">
                    <bone x="177.098921" y="-80.068875" angle="175.159153" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="177.098921" y="-80.068875" angle="177.992569" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="7" time="984" spin="-1">
                    <bone x="175.333099" y="-79.33908" angle="175.147572" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="8" time="1189" spin="-1">
                    <bone x="174.828579" y="-79.130567" angle="174.334716" scale_x="1.037507" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="179.373268" y="9.467847" angle="68.536887" scale_x="1.15" scale_y="0.97"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="183.178049" y="6.515225" angle="56.293914" scale_x="1.171566" scale_y="0.97"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="179.373268" y="9.467847" angle="44.05094" scale_x="1.193133" scale_y="0.97"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="185.118421" y="10.290061" angle="43.235292" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="204.278939" y="3.763369" angle="38.787055" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="5" time="533">
                    <bone x="208.325934" y="3.628583" angle="10.430068" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="6" time="656">
                    <bone x="221.316752" y="-0.023023" angle="11.218902" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="7" time="738">
                    <bone x="212.286765" y="4.148846" angle="32.572173" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="8" time="861" spin="-1">
                    <bone x="206.597127" y="7.445596" angle="38.708484" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="210.390219" y="5.247762" angle="32.013726" scale_x="1.317554" scale_y="0.97"/>
                </key>
                <key id="10" time="1189">
                    <bone x="212.286765" y="4.148846" angle="28.666346" scale_x="1.317554" scale_y="0.97"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
                <key id="1" time="246">
                    <bone x="20.684214" y="4.937207" angle="279.354678"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="15.922309" y="10.492763" angle="285.613355"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="17.509611" y="7.318159" angle="281.495787"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="17.509611" y="7.318159" angle="277.438893"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="17.509611" y="7.318159" angle="276.134347"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="17.509611" y="7.318159" angle="272.095915"/>
                </key>
                <key id="7" time="984" spin="-1">
                    <bone x="18.126895" y="7.935443" angle="270.263077"/>
                </key>
                <key id="8" time="1189">
                    <bone x="18.303262" y="8.11181" angle="269.739409"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.276832" y="-143.340586" angle="245.348272"/>
                </key>
                <key id="1" time="123">
                    <bone x="19.93017" y="-147.627664" angle="244.044009" scale_x="1.018753" scale_y="1"/>
                </key>
                <key id="2" time="246">
                    <bone x="25.229163" y="-151.986114" angle="246.332572" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="3" time="328">
                    <bone x="37.270762" y="-159.266144" angle="263.150946" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="4" time="451">
                    <bone x="38.408516" y="-162.44974" angle="269.333915" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="37.63724" y="-166.178338" angle="278.880557" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="6" time="656">
                    <bone x="34.307192" y="-161.372898" angle="272.977875" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="7" time="738">
                    <bone x="42.512945" y="-161.575838" angle="280.627937" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="8" time="861" spin="-1">
                    <bone x="36.133234" y="-160.034437" angle="284.593987" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="39.593667" y="-160.158731" angle="281.158805" scale_x="1.037507" scale_y="1"/>
                </key>
                <key id="10" time="1189" spin="-1">
                    <bone x="41.323884" y="-160.220878" angle="279.441214" scale_x="1.037507" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
