{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -129.911817,
										"abs_y": 10.194004,
										"file": 13,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "bubble",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -227.777778,
										"abs_y": 6.481481,
										"file": 13,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "bubble_000",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.8,
										"abs_scale_y": 0.8,
										"abs_x": 100.763359,
										"abs_y": 10.524456,
										"file": 13,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "bubble_001",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": 33.333333,
										"abs_y": -46.296296,
										"file": 13,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "bubble_002",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -186.436245,
										"abs_y": -35.171049,
										"file": 13,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "bubble_003",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": 203.703704,
										"abs_y": -37.037037,
										"file": 13,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "bubble_004",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -287.962963,
										"abs_y": -36.111111,
										"file": 13,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "bubble_005",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -66.5041,
										"abs_y": -50.035341,
										"file": 13,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "bubble_006",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.445293,
										"abs_scale_y": 0.445293,
										"abs_x": -42.748092,
										"abs_y": 31.29771,
										"file": 13,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "bubble_007",
										"timeline": "8",
										"z_index": "8"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0
								}
							],
							"name": "bubble",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -227.777778,
										"y": -6.481481
									},
									"spin": 0
								}
							],
							"name": "bubble_000",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0
								}
							],
							"name": "bubble_001",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0
								}
							],
							"name": "bubble_002",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0
								}
							],
							"name": "bubble_003",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0
								}
							],
							"name": "bubble_004",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0
								}
							],
							"name": "bubble_005",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0
								}
							],
							"name": "bubble_006",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.445293,
										"scale_y": 0.445293,
										"x": -42.748092,
										"y": -31.29771
									},
									"spin": 0
								}
							],
							"name": "bubble_007",
							"obj": 8
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 300,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -129.911817,
										"abs_y": 10.194004,
										"file": 13,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "bubble",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -227.777778,
										"abs_y": 6.481481,
										"file": 13,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "bubble_000",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.8,
										"abs_scale_y": 0.8,
										"abs_x": 100.763359,
										"abs_y": 10.524456,
										"file": 13,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "bubble_001",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": 33.333333,
										"abs_y": -46.296296,
										"file": 13,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "bubble_002",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -186.436245,
										"abs_y": -35.171049,
										"file": 13,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "bubble_003",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": 203.703704,
										"abs_y": -37.037037,
										"file": 13,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "bubble_004",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -287.962963,
										"abs_y": -36.111111,
										"file": 13,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "bubble_005",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -66.5041,
										"abs_y": -50.035341,
										"file": 13,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "bubble_006",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.445293,
										"abs_scale_y": 0.445293,
										"abs_x": -42.748092,
										"abs_y": 31.29771,
										"file": 13,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "bubble_007",
										"timeline": "8",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 246
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -227.777778,
										"y": -6.481481
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -227.777778,
										"y": -6.481481
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_000",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_001",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_002",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_003",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_004",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_005",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_006",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.445293,
										"scale_y": 0.445293,
										"x": -42.748092,
										"y": -31.29771
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.445293,
										"scale_y": 0.445293,
										"x": -42.748092,
										"y": -31.29771
									},
									"spin": 0,
									"time": 246
								}
							],
							"name": "bubble_007",
							"obj": 8
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 2500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -129.911817,
										"abs_y": 10.194004,
										"file": 13,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "bubble",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -227.777778,
										"abs_y": 6.481481,
										"file": 13,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "bubble_000",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.8,
										"abs_scale_y": 0.8,
										"abs_x": 100.763359,
										"abs_y": 10.524456,
										"file": 13,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "bubble_001",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": 33.333333,
										"abs_y": -46.296296,
										"file": 13,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "bubble_002",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -186.436245,
										"abs_y": -35.171049,
										"file": 13,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "bubble_003",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": 203.703704,
										"abs_y": -37.037037,
										"file": 13,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "bubble_004",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.5,
										"abs_scale_y": 0.5,
										"abs_x": -287.962963,
										"abs_y": -36.111111,
										"file": 13,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "bubble_005",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.7,
										"abs_scale_y": 0.7,
										"abs_x": -66.5041,
										"abs_y": -50.035341,
										"file": 13,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "bubble_006",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.445293,
										"abs_scale_y": 0.445293,
										"abs_x": -42.748092,
										"abs_y": 31.29771,
										"file": 13,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "bubble_007",
										"timeline": "8",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 41
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1271
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1353
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1517
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1558
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1599
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1640
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1681
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 8,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 7,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 8,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"timeline": "8",
										"z_index": "8"
									}
								],
								"time": 1722
							}
						]
					},
					"name": "action02",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -129.911817,
										"y": -10.194004
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 5,
									"object": {
										"a": 0.964286,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.769226,
										"scale_y": 0.769226,
										"x": -135.255328,
										"y": -0.641893
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 6,
									"object": {
										"a": 0.964286,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.246326,
										"scale_y": 1.246326,
										"x": -135.255328,
										"y": -0.641893
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.246326,
										"scale_y": 1.246326,
										"x": -135.255328,
										"y": -0.641893
									},
									"spin": 0,
									"time": 1558
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.246326,
										"scale_y": 1.246326,
										"x": -135.255328,
										"y": -0.641893
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -227.777778,
										"y": -6.481481
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -227.777778,
										"y": -6.481481
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.705,
										"scale_y": 0.705,
										"x": -227.8032233,
										"y": -6.048033633333333
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.71,
										"scale_y": 0.71,
										"x": -227.82866860000001,
										"y": -5.614586266666666
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.85,
										"scale_y": 0.85,
										"x": -228.541137,
										"y": 6.52194
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.998374,
										"scale_y": 0.998374,
										"x": -227.777778,
										"y": 13.392169
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.998374,
										"scale_y": 0.998374,
										"x": -227.777778,
										"y": 13.392169
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.998374,
										"scale_y": 0.998374,
										"x": -227.777778,
										"y": 13.392169
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_000",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 100.763359,
										"y": -10.524456
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8093808333333333,
										"scale_y": 0.8093808333333333,
										"x": 100.7379137,
										"y": -9.964659566666667
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.081425,
										"scale_y": 1.081425,
										"x": 100,
										"y": 6.269437
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.335878,
										"scale_y": 1.335878,
										"x": 100,
										"y": 6.269437
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.208651,
										"scale_y": 1.208651,
										"x": 100,
										"y": 6.269437
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.208651,
										"scale_y": 1.208651,
										"x": 100,
										"y": 6.269437
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_001",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": 33.333333,
										"y": 46.296296
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.614928,
										"scale_y": 0.614928,
										"x": 32.569975,
										"y": 80.647441
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.869381,
										"scale_y": 0.869381,
										"x": 32.569975,
										"y": 69.960418
									},
									"spin": 0,
									"time": 1681
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.869381,
										"scale_y": 0.869381,
										"x": 32.569975,
										"y": 69.960418
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_002",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -186.436245,
										"y": 35.171049
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.929755,
										"scale_y": 0.929755,
										"x": -187.199604,
										"y": 55.781736
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.088788,
										"scale_y": 1.088788,
										"x": -187.199604,
										"y": 72.575629
									},
									"spin": 0,
									"time": 1558
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.834335,
										"scale_y": 0.834335,
										"x": -187.199604,
										"y": 72.575629
									},
									"spin": 0,
									"time": 1599
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.834335,
										"scale_y": 0.834335,
										"x": -187.199604,
										"y": 72.575629
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_003",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": 203.703704,
										"y": 37.037037
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": 205.230421,
										"y": 56.884365
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.022524,
										"scale_y": 1.022524,
										"x": 205.230421,
										"y": 62.991236
									},
									"spin": 0,
									"time": 1435
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.022524,
										"scale_y": 1.022524,
										"x": 205.230421,
										"y": 62.991236
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.022524,
										"scale_y": 1.022524,
										"x": 205.230421,
										"y": 62.991236
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_004",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.5,
										"scale_y": 0.5,
										"x": -287.962963,
										"y": 36.111111
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.51,
										"scale_y": 0.51,
										"x": -287.9375177,
										"y": 36.721798033333336
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": -287.199604,
										"y": 54.431722
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.929755,
										"scale_y": 0.929755,
										"x": -287.199604,
										"y": 54.431722
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.929755,
										"scale_y": 0.929755,
										"x": -287.199604,
										"y": 54.431722
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.929755,
										"scale_y": 0.929755,
										"x": -287.199604,
										"y": 54.431722
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_005",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -66.5041,
										"y": 50.035341
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.7,
										"scale_y": 0.7,
										"x": -68.794176,
										"y": 59.195646
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.02164,
										"scale_y": 1.02164,
										"x": -67.267458,
										"y": 71.409386
									},
									"spin": 0,
									"time": 1517
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.02164,
										"scale_y": 1.02164,
										"x": -67.267458,
										"y": 71.409386
									},
									"spin": 0,
									"time": 1558
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.02164,
										"scale_y": 1.02164,
										"x": -67.267458,
										"y": 71.409386
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_006",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.445293,
										"scale_y": 0.445293,
										"x": -42.748092,
										"y": -31.29771
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.445293,
										"scale_y": 0.445293,
										"x": -42.748092,
										"y": -31.29771
									},
									"spin": 0,
									"time": 41
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.45699196666666664,
										"scale_y": 0.4549081,
										"x": -42.67263353333333,
										"y": -30.917785466666665
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.4686909333333333,
										"scale_y": 0.46452319999999997,
										"x": -42.597175066666665,
										"y": -30.53786093333333
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 0.796262,
										"scale_y": 0.733746,
										"x": -40.484338,
										"y": -19.899974
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"scale_x": 1.129683,
										"scale_y": 1.090366,
										"x": -31.692551,
										"y": -9.186628
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"x": -31.29771,
										"y": -8.396947
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 13,
										"folder": 1,
										"x": -31.29771,
										"y": -8.396947
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "bubble_007",
							"obj": 8
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p18Fg",
			"obj_info": [
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble",
					"realname": "bubble",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_000",
					"realname": "bubble_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_001",
					"realname": "bubble_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_002",
					"realname": "bubble_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_003",
					"realname": "bubble_003",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_004",
					"realname": "bubble_004",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_005",
					"realname": "bubble_005",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_006",
					"realname": "bubble_006",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "p18Fg_bubble_007",
					"realname": "bubble_007",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p18/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p18/bg"
		},
		{
			"file": [
				{
					"height": 129,
					"id": 0,
					"name": "p18/bonzo/duck.png",
					"pivot_x": 0.576923,
					"pivot_y": 0.15503900000000004,
					"width": 130
				},
				{
					"height": 116,
					"id": 1,
					"name": "p18/bonzo/eyes01.png",
					"pivot_x": 0.328947,
					"pivot_y": 0.551724,
					"width": 76
				},
				{
					"height": 82,
					"id": 2,
					"name": "p18/bonzo/eyes02.png",
					"pivot_x": 0.444444,
					"pivot_y": 0.536585,
					"width": 45
				},
				{
					"height": 101,
					"id": 3,
					"name": "p18/bonzo/eyes03.png",
					"pivot_x": 0.4,
					"pivot_y": 0.564356,
					"width": 55
				},
				{
					"height": 89,
					"id": 4,
					"name": "p18/bonzo/frog.png",
					"pivot_x": 0.537736,
					"pivot_y": 0.25842699999999996,
					"width": 106
				},
				{
					"height": 235,
					"id": 5,
					"name": "p18/bonzo/head.png",
					"pivot_x": 0.243137,
					"pivot_y": 0.548936,
					"width": 255
				},
				{
					"height": 102,
					"id": 6,
					"name": "p18/bonzo/leftarm.png",
					"pivot_x": 0.238636,
					"pivot_y": 0.77451,
					"width": 88
				},
				{
					"height": 122,
					"id": 7,
					"name": "p18/bonzo/lowerbody.png",
					"pivot_x": 0.721429,
					"pivot_y": 0.540984,
					"width": 140
				},
				{
					"height": 246,
					"id": 8,
					"name": "p18/bonzo/mask.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 155
				},
				{
					"height": 54,
					"id": 9,
					"name": "p18/bonzo/quack.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 181
				},
				{
					"height": 70,
					"id": 10,
					"name": "p18/bonzo/ribbit.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 113
				},
				{
					"height": 32,
					"id": 11,
					"name": "p18/bonzo/tail.png",
					"pivot_x": 0.131148,
					"pivot_y": 0.34375,
					"width": 61
				},
				{
					"height": 106,
					"id": 12,
					"name": "p18/bonzo/upperbody.png",
					"pivot_x": 0.084034,
					"pivot_y": 0.518868,
					"width": 119
				},
				{
					"height": 47,
					"id": 13,
					"name": "p18/bonzo/bubble.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 47
				}
			],
			"id": 1,
			"name": "p18/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}