<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p18/bg">
        <file id="0" name="p18/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p18/bonzo">
        <file id="0" name="p18/bonzo/duck.png" width="130" height="129" pivot_x="0.576923" pivot_y="0.155039"/>
        <file id="1" name="p18/bonzo/eyes01.png" width="76" height="116" pivot_x="0.328947" pivot_y="0.551724"/>
        <file id="2" name="p18/bonzo/eyes02.png" width="45" height="82" pivot_x="0.444444" pivot_y="0.536585"/>
        <file id="3" name="p18/bonzo/eyes03.png" width="55" height="101" pivot_x="0.4" pivot_y="0.564356"/>
        <file id="4" name="p18/bonzo/frog.png" width="106" height="89" pivot_x="0.537736" pivot_y="0.258427"/>
        <file id="5" name="p18/bonzo/head.png" width="255" height="235" pivot_x="0.243137" pivot_y="0.548936"/>
        <file id="6" name="p18/bonzo/leftarm.png" width="88" height="102" pivot_x="0.238636" pivot_y="0.77451"/>
        <file id="7" name="p18/bonzo/lowerbody.png" width="140" height="122" pivot_x="0.721429" pivot_y="0.540984"/>
        <file id="8" name="p18/bonzo/mask.png" width="155" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="p18/bonzo/quack.png" width="181" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="p18/bonzo/ribbit.png" width="113" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="p18/bonzo/tail.png" width="61" height="32" pivot_x="0.131148" pivot_y="0.34375"/>
        <file id="12" name="p18/bonzo/upperbody.png" width="119" height="106" pivot_x="0.084034" pivot_y="0.518868"/>
        <file id="13" name="p18/bonzo/bubble.png" width="47" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p18Bz">
        <obj_info name="p18Bz_lowerbody" realname="lowerbody" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_upperbody" realname="upperbody" type="sprite">
            <frames>
                <i folder="1" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_tail" realname="tail" type="sprite">
            <frames>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_eyes01" realname="eyes01" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_eyes02" realname="eyes02" type="sprite">
            <frames>
                <i folder="1" file="2"/>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_mask" realname="mask" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p18Bz_bone_000" realname="bone_000" type="bone" w="122.222" h="10"/>
        <obj_info name="p18Bz_bone_001" realname="bone_001" type="bone" w="101.77" h="10"/>
        <obj_info name="p18Bz_bone_002" realname="bone_002" type="bone" w="120.367" h="10"/>
        <obj_info name="p18Bz_bone_003" realname="bone_003" type="bone" w="182.832" h="10"/>
        <obj_info name="p18Bz_bone_004" realname="bone_004" type="bone" w="54.9147" h="10"/>
        <obj_info name="p18Bz_bone_005" realname="bone_005" type="bone" w="62.6905" h="10"/>
        <animation id="0" name="idle0" length="2000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="5" name="tail" folder="1" file="11" abs_x="46.938569" abs_y="20.747896" abs_angle="353" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="7" abs_x="-63.655012" abs_y="-105.080802" abs_angle="85" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="upperbody" folder="1" file="12" abs_x="-37.251615" abs_y="-7.729628" abs_angle="97" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="mask" folder="1" file="8" abs_x="-151.385979" abs_y="136.972478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="leftarm" folder="1" file="6" abs_x="43.14418" abs_y="133.844372" abs_angle="280" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="head" folder="1" file="5" abs_x="-161.375236" abs_y="63.348546" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="eyes01" folder="1" file="1" abs_x="-123.131897" abs_y="139.404029" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="eyes02" folder="1" file="2" abs_x="-112.290898" abs_y="142.518466" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="984" curve_type="bezier" c1="0.4542" c2="0" c3="0.6073" c4="0.926267">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="1968">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mask">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="3.508772" angle="85"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="3.508772" angle="85.356111"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="3.508772" angle="85"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.85141" y="-3.103519" angle="12"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="118.85141" y="-3.103519" angle="12" scale_x="0.97997" scale_y="1.01"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="118.85141" y="-3.103519" angle="12"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="105.34331" y="23.005877" angle="353"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="105.34331" y="23.005877" angle="354.153952" scale_x="1.020439"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="105.34331" y="23.005877" angle="353"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.230471" y="-22.420983" angle="183"/>
                </key>
                <key id="1" time="984">
                    <bone x="96.230471" y="-22.420983" angle="182.696754" scale_x="1.020439"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="96.230471" y="-22.420983" angle="183"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="5" name="tail" folder="1" file="11" abs_x="46.938569" abs_y="20.747896" abs_angle="353" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="7" abs_x="-63.655012" abs_y="-105.080802" abs_angle="85" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="upperbody" folder="1" file="12" abs_x="-37.251615" abs_y="-7.729628" abs_angle="97" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="mask" folder="1" file="8" abs_x="-151.385979" abs_y="136.972478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="leftarm" folder="1" file="6" abs_x="43.14418" abs_y="133.844372" abs_angle="280" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="head" folder="1" file="5" abs_x="-159.488443" abs_y="65.235339" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="eyes01" folder="1" file="1" abs_x="-121.245104" abs_y="141.290822" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="eyes02" folder="1" file="2" abs_x="-110.404105" abs_y="144.405259" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                </key>
                <key id="3" time="246">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="3" z_index="7"/>
                </key>
                <key id="4" time="369">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="4" z_index="7"/>
                </key>
                <key id="5" time="410">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="5" z_index="7"/>
                </key>
                <key id="6" time="533">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="4"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="6" z_index="7"/>
                </key>
                <key id="7" time="656">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="2" timeline="13" key="5"/>
                    <bone_ref id="5" parent="1" timeline="12" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="7" z_index="7"/>
                </key>
                <key id="8" time="820">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="2" timeline="13" key="6"/>
                    <bone_ref id="5" parent="1" timeline="12" key="5"/>
                    <object_ref id="0" parent="5" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="8" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="4" time="656">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="4" time="656">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="4" time="656">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="4" time="656">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="4" time="656" spin="-1">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="360"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0" a="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0" a="0"/>
                </key>
                <key id="5" time="410" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="7" time="656" spin="-1">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="360"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eyes02">
                <key id="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="3" time="246" spin="0">
                    <object folder="1" file="3" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="1" file="3" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="5" time="410" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="7" time="656" spin="-1">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="8" time="820" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="360"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mask">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="3" time="533" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="4" time="656" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.508772" y="-0" angle="85"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="3.508772" angle="82.415119"/>
                </key>
                <key id="2" time="246">
                    <bone x="3.508772" angle="81.768899"/>
                </key>
                <key id="3" time="369">
                    <bone x="6.20419" y="2.021563" angle="85.731068"/>
                </key>
                <key id="4" time="533">
                    <bone x="7.282357" y="2.830189" angle="87.315936"/>
                </key>
                <key id="5" time="656">
                    <bone x="7.282357" y="2.830189" angle="90.285494"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="7.282357" y="2.830189" angle="91.473317"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="118.85141" y="-3.103519" angle="12"/>
                </key>
                <key id="1" time="123">
                    <bone x="117.357525" y="-3.319619" angle="16.480587"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <bone x="116.984054" y="-3.373644" angle="17.600733"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="119.731217" y="-1.364049" angle="13.028503" scale_x="1.020065"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="120.830083" y="-0.560211" angle="11.199611" scale_x="1.028091"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="116.788293" y="-0.456257" angle="10.474318" scale_x="1.008026"/>
                </key>
                <key id="6" time="820">
                    <bone x="115.171577" y="-0.414675" angle="10.1842"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.986097" y="20.903206" angle="353"/>
                </key>
                <key id="1" time="123">
                    <bone x="104.909326" y="22.156708" angle="351.588002"/>
                </key>
                <key id="2" time="246">
                    <bone x="104.196837" y="21.235119" angle="353.585857"/>
                </key>
                <key id="3" time="369">
                    <bone x="105.460357" y="26.982541" angle="354.984815" scale_x="0.980483"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="105.965765" y="29.28151" angle="355.544398" scale_x="0.972677"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="107.924785" y="25.437097" angle="351.991601" scale_x="0.992193"/>
                </key>
                <key id="6" time="820">
                    <bone x="108.708393" y="23.899331" angle="350.570483"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="2" time="369" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="3" time="533" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="4" time="656" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="5" time="820" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.230471" y="-22.420983" angle="183"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="97.147649" y="-21.004377" angle="182.211793"/>
                </key>
                <key id="2" time="246">
                    <bone x="97.376944" y="-20.650225" angle="182.014742"/>
                </key>
                <key id="3" time="369">
                    <bone x="97.882289" y="-18.210874" angle="190.61996" scale_x="0.980483"/>
                </key>
                <key id="4" time="533">
                    <bone x="98.084428" y="-17.235133" angle="194.062048" scale_x="0.972677"/>
                </key>
                <key id="5" time="656">
                    <bone x="104.80821" y="-21.111601" angle="197.027344" scale_x="0.992193"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="107.497723" y="-22.662188" angle="198.213463"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="action02" length="4000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="5" name="tail" folder="1" file="11" abs_x="36.001101" abs_y="28.18725" abs_angle="359.473317" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="lowerbody" folder="1" file="7" abs_x="-59.701398" abs_y="-109.307598" abs_angle="91.473317" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="upperbody" folder="1" file="12" abs_x="-47.781585" abs_y="-11.843715" abs_angle="101.657517" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="mask" folder="1" file="8" abs_x="-151.385979" abs_y="136.972478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="leftarm" folder="1" file="6" abs_x="11.333792" abs_y="150.758644" abs_angle="299.87098" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="head" folder="1" file="5" abs_x="-181.268877" abs_y="57.749956" abs_angle="92.228" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="eyes01" folder="1" file="1" abs_x="-146.011192" abs_y="135.234697" abs_angle="92.228" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="eyes02" folder="1" file="2" abs_x="-135.299466" abs_y="138.768236" abs_angle="92.228" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="984" curve_type="bezier" c1="0.432612" c2="0.0092" c3="0.559068" c4="0.995392">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="1435" curve_type="bezier" c1="0.4542" c2="0" c3="0.6073" c4="0.926267">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                </key>
                <key id="3" time="1476">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="3" z_index="7"/>
                </key>
                <key id="4" time="1599">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="4" z_index="7"/>
                </key>
                <key id="5" time="1640">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="5" z_index="7"/>
                </key>
                <key id="6" time="1968">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="6" z_index="7"/>
                </key>
                <key id="7" time="2460">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="7" z_index="7"/>
                </key>
                <key id="8" time="2501">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="8" z_index="7"/>
                </key>
                <key id="9" time="2911">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="9" z_index="7"/>
                </key>
                <key id="10" time="2952">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="10" z_index="7"/>
                </key>
                <key id="11" time="3280">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="11" z_index="7"/>
                </key>
                <key id="12" time="3321">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="12" z_index="7"/>
                </key>
                <key id="13" time="3977">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="4"/>
                    <bone_ref id="5" parent="1" timeline="12" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="8" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="13" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lowerbody">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="7" x="97.483469" y="6.416491" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upperbody">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="12" x="-2.663786" y="0.459226" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="11" x="1.124331" y="-2.118894" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="6" x="0.415855" y="1.280451" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="5" x="-0.860401" y="-1.660158" pivot_x="0.19081" pivot_y="0.405772" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="2" time="1435" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="3" time="1476" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0" a="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0" a="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="6" time="1968" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="7" time="2952" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
                <key id="8" time="3977" spin="0">
                    <object folder="1" file="1" x="51.538504" y="47.740067" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eyes02">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="2" time="1435" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="3" time="1476" spin="0">
                    <object folder="1" file="3" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="1" file="3" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="6" time="1968" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="7" time="2460" spin="0">
                    <object folder="1" file="2" x="49.652949" y="50.899054" angle="0"/>
                </key>
                <key id="8" time="2501" spin="0">
                    <object folder="1" file="2" x="52.536426" y="54.611742" angle="0"/>
                </key>
                <key id="9" time="2911" spin="0">
                    <object folder="1" file="2" x="52.536426" y="54.611742" angle="0"/>
                </key>
                <key id="10" time="2952" spin="0">
                    <object folder="1" file="2" x="55.510249" y="58.221216" angle="0"/>
                </key>
                <key id="11" time="3280" spin="0">
                    <object folder="1" file="2" x="55.510249" y="58.221216" angle="0"/>
                </key>
                <key id="12" time="3321" spin="0">
                    <object folder="1" file="2" x="52.218081" y="56.754791" angle="0"/>
                </key>
                <key id="13" time="3977" spin="0">
                    <object folder="1" file="2" x="52.218081" y="56.754791" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mask">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <object folder="1" file="8" x="-73.885979" y="13.972478" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="-4.678363" y="-107.017544" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.282357" y="2.830189" angle="91.473317"/>
                </key>
                <key id="1" time="984">
                    <bone x="7.282357" y="2.830189" angle="91.026267"/>
                </key>
                <key id="2" time="1968" spin="-1">
                    <bone x="7.282357" y="2.830189" angle="91.473317"/>
                </key>
                <key id="3" time="2952">
                    <bone x="7.282357" y="2.830189" angle="91.026267"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="7.282357" y="2.830189" angle="91.473317"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.171577" y="-0.414675" angle="10.1842"/>
                </key>
                <key id="1" time="984">
                    <bone x="115.171577" y="-0.414675" angle="9.806038" scale_x="0.96973" scale_y="1.01"/>
                </key>
                <key id="2" time="1968" spin="-1">
                    <bone x="115.171577" y="-0.414675" angle="10.1842"/>
                </key>
                <key id="3" time="2952">
                    <bone x="115.171577" y="-0.414675" angle="9.806038" scale_x="0.96973" scale_y="1.01"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="115.171577" y="-0.414675" angle="10.1842"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.708393" y="23.899331" angle="350.570483"/>
                </key>
                <key id="1" time="984">
                    <bone x="108.708393" y="23.899331" angle="350.404305" scale_x="1.031214"/>
                </key>
                <key id="2" time="1968" spin="-1">
                    <bone x="108.708393" y="23.899331" angle="350.570483"/>
                </key>
                <key id="3" time="2952">
                    <bone x="108.708393" y="23.899331" angle="350.404305" scale_x="1.031214"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="108.708393" y="23.899331" angle="350.570483"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="3" time="2952" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="112.362594" y="-43.00217" angle="268"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="107.497723" y="-22.662188" angle="198.213463"/>
                </key>
                <key id="1" time="984">
                    <bone x="110.411023" y="-23.239286" angle="197.886146" scale_x="1.031214"/>
                </key>
                <key id="2" time="1968" spin="-1">
                    <bone x="107.497723" y="-22.662188" angle="198.213463"/>
                </key>
                <key id="3" time="2952">
                    <bone x="110.411023" y="-23.239286" angle="197.886146" scale_x="1.031214"/>
                </key>
                <key id="4" time="3977" spin="0">
                    <bone x="107.497723" y="-22.662188" angle="198.213463"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
