<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p18/bg">
        <file id="0" name="p18/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p18/bonzo">
        <file id="0" name="p18/bonzo/duck.png" width="130" height="129" pivot_x="0.576923" pivot_y="0.155039"/>
        <file id="1" name="p18/bonzo/eyes01.png" width="76" height="116" pivot_x="0.328947" pivot_y="0.551724"/>
        <file id="2" name="p18/bonzo/eyes02.png" width="45" height="82" pivot_x="0.444444" pivot_y="0.536585"/>
        <file id="3" name="p18/bonzo/eyes03.png" width="55" height="101" pivot_x="0.4" pivot_y="0.564356"/>
        <file id="4" name="p18/bonzo/frog.png" width="106" height="89" pivot_x="0.537736" pivot_y="0.258427"/>
        <file id="5" name="p18/bonzo/head.png" width="255" height="235" pivot_x="0.243137" pivot_y="0.548936"/>
        <file id="6" name="p18/bonzo/leftarm.png" width="88" height="102" pivot_x="0.238636" pivot_y="0.77451"/>
        <file id="7" name="p18/bonzo/lowerbody.png" width="140" height="122" pivot_x="0.721429" pivot_y="0.540984"/>
        <file id="8" name="p18/bonzo/mask.png" width="155" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="p18/bonzo/quack.png" width="181" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="p18/bonzo/ribbit.png" width="113" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="p18/bonzo/tail.png" width="61" height="32" pivot_x="0.131148" pivot_y="0.34375"/>
        <file id="12" name="p18/bonzo/upperbody.png" width="119" height="106" pivot_x="0.084034" pivot_y="0.518868"/>
        <file id="13" name="p18/bonzo/bubble.png" width="47" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p18Fg">
        <obj_info name="p18Fg_bubble" realname="bubble" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_000" realname="bubble_000" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_001" realname="bubble_001" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_002" realname="bubble_002" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_003" realname="bubble_003" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_004" realname="bubble_004" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_005" realname="bubble_005" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_006" realname="bubble_006" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bubble_007" realname="bubble_007" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bubble" folder="1" file="13" abs_x="-141.661817" abs_y="1.555996" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bubble_000" folder="1" file="13" abs_x="-244.227778" abs_y="9.968519" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="bubble_001" folder="1" file="13" abs_x="81.963359" abs_y="8.275544" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bubble_002" folder="1" file="13" abs_x="21.583333" abs_y="58.046296" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bubble_003" folder="1" file="13" abs_x="-198.186245" abs_y="46.921049" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="bubble_004" folder="1" file="13" abs_x="187.253704" abs_y="53.487037" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bubble_005" folder="1" file="13" abs_x="-299.712963" abs_y="47.861111" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="bubble_006" folder="1" file="13" abs_x="-82.9541" abs_y="66.485341" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="bubble_007" folder="1" file="13" abs_x="-53.212478" abs_y="-20.833324" abs_angle="0" abs_scale_x="0.445293" abs_scale_y="0.445293" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bubble">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-129.911817" y="-10.194004" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bubble_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="-6.481481" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bubble_001">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="100.763359" y="-10.524456" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bubble_002">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="33.333333" y="46.296296" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bubble_003">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-186.436245" y="35.171049" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bubble_004">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="203.703704" y="37.037037" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bubble_005">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-287.962963" y="36.111111" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bubble_006">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-66.5041" y="50.035341" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bubble_007">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-42.748092" y="-31.29771" angle="0" scale_x="0.445293" scale_y="0.445293" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="300" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bubble" folder="1" file="13" abs_x="-141.661817" abs_y="1.555996" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bubble_000" folder="1" file="13" abs_x="-244.227778" abs_y="9.968519" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="bubble_001" folder="1" file="13" abs_x="81.963359" abs_y="8.275544" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bubble_002" folder="1" file="13" abs_x="21.583333" abs_y="58.046296" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bubble_003" folder="1" file="13" abs_x="-198.186245" abs_y="46.921049" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="bubble_004" folder="1" file="13" abs_x="187.253704" abs_y="53.487037" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bubble_005" folder="1" file="13" abs_x="-299.712963" abs_y="47.861111" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="bubble_006" folder="1" file="13" abs_x="-82.9541" abs_y="66.485341" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="bubble_007" folder="1" file="13" abs_x="-53.212478" abs_y="-20.833324" abs_angle="0" abs_scale_x="0.445293" abs_scale_y="0.445293" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="246">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bubble">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-129.911817" y="-10.194004" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-129.911817" y="-10.194004" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bubble_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="-6.481481" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="-6.481481" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bubble_001">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="100.763359" y="-10.524456" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="100.763359" y="-10.524456" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bubble_002">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="33.333333" y="46.296296" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="33.333333" y="46.296296" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bubble_003">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-186.436245" y="35.171049" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-186.436245" y="35.171049" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bubble_004">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="203.703704" y="37.037037" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="203.703704" y="37.037037" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bubble_005">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-287.962963" y="36.111111" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-287.962963" y="36.111111" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bubble_006">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-66.5041" y="50.035341" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-66.5041" y="50.035341" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bubble_007">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-42.748092" y="-31.29771" angle="0" scale_x="0.445293" scale_y="0.445293" a="0"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-42.748092" y="-31.29771" angle="0" scale_x="0.445293" scale_y="0.445293"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="action02" length="2500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bubble" folder="1" file="13" abs_x="-141.661817" abs_y="1.555996" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="bubble_000" folder="1" file="13" abs_x="-244.227778" abs_y="9.968519" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="bubble_001" folder="1" file="13" abs_x="81.963359" abs_y="8.275544" abs_angle="0" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="bubble_002" folder="1" file="13" abs_x="21.583333" abs_y="58.046296" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="bubble_003" folder="1" file="13" abs_x="-198.186245" abs_y="46.921049" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="bubble_004" folder="1" file="13" abs_x="187.253704" abs_y="53.487037" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bubble_005" folder="1" file="13" abs_x="-299.712963" abs_y="47.861111" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="bubble_006" folder="1" file="13" abs_x="-82.9541" abs_y="66.485341" abs_angle="0" abs_scale_x="0.7" abs_scale_y="0.7" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="bubble_007" folder="1" file="13" abs_x="-53.212478" abs_y="-20.833324" abs_angle="0" abs_scale_x="0.445293" abs_scale_y="0.445293" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="82">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="3" time="123">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="164">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="5" time="205">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="6" time="246">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="7" time="328">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="8" time="410">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="9" time="1230">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="10" time="1271">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="11" time="1312">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="12" time="1353">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="13" time="1394">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="14" time="1435">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="15" time="1476">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="16" time="1517">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="17" time="1558">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="18" time="1599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="19" time="1640">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="20" time="1681">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="21" time="1722">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bubble">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-129.911817" y="-10.194004" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-129.911817" y="-10.194004" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="1" file="13" x="-135.255328" y="-0.641893" angle="0" scale_x="0.769226" scale_y="0.769226" a="0.964286"/>
                </key>
                <key id="3" time="1517" spin="0">
                    <object folder="1" file="13" x="-135.255328" y="-0.641893" angle="0" scale_x="1.246326" scale_y="1.246326" a="0.964286"/>
                </key>
                <key id="4" time="1558" spin="0">
                    <object folder="1" file="13" x="-135.255328" y="-0.641893" angle="0" scale_x="1.246326" scale_y="1.246326" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-135.255328" y="-0.641893" angle="0" scale_x="1.246326" scale_y="1.246326" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bubble_000">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="-6.481481" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="-6.481481" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="1271" spin="0">
                    <object folder="1" file="13" x="-228.541137" y="6.52194" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="3" time="1312" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="13.392169" angle="0" scale_x="0.998374" scale_y="0.998374"/>
                </key>
                <key id="4" time="1353" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="13.392169" angle="0" scale_x="0.998374" scale_y="0.998374" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-227.777778" y="13.392169" angle="0" scale_x="0.998374" scale_y="0.998374" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bubble_001">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="100.763359" y="-10.524456" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="1" file="13" x="100.763359" y="-10.524456" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="1312" spin="0">
                    <object folder="1" file="13" x="100" y="6.269437" angle="0" scale_x="1.081425" scale_y="1.081425"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="1" file="13" x="100" y="6.269437" angle="0" scale_x="1.335878" scale_y="1.335878"/>
                </key>
                <key id="4" time="1394" spin="0">
                    <object folder="1" file="13" x="100" y="6.269437" angle="0" scale_x="1.208651" scale_y="1.208651" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="100" y="6.269437" angle="0" scale_x="1.208651" scale_y="1.208651" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bubble_002">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="33.333333" y="46.296296" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="13" x="33.333333" y="46.296296" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="1640" spin="0">
                    <object folder="1" file="13" x="32.569975" y="80.647441" angle="0" scale_x="0.614928" scale_y="0.614928"/>
                </key>
                <key id="3" time="1681" spin="0">
                    <object folder="1" file="13" x="32.569975" y="69.960418" angle="0" scale_x="0.869381" scale_y="0.869381"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="1" file="13" x="32.569975" y="69.960418" angle="0" scale_x="0.869381" scale_y="0.869381" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bubble_003">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-186.436245" y="35.171049" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="1" file="13" x="-186.436245" y="35.171049" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="1517" spin="0">
                    <object folder="1" file="13" x="-187.199604" y="55.781736" angle="0" scale_x="0.929755" scale_y="0.929755"/>
                </key>
                <key id="3" time="1558" spin="0">
                    <object folder="1" file="13" x="-187.199604" y="72.575629" angle="0" scale_x="1.088788" scale_y="1.088788"/>
                </key>
                <key id="4" time="1599" spin="0">
                    <object folder="1" file="13" x="-187.199604" y="72.575629" angle="0" scale_x="0.834335" scale_y="0.834335" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-187.199604" y="72.575629" angle="0" scale_x="0.834335" scale_y="0.834335" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bubble_004">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="203.703704" y="37.037037" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="13" x="203.703704" y="37.037037" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="13" x="205.230421" y="56.884365" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1435" spin="0">
                    <object folder="1" file="13" x="205.230421" y="62.991236" angle="0" scale_x="1.022524" scale_y="1.022524"/>
                </key>
                <key id="4" time="1476" spin="0">
                    <object folder="1" file="13" x="205.230421" y="62.991236" angle="0" scale_x="1.022524" scale_y="1.022524" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="205.230421" y="62.991236" angle="0" scale_x="1.022524" scale_y="1.022524" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bubble_005">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-287.962963" y="36.111111" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="82" spin="0">
                    <object folder="1" file="13" x="-287.962963" y="36.111111" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="1312" spin="0">
                    <object folder="1" file="13" x="-287.199604" y="54.431722" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="1" file="13" x="-287.199604" y="54.431722" angle="0" scale_x="0.929755" scale_y="0.929755"/>
                </key>
                <key id="4" time="1394" spin="0">
                    <object folder="1" file="13" x="-287.199604" y="54.431722" angle="0" scale_x="0.929755" scale_y="0.929755" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-287.199604" y="54.431722" angle="0" scale_x="0.929755" scale_y="0.929755" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bubble_006">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-66.5041" y="50.035341" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="1" file="13" x="-66.5041" y="50.035341" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="1476" spin="0">
                    <object folder="1" file="13" x="-68.794176" y="59.195646" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="1517" spin="0">
                    <object folder="1" file="13" x="-67.267458" y="71.409386" angle="0" scale_x="1.02164" scale_y="1.02164"/>
                </key>
                <key id="4" time="1558" spin="0">
                    <object folder="1" file="13" x="-67.267458" y="71.409386" angle="0" scale_x="1.02164" scale_y="1.02164" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-67.267458" y="71.409386" angle="0" scale_x="1.02164" scale_y="1.02164" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bubble_007">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-42.748092" y="-31.29771" angle="0" scale_x="0.445293" scale_y="0.445293"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="1" file="13" x="-42.748092" y="-31.29771" angle="0" scale_x="0.445293" scale_y="0.445293"/>
                </key>
                <key id="2" time="1271" spin="0">
                    <object folder="1" file="13" x="-40.484338" y="-19.899974" angle="0" scale_x="0.796262" scale_y="0.733746"/>
                </key>
                <key id="3" time="1312" spin="0">
                    <object folder="1" file="13" x="-31.692551" y="-9.186628" angle="0" scale_x="1.129683" scale_y="1.090366"/>
                </key>
                <key id="4" time="1353" spin="0">
                    <object folder="1" file="13" x="-31.29771" y="-8.396947" angle="0" a="0"/>
                </key>
                <key id="5" time="1722" spin="0">
                    <object folder="1" file="13" x="-31.29771" y="-8.396947" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
