<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p18/bg">
        <file id="0" name="p18/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p18/bonzo">
        <file id="0" name="p18/bonzo/duck.png" width="130" height="129" pivot_x="0.576923" pivot_y="0.155039"/>
        <file id="1" name="p18/bonzo/eyes01.png" width="76" height="116" pivot_x="0.328947" pivot_y="0.551724"/>
        <file id="2" name="p18/bonzo/eyes02.png" width="45" height="82" pivot_x="0.444444" pivot_y="0.536585"/>
        <file id="3" name="p18/bonzo/eyes03.png" width="55" height="101" pivot_x="0.4" pivot_y="0.564356"/>
        <file id="4" name="p18/bonzo/frog.png" width="106" height="89" pivot_x="0.537736" pivot_y="0.258427"/>
        <file id="5" name="p18/bonzo/head.png" width="255" height="235" pivot_x="0.243137" pivot_y="0.548936"/>
        <file id="6" name="p18/bonzo/leftarm.png" width="88" height="102" pivot_x="0.238636" pivot_y="0.77451"/>
        <file id="7" name="p18/bonzo/lowerbody.png" width="140" height="122" pivot_x="0.721429" pivot_y="0.540984"/>
        <file id="8" name="p18/bonzo/mask.png" width="155" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="p18/bonzo/quack.png" width="181" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="p18/bonzo/ribbit.png" width="113" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="p18/bonzo/tail.png" width="61" height="32" pivot_x="0.131148" pivot_y="0.34375"/>
        <file id="12" name="p18/bonzo/upperbody.png" width="119" height="106" pivot_x="0.084034" pivot_y="0.518868"/>
        <file id="13" name="p18/bonzo/bubble.png" width="47" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p18Dk">
        <obj_info name="p18Dk_duck" realname="duck" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p18Dk_bone_000" realname="bone_000" type="bone" w="138.835" h="10"/>
        <obj_info name="p18Dk_quack" realname="quack" type="sprite">
            <frames>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="1400" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.372712" c2="0.0092" c3="0.6522" c4="0.949309">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="duck" folder="1" file="0" abs_x="-76.388879" abs_y="114.555525" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="287" curve_type="bezier" c1="0.372712" c2="0.0092" c3="0.6522" c4="0.949309">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="615" curve_type="bezier" c1="0.379368" c2="0.0691" c3="0.6489" c4="0.9447">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="984" curve_type="bezier" c1="0.379368" c2="0.0691" c3="0.6489" c4="0.9447">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="4" time="1353" curve_type="bezier" c1="0.379368" c2="0.0691" c3="0.6489" c4="0.9447">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="duck">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.523732" y="-0.269687"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="1" file="0" x="1.523732" y="-0.269687"/>
                </key>
                <key id="2" time="1353" spin="0">
                    <object folder="1" file="0" x="1.523732" y="-0.269687"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.912621" y="5.825243" angle="0"/>
                </key>
                <key id="1" time="287">
                    <bone x="-2.912621" y="-1.725977" angle="357.700689"/>
                </key>
                <key id="2" time="615">
                    <bone x="-2.912621" y="-12.174757" angle="0"/>
                </key>
                <key id="3" time="984" spin="-1">
                    <bone x="-2.912621" y="-3.369879" angle="2.990806"/>
                </key>
                <key id="4" time="1353" spin="0">
                    <bone x="-2.912621" y="5.825243" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="4000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="duck" folder="1" file="0" abs_x="-76.388879" abs_y="114.555525" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="quack" folder="1" file="9" abs_x="-97.333202" abs_y="157.995856" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="246">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="492">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="738">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="4" time="820">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="5" time="943">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="6" time="984">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="3" z_index="1"/>
                </key>
                <key id="7" time="1230">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="4" z_index="1"/>
                </key>
                <key id="8" time="1312">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="5" z_index="1"/>
                </key>
                <key id="9" time="1394">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="6" z_index="1"/>
                </key>
                <key id="10" time="1476">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="7" z_index="1"/>
                </key>
                <key id="11" time="1722">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="12" time="1927">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="13" time="1968">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="14" time="2214">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="15" time="2460">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="16" time="2706">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="17" time="2952">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="18" time="3198">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="19" time="3444">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="20" time="3690">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
                <key id="21" time="3977">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="duck">
                <key id="0">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="0"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="9.926882"/>
                </key>
                <key id="2" time="492">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="355.618407"/>
                </key>
                <key id="3" time="738" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="4.583616"/>
                </key>
                <key id="4" time="984">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="355.006157"/>
                </key>
                <key id="5" time="1230" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="3.002546"/>
                </key>
                <key id="6" time="1476">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="357.088245"/>
                </key>
                <key id="7" time="1722" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="3.982655"/>
                </key>
                <key id="8" time="1927" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="0"/>
                </key>
                <key id="9" time="1968">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="356.997964" scale_x="-1"/>
                </key>
                <key id="10" time="2214" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="3.612654" scale_x="-1"/>
                </key>
                <key id="11" time="2460">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="356.226405" scale_x="-1"/>
                </key>
                <key id="12" time="2706" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="1.260945" scale_x="-1"/>
                </key>
                <key id="13" time="2952">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="356.879516" scale_x="-1"/>
                </key>
                <key id="14" time="3198" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="1.932197" scale_x="-1"/>
                </key>
                <key id="15" time="3444">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="356.074683" scale_x="-1"/>
                </key>
                <key id="16" time="3690" spin="-1">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="1.945473" scale_x="-1"/>
                </key>
                <key id="17" time="3977">
                    <object folder="1" file="0" x="1.523732" y="-0.269687" angle="356.107629" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.912621" y="5.825243" angle="0"/>
                </key>
                <key id="1" time="1968" spin="0">
                    <bone x="-155.339806" y="5.82524" angle="0"/>
                </key>
                <key id="2" time="3977" spin="0">
                    <bone x="-2.912621" y="5.825243" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="quack">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-3.920581" y="125.170613" angle="0" a="0"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="1" file="9" x="-3.920581" y="125.170613" angle="0" a="0"/>
                </key>
                <key id="2" time="943" spin="0">
                    <object folder="1" file="9" x="-3.920581" y="139.108666" angle="0"/>
                </key>
                <key id="3" time="984" spin="0">
                    <object folder="1" file="9" x="-3.920581" y="143.754683" angle="0"/>
                </key>
                <key id="4" time="1230" spin="0">
                    <object folder="1" file="9" x="-8.34536" y="138.444949" angle="0" a="0"/>
                </key>
                <key id="5" time="1312" spin="0">
                    <object folder="1" file="9" x="-3.90002" y="124.059487" angle="0" a="0"/>
                </key>
                <key id="6" time="1394" spin="0">
                    <object folder="1" file="9" x="-3.88974" y="138.990649" angle="0"/>
                </key>
                <key id="7" time="1476" spin="0">
                    <object folder="1" file="9" x="-3.879459" y="153.921812" angle="0"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <object folder="1" file="9" x="-4.768423" y="158.199241" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
