{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1400,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"c1": 0.37271214642262895,
								"c2": 0.0092,
								"c3": 0.6522,
								"c4": 0.9493087557603687,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.576923,
										"abs_pivot_y": 0.15503900000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.3888890000000003,
										"abs_y": -5.555556,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "duck",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"c1": 0.37271214642262895,
								"c2": 0.0092,
								"c3": 0.6522,
								"c4": 0.9493087557603687,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									}
								],
								"c1": 0.3793677204658902,
								"c2": 0.0691,
								"c3": 0.6489,
								"c4": 0.9447004608294931,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 1
									}
								],
								"c1": 0.3793677204658902,
								"c2": 0.0691,
								"c3": 0.6489,
								"c4": 0.9447004608294931,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 1
									}
								],
								"c1": 0.3793677204658902,
								"c2": 0.0691,
								"c3": 0.6489,
								"c4": 0.9447004608294931,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1353
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.5237319999999999,
										"y": -0.26968700000000034
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.5237319999999999,
										"y": -0.26968700000000034
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.5237319999999996,
										"y": -0.26968700000000034
									},
									"spin": 0,
									"time": 1353
								}
							],
							"name": "duck",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -2.912621,
										"y": 5.825243
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.7006888067889,
										"x": -2.912621,
										"y": -1.7259765121951212
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": -2.912621,
										"y": -12.174757
									},
									"id": 2,
									"time": 615
								},
								{
									"bone": {
										"angle": 2.990805540961844,
										"x": -2.912621,
										"y": -3.369878951219512
									},
									"id": 3,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": -2.912621,
										"y": 5.825243
									},
									"id": 4,
									"spin": 0,
									"time": 1353
								}
							],
							"name": "bone_000",
							"obj": 1,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.576923,
										"abs_pivot_y": 0.15503900000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.388889,
										"abs_y": -5.555556000000001,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "duck",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -6.83320200000003,
										"abs_y": -130.995856,
										"file": 9,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "quack",
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 943
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1927
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1968
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2214
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2460
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2706
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2952
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 3198
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 3444
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 3690
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									}
								],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 3977
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 9.926881999999978,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 355.618407,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 4.583616000000006,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 738
								},
								{
									"id": 4,
									"object": {
										"angle": 355.006157,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 984
								},
								{
									"id": 5,
									"object": {
										"angle": 3.0025459999999953,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 1230
								},
								{
									"id": 6,
									"object": {
										"angle": 357.088245,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 1476
								},
								{
									"id": 7,
									"object": {
										"angle": 3.9826550000000225,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 1722
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 1927
								},
								{
									"id": 9,
									"object": {
										"angle": 356.997964,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 1968
								},
								{
									"id": 10,
									"object": {
										"angle": 3.6126540000000205,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 2214
								},
								{
									"id": 11,
									"object": {
										"angle": 356.226405,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 2460
								},
								{
									"id": 12,
									"object": {
										"angle": 1.2609449999999924,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 2706
								},
								{
									"id": 13,
									"object": {
										"angle": 356.879516,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 2952
								},
								{
									"id": 14,
									"object": {
										"angle": 1.9321969999999737,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 3198
								},
								{
									"id": 15,
									"object": {
										"angle": 356.074683,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 3444
								},
								{
									"id": 16,
									"object": {
										"angle": 1.9454729999999927,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"spin": -1,
									"time": 3690
								},
								{
									"id": 17,
									"object": {
										"angle": 356.107629,
										"file": 0,
										"folder": 1,
										"scale_x": -1,
										"x": 1.523732,
										"y": -0.269687
									},
									"time": 3977
								}
							],
							"name": "duck",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -2.912621,
										"y": 5.825243
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -155.339806,
										"y": 5.82524
									},
									"id": 1,
									"spin": 0,
									"time": 1968
								},
								{
									"bone": {
										"angle": 0,
										"x": -2.912621,
										"y": 5.825243
									},
									"id": 2,
									"spin": 0,
									"time": 3977
								}
							],
							"name": "bone_000",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.920581,
										"y": 125.170613
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.920581,
										"y": 125.170613
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.920581,
										"y": 139.108666
									},
									"spin": 0,
									"time": 943
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.920581,
										"y": 143.754683
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -8.34536,
										"y": 138.444949
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.90002,
										"y": 124.059487
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.88974,
										"y": 138.990649
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -3.879459,
										"y": 153.921812
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -4.768423,
										"y": 158.199241
									},
									"spin": 0,
									"time": 1722
								}
							],
							"name": "quack",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p18Dk",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p18Dk_duck",
					"realname": "duck",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p18Dk_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 138.835
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "p18Dk_quack",
					"realname": "quack",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p18/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p18/bg"
		},
		{
			"file": [
				{
					"height": 129,
					"id": 0,
					"name": "p18/bonzo/duck.png",
					"pivot_x": 0.576923,
					"pivot_y": 0.15503900000000004,
					"width": 130
				},
				{
					"height": 116,
					"id": 1,
					"name": "p18/bonzo/eyes01.png",
					"pivot_x": 0.328947,
					"pivot_y": 0.551724,
					"width": 76
				},
				{
					"height": 82,
					"id": 2,
					"name": "p18/bonzo/eyes02.png",
					"pivot_x": 0.444444,
					"pivot_y": 0.536585,
					"width": 45
				},
				{
					"height": 101,
					"id": 3,
					"name": "p18/bonzo/eyes03.png",
					"pivot_x": 0.4,
					"pivot_y": 0.564356,
					"width": 55
				},
				{
					"height": 89,
					"id": 4,
					"name": "p18/bonzo/frog.png",
					"pivot_x": 0.537736,
					"pivot_y": 0.25842699999999996,
					"width": 106
				},
				{
					"height": 235,
					"id": 5,
					"name": "p18/bonzo/head.png",
					"pivot_x": 0.243137,
					"pivot_y": 0.548936,
					"width": 255
				},
				{
					"height": 102,
					"id": 6,
					"name": "p18/bonzo/leftarm.png",
					"pivot_x": 0.238636,
					"pivot_y": 0.77451,
					"width": 88
				},
				{
					"height": 122,
					"id": 7,
					"name": "p18/bonzo/lowerbody.png",
					"pivot_x": 0.721429,
					"pivot_y": 0.540984,
					"width": 140
				},
				{
					"height": 246,
					"id": 8,
					"name": "p18/bonzo/mask.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 155
				},
				{
					"height": 54,
					"id": 9,
					"name": "p18/bonzo/quack.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 181
				},
				{
					"height": 70,
					"id": 10,
					"name": "p18/bonzo/ribbit.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 113
				},
				{
					"height": 32,
					"id": 11,
					"name": "p18/bonzo/tail.png",
					"pivot_x": 0.131148,
					"pivot_y": 0.34375,
					"width": 61
				},
				{
					"height": 106,
					"id": 12,
					"name": "p18/bonzo/upperbody.png",
					"pivot_x": 0.084034,
					"pivot_y": 0.518868,
					"width": 119
				},
				{
					"height": 47,
					"id": 13,
					"name": "p18/bonzo/bubble.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 47
				}
			],
			"id": 1,
			"name": "p18/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}