<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p18/bg">
        <file id="0" name="p18/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p18/bonzo">
        <file id="0" name="p18/bonzo/duck.png" width="130" height="129" pivot_x="0.576923" pivot_y="0.155039"/>
        <file id="1" name="p18/bonzo/eyes01.png" width="76" height="116" pivot_x="0.328947" pivot_y="0.551724"/>
        <file id="2" name="p18/bonzo/eyes02.png" width="45" height="82" pivot_x="0.444444" pivot_y="0.536585"/>
        <file id="3" name="p18/bonzo/eyes03.png" width="55" height="101" pivot_x="0.4" pivot_y="0.564356"/>
        <file id="4" name="p18/bonzo/frog.png" width="106" height="89" pivot_x="0.537736" pivot_y="0.258427"/>
        <file id="5" name="p18/bonzo/head.png" width="255" height="235" pivot_x="0.243137" pivot_y="0.548936"/>
        <file id="6" name="p18/bonzo/leftarm.png" width="88" height="102" pivot_x="0.238636" pivot_y="0.77451"/>
        <file id="7" name="p18/bonzo/lowerbody.png" width="140" height="122" pivot_x="0.721429" pivot_y="0.540984"/>
        <file id="8" name="p18/bonzo/mask.png" width="155" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="p18/bonzo/quack.png" width="181" height="54" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="p18/bonzo/ribbit.png" width="113" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="p18/bonzo/tail.png" width="61" height="32" pivot_x="0.131148" pivot_y="0.34375"/>
        <file id="12" name="p18/bonzo/upperbody.png" width="119" height="106" pivot_x="0.084034" pivot_y="0.518868"/>
        <file id="13" name="p18/bonzo/bubble.png" width="47" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p18Fg">
        <obj_info name="p18Fg_frog" realname="frog" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p18Fg_bone_001" realname="bone_001" type="bone" w="101.626" h="10"/>
        <obj_info name="p18Fg_ribbit" realname="ribbit" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="frog" folder="1" file="4" abs_x="-52.430344" abs_y="56.860653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ribbit" folder="1" file="10" abs_x="-91.177419" abs_y="121.290323" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frog">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.537414" y="-2.687731" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.032258" y="-6.451613" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ribbit">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-34.677419" y="86.290323" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="580" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.421" c2="0" c3="0.6173" c4="0.9447">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="frog" folder="1" file="4" abs_x="-52.430344" abs_y="56.860653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="ribbit" folder="1" file="10" abs_x="-46.491231" abs_y="94.807585" abs_angle="0" abs_scale_x="0.565931" abs_scale_y="0.565931" abs_a="0" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="164">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="2" time="287" curve_type="bezier" c1="0.482529" c2="0" c3="0.5424" c4="0.995392">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="3" time="410" curve_type="bezier" c1="0.482529" c2="0" c3="0.5424" c4="0.995392">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                </key>
                <key id="4" time="574" curve_type="bezier" c1="0.482529" c2="0" c3="0.5424" c4="0.995392">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="frog">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.537414" y="-2.687731" angle="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="4" x="0.537414" y="-2.687731" angle="0" scale_x="0.705989" scale_y="0.705989"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="4" x="0.537414" y="-2.687731" angle="0" scale_x="1.080704" scale_y="1.080704"/>
                </key>
                <key id="3" time="574" spin="0">
                    <object folder="1" file="4" x="0.537414" y="-2.687731" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.032258" y="-6.451613" angle="0"/>
                </key>
                <key id="1" time="574" spin="0">
                    <bone x="4.032258" y="-6.451613" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ribbit">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-14.516129" y="75" angle="0" scale_x="0.565931" scale_y="0.565931" a="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="10" x="-8.064516" y="68.548387" angle="0" scale_x="0.537634" scale_y="0.537634" a="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="10" x="-15.322581" y="91.935484" angle="0" scale_x="1.061121" scale_y="1.061121"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="10" x="-14.260425" y="89.299764" angle="0" scale_x="0.915152" scale_y="0.915152"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="1" file="10" x="-11.290323" y="75.806452" angle="0" scale_x="0.608376" scale_y="0.608376" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
