{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.537736,
										"abs_pivot_y": 0.25842699999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.569672000000001,
										"abs_y": 9.139344,
										"file": 4,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "frog",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -34.677419,
										"abs_y": -86.290323,
										"file": 10,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "ribbit",
										"timeline": "2",
										"z_index": "1"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.537414,
										"y": -2.687731
									},
									"spin": 0
								}
							],
							"name": "frog",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 4.032258,
										"y": -6.451613
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -34.677419,
										"y": 86.290323
									},
									"spin": 0
								}
							],
							"name": "ribbit",
							"obj": 2
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 580,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"c1": 0.421,
								"c2": 0,
								"c3": 0.6173,
								"c4": 0.9447,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.537736,
										"abs_pivot_y": 0.25842699999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.569672000000001,
										"abs_y": 9.139344,
										"file": 4,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "frog",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.565931,
										"abs_scale_y": 0.565931,
										"abs_x": -14.516129,
										"abs_y": -75,
										"file": 10,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "ribbit",
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"c1": 0.482529,
								"c2": 0,
								"c3": 0.5424,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"c1": 0.482529,
								"c2": 0,
								"c3": 0.5424,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"c1": 0.482529,
								"c2": 0,
								"c3": 0.5424,
								"c4": 0.995392,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 574
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.537414,
										"y": -2.687731
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"scale_x": 0.705989,
										"scale_y": 0.705989,
										"x": 0.537414,
										"y": -2.687731
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"scale_x": 1.080704,
										"scale_y": 1.080704,
										"x": 0.537414,
										"y": -2.687731
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.537414,
										"y": -2.687731
									},
									"spin": 0,
									"time": 574
								}
							],
							"name": "frog",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 4.032258,
										"y": -6.451613
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 4.032258,
										"y": -6.451613
									},
									"id": 1,
									"spin": 0,
									"time": 574
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 10,
										"folder": 1,
										"scale_x": 0.565931,
										"scale_y": 0.565931,
										"x": -14.516129,
										"y": 75
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 10,
										"folder": 1,
										"scale_x": 0.537634,
										"scale_y": 0.537634,
										"x": -8.064516,
										"y": 68.548387
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"scale_x": 1.061121,
										"scale_y": 1.061121,
										"x": -15.322581,
										"y": 91.935484
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"scale_x": 0.915152,
										"scale_y": 0.915152,
										"x": -14.260425,
										"y": 89.299764
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 10,
										"folder": 1,
										"scale_x": 0.608376,
										"scale_y": 0.608376,
										"x": -11.290323,
										"y": 75.806452
									},
									"spin": 0,
									"time": 574
								}
							],
							"name": "ribbit",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p18Fg",
			"obj_info": [
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p18Fg_frog",
					"realname": "frog",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p18Fg_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 101.626
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "p18Fg_ribbit",
					"realname": "ribbit",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p18/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p18/bg"
		},
		{
			"file": [
				{
					"height": 129,
					"id": 0,
					"name": "p18/bonzo/duck.png",
					"pivot_x": 0.576923,
					"pivot_y": 0.15503900000000004,
					"width": 130
				},
				{
					"height": 116,
					"id": 1,
					"name": "p18/bonzo/eyes01.png",
					"pivot_x": 0.328947,
					"pivot_y": 0.551724,
					"width": 76
				},
				{
					"height": 82,
					"id": 2,
					"name": "p18/bonzo/eyes02.png",
					"pivot_x": 0.444444,
					"pivot_y": 0.536585,
					"width": 45
				},
				{
					"height": 101,
					"id": 3,
					"name": "p18/bonzo/eyes03.png",
					"pivot_x": 0.4,
					"pivot_y": 0.564356,
					"width": 55
				},
				{
					"height": 89,
					"id": 4,
					"name": "p18/bonzo/frog.png",
					"pivot_x": 0.537736,
					"pivot_y": 0.25842699999999996,
					"width": 106
				},
				{
					"height": 235,
					"id": 5,
					"name": "p18/bonzo/head.png",
					"pivot_x": 0.243137,
					"pivot_y": 0.548936,
					"width": 255
				},
				{
					"height": 102,
					"id": 6,
					"name": "p18/bonzo/leftarm.png",
					"pivot_x": 0.238636,
					"pivot_y": 0.77451,
					"width": 88
				},
				{
					"height": 122,
					"id": 7,
					"name": "p18/bonzo/lowerbody.png",
					"pivot_x": 0.721429,
					"pivot_y": 0.540984,
					"width": 140
				},
				{
					"height": 246,
					"id": 8,
					"name": "p18/bonzo/mask.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 155
				},
				{
					"height": 54,
					"id": 9,
					"name": "p18/bonzo/quack.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 181
				},
				{
					"height": 70,
					"id": 10,
					"name": "p18/bonzo/ribbit.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 113
				},
				{
					"height": 32,
					"id": 11,
					"name": "p18/bonzo/tail.png",
					"pivot_x": 0.131148,
					"pivot_y": 0.34375,
					"width": 61
				},
				{
					"height": 106,
					"id": 12,
					"name": "p18/bonzo/upperbody.png",
					"pivot_x": 0.084034,
					"pivot_y": 0.518868,
					"width": 119
				},
				{
					"height": 47,
					"id": 13,
					"name": "p18/bonzo/bubble.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 47
				}
			],
			"id": 1,
			"name": "p18/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}