<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p20/bg">
        <file id="0" name="p20/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p20/bonzo">
        <file id="0" name="p20/bonzo/body.png" width="315" height="319" pivot_x="0.285714" pivot_y="0.413793"/>
        <file id="1" name="p20/bonzo/eyes.png" width="34" height="124" pivot_x="0.5" pivot_y="0.467742"/>
        <file id="2" name="p20/bonzo/head.png" width="386" height="352" pivot_x="0.15285" pivot_y="0.650568"/>
        <file id="3" name="p20/bonzo/legs.png" width="89" height="185" pivot_x="0.932584" pivot_y="0.572973"/>
        <file id="4" name="p20/bonzo/tail.png" width="45" height="29" pivot_x="0.088889" pivot_y="0.482759"/>
        <file id="5" name="p20/bonzo/eyes01.png" width="97" height="189" pivot_x="0.226804" pivot_y="0.470899"/>
        <file id="6" name="p20/bonzo/eyes02.png" width="34" height="124" pivot_x="0.352941" pivot_y="0.5"/>
        <file id="7" name="p20/bonzo/eyes03.png" width="35" height="158" pivot_x="0.314286" pivot_y="0.481013"/>
    </folder>
    <folder id="2" name="p20/coin">
        <file id="0" name="p20/coin/coin.png" width="189" height="175" pivot_x="0.502646" pivot_y="0.52"/>
        <file id="1" name="p20/coin/highlight.png" width="322" height="303" pivot_x="0.546584" pivot_y="0.511551"/>
    </folder>
    <folder id="3" name="p20/rooster">
        <file id="0" name="p20/rooster/body.png" width="293" height="388" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="p20Bz">
        <obj_info name="p20Bz_legs" realname="legs" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_tail" realname="tail" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_eyes01" realname="eyes01" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p20Bz_bone_000" realname="bone_000" type="bone" w="219.59" h="10"/>
        <obj_info name="p20Bz_bone_001" realname="bone_001" type="bone" w="207.24" h="10"/>
        <obj_info name="p20Bz_bone_002" realname="bone_002" type="bone" w="356.554" h="10"/>
        <obj_info name="p20Bz_bone_004" realname="bone_004" type="bone" w="58.0441" h="10"/>
        <obj_info name="p20Bz_bone_003" realname="bone_003" type="bone" w="107.216" h="10"/>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="3" abs_x="-236.639199" abs_y="-94.348327" abs_angle="95.539323" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-202.519382" abs_y="152.066539" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="tail" folder="1" file="4" abs_x="-278.33539" abs_y="47.832883" abs_angle="191.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-330.435266" abs_y="0.543472" abs_angle="79.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes01" folder="1" file="5" abs_x="-138.089389" abs_y="333.960269" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="1" file="6" abs_x="-89.877963" abs_y="361.595178" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-148.328225" y="-60.169964" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.247423" y="-2.061856" angle="343.572685"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.969072" y="-21.649485" angle="24"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="112"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="95.539323"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="3" abs_x="-236.639199" abs_y="-94.348327" abs_angle="95.539323" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-202.519382" abs_y="152.066539" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="tail" folder="1" file="4" abs_x="-278.33539" abs_y="47.832883" abs_angle="191.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-330.435266" abs_y="0.543472" abs_angle="79.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes01" folder="1" file="5" abs_x="-138.089389" abs_y="333.960269" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="1" file="6" abs_x="-89.877963" abs_y="361.595178" abs_angle="103.112008" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="3" time="328">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="4" time="369">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="2" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="4"/>
                    <bone_ref id="4" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="6" time="533">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="5"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                </key>
                <key id="7" time="615">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="8" key="6"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                </key>
                <key id="8" time="779">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="2" timeline="8" key="7"/>
                    <bone_ref id="4" parent="2" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="6" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="3" time="328">
                    <object folder="1" file="3" x="2.605651" y="4.260686" pivot_x="0.274106" pivot_y="0.490986" angle="350.358783"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0" scale_x="1.165846"/>
                </key>
                <key id="6" time="533" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="7" time="615">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="8" time="779" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="6" time="615">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0" scale_x="0.985714" scale_y="1.071429"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0" scale_x="0.98" scale_y="1.1"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="2" x="-16.87662" y="19.147185" angle="0" scale_x="1.002973" scale_y="1.059526"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="6" time="615">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="5" time="615">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="6" time="779" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tail">
                <key id="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="6" time="615">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="6" time="615">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-148.328225" y="-60.169964" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="-148.32823" y="-60.16996" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <bone x="-148.328225" y="-60.16996" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="-82.603409" y="-47.147851" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <bone x="-2.382279" y="-89.899694" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="0.320424" y="-100.710504" angle="0"/>
                </key>
                <key id="6" time="615" spin="0">
                    <bone x="0.069458" y="-100.247184" angle="0"/>
                </key>
                <key id="7" time="779" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.247423" y="-2.061856" angle="343.572685"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="102.509885" y="-1.273062" angle="338.555509" scale_x="0.971429" scale_y="1.028571"/>
                </key>
                <key id="2" time="287">
                    <bone x="100.214869" y="-0.957544" angle="336.548638" scale_x="0.96" scale_y="1.04"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="120.545917" y="-5.419598" angle="18.445804" scale_x="1.06586" scale_y="0.96"/>
                </key>
                <key id="4" time="451">
                    <bone x="115.137394" y="-2.152482" angle="334.727365"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="97.436612" y="-0.710504" angle="353.932563" scale_x="0.93283" scale_y="1.05"/>
                </key>
                <key id="6" time="615" spin="-1">
                    <bone x="105.15862" y="-1.675755" angle="351.423154" scale_x="0.980809" scale_y="1.014286"/>
                </key>
                <key id="7" time="779" spin="-1">
                    <bone x="108.247423" y="-2.061856" angle="350.41939"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.969072" y="-21.649485" angle="24"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="197.574006" y="-23.937067" angle="24" scale_x="1.029762" scale_y="0.972527"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="197.015979" y="-24.8521" angle="24" scale_x="1.041667" scale_y="0.961538"/>
                </key>
                <key id="3" time="369">
                    <bone x="202.54377" y="-30.217768" angle="14.02295" scale_x="0.962335"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="202.840962" y="-13.911226" angle="20.413588"/>
                </key>
                <key id="5" time="533">
                    <bone x="192.207208" y="-14.816091" angle="5.630099" scale_x="1.035923" scale_y="0.990476"/>
                </key>
                <key id="6" time="615">
                    <bone x="197.037111" y="-19.697086" angle="15.660047" scale_x="1.010264" scale_y="0.997279"/>
                </key>
                <key id="7" time="779">
                    <bone x="198.969072" y="-21.649485" angle="19.672026"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="112"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="112" scale_x="1.024636" scale_y="0.888767"/>
                </key>
                <key id="2" time="287">
                    <bone x="-13.402062" y="130.927835" angle="112" scale_x="1.034491" scale_y="0.844273"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="-13.402062" y="130.927835" angle="122.898338" scale_x="0.952075" scale_y="0.93326"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="-13.402062" y="130.927835" angle="91.873696"/>
                </key>
                <key id="5" time="533">
                    <bone x="-13.402062" y="130.927835" angle="79.010514" scale_x="1.072004"/>
                </key>
                <key id="6" time="615">
                    <bone x="-13.402062" y="130.927835" angle="97.873449" scale_x="1.020573"/>
                </key>
                <key id="7" time="779">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="3.092784" y="-1.030928" angle="95.539323"/>
                </key>
                <key id="1" time="123">
                    <bone x="3.092784" y="-1.030928" angle="97.174039"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="97.827926"/>
                </key>
                <key id="3" time="369">
                    <bone x="3.092784" y="-1.030928" angle="73.265378"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="102.063522"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="6" time="615" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="7" time="779">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="action02" length="2200" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="3" abs_x="-91.114748" abs_y="-125.262324" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-52.524032" abs_y="119.570151" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="tail" folder="1" file="4" abs_x="-120.799467" abs_y="4.709339" abs_angle="185.838012" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-170.579284" abs_y="-43.06389" abs_angle="80.41939" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes01" folder="1" file="5" abs_x="21.40131" abs_y="297.81604" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="1" file="6" abs_x="71.001972" abs_y="322.87206" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="492" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="533" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="3" time="574" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="4" time="738" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="5" time="779" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                </key>
                <key id="6" time="1025" curve_type="bezier" c1="0.4393" c2="0.248848" c3="0.4958" c4="0.778802">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                </key>
                <key id="7" time="1435" curve_type="bezier" c1="0.4393" c2="0.248848" c3="0.4958" c4="0.778802">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                </key>
                <key id="8" time="1722" curve_type="bezier" c1="0.4393" c2="0.248848" c3="0.4958" c4="0.778802">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                </key>
                <key id="9" time="2173" curve_type="bezier" c1="0.412646" c2="0" c3="0.4443" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="6" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
                <key id="1" time="1025">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
                <key id="1" time="1025">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
                <key id="1" time="1025">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
                <key id="1" time="533" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="1" file="7" x="125.80326" y="-86.979104" angle="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="1" file="7" x="125.80326" y="-86.979104" angle="0"/>
                </key>
                <key id="4" time="779" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="5" time="1025">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="6" time="2173" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tail">
                <key id="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
                <key id="1" time="1025">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
                <key id="1" time="533" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="3" time="738" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="4" time="779" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="5" time="1025">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="6" time="2173" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="1" time="1025" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.247423" y="-2.061856" angle="350.41939"/>
                </key>
                <key id="1" time="492">
                    <bone x="108.247423" y="-2.061856" angle="348.220339" scale_x="0.974273" scale_y="1.005141"/>
                </key>
                <key id="2" time="738">
                    <bone x="108.247423" y="-2.061856" angle="349.020576" scale_x="0.963052" scale_y="1.007384"/>
                </key>
                <key id="3" time="1025">
                    <bone x="108.247423" y="-2.061856" angle="350.290408" scale_x="0.949962" scale_y="1.01"/>
                </key>
                <key id="4" time="1435">
                    <bone x="108.247423" y="-2.061856" angle="351.749791" scale_x="0.964607" scale_y="1.007073"/>
                </key>
                <key id="5" time="1722" spin="-1">
                    <bone x="108.247423" y="-2.061856" angle="351.93766" scale_x="0.978131" scale_y="1.00437"/>
                </key>
                <key id="6" time="2173" spin="0">
                    <bone x="108.247423" y="-2.061856" angle="350.41939"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="198.969072" y="-21.649485" angle="19.672026"/>
                </key>
                <key id="1" time="1025" spin="-1">
                    <bone x="198.969072" y="-21.649485" angle="18.068656" scale_x="1.043711"/>
                </key>
                <key id="2" time="1435">
                    <bone x="198.969072" y="-21.649485" angle="17.206617" scale_x="1.0281"/>
                </key>
                <key id="3" time="2173" spin="0">
                    <bone x="198.969072" y="-21.649485" angle="19.672026"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="1" time="1025" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622" scale_x="1.05267"/>
                </key>
                <key id="2" time="2173" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="1" time="492" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="3" time="2173" spin="0">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="action03" length="1230" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="3" abs_x="-91.114748" abs_y="-125.262324" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-52.524032" abs_y="119.570151" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="tail" folder="1" file="4" abs_x="-120.799467" abs_y="4.709339" abs_angle="185.838012" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-170.579284" abs_y="-43.06389" abs_angle="80.41939" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="eyes01" folder="1" file="5" abs_x="21.40131" abs_y="297.81604" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="1" file="6" abs_x="71.001972" abs_y="322.87206" abs_angle="100.091416" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="123" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="2" time="328" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="3" time="369" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="4" time="451" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="2" timeline="9" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                </key>
                <key id="5" time="574" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="4"/>
                    <bone_ref id="4" parent="2" timeline="9" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                </key>
                <key id="6" time="697" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="5"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="6" z_index="5"/>
                </key>
                <key id="7" time="779" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="6"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="6" z_index="5"/>
                </key>
                <key id="8" time="861" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="8" key="7"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="7" z_index="5"/>
                </key>
                <key id="9" time="902" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="8" key="7"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="8" z_index="5"/>
                </key>
                <key id="10" time="1025" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="2" timeline="8" key="8"/>
                    <bone_ref id="4" parent="2" timeline="9" key="7"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="8" z_index="5"/>
                </key>
                <key id="11" time="1189" curve_type="bezier" c1="0.4892" c2="0" c3="0.5441" c4="0.995392">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="8"/>
                    <bone_ref id="2" parent="1" timeline="7" key="8"/>
                    <bone_ref id="3" parent="2" timeline="8" key="9"/>
                    <bone_ref id="4" parent="2" timeline="9" key="8"/>
                    <object_ref id="0" parent="1" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="9" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="9" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="5" time="697" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="6" time="861">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986" angle="0"/>
                </key>
                <key id="7" time="1189" spin="0">
                    <object folder="1" file="3" x="0.225894" y="0.009014" pivot_x="0.274106" pivot_y="0.490986"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="5" time="697" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="6" time="861" spin="0">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
                <key id="7" time="1189" spin="-1">
                    <object folder="1" file="0" x="3.33217" y="0.016857" pivot_x="0.260614" pivot_y="0.483143" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="5" time="697" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="6" time="861">
                    <object folder="1" file="2" x="-0.290784" y="1.424455" angle="0"/>
                </key>
                <key id="7" time="1189" spin="0">
                    <object folder="1" file="2" x="-0.290784" y="1.424455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eyes">
                <key id="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="7" x="120.925025" y="-83.756317" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="7" x="120.925025" y="-83.756317" angle="0"/>
                </key>
                <key id="5" time="574" spin="0">
                    <object folder="1" file="7" x="120.925025" y="-83.756317" angle="0"/>
                </key>
                <key id="6" time="697" spin="0">
                    <object folder="1" file="7" x="120.925025" y="-83.756317" angle="0"/>
                </key>
                <key id="7" time="861" spin="0">
                    <object folder="1" file="7" x="120.925025" y="-83.756317" angle="0"/>
                </key>
                <key id="8" time="902">
                    <object folder="1" file="6" x="131.221694" y="-94.812872" angle="0"/>
                </key>
                <key id="9" time="1189" spin="0">
                    <object folder="1" file="6" x="131.221694" y="-94.812872"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tail">
                <key id="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="4" time="574" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="5" time="697" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="6" time="861">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811" angle="0"/>
                </key>
                <key id="7" time="1189" spin="0">
                    <object folder="1" file="4" x="-0.260012" y="-3.485811"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes01">
                <key id="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="5" time="574" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="6" time="697" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="7" time="861" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0" a="0"/>
                </key>
                <key id="8" time="902">
                    <object folder="1" file="5" x="125.244288" y="-79.589352" angle="0"/>
                </key>
                <key id="9" time="1189" spin="0">
                    <object folder="1" file="5" x="125.244288" y="-79.589352"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="2" time="328" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="4" time="574" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="5" time="697" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="6" time="861" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="7" time="1025" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
                <key id="8" time="1189" spin="0">
                    <bone x="-0.030928" y="-100.061856" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="108.247423" y="-2.061856" angle="350.41939"/>
                </key>
                <key id="1" time="123">
                    <bone x="122.997487" y="-2.142812" angle="2.702817"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <bone x="127.479839" y="-2.167414" angle="6.435589"/>
                </key>
                <key id="3" time="451">
                    <bone x="101.439607" y="-2.654227" angle="342.509912"/>
                </key>
                <key id="4" time="574">
                    <bone x="109.363393" y="-3.207906" angle="352.349008"/>
                </key>
                <key id="5" time="697" spin="-1">
                    <bone x="110.954782" y="-3.319106" angle="354.32506"/>
                </key>
                <key id="6" time="861">
                    <bone x="103.342717" y="-1.959955" angle="348.306074"/>
                </key>
                <key id="7" time="1025">
                    <bone x="109.208043" y="-2.911404" angle="349.052917"/>
                </key>
                <key id="8" time="1189">
                    <bone x="110.213527" y="-3.074509" angle="349.180947"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="198.969072" y="-21.649485" angle="19.672026"/>
                </key>
                <key id="1" time="123">
                    <bone x="197.759251" y="-17.913734" angle="22.505395"/>
                </key>
                <key id="2" time="328">
                    <bone x="200.921102" y="-15.195579" angle="24.784392"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="198.969072" y="-21.649485" angle="24.937401"/>
                </key>
                <key id="4" time="574">
                    <bone x="198.969072" y="-21.649485" angle="16.931518"/>
                </key>
                <key id="5" time="697">
                    <bone x="198.969072" y="-21.649485" angle="20.66455"/>
                </key>
                <key id="6" time="779" spin="-1">
                    <bone x="196.379611" y="-21.701832" angle="24.53559"/>
                </key>
                <key id="7" time="861">
                    <bone x="193.453856" y="-21.760978" angle="15.350962"/>
                </key>
                <key id="8" time="1025">
                    <bone x="195.431659" y="-22.923203" angle="19.52717"/>
                </key>
                <key id="9" time="1189" spin="-1">
                    <bone x="195.770711" y="-23.122441" angle="20.243091"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="2" time="328" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="4" time="574">
                    <bone x="-13.402062" y="130.927835" angle="93.369889"/>
                </key>
                <key id="5" time="697" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="6" time="861" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="7" time="1025" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
                <key id="8" time="1189" spin="0">
                    <bone x="-13.402062" y="130.927835" angle="105.418622"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="90"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="83.388912"/>
                </key>
                <key id="2" time="328">
                    <bone x="3.092784" y="-1.030928" angle="81.379889"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="93.885388"/>
                </key>
                <key id="4" time="574" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="91.050979"/>
                </key>
                <key id="5" time="697" spin="-1">
                    <bone x="3.092784" y="-1.030928" angle="90.481725"/>
                </key>
                <key id="6" time="861">
                    <bone x="3.092784" y="-1.030928" angle="87.788662"/>
                </key>
                <key id="7" time="1025">
                    <bone x="3.092784" y="-1.030928" angle="89.236431"/>
                </key>
                <key id="8" time="1189">
                    <bone x="3.092784" y="-1.030928" angle="89.48462"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
