<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p20/bg">
        <file id="0" name="p20/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p20/rooster">
        <file id="0" name="p20/rooster/body.png" width="293" height="388" pivot_x="0.245734" pivot_y="0.479381"/>
        <file id="1" name="p20/rooster/eye.png" width="23" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p20/rooster/head.png" width="279" height="211" pivot_x="0.150538" pivot_y="0.563981"/>
        <file id="3" name="p20/rooster/leftarm.png" width="175" height="138" pivot_x="0.091429" pivot_y="0.442029"/>
        <file id="4" name="p20/rooster/legs.png" width="127" height="213" pivot_x="0.11811" pivot_y="0.661972"/>
        <file id="5" name="p20/rooster/rightarm.png" width="191" height="119" pivot_x="0.251309" pivot_y="0.731092"/>
        <file id="6" name="p20/rooster/tail.png" width="294" height="281" pivot_x="0.227891" pivot_y="0.839858"/>
    </folder>
    <folder id="2" name="p20/coin">
        <file id="0" name="p20/coin/coin.png" width="189" height="175" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p20/coin/highlight.png" width="322" height="303" pivot_x="0.580745" pivot_y="0.50165"/>
    </folder>
    <entity id="0" name="p20Rt">
        <obj_info name="p20Rt_legs" realname="legs" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_tail" realname="tail" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_eye" realname="eye" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_coin" realname="coin" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_highlight" realname="highlight" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p20Rt_bone_000" realname="bone_000" type="bone" w="240.473" h="10"/>
        <obj_info name="p20Rt_bone_001" realname="bone_001" type="bone" w="138.207" h="10"/>
        <obj_info name="p20Rt_bone_002" realname="bone_002" type="bone" w="244.854" h="10"/>
        <obj_info name="p20Rt_bone_003" realname="bone_003" type="bone" w="255.511" h="10"/>
        <obj_info name="p20Rt_bone_004" realname="bone_004" type="bone" w="152.958" h="10"/>
        <obj_info name="p20Rt_bone_005" realname="bone_005" type="bone" w="174.215" h="10"/>
        <obj_info name="p20Rt_bone_006" realname="bone_006" type="bone" w="156.7" h="10"/>
        <obj_info name="p20Rt_bone_007" realname="bone_007" type="bone" w="170.787" h="10"/>
        <animation id="0" name="idle0" length="1968" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4176" c2="0" c3="0.5641" c4="0.995392">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="4" abs_x="-45.421907" abs_y="-176.467303" abs_angle="105.957302" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-73.343103" abs_y="118.622493" abs_angle="111" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="rightarm" folder="1" file="5" abs_x="71.043021" abs_y="172.954154" abs_angle="71.980231" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-92.664765" abs_y="-110.82245" abs_angle="104" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="leftarm" folder="1" file="3" abs_x="-57.411001" abs_y="70.32661" abs_angle="182" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" name="tail" folder="1" file="6" abs_x="52.612068" abs_y="-131.552306" abs_angle="106" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="eye" folder="1" file="1" abs_x="-73.509271" abs_y="287.153896" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="coin" folder="2" file="0" abs_x="-407.812712" abs_y="312.027887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" name="highlight" folder="2" file="1" abs_x="-494.162811" abs_y="376.280949" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="984" curve_type="bezier" c1="0.4226" c2="0.0323" c3="0.5391" c4="0.834101">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="15" key="1"/>
                    <bone_ref id="7" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="1968">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="15" key="2"/>
                    <bone_ref id="7" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="coin">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="highlight">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.409206" y="-143.095324" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="19.409206" y="-143.095324" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="19.409206" y="-143.095324" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone y="3.370787" angle="90"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone y="3.370787" angle="90"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone y="3.370787" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="140.449438" y="-57.303371" angle="14"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="137.464364" y="-57.303371" angle="14.435077" scale_x="0.97951" scale_y="1.02"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="140.449438" y="-57.303371" angle="14"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.273568" y="28.471729" angle="7"/>
                </key>
                <key id="1" time="984">
                    <bone x="206.273568" y="28.471729" angle="6.054075" scale_x="1.02092"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="206.273568" y="28.471729" angle="7"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.17574" y="-90.35052" angle="327.980231"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="195.17574" y="-90.35052" angle="327.980231" scale_x="1.02092"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="195.17574" y="-90.35052" angle="327.980231"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="179.514827" y="111.57096" angle="78"/>
                </key>
                <key id="1" time="984">
                    <bone x="179.514827" y="111.57096" angle="74.701564" scale_x="1.02092"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="179.514827" y="111.57096" angle="78"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-58.3253" y="12.226145" angle="2"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <bone x="-58.3253" y="12.226145" angle="4.748171" scale_x="1.02092"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-58.3253" y="12.226145" angle="2"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-312.780899" y="223.033708" angle="0"/>
                </key>
                <key id="1" time="984" spin="0">
                    <bone x="-312.780899" y="223.033708" angle="0"/>
                </key>
                <key id="2" time="1968" spin="0">
                    <bone x="-312.780899" y="223.033708" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2214" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="13" key="0"/>
                    <bone_ref id="5" parent="2" timeline="14" key="0"/>
                    <bone_ref id="6" parent="2" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="4" abs_x="-45.421907" abs_y="-176.467303" abs_angle="105.957302" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="head" folder="1" file="2" abs_x="-73.343103" abs_y="118.622493" abs_angle="111" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="rightarm" folder="1" file="5" abs_x="71.043021" abs_y="172.954154" abs_angle="71.980231" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="body" folder="1" file="0" abs_x="-92.664765" abs_y="-110.82245" abs_angle="104" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="leftarm" folder="1" file="3" abs_x="-57.411001" abs_y="70.32661" abs_angle="182" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" name="tail" folder="1" file="6" abs_x="52.612068" abs_y="-131.552306" abs_angle="106" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="eye" folder="1" file="1" abs_x="-73.509271" abs_y="287.153896" abs_angle="90" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="coin" folder="2" file="0" abs_x="-407.812712" abs_y="312.027887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" name="highlight" folder="2" file="1" abs_x="-494.162811" abs_y="376.280949" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="2" timeline="14" key="1"/>
                    <bone_ref id="6" parent="2" timeline="15" key="1"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="15" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="369">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="2" timeline="14" key="2"/>
                    <bone_ref id="6" parent="2" timeline="15" key="2"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="4" time="451">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="2" timeline="13" key="3"/>
                    <bone_ref id="5" parent="2" timeline="14" key="3"/>
                    <bone_ref id="6" parent="2" timeline="15" key="3"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="5" time="533">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="2" timeline="13" key="4"/>
                    <bone_ref id="5" parent="2" timeline="14" key="4"/>
                    <bone_ref id="6" parent="2" timeline="15" key="4"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="6" time="615">
                    <bone_ref id="0" timeline="9" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="11" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="5"/>
                    <bone_ref id="4" parent="2" timeline="13" key="5"/>
                    <bone_ref id="5" parent="2" timeline="14" key="5"/>
                    <bone_ref id="6" parent="2" timeline="15" key="5"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="7" time="738">
                    <bone_ref id="0" timeline="9" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="1" timeline="11" key="6"/>
                    <bone_ref id="3" parent="2" timeline="12" key="6"/>
                    <bone_ref id="4" parent="2" timeline="13" key="6"/>
                    <bone_ref id="5" parent="2" timeline="14" key="6"/>
                    <bone_ref id="6" parent="2" timeline="15" key="6"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="8" time="943">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="7"/>
                    <bone_ref id="2" parent="1" timeline="11" key="7"/>
                    <bone_ref id="3" parent="2" timeline="12" key="7"/>
                    <bone_ref id="4" parent="2" timeline="13" key="7"/>
                    <bone_ref id="5" parent="2" timeline="14" key="7"/>
                    <bone_ref id="6" parent="2" timeline="15" key="7"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="9" time="1066">
                    <bone_ref id="0" timeline="9" key="9"/>
                    <bone_ref id="1" parent="0" timeline="10" key="8"/>
                    <bone_ref id="2" parent="1" timeline="11" key="8"/>
                    <bone_ref id="3" parent="2" timeline="12" key="8"/>
                    <bone_ref id="4" parent="2" timeline="13" key="8"/>
                    <bone_ref id="5" parent="2" timeline="14" key="8"/>
                    <bone_ref id="6" parent="2" timeline="15" key="8"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="10" time="1148">
                    <bone_ref id="0" timeline="9" key="9"/>
                    <bone_ref id="1" parent="0" timeline="10" key="8"/>
                    <bone_ref id="2" parent="1" timeline="11" key="8"/>
                    <bone_ref id="3" parent="2" timeline="12" key="8"/>
                    <bone_ref id="4" parent="2" timeline="13" key="9"/>
                    <bone_ref id="5" parent="2" timeline="14" key="8"/>
                    <bone_ref id="6" parent="2" timeline="15" key="8"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="11" time="1230">
                    <bone_ref id="0" timeline="9" key="10"/>
                    <bone_ref id="1" parent="0" timeline="10" key="9"/>
                    <bone_ref id="2" parent="1" timeline="11" key="9"/>
                    <bone_ref id="3" parent="2" timeline="12" key="9"/>
                    <bone_ref id="4" parent="2" timeline="13" key="10"/>
                    <bone_ref id="5" parent="2" timeline="14" key="9"/>
                    <bone_ref id="6" parent="2" timeline="15" key="9"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="9" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="12" time="1353">
                    <bone_ref id="0" timeline="9" key="11"/>
                    <bone_ref id="1" parent="0" timeline="10" key="10"/>
                    <bone_ref id="2" parent="1" timeline="11" key="10"/>
                    <bone_ref id="3" parent="2" timeline="12" key="10"/>
                    <bone_ref id="4" parent="2" timeline="13" key="11"/>
                    <bone_ref id="5" parent="2" timeline="14" key="10"/>
                    <bone_ref id="6" parent="2" timeline="15" key="10"/>
                    <bone_ref id="7" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="10" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="10" z_index="8"/>
                </key>
                <key id="13" time="1476">
                    <bone_ref id="0" timeline="9" key="12"/>
                    <bone_ref id="1" parent="0" timeline="10" key="11"/>
                    <bone_ref id="2" parent="1" timeline="11" key="11"/>
                    <bone_ref id="3" parent="2" timeline="12" key="11"/>
                    <bone_ref id="4" parent="2" timeline="13" key="12"/>
                    <bone_ref id="5" parent="2" timeline="14" key="11"/>
                    <bone_ref id="6" parent="2" timeline="15" key="11"/>
                    <bone_ref id="7" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="11" z_index="8"/>
                </key>
                <key id="14" time="1599">
                    <bone_ref id="0" timeline="9" key="12"/>
                    <bone_ref id="1" parent="0" timeline="10" key="11"/>
                    <bone_ref id="2" parent="1" timeline="11" key="11"/>
                    <bone_ref id="3" parent="2" timeline="12" key="11"/>
                    <bone_ref id="4" parent="2" timeline="13" key="12"/>
                    <bone_ref id="5" parent="2" timeline="14" key="12"/>
                    <bone_ref id="6" parent="2" timeline="15" key="11"/>
                    <bone_ref id="7" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="11" z_index="8"/>
                </key>
                <key id="15" time="1763">
                    <bone_ref id="0" timeline="9" key="12"/>
                    <bone_ref id="1" parent="0" timeline="10" key="11"/>
                    <bone_ref id="2" parent="1" timeline="11" key="11"/>
                    <bone_ref id="3" parent="2" timeline="12" key="11"/>
                    <bone_ref id="4" parent="2" timeline="13" key="12"/>
                    <bone_ref id="5" parent="2" timeline="14" key="12"/>
                    <bone_ref id="6" parent="2" timeline="15" key="11"/>
                    <bone_ref id="7" timeline="16" key="3"/>
                    <object_ref id="0" parent="1" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="11" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="11" z_index="8"/>
                </key>
                <key id="16" time="2009">
                    <bone_ref id="0" timeline="9" key="13"/>
                    <bone_ref id="1" parent="0" timeline="10" key="12"/>
                    <bone_ref id="2" parent="1" timeline="11" key="12"/>
                    <bone_ref id="3" parent="2" timeline="12" key="12"/>
                    <bone_ref id="4" parent="2" timeline="13" key="13"/>
                    <bone_ref id="5" parent="2" timeline="14" key="13"/>
                    <bone_ref id="6" parent="2" timeline="15" key="12"/>
                    <bone_ref id="7" timeline="16" key="4"/>
                    <object_ref id="0" parent="1" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="12" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="12" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="2" time="287">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <object folder="1" file="4" x="-1.18138" y="-6.97155" angle="28.469458"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="1" file="4" x="-2.526495" y="-0.270659" angle="15.957302"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="11" time="1476">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351" angle="0"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="1" file="0" x="-3.531795" y="-1.367954" pivot_x="0.217495" pivot_y="0.503351"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
                <key id="12" time="2009" spin="-1">
                    <object folder="1" file="2" x="-2.363734" y="2.717238" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftarm">
                <key id="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="11" time="1476">
                    <object folder="1" file="3" x="1.156786" y="1.154937" angle="0"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="1" file="3" x="1.156786" y="1.154937"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm">
                <key id="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="5" x="3.883975" y="-7.750005" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="5" x="-1.549069" y="-2.094802" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
                <key id="12" time="2009" spin="-1">
                    <object folder="1" file="5" x="-3.360084" y="-0.209735" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tail">
                <key id="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="11" time="1476">
                    <object folder="1" file="6" x="4.353026" y="0.373313" angle="0"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="1" file="6" x="4.353026" y="0.373313"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="1" file="1" x="120.006643" y="20.552299" angle="339"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="coin">
                <key id="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" a="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="11" time="1476">
                    <object folder="2" file="0" x="-0.531813" y="1.494179" angle="0" a="0"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="2" file="0" x="-0.531813" y="1.494179"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="highlight">
                <key id="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" a="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="6" time="738" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="7" time="943" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="11" time="1476">
                    <object folder="2" file="1" x="5.617978" y="2.247191" angle="0" a="0"/>
                </key>
                <key id="12" time="2009" spin="0">
                    <object folder="2" file="1" x="5.617978" y="2.247191"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.409206" y="-143.095324" angle="0"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="19.40921" y="-143.09532" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <bone x="19.40921" y="-143.09532" angle="0"/>
                </key>
                <key id="3" time="369" spin="0">
                    <bone x="3.687455" y="-71.531287" angle="0"/>
                </key>
                <key id="4" time="451" spin="0">
                    <bone x="-31.805002" y="-49.56506" angle="0"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="6" time="615" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="7" time="738" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="8" time="943" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="9" time="1066" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="10" time="1230" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="11" time="1353" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="12" time="1476" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
                <key id="13" time="2009" spin="0">
                    <bone x="-59.550562" y="-123.595506" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0" y="3.370787" angle="90"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone y="3.370787" angle="91.759155"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone y="3.370787" angle="89.20492"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone y="3.370787" angle="88.111812"/>
                </key>
                <key id="4" time="533">
                    <bone x="4.494382" y="5.617978" angle="79.908943"/>
                </key>
                <key id="5" time="615" spin="0">
                    <bone x="4.494382" y="-8.988764" angle="88.132321"/>
                </key>
                <key id="6" time="738" spin="0">
                    <bone x="4.494382" y="-8.988764" angle="88.132321"/>
                </key>
                <key id="7" time="943">
                    <bone x="4.494382" y="-8.988764" angle="88.132321"/>
                </key>
                <key id="8" time="1066">
                    <bone x="4.494382" y="-5.067195" angle="94.590546"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="4.494382" y="-3.106411" angle="97.819659"/>
                </key>
                <key id="10" time="1353" spin="0">
                    <bone x="6.847323" y="-6.635823" angle="89.453903"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <bone x="6.847323" y="-6.635823" angle="89.453903"/>
                </key>
                <key id="12" time="2009">
                    <bone x="6.847323" y="-6.635823" angle="89.453903"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="140.449438" y="-57.303371" angle="14"/>
                </key>
                <key id="1" time="123">
                    <bone x="140.449438" y="-57.303371" angle="22.824083" scale_x="0.978571" scale_y="1.021429"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="143.623983" y="-61.938448" angle="27.660656" scale_x="0.97" scale_y="1.03"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="160.488817" y="-36.497687" angle="25.936121" scale_x="1.04834" scale_y="0.98"/>
                </key>
                <key id="4" time="533">
                    <bone x="137.072783" y="-31.615271" angle="23.74948"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="132.103491" y="-54.044234" angle="24.485222" scale_x="0.962" scale_y="1.03"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="140.449438" y="-57.303371" angle="15.791741" scale_x="0.9905" scale_y="1.0075"/>
                </key>
                <key id="7" time="943" spin="-1">
                    <bone x="140.449438" y="-57.303371" angle="12.893914"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="148.27347" y="-57.850478" angle="5.904624"/>
                </key>
                <key id="9" time="1230">
                    <bone x="152.185486" y="-58.124032" angle="2.40998"/>
                </key>
                <key id="10" time="1353" spin="-1">
                    <bone x="146.147181" y="-32.395011" angle="21.194594"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="139.50489" y="-40.862065" angle="15.504206"/>
                </key>
                <key id="12" time="2009">
                    <bone x="148.679423" y="-51.195259" angle="13.22805"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.273568" y="28.471729" angle="7"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="201.633424" y="33.617473" angle="353.132663" scale_x="1.029443"/>
                </key>
                <key id="2" time="287">
                    <bone x="191.35002" y="34.790407" angle="352.329518" scale_x="1.041221"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="202.846387" y="46.634857" angle="4.405813" scale_x="0.972967"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="203.197707" y="41.230914" angle="359.099763"/>
                </key>
                <key id="5" time="615">
                    <bone x="191.588844" y="27.290581" angle="353.440136" scale_x="1.039499"/>
                </key>
                <key id="6" time="738">
                    <bone x="193.821719" y="37.993743" angle="4.756078" scale_x="1.009875"/>
                </key>
                <key id="7" time="943" spin="-1">
                    <bone x="194.56601" y="41.561464" angle="8.528058"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="194.56601" y="41.561464" angle="3.145162"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="194.56601" y="41.561464" angle="0.453715"/>
                </key>
                <key id="10" time="1353">
                    <bone x="195.695557" y="35.198867" angle="347.304015"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="190.291609" y="39.477306" angle="2.456318"/>
                </key>
                <key id="12" time="2009">
                    <bone x="192.832049" y="31.787534" angle="354.743183"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="195.17574" y="-90.35052" angle="327.980231"/>
                </key>
                <key id="1" time="123">
                    <bone x="200.93505" y="-82.576263" angle="329.727151"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="203.238774" y="-79.466561" angle="343.961828"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="203.02626" y="-66.34972" angle="320.067197" scale_x="1.034326"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="191.37606" y="-94.488648" angle="317.52424" scale_x="1.160029"/>
                </key>
                <key id="5" time="615">
                    <bone x="191.331474" y="-99.67756" angle="268.442859" scale_x="1.205849"/>
                </key>
                <key id="6" time="738">
                    <bone x="194.214673" y="-92.68228" angle="293.944872" scale_x="1.171484"/>
                </key>
                <key id="7" time="943">
                    <bone x="195.17574" y="-90.35052" angle="306.703326" scale_x="1.160029"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="195.17574" y="-90.35052" angle="321.684292" scale_x="1.160029"/>
                </key>
                <key id="9" time="1148">
                    <bone x="195.17574" y="-90.35052" angle="289.100597" scale_x="1.160029"/>
                </key>
                <key id="10" time="1230" spin="-1">
                    <bone x="195.17574" y="-90.35052" angle="315.953498" scale_x="1.160029"/>
                </key>
                <key id="11" time="1353">
                    <bone x="190.617326" y="-94.569656" angle="287.218763" scale_x="1.160029"/>
                </key>
                <key id="12" time="1476">
                    <bone x="195.17574" y="-90.35052" angle="301.935188" scale_x="1.160029"/>
                </key>
                <key id="13" time="2009">
                    <bone x="191.246069" y="-95.16071" angle="304.714169" scale_x="1.160029"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="179.514827" y="111.57096" angle="78"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="172.22949" y="93.834332" angle="60.297353" scale_x="1.007364"/>
                </key>
                <key id="2" time="287">
                    <bone x="175.438385" y="91.564122" angle="54.492758" scale_x="1.010309"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="172.898814" y="90.247404" angle="78.5177" scale_x="1.034326"/>
                </key>
                <key id="4" time="533">
                    <bone x="174.441723" y="94.548571" angle="54.827494" scale_x="1.1"/>
                </key>
                <key id="5" time="615" spin="-1">
                    <bone x="174.103019" y="105.540985" angle="83.656028" scale_x="1.247401"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="174.103019" y="105.540985" angle="71.742472" scale_x="1.11055"/>
                </key>
                <key id="7" time="943">
                    <bone x="176.829518" y="105.009711" angle="62.258555" scale_x="1.1"/>
                </key>
                <key id="8" time="1066">
                    <bone x="170.359753" y="100.584352" angle="98.225803" scale_x="1.1"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="174.729855" y="101.193894" angle="105.584268" scale_x="1.265826"/>
                </key>
                <key id="10" time="1353" spin="-1">
                    <bone x="166.474646" y="112.868375" angle="93.737909" scale_x="1.36192" scale_y="0.99"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="174.287286" y="116.992574" angle="81.819335" scale_x="1.261424" scale_y="0.97"/>
                </key>
                <key id="12" time="1599" spin="-1">
                    <bone x="172.807259" y="108.762372" angle="73.936278" scale_x="1.292484" scale_y="0.99"/>
                </key>
                <key id="13" time="2009">
                    <bone x="174.103019" y="105.540985" angle="69.001" scale_x="1.265826"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-58.3253" y="12.226145" angle="2"/>
                </key>
                <key id="1" time="123">
                    <bone x="-60.080364" y="16.312301" angle="359.795736" scale_x="1.029443"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="-62.275134" y="14.991476" angle="3.28261" scale_x="1.041221"/>
                </key>
                <key id="3" time="451">
                    <bone x="-71.604981" y="16.522068" angle="347.433882" scale_x="1.034326"/>
                </key>
                <key id="4" time="533">
                    <bone x="-62.374137" y="13.210033" angle="354.50419"/>
                </key>
                <key id="5" time="615">
                    <bone x="-58.3253" y="12.226145" angle="5.307474" scale_x="1.039499"/>
                </key>
                <key id="6" time="738" spin="-1">
                    <bone x="-50.496682" y="8.897734" angle="14.860851" scale_x="1.009875"/>
                </key>
                <key id="7" time="943" spin="-1">
                    <bone x="-54.501188" y="10.065985" angle="10.092316"/>
                </key>
                <key id="8" time="1066">
                    <bone x="-55.593994" y="11.720165" angle="9.984184"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <bone x="-53.104715" y="9.872702" angle="16.497305"/>
                </key>
                <key id="10" time="1353" spin="-1">
                    <bone x="-58.3253" y="12.226145" angle="16.497305"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="-58.3253" y="12.226145" angle="12.151928"/>
                </key>
                <key id="12" time="2009" spin="-1">
                    <bone x="-58.3253" y="12.226145" angle="6.437181"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-312.780899" y="223.033708" angle="0"/>
                </key>
                <key id="1" time="1476" spin="0">
                    <bone x="-312.780899" y="223.033708" angle="0"/>
                </key>
                <key id="2" time="1599" spin="0">
                    <bone x="-301.164737" y="248.033708" angle="0"/>
                </key>
                <key id="3" time="1763" spin="0">
                    <bone x="-298.89201" y="292.339263" angle="0" a="0.986"/>
                </key>
                <key id="4" time="2009" spin="0">
                    <bone x="-294.725343" y="307.75593" angle="0" a="0.98"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
