<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p21/bg">
        <file id="0" name="p21/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p21/doll">
        <file id="0" name="p21/doll/body.png" width="76" height="76" pivot_x="0.144737" pivot_y="0.592105"/>
        <file id="1" name="p21/doll/head.png" width="118" height="153" pivot_x="0.110169" pivot_y="0.444444"/>
        <file id="2" name="p21/doll/legs.png" width="79" height="85" pivot_x="0.746835" pivot_y="0.635294"/>
        <file id="3" name="p21/doll/rightarm.png" width="67" height="40" pivot_x="0.164179" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p21Dl">
        <obj_info name="p21Dl_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p21Dl_legs" realname="legs" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p21Dl_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p21Dl_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p21Dl_rightarm_000" realname="rightarm_000" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p21Dl_bone_000" realname="bone_000" type="bone" w="100.702" h="10"/>
        <obj_info name="p21Dl_bone_001" realname="bone_001" type="bone" w="76.9231" h="10"/>
        <obj_info name="p21Dl_bone_002" realname="bone_002" type="bone" w="58.7413" h="10"/>
        <obj_info name="p21Dl_bone_003" realname="bone_003" type="bone" w="94.966" h="10"/>
        <obj_info name="p21Dl_bone_004" realname="bone_004" type="bone" w="60.4036" h="10"/>
        <obj_info name="p21Dl_bone_005" realname="bone_005" type="bone" w="82.0122" h="10"/>
        <animation id="0" name="idle0" length="1000" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <bone_ref id="5" parent="2" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="2" abs_x="70.999964" abs_y="-45.00001" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="rightarm_000" folder="1" file="3" abs_x="-53.493173" abs_y="4.501307" abs_angle="110" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="body" folder="1" file="0" abs_x="17.503507" abs_y="-38.944076" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="rightarm" folder="1" file="3" abs_x="-28.081809" abs_y="-4.30647" abs_angle="251" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="head" folder="1" file="1" abs_x="-70.822794" abs_y="-71.51852" abs_angle="148" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.48951" y="-15.384615" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.594406" y="11.888112"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.398601" y="-0.699301" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.356643" y="-13.986014" angle="328"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.041958" angle="70"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.055944" y="-26.573427" angle="290"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="2" timeline="9" key="0"/>
                    <bone_ref id="5" parent="2" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" name="legs" folder="1" file="2" abs_x="70.999964" abs_y="-45.00001" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="rightarm_000" folder="1" file="3" abs_x="-53.493173" abs_y="4.501307" abs_angle="110" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="body" folder="1" file="0" abs_x="17.503507" abs_y="-38.944076" abs_angle="180" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="rightarm" folder="1" file="3" abs_x="-28.081809" abs_y="-4.30647" abs_angle="251" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="head" folder="1" file="1" abs_x="-70.822794" abs_y="-71.51852" abs_angle="148" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="164">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="2" timeline="9" key="1"/>
                    <bone_ref id="5" parent="2" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="2" timeline="9" key="2"/>
                    <bone_ref id="5" parent="2" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="3" time="410">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="2" timeline="9" key="3"/>
                    <bone_ref id="5" parent="2" timeline="10" key="3"/>
                    <object_ref id="0" parent="1" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                </key>
                <key id="4" time="533">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="4"/>
                    <bone_ref id="4" parent="2" timeline="9" key="4"/>
                    <bone_ref id="5" parent="2" timeline="10" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="5" time="656">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="8" key="5"/>
                    <bone_ref id="4" parent="2" timeline="9" key="5"/>
                    <bone_ref id="5" parent="2" timeline="10" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="6" time="820">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="8" key="6"/>
                    <bone_ref id="4" parent="2" timeline="9" key="6"/>
                    <bone_ref id="5" parent="2" timeline="10" key="5"/>
                    <object_ref id="0" parent="1" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="7" time="984">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="2" timeline="8" key="7"/>
                    <bone_ref id="4" parent="2" timeline="9" key="7"/>
                    <bone_ref id="5" parent="2" timeline="10" key="6"/>
                    <object_ref id="0" parent="1" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="8" time="1148">
                    <bone_ref id="0" timeline="5" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="8"/>
                    <bone_ref id="3" parent="2" timeline="8" key="8"/>
                    <bone_ref id="4" parent="2" timeline="9" key="8"/>
                    <bone_ref id="5" parent="2" timeline="10" key="7"/>
                    <object_ref id="0" parent="1" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                </key>
                <key id="9" time="1271">
                    <bone_ref id="0" timeline="5" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="9"/>
                    <bone_ref id="3" parent="2" timeline="8" key="9"/>
                    <bone_ref id="4" parent="2" timeline="9" key="9"/>
                    <bone_ref id="5" parent="2" timeline="10" key="8"/>
                    <object_ref id="0" parent="1" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="10" time="1394">
                    <bone_ref id="0" timeline="5" key="9"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="10"/>
                    <bone_ref id="3" parent="2" timeline="8" key="10"/>
                    <bone_ref id="4" parent="2" timeline="9" key="10"/>
                    <bone_ref id="5" parent="2" timeline="10" key="9"/>
                    <object_ref id="0" parent="1" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="11" time="1517">
                    <bone_ref id="0" timeline="5" key="10"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="11"/>
                    <bone_ref id="3" parent="2" timeline="8" key="11"/>
                    <bone_ref id="4" parent="2" timeline="9" key="11"/>
                    <bone_ref id="5" parent="2" timeline="10" key="10"/>
                    <object_ref id="0" parent="1" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="6" z_index="4"/>
                </key>
                <key id="12" time="1640">
                    <bone_ref id="0" timeline="5" key="11"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="1" timeline="7" key="12"/>
                    <bone_ref id="3" parent="2" timeline="8" key="12"/>
                    <bone_ref id="4" parent="2" timeline="9" key="12"/>
                    <bone_ref id="5" parent="2" timeline="10" key="11"/>
                    <object_ref id="0" parent="1" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="7" z_index="4"/>
                </key>
                <key id="13" time="1804">
                    <bone_ref id="0" timeline="5" key="12"/>
                    <bone_ref id="1" parent="0" timeline="6" key="9"/>
                    <bone_ref id="2" parent="1" timeline="7" key="13"/>
                    <bone_ref id="3" parent="2" timeline="8" key="13"/>
                    <bone_ref id="4" parent="2" timeline="9" key="13"/>
                    <bone_ref id="5" parent="2" timeline="10" key="12"/>
                    <object_ref id="0" parent="1" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="8" z_index="4"/>
                </key>
                <key id="14" time="1968">
                    <bone_ref id="0" timeline="5" key="13"/>
                    <bone_ref id="1" parent="0" timeline="6" key="10"/>
                    <bone_ref id="2" parent="1" timeline="7" key="14"/>
                    <bone_ref id="3" parent="2" timeline="8" key="14"/>
                    <bone_ref id="4" parent="2" timeline="9" key="14"/>
                    <bone_ref id="5" parent="2" timeline="10" key="13"/>
                    <object_ref id="0" parent="1" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="9" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="9" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="8" time="1804">
                    <object folder="1" file="0" x="-0.20979" y="3.748252" angle="0"/>
                </key>
                <key id="9" time="1968" spin="0">
                    <object folder="1" file="0" x="-0.20979" y="3.748252"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="legs">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="8" time="1804" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
                <key id="9" time="1968" spin="0">
                    <object folder="1" file="2" x="7.104895" y="-10.503497" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="8" time="1804" spin="0">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
                <key id="9" time="1968" spin="-1">
                    <object folder="1" file="1" x="-1.457139" y="1.843644" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="8" time="1804" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
                <key id="9" time="1968" spin="0">
                    <object folder="1" file="3" x="3.356957" y="2.472055" angle="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightarm_000">
                <key id="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303"/>
                </key>
                <key id="1" time="164" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="3" time="410" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="6" time="1271" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="8" time="1804" spin="-1">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="0"/>
                </key>
                <key id="9" time="1968" spin="0">
                    <object folder="1" file="3" x="-0.417953" y="0.896303" angle="360"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.48951" y="-15.384615" angle="0"/>
                </key>
                <key id="1" time="164" spin="0">
                    <bone x="10.48951" y="-18.610422" angle="0"/>
                </key>
                <key id="2" time="287" spin="0">
                    <bone x="10.48951" y="16.066998" angle="0"/>
                </key>
                <key id="3" time="410" spin="0">
                    <bone x="10.48951" y="-15.384615" angle="0"/>
                </key>
                <key id="4" time="533" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="5" time="820" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="6" time="984" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="7" time="1148" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="8" time="1271" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="9" time="1394" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="10" time="1517" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="11" time="1640" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="12" time="1804" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
                <key id="13" time="1968" spin="0">
                    <bone x="10.48951" y="-16.191067" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-5.594406" y="11.888112"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="-5.594406" y="11.888112" angle="21.776083"/>
                </key>
                <key id="2" time="287">
                    <bone x="-5.594406" y="11.888112" angle="350.686586"/>
                </key>
                <key id="3" time="410" spin="-1">
                    <bone x="-5.594406" y="11.888112" angle="0.385176"/>
                </key>
                <key id="4" time="533" spin="0">
                    <bone x="-5.594406" y="11.888112" angle="359.498714"/>
                </key>
                <key id="5" time="820">
                    <bone x="-5.594406" y="11.888112" angle="359.498714"/>
                </key>
                <key id="6" time="984" spin="0">
                    <bone x="-5.594406" y="11.888112" angle="3.144123"/>
                </key>
                <key id="7" time="1271" spin="0">
                    <bone x="-5.594406" y="11.888112" angle="3.144123"/>
                </key>
                <key id="8" time="1640" spin="0">
                    <bone x="-5.594406" y="11.888112" angle="3.144123"/>
                </key>
                <key id="9" time="1804" spin="0">
                    <bone x="-5.594406" y="11.888112" angle="3.144123"/>
                </key>
                <key id="10" time="1968" spin="-1">
                    <bone x="-5.594406" y="11.888112" angle="3.144123"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.398601" y="-0.699301" angle="180"/>
                </key>
                <key id="1" time="164">
                    <bone x="1.398601" y="-0.699301" angle="143.863275"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="1.398601" y="-0.699301" angle="204.557266"/>
                </key>
                <key id="3" time="410">
                    <bone x="1.366073" y="-5.537901" angle="122.20679"/>
                </key>
                <key id="4" time="533">
                    <bone x="1.366073" y="-5.537901" angle="129.109219"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="1.366073" y="-5.537901" angle="129.895242"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="1.366073" y="-5.537901" angle="129.109219"/>
                </key>
                <key id="7" time="984">
                    <bone x="2.932316" y="-6.431603" angle="113.504957"/>
                </key>
                <key id="8" time="1148" spin="-1">
                    <bone x="2.13016" y="-0.692321" angle="126.664319"/>
                </key>
                <key id="9" time="1271">
                    <bone x="2.13016" y="-0.692321" angle="120.89493"/>
                </key>
                <key id="10" time="1394" spin="-1">
                    <bone x="2.13016" y="-0.692321" angle="124.319212"/>
                </key>
                <key id="11" time="1517" spin="-1">
                    <bone x="2.13016" y="-0.692321" angle="121.391325"/>
                </key>
                <key id="12" time="1640" spin="-1">
                    <bone x="2.13016" y="-0.692321" angle="120.373857"/>
                </key>
                <key id="13" time="1804" spin="-1">
                    <bone x="2.13016" y="-0.692321" angle="120.087694"/>
                </key>
                <key id="14" time="1968">
                    <bone x="2.13016" y="-0.692321" angle="119.992306"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.356643" y="-13.986014" angle="328"/>
                </key>
                <key id="1" time="164">
                    <bone x="43.356643" y="-13.986014" angle="325.36605"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="43.356643" y="-13.986014" angle="344.855212"/>
                </key>
                <key id="3" time="410" spin="-1">
                    <bone x="43.356643" y="-13.986014" angle="335.118969"/>
                </key>
                <key id="4" time="533">
                    <bone x="44.10913" y="-10.458827" angle="324.077767"/>
                </key>
                <key id="5" time="656" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="326.21953"/>
                </key>
                <key id="6" time="820">
                    <bone x="44.10913" y="-10.458827" angle="326.100758"/>
                </key>
                <key id="7" time="984">
                    <bone x="44.634483" y="-6.819483" angle="332.494434"/>
                </key>
                <key id="8" time="1148">
                    <bone x="41.875794" y="-13.138557" angle="345.849113"/>
                </key>
                <key id="9" time="1271" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="354.870961"/>
                </key>
                <key id="10" time="1394">
                    <bone x="44.10913" y="-10.458827" angle="344.020261"/>
                </key>
                <key id="11" time="1517" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="349.512714"/>
                </key>
                <key id="12" time="1640" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="347.117481"/>
                </key>
                <key id="13" time="1804" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="345.301222"/>
                </key>
                <key id="14" time="1968" spin="-1">
                    <bone x="44.10913" y="-10.458827" angle="344.695802"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.041958" angle="70"/>
                </key>
                <key id="1" time="164">
                    <bone x="58.041958" angle="55.845832"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="58.041958" angle="94.906419"/>
                </key>
                <key id="3" time="410">
                    <bone x="49.614818" y="7.513634" angle="92.086508"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="99.521011"/>
                </key>
                <key id="5" time="656">
                    <bone x="49.614818" y="7.513634" angle="95.573134"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="99.521011"/>
                </key>
                <key id="7" time="984">
                    <bone x="49.614818" y="7.513634" angle="71.467598"/>
                </key>
                <key id="8" time="1148" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="93.002119"/>
                </key>
                <key id="9" time="1271">
                    <bone x="49.614818" y="7.513634" angle="79.539168"/>
                </key>
                <key id="10" time="1394" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="92.533242"/>
                </key>
                <key id="11" time="1517">
                    <bone x="49.614818" y="7.513634" angle="73.835717"/>
                </key>
                <key id="12" time="1640" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="85.797456"/>
                </key>
                <key id="13" time="1804" spin="-1">
                    <bone x="49.614818" y="7.513634" angle="73.835317"/>
                </key>
                <key id="14" time="1968">
                    <bone x="49.614818" y="7.513634" angle="69.847937"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="44.055944" y="-26.573427" angle="290"/>
                </key>
                <key id="1" time="164" spin="-1">
                    <bone x="44.055944" y="-26.573427" angle="302.53237"/>
                </key>
                <key id="2" time="287">
                    <bone x="44.055944" y="-26.573427" angle="258.998542"/>
                </key>
                <key id="3" time="410" spin="-1">
                    <bone x="31.009047" y="-18.182168" angle="303.960013"/>
                </key>
                <key id="4" time="533" spin="0">
                    <bone x="31.009047" y="-18.182168" angle="275.367662"/>
                </key>
                <key id="5" time="820">
                    <bone x="31.009047" y="-18.182168" angle="275.367662"/>
                </key>
                <key id="6" time="984" spin="-1">
                    <bone x="33.251575" y="-17.634965" angle="283.803131"/>
                </key>
                <key id="7" time="1148">
                    <bone x="32.12697" y="-26.548626" angle="238.785496"/>
                </key>
                <key id="8" time="1271" spin="-1">
                    <bone x="32.12697" y="-26.548626" angle="265.748653"/>
                </key>
                <key id="9" time="1394">
                    <bone x="32.12697" y="-26.548626" angle="237.583087"/>
                </key>
                <key id="10" time="1517" spin="-1">
                    <bone x="32.12697" y="-26.548626" angle="268.761924"/>
                </key>
                <key id="11" time="1640">
                    <bone x="32.12697" y="-26.548626" angle="251.60775"/>
                </key>
                <key id="12" time="1804">
                    <bone x="32.12697" y="-26.548626" angle="257.941833"/>
                </key>
                <key id="13" time="1968">
                    <bone x="32.12697" y="-26.548626" angle="260.053194"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
