{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.746835,
										"abs_pivot_y": 0.635294,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 11.999998999999995,
										"abs_y": 14.000000000000002,
										"file": 2,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "legs",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 110,
										"abs_pivot_x": 0.164179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -38.46153997012488,
										"abs_y": -21.67832196954141,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "rightarm_000",
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.144737,
										"abs_pivot_y": 0.592105,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 6.503494999999997,
										"abs_y": 7.944056000000001,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 251,
										"abs_pivot_x": 0.164179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.5734280726012,
										"abs_y": 8.195804326604545,
										"file": 3,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 148,
										"abs_pivot_x": 0.110169,
										"abs_pivot_y": 0.44444400000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.80419651720268,
										"abs_y": -7.454545189044268,
										"file": 1,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104894999999996,
										"y": -10.503497000000003
									},
									"spin": 0
								}
							],
							"name": "legs",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -1.4571390000000026,
										"y": 1.8436439999999978
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -0.4179530000000001,
										"y": 0.8963030000000022
									},
									"spin": 0
								}
							],
							"name": "rightarm_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -15.384615
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"x": -5.594406,
										"y": 11.888112000000001
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 1.3986009999999998,
										"y": -0.6993010000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 328,
										"x": 43.356643,
										"y": -13.986013999999999
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 70,
										"x": 58.041958
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 290,
										"x": 44.055944,
										"y": -26.573426999999977
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 10,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.746835,
										"abs_pivot_y": 0.635294,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 11.999998999999997,
										"abs_y": 14.000000000000004,
										"file": 2,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "legs",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 110,
										"abs_pivot_x": 0.164179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -38.461539970124875,
										"abs_y": -21.678321969541404,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "rightarm_000",
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 180,
										"abs_pivot_x": 0.144737,
										"abs_pivot_y": 0.592105,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 6.503494999999997,
										"abs_y": 7.944056000000001,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 251,
										"abs_pivot_x": 0.164179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.5734280726012,
										"abs_y": 8.195804326604545,
										"file": 3,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 148,
										"abs_pivot_x": 0.110169,
										"abs_pivot_y": 0.44444400000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.80419651720268,
										"abs_y": -7.454545189044268,
										"file": 1,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 7,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 6,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 8,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 7,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 9,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 9,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 8,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1271
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 10,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 10,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 9,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 11,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 11,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 11,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 10,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1517
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 12,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 12,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 12,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 11,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1640
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 13,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 13,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 13,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 12,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1804
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 14,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 14,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 14,
										"parent": 2,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 13,
										"parent": 2,
										"timeline": 10
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"parent": 5,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"parent": 2,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 3,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 1968
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.20979,
										"y": 3.748252
									},
									"time": 1804
								},
								{
									"id": 9,
									"object": {
										"file": 0,
										"folder": 1,
										"x": -0.20979000000000006,
										"y": 3.748252000000001
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104894999999998,
										"y": -10.503497000000005
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 5,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104895,
										"y": -10.503497
									},
									"spin": 0,
									"time": 1804
								},
								{
									"id": 9,
									"object": {
										"angle": 180,
										"file": 2,
										"folder": 1,
										"x": 7.104894999999998,
										"y": -10.503497000000005
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "legs",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -1.4571390000000026,
										"y": 1.8436439999999978
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -1.457139,
										"y": 1.843644
									},
									"spin": 0,
									"time": 1804
								},
								{
									"id": 9,
									"object": {
										"angle": 5.684341886080802e-14,
										"file": 1,
										"folder": 1,
										"x": -1.4571389999999966,
										"y": 1.8436439999999992
									},
									"spin": -1,
									"time": 1968
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957000000001,
										"y": 2.4720550000000006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 5,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.356957,
										"y": 2.472055
									},
									"spin": 0,
									"time": 1804
								},
								{
									"id": 9,
									"object": {
										"angle": 1,
										"file": 3,
										"folder": 1,
										"x": 3.3569569999999995,
										"y": 2.472055000000002
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -0.4179530000000001,
										"y": 0.8963030000000022
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 1271
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.417953,
										"y": 0.896303
									},
									"spin": -1,
									"time": 1804
								},
								{
									"id": 9,
									"object": {
										"angle": 359.99999999999994,
										"file": 3,
										"folder": 1,
										"x": -0.4179529999999986,
										"y": 0.8963029999999995
									},
									"spin": 0,
									"time": 1968
								}
							],
							"name": "rightarm_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -15.384615
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -18.610422
									},
									"id": 1,
									"spin": 0,
									"time": 164
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": 16.066998
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -15.384615
									},
									"id": 3,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 5,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 6,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 7,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 8,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 9,
									"spin": 0,
									"time": 1394
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 10,
									"spin": 0,
									"time": 1517
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 11,
									"spin": 0,
									"time": 1640
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 12,
									"spin": 0,
									"time": 1804
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.48951,
										"y": -16.191067
									},
									"id": 13,
									"spin": 0,
									"time": 1968
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"x": -5.594406,
										"y": 11.888112000000001
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 21.77608299999997,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 1,
									"spin": -1,
									"time": 164
								},
								{
									"bone": {
										"angle": 350.686586,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 2,
									"time": 287
								},
								{
									"bone": {
										"angle": 0.3851760000000013,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 359.498714,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 359.498714,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 5,
									"time": 820
								},
								{
									"bone": {
										"angle": 3.144122999999979,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 6,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 3.144122999999979,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 7,
									"spin": 0,
									"time": 1271
								},
								{
									"bone": {
										"angle": 3.144122999999979,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 8,
									"spin": 0,
									"time": 1640
								},
								{
									"bone": {
										"angle": 3.144122999999979,
										"x": -5.594406,
										"y": 11.888112
									},
									"id": 9,
									"spin": 0,
									"time": 1804
								},
								{
									"bone": {
										"angle": 3.144123000000036,
										"x": -5.594406,
										"y": 11.888112000000001
									},
									"id": 10,
									"spin": -1,
									"time": 1968
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 1.3986010000000002,
										"y": -0.6993010000000004
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 143.863275,
										"x": 1.398601,
										"y": -0.699301
									},
									"id": 1,
									"time": 164
								},
								{
									"bone": {
										"angle": 204.557266,
										"x": 1.398601,
										"y": -0.699301
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 122.20679000000001,
										"x": 1.366073,
										"y": -5.537901
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 129.109219,
										"x": 1.366073,
										"y": -5.537901
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 129.895242,
										"x": 1.366073,
										"y": -5.537901
									},
									"id": 5,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 129.109219,
										"x": 1.366073,
										"y": -5.537901
									},
									"id": 6,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 113.50495699999999,
										"x": 2.932316,
										"y": -6.431603
									},
									"id": 7,
									"time": 984
								},
								{
									"bone": {
										"angle": 126.664319,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 8,
									"spin": -1,
									"time": 1148
								},
								{
									"bone": {
										"angle": 120.89492999999999,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 9,
									"time": 1271
								},
								{
									"bone": {
										"angle": 124.319212,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 10,
									"spin": -1,
									"time": 1394
								},
								{
									"bone": {
										"angle": 121.391325,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 11,
									"spin": -1,
									"time": 1517
								},
								{
									"bone": {
										"angle": 120.37385699999999,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 12,
									"spin": -1,
									"time": 1640
								},
								{
									"bone": {
										"angle": 120.087694,
										"x": 2.13016,
										"y": -0.692321
									},
									"id": 13,
									"spin": -1,
									"time": 1804
								},
								{
									"bone": {
										"angle": 119.99230599999999,
										"x": 2.1301599999999996,
										"y": -0.6923210000000011
									},
									"id": 14,
									"time": 1968
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 328,
										"x": 43.356643,
										"y": -13.986013999999999
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 325.36605,
										"x": 43.356643,
										"y": -13.986014
									},
									"id": 1,
									"time": 164
								},
								{
									"bone": {
										"angle": 344.855212,
										"x": 43.356643,
										"y": -13.986014
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 335.118969,
										"x": 43.356643,
										"y": -13.986014
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 324.077767,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 326.21953,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 5,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 326.100758,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 6,
									"time": 820
								},
								{
									"bone": {
										"angle": 332.494434,
										"x": 44.634483,
										"y": -6.819483
									},
									"id": 7,
									"time": 984
								},
								{
									"bone": {
										"angle": 345.849113,
										"x": 41.875794,
										"y": -13.138557
									},
									"id": 8,
									"time": 1148
								},
								{
									"bone": {
										"angle": 354.870961,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 9,
									"spin": -1,
									"time": 1271
								},
								{
									"bone": {
										"angle": 344.020261,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 10,
									"time": 1394
								},
								{
									"bone": {
										"angle": 349.512714,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 11,
									"spin": -1,
									"time": 1517
								},
								{
									"bone": {
										"angle": 347.117481,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 12,
									"spin": -1,
									"time": 1640
								},
								{
									"bone": {
										"angle": 345.301222,
										"x": 44.10913,
										"y": -10.458827
									},
									"id": 13,
									"spin": -1,
									"time": 1804
								},
								{
									"bone": {
										"angle": 344.695802,
										"x": 44.10913,
										"y": -10.458826999999983
									},
									"id": 14,
									"spin": -1,
									"time": 1968
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 70,
										"x": 58.041958
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 55.84583199999997,
										"x": 58.041958
									},
									"id": 1,
									"time": 164
								},
								{
									"bone": {
										"angle": 94.90641900000003,
										"x": 58.041958
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 92.08650799999998,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 99.52101099999999,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 4,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 95.57313399999998,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 5,
									"time": 656
								},
								{
									"bone": {
										"angle": 99.52101099999999,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 6,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 71.46759800000001,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 7,
									"time": 984
								},
								{
									"bone": {
										"angle": 93.002119,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 8,
									"spin": -1,
									"time": 1148
								},
								{
									"bone": {
										"angle": 79.53916800000002,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 9,
									"time": 1271
								},
								{
									"bone": {
										"angle": 92.53324199999997,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 10,
									"spin": -1,
									"time": 1394
								},
								{
									"bone": {
										"angle": 73.83571699999999,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 11,
									"time": 1517
								},
								{
									"bone": {
										"angle": 85.79745600000001,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 12,
									"spin": -1,
									"time": 1640
								},
								{
									"bone": {
										"angle": 73.83531700000003,
										"x": 49.614818,
										"y": 7.513634
									},
									"id": 13,
									"spin": -1,
									"time": 1804
								},
								{
									"bone": {
										"angle": 69.847937,
										"x": 49.614818,
										"y": 7.513634000000026
									},
									"id": 14,
									"time": 1968
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 290,
										"x": 44.05594399999999,
										"y": -26.573426999999974
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 302.53237,
										"x": 44.055944,
										"y": -26.573427
									},
									"id": 1,
									"spin": -1,
									"time": 164
								},
								{
									"bone": {
										"angle": 258.998542,
										"x": 44.055944,
										"y": -26.573427
									},
									"id": 2,
									"time": 287
								},
								{
									"bone": {
										"angle": 303.960013,
										"x": 31.009047,
										"y": -18.182168
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 275.367662,
										"x": 31.009047,
										"y": -18.182168
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 275.367662,
										"x": 31.009047,
										"y": -18.182168
									},
									"id": 5,
									"time": 820
								},
								{
									"bone": {
										"angle": 283.803131,
										"x": 33.251575,
										"y": -17.634965
									},
									"id": 6,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 238.785496,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 7,
									"time": 1148
								},
								{
									"bone": {
										"angle": 265.748653,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 8,
									"spin": -1,
									"time": 1271
								},
								{
									"bone": {
										"angle": 237.583087,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 9,
									"time": 1394
								},
								{
									"bone": {
										"angle": 268.761924,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 10,
									"spin": -1,
									"time": 1517
								},
								{
									"bone": {
										"angle": 251.60775,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 11,
									"time": 1640
								},
								{
									"bone": {
										"angle": 257.941833,
										"x": 32.12697,
										"y": -26.548626
									},
									"id": 12,
									"time": 1804
								},
								{
									"bone": {
										"angle": 260.053194,
										"x": 32.12697,
										"y": -26.548626000000006
									},
									"id": 13,
									"time": 1968
								}
							],
							"name": "bone_005",
							"obj": 10,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p21Dl",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p21Dl_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p21Dl_legs",
					"realname": "legs",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p21Dl_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p21Dl_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p21Dl_rightarm_000",
					"realname": "rightarm_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p21Dl_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 100.702
				},
				{
					"h": 10,
					"name": "p21Dl_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 76.9231
				},
				{
					"h": 10,
					"name": "p21Dl_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 58.7413
				},
				{
					"h": 10,
					"name": "p21Dl_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 94.966
				},
				{
					"h": 10,
					"name": "p21Dl_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 60.4036
				},
				{
					"h": 10,
					"name": "p21Dl_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 82.0122
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p21/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p21/bg"
		},
		{
			"file": [
				{
					"height": 76,
					"id": 0,
					"name": "p21/doll/body.png",
					"pivot_x": 0.144737,
					"pivot_y": 0.592105,
					"width": 76
				},
				{
					"height": 153,
					"id": 1,
					"name": "p21/doll/head.png",
					"pivot_x": 0.110169,
					"pivot_y": 0.44444400000000006,
					"width": 118
				},
				{
					"height": 85,
					"id": 2,
					"name": "p21/doll/legs.png",
					"pivot_x": 0.746835,
					"pivot_y": 0.635294,
					"width": 79
				},
				{
					"height": 40,
					"id": 3,
					"name": "p21/doll/rightarm.png",
					"pivot_x": 0.164179,
					"pivot_y": 0.5,
					"width": 67
				}
			],
			"id": 1,
			"name": "p21/doll"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}