<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p21/bg">
        <file id="0" name="p21/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p21/stars">
        <file id="0" name="p21/stars/star01.png" width="282" height="237" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p21/stars/star02.png" width="311" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p21/stars/star03.png" width="299" height="212" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p21St">
        <obj_info name="p21St_star01" realname="star01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p21St_star02" realname="star02" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p21St_star03" realname="star03" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="10000" interval="41">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="star01" folder="1" file="0" abs_x="-131.57971" abs_y="187.34058" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="star02" folder="1" file="1" abs_x="-139.557971" abs_y="127.956522" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="star03" folder="1" file="2" abs_x="-126.311594" abs_y="158.173913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="492" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="984" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="1804" curve_type="instant">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="2583" curve_type="instant">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="3075" curve_type="instant">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="3854" curve_type="instant">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="4223" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="5412" curve_type="instant">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="5986" curve_type="instant">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="6888" curve_type="instant">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="8159" curve_type="instant">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="8733" curve_type="instant">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
                <key id="13" time="9799" curve_type="instant">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="star01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0"/>
                </key>
                <key id="3" time="1804" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="4" time="2583" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0"/>
                </key>
                <key id="5" time="3075" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0"/>
                </key>
                <key id="6" time="3854" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="7" time="4223" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0.93919"/>
                </key>
                <key id="8" time="5412" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="9" time="5986" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="10" time="6888" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0"/>
                </key>
                <key id="11" time="8159" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="12" time="8733" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
                <key id="13" time="9799" spin="0">
                    <object folder="1" file="0" x="9.42029" y="68.84058" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="star02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="3" time="1804" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="4" time="2583" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="5" time="3075" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="6" time="3854" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="7" time="4223" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="8" time="5412" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="9" time="5986" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="10" time="6888" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="11" time="8159" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0" a="0"/>
                </key>
                <key id="12" time="8733" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
                <key id="13" time="9799" spin="0">
                    <object folder="1" file="1" x="15.942029" y="36.956522" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="star03">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="1" time="492" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="3" time="1804" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="4" time="2583" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="5" time="3075" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="6" time="3854" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="7" time="4223" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="8" time="5412" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="9" time="5986" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="10" time="6888" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="11" time="8159" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
                <key id="12" time="8733" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0" a="0"/>
                </key>
                <key id="13" time="9799" spin="0">
                    <object folder="1" file="2" x="23.188406" y="52.173913" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
