<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p22/bg">
        <file id="0" name="p22/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p22/bonzo">
        <file id="0" name="p22/bonzo/body.png" width="194" height="157" pivot_x="0.634021" pivot_y="0.700637"/>
        <file id="1" name="p22/bonzo/head.png" width="323" height="273" pivot_x="0.739938" pivot_y="0.43956"/>
        <file id="2" name="p22/bonzo/blanket.png" width="288" height="227" pivot_x="0.309028" pivot_y="0.264317"/>
    </folder>
    <entity id="0" name="p22Bz">
        <obj_info name="p22Bz_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p22Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p22Bz_blanket" realname="blanket" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="2600" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.416" c2="0.0599078" c3="0.590682" c4="0.9171">
                    <object_ref id="0" name="head" folder="1" file="1" abs_x="-357.367321" abs_y="277.489916" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="1" file="0" abs_x="-173.469388" abs_y="177.55102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="blanket" folder="1" file="2" abs_x="-96.040916" abs_y="196.153131" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1148" curve_type="bezier" c1="0.427621" c2="0.0461" c3="0.600666" c4="0.8525">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="2583">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-50.469314" y="130.551029" angle="0"/>
                </key>
                <key id="1" time="1148">
                    <object folder="1" file="0" x="-50.469314" y="130.551029" angle="359.375756" scale_x="1.025546" scale_y="1.025546"/>
                </key>
                <key id="2" time="2583" spin="0">
                    <object folder="1" file="0" x="-50.469314" y="130.551029" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0">
                    <object folder="1" file="1" x="-118.367347" y="124.489796" angle="0"/>
                </key>
                <key id="1" time="1148" spin="-1">
                    <object folder="1" file="1" x="-118.367347" y="124.489796" angle="0.680261" scale_x="1.006319" scale_y="1.006891"/>
                </key>
                <key id="2" time="2583" spin="0">
                    <object folder="1" file="1" x="-118.367347" y="124.489796" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="blanket">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-5.528564" y="24.067609" pivot_x="0.314279" pivot_y="0.241914" angle="0"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="2" x="-5.528564" y="24.067609" pivot_x="0.314279" pivot_y="0.241914" angle="0" scale_x="1.023656" scale_y="1.023656"/>
                </key>
                <key id="2" time="2583" spin="0">
                    <object folder="1" file="2" x="-5.528564" y="24.067609" pivot_x="0.314279" pivot_y="0.241914" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
