{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2600,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.416,
								"c2": 0.0599078,
								"c3": 0.590682,
								"c4": 0.9171,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.739938,
										"abs_pivot_y": 0.43955999999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -118.367347,
										"abs_y": -124.489796,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "head",
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.634021,
										"abs_pivot_y": 0.700637,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.469314,
										"abs_y": -130.551029,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "body",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.314279,
										"abs_pivot_y": 0.24191399999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.528564,
										"abs_y": -24.067609,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "blanket",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"c1": 0.427621,
								"c2": 0.0461,
								"c3": 0.600666,
								"c4": 0.8525,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2583
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -50.469314,
										"y": 130.551029
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 359.375756,
										"file": 0,
										"folder": 1,
										"scale_x": 1.025546,
										"scale_y": 1.025546,
										"x": -50.469314,
										"y": 130.551029
									},
									"time": 1148
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -50.469314,
										"y": 130.551029
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -118.367347,
										"y": 124.489796
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0.6802609999999731,
										"file": 1,
										"folder": 1,
										"scale_x": 1.006319,
										"scale_y": 1.006891,
										"x": -118.367347,
										"y": 124.489796
									},
									"spin": -1,
									"time": 1148
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -118.367347,
										"y": 124.489796
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.314279,
										"pivot_y": 0.24191399999999996,
										"x": -5.528564,
										"y": 24.067609
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.314279,
										"pivot_y": 0.24191399999999996,
										"scale_x": 1.023656,
										"scale_y": 1.023656,
										"x": -5.528564,
										"y": 24.067609
									},
									"spin": 0,
									"time": 1148
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.314279,
										"pivot_y": 0.24191399999999996,
										"x": -5.528564,
										"y": 24.067609
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "blanket",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p22Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p22Bz_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p22Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p22Bz_blanket",
					"realname": "blanket",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p22/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p22/bg"
		},
		{
			"file": [
				{
					"height": 157,
					"id": 0,
					"name": "p22/bonzo/body.png",
					"pivot_x": 0.634021,
					"pivot_y": 0.700637,
					"width": 194
				},
				{
					"height": 273,
					"id": 1,
					"name": "p22/bonzo/head.png",
					"pivot_x": 0.739938,
					"pivot_y": 0.43955999999999995,
					"width": 323
				},
				{
					"height": 227,
					"id": 2,
					"name": "p22/bonzo/blanket.png",
					"pivot_x": 0.309028,
					"pivot_y": 0.264317,
					"width": 288
				}
			],
			"id": 1,
			"name": "p22/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}