<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p22/bg">
        <file id="0" name="p22/bg/bgRef1.png" width="1080" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="p22/coins">
        <file id="0" name="p22/coins/coin01.png" width="124" height="152" pivot_x="0.572581" pivot_y="0.190789"/>
        <file id="1" name="p22/coins/coin02.png" width="117" height="148" pivot_x="0.478632" pivot_y="0.263514"/>
        <file id="2" name="p22/coins/coin03.png" width="117" height="130" pivot_x="0.461538" pivot_y="0.184615"/>
    </folder>
    <entity id="0" name="p21Cn">
        <obj_info name="p21Cn_coin01" realname="coin01" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p21Cn_coin02" realname="coin02" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p21Cn_coin03" realname="coin03" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="coin03" folder="1" file="2" abs_x="116.238149" abs_y="151.238145" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="coin02" folder="1" file="1" abs_x="29.714286" abs_y="106.618976" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="coin01" folder="1" file="0" abs_x="-73.380996" abs_y="80.142929" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="coin01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-2.380952" y="-42.857143"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="coin02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="85.714286" y="-2.380952"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="coin03">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="170.238095" y="45.238095"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
