<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p23/bg">
        <file id="0" name="p23/bg/bgRef.jpg" width="1440" height="1080" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="p23/cloud">
        <file id="0" name="p23/cloud/cloud.png" width="529" height="291" pivot_x="0.455577" pivot_y="0.591065"/>
        <file id="1" name="p23/cloud/rain.png" width="349" height="305" pivot_x="0.561605" pivot_y="0.865574"/>
    </folder>
    <entity id="0" name="p23Cd">
        <obj_info name="p23Cd_cloud" realname="cloud" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p23Cd_rain" realname="rain" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p23Cd_rain_000" realname="rain_000" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p23Cd_bone_000" realname="bone_000" type="bone" w="358.831" h="10"/>
        <animation id="0" name="idle0" length="500" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.527454" c4="0.9355">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" name="cloud" folder="1" file="0" abs_x="200.808037" abs_y="119.123673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.36486" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="rain" folder="1" file="1" abs_x="212.713741" abs_y="-123.340293" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="rain_000" folder="1" file="1" abs_x="235.686714" abs_y="-116.583536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cloud">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.214042" y="0.123588" a="0.36486"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rain">
                <key id="0" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rain_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.402662" c2="0.0276" c3="0.5957" c4="0.935484" spin="0">
                    <bone x="443.022312" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="3000" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.527454" c4="0.9355">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" name="cloud" folder="1" file="0" abs_x="200.808037" abs_y="119.123673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.36486" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="rain" folder="1" file="1" abs_x="212.713741" abs_y="-123.340293" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="rain_000" folder="1" file="1" abs_x="235.686714" abs_y="-116.583536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="205">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="410">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="615">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="820">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="1025">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="1230">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="1435">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="1640">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="1845">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="2050">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="2255">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="2460">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="12" z_index="2"/>
                </key>
                <key id="13" time="2665">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="13" z_index="2"/>
                </key>
                <key id="14" time="2870">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="14" z_index="2"/>
                </key>
                <key id="15" time="2993">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="15" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cloud">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.214042" y="0.123588" angle="0" a="0.36486"/>
                </key>
                <key id="1" time="2993" spin="0">
                    <object folder="1" file="0" x="-1.214042" y="0.123588" angle="0" a="0.36486"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rain">
                <key id="0" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="1" time="205" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="2" time="410" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="3" time="615" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="4" time="820" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="5" time="1025" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="6" time="1230" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="7" time="1435" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="8" time="1640" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="9" time="1845" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="10" time="2050" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="11" time="2255" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="12" time="2460" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="13" time="2665" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="14" time="2870" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="15" time="2993" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rain_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="7" time="1435" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="8" time="1640" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="9" time="1845" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="10" time="2050" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="11" time="2255" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="12" time="2460" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="13" time="2665" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="14" time="2870" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="15" time="2993" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" curve_type="bezier" c1="0.402662" c2="0.0276" c3="0.5957" c4="0.935484" spin="0">
                    <bone x="443.022312" angle="0"/>
                </key>
                <key id="1" time="2993" spin="0">
                    <bone x="-3.529412" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle1" length="656" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.527454" c4="0.9355">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" name="cloud" folder="1" file="0" abs_x="-245.743687" abs_y="119.123673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.36486" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="rain" folder="1" file="1" abs_x="-233.837983" abs_y="-123.340293" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="rain_000" folder="1" file="1" abs_x="-210.86501" abs_y="-116.583536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="328">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="656">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cloud">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.214042" y="0.123588" angle="0" a="0.36486"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="1" file="0" x="-1.214042" y="0.123588" angle="0" a="0.36486"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="rain">
                <key id="0" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
                <key id="1" time="328" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0" a="0"/>
                </key>
                <key id="2" time="656" curve_type="instant">
                    <object folder="1" file="1" x="-34.308426" y="-164.340223" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="rain_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0"/>
                </key>
                <key id="2" time="656" spin="0">
                    <object folder="1" file="1" x="-11.335453" y="-157.583466" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.529412" angle="0"/>
                </key>
                <key id="1" time="656" spin="0">
                    <bone x="-3.529412" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
