{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.614583,
										"abs_pivot_y": 0.4410259999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -140.02475600000002,
										"abs_y": 10.234498,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-6 copy",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 11.111111,
										"abs_y": 8.641975,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "Untitled-7 copy",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.40404,
										"abs_pivot_y": 0.482143,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 160.493827,
										"abs_y": 8.641975,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "Untitled-8 copy",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.715984999999989,
										"y": 2.111181
									},
									"spin": 0
								}
							],
							"name": "Untitled-6 copy",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 1.2345679999999994,
										"y": -3.0238194990594977e-16
									},
									"spin": 0
								}
							],
							"name": "Untitled-7 copy",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"spin": 0
								}
							],
							"name": "Untitled-8 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -140.740741,
										"y": -12.345679
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 9.876543,
										"y": -8.641975
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 160.493827,
										"y": -8.641975
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 3000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.614583,
										"abs_pivot_y": 0.4410259999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -138.790185,
										"abs_y": 10.234498,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-6 copy",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 11.111111,
										"abs_y": 8.641975,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "Untitled-7 copy",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.40404,
										"abs_pivot_y": 0.482143,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 160.493827,
										"abs_y": 8.641975,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "Untitled-8 copy",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 5
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1845
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1968
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2050
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2091
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 5
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2173
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 4,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"timeline": 5
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2255
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"timeline": 5
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2296
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 3,
										"timeline": 5
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2378
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 4,
										"timeline": 5
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2460
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 5,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 5,
										"timeline": 5
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2501
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 6,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 6,
										"timeline": 5
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2706
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.715984999999989,
										"y": 2.111181
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.715985,
										"y": 2.111181
									},
									"spin": 0,
									"time": 2091
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.715985,
										"y": 2.111181
									},
									"time": 2296
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.7159849999999871,
										"y": 2.1111810000000006
									},
									"spin": 0,
									"time": 2706
								}
							],
							"name": "Untitled-6 copy",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 1.2345679999999994,
										"y": -3.0238194990594977e-16
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 1.234568
									},
									"spin": 0,
									"time": 2091
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 1.234568
									},
									"time": 2296
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 1.2345680000000019,
										"y": 3.426614547663581e-16
									},
									"spin": 0,
									"time": 2706
								}
							],
							"name": "Untitled-7 copy",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1
									},
									"spin": 0,
									"time": 2091
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1
									},
									"time": 2296
								},
								{
									"id": 3,
									"object": {
										"file": 2,
										"folder": 1
									},
									"spin": 0,
									"time": 2706
								}
							],
							"name": "Untitled-8 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -139.50617,
										"y": -12.345679
									},
									"c1": 0.416,
									"c2": 0.00460829,
									"c3": 0.5324,
									"c4": 0.995392,
									"curve_type": "bezier",
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -139.506173,
										"y": 37.037037
									},
									"id": 1,
									"spin": 0,
									"time": 1845
								},
								{
									"bone": {
										"angle": 0,
										"x": -139.50617,
										"y": 44.876543
									},
									"id": 2,
									"time": 1968
								},
								{
									"bone": {
										"angle": 10.060690000000022,
										"x": -142.50617,
										"y": -12.345679
									},
									"id": 3,
									"spin": -1,
									"time": 2050
								},
								{
									"bone": {
										"angle": 359.09062,
										"x": -133.50617,
										"y": -12.345679
									},
									"id": 4,
									"spin": 0,
									"time": 2091
								},
								{
									"bone": {
										"angle": 359.09062,
										"x": -133.50617,
										"y": -12.345679
									},
									"id": 5,
									"spin": 0,
									"time": 2296
								},
								{
									"bone": {
										"angle": 359.09062,
										"x": -133.50617,
										"y": -12.345679
									},
									"id": 6,
									"time": 2706
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 9.876543,
										"y": -8.641975
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 9.876543,
										"y": -8.641975
									},
									"c1": 0.3927,
									"c2": 0.0461,
									"c3": 0.574043,
									"c4": 0.995392,
									"curve_type": "bezier",
									"id": 1,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 0,
										"x": 9.876543,
										"y": 45.679012
									},
									"id": 2,
									"spin": 0,
									"time": 2050
								},
								{
									"bone": {
										"angle": 0,
										"x": 9.87654,
										"y": 46.91358
									},
									"id": 3,
									"spin": 0,
									"time": 2173
								},
								{
									"bone": {
										"angle": 0,
										"x": 9.876543,
										"y": -8.641975
									},
									"id": 4,
									"spin": -1,
									"time": 2255
								},
								{
									"bone": {
										"angle": 348.690068,
										"x": 14.876543,
										"y": -8.641975
									},
									"id": 5,
									"spin": 0,
									"time": 2296
								},
								{
									"bone": {
										"angle": 348.690068,
										"x": 14.876543,
										"y": -8.641975
									},
									"id": 6,
									"time": 2706
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 160.493827,
										"y": -8.641975
									},
									"c1": 0.400998,
									"c2": 0,
									"c3": 0.607321,
									"c4": 0.9816,
									"curve_type": "bezier",
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 160.493827,
										"y": -8.641975
									},
									"c1": 0.400998,
									"c2": 0,
									"c3": 0.607321,
									"c4": 0.9816,
									"curve_type": "bezier",
									"id": 1,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 0,
										"x": 160.493827,
										"y": 39.506173
									},
									"id": 2,
									"spin": 0,
									"time": 2255
								},
								{
									"bone": {
										"angle": 0,
										"x": 160.49383,
										"y": 40.740741
									},
									"id": 3,
									"spin": 0,
									"time": 2378
								},
								{
									"bone": {
										"angle": 0,
										"x": 160.493827,
										"y": -8.641975
									},
									"id": 4,
									"spin": -1,
									"time": 2460
								},
								{
									"bone": {
										"angle": 351.142041,
										"x": 165.493827,
										"y": -8.641975
									},
									"id": 5,
									"spin": 0,
									"time": 2501
								},
								{
									"bone": {
										"angle": 351.142041,
										"x": 165.493827,
										"y": -8.641975
									},
									"id": 6,
									"time": 2706
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.09062,
										"abs_pivot_x": 0.614583,
										"abs_pivot_y": 0.4410259999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -132.75676860781994,
										"abs_y": 10.246127312523702,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "Untitled-6 copy",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 348.690068,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.08713652562949,
										"abs_y": 8.88409369470978,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "Untitled-7 copy",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 351.142041,
										"abs_pivot_x": 0.40404,
										"abs_pivot_y": 0.482143,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 165.493827,
										"abs_y": 8.641975,
										"file": 2,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "Untitled-8 copy",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.7159849999999871,
										"y": 2.1111810000000006
									},
									"spin": 0
								}
							],
							"name": "Untitled-6 copy",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 1.2345680000000019,
										"y": 3.426614547663581e-16
									},
									"spin": 0
								}
							],
							"name": "Untitled-7 copy",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"spin": 0
								}
							],
							"name": "Untitled-8 copy",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 359.09062,
										"x": -133.50617,
										"y": -12.345679
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 348.690068,
										"x": 14.876543,
										"y": -8.641975
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 351.142041,
										"x": 165.493827,
										"y": -8.641975
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p23Cn",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p23Cn_Untitled-6 copy",
					"realname": "Untitled-6 copy",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p23Cn_Untitled-7 copy",
					"realname": "Untitled-7 copy",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p23Cn_Untitled-8 copy",
					"realname": "Untitled-8 copy",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p23Cn_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 97.5387
				},
				{
					"h": 10,
					"name": "p23Cn_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 92.6255
				},
				{
					"h": 10,
					"name": "p23Cn_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 111.139
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p23/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1440
				}
			],
			"id": 0,
			"name": "p23/bg"
		},
		{
			"file": [
				{
					"height": 195,
					"id": 0,
					"name": "p23/coins/Untitled-6 copy.png",
					"pivot_x": 0.614583,
					"pivot_y": 0.4410259999999999,
					"width": 192
				},
				{
					"height": 213,
					"id": 1,
					"name": "p23/coins/Untitled-7 copy.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 161
				},
				{
					"height": 224,
					"id": 2,
					"name": "p23/coins/Untitled-8 copy.png",
					"pivot_x": 0.40404,
					"pivot_y": 0.482143,
					"width": 198
				}
			],
			"id": 1,
			"name": "p23/coins"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}