{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.527454,
								"c4": 0.9355,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.36486,
										"abs_angle": 0,
										"abs_pivot_x": 0.455577,
										"abs_pivot_y": 0.591065,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 441.80827,
										"abs_y": -0.12358800000000018,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "cloud",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 408.71388600000006,
										"abs_y": 164.340223,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "rain",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 431.686859,
										"abs_y": 157.583466,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rain_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.36486,
										"file": 0,
										"folder": 1,
										"x": -1.2140420000000063,
										"y": 0.12358800000000048
									},
									"spin": 0
								}
							],
							"name": "cloud",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": -34.30842599999999,
										"y": -164.340223
									}
								}
							],
							"name": "rain",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453000000005,
										"y": -157.583466
									},
									"spin": 0
								}
							],
							"name": "rain_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 443.022312
									},
									"c1": 0.402662,
									"c2": 0.0276,
									"c3": 0.5957,
									"c4": 0.935484,
									"curve_type": "bezier",
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 3000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.527454,
								"c4": 0.9355,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.36486,
										"abs_angle": 0,
										"abs_pivot_x": 0.455577,
										"abs_pivot_y": 0.591065,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 441.80827,
										"abs_y": -0.12358799999999971,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "cloud",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 408.71388600000006,
										"abs_y": 164.340223,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "rain",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 431.686859,
										"abs_y": 157.583466,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rain_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1640
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1845
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2050
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2255
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2460
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 13,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2665
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 14,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 14,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2870
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 15,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 15,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2993
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.36486,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -1.214042,
										"y": 0.123588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.36486,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -1.214042,
										"y": 0.123588
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "cloud",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 205
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 410
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 615
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 820
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 1025
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 1230
								},
								{
									"curve_type": "instant",
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 1435
								},
								{
									"curve_type": "instant",
									"id": 8,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 1640
								},
								{
									"curve_type": "instant",
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 1845
								},
								{
									"curve_type": "instant",
									"id": 10,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2050
								},
								{
									"curve_type": "instant",
									"id": 11,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2255
								},
								{
									"curve_type": "instant",
									"id": 12,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2460
								},
								{
									"curve_type": "instant",
									"id": 13,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2665
								},
								{
									"curve_type": "instant",
									"id": 14,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2870
								},
								{
									"curve_type": "instant",
									"id": 15,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 2993
								}
							],
							"name": "rain",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 1230
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 1435
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 1845
								},
								{
									"id": 10,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2050
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2255
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2460
								},
								{
									"id": 13,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2665
								},
								{
									"id": 14,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2870
								},
								{
									"id": 15,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 2993
								}
							],
							"name": "rain_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 443.022312
									},
									"c1": 0.402662,
									"c2": 0.0276,
									"c3": 0.5957,
									"c4": 0.935484,
									"curve_type": "bezier",
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -3.529412
									},
									"id": 1,
									"spin": 0,
									"time": 2993
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 41,
					"length": 656,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.527454,
								"c4": 0.9355,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.36486,
										"abs_angle": 0,
										"abs_pivot_x": 0.455577,
										"abs_pivot_y": 0.591065,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -4.743454,
										"abs_y": -0.12358799999999971,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "cloud",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -37.837837999999955,
										"abs_y": 164.340223,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "rain",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.561605,
										"abs_pivot_y": 0.865574,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.864864999999961,
										"abs_y": 157.583466,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rain_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 656
							}
						]
					},
					"name": "idle1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.36486,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -1.214042,
										"y": 0.123588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.36486,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -1.214042,
										"y": 0.123588
									},
									"spin": 0,
									"time": 656
								}
							],
							"name": "cloud",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 328
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -34.308426,
										"y": -164.340223
									},
									"time": 656
								}
							],
							"name": "rain",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -11.335453,
										"y": -157.583466
									},
									"spin": 0,
									"time": 656
								}
							],
							"name": "rain_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -3.529412
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -3.529412
									},
									"id": 1,
									"spin": 0,
									"time": 656
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p23Cd",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p23Cd_cloud",
					"realname": "cloud",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p23Cd_rain",
					"realname": "rain",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p23Cd_rain_000",
					"realname": "rain_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p23Cd_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 358.831
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p23/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1440
				}
			],
			"id": 0,
			"name": "p23/bg"
		},
		{
			"file": [
				{
					"height": 291,
					"id": 0,
					"name": "p23/cloud/cloud.png",
					"pivot_x": 0.455577,
					"pivot_y": 0.591065,
					"width": 529
				},
				{
					"height": 305,
					"id": 1,
					"name": "p23/cloud/rain.png",
					"pivot_x": 0.561605,
					"pivot_y": 0.865574,
					"width": 349
				}
			],
			"id": 1,
			"name": "p23/cloud"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}