<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p24/bg">
        <file id="0" name="p24/bg/bgRef02.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p24/bg/drop01.png" width="123" height="125" pivot_x="0.902439" pivot_y="0.416"/>
    </folder>
    <folder id="1" name="p24/bonzo">
        <file id="0" name="p24/bonzo/body.png" width="265" height="298" pivot_x="0.166038" pivot_y="0.489933"/>
        <file id="1" name="p24/bonzo/eyes.png" width="39" height="156" pivot_x="0.487179" pivot_y="0.5"/>
        <file id="2" name="p24/bonzo/head.png" width="380" height="359" pivot_x="0.0684211" pivot_y="0.545961"/>
        <file id="3" name="p24/bonzo/leftarm.png" width="174" height="73" pivot_x="0.132184" pivot_y="0.630137"/>
        <file id="4" name="p24/bonzo/leftleg.png" width="137" height="109" pivot_x="0.153285" pivot_y="0.431193"/>
        <file id="5" name="p24/bonzo/rightleg.png" width="146" height="115" pivot_x="0.219178" pivot_y="0.678261"/>
        <file id="6" name="p24/bonzo/rightarm.png" width="177" height="59" pivot_x="0.118644" pivot_y="0.474576"/>
        <file id="7" name="p24/bonzo/tail.png" width="51" height="57" pivot_x="0.784314" pivot_y="0.807018"/>
        <file id="8" name="p24/bonzo/tail2.png" width="63" height="41" pivot_x="0.15873" pivot_y="0.560976"/>
    </folder>
    <entity id="0" name="p24Bz">
        <obj_info name="p24Bz_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_leftarm" realname="leftarm" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_rightarm" realname="rightarm" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_rightleg" realname="rightleg" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_leftleg" realname="leftleg" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_tail" realname="tail" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_bone_000" realname="bone_000" type="bone" w="208.54" h="10"/>
        <obj_info name="p24Bz_bone_001" realname="bone_001" type="bone" w="161.096" h="10"/>
        <obj_info name="p24Bz_bone_002" realname="bone_002" type="bone" w="382.41" h="10"/>
        <obj_info name="p24Bz_bone_003" realname="bone_003" type="bone" w="157.18" h="10"/>
        <obj_info name="p24Bz_bone_004" realname="bone_004" type="bone" w="175.207" h="10"/>
        <obj_info name="p24Bz_bone_005" realname="bone_005" type="bone" w="99.4931" h="10"/>
        <obj_info name="p24Bz_bone_006" realname="bone_006" type="bone" w="101.813" h="10"/>
        <obj_info name="p24Bz_bone_007" realname="bone_007" type="bone" w="67.1855" h="10"/>
        <obj_info name="p24Bz_drop01" realname="drop01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p24Bz_bone_008" realname="bone_008" type="bone" w="126.106" h="10"/>
        <animation id="0" name="idle0" length="1400" interval="41" looping="false">
            <gline pos="-692" v="1"/>
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4542" c2="0" c3="0.604" c4="0.967742">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="1" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="7" name="rightleg" folder="1" file="5" abs_x="-9.084233" abs_y="18.058717" abs_angle="238.700034" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leftleg" folder="1" file="4" abs_x="134.986583" abs_y="-0.005134" abs_angle="260" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="leftarm" folder="1" file="3" abs_x="90.340293" abs_y="150.816667" abs_angle="44.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="tail" folder="1" file="8" abs_x="104.466889" abs_y="11.521113" abs_angle="332.049031" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="1" file="0" abs_x="-150.104586" abs_y="-26.418852" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="rightarm" folder="1" file="6" abs_x="-88.727996" abs_y="158.866279" abs_angle="121.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="head" folder="1" file="2" abs_x="-135.090193" abs_y="159.138349" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="eyes" folder="1" file="1" abs_x="-24.603392" abs_y="280.793087" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="656" curve_type="bezier" c1="0.4542" c2="0" c3="0.604" c4="0.9677">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="1"/>
                    <bone_ref id="5" parent="1" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="1394">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="7" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="0.512135" y="-0.697964"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="0" x="0.512135" y="-0.697964" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="0" x="0.512135" y="-0.697964"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0">
                    <object folder="1" file="2" x="0.890185" y="0.826726"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="2" x="0.890185" y="0.826726" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="2" x="0.890185" y="0.826726"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm">
                <key id="0">
                    <object folder="1" file="3" x="-0.376753" y="0.009423"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="3" x="-0.376753" y="0.009423" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="3" x="-0.376753" y="0.009423"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0">
                    <object folder="1" file="6" x="0.905619" y="2.048263"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="6" x="0.905619" y="2.048263" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="6" x="0.905619" y="2.048263"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg">
                <key id="0">
                    <object folder="1" file="5" x="-1.309757" y="4.151011"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="5" x="-1.309757" y="4.151011" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="5" x="-1.309757" y="4.151011"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leftleg">
                <key id="0">
                    <object folder="1" file="4" x="-5.199761" y="2.34139"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="4" x="-5.199761" y="2.34139" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="4" x="-5.199761" y="2.34139"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="tail">
                <key id="0">
                    <object folder="1" file="8" x="5.073714" y="0.814208"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="8" x="5.073714" y="0.814208" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="8" x="5.073714" y="0.814208"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eyes">
                <key id="0">
                    <object folder="1" file="1" x="126.299452" y="-11.512806"/>
                </key>
                <key id="1" time="656">
                    <object folder="1" file="1" x="126.299452" y="-11.512806" angle="0"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <object folder="1" file="1" x="126.299452" y="-11.512806"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.317073" y="2.439024" angle="0"/>
                </key>
                <key id="1" time="656">
                    <bone x="12.255345" y="2.439024" angle="359.099015"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="7.317073" y="2.439024" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-2.439024" y="-1.219512" angle="84.075418"/>
                </key>
                <key id="1" time="656" spin="-1">
                    <bone x="-2.439024" y="-1.219512" angle="84.315557"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="-2.439024" y="-1.219512" angle="84.075418"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="167.737743" y="-8.305838"/>
                </key>
                <key id="1" time="656" spin="-1">
                    <bone x="167.737743" y="-8.305838" angle="0.87076"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="167.737743" y="-8.305838"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="158.165775" y="-105.281161" angle="320"/>
                </key>
                <key id="1" time="656" spin="-1">
                    <bone x="158.165775" y="-105.281161" angle="321.526314"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="158.165775" y="-105.281161" angle="320"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="183.079794" y="95.077811" angle="37"/>
                </key>
                <key id="1" time="656" spin="-1">
                    <bone x="183.079794" y="95.077811" angle="39.364683"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="183.079794" y="95.077811" angle="37"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.756098" y="-17.073171" angle="260"/>
                </key>
                <key id="1" time="656">
                    <bone x="59.756098" y="-17.073171" angle="258.162002"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="59.756098" y="-17.073171" angle="260"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-68.868183" y="8.536585" angle="238.700034"/>
                </key>
                <key id="1" time="656">
                    <bone x="-68.868183" y="8.536585" angle="236.738078"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="-68.868183" y="8.536585" angle="238.700034"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
                <key id="1" time="656" spin="-1">
                    <bone x="1.23758" y="-95.504334" angle="250.862992"/>
                </key>
                <key id="2" time="1394" spin="0">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="action01" length="1200" interval="41" looping="false">
            <gline pos="-692" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="10" key="0"/>
                    <bone_ref id="5" parent="1" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" name="rightleg" folder="1" file="5" abs_x="-9.084233" abs_y="18.058717" abs_angle="238.700034" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leftleg" folder="1" file="4" abs_x="134.986583" abs_y="-0.005134" abs_angle="260" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="leftarm" folder="1" file="3" abs_x="90.340293" abs_y="150.816667" abs_angle="44.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="tail" folder="1" file="8" abs_x="104.466889" abs_y="11.521113" abs_angle="332.049031" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="1" file="0" abs_x="-150.104586" abs_y="-26.418852" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="rightarm" folder="1" file="6" abs_x="-88.727996" abs_y="158.866279" abs_angle="121.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="head" folder="1" file="2" abs_x="-135.090193" abs_y="159.138349" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="eyes" folder="1" file="1" abs_x="-24.603392" abs_y="280.793087" abs_angle="84.075418" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" name="drop01" folder="0" file="1" abs_x="-201.953172" abs_y="37.25127" abs_angle="335.01876" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="0" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="10" key="1"/>
                    <bone_ref id="5" parent="1" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="10" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="3" time="328">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="1" timeline="10" key="3"/>
                    <bone_ref id="5" parent="1" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="4" time="451">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="1" timeline="10" key="4"/>
                    <bone_ref id="5" parent="1" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="5" time="533">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="11" key="5"/>
                    <bone_ref id="3" parent="1" timeline="12" key="5"/>
                    <bone_ref id="4" parent="1" timeline="10" key="5"/>
                    <bone_ref id="5" parent="1" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="1" z_index="8"/>
                </key>
                <key id="6" time="574">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="11" key="6"/>
                    <bone_ref id="3" parent="1" timeline="12" key="6"/>
                    <bone_ref id="4" parent="1" timeline="10" key="5"/>
                    <bone_ref id="5" parent="1" timeline="15" key="6"/>
                    <bone_ref id="6" parent="0" timeline="13" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" timeline="17" key="2"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="2" z_index="8"/>
                </key>
                <key id="7" time="615">
                    <bone_ref id="0" timeline="8" key="7"/>
                    <bone_ref id="1" parent="0" timeline="9" key="7"/>
                    <bone_ref id="2" parent="1" timeline="11" key="7"/>
                    <bone_ref id="3" parent="1" timeline="12" key="7"/>
                    <bone_ref id="4" parent="1" timeline="10" key="6"/>
                    <bone_ref id="5" parent="1" timeline="15" key="7"/>
                    <bone_ref id="6" parent="0" timeline="13" key="7"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" timeline="17" key="3"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="3" z_index="8"/>
                </key>
                <key id="8" time="697">
                    <bone_ref id="0" timeline="8" key="8"/>
                    <bone_ref id="1" parent="0" timeline="9" key="8"/>
                    <bone_ref id="2" parent="1" timeline="11" key="8"/>
                    <bone_ref id="3" parent="1" timeline="12" key="8"/>
                    <bone_ref id="4" parent="1" timeline="10" key="7"/>
                    <bone_ref id="5" parent="1" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="13" key="8"/>
                    <bone_ref id="7" parent="0" timeline="14" key="8"/>
                    <bone_ref id="8" timeline="17" key="4"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="4" z_index="8"/>
                </key>
                <key id="9" time="779">
                    <bone_ref id="0" timeline="8" key="9"/>
                    <bone_ref id="1" parent="0" timeline="9" key="9"/>
                    <bone_ref id="2" parent="1" timeline="11" key="9"/>
                    <bone_ref id="3" parent="1" timeline="12" key="9"/>
                    <bone_ref id="4" parent="1" timeline="10" key="8"/>
                    <bone_ref id="5" parent="1" timeline="15" key="9"/>
                    <bone_ref id="6" parent="0" timeline="13" key="9"/>
                    <bone_ref id="7" parent="0" timeline="14" key="9"/>
                    <bone_ref id="8" timeline="17" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="5" z_index="8"/>
                </key>
                <key id="10" time="861">
                    <bone_ref id="0" timeline="8" key="9"/>
                    <bone_ref id="1" parent="0" timeline="9" key="9"/>
                    <bone_ref id="2" parent="1" timeline="11" key="9"/>
                    <bone_ref id="3" parent="1" timeline="12" key="10"/>
                    <bone_ref id="4" parent="1" timeline="10" key="8"/>
                    <bone_ref id="5" parent="1" timeline="15" key="9"/>
                    <bone_ref id="6" parent="0" timeline="13" key="9"/>
                    <bone_ref id="7" parent="0" timeline="14" key="9"/>
                    <bone_ref id="8" timeline="17" key="6"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="6" z_index="8"/>
                </key>
                <key id="11" time="902">
                    <bone_ref id="0" timeline="8" key="10"/>
                    <bone_ref id="1" parent="0" timeline="9" key="10"/>
                    <bone_ref id="2" parent="1" timeline="11" key="10"/>
                    <bone_ref id="3" parent="1" timeline="12" key="10"/>
                    <bone_ref id="4" parent="1" timeline="10" key="9"/>
                    <bone_ref id="5" parent="1" timeline="15" key="10"/>
                    <bone_ref id="6" parent="0" timeline="13" key="10"/>
                    <bone_ref id="7" parent="0" timeline="14" key="10"/>
                    <bone_ref id="8" timeline="17" key="6"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="6" z_index="8"/>
                </key>
                <key id="12" time="984">
                    <bone_ref id="0" timeline="8" key="10"/>
                    <bone_ref id="1" parent="0" timeline="9" key="10"/>
                    <bone_ref id="2" parent="1" timeline="11" key="10"/>
                    <bone_ref id="3" parent="1" timeline="12" key="11"/>
                    <bone_ref id="4" parent="1" timeline="10" key="9"/>
                    <bone_ref id="5" parent="1" timeline="15" key="10"/>
                    <bone_ref id="6" parent="0" timeline="13" key="10"/>
                    <bone_ref id="7" parent="0" timeline="14" key="10"/>
                    <bone_ref id="8" timeline="17" key="6"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="6" z_index="8"/>
                </key>
                <key id="13" time="1025">
                    <bone_ref id="0" timeline="8" key="10"/>
                    <bone_ref id="1" parent="0" timeline="9" key="10"/>
                    <bone_ref id="2" parent="1" timeline="11" key="10"/>
                    <bone_ref id="3" parent="1" timeline="12" key="11"/>
                    <bone_ref id="4" parent="1" timeline="10" key="9"/>
                    <bone_ref id="5" parent="1" timeline="15" key="11"/>
                    <bone_ref id="6" parent="0" timeline="13" key="10"/>
                    <bone_ref id="7" parent="0" timeline="14" key="10"/>
                    <bone_ref id="8" timeline="17" key="6"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="6" z_index="8"/>
                </key>
                <key id="14" time="1148">
                    <bone_ref id="0" timeline="8" key="11"/>
                    <bone_ref id="1" parent="0" timeline="9" key="11"/>
                    <bone_ref id="2" parent="1" timeline="11" key="11"/>
                    <bone_ref id="3" parent="1" timeline="12" key="12"/>
                    <bone_ref id="4" parent="1" timeline="10" key="10"/>
                    <bone_ref id="5" parent="1" timeline="15" key="12"/>
                    <bone_ref id="6" parent="0" timeline="13" key="11"/>
                    <bone_ref id="7" parent="0" timeline="14" key="11"/>
                    <bone_ref id="8" timeline="17" key="7"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="7" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0">
                    <object folder="1" file="0" x="0.512135" y="-0.697964"/>
                </key>
                <key id="1" time="1148" spin="-1">
                    <object folder="1" file="0" x="0.512135" y="-0.697964" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.890185" y="0.826726"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="2" x="0.890185" y="0.826726"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leftarm">
                <key id="0">
                    <object folder="1" file="3" x="-0.376753" y="0.009423"/>
                </key>
                <key id="1" time="1148" spin="-1">
                    <object folder="1" file="3" x="-0.376753" y="0.009423" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="rightarm">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.905619" y="2.048263"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="6" x="0.905619" y="2.048263"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="rightleg">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-1.309757" y="4.151011"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="5" x="-1.309757" y="4.151011"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leftleg">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-5.199761" y="2.34139"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="4" x="-5.199761" y="2.34139"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="tail">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="5.073714" y="0.814208"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="8" x="5.073714" y="0.814208"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="126.299452" y="-11.512806"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="1" file="1" x="126.299452" y="-11.512806"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.317073" y="2.439024" angle="0"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="20.800219" y="2.439024" angle="356.727646"/>
                </key>
                <key id="2" time="205">
                    <bone x="25.294601" y="2.439024" angle="355.405165"/>
                </key>
                <key id="3" time="328">
                    <bone x="14.80771" y="1.689961" angle="358.899735"/>
                </key>
                <key id="4" time="451">
                    <bone x="9.564264" y="1.315429" angle="0.311792"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="-9.536859" y="2.439024" angle="1.110458"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="10.126062" y="4.124418" angle="357.6577"/>
                </key>
                <key id="7" time="615" spin="-1">
                    <bone x="5.069882" y="5.809811" angle="356.900684"/>
                </key>
                <key id="8" time="697">
                    <bone x="14.185051" y="27.497923" angle="354.5644"/>
                </key>
                <key id="9" time="779">
                    <bone x="11.473453" y="9.650364" angle="355.271867"/>
                </key>
                <key id="10" time="902">
                    <bone x="10.569586" y="6.38935" angle="355.507689"/>
                </key>
                <key id="11" time="1148">
                    <bone x="9.386854" y="6.117321" angle="355.963599"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-2.439024" y="-1.219512" angle="84.075418"/>
                </key>
                <key id="1" time="82">
                    <bone x="6.243994" y="-6.652317" angle="85.551367"/>
                </key>
                <key id="2" time="205">
                    <bone x="9.138334" y="-8.463251" angle="86.04335"/>
                </key>
                <key id="3" time="328">
                    <bone x="17.110409" y="-0.716204" angle="88.93182"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="21.096446" y="3.15732" angle="90.376055"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="3.227083" y="-12.257679" angle="76.885952"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="7.775785" y="-7.718557" angle="71.154509"/>
                </key>
                <key id="7" time="615">
                    <bone x="12.324971" y="-0.905596" angle="65.423066"/>
                </key>
                <key id="8" time="697">
                    <bone x="10.692198" y="3.64393" angle="70.773002"/>
                </key>
                <key id="9" time="779">
                    <bone x="7.858618" y="2.59445" angle="72.085101"/>
                </key>
                <key id="10" time="902">
                    <bone x="6.914092" y="2.244624" angle="72.522468"/>
                </key>
                <key id="11" time="1148">
                    <bone x="5.025039" y="1.544971" angle="73.3972"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="167.737743" y="-8.305838"/>
                </key>
                <key id="1" time="82">
                    <bone x="167.737743" y="-8.305838" angle="7.478308"/>
                </key>
                <key id="2" time="205">
                    <bone x="169.493532" y="-12.592929" angle="9.971077"/>
                </key>
                <key id="3" time="328">
                    <bone x="173.606308" y="-15.985845" angle="16.538963"/>
                </key>
                <key id="4" time="451">
                    <bone x="167.737743" y="-8.305838" angle="19.822906"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="170.011092" y="-19.309409" angle="28.243385"/>
                </key>
                <key id="6" time="615" spin="-1">
                    <bone x="168.322521" y="-14.328261" angle="22.179233"/>
                </key>
                <key id="7" time="697" spin="-1">
                    <bone x="173.757102" y="-21.614641" angle="13.29636"/>
                </key>
                <key id="8" time="779" spin="-1">
                    <bone x="172.458188" y="-18.742741" angle="10.427145"/>
                </key>
                <key id="9" time="902" spin="-1">
                    <bone x="172.025216" y="-17.785442" angle="9.47074"/>
                </key>
                <key id="10" time="1148" spin="-1">
                    <bone x="171.159274" y="-15.870842" angle="7.557931"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.165775" y="-105.281161" angle="320"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="164.828051" y="-99.107227" angle="316.182598"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="167.01827" y="-98.669014" angle="314.910131"/>
                </key>
                <key id="3" time="328">
                    <bone x="173.663697" y="-98.816214" angle="308.207651"/>
                </key>
                <key id="4" time="451">
                    <bone x="177.89664" y="-90.321413" angle="312.659681"/>
                </key>
                <key id="5" time="533" spin="0">
                    <bone x="180.575007" y="-83.985495" angle="320"/>
                </key>
                <key id="6" time="574" spin="0">
                    <bone x="177.959185" y="-87.237252" angle="320"/>
                </key>
                <key id="7" time="615" spin="0">
                    <bone x="173.940257" y="-89.395159" angle="320"/>
                </key>
                <key id="8" time="697" spin="0">
                    <bone x="171.387033" y="-97.561377" angle="320"/>
                </key>
                <key id="9" time="779" spin="0">
                    <bone x="168.026859" y="-100.383754" angle="320"/>
                </key>
                <key id="10" time="902" spin="0">
                    <bone x="166.906801" y="-101.324546" angle="320"/>
                </key>
                <key id="11" time="1148" spin="0">
                    <bone x="167.629109" y="-101.716736" angle="320"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="183.079794" y="95.077811" angle="37"/>
                </key>
                <key id="1" time="82">
                    <bone x="183.079794" y="95.077811" angle="42.406313"/>
                </key>
                <key id="2" time="205">
                    <bone x="183.079794" y="95.077811" angle="44.208417"/>
                </key>
                <key id="3" time="328">
                    <bone x="183.982088" y="97.715723" angle="52.33553"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <bone x="183.205477" y="105.205627" angle="58.627928"/>
                </key>
                <key id="5" time="533">
                    <bone x="166.665803" y="107.719789" angle="50.931058"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="171.526942" y="103.817249" angle="58.014372"/>
                </key>
                <key id="7" time="615" spin="-1">
                    <bone x="177.936945" y="102.535119" angle="52.973507"/>
                </key>
                <key id="8" time="697" spin="-1">
                    <bone x="183.079794" y="95.077811" angle="37"/>
                </key>
                <key id="9" time="779">
                    <bone x="183.079794" y="95.077811" angle="32.888774"/>
                </key>
                <key id="10" time="861" spin="-1">
                    <bone x="183.079794" y="95.077811" angle="38.572608"/>
                </key>
                <key id="11" time="984" spin="-1">
                    <bone x="183.079794" y="95.077811" angle="35.399614"/>
                </key>
                <key id="12" time="1148">
                    <bone x="183.079794" y="95.077811" angle="32.226621"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.756098" y="-17.073171" angle="260"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="59.756098" y="-17.073171" angle="255.882325"/>
                </key>
                <key id="2" time="205">
                    <bone x="59.756098" y="-17.073171" angle="254.770035"/>
                </key>
                <key id="3" time="328">
                    <bone x="59.756098" y="-17.073171" angle="256.858547"/>
                </key>
                <key id="4" time="451">
                    <bone x="59.756098" y="-17.073171" angle="258.289085"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="59.756098" y="-17.073171" angle="268.434279"/>
                </key>
                <key id="6" time="574">
                    <bone x="59.756098" y="-17.073171" angle="261.106401"/>
                </key>
                <key id="7" time="615">
                    <bone x="59.756098" y="-17.073171" angle="264.971137"/>
                </key>
                <key id="8" time="697">
                    <bone x="58.150447" y="-17.225956" angle="265.964442"/>
                </key>
                <key id="9" time="779" spin="-1">
                    <bone x="54.933854" y="-17.472015" angle="267.752978"/>
                </key>
                <key id="10" time="902">
                    <bone x="59.756098" y="-17.073171" angle="263.449877"/>
                </key>
                <key id="11" time="1148" spin="-1">
                    <bone x="59.756098" y="-17.073171" angle="263.5871"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-68.868183" y="8.536585" angle="238.700034"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="-50.817855" y="-6.635671" angle="235.198659"/>
                </key>
                <key id="2" time="205">
                    <bone x="-44.801079" y="-11.69309" angle="234.031533"/>
                </key>
                <key id="3" time="328">
                    <bone x="-39.170767" y="-3.402888" angle="255.785288"/>
                </key>
                <key id="4" time="451">
                    <bone x="-36.355611" y="0.742213" angle="266.662166"/>
                </key>
                <key id="5" time="533" spin="-1">
                    <bone x="-45.841324" y="-13.38727" angle="270.605976"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="-51.737366" y="-5.492079" angle="217.826787"/>
                </key>
                <key id="7" time="615" spin="-1">
                    <bone x="-56.899523" y="10.314165" angle="197.418403"/>
                </key>
                <key id="8" time="697">
                    <bone x="-62.921716" y="11.879854" angle="189.008073"/>
                </key>
                <key id="9" time="779">
                    <bone x="-64.204901" y="11.158412" angle="195.776158"/>
                </key>
                <key id="10" time="902">
                    <bone x="-64.632629" y="10.917931" angle="198.032186"/>
                </key>
                <key id="11" time="1148">
                    <bone x="-65.488086" y="10.43697" angle="202.544242"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
                <key id="1" time="82" spin="0">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
                <key id="3" time="328">
                    <bone x="1.23758" y="-95.504334" angle="237.501044"/>
                </key>
                <key id="4" time="451">
                    <bone x="1.23758" y="-95.504334" angle="247.973613"/>
                </key>
                <key id="5" time="533">
                    <bone x="1.23758" y="-95.504334" angle="274.438093"/>
                </key>
                <key id="6" time="574" spin="-1">
                    <bone x="0.224237" y="-92.890126" angle="286.934966"/>
                </key>
                <key id="7" time="615" spin="-1">
                    <bone x="1.23758" y="-95.504334" angle="267.759248"/>
                </key>
                <key id="8" time="697">
                    <bone x="1.23758" y="-95.504334" angle="228.172702"/>
                </key>
                <key id="9" time="779">
                    <bone x="1.23758" y="-95.504334" angle="240.952528"/>
                </key>
                <key id="10" time="902">
                    <bone x="1.23758" y="-95.504334" angle="255.329391"/>
                </key>
                <key id="11" time="1025">
                    <bone x="1.23758" y="-95.504334" angle="260.857136"/>
                </key>
                <key id="12" time="1148" spin="-1">
                    <bone x="1.23758" y="-95.504334" angle="262.669564"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="drop01">
                <key id="0">
                    <object folder="0" file="1" x="-0" y="-1.118012" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="1" time="533" spin="0">
                    <object folder="0" file="1" y="-1.118012" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="2" time="574" spin="0">
                    <object folder="0" file="1" y="-1.118012" angle="0"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="1" y="-1.118012" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="0" file="1" y="-1.118012" angle="0" scale_x="1.084615" scale_y="1.084615" a="0.3"/>
                </key>
                <key id="5" time="779" spin="0">
                    <object folder="0" file="1" y="-1.118012" angle="0" scale_x="1.069231" scale_y="1.069231" a="0.1"/>
                </key>
                <key id="6" time="861" spin="-1">
                    <object folder="0" file="1" y="-1.118012" angle="0" scale_x="1.053846" scale_y="1.053846" a="0"/>
                </key>
                <key id="7" time="1148" spin="0">
                    <object folder="0" file="1" x="-0" y="-1.118012" angle="360" a="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-145.652174" y="-52.173913" angle="335.01876"/>
                </key>
                <key id="1" time="533">
                    <bone x="-145.652174" y="-52.173913" angle="335.01876"/>
                </key>
                <key id="2" time="574">
                    <bone x="-197.826087" y="-13.043478" angle="339.96279"/>
                </key>
                <key id="3" time="615">
                    <bone x="-238.198758" y="-4.968944" angle="350.692836"/>
                </key>
                <key id="4" time="697">
                    <bone x="-291.017678" y="-35.809842" angle="12.595644" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="779">
                    <bone x="-325.555966" y="-75.642835" angle="25.87239"/>
                </key>
                <key id="6" time="861" spin="0">
                    <bone x="-366.132901" y="-127.794669" angle="38.421169"/>
                </key>
                <key id="7" time="1148" spin="-1">
                    <bone x="-366.132901" y="-127.794669" angle="38.421169"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
