{
	"entity": [
		{
			"animation": [
				{
					"gline": [
						{
							"pos": -692,
							"v": 1
						}
					],
					"id": 0,
					"interval": 41,
					"length": 1400,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.4542,
								"c2": 0,
								"c3": 0.604,
								"c4": 0.967742,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 238.70003399999996,
										"abs_pivot_x": 0.219178,
										"abs_pivot_y": 0.678261,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57.323797588051114,
										"abs_y": -9.938215394393666,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "rightleg",
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 260,
										"abs_pivot_x": 0.153285,
										"abs_pivot_y": 0.43119299999999994,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 70.28191904677884,
										"abs_y": 9.919960160097023,
										"file": 4,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "leftleg",
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 44.07541800000001,
										"abs_pivot_x": 0.132184,
										"abs_pivot_y": 0.630137,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 125.64539955747291,
										"abs_y": -147.41811583427952,
										"file": 3,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "leftarm",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 332.049031,
										"abs_pivot_x": 0.15873,
										"abs_pivot_y": 0.560976,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 104.86349300636402,
										"abs_y": 9.066308177240824,
										"file": 8,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "tail",
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.166038,
										"abs_pivot_y": 0.48993299999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.625147123525164,
										"abs_y": -1.6568681447449656,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 121.07541800000001,
										"abs_pivot_x": 0.118644,
										"abs_pivot_y": 0.474576,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.01631262547855,
										"abs_y": -192.8536810557901,
										"file": 6,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.0684211,
										"abs_pivot_y": 0.545961,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 29.722867498196294,
										"abs_y": -168.174746154768,
										"file": 2,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "head",
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.487179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 54.94114509818172,
										"abs_y": -291.6404773288326,
										"file": 1,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eyes",
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									}
								],
								"c1": 0.4542,
								"c2": 0,
								"c3": 0.604,
								"c4": 0.9677,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 1394
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.5121350000000002,
										"y": -0.697964
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.512135,
										"y": -0.697964
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.5121350000000002,
										"y": -0.697964
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.8901849999999902,
										"y": 0.826725999999997
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 0.890185,
										"y": 0.826726
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.8901849999999902,
										"y": 0.826725999999997
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -0.3767529999999984,
										"y": 0.009422999999996901
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -0.376753,
										"y": 0.009423
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -0.3767529999999984,
										"y": 0.009422999999996901
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "leftarm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 1,
										"x": 0.9056190000000017,
										"y": 2.048262999999996
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 0.905619,
										"y": 2.048263
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 6,
										"folder": 1,
										"x": 0.9056190000000017,
										"y": 2.048262999999996
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -1.3097569999999987,
										"y": 4.1510110000000005
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -1.309757,
										"y": 4.151011
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -1.3097569999999987,
										"y": 4.1510110000000005
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "rightleg",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -5.199760999999997,
										"y": 2.3413899999999948
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -5.199761,
										"y": 2.34139
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -5.199760999999997,
										"y": 2.3413899999999948
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "leftleg",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 1,
										"x": 5.0737140000000025,
										"y": 0.8142080000000009
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 5.073714,
										"y": 0.814208
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 8,
										"folder": 1,
										"x": 5.0737140000000025,
										"y": 0.8142080000000018
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "tail",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 126.29945200000002,
										"y": -11.512805999999978
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 126.299452,
										"y": -11.512806
									},
									"time": 656
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 126.29945200000002,
										"y": -11.512805999999978
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "eyes",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7.317073,
										"y": 2.439024
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 359.099015,
										"x": 12.255345,
										"y": 2.439024
									},
									"id": 1,
									"time": 656
								},
								{
									"bone": {
										"angle": 0,
										"x": 7.317073,
										"y": 2.439024
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 84.07541800000001,
										"x": -2.4390239999999994,
										"y": -1.2195119999999995
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 84.31555700000001,
										"x": -2.439024,
										"y": -1.219512
									},
									"id": 1,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 84.07541800000001,
										"x": -2.439024,
										"y": -1.2195119999999997
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"x": 167.737743,
										"y": -8.305838000000094
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0.8707600000000184,
										"x": 167.737743,
										"y": -8.305838
									},
									"id": 1,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"x": 167.737743,
										"y": -8.305838000000094
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 320,
										"x": 158.16577500000002,
										"y": -105.28116099999997
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 321.526314,
										"x": 158.165775,
										"y": -105.281161
									},
									"id": 1,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 320,
										"x": 158.16577500000002,
										"y": -105.28116099999997
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 37,
										"x": 183.07979399999996,
										"y": 95.077811
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 39.364683000000014,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 1,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 37,
										"x": 183.07979399999996,
										"y": 95.077811
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 260,
										"x": 59.756098000000016,
										"y": -17.073170999999974
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 258.162002,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 1,
									"time": 656
								},
								{
									"bone": {
										"angle": 260,
										"x": 59.75609800000001,
										"y": -17.07317099999997
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 238.70003399999996,
										"x": -68.868183,
										"y": 8.536585000000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 236.738078,
										"x": -68.868183,
										"y": 8.536585
									},
									"id": 1,
									"time": 656
								},
								{
									"bone": {
										"angle": 238.70003399999996,
										"x": -68.868183,
										"y": 8.536585000000002
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.237579999999983,
										"y": -95.504334
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 250.862992,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 1,
									"spin": -1,
									"time": 656
								},
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.237579999999983,
										"y": -95.504334
									},
									"id": 2,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [
						{
							"pos": -692,
							"v": 1
						}
					],
					"id": 1,
					"interval": 41,
					"length": 1200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 17
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 238.70003399999996,
										"abs_pivot_x": 0.219178,
										"abs_pivot_y": 0.678261,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57.323797588051114,
										"abs_y": -9.938215394393668,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "rightleg",
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 260,
										"abs_pivot_x": 0.153285,
										"abs_pivot_y": 0.43119299999999994,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 70.28191904677885,
										"abs_y": 9.919960160096995,
										"file": 4,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "leftleg",
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 44.07541800000001,
										"abs_pivot_x": 0.132184,
										"abs_pivot_y": 0.630137,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 125.64539955747289,
										"abs_y": -147.41811583427955,
										"file": 3,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "leftarm",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 332.049031,
										"abs_pivot_x": 0.15873,
										"abs_pivot_y": 0.560976,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 104.86349300636402,
										"abs_y": 9.066308177240838,
										"file": 8,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "tail",
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.166038,
										"abs_pivot_y": 0.48993299999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.625147123525164,
										"abs_y": -1.6568681447449656,
										"file": 0,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 121.07541800000001,
										"abs_pivot_x": 0.118644,
										"abs_pivot_y": 0.474576,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.01631262547855,
										"abs_y": -192.85368105579008,
										"file": 6,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "rightarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.0684211,
										"abs_pivot_y": 0.545961,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 29.722867498196386,
										"abs_y": -168.174746154768,
										"file": 2,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "head",
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.07541800000001,
										"abs_pivot_x": 0.487179,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 54.94114509818183,
										"abs_y": -291.6404773288326,
										"file": 1,
										"folder": 1,
										"id": 7,
										"key": 0,
										"name": "eyes",
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 335.01876,
										"abs_pivot_x": 0.902439,
										"abs_pivot_y": 0.4159999999999999,
										"abs_scale_x": 0.8,
										"abs_scale_y": 0.8,
										"abs_x": -146.12433449634102,
										"abs_y": 53.1873306324887,
										"file": 1,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "drop01",
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 17
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 17
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 17
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 4,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 17
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 5,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 1,
										"timeline": 17
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 6,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 6,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 2,
										"timeline": 17
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 7,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 7,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 3,
										"timeline": 17
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 8,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 8,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 4,
										"timeline": 17
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 9,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 9,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 9,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 9,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 5,
										"timeline": 17
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 10,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 9,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 9,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 9,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 6,
										"timeline": 17
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 10,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 10,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 10,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 10,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 6,
										"timeline": 17
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 902
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 11,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 10,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 10,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 10,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 6,
										"timeline": 17
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 10,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 11,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 11,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 10,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 10,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 6,
										"timeline": 17
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 11,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 12,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 12,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 11,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 11,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 8,
										"key": 7,
										"timeline": 17
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 7,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 8,
										"timeline": "16",
										"z_index": "8"
									}
								],
								"time": 1148
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 0.5121350000000002,
										"y": -0.697964
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 5.684341886080802e-14,
										"file": 0,
										"folder": 1,
										"x": 0.5121350000000007,
										"y": -0.6979640000000006
									},
									"spin": -1,
									"time": 1148
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.8901849999999994,
										"y": 0.8267259999999054
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 0.8901850000000098,
										"y": 0.8267260000000092
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": -0.376752999999999,
										"y": 0.009423000000037096
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 5.684341886080802e-14,
										"file": 3,
										"folder": 1,
										"x": -0.37675299999999295,
										"y": 0.009422999999993584
									},
									"spin": -1,
									"time": 1148
								}
							],
							"name": "leftarm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 1,
										"x": 0.9056189999999767,
										"y": 2.0482630000000106
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 6,
										"folder": 1,
										"x": 0.9056189999999888,
										"y": 2.048263000000002
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -1.3097570000000005,
										"y": 4.151010999999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -1.3097570000000036,
										"y": 4.151010999999999
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "rightleg",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -5.199761000000028,
										"y": 2.341390000000003
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 4,
										"folder": 1,
										"x": -5.199761,
										"y": 2.3413899999999965
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "leftleg",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 1,
										"x": 5.07371400000001,
										"y": 0.8142079999999886
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 8,
										"folder": 1,
										"x": 5.073713999999995,
										"y": 0.8142079999999958
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tail",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 126.29945200000002,
										"y": -11.51280600000009
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 126.299452,
										"y": -11.512805999999976
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "eyes",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7.317073,
										"y": 2.439024
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.727646,
										"x": 20.800219,
										"y": 2.439024
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 355.405165,
										"x": 25.294601,
										"y": 2.439024
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 358.899735,
										"x": 14.80771,
										"y": 1.689961
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 0.3117920000000254,
										"x": 9.564264,
										"y": 1.315429
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 1.1104579999999942,
										"x": -9.536859,
										"y": 2.439024
									},
									"id": 5,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 357.6577,
										"x": 10.126062,
										"y": 4.124418
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 356.900684,
										"x": 5.069882,
										"y": 5.809811
									},
									"id": 7,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 354.5644,
										"x": 14.185051,
										"y": 27.497923
									},
									"id": 8,
									"time": 697
								},
								{
									"bone": {
										"angle": 355.271867,
										"x": 11.473453,
										"y": 9.650364
									},
									"id": 9,
									"time": 779
								},
								{
									"bone": {
										"angle": 355.507689,
										"x": 10.569586,
										"y": 6.38935
									},
									"id": 10,
									"time": 902
								},
								{
									"bone": {
										"angle": 355.963599,
										"x": 9.386854,
										"y": 6.117321
									},
									"id": 11,
									"time": 1148
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 84.07541800000001,
										"x": -2.4390239999999994,
										"y": -1.2195119999999995
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 85.55136700000003,
										"x": 6.243994,
										"y": -6.652317
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 86.04335000000003,
										"x": 9.138334,
										"y": -8.463251
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 88.93182000000002,
										"x": 17.110409,
										"y": -0.716204
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 90.37605500000001,
										"x": 21.096446,
										"y": 3.15732
									},
									"id": 4,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 76.88595199999997,
										"x": 3.227083,
										"y": -12.257679
									},
									"id": 5,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 71.15450900000002,
										"x": 7.775785,
										"y": -7.718557
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 65.423066,
										"x": 12.324971,
										"y": -0.905596
									},
									"id": 7,
									"time": 615
								},
								{
									"bone": {
										"angle": 70.77300200000002,
										"x": 10.692198,
										"y": 3.64393
									},
									"id": 8,
									"time": 697
								},
								{
									"bone": {
										"angle": 72.08510100000001,
										"x": 7.858618,
										"y": 2.59445
									},
									"id": 9,
									"time": 779
								},
								{
									"bone": {
										"angle": 72.522468,
										"x": 6.914092,
										"y": 2.244624
									},
									"id": 10,
									"time": 902
								},
								{
									"bone": {
										"angle": 73.3972,
										"x": 5.025039,
										"y": 1.5449709999999997
									},
									"id": 11,
									"time": 1148
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"x": 167.737743,
										"y": -8.305838000000094
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 7.478308000000027,
										"x": 167.737743,
										"y": -8.305838
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 9.97107699999998,
										"x": 169.493532,
										"y": -12.592929
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 16.538963000000024,
										"x": 173.606308,
										"y": -15.985845
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 19.82290599999999,
										"x": 167.737743,
										"y": -8.305838
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 28.24338499999999,
										"x": 170.011092,
										"y": -19.309409
									},
									"id": 5,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 22.17923300000001,
										"x": 168.322521,
										"y": -14.328261
									},
									"id": 6,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 13.296359999999993,
										"x": 173.757102,
										"y": -21.614641
									},
									"id": 7,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 10.427144999999996,
										"x": 172.458188,
										"y": -18.742741
									},
									"id": 8,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 9.470739999999978,
										"x": 172.025216,
										"y": -17.785442
									},
									"id": 9,
									"spin": -1,
									"time": 902
								},
								{
									"bone": {
										"angle": 7.557930999999996,
										"x": 171.159274,
										"y": -15.870842000000012
									},
									"id": 10,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 320,
										"x": 158.16577500000002,
										"y": -105.28116099999997
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 316.182598,
										"x": 164.828051,
										"y": -99.107227
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 314.910131,
										"x": 167.01827,
										"y": -98.669014
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 308.207651,
										"x": 173.663697,
										"y": -98.816214
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 312.659681,
										"x": 177.89664,
										"y": -90.321413
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 320,
										"x": 180.575007,
										"y": -83.985495
									},
									"id": 5,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 320,
										"x": 177.959185,
										"y": -87.237252
									},
									"id": 6,
									"spin": 0,
									"time": 574
								},
								{
									"bone": {
										"angle": 320,
										"x": 173.940257,
										"y": -89.395159
									},
									"id": 7,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 320,
										"x": 171.387033,
										"y": -97.561377
									},
									"id": 8,
									"spin": 0,
									"time": 697
								},
								{
									"bone": {
										"angle": 320,
										"x": 168.026859,
										"y": -100.383754
									},
									"id": 9,
									"spin": 0,
									"time": 779
								},
								{
									"bone": {
										"angle": 320,
										"x": 166.906801,
										"y": -101.324546
									},
									"id": 10,
									"spin": 0,
									"time": 902
								},
								{
									"bone": {
										"angle": 320,
										"x": 167.62910900000003,
										"y": -101.71673599999997
									},
									"id": 11,
									"spin": 0,
									"time": 1148
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 37,
										"x": 183.07979399999996,
										"y": 95.077811
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 42.40631300000001,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 44.208417,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 52.335530000000006,
										"x": 183.982088,
										"y": 97.715723
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 58.627928,
										"x": 183.205477,
										"y": 105.205627
									},
									"id": 4,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 50.93105800000001,
										"x": 166.665803,
										"y": 107.719789
									},
									"id": 5,
									"time": 533
								},
								{
									"bone": {
										"angle": 58.01437199999998,
										"x": 171.526942,
										"y": 103.817249
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 52.973506999999984,
										"x": 177.936945,
										"y": 102.535119
									},
									"id": 7,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 37,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 8,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 32.88877400000001,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 9,
									"time": 779
								},
								{
									"bone": {
										"angle": 38.572608,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 10,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 35.399613999999985,
										"x": 183.079794,
										"y": 95.077811
									},
									"id": 11,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 32.22662100000008,
										"x": 183.07979399999996,
										"y": 95.077811
									},
									"id": 12,
									"time": 1148
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 260,
										"x": 59.756098000000016,
										"y": -17.073170999999974
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 255.882325,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 254.770035,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 256.858547,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 258.289085,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 268.434279,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 5,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 261.106401,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 6,
									"time": 574
								},
								{
									"bone": {
										"angle": 264.971137,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 7,
									"time": 615
								},
								{
									"bone": {
										"angle": 265.964442,
										"x": 58.150447,
										"y": -17.225956
									},
									"id": 8,
									"time": 697
								},
								{
									"bone": {
										"angle": 267.752978,
										"x": 54.933854,
										"y": -17.472015
									},
									"id": 9,
									"spin": -1,
									"time": 779
								},
								{
									"bone": {
										"angle": 263.449877,
										"x": 59.756098,
										"y": -17.073171
									},
									"id": 10,
									"time": 902
								},
								{
									"bone": {
										"angle": 263.5871,
										"x": 59.75609800000001,
										"y": -17.073170999999995
									},
									"id": 11,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 238.70003399999996,
										"x": -68.868183,
										"y": 8.536585000000002
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 235.198659,
										"x": -50.817855,
										"y": -6.635671
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 234.031533,
										"x": -44.801079,
										"y": -11.69309
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 255.785288,
										"x": -39.170767,
										"y": -3.402888
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 266.662166,
										"x": -36.355611,
										"y": 0.742213
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 270.605976,
										"x": -45.841324,
										"y": -13.38727
									},
									"id": 5,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 217.826787,
										"x": -51.737366,
										"y": -5.492079
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 197.418403,
										"x": -56.899523,
										"y": 10.314165
									},
									"id": 7,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 189.008073,
										"x": -62.921716,
										"y": 11.879854
									},
									"id": 8,
									"time": 697
								},
								{
									"bone": {
										"angle": 195.776158,
										"x": -64.204901,
										"y": 11.158412
									},
									"id": 9,
									"time": 779
								},
								{
									"bone": {
										"angle": 198.032186,
										"x": -64.632629,
										"y": 10.917931
									},
									"id": 10,
									"time": 902
								},
								{
									"bone": {
										"angle": 202.544242,
										"x": -65.488086,
										"y": 10.436969999999986
									},
									"id": 11,
									"time": 1148
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.237579999999983,
										"y": -95.504334
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 1,
									"spin": 0,
									"time": 82
								},
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 237.501044,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 3,
									"time": 328
								},
								{
									"bone": {
										"angle": 247.973613,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 4,
									"time": 451
								},
								{
									"bone": {
										"angle": 274.438093,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 5,
									"time": 533
								},
								{
									"bone": {
										"angle": 286.934966,
										"x": 0.224237,
										"y": -92.890126
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 267.759248,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 7,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 228.172702,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 8,
									"time": 697
								},
								{
									"bone": {
										"angle": 240.952528,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 9,
									"time": 779
								},
								{
									"bone": {
										"angle": 255.329391,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 10,
									"time": 902
								},
								{
									"bone": {
										"angle": 260.857136,
										"x": 1.23758,
										"y": -95.504334
									},
									"id": 11,
									"time": 1025
								},
								{
									"bone": {
										"angle": 262.669564,
										"x": 1.2375799999999835,
										"y": -95.50433400000003
									},
									"id": 12,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"x": -7.875494560065815e-15,
										"y": -1.118012000000003
									}
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.8,
										"scale_y": 0.8,
										"y": -1.118012
									},
									"spin": 0,
									"time": 533
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": -1.118012
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.1,
										"scale_y": 1.1,
										"y": -1.118012
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"a": 0.3,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.084615,
										"scale_y": 1.084615,
										"y": -1.118012
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 5,
									"object": {
										"a": 0.1,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.069231,
										"scale_y": 1.069231,
										"y": -1.118012
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 1.053846,
										"scale_y": 1.053846,
										"y": -1.118012
									},
									"spin": -1,
									"time": 861
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 359.99999999999994,
										"file": 1,
										"folder": 0,
										"x": -2.105825223126229e-14,
										"y": -1.118011999999986
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "drop01",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 335.01876,
										"x": -145.652174,
										"y": -52.173913
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 335.01876,
										"x": -145.652174,
										"y": -52.173913
									},
									"id": 1,
									"time": 533
								},
								{
									"bone": {
										"angle": 339.96279,
										"x": -197.826087,
										"y": -13.043478
									},
									"id": 2,
									"time": 574
								},
								{
									"bone": {
										"angle": 350.692836,
										"x": -238.198758,
										"y": -4.968944
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 12.595643999999993,
										"scale_x": 1.1,
										"scale_y": 1.1,
										"x": -291.017678,
										"y": -35.809842
									},
									"id": 4,
									"time": 697
								},
								{
									"bone": {
										"angle": 25.872389999999996,
										"x": -325.555966,
										"y": -75.642835
									},
									"id": 5,
									"time": 779
								},
								{
									"bone": {
										"angle": 38.42116900000002,
										"x": -366.132901,
										"y": -127.794669
									},
									"id": 6,
									"spin": 0,
									"time": 861
								},
								{
									"bone": {
										"angle": 38.42116900000002,
										"x": -366.132901,
										"y": -127.794669
									},
									"id": 7,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_008",
							"obj": 17,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p24Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p24Bz_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p24Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p24Bz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "p24Bz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p24Bz_rightleg",
					"realname": "rightleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p24Bz_leftleg",
					"realname": "leftleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "p24Bz_tail",
					"realname": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p24Bz_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p24Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 208.54
				},
				{
					"h": 10,
					"name": "p24Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 161.096
				},
				{
					"h": 10,
					"name": "p24Bz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 382.41
				},
				{
					"h": 10,
					"name": "p24Bz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 157.18
				},
				{
					"h": 10,
					"name": "p24Bz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 175.207
				},
				{
					"h": 10,
					"name": "p24Bz_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 99.4931
				},
				{
					"h": 10,
					"name": "p24Bz_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 101.813
				},
				{
					"h": 10,
					"name": "p24Bz_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 67.1855
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p24Bz_drop01",
					"realname": "drop01",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p24Bz_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 126.106
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p24/bg/bgRef02.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 125,
					"id": 1,
					"name": "p24/bg/drop01.png",
					"pivot_x": 0.902439,
					"pivot_y": 0.4159999999999999,
					"width": 123
				}
			],
			"id": 0,
			"name": "p24/bg"
		},
		{
			"file": [
				{
					"height": 298,
					"id": 0,
					"name": "p24/bonzo/body.png",
					"pivot_x": 0.166038,
					"pivot_y": 0.48993299999999995,
					"width": 265
				},
				{
					"height": 156,
					"id": 1,
					"name": "p24/bonzo/eyes.png",
					"pivot_x": 0.487179,
					"pivot_y": 0.5,
					"width": 39
				},
				{
					"height": 359,
					"id": 2,
					"name": "p24/bonzo/head.png",
					"pivot_x": 0.0684211,
					"pivot_y": 0.545961,
					"width": 380
				},
				{
					"height": 73,
					"id": 3,
					"name": "p24/bonzo/leftarm.png",
					"pivot_x": 0.132184,
					"pivot_y": 0.630137,
					"width": 174
				},
				{
					"height": 109,
					"id": 4,
					"name": "p24/bonzo/leftleg.png",
					"pivot_x": 0.153285,
					"pivot_y": 0.43119299999999994,
					"width": 137
				},
				{
					"height": 115,
					"id": 5,
					"name": "p24/bonzo/rightleg.png",
					"pivot_x": 0.219178,
					"pivot_y": 0.678261,
					"width": 146
				},
				{
					"height": 59,
					"id": 6,
					"name": "p24/bonzo/rightarm.png",
					"pivot_x": 0.118644,
					"pivot_y": 0.474576,
					"width": 177
				},
				{
					"height": 57,
					"id": 7,
					"name": "p24/bonzo/tail.png",
					"pivot_x": 0.784314,
					"pivot_y": 0.807018,
					"width": 51
				},
				{
					"height": 41,
					"id": 8,
					"name": "p24/bonzo/tail2.png",
					"pivot_x": 0.15873,
					"pivot_y": 0.560976,
					"width": 63
				}
			],
			"id": 1,
			"name": "p24/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}