{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 78,
										"abs_pivot_x": 0.118871,
										"abs_pivot_y": 0.291845,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -125.47195925017726,
										"abs_y": 103.63620755061811,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "legs",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.216561,
										"abs_pivot_y": 0.501976,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -46.22172040495977,
										"abs_y": -223.11651570463633,
										"file": 2,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.064057,
										"abs_pivot_y": 0.41603100000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -134.22465368500858,
										"abs_y": 16.878801451199184,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 334,
										"abs_pivot_x": 0.208511,
										"abs_pivot_y": 0.619883,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -104.7648023425089,
										"abs_y": -155.50987309959632,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -10.115950139254537,
										"abs_y": -310.0876703021273,
										"file": 1,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eye",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"pivot_x": 0.118871,
										"pivot_y": 0.291845,
										"x": -1.1749019999999948,
										"y": -2.1879240000000038
									},
									"spin": 0
								}
							],
							"name": "legs",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.083211000000001,
										"y": 1.0907029999999998
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 3.1682209999999964,
										"y": 3.5646559999999985
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 3.5011940000000092,
										"y": -1.7014800000000092
									},
									"spin": 0
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 96.290737,
										"y": -10.42839199999999
									},
									"spin": 0
								}
							],
							"name": "eye",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 78,
										"x": 2.020201999999998,
										"y": 2.020201999999997
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 358,
										"x": 80.746243,
										"y": 23.359146999999968
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"x": 252.07125700000003,
										"y": -29.802700999999896
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 258,
										"x": 177.870426,
										"y": 17.281456999999985
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 41,
					"length": 1500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 78,
										"abs_pivot_x": 0.118871,
										"abs_pivot_y": 0.291845,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -125.47195925017726,
										"abs_y": 103.63620755061811,
										"file": 5,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "legs",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.216561,
										"abs_pivot_y": 0.501976,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -46.22172040495977,
										"abs_y": -223.11651570463633,
										"file": 2,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.064057,
										"abs_pivot_y": 0.41603100000000004,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -134.22465368500858,
										"abs_y": 16.878801451199184,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 334,
										"abs_pivot_x": 0.208511,
										"abs_pivot_y": 0.619883,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -104.7648023425089,
										"abs_y": -155.50987309959632,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 76,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -10.115950139254522,
										"abs_y": -310.0876703021273,
										"file": 1,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eye",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 7,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 8,
										"parent": 2,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1148
							}
						]
					},
					"name": "action01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"pivot_x": 0.118871,
										"pivot_y": 0.291845,
										"x": -1.1749019999999948,
										"y": -2.1879240000000038
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 5,
										"folder": 1,
										"pivot_x": 0.118871,
										"pivot_y": 0.291845,
										"x": -1.1749020000000032,
										"y": -2.187924000000001
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "legs",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.083211000000001,
										"y": 1.0907029999999998
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 1.083211,
										"y": 1.090703
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 1.083211,
										"y": 1.090703
									},
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 1.083210999999997,
										"y": 1.0907029999999998
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "body",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 3.1682209999999964,
										"y": 3.5646559999999985
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 3.168221,
										"y": 3.564656
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 3.168221,
										"y": 3.564656
									},
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 3.168220999999993,
										"y": 3.5646559999999945
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 3.5011940000000092,
										"y": -1.7014800000000092
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 3.501194,
										"y": -1.70148
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 3.501194,
										"y": -1.70148
									},
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 3.5011940000000004,
										"y": -1.701480000000008
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "rightarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 96.29073700000002,
										"y": -10.428391999999992
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 104.423265,
										"y": -12.203962
									},
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"pivot_x": 0.5,
										"pivot_y": 0.5,
										"x": 107.134097,
										"y": -12.795808999999974
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.471934,
										"pivot_y": 0.375529,
										"x": 106.516645,
										"y": -15.285229
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.471934,
										"pivot_y": 0.375529,
										"x": 106.516645,
										"y": -15.285229
									},
									"time": 410
								},
								{
									"id": 5,
									"object": {
										"file": 1,
										"folder": 1,
										"pivot_x": 0.471934,
										"pivot_y": 0.375529,
										"x": 106.516645,
										"y": -15.285228999999962
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "eye",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 3,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 0,
										"x": -129.387998,
										"y": -104.052287
									},
									"id": 4,
									"spin": 0,
									"time": 533
								},
								{
									"bone": {
										"angle": 0,
										"x": -16.446821,
										"y": -79.346405
									},
									"id": 5,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 0,
										"x": 15.317885,
										"y": -111.111111
									},
									"id": 6,
									"spin": 0,
									"time": 738
								},
								{
									"bone": {
										"angle": 0,
										"x": 15.317885,
										"y": -111.111111
									},
									"id": 7,
									"spin": 0,
									"time": 861
								},
								{
									"bone": {
										"angle": 0,
										"x": 15.317885,
										"y": -111.111111
									},
									"id": 8,
									"spin": 0,
									"time": 1148
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 78,
										"x": 2.020201999999998,
										"y": 2.020201999999997
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 76.41085599999997,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 75.88114200000001,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 2,
									"spin": 0,
									"time": 287
								},
								{
									"bone": {
										"angle": 75.88114200000001,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 70.93183699999997,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 73.35135600000001,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 80.85164399999996,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 75.01808699999998,
										"x": 2.020202,
										"y": 2.020202
									},
									"id": 7,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 73.35135600000001,
										"x": 2.0202020000000016,
										"y": 2.0202019999999967
									},
									"id": 8,
									"time": 1148
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 358,
										"x": 80.74624299999999,
										"y": 23.359146999999965
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 352.97313,
										"x": 80.746243,
										"y": 23.359147
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 351.297507,
										"x": 80.746243,
										"y": 23.359147
									},
									"id": 2,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 349.98881,
										"x": 80.746243,
										"y": 23.359147
									},
									"id": 3,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 340.431522,
										"x": 80.746243,
										"y": 23.359147
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 356.52534,
										"x": 81.757426,
										"y": 19.977689
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 356.589366,
										"x": 80.746243,
										"y": 23.359147
									},
									"id": 6,
									"time": 738
								},
								{
									"bone": {
										"angle": 4.814314000000024,
										"x": 72.069699,
										"y": 23.629742
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 7.164299000000028,
										"x": 69.59068699999999,
										"y": 23.707055000000015
									},
									"id": 8,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"x": 252.07125700000003,
										"y": -29.802700999999896
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 4.363021000000003,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 5.817362000000003,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 2,
									"time": 287
								},
								{
									"bone": {
										"angle": 7.274746999999991,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 14.58916099999999,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 4,
									"spin": -1,
									"time": 533
								},
								{
									"bone": {
										"angle": 2.0087100000000078,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 359.797978,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 6,
									"time": 738
								},
								{
									"bone": {
										"angle": 2.300535000000025,
										"x": 252.071257,
										"y": -29.802701
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 3.015551000000073,
										"x": 252.07125700000003,
										"y": -29.802700999999896
									},
									"id": 8,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 258,
										"x": 177.870426,
										"y": 17.281456999999985
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 266.982574,
										"x": 180.420781,
										"y": 5.788981
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 269.976765,
										"x": 181.270899,
										"y": 1.958156
									},
									"id": 2,
									"time": 287
								},
								{
									"bone": {
										"angle": 272.261255,
										"x": 181.270899,
										"y": 1.958156
									},
									"id": 3,
									"time": 410
								},
								{
									"bone": {
										"angle": 282.314959,
										"x": 181.270899,
										"y": 1.958156
									},
									"id": 4,
									"time": 533
								},
								{
									"bone": {
										"angle": 283.116569,
										"x": 184.913693,
										"y": -7.983714
									},
									"id": 5,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 270.491428,
										"x": 184.977393,
										"y": -9.269235
									},
									"id": 6,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 270.103021,
										"x": 180.408671,
										"y": -6.563168
									},
									"id": 7,
									"time": 861
								},
								{
									"bone": {
										"angle": 271.41429,
										"x": 181.079793,
										"y": -4.037646000000086
									},
									"id": 8,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p24Rt",
			"obj_info": [
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p24Rt_legs",
					"realname": "legs",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p24Rt_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p24Rt_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p24Rt_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p24Rt_eye",
					"realname": "eye",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p24Rt_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 171.72
				},
				{
					"h": 10,
					"name": "p24Rt_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 85.0527
				},
				{
					"h": 10,
					"name": "p24Rt_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 243.736
				},
				{
					"h": 10,
					"name": "p24Rt_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 250.238
				},
				{
					"h": 10,
					"name": "p24Rt_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 198.762
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p24/bg/bgRef01.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 736,
					"id": 1,
					"name": "p24/bg/door.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 411,
					"id": 2,
					"name": "p24/bg/umbrella.png",
					"pivot_x": 0.048346,
					"pivot_y": 0.588808,
					"width": 393
				}
			],
			"id": 0,
			"name": "p24/bg"
		},
		{
			"file": [
				{
					"height": 262,
					"id": 0,
					"name": "p24/rooster/body.png",
					"pivot_x": 0.064057,
					"pivot_y": 0.41603100000000004,
					"width": 281
				},
				{
					"height": 20,
					"id": 1,
					"name": "p24/rooster/eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 22
				},
				{
					"height": 253,
					"id": 2,
					"name": "p24/rooster/head.png",
					"pivot_x": 0.216561,
					"pivot_y": 0.501976,
					"width": 314
				},
				{
					"height": 152,
					"id": 3,
					"name": "p24/rooster/legs.png",
					"pivot_x": 0.713043,
					"pivot_y": 0.572368,
					"width": 115
				},
				{
					"height": 171,
					"id": 4,
					"name": "p24/rooster/rightarm.png",
					"pivot_x": 0.208511,
					"pivot_y": 0.619883,
					"width": 235
				},
				{
					"height": 172,
					"id": 5,
					"name": "p24/rooster/legs2.png",
					"pivot_x": 0.696,
					"pivot_y": 0.517442,
					"width": 125
				}
			],
			"id": 1,
			"name": "p24/rooster"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}