<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p24/bg">
        <file id="0" name="p24/bg/bgRef01.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p24/bg/umbrella.png" width="393" height="411" pivot_x="0.073791" pivot_y="0.625304"/>
    </folder>
    <entity id="0" name="p24Rb">
        <obj_info name="p24Rb_umbrella" realname="umbrella" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p24Rb_bone_000" realname="bone_000" type="bone" w="244.386" h="10"/>
        <animation id="0" name="idle0" length="2460" interval="41">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4093" c2="0.0461" c3="0.5624" c4="0.907834">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" name="umbrella" folder="0" file="1" abs_x="-139.212824" abs_y="-91.862979" abs_angle="113.820301" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1025" curve_type="bezier" c1="0.4526" c2="0.105991" c3="0.5624" c4="0.9631">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="2460" curve_type="bezier" c1="0.4526" c2="0.105991" c3="0.5624" c4="0.9631">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="umbrella">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.683407" y="-3.367145" angle="110.342514"/>
                </key>
                <key id="1" time="1025" spin="0">
                    <object folder="0" file="1" x="3.683407" y="-3.367145" angle="110.342514"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <object folder="0" file="1" x="3.683407" y="-3.367145" angle="110.342514"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.924051" angle="3.477787"/>
                </key>
                <key id="1" time="1025">
                    <bone x="-13.924051" angle="354.093859"/>
                </key>
                <key id="2" time="2460" spin="0">
                    <bone x="-13.924051" angle="3.477787"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
