{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.181034,
										"abs_pivot_y": 0.488889,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.286902,
										"abs_y": 3.970894,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 44,
										"abs_pivot_x": 0.138365,
										"abs_pivot_y": 0.574074,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 71.0395016355482,
										"abs_y": -45.21829439347589,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "leftarm",
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 127,
										"abs_pivot_x": 0.133758,
										"abs_pivot_y": 0.520833,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -80.76923020356041,
										"abs_y": -45.69646552020725,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "rightarm",
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.068729,
										"abs_pivot_y": 0.578358,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -6.00831697039818,
										"abs_y": -48.37837823782273,
										"file": 2,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 90,
										"abs_pivot_x": 0.413793,
										"abs_pivot_y": 0.524272,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -0.1919884953158184,
										"abs_y": -174.34274518284863,
										"file": 1,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "eyes",
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 9,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 9,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": 9
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"parent": 4,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 11,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 984
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": -0.12474,
										"y": 0.790021
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 7,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 8,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 9,
									"object": {
										"angle": 1.613539000000003,
										"file": 2,
										"folder": 1,
										"x": -1.128919,
										"y": 2.090629
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 124.949277,
										"y": -0.176508
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 124.856022,
										"y": 0.410955
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 124.779047,
										"y": 0.413422
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.36007,
										"y": 4.604439
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 4,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.107667,
										"y": 5.813793
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 5,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.236019,
										"y": 5.698596
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 6,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.736584,
										"y": 5.507755
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 7,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.847585,
										"y": 4.314355
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 8,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 126.340288,
										"y": 0.924729
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 9,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.789855,
										"y": 0.353569
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 10,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 125.559028,
										"y": 0.197935
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 11,
									"object": {
										"angle": 1.613539000000003,
										"file": 1,
										"folder": 1,
										"x": 124.949277,
										"y": -0.176508
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "eyes",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -1.60012,
										"y": 2.383362
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "leftarm",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 164
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 574
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 0.097654,
										"y": 0.889593
									},
									"spin": 0,
									"time": 984
								}
							],
							"name": "rightarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 3.076923,
										"y": -3.846154
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -0.298077,
										"y": 2.153846
									},
									"id": 1,
									"spin": 0,
									"time": 82
								},
								{
									"bone": {
										"angle": 0,
										"x": -1.423077,
										"y": 4.153846
									},
									"id": 2,
									"spin": 0,
									"time": 164
								},
								{
									"bone": {
										"angle": 0,
										"x": -5.923077,
										"y": -8.846154
									},
									"id": 3,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 0,
										"x": -5.923077,
										"y": -3.846154
									},
									"id": 4,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 0,
										"x": 6.076923,
										"y": 4.403846
									},
									"id": 5,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 0,
										"x": 10.076923,
										"y": 7.153846
									},
									"id": 6,
									"spin": 0,
									"time": 574
								},
								{
									"bone": {
										"angle": 0,
										"x": 18.076923,
										"y": -6.846154
									},
									"id": 7,
									"spin": 0,
									"time": 697
								},
								{
									"bone": {
										"angle": 0,
										"x": 20.076923,
										"y": 0.153846
									},
									"id": 8,
									"spin": 0,
									"time": 861
								},
								{
									"bone": {
										"angle": 0,
										"x": 3.076923,
										"y": -3.846154
									},
									"id": 9,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 90
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 93.25175300000001
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 94.33567099999999
									},
									"id": 2,
									"time": 164
								},
								{
									"bone": {
										"angle": 96.45881600000001
									},
									"id": 3,
									"time": 246
								},
								{
									"bone": {
										"angle": 96.68517400000002
									},
									"id": 4,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 89.307279
									},
									"id": 5,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 86.185925
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 84.35945100000004
									},
									"id": 7,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 82.12928299999999
									},
									"id": 8,
									"time": 861
								},
								{
									"bone": {
										"angle": 90
									},
									"id": 9,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 358.386461,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 354.434223,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 353.116811,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 2,
									"spin": -1,
									"time": 164
								},
								{
									"bone": {
										"angle": 349.635377,
										"x": 51.30683,
										"y": 7.18863
									},
									"id": 3,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 349.465621,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 5.394830000000013,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 11.244053000000008,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 6,
									"time": 574
								},
								{
									"bone": {
										"angle": 15.956774999999993,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 7,
									"time": 697
								},
								{
									"bone": {
										"angle": 19.70394699999997,
										"x": 57.224443,
										"y": 0.440409
									},
									"id": 8,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 358.386461,
										"x": 53.294136,
										"y": 6.963652
									},
									"id": 9,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 314,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 308.371399,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 306.495199,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 2,
									"spin": -1,
									"time": 164
								},
								{
									"bone": {
										"angle": 294.933029,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 3,
									"time": 246
								},
								{
									"bone": {
										"angle": 298.990398,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 316.625853,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 322.504338,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 6,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 311.575715,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 7,
									"time": 697
								},
								{
									"bone": {
										"angle": 322.614304,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 8,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 314,
										"x": 48.461538,
										"y": -70.769231
									},
									"id": 9,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 37,
										"x": 50,
										"y": 83.076923
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 33.96034700000001,
										"x": 50,
										"y": 83.076923
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 32.947130000000016,
										"x": 50,
										"y": 83.076923
									},
									"id": 2,
									"time": 164
								},
								{
									"bone": {
										"angle": 34.77070400000002,
										"x": 50,
										"y": 83.076923
									},
									"id": 3,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 28.894259999999974,
										"x": 50,
										"y": 83.076923
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 45.79437200000001,
										"x": 50,
										"y": 83.076923
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 46.20611100000002,
										"x": 50,
										"y": 83.076923
									},
									"id": 6,
									"time": 574
								},
								{
									"bone": {
										"angle": 64.94969600000002,
										"x": 50,
										"y": 83.076923
									},
									"id": 7,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 55.23864800000001,
										"x": 50,
										"y": 83.076923
									},
									"id": 8,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 37,
										"x": 50,
										"y": 83.076923
									},
									"id": 9,
									"spin": 0,
									"time": 984
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p26Bz",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p26Bz_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p26Bz_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p26Bz_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p26Bz_leftarm",
					"realname": "leftarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p26Bz_rightarm",
					"realname": "rightarm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p26Bz_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 140.002
				},
				{
					"h": 10,
					"name": "p26Bz_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 54.637
				},
				{
					"h": 10,
					"name": "p26Bz_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 251.543
				},
				{
					"h": 10,
					"name": "p26Bz_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 146.925
				},
				{
					"h": 10,
					"name": "p26Bz_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 143.255
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p26/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p26/bg"
		},
		{
			"file": [
				{
					"height": 180,
					"id": 0,
					"name": "p26/bonzo/body.png",
					"pivot_x": 0.181034,
					"pivot_y": 0.488889,
					"width": 116
				},
				{
					"height": 103,
					"id": 1,
					"name": "p26/bonzo/eyes.png",
					"pivot_x": 0.413793,
					"pivot_y": 0.524272,
					"width": 29
				},
				{
					"height": 268,
					"id": 2,
					"name": "p26/bonzo/head.png",
					"pivot_x": 0.068729,
					"pivot_y": 0.578358,
					"width": 291
				},
				{
					"height": 54,
					"id": 3,
					"name": "p26/bonzo/leftarm.png",
					"pivot_x": 0.138365,
					"pivot_y": 0.574074,
					"width": 159
				},
				{
					"height": 48,
					"id": 4,
					"name": "p26/bonzo/rightarm.png",
					"pivot_x": 0.133758,
					"pivot_y": 0.520833,
					"width": 157
				}
			],
			"id": 1,
			"name": "p26/bonzo"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}