{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 2600,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -200.75,
										"abs_y": 15.485119,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "coin01",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -209.52381,
										"abs_y": 20,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "highlight01",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -3.8095239999999997,
										"abs_y": -60,
										"file": 1,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "coin02",
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.714286000000001,
										"abs_y": -64.761905,
										"file": 4,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "highlight02",
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200,
										"abs_y": 15.238095,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "coin03",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 196.190476,
										"abs_y": 15.238095,
										"file": 5,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "highlight03",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1312
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2419
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2583
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.800388,
										"y": 0.018757
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.800388,
										"y": 0.018757
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 0.800388,
										"y": 0.018757
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "coin01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -7.973422,
										"y": -4.496124
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -7.973422,
										"y": -4.496124
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -7.973422,
										"y": -4.496124
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "highlight01",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -0.708749,
										"y": -2.015504
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -0.708749,
										"y": -2.015504
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -0.708749,
										"y": -2.015504
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "coin02",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -2.613511,
										"y": 2.746401
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -2.613511,
										"y": 2.746401
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -2.613511,
										"y": 2.746401
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "highlight02",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"y": -0.509413
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"y": -0.509413
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"y": -0.509413
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "coin03",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -3.809524,
										"y": -0.509413
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -3.809524,
										"y": -0.509413
									},
									"spin": 0,
									"time": 1312
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -3.809524,
										"y": -0.509413
									},
									"spin": 0,
									"time": 2583
								}
							],
							"name": "highlight03",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -201.550388,
										"y": -15.503876
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -201.550388,
										"y": -46.012351
									},
									"id": 1,
									"spin": 0,
									"time": 1476
								},
								{
									"bone": {
										"angle": 0,
										"x": -201.550388,
										"y": -15.503876
									},
									"id": 2,
									"spin": 0,
									"time": 2583
								}
							],
							"name": "bone_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": -3.100775,
										"y": 62.015504
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": -3.100775,
										"y": 66.464656
									},
									"id": 1,
									"spin": 0,
									"time": 574
								},
								{
									"bone": {
										"angle": 0,
										"x": -3.100775,
										"y": 79.812114
									},
									"id": 2,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 0,
										"x": -3.100775,
										"y": 62.015504
									},
									"id": 3,
									"spin": 0,
									"time": 2419
								}
							],
							"name": "bone_001",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 200,
										"y": -14.728682
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 201.639344,
										"y": -1.621743
									},
									"id": 1,
									"spin": 0,
									"time": 574
								},
								{
									"bone": {
										"angle": 0,
										"x": 200,
										"y": -40.999869
									},
									"id": 2,
									"spin": 0,
									"time": 1722
								},
								{
									"bone": {
										"angle": 0,
										"x": 200,
										"y": -14.728682
									},
									"id": 3,
									"spin": 0,
									"time": 2583
								}
							],
							"name": "bone_002",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p26Cn",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "p26Cn_coin01",
					"realname": "coin01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "p26Cn_highlight01",
					"realname": "highlight01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "p26Cn_coin02",
					"realname": "coin02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "p26Cn_highlight02",
					"realname": "highlight02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "p26Cn_coin03",
					"realname": "coin03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "p26Cn_highlight03",
					"realname": "highlight03",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "p26Cn_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 143.43
				},
				{
					"h": 10,
					"name": "p26Cn_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 137.987
				},
				{
					"h": 10,
					"name": "p26Cn_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 146.514
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p26/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				}
			],
			"id": 0,
			"name": "p26/bg"
		},
		{
			"file": [
				{
					"height": 141,
					"id": 0,
					"name": "p26/coins/coin01.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 146
				},
				{
					"height": 151,
					"id": 1,
					"name": "p26/coins/coin02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 156
				},
				{
					"height": 154,
					"id": 2,
					"name": "p26/coins/coin03.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 163
				},
				{
					"height": 210,
					"id": 3,
					"name": "p26/coins/highlight01.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 208
				},
				{
					"height": 207,
					"id": 4,
					"name": "p26/coins/highlight02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 210
				},
				{
					"height": 214,
					"id": 5,
					"name": "p26/coins/highlight03.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 226
				}
			],
			"id": 1,
			"name": "p26/coins"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}