{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 41,
					"length": 6000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 209.606383,
										"abs_y": 11.943262,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star01",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 258.496454,
										"abs_y": 80.528369,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "star02",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 188.492908,
										"abs_y": 153.578014,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "star03",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -221.099291,
										"abs_y": 156.124113,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "star04",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -261.652482,
										"abs_y": 43.439716,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "star05",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1353
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1722
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2296
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2788
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 3403
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 3936
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 4387
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 10,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 4838
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 11,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 11,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 5084
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 12,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 12,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 5986
							}
						]
					},
					"name": "idle0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 2296
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 3936
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 4387
								},
								{
									"id": 10,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 4838
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 209.606383,
										"y": -11.943262
									},
									"spin": 0,
									"time": 5986
								}
							],
							"name": "star01",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 2296
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 3936
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 4387
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 4838
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 258.496454,
										"y": -80.528369
									},
									"spin": 0,
									"time": 5986
								}
							],
							"name": "star02",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 2296
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 3936
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 4387
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 4838
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 188.492908,
										"y": -153.578014
									},
									"spin": 0,
									"time": 5986
								}
							],
							"name": "star03",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 2296
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 3936
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 4387
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 4838
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -221.099291,
										"y": -156.124113
									},
									"spin": 0,
									"time": 5986
								}
							],
							"name": "star04",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 1722
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 2296
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 2788
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 3403
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 3936
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 4387
								},
								{
									"id": 10,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 4838
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 5084
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -261.652482,
										"y": -43.439716
									},
									"spin": 0,
									"time": 5986
								}
							],
							"name": "star05",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "p26St",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "p26St_star01",
					"realname": "star01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "p26St_star02",
					"realname": "star02",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "p26St_star03",
					"realname": "star03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "p26St_star04",
					"realname": "star04",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "p26St_star05",
					"realname": "star05",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "p26/bg/bgRef.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1080
				},
				{
					"height": 48,
					"id": 1,
					"name": "p26/bg/star01.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 49
				},
				{
					"height": 49,
					"id": 2,
					"name": "p26/bg/star02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 56
				},
				{
					"height": 49,
					"id": 3,
					"name": "p26/bg/star03.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 55
				},
				{
					"height": 47,
					"id": 4,
					"name": "p26/bg/star04.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 50
				},
				{
					"height": 50,
					"id": 5,
					"name": "p26/bg/star05.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 54
				}
			],
			"id": 0,
			"name": "p26/bg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}