<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="p26/bg">
        <file id="0" name="p26/bg/bgRef.jpg" width="1080" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="p26/bg/star01.png" width="49" height="48" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="p26/bg/star02.png" width="56" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="p26/bg/star03.png" width="55" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="p26/bg/star04.png" width="50" height="47" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="p26/bg/star05.png" width="54" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="p26St">
        <obj_info name="p26St_star01" realname="star01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="p26St_star02" realname="star02" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="p26St_star03" realname="star03" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="p26St_star04" realname="star04" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="p26St_star05" realname="star05" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle0" length="6000" interval="41">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="star01" folder="0" file="1" abs_x="185.106383" abs_y="12.056738" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="star02" folder="0" file="2" abs_x="230.496454" abs_y="-56.028369" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="star03" folder="0" file="3" abs_x="160.992908" abs_y="-129.078014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="star04" folder="0" file="4" abs_x="-246.099291" abs_y="-132.624113" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="star05" folder="0" file="5" abs_x="-288.652482" abs_y="-18.439716" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="738" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="1025" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="1353" curve_type="instant">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="1722" curve_type="instant">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="2296" curve_type="instant">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="2788" curve_type="instant">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="7" time="3403" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                </key>
                <key id="8" time="3936" curve_type="instant">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                </key>
                <key id="9" time="4387" curve_type="instant">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                </key>
                <key id="10" time="4838" curve_type="instant">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                </key>
                <key id="11" time="5084" curve_type="instant">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                </key>
                <key id="12" time="5986" curve_type="instant">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="star01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="5" time="2296" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="6" time="2788" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="7" time="3403" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="8" time="3936" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="9" time="4387" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="10" time="4838" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0" a="0"/>
                </key>
                <key id="11" time="5084" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
                <key id="12" time="5986" spin="0">
                    <object folder="0" file="1" x="209.606383" y="-11.943262" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="star02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="5" time="2296" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
                <key id="6" time="2788" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
                <key id="7" time="3403" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="8" time="3936" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="9" time="4387" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="10" time="4838" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="11" time="5084" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0"/>
                </key>
                <key id="12" time="5986" spin="0">
                    <object folder="0" file="2" x="258.496454" y="-80.528369" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="star03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0" a="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0" a="0"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="5" time="2296" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0" a="0"/>
                </key>
                <key id="6" time="2788" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="7" time="3403" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="8" time="3936" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0" a="0"/>
                </key>
                <key id="9" time="4387" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0" a="0"/>
                </key>
                <key id="10" time="4838" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="11" time="5084" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
                <key id="12" time="5986" spin="0">
                    <object folder="0" file="3" x="188.492908" y="-153.578014" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="star04">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0" a="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0" a="0"/>
                </key>
                <key id="5" time="2296" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="6" time="2788" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="7" time="3403" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="8" time="3936" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="9" time="4387" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="10" time="4838" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="11" time="5084" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
                <key id="12" time="5986" spin="0">
                    <object folder="0" file="4" x="-221.099291" y="-156.124113" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="star05">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="1" time="738" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0"/>
                </key>
                <key id="2" time="1025" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="3" time="1353" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0"/>
                </key>
                <key id="4" time="1722" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0"/>
                </key>
                <key id="5" time="2296" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="6" time="2788" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="7" time="3403" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0"/>
                </key>
                <key id="8" time="3936" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="9" time="4387" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="10" time="4838" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
                <key id="11" time="5084" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0"/>
                </key>
                <key id="12" time="5986" spin="0">
                    <object folder="0" file="5" x="-261.652482" y="-43.439716" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
