<!DOCTYPE html>
<html>
<head>
<title>| 第十三章 | 参考书</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="ui.css"> 
<link rel="stylesheet" type="text/css" href="main.css"> 
  
<style>
  .content {
    align-items: center;
  }
  .content.X{
    grid-template-columns: 1fr;
  }
  .header{
    background: #ec7889;
  }
  .header a:nth-of-type(1){
    background-color: #ea6175;
  }
  .h3 {
    color: #000000;
  }
  .h3 span{
    display: inline-block;
    padding: 0 0.2em;
    font-weight: 800;
    background-color: #f6c724;
    font-weight: 700;
  }
  .h4 {
    color: #639841;
    font-size: 1.2rem;
  }
  .h4 span{
    color: #000000;
  }
  .sidenav .active, .sidenav .btn:hover {
    background-color: #265c85;;
  }
  .text-box{
    background-color: #fcfcfb;
  }
  .gallery {
    grid-column-gap: 1em;
  }
  .gallery img {
    width: 128px;
    border: 1px solid #dfdfdf; 
  }
  .gallery.type-C img {
    width: 97px;
  }  
  /*
    Styles for tablet
  */
  @media only screen and (min-width: 600px) {
    .gallery.type-A img{
      width: 168px;
    }
    .gallery.type-C img {
      width: 128px;
    }
    .content.X{
      grid-template-columns: auto 320px;
    }
  }
</style>  
  
</head>

<body>
  
<!-- It's a delimiter --> 
<div id="overlay" class="overlay">
  <div href="javascript:void(0)" class="closebtn" onclick="closeImg()">     
    <img src="images/app/magn0.svg" alt=""/> 
  </div>
  <div class="img-box"  id="img-box"> 
    <img src="images/app/empty.png" id="fulImg" alt=""/> 
  </div>
</div>  
  
<!-- It's a delimiter -->
<div id="mySidenav" class="sidenav">
  <div href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    <img src="images/app/close.svg" alt=""/>   
  </div>
  <a href="#1" class="btn active">My First Digital ABC Book</a>
  <a href="#2" class="btn">What Do YOU Call It？</a>
  <a href="#3" class="btn">03 Let's Play GAMES</a>
</div>
  
<!-- It's a delimiter --> 
<div class="header"> 
  <a onclick="openNav()">
    <img src="images/app/menu.svg" alt=""/> 
  </a>
  <p class="title"><span id="fulTxt">| 第十三章 |</span> 参考书</p>
  <a></a>
</div>
  
<div class="wrapper">
<p></p>
<!-- It's a delimiter -->
<div class="text-box-A body">
  <p>
    我们期望将孩子带上国际舞台，因此，配备两套以语言及知识为主的参考书籍
  </p>
</div>

<!-- It's a delimiter --> 
<div class="line-break" id="1"></div >
<div class="h3"><span>01</span> <i>My First Digital ABC Book</i></div>
<hr class="line">
  <div class="content">
    <div class="container">
      <div class="gallery type-A"> 
        <img src="images/ch13/p41/040.jpg" alt=""/> 
        <img src="images/ch13/p41/041.jpg" alt=""/> 
        <img src="images/ch13/p41/042.jpg" alt=""/> 
        <img src="images/ch13/p41/043.jpg" alt=""/> 
      </div>
    </div>
    <p class="body">
      <b><i>My First Digital ABC Book</i></b> 的内容则以网上世界的词汇为主。<br class="spc">
      在调校孩子的耳朵及眼睛去适应不同发音及字型的同时，我们亦致力扩大孩子的见识。这对年幼的数字原生代来说极其关键，因为他们很快便会通过互联网及社交媒体接收到来自四方八面的信息。如能培养孩子的逻辑思维及批判思考能力，便可帮助他们学懂如何理解不同国家各自的文化，为成为世界公民准备就绪。
    </p>
  </div>  
  
<!-- It's a delimiter --> 
<div class="line-break" id="2"></div >
<div class="h3"><span>02</span> <i>What Do YOU Call It？</i></div>
<hr class="line">
  <div class="content">
    <div class="container">
      <div class="gallery type-A"> 
        <img src="images/ch13/p41/045.jpg" alt=""/> 
        <img src="images/ch13/p41/046.jpg" alt=""/> 
        <img src="images/ch13/p41/047.jpg" alt=""/> 
        <img src="images/ch13/p41/048.jpg" alt=""/> 
      </div>
    </div>
    <p class="body">
      <b><i>What Do YOU Call It？</i></b>介绍孩子日常常见的英式及美式英语用词。<br class="spc">
      这个系列另设相关的大型认字卡，卡上印有图片和英式及美式英语用词，为书中内容的放大版。
    </p>
  </div>    

<div class="rule"></div>
<div class="content X">
  <div class="container">
    <div class="gallery type-C"> 
      <img src="images/ch13/p41/049.jpg" alt=""/> 
      <img src="images/ch13/p41/051.jpg" alt=""/> 
      <img src="images/ch13/p41/050.jpg" alt=""/> 
      <img src="images/ch13/p41/052.jpg" alt=""/> 
    </div>
  </div>
  <div class="image-box">
    <img src="images/ch13/p41/059.png" alt=""/>
  </div>
</div>  
  
<!-- It's a delimiter --> 
<div class="line-break" id="3"></div >
<div class="h3"><span>03</span> <i>Let's Play GAMES</i></div>
<hr class="line">
  <div class="content">
    <div class="container">
      <div class="gallery type-A"> 
        <img src="images/ch13/p42/053.jpg" alt=""/> 
        <img src="images/ch13/p42/054.jpg" alt=""/> 
        <img src="images/ch13/p42/055.jpg" alt=""/> 
        <img src="images/ch13/p42/056.jpg" alt=""/> 
      </div>
    </div>
    <p class="body">
      &lt;老狼，老狼，几点了？&gt;、&lt;石头、剪刀、布&gt; 这些猜拳游戏，对爸妈来说并不陌生啊！但如何以英语作为沟通媒介教导孩子游戏的规则和玩法，可能是一个大考验。游戏册内详细介绍游戏方式和规则，简单的英语对话容易明白，爸妈可以参考。教导孩子游戏方式和规则，让他们通过游戏，不知不觉学会相关的词组。
    </p>
  </div>    

<p></p>

<div class="content">
  <div class="text-box G"></div>
</div>
  
</div>
  
<script>
  
//Script that highlights the links of the sidebar
var header = document.getElementById("mySidenav");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  awaitClose();
  });
}

function awaitClose() {
  setTimeout(function(){ closeNav(); }, 400);
}  
  
//Script that open and close sidebar
function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  
//Script that enlarge images
function openImg(element) {
  document.getElementById("fulImg").src = element.src;
  document.getElementById("myNav").style.width = "100%";
  document.body.style.height = "100%";
  document.body.style.overflow = "hidden";
}

function closeImg() {
  document.body.style.height = "auto";
  document.body.style.overflow = "auto";
  document.getElementById("myNav").style.width = "0%";
}

</script>
</body>
</html>