@charset "utf-8";

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}
html{
  scroll-behavior: smooth;
}
html, body, div, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: #000000;
  font-family: "Microsoft JhengHei", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  vertical-align: baseline;
}
#fulTxt{
  display: none;
}
.wrapper {
  padding: 0.5em;
  margin-top: 2.5em; 
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 0.8em;
}
.text-box{
  background-color: #f5fcff;
  padding: 0 1.2em 1em 1.2em;
  margin: 1em 0 0 0;
  border-radius: 0.5em;
  align-self:stretch;
}
.text-box-A{
  padding: 0 0.8em;
  column-count: 1;
}
.body {
  font-size: 1.2rem;
  font-style: normal;
  text-align: left;
  line-height: 1.5;
}
.body span{
  color: #004898;
}
.spc{
  content: "";
   display: block;
   margin: 0.4em 0;
}
.indTxt{
  display: grid;
  grid-template-columns: 1.8em 90%;
  grid-auto-rows: auto;
  grid-row-gap: 0.8em;
  grid-column-gap: 0.3em;
}
.line-break{
  height:2em;
}
.line {
  /*border: 1px solid #019ac0;*/
  margin: 0.5em 0;
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #bdc7ca inset;
}
div.rule {
  margin: 1.6em 0 1.1em;
  height: 1px;
  background: #dfdfdf;
}
.h2{
  font-size: 1.35rem;
  font-style: normal;
  text-align: left;
  line-height: 1.2;
  font-weight: 700;
  color: #019ac0;
  margin-top: 2em;
}
.h3 {
  font-size: 1.3rem;
  font-style: normal;
  text-align: left;
  line-height: 1.3;
  font-weight: 700;
  color: #019ac0;
  margin-top: 2.1em;
}
.h4 {
  font-size: 0.9rem;
  font-style: normal;
  text-align: left;
  line-height: 1;
  font-weight: 700;
}
.h4.Ctr{
  text-align: center;
}
.container {
  overflow-x: scroll;
}
.image-box{
  width: 100%;
}
.image-box img{
  width:100%;
  object-fit: cover;
}
.inline-item {
  display: inline-block;
  margin-top: 0.8em;
}
.inline-item img{
  width: 100%;
}
.gallery {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}
.gallery::-webkit-scrollbar  {
    display: none;
    height: 0;
    width: 0;
}
.gallery img {
  width: 97px;
  vertical-align: middle;
  border-radius: 0.5em;
}
.gallery.type-C img {
  width: 150px;
}
.gallery.type-D img{
  width: 350px;
}
.gallery.type-E img{
  width: 350px;
}
.team{
  display: flex;
  flex-flow: row wrap;
  flex-basis:content;
  margin: 0.8em;
  justify-content: space-evenly;
}
.info{
  padding: 1em;
  min-height: 200px;
  width: 270px;
  margin: 0.8em;
  border: 1px dashed #b1d6e6;
}
.info img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.info.big{
  background-color: #f5fcff;
  min-height: 350px;
  width: 300px;
  margin: 0.8em;
  border: 0;
}
.info.big img{
  width: 80%;
}
.info .c1{
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1.4;
  margin-top: 1.6em;
}
.info .c2{
  font-size: 1rem;
  line-height: 1.4;
  margin-top: -0.6em;
}
/*
  Styles for tablet
*/
@media only screen and (min-width: 600px) {
  #fulTxt{
    display: initial;
  }
.header .title{
  font-size: 1.5rem;
  line-height: 0.4;
}
.sidenav .btn {
  font-size: 1rem;
}
.h2{
  font-size: 1.6rem;
}
.h3{
  font-size: 1.4rem;
}
.wrapper {
  padding: 1em;
}
.content {
  grid-template-rows: auto auto;
  grid-auto-columns: 45% auto;
  grid-auto-flow: column;
}
.content.X{
  grid-template-columns: 49% 49%;
  grid-auto-flow: row;
  grid-gap: 0.8em 1.2em;
}
.content.B{
  grid-template-rows: auto auto auto;
}
.content.C{
  max-width: 50%;
  float: left;
}
.content.C.L{
  border-right: 1px dashed #019ac0;
  padding: 0 0 0 0.8em;
}
.content.C.R{
  padding: 0 0.8em 0 0;
}
.container.L{
  justify-self: end;
}
.container.R{
  justify-items: start;
}
.text-box{
  margin: 0 0 0 1em;
  border-radius: 0 0.5em 0.5em 0;
  min-height: 220px;
}
.text-box-A.Clm2{
column-count: 2;
column-gap: 1em;
}
.text-box.B {
  grid-row: 1/3;
}
.text-box.C {
  grid-row: 1/4;
}
.text-box.D {
  grid-row: 1/2;
}
.text-box.E {
  margin: 0;
  border-radius: 0;
}
.text-box.F {
  margin: 0;
  border-radius: 0;
}
.text-box.G {
  margin: 0;
  border-radius: 0;
  grid-column: 1/3;
  min-height: 150px;
}
.body {
  padding-top: 0.8em;
}
.gallery.type-B {
  grid-template-rows: auto auto;
}
.gallery.type-B img:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
  width: 202px;
}
.gallery.type-C img {
  width: 150px;
}
.gallery.type-E{

}
.gallery.type-E img{
  width: 512px;
}
.info{
  width: 224px;
}
}