<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay .closebtn {
  position: absolute;
  left: 1em;
  top: 1em;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: rgba( 17, 17, 17, 0.4);
}
.img-box {
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.smallPhoto {
  height: 200px;
  width: 300px;
}
.smallPhoto img {
  width: 100%;
}

@media screen and (max-height: 450px) {
.overlay a {
  font-size: 20px
}
.overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
}
}
</style>
</head>
<body>
<div id="myNav" class="overlay">
  <div href="javascript:void(0)" class="closebtn" onclick="closeNav()"> <img src="images/app/close.svg" alt=""/> </div>
  <div class="img-box"  id="img-box"> <img src="images/ch01/p02/001.jpg" id="fulImg" alt=""/> </div>
</div>
<div class="smallPhoto"> <img src="images/ch01/p02/001.jpg" onclick="openNav(this)" alt=""/> </div>
<div class="smallPhoto"> <img src="images/ch01/p04/001.jpg" onclick="openNav(this)" alt=""/> </div>
<script>
function openNav(element) {
   document.getElementById("fulImg").src = element.src;
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
