<!DOCTYPE html>
<html>
<head>
  
  <style>

    .overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  transition: 0.5s;
}
    
.parent {

  margin-left: 50px;
  margin-top: 50px;
  width: 300px  ;
  height: 200px;
    background-color:aqua;
    overflow: scroll;

}

    .child {
  width: 100%;
  height:100%;
  background-color: black; /* fallback color */
  background-image: url("images/ch01/p02/001.jpg");

      background-size: cover;
      transform-origin: 0 0;
      transition: all .5s;

    }

}

  
  </style>
  
</head>
<body>
<div id="myNav" class="overlay">
    <div class="parent">
<div class="child" id="poster"></div>;
  </div>
   <p>
        <button type="button" onclick="zoomin()">Zoom In</button>
<button type="button" onclick="zoomout()">Zoom Out</button>
    </p>
  
  </div>
  
    <script>
    function zoomin(){
        var myImg = document.getElementById("poster");
        myImg.style.transform = "scale(2)";

 
    }
    function zoomout(){
        var myImg = document.getElementById("poster");
        myImg.style.transform = "scale(1)";

 
    }
</script>

</body>
</html>
