{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.639765,
										"abs_pivot_y": 0.894517,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200.714936,
										"abs_y": -154.306338,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.969434,
										"abs_scale_y": 1.027627,
										"abs_x": 147.771084,
										"abs_y": -195.692908,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_eat",
										"timeline": "1",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.969434,
										"scale_y": 1.027627,
										"x": 147.771084,
										"y": 195.692908
									},
									"spin": 0
								}
							],
							"name": "idl_eat",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									},
									"spin": 0
								}
							],
							"name": "idl_l_arm",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 697,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.639765,
										"abs_pivot_y": 0.894517,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200.714936,
										"abs_y": -154.306338,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.969434,
										"abs_scale_y": 1.027627,
										"abs_x": 147.771084,
										"abs_y": -195.692908,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_eat",
										"timeline": "1",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.6542,
								"c4": 0.9953,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.6542,
								"c4": 0.9953,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [],
								"c1": 0.3782,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [],
								"c1": 0.449744,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 697
							}
						]
					},
					"name": "idle01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.969434,
										"scale_y": 1.027627,
										"x": 147.771084,
										"y": 195.692908
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 359.269082,
										"file": 1,
										"folder": 0,
										"scale_x": 0.976605,
										"scale_y": 1.059397,
										"x": 147.771084,
										"y": 194.036145
									},
									"time": 164
								},
								{
									"id": 2,
									"object": {
										"angle": 0.7670719999999847,
										"file": 1,
										"folder": 0,
										"scale_x": 1.036754,
										"scale_y": 0.951793,
										"x": 147.771084,
										"y": 200.036145
									},
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 0.9982689999999934,
										"file": 1,
										"folder": 0,
										"scale_x": 0.995793,
										"scale_y": 0.977509,
										"x": 147.771084,
										"y": 199.036145
									},
									"spin": -1,
									"time": 492
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.969434,
										"scale_y": 0.988345,
										"x": 147.771084,
										"y": 197.692908
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "idl_eat",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 1.0308939999999893,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 155.306338
									},
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 1.1999999999999886,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									},
									"spin": -1,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 0.5,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 153.306338
									},
									"spin": -1,
									"time": 492
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "idl_l_arm",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 720,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									}
								],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 3.8884996911292546e-7,
										"abs_y": -0.0000012221583762794808,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 2.9687959999999975,
										"abs_pivot_x": 0.639765,
										"abs_pivot_y": 0.894517,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200.76230508947265,
										"abs_y": -155.07265160804047,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.644292,
										"abs_pivot_y": 0.482077,
										"abs_scale_x": 0.969434,
										"abs_scale_y": 1.027627,
										"abs_x": 134.48080992897928,
										"abs_y": -191.53565966223078,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "idl_eat",
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									}
								],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 4
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 4
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.540034,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 4
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.3407,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 4
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 697
							}
						]
					},
					"name": "win00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 0,
										"x": 4.06337,
										"y": 110.283465
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 0,
										"scale_x": 1.031971,
										"scale_y": 0.959033,
										"x": 4.361775,
										"y": 114.931452
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 0,
										"x": 3.383272,
										"y": 113.772195
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 0,
										"scale_x": 0.980463,
										"scale_y": 1.039088,
										"x": 4.083399,
										"y": 110.292195
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 0,
										"x": 4.06337,
										"y": 110.283465
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 1.027627,
										"x": 188.285081,
										"y": -34.054187
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 0.852756,
										"x": 179.668469,
										"y": -33.78906
									},
									"spin": -1,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 265.157436,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 0.885384,
										"x": 184.751154,
										"y": -35.595168
									},
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 274.189126,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 1.177982,
										"x": 186.846538,
										"y": -31.383024
									},
									"spin": -1,
									"time": 287
								},
								{
									"id": 4,
									"object": {
										"angle": 272.224933,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 1.473429,
										"x": 191.835928,
										"y": -32.552608
									},
									"spin": -1,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 271.880636,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 1.289186,
										"x": 189.053298,
										"y": -33.61772
									},
									"spin": -1,
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 266.994731,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.644292,
										"pivot_y": 0.482077,
										"scale_x": 0.969434,
										"scale_y": 1.027627,
										"x": 188.285081,
										"y": -34.054187
									},
									"spin": 0,
									"time": 697
								}
							],
							"name": "idl_eat",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.46232199999997,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 1.161927,
										"y": -1.703428
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 99.46232199999997,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 1.161927,
										"y": -1.703428
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 99.46232199999997,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 1.161927,
										"y": -1.703428
									},
									"spin": -1,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 285.764183,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.299607,
										"pivot_y": 0.16717300000000002,
										"scale_x": 0.926947,
										"scale_y": 0.926947,
										"x": 0.860578,
										"y": -0.787615
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 4,
									"object": {
										"angle": 285.764183,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.299607,
										"pivot_y": 0.16717300000000002,
										"x": 16.924735281235463,
										"y": 22.801048421948526
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 285.764183,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.439323,
										"pivot_y": 0.11440099999999997,
										"x": 5.82229,
										"y": -0.222295
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 6,
									"object": {
										"angle": 285.764183,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.439323,
										"pivot_y": 0.11440099999999997,
										"x": 9.591723,
										"y": 1.116127
									},
									"time": 697
								}
							],
							"name": "idl_l_arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 93.005269,
										"x": 110.344828,
										"y": 1.724138
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 91.76239099999998,
										"x": 110.344828,
										"y": 1.724138
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 93.005269,
										"x": 110.344828,
										"y": 1.724138
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 93.642561,
										"x": 110.344828,
										"y": 1.724138
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 93.005269,
										"x": 110.344828,
										"y": 1.724138
									},
									"id": 4,
									"spin": 0,
									"time": 697
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 170.501205,
										"x": 149.262112,
										"y": -100.204673
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.845953,
										"x": 146.060046,
										"y": -100.036564
									},
									"id": 1,
									"time": 123
								},
								{
									"bone": {
										"angle": 206.378888,
										"x": 144.322794,
										"y": -95.629078
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 245.912188,
										"x": 138.98052,
										"y": -91.290851
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 315.940893,
										"x": 132.159542,
										"y": -97.484366
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 334.0092,
										"x": 140.752541,
										"y": -98.851154
									},
									"id": 5,
									"time": 492
								},
								{
									"bone": {
										"angle": 337.446181,
										"x": 125.837475,
										"y": -102.427904
									},
									"id": 6,
									"spin": -1,
									"time": 697
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.639765,
										"abs_pivot_y": 0.894517,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200.714936,
										"abs_y": -154.306338,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.969434,
										"abs_scale_y": 1.027627,
										"abs_x": 147.771084,
										"abs_y": -195.692908,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_eat",
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 75,
										"abs_y": -284.482759,
										"file": 0,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "sad_eye",
										"timeline": "3",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "lost00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"scale_x": 0.969434,
										"scale_y": 1.027627,
										"x": 147.771084,
										"y": 195.692908
									},
									"spin": 0
								}
							],
							"name": "idl_eat",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									},
									"spin": 0
								}
							],
							"name": "idl_l_arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": 75,
										"y": 284.482759
									},
									"spin": 0
								}
							],
							"name": "sad_eye",
							"obj": 5
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.639765,
										"abs_pivot_y": 0.894517,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 200.714936,
										"abs_y": -154.306338,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "1",
										"z_index": "1"
									}
								]
							}
						]
					},
					"name": "lost01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.639765,
										"pivot_y": 0.894517,
										"x": 200.714936,
										"y": 154.306338
									},
									"spin": 0
								}
							],
							"name": "idl_l_arm",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.345826,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 89.565217,
										"abs_y": -267.826087,
										"file": 0,
										"folder": 3,
										"id": 0,
										"key": 0,
										"name": "brn_eye",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "lost02",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 3,
										"x": 89.565217,
										"y": 267.826087
									},
									"spin": 0
								}
							],
							"name": "brn_eye",
							"obj": 6
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "blue",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "blue_idl_body_000",
					"realname": "idl_body_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "blue_idl_eat",
					"realname": "idl_eat",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "blue_idl_l_arm",
					"realname": "idl_l_arm",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "blue_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 345.302
				},
				{
					"h": 10,
					"name": "blue_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 141.977
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "blue_sad_eye",
					"realname": "sad_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "blue_brn_eye",
					"realname": "brn_eye",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 342,
					"id": 0,
					"name": "blue/idle/idl_body.png",
					"pivot_x": 0,
					"pivot_y": 0,
					"width": 253
				},
				{
					"height": 117,
					"id": 1,
					"name": "blue/idle/idl_eat.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 167
				},
				{
					"height": 182,
					"id": 2,
					"name": "blue/idle/idl_l_arm.png",
					"pivot_x": 1,
					"pivot_y": 1,
					"width": 138
				}
			],
			"id": 0,
			"name": "blue/idle"
		},
		{
			"file": [
				{
					"height": 68,
					"id": 0,
					"name": "blue/win/happy/hpy_r_mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 111
				},
				{
					"height": 321,
					"id": 1,
					"name": "blue/win/happy/hpy_r_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				}
			],
			"id": 1,
			"name": "blue/win/happy"
		},
		{
			"file": [
				{
					"height": 59,
					"id": 0,
					"name": "blue/lost/sad/sad_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 116
				}
			],
			"id": 2,
			"name": "blue/lost/sad"
		},
		{
			"file": [
				{
					"height": 53,
					"id": 0,
					"name": "blue/lost/burn/brn_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 103
				}
			],
			"id": 3,
			"name": "blue/lost/burn"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}