<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="blue/idle">
        <file id="0" name="blue/idle/idl_body.png" width="253" height="342" pivot_x="0" pivot_y="0"/>
        <file id="1" name="blue/idle/idl_eat.png" width="167" height="117" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="blue/idle/idl_l_arm.png" width="138" height="182" pivot_x="1" pivot_y="1"/>
    </folder>
    <folder id="1" name="blue/win/happy">
        <file id="0" name="blue/win/happy/hpy_r_mouth.png" width="111" height="68" pivot_x="0" pivot_y="1"/>
        <file id="1" name="blue/win/happy/hpy_r_arm.png" width="137" height="321" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="blue/lost/sad">
        <file id="0" name="blue/lost/sad/sad_eye.png" width="116" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="blue/lost/burn">
        <file id="0" name="blue/lost/burn/brn_eye.png" width="103" height="53" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="blue">
        <obj_info name="blue_idl_body_000" realname="idl_body_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="blue_idl_eat" realname="idl_eat" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="blue_idl_l_arm" realname="idl_l_arm" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="blue_bone_000" realname="bone_000" type="bone" w="345.302" h="10"/>
        <obj_info name="blue_bone_001" realname="bone_001" type="bone" w="141.977" h="10"/>
        <obj_info name="blue_sad_eye" realname="sad_eye" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="blue_brn_eye" realname="brn_eye" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle00" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-0" abs_y="342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_l_arm" folder="0" file="2" abs_x="112.427366" abs_y="173.504244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_eat" folder="0" file="1" abs_x="66.823345" abs_y="255.809087" abs_angle="0" abs_scale_x="0.969434" abs_scale_y="1.027627" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_eat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.771084" y="195.692908" angle="0" scale_x="0.969434" scale_y="1.027627"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle01" length="697" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-0" abs_y="342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_l_arm" folder="0" file="2" abs_x="112.427366" abs_y="173.504244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_eat" folder="0" file="1" abs_x="66.823345" abs_y="255.809087" abs_angle="0" abs_scale_x="0.969434" abs_scale_y="1.027627" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="164" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.6542" c4="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="287" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.6542" c4="0.9953">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="369" curve_type="bezier" c1="0.3782" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="492" curve_type="bezier" c1="0.449744" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="5" time="697">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="369" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_eat">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="147.771084" y="195.692908" angle="0" scale_x="0.969434" scale_y="1.027627"/>
                </key>
                <key id="1" time="164">
                    <object folder="0" file="1" x="147.771084" y="194.036145" angle="359.269082" scale_x="0.976605" scale_y="1.059397"/>
                </key>
                <key id="2" time="369">
                    <object folder="0" file="1" x="147.771084" y="200.036145" angle="0.767072" scale_x="1.036754" scale_y="0.951793"/>
                </key>
                <key id="3" time="492" spin="-1">
                    <object folder="0" file="1" x="147.771084" y="199.036145" angle="0.998269" scale_x="0.995793" scale_y="0.977509"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="0" file="1" x="147.771084" y="197.692908" angle="0" scale_x="0.969434" scale_y="0.988345"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_l_arm">
                <key id="0">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0"/>
                </key>
                <key id="1" time="287">
                    <object folder="0" file="2" x="200.714936" y="155.306338" pivot_x="0.639765" pivot_y="0.894517" angle="1.030894"/>
                </key>
                <key id="2" time="369" spin="-1">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="1.2"/>
                </key>
                <key id="3" time="492" spin="-1">
                    <object folder="0" file="2" x="200.714936" y="153.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0.5"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="win00" length="720" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" name="idl_body_000" folder="0" file="0" abs_x="0" abs_y="342.000001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="idl_l_arm" folder="0" file="2" abs_x="111.598927" abs_y="169.672195" abs_angle="2.968796" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="idl_eat" folder="1" file="0" abs_x="65.150369" abs_y="227.727412" abs_angle="0" abs_scale_x="0.969434" abs_scale_y="1.027627" abs_a="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="246" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="287">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="369" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.540034" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="492" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.3407" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <object_ref id="0" parent="1" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="697">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="6"/>
                    <object_ref id="0" parent="1" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.06337" y="110.283465" angle="266.994731"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="0" x="4.361775" y="114.931452" angle="266.994731" scale_x="1.031971" scale_y="0.959033"/>
                </key>
                <key id="2" time="246" spin="0">
                    <object folder="0" file="0" x="3.383272" y="113.772195" angle="266.994731"/>
                </key>
                <key id="3" time="369" spin="0">
                    <object folder="0" file="0" x="4.083399" y="110.292195" angle="266.994731" scale_x="0.980463" scale_y="1.039088"/>
                </key>
                <key id="4" time="697" spin="0">
                    <object folder="0" file="0" x="4.06337" y="110.283465" angle="266.994731"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_eat">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="188.285081" y="-34.054187" pivot_x="0.644292" pivot_y="0.482077" angle="266.994731" scale_x="0.969434" scale_y="1.027627"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <object folder="1" file="0" x="179.668469" y="-33.78906" pivot_x="0.644292" pivot_y="0.482077" angle="266.994731" scale_x="0.969434" scale_y="0.852756"/>
                </key>
                <key id="2" time="246">
                    <object folder="1" file="0" x="184.751154" y="-35.595168" pivot_x="0.644292" pivot_y="0.482077" angle="265.157436" scale_x="0.969434" scale_y="0.885384"/>
                </key>
                <key id="3" time="287" spin="-1">
                    <object folder="1" file="0" x="186.846538" y="-31.383024" pivot_x="0.644292" pivot_y="0.482077" angle="274.189126" scale_x="0.969434" scale_y="1.177982"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <object folder="1" file="0" x="191.835928" y="-32.552608" pivot_x="0.644292" pivot_y="0.482077" angle="272.224933" scale_x="0.969434" scale_y="1.473429"/>
                </key>
                <key id="5" time="492" spin="-1">
                    <object folder="1" file="0" x="189.053298" y="-33.61772" pivot_x="0.644292" pivot_y="0.482077" angle="271.880636" scale_x="0.969434" scale_y="1.289186"/>
                </key>
                <key id="6" time="697" spin="0">
                    <object folder="1" file="0" x="188.285081" y="-34.054187" pivot_x="0.644292" pivot_y="0.482077" angle="266.994731" scale_x="0.969434" scale_y="1.027627"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.161927" y="-1.703428" pivot_x="0.639765" pivot_y="0.894517" angle="99.462322"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="2" x="1.161927" y="-1.703428" pivot_x="0.639765" pivot_y="0.894517" angle="99.462322"/>
                </key>
                <key id="2" time="246" spin="-1">
                    <object folder="0" file="2" x="1.161927" y="-1.703428" pivot_x="0.639765" pivot_y="0.894517" angle="99.462322"/>
                </key>
                <key id="3" time="287" spin="0">
                    <object folder="1" file="1" x="0.860578" y="-0.787615" pivot_x="0.299607" pivot_y="0.167173" angle="285.764183" scale_x="0.926947" scale_y="0.926947"/>
                </key>
                <key id="4" time="369" spin="0">
                    <object folder="1" file="1" x="16.924735" y="22.801048" pivot_x="0.299607" pivot_y="0.167173" angle="285.764183"/>
                </key>
                <key id="5" time="369" spin="0">
                    <object folder="1" file="1" x="5.82229" y="-0.222295" pivot_x="0.439323" pivot_y="0.114401" angle="285.764183"/>
                </key>
                <key id="6" time="697">
                    <object folder="1" file="1" x="9.591723" y="1.116127" pivot_x="0.439323" pivot_y="0.114401" angle="285.764183"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="110.344828" y="1.724138" angle="93.005269"/>
                </key>
                <key id="1" time="123">
                    <bone x="110.344828" y="1.724138" angle="91.762391"/>
                </key>
                <key id="2" time="246">
                    <bone x="110.344828" y="1.724138" angle="93.005269"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <bone x="110.344828" y="1.724138" angle="93.642561"/>
                </key>
                <key id="4" time="697" spin="0">
                    <bone x="110.344828" y="1.724138" angle="93.005269"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="149.262112" y="-100.204673" angle="170.501205"/>
                </key>
                <key id="1" time="123">
                    <bone x="146.060046" y="-100.036564" angle="183.845953"/>
                </key>
                <key id="2" time="246">
                    <bone x="144.322794" y="-95.629078" angle="206.378888"/>
                </key>
                <key id="3" time="287">
                    <bone x="138.98052" y="-91.290851" angle="245.912188"/>
                </key>
                <key id="4" time="369">
                    <bone x="132.159542" y="-97.484366" angle="315.940893"/>
                </key>
                <key id="5" time="492">
                    <bone x="140.752541" y="-98.851154" angle="334.0092"/>
                </key>
                <key id="6" time="697" spin="-1">
                    <bone x="125.837475" y="-102.427904" angle="337.446181"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="lost00" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-0" abs_y="342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_l_arm" folder="0" file="2" abs_x="112.427366" abs_y="173.504244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_eat" folder="0" file="1" abs_x="66.823345" abs_y="255.809087" abs_angle="0" abs_scale_x="0.969434" abs_scale_y="1.027627" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="sad_eye" folder="2" file="0" abs_x="75" abs_y="284.482759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_eat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="147.771084" y="195.692908" angle="0" scale_x="0.969434" scale_y="1.027627"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="sad_eye">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="75" y="284.482759" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="lost01" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-0" abs_y="342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_l_arm" folder="0" file="2" abs_x="112.427366" abs_y="173.504244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="idl_l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="200.714936" y="154.306338" pivot_x="0.639765" pivot_y="0.894517" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="lost02" length="500" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.345826" c2="0" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="brn_eye" folder="3" file="0" abs_x="89.565217" abs_y="267.826087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="brn_eye">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="89.565217" y="267.826087" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
