<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="spaceship/explosion">
        <file id="0" name="spaceship/explosion/exp01.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="spaceship/explosion/exp02.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="spaceship/explosion/exp03.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="spaceship/explosion/exp04.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="spaceship/explosion/exp05.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="spaceship/explosion/exp06.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="spaceship/explosion/exp07.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="explose">
        <obj_info name="explose_exp01" realname="exp01" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp02" realname="exp02" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp03" realname="exp03" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp04" realname="exp04" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp05" realname="exp05" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp06" realname="exp06" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="explose_exp07" realname="exp07" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="exp00" length="533" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="exp01" folder="0" file="0" abs_x="-128" abs_y="128" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="41" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="123" curve_type="instant">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="205" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="328" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="410" curve_type="instant">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="492" curve_type="instant">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="exp01">
                <key id="0" curve_type="bezier" c1="0.270869" c2="0.5023" c3="0.621806" c4="0.995349" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="exp02">
                <key id="0" time="41" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="exp03">
                <key id="0" time="123" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="exp04">
                <key id="0" time="205" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="exp05">
                <key id="0" time="328" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="exp06">
                <key id="0" time="410" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="exp07">
                <key id="0" time="492" spin="0">
                    <object folder="0" file="6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
