<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="orange/idle">
        <file id="0" name="orange/idle/idl_body.png" width="173" height="155" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="orange/idle/idl_eat.png" width="127" height="82" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="orange/idle/idl_arm2.png" width="97" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="orange/idle/idl_arm1.png" width="120" height="62" pivot_x="0" pivot_y="1"/>
        <file id="4" name="orange/idle/idl_mouth.png" width="101" height="52" pivot_x="0" pivot_y="1"/>
        <file id="5" name="orange/idle/idl_pop.png" width="91" height="93" pivot_x="0" pivot_y="1"/>
        <file id="6" name="orange/idle/idl_eye.png" width="21" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="orange/idle/idl_corn.png" width="34" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="orange/win">
        <file id="0" name="orange/win/win_l_hand.png" width="59" height="189" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="orange/lost">
        <file id="0" name="orange/lost/lst_eye.png" width="82" height="40" pivot_x="0" pivot_y="1"/>
        <file id="1" name="orange/lost/burn/brn_eye.png" width="77" height="77" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="orange">
        <obj_info name="orange_idl_body_000" realname="idl_body_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="orange_idl_arm1" realname="idl_arm1" type="sprite">
            <frames>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="orange_idl_mouth" realname="idl_mouth" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="orange_idl_pop" realname="idl_pop" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="orange_idl_eye_000" realname="idl_eye_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="orange_bone_000" realname="bone_000" type="bone" w="156.744" h="10"/>
        <obj_info name="orange_bone_001" realname="bone_001" type="bone" w="74.3175" h="10"/>
        <obj_info name="orange_bone_002" realname="bone_002" type="bone" w="93.4725" h="10"/>
        <obj_info name="orange_idl_corn" realname="idl_corn" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="orange_lst_eye" realname="lst_eye" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="orange_brn_eye_000" realname="brn_eye_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="orange_brn_eye" realname="brn_eye" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle00" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-86.5" abs_y="155" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_mouth" folder="0" file="4" abs_x="-32.287834" abs_y="71.255605" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_pop" folder="0" file="5" abs_x="-105.000012" abs_y="75.00004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="idl_arm1" folder="0" file="3" abs_x="-35.00003" abs_y="42.000006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="idl_eye_000" folder="0" file="6" abs_x="12.894731" abs_y="129.827073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.61157" y="16.904762" pivot_x="0.88843" pivot_y="0.595238" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.99522" y="59.131649" pivot_x="0.517654" pivot_y="0.766847" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="idl_pop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.103261" y="-6.62234" pivot_x="0.603261" pivot_y="0.12234" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="idl_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.312201" y="115.743773" pivot_x="0.49607" pivot_y="0.5457" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle01" length="1681" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3731" c2="0" c3="0.5434" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" name="idl_body_000" folder="0" file="0" abs_x="-86.5" abs_y="155" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="idl_mouth" folder="0" file="4" abs_x="-32.287838" abs_y="70.805155" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="idl_pop" folder="0" file="5" abs_x="-105.000011" abs_y="75.000041" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="idl_corn" folder="0" file="7" abs_x="-39.517898" abs_y="67.690908" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="idl_arm1" folder="0" file="3" abs_x="-18.566061" abs_y="67.329788" abs_angle="344.715103" abs_scale_x="0.941502" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="idl_eye_000" folder="0" file="6" abs_x="12.894731" abs_y="129.827073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="328" curve_type="bezier" c1="0.381601" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="369" curve_type="bezier" c1="0.381601" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="3" time="451">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="4" time="492" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.609881" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="5" time="615">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="6" time="656">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="7" time="779">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="8" time="861">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="8" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="9" time="984" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.5366" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="9"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="9" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="10" time="1107" curve_type="bezier" c1="0.4106" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="10"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="11" time="1230" curve_type="bezier" c1="0.4106" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="11"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="10" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="12" time="1353" curve_type="bezier" c1="0.3799" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="12"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="8" z_index="5"/>
                </key>
                <key id="13" time="1435" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.5281" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="13"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="12" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="14" time="1476" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.645656" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="14"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="8" z_index="5"/>
                </key>
                <key id="15" time="1599" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.645656" c4="0.995349">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="14"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="8" z_index="5"/>
                </key>
                <key id="16" time="1640">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="15"/>
                    <bone_ref id="2" parent="0" timeline="7" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="8" key="9" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="0" file="0" x="0.100971" y="1.347574" angle="265.714952"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.941502"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="2" time="369" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.925548" scale_y="1.032943"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.776643" scale_y="1.098828"/>
                </key>
                <key id="4" time="492" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="5" time="615" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.929793"/>
                </key>
                <key id="6" time="656" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="7" time="779" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="8" time="861" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="9" time="984" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="10" time="1107" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="11" time="1353" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="12" time="1435" spin="0">
                    <object folder="0" file="2" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593"/>
                </key>
                <key id="13" time="1476" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.779421"/>
                </key>
                <key id="14" time="1640" spin="0">
                    <object folder="0" file="3" x="-0.887964" y="0.24864" pivot_x="0.88843" pivot_y="0.595238" angle="149.393593" scale_x="0.941502"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="57.124124" y="-22.97632" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="4" x="57.124124" y="-22.97632" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="4" x="57.124124" y="-22.97632" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="4" x="57.124124" y="-22.97632" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="0" file="1" x="49.800022" y="-22.42754" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="0.975272" scale_y="0.961497"/>
                </key>
                <key id="5" time="779" spin="0">
                    <object folder="0" file="1" x="46.870381" y="-22.208028" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.122385" scale_y="0.886124"/>
                </key>
                <key id="6" time="861" spin="0">
                    <object folder="0" file="1" x="56.126919" y="-22.901602" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.203976" scale_y="0.810206"/>
                </key>
                <key id="7" time="984" spin="0">
                    <object folder="0" file="1" x="57.687516" y="-23.018534" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.158235" scale_y="0.810206"/>
                </key>
                <key id="8" time="1107" spin="0">
                    <object folder="0" file="1" x="46.870381" y="-22.208028" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.103346" scale_y="0.886124"/>
                </key>
                <key id="9" time="1353" spin="0">
                    <object folder="0" file="1" x="56.126919" y="-22.901602" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.167383" scale_y="0.810206"/>
                </key>
                <key id="10" time="1435" spin="0">
                    <object folder="0" file="1" x="48.38478" y="-22.321499" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.174702" scale_y="0.831502"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="0" file="1" x="48.86479" y="-22.357465" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952" scale_x="1.122385" scale_y="0.886124"/>
                </key>
                <key id="12" time="1640" spin="0">
                    <object folder="0" file="4" x="57.124124" y="-22.97632" pivot_x="0.517654" pivot_y="0.766847" angle="265.714952"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="idl_pop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <object folder="0" file="5" x="1.03672" y="-0.088077" pivot_x="0.603261" pivot_y="0.12234" angle="259.44819"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="idl_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="1" time="328" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="4" time="656" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="5" time="1435" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="6" time="1476" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="7" time="1599" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
                <key id="8" time="1640" spin="0">
                    <object folder="0" file="6" x="113.779349" y="-30.547663" pivot_x="0.49607" pivot_y="0.5457" angle="265.714952"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
                <key id="1" time="328" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
                <key id="3" time="615" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
                <key id="4" time="656" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
                <key id="5" time="1640" spin="0">
                    <bone x="1.351351" angle="94.285048"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="11.436902" y="-70.420767" angle="101.036462"/>
                </key>
                <key id="1" time="328">
                    <bone x="11.436902" y="-70.420767" angle="112.460178"/>
                </key>
                <key id="2" time="369">
                    <bone x="11.436902" y="-70.420767" angle="113.190374"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="114.650767"/>
                </key>
                <key id="4" time="492" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="113.637111"/>
                </key>
                <key id="5" time="615">
                    <bone x="11.436902" y="-70.420767" angle="111.548872"/>
                </key>
                <key id="6" time="656">
                    <bone x="11.436902" y="-70.420767" angle="119.285325"/>
                </key>
                <key id="7" time="779">
                    <bone x="11.436902" y="-70.420767" angle="124.357728"/>
                </key>
                <key id="8" time="861">
                    <bone x="10.831296" y="-70.941946" angle="125.001423"/>
                </key>
                <key id="9" time="984" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="125.467354"/>
                </key>
                <key id="10" time="1107" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="124.82613"/>
                </key>
                <key id="11" time="1230" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="120.440455"/>
                </key>
                <key id="12" time="1353" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="115.174608"/>
                </key>
                <key id="13" time="1435">
                    <bone x="11.436902" y="-70.420767" angle="115.083857"/>
                </key>
                <key id="14" time="1476" spin="-1">
                    <bone x="11.436902" y="-70.420767" angle="124.043943"/>
                </key>
                <key id="15" time="1640" spin="0">
                    <bone x="11.436902" y="-70.420767" angle="101.036462"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.799356" y="51.779976" angle="6.266761"/>
                </key>
                <key id="1" time="328" spin="-1">
                    <bone x="-3.799356" y="51.779976" angle="6.266761"/>
                </key>
                <key id="2" time="369" spin="-1">
                    <bone x="-4.796561" y="51.854694" angle="4.897857"/>
                </key>
                <key id="3" time="451">
                    <bone x="-4.796561" y="51.854694" angle="4.665595"/>
                </key>
                <key id="4" time="492">
                    <bone x="-3.799356" y="51.779976" angle="5.804075"/>
                </key>
                <key id="5" time="615" spin="0">
                    <bone x="-3.799356" y="51.779976" angle="6.266761"/>
                </key>
                <key id="6" time="656" spin="0">
                    <bone x="-3.799356" y="51.779976" angle="6.266761"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <bone x="-3.799356" y="51.779976" angle="6.266761"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="idl_corn">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="52.930095" y="19.738265" pivot_x="0.506803" pivot_y="0.488013" angle="265.714952" a="0"/>
                </key>
                <key id="1" time="328" spin="-1">
                    <object folder="0" file="7" x="37.430117" y="28.769443" pivot_x="0.506803" pivot_y="0.488013" angle="265.714952" a="0"/>
                </key>
                <key id="2" time="328" spin="-1">
                    <object folder="0" file="7" x="81.735685" y="-61.916256" pivot_x="0.506803" pivot_y="0.488013" angle="153.254774" a="0"/>
                </key>
                <key id="3" time="369" spin="-1">
                    <object folder="0" file="7" x="75.657915" y="-56.100427" pivot_x="0.506803" pivot_y="0.488013" angle="152.524578"/>
                </key>
                <key id="4" time="451" spin="-1">
                    <object folder="0" file="7" x="65.256173" y="-46.439523" pivot_x="0.506803" pivot_y="0.488013" angle="151.064185"/>
                </key>
                <key id="5" time="492">
                    <object folder="0" file="7" x="34.711883" y="-30.438805" pivot_x="0.506803" pivot_y="0.488013" angle="145.765653"/>
                </key>
                <key id="6" time="615" spin="-1">
                    <object folder="0" file="7" x="33.226037" y="-26.30239" pivot_x="0.506803" pivot_y="0.488013" angle="145.773872"/>
                </key>
                <key id="7" time="656">
                    <object folder="0" file="7" x="35.248296" y="-27.959498" pivot_x="0.506803" pivot_y="0.488013" angle="142.523429" a="0"/>
                </key>
                <key id="8" time="1230">
                    <object folder="0" file="7" x="44.825937" y="-2.12321" pivot_x="0.506803" pivot_y="0.488013" angle="209.252171" a="0"/>
                </key>
                <key id="9" time="1640" spin="0">
                    <object folder="0" file="7" x="52.930095" y="19.738265" pivot_x="0.506803" pivot_y="0.488013" angle="265.714952" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="win00" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idl_arm1" folder="1" file="0" abs_x="15.001954" abs_y="258.788846" abs_angle="0.176237" abs_scale_x="1" abs_scale_y="1.056234" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_body_000" folder="0" file="0" abs_x="-104.286178" abs_y="158.839329" abs_angle="5.850089" abs_scale_x="1" abs_scale_y="1.154042" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_mouth" folder="0" file="4" abs_x="-34.000592" abs_y="77.184318" abs_angle="349.627436" abs_scale_x="1" abs_scale_y="1.33796" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="idl_pop" folder="0" file="5" abs_x="-126.244311" abs_y="46.377783" abs_angle="20.906823" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="idl_eye_000" folder="0" file="6" abs_x="4.967902" abs_y="140.192927" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.004504" y="-10.28899" angle="5.850089" scale_y="1.154042"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_arm1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="63.74941" y="71.864098" pivot_x="0.816479" pivot_y="0.062889" angle="0.176237" scale_y="1.056234"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.507415" y="51.814576" pivot_x="0.517654" pivot_y="0.766847" angle="349.627436" scale_y="1.33796"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="idl_pop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-45.834968" y="-10.280877" pivot_x="0.603261" pivot_y="0.12234" angle="20.906823"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="idl_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.385372" y="126.109627" pivot_x="0.49607" pivot_y="0.5457" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="lost00" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-86.5" abs_y="155" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_mouth" folder="0" file="4" abs_x="-32.287834" abs_y="71.255605" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_pop" folder="0" file="5" abs_x="-105.000012" abs_y="75.00004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="idl_arm1" folder="0" file="3" abs_x="-35.00003" abs_y="42.000006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="idl_eye_000" folder="0" file="6" abs_x="12.894731" abs_y="129.827073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="lst_eye" folder="2" file="0" abs_x="-36.585366" abs_y="142.073171" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.61157" y="16.904762" pivot_x="0.88843" pivot_y="0.595238" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.99522" y="59.131649" pivot_x="0.517654" pivot_y="0.766847" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="idl_pop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.103261" y="-6.62234" pivot_x="0.603261" pivot_y="0.12234" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="idl_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.312201" y="115.743773" pivot_x="0.49607" pivot_y="0.5457" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="lst_eye">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-36.585366" y="142.073171" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="lost01" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="idl_body_000" folder="0" file="0" abs_x="-86.5" abs_y="155" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="idl_mouth" folder="0" file="4" abs_x="-32.287834" abs_y="71.255605" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="idl_pop" folder="0" file="5" abs_x="-105.000012" abs_y="75.00004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" name="idl_arm1" folder="0" file="3" abs_x="-35.00003" abs_y="42.000006" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="idl_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="idl_arm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="71.61157" y="16.904762" pivot_x="0.88843" pivot_y="0.595238" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="idl_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.99522" y="59.131649" pivot_x="0.517654" pivot_y="0.766847" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="idl_pop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-50.103261" y="-6.62234" pivot_x="0.603261" pivot_y="0.12234" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="lost02" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="brn_eye" folder="2" file="1" abs_x="-31.164093" abs_y="138.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="brn_eye">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="7.335907" y="100" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
