{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517654,
										"abs_pivot_y": 0.766847,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.99522,
										"abs_y": -59.131649,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_mouth",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.603261,
										"abs_pivot_y": 0.12234,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.103261,
										"abs_y": 6.62234,
										"file": 5,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_pop",
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.88843,
										"abs_pivot_y": 0.595238,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 71.61157,
										"abs_y": -16.904762,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_arm1",
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.49607,
										"abs_pivot_y": 0.5457,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.312201,
										"abs_y": -115.743773,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "idl_eye_000",
										"timeline": "4",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "idle00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": 71.61157,
										"y": 16.904762
									},
									"spin": 0
								}
							],
							"name": "idl_arm1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 19.99522,
										"y": 59.131649
									},
									"spin": 0
								}
							],
							"name": "idl_mouth",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": -50.103261,
										"y": -6.62234
									},
									"spin": 0
								}
							],
							"name": "idl_pop",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 23.312201,
										"y": 115.743773
									},
									"spin": 0
								}
							],
							"name": "idl_eye_000",
							"obj": 4
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1681,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3731,
								"c2": 0,
								"c3": 0.5434,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -4.821529586696016e-7,
										"abs_y": -4.8174060282568654e-8,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517654,
										"abs_pivot_y": 0.766847,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.99521581453971,
										"abs_y": -58.68119910403114,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_mouth",
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999900000006,
										"abs_pivot_x": 0.603261,
										"abs_pivot_y": 0.12234,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.10326179608265,
										"abs_y": 6.622339687585042,
										"file": 5,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_pop",
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.506803,
										"abs_pivot_y": 0.48801300000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -22.286596115565633,
										"abs_y": -51.30732421478412,
										"file": 7,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_corn",
										"parent": 0,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 344.715103,
										"abs_pivot_x": 0.88843,
										"abs_pivot_y": 0.595238,
										"abs_scale_x": 0.941502,
										"abs_scale_y": 1,
										"abs_x": 71.64282398052775,
										"abs_y": -16.66149431231538,
										"file": 3,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "idl_arm1",
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.49607,
										"abs_pivot_y": 0.5457,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.312201111511854,
										"abs_y": -115.74377320618626,
										"file": 6,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "idl_eye_000",
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.381601,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.381601,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 451
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.609881,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 779
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.5366,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.4106,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 1107
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.4106,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 1230
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 12,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3799,
								"c2": 0,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 11,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									}
								],
								"time": 1353
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 13,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.5281,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"parent": 1,
										"timeline": "8",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 12,
										"parent": 1,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 1435
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 14,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.645656,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 13,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									}
								],
								"time": 1476
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 14,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.645656,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 13,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 8,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									}
								],
								"time": 1599
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 15,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"parent": 0,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 14,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 9,
										"parent": 1,
										"timeline": "8",
										"z_index": "5"
									}
								],
								"time": 1640
							}
						]
					},
					"name": "idle01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 265.714952,
										"file": 0,
										"folder": 0,
										"x": 0.100971,
										"y": 1.347574
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.941502,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.925548,
										"scale_y": 1.032943,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 3,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.776643,
										"scale_y": 1.098828,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 4,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 5,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.929793,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 6,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 7,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 8,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 9,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 10,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 1107
								},
								{
									"id": 11,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 12,
									"object": {
										"angle": 149.393593,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 1435
								},
								{
									"id": 13,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.779421,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 14,
									"object": {
										"angle": 149.393593,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"scale_x": 0.941502,
										"x": -0.887964,
										"y": 0.24864
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_arm1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.714952,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 57.124124,
										"y": -22.97632
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 265.714952,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 57.124124,
										"y": -22.97632
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 265.714952,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 57.124124,
										"y": -22.97632
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 265.714952,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 57.124124,
										"y": -22.97632
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 0.975272,
										"scale_y": 0.961497,
										"x": 49.800022,
										"y": -22.42754
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.122385,
										"scale_y": 0.886124,
										"x": 46.870381,
										"y": -22.208028
									},
									"spin": 0,
									"time": 779
								},
								{
									"id": 6,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.203976,
										"scale_y": 0.810206,
										"x": 56.126919,
										"y": -22.901602
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 7,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.158235,
										"scale_y": 0.810206,
										"x": 57.687516,
										"y": -23.018534
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 8,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.103346,
										"scale_y": 0.886124,
										"x": 46.870381,
										"y": -22.208028
									},
									"spin": 0,
									"time": 1107
								},
								{
									"id": 9,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.167383,
										"scale_y": 0.810206,
										"x": 56.126919,
										"y": -22.901602
									},
									"spin": 0,
									"time": 1353
								},
								{
									"id": 10,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.174702,
										"scale_y": 0.831502,
										"x": 48.38478,
										"y": -22.321499
									},
									"spin": 0,
									"time": 1435
								},
								{
									"id": 11,
									"object": {
										"angle": 265.714952,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_x": 1.122385,
										"scale_y": 0.886124,
										"x": 48.86479,
										"y": -22.357465
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 12,
									"object": {
										"angle": 265.714952,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 57.124124,
										"y": -22.97632
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_mouth",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 259.44819,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": 1.03672,
										"y": -0.088077
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_pop",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 451
								},
								{
									"id": 3,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 5,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 1435
								},
								{
									"id": 6,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 1476
								},
								{
									"id": 7,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 1599
								},
								{
									"id": 8,
									"object": {
										"angle": 265.714952,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 113.779349,
										"y": -30.547663
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_eye_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 1,
									"spin": 0,
									"time": 328
								},
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 2,
									"spin": 0,
									"time": 451
								},
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 3,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 4,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 94.28504800000002,
										"x": 1.351351
									},
									"id": 5,
									"spin": 0,
									"time": 1640
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 101.03646200000003,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 112.46017799999998,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 1,
									"time": 328
								},
								{
									"bone": {
										"angle": 113.19037400000002,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 2,
									"time": 369
								},
								{
									"bone": {
										"angle": 114.650767,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 3,
									"spin": -1,
									"time": 451
								},
								{
									"bone": {
										"angle": 113.637111,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 111.54887200000002,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 5,
									"time": 615
								},
								{
									"bone": {
										"angle": 119.285325,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 6,
									"time": 656
								},
								{
									"bone": {
										"angle": 124.35772800000001,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 7,
									"time": 779
								},
								{
									"bone": {
										"angle": 125.00142299999999,
										"x": 10.831296,
										"y": -70.941946
									},
									"id": 8,
									"time": 861
								},
								{
									"bone": {
										"angle": 125.467354,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 9,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 124.82613,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 10,
									"spin": -1,
									"time": 1107
								},
								{
									"bone": {
										"angle": 120.44045499999999,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 11,
									"spin": -1,
									"time": 1230
								},
								{
									"bone": {
										"angle": 115.174608,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 12,
									"spin": -1,
									"time": 1353
								},
								{
									"bone": {
										"angle": 115.083857,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 13,
									"time": 1435
								},
								{
									"bone": {
										"angle": 124.04394300000001,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 14,
									"spin": -1,
									"time": 1476
								},
								{
									"bone": {
										"angle": 101.03646200000003,
										"x": 11.436902,
										"y": -70.420767
									},
									"id": 15,
									"spin": 0,
									"time": 1640
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 6.266760999999974,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 6.266760999999974,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 1,
									"spin": -1,
									"time": 328
								},
								{
									"bone": {
										"angle": 4.897856999999988,
										"x": -4.796561,
										"y": 51.854694
									},
									"id": 2,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 4.665594999999996,
										"x": -4.796561,
										"y": 51.854694
									},
									"id": 3,
									"time": 451
								},
								{
									"bone": {
										"angle": 5.804075000000012,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 6.266760999999974,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 5,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 6.266760999999974,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 6,
									"spin": 0,
									"time": 656
								},
								{
									"bone": {
										"angle": 6.266760999999974,
										"x": -3.799356,
										"y": 51.779976
									},
									"id": 7,
									"spin": 0,
									"time": 1640
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 265.714952,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 52.930095,
										"y": 19.738265
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 265.714952,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 37.430117115257815,
										"y": 28.769442836700605
									},
									"spin": -1,
									"time": 328
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 153.254774,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 81.735685,
										"y": -61.916256
									},
									"spin": -1,
									"time": 328
								},
								{
									"id": 3,
									"object": {
										"angle": 152.524578,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 75.657915,
										"y": -56.100427
									},
									"spin": -1,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 151.064185,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 65.256173,
										"y": -46.439523
									},
									"spin": -1,
									"time": 451
								},
								{
									"id": 5,
									"object": {
										"angle": 145.765653,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 34.711883,
										"y": -30.438805
									},
									"time": 492
								},
								{
									"id": 6,
									"object": {
										"angle": 145.773872,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 33.226037,
										"y": -26.30239
									},
									"spin": -1,
									"time": 615
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 142.523429,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 35.248296,
										"y": -27.959498
									},
									"time": 656
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 209.252171,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 44.825937,
										"y": -2.12321
									},
									"time": 1230
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 265.714952,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.506803,
										"pivot_y": 0.48801300000000003,
										"x": 52.930095,
										"y": 19.738265
									},
									"spin": 0,
									"time": 1640
								}
							],
							"name": "idl_corn",
							"obj": 8
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0.17623700000001463,
										"abs_pivot_x": 0.816479,
										"abs_pivot_y": 0.06288899999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1.056234,
										"abs_x": 63.74941,
										"abs_y": -71.864098,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "idl_arm1",
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.850089000000025,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1.154042,
										"abs_x": -0.004504,
										"abs_y": 10.28899,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 349.627436,
										"abs_pivot_x": 0.517654,
										"abs_pivot_y": 0.766847,
										"abs_scale_x": 1,
										"abs_scale_y": 1.33796,
										"abs_x": 14.507415,
										"abs_y": -51.814576,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_mouth",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 20.906822999999974,
										"abs_pivot_x": 0.603261,
										"abs_pivot_y": 0.12234,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.834968,
										"abs_y": 10.280877,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_pop",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.49607,
										"abs_pivot_y": 0.5457,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.385372,
										"abs_y": -126.109627,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "idl_eye_000",
										"timeline": "4",
										"z_index": "4"
									}
								]
							}
						]
					},
					"name": "win00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 5.850089000000025,
										"file": 0,
										"folder": 0,
										"scale_y": 1.154042,
										"x": -0.004504,
										"y": -10.28899
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.17623700000001463,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.816479,
										"pivot_y": 0.06288899999999997,
										"scale_y": 1.056234,
										"x": 63.74941,
										"y": 71.864098
									},
									"spin": 0
								}
							],
							"name": "idl_arm1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 349.627436,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"scale_y": 1.33796,
										"x": 14.507415,
										"y": 51.814576
									},
									"spin": 0
								}
							],
							"name": "idl_mouth",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 20.906822999999974,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": -45.834968,
										"y": -10.280877
									},
									"spin": 0
								}
							],
							"name": "idl_pop",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 15.385372,
										"y": 126.109627
									},
									"spin": 0
								}
							],
							"name": "idl_eye_000",
							"obj": 4
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517654,
										"abs_pivot_y": 0.766847,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.99522,
										"abs_y": -59.131649,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_mouth",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.603261,
										"abs_pivot_y": 0.12234,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.103261,
										"abs_y": 6.62234,
										"file": 5,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_pop",
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.88843,
										"abs_pivot_y": 0.595238,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 71.61157,
										"abs_y": -16.904762,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_arm1",
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.49607,
										"abs_pivot_y": 0.5457,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.312201,
										"abs_y": -115.743773,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "idl_eye_000",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.585366,
										"abs_y": -142.073171,
										"file": 0,
										"folder": 2,
										"id": 5,
										"key": 0,
										"name": "lst_eye",
										"timeline": "5",
										"z_index": "5"
									}
								]
							}
						]
					},
					"name": "lost00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": 71.61157,
										"y": 16.904762
									},
									"spin": 0
								}
							],
							"name": "idl_arm1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 19.99522,
										"y": 59.131649
									},
									"spin": 0
								}
							],
							"name": "idl_mouth",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": -50.103261,
										"y": -6.62234
									},
									"spin": 0
								}
							],
							"name": "idl_pop",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.49607,
										"pivot_y": 0.5457,
										"x": 23.312201,
										"y": 115.743773
									},
									"spin": 0
								}
							],
							"name": "idl_eye_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"x": -36.585366,
										"y": 142.073171
									},
									"spin": 0
								}
							],
							"name": "lst_eye",
							"obj": 9
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517654,
										"abs_pivot_y": 0.766847,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.99522,
										"abs_y": -59.131649,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_mouth",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.603261,
										"abs_pivot_y": 0.12234,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.103261,
										"abs_y": 6.62234,
										"file": 5,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_pop",
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.88843,
										"abs_pivot_y": 0.595238,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 71.61157,
										"abs_y": -16.904762,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_arm1",
										"timeline": "1",
										"z_index": "3"
									}
								]
							}
						]
					},
					"name": "lost01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "idl_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.88843,
										"pivot_y": 0.595238,
										"x": 71.61157,
										"y": 16.904762
									},
									"spin": 0
								}
							],
							"name": "idl_arm1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.517654,
										"pivot_y": 0.766847,
										"x": 19.99522,
										"y": 59.131649
									},
									"spin": 0
								}
							],
							"name": "idl_mouth",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.603261,
										"pivot_y": 0.12234,
										"x": -50.103261,
										"y": -6.62234
									},
									"spin": 0
								}
							],
							"name": "idl_pop",
							"obj": 3
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.335907,
										"abs_y": -100,
										"file": 1,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "brn_eye",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "lost02",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 2,
										"x": 7.335907,
										"y": 100
									},
									"spin": 0
								}
							],
							"name": "brn_eye",
							"obj": 11
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "orange",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "orange_idl_body_000",
					"realname": "idl_body_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "orange_idl_arm1",
					"realname": "idl_arm1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "orange_idl_mouth",
					"realname": "idl_mouth",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "orange_idl_pop",
					"realname": "idl_pop",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "orange_idl_eye_000",
					"realname": "idl_eye_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "orange_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 156.744
				},
				{
					"h": 10,
					"name": "orange_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 74.3175
				},
				{
					"h": 10,
					"name": "orange_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 93.4725
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "orange_idl_corn",
					"realname": "idl_corn",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "orange_lst_eye",
					"realname": "lst_eye",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "orange_brn_eye_000",
					"realname": "brn_eye_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "orange_brn_eye",
					"realname": "brn_eye",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 155,
					"id": 0,
					"name": "orange/idle/idl_body.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 173
				},
				{
					"height": 82,
					"id": 1,
					"name": "orange/idle/idl_eat.png",
					"pivot_x": 0.5,
					"pivot_y": 1,
					"width": 127
				},
				{
					"height": 67,
					"id": 2,
					"name": "orange/idle/idl_arm2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 97
				},
				{
					"height": 62,
					"id": 3,
					"name": "orange/idle/idl_arm1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 52,
					"id": 4,
					"name": "orange/idle/idl_mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				},
				{
					"height": 93,
					"id": 5,
					"name": "orange/idle/idl_pop.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 91
				},
				{
					"height": 31,
					"id": 6,
					"name": "orange/idle/idl_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 21
				},
				{
					"height": 32,
					"id": 7,
					"name": "orange/idle/idl_corn.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 34
				}
			],
			"id": 0,
			"name": "orange/idle"
		},
		{
			"file": [
				{
					"height": 189,
					"id": 0,
					"name": "orange/win/win_l_hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 59
				}
			],
			"id": 1,
			"name": "orange/win"
		},
		{
			"file": [
				{
					"height": 40,
					"id": 0,
					"name": "orange/lost/lst_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 82
				},
				{
					"height": 77,
					"id": 1,
					"name": "orange/lost/burn/brn_eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 77
				}
			],
			"id": 2,
			"name": "orange/lost"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}