<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="spaceship">
        <file id="0" name="spaceship/shp_body.png" width="247" height="320" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="spaceship/shp_grab.png" width="70" height="122" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spaceship/shp_rocket.png" width="407" height="223" pivot_x="0" pivot_y="1"/>
        <file id="3" name="spaceship/shp_fire.png" width="280" height="284" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="bg_temp.jpg" width="1344" height="756" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ship">
        <obj_info name="ship_shp_body_000" realname="shp_body_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ship_shp_grab_000" realname="shp_grab_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="ship_shp_rocket_001" realname="shp_rocket_001" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="ship_bone_000" realname="bone_000" type="bone" w="160.334" h="10"/>
        <obj_info name="ship_bone_001" realname="bone_001" type="bone" w="60.0234" h="10"/>
        <obj_info name="ship_bone_002" realname="bone_002" type="bone" w="38.5499" h="10"/>
        <obj_info name="ship_shp_fire" realname="shp_fire" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle00" length="500" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shp_body_000" folder="0" file="0" abs_x="-72.671429" abs_y="147.428573" abs_angle="0" abs_scale_x="0.6" abs_scale_y="0.6" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="shp_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.428571" y="-1.263907" pivot_x="0.5" pivot_y="0.22556" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="launch00" length="3000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" name="shp_fire" folder="0" file="3" abs_x="865.748534" abs_y="241.528386" abs_angle="8.846108" abs_scale_x="0.13" abs_scale_y="0.13" abs_a="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="shp_rocket_001" folder="0" file="2" abs_x="825.619141" abs_y="254.980161" abs_angle="353.176187" abs_scale_x="0.179379" abs_scale_y="0.2" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="shp_grab_000" folder="0" file="1" abs_x="857.224572" abs_y="285.606734" abs_angle="353.176187" abs_scale_x="0.6" abs_scale_y="0.6" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="shp_body_000" folder="0" file="0" abs_x="817.633558" abs_y="400.994246" abs_angle="353.176187" abs_scale_x="0.6" abs_scale_y="0.6" abs_a="0.5" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="123">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="451" curve_type="bezier" c1="0.1584" c2="0.227907" c3="0.41908" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" timeline="5" key="3"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="738">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" timeline="5" key="4"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="984" curve_type="bezier" c1="0.3714" c2="0" c3="0.5247" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" timeline="5" key="5"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="1148" curve_type="bezier" c1="0.3714" c2="0" c3="0.5247" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="6"/>
                    <bone_ref id="2" timeline="5" key="6"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="1353" curve_type="bezier" c1="0.3714" c2="0" c3="0.5247" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="7"/>
                    <bone_ref id="2" timeline="5" key="6"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="8" time="1558">
                    <bone_ref id="0" timeline="3" key="7"/>
                    <bone_ref id="1" parent="0" timeline="4" key="8"/>
                    <bone_ref id="2" timeline="5" key="7"/>
                    <object_ref id="0" parent="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="9" time="1722" curve_type="instant">
                    <bone_ref id="0" timeline="3" key="8"/>
                    <bone_ref id="1" parent="0" timeline="4" key="9"/>
                    <bone_ref id="2" timeline="5" key="8"/>
                    <object_ref id="0" parent="1" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="10" time="1763" curve_type="bezier" c1="0.333333" c2="0.333333" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="9"/>
                    <object_ref id="0" parent="2" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="11" time="1886" curve_type="bezier" c1="0.333333" c2="0.333333" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="9"/>
                    <object_ref id="0" parent="2" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="12" time="2009">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="10"/>
                    <object_ref id="0" parent="2" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="13" time="2091">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="10"/>
                    <object_ref id="0" parent="2" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="14" time="2173">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="11"/>
                    <object_ref id="0" parent="2" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="15" time="2296">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="12"/>
                    <object_ref id="0" parent="2" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="16" time="2419">
                    <bone_ref id="0" timeline="3" key="9"/>
                    <bone_ref id="1" parent="0" timeline="4" key="10"/>
                    <bone_ref id="2" timeline="5" key="13"/>
                    <object_ref id="0" parent="2" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="17" time="2583">
                    <bone_ref id="0" timeline="3" key="10"/>
                    <bone_ref id="1" parent="0" timeline="4" key="11"/>
                    <bone_ref id="2" timeline="5" key="14"/>
                    <object_ref id="0" parent="2" timeline="6" key="10" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="18" time="2624">
                    <bone_ref id="0" timeline="3" key="11"/>
                    <bone_ref id="1" parent="0" timeline="4" key="12"/>
                    <bone_ref id="2" timeline="5" key="15"/>
                    <object_ref id="0" parent="2" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="11" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="shp_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6" a="0.5"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="738" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="7" time="1558" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="9" time="1763" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="10" time="2583" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="11" time="2624" spin="0">
                    <object folder="0" file="0" x="-0.244886" y="-0.52887" pivot_x="0.5" pivot_y="0.22556" angle="282.73281" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="shp_grab_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="738" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="7" time="1558" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="9" time="1763" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="10" time="2583" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="11" time="2624" spin="0">
                    <object folder="0" file="1" x="-0.80797" y="-1.908506" pivot_x="0.814858" pivot_y="1.013176" angle="102.295266" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="shp_rocket_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="1" time="123" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="4" time="738" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="7" time="1558" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <object folder="0" file="2" x="54.195997" y="5.596594" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179379" scale_y="0.2"/>
                </key>
                <key id="9" time="1763">
                    <object folder="0" file="2" x="54.195997" y="5.596595" pivot_x="0.788778" pivot_y="0.546834" angle="102.295266" scale_x="0.179378" scale_y="0.2"/>
                </key>
                <key id="10" time="1763" spin="0">
                    <object folder="0" file="2" x="-1.124935" y="-0.991192" pivot_x="0.788778" pivot_y="0.546834" angle="181.410866" scale_x="0.102537" scale_y="0.2"/>
                </key>
                <key id="11" time="2583" spin="0">
                    <object folder="0" file="2" x="-1.124935" y="-0.991192" pivot_x="0.788778" pivot_y="0.546834" angle="181.410866" scale_x="0.102537" scale_y="0.2"/>
                </key>
                <key id="12" time="2624" spin="-1">
                    <object folder="0" file="2" x="-1.124935" y="-0.991192" pivot_x="0.788778" pivot_y="0.546834" angle="181.410866" scale_x="0.102537" scale_y="0.2" a="nan"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="873.12512" y="244.95855" angle="70.443377"/>
                </key>
                <key id="1" time="123" spin="-1">
                    <bone x="711.998747" y="334.931078" angle="65.484868"/>
                </key>
                <key id="2" time="287">
                    <bone x="587.593985" y="362.907268" angle="62.835937"/>
                </key>
                <key id="3" time="451">
                    <bone x="482.236842" y="364.692982" angle="68.679647"/>
                </key>
                <key id="4" time="738" spin="-1">
                    <bone x="431.760652" y="353.383459" angle="82.629699"/>
                </key>
                <key id="5" time="984" spin="0">
                    <bone x="437.593985" y="353.383459" angle="81.064386"/>
                </key>
                <key id="6" time="1148" spin="-1">
                    <bone x="437.593985" y="353.383459" angle="81.064386"/>
                </key>
                <key id="7" time="1558" spin="0">
                    <bone x="437.593985" y="353.383459" angle="81.064"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <bone x="437.593985" y="353.383459" angle="81.064"/>
                </key>
                <key id="9" time="1763" spin="0">
                    <bone x="437.593985" y="353.383459" angle="81.064"/>
                </key>
                <key id="10" time="2583" spin="0">
                    <bone x="437.593985" y="353.383459" angle="81.064"/>
                </key>
                <key id="11" time="2624" spin="-1">
                    <bone x="437.593985" y="353.383459" angle="81.064"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="2" time="287" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="3" time="451" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="4" time="738" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="5" time="984" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <bone x="40.67125" y="-6.494693" angle="180.437544"/>
                </key>
                <key id="7" time="1353" spin="0">
                    <bone x="-39.824532" y="-10.858711" angle="180.437544"/>
                </key>
                <key id="8" time="1558" spin="0">
                    <bone x="-33.238779" y="-9.823193" angle="180.437544"/>
                </key>
                <key id="9" time="1722" spin="0">
                    <bone x="-33.238779" y="-9.823193" angle="180.437544"/>
                </key>
                <key id="10" time="1763" spin="0">
                    <bone x="-33.238779" y="-9.823193" angle="180.437544"/>
                </key>
                <key id="11" time="2583" spin="0">
                    <bone x="-33.238779" y="-9.823193" angle="180.437544"/>
                </key>
                <key id="12" time="2624" spin="0">
                    <bone x="-33.238779" y="-9.823193" angle="180.437544"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="1" time="123" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="2" time="287" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="3" time="451" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="4" time="738" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="5" time="984" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="7" time="1558" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="8" time="1722" spin="0">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="9" time="1763">
                    <bone x="437.735849" y="263.522013" angle="182.385944" scale_x="1.749401"/>
                </key>
                <key id="10" time="2009" spin="-1">
                    <bone x="423.002303" y="242.843935" angle="192.998652" scale_x="1.856618" scale_y="1.089404"/>
                </key>
                <key id="11" time="2173" spin="-1">
                    <bone x="405.91571" y="219.346303" angle="175.842466" scale_x="1.934491" scale_y="1.15434"/>
                </key>
                <key id="12" time="2296" spin="-1">
                    <bone x="368.929598" y="214.560121" angle="175.280712" scale_x="2.476856" scale_y="1.606597"/>
                </key>
                <key id="13" time="2419" spin="-1">
                    <bone x="315.448641" y="211.835794" angle="173.613756" scale_x="3.01922" scale_y="2.058854"/>
                </key>
                <key id="14" time="2583">
                    <bone x="144.268627" y="194.803496" angle="171.795478" scale_x="6.598675" scale_y="5.834653"/>
                </key>
                <key id="15" time="2624">
                    <bone x="190.311897" y="193.119163" angle="175.652338" scale_x="5.731041" scale_y="4.32014" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="shp_fire">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="54.555859" y="9.3222" pivot_x="0.42653" pivot_y="0.522864" angle="117.965187" scale_x="0.13" scale_y="0.13" a="0"/>
                </key>
                <key id="1" time="1722">
                    <object folder="0" file="3" x="54.555859" y="9.3222" pivot_x="0.42653" pivot_y="0.522864" angle="117.965187" scale_x="0.13" scale_y="0.13" a="0"/>
                </key>
                <key id="2" time="1763">
                    <object folder="0" file="3" x="51.934143" y="9.367688" pivot_x="0.42653" pivot_y="0.522864" angle="141.520206" scale_x="0.193792" scale_y="0.255559" a="0"/>
                </key>
                <key id="3" time="1763" spin="-1">
                    <object folder="0" file="3" x="-3.485945" y="-2.500267" pivot_x="0.42653" pivot_y="0.522864" angle="220.635806" scale_x="0.110776" scale_y="0.255559" a="0"/>
                </key>
                <key id="4" time="1886" curve_type="instant">
                    <object folder="0" file="3" x="-3.569487" y="-2.846316" pivot_x="0.42653" pivot_y="0.522864" angle="218.88563" scale_x="0.109724" scale_y="0.244453" a="0"/>
                </key>
                <key id="5" time="2009" curve_type="instant">
                    <object folder="0" file="3" x="-3.65303" y="-3.192366" pivot_x="0.42653" pivot_y="0.522864" angle="217.135454" scale_x="0.108672" scale_y="0.233347" a="0"/>
                </key>
                <key id="6" time="2091" curve_type="instant">
                    <object folder="0" file="3" x="-3.65303" y="-3.192366" pivot_x="0.42653" pivot_y="0.522864" angle="217.135454" scale_x="0.108672" scale_y="0.233347"/>
                </key>
                <key id="7" time="2173" curve_type="instant">
                    <object folder="0" file="3" x="-3.65303" y="-3.192366" pivot_x="0.42653" pivot_y="0.522864" angle="217.135454" scale_x="0.081644" scale_y="0.175311"/>
                </key>
                <key id="8" time="2296" curve_type="instant">
                    <object folder="0" file="3" x="-3.65303" y="-3.192366" pivot_x="0.42653" pivot_y="0.522864" angle="217.135454" scale_x="0.112065" scale_y="0.240633"/>
                </key>
                <key id="9" time="2419" curve_type="instant">
                    <object folder="0" file="3" x="-3.65303" y="-3.192366" pivot_x="0.42653" pivot_y="0.522864" angle="217.135454" scale_x="0.083402" scale_y="0.179087"/>
                </key>
                <key id="10" time="2583" curve_type="instant">
                    <object folder="0" file="3" x="-4.042895" y="-4.807263" pivot_x="0.42653" pivot_y="0.522864" angle="208.967966" scale_x="0.103762" scale_y="0.181521"/>
                </key>
                <key id="11" time="2624" curve_type="instant">
                    <object folder="0" file="3" x="-4.042895" y="-4.807263" pivot_x="0.42653" pivot_y="0.522864" angle="208.967966" scale_x="0.103762" scale_y="0.181521" a="nan"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
