{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 5,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.816667,
										"abs_pivot_y": 0.761628,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.683333,
										"abs_y": -92.738372,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.195652,
										"abs_pivot_y": 0.587209,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -78.695652,
										"abs_y": -86.912791,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_r_arm",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -5
									},
									"spin": 0
								}
							],
							"name": "idl_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 76.683333,
										"y": 92.738372
									},
									"spin": 0
								}
							],
							"name": "idl_l_arm",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.195652,
										"pivot_y": 0.587209,
										"x": -78.695652,
										"y": 86.912791
									},
									"spin": 0
								}
							],
							"name": "idl_r_arm",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 41,
					"length": 533,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 3.0531133177191805e-16,
										"abs_y": 4.999999999999992,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5082034454470878,
										"abs_pivot_y": 0.23748974569319103,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -8.018890839180422,
										"abs_y": -126.34142250119287,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "win_eye_000",
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 6.071266574610547,
										"abs_pivot_x": 0.4977767063109396,
										"abs_pivot_y": 0.7431178472007423,
										"abs_scale_x": 0.5857049842290478,
										"abs_scale_y": 0.5857049842290475,
										"abs_x": -6.008705668059606,
										"abs_y": -124.89349417465701,
										"file": 0,
										"folder": 3,
										"id": 2,
										"key": 0,
										"name": "idl_mouth_000",
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.816667,
										"abs_pivot_y": 0.761628,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.68333300000005,
										"abs_y": -92.73837200000003,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "idl_l_arm",
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.195652,
										"abs_pivot_y": 0.587209,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -78.695652,
										"abs_y": -86.912791,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "idl_r_arm",
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.5009,
								"c4": 0.9953488372093023,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 123
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.5059625212947189,
								"c4": 0.9953488372093023,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "7",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 2,
										"timeline": "2",
										"z_index": "4"
									}
								],
								"time": 492
							}
						]
					},
					"name": "win00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 0,
										"x": -4.994965304082971,
										"y": 0.22432478910552184
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 0,
										"x": -4.994965304082975,
										"y": 0.2243247891055214
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 0,
										"x": -4.994965304082976,
										"y": 0.2243247891055221
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 0,
										"x": -4.994965304082977,
										"y": 0.22432478910552212
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 0,
										"x": -4.994965304082973,
										"y": 0.22432478910552192
									},
									"spin": 0,
									"time": 492
								}
							],
							"name": "idl_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 113.29456325389447,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 1.7027668600038053,
										"y": -0.9844083080259026
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 113.29456325389447,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 1.7027668600037882,
										"y": -0.9844083080259151
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 113.29456325389447,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 1.7027668600037922,
										"y": -0.9844083080259083
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 113.29456325389447,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 1.7027668600037922,
										"y": -0.9844083080259083
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 4,
									"object": {
										"angle": 113.29456325389447,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 1.7027668600038295,
										"y": -0.9844083080259232
									},
									"spin": 0,
									"time": 492
								}
							],
							"name": "idl_l_arm",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 56.5601307942178,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.195652,
										"pivot_y": 0.587209,
										"x": -0.44953757815784445,
										"y": 0.8178964600494265
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 56.5601307942178,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.195652,
										"pivot_y": 0.587209,
										"x": -0.4495375781578419,
										"y": 0.8178964600494194
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"angle": 56.5601307942178,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.195652,
										"pivot_y": 0.587209,
										"x": -0.44953757815784445,
										"y": 0.8178964600494265
									},
									"spin": -1,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 237.5399628937877,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.8047787209071855,
										"pivot_y": 0.11621287221521104,
										"scale_x": 0.9999999999999998,
										"x": 2.636514141893201,
										"y": 0.3890389579656035
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 4,
									"object": {
										"angle": 237.5399628937877,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.8047787209071855,
										"pivot_y": 0.11621287221521104,
										"scale_x": 0.9999999999999998,
										"x": 2.636514141893201,
										"y": 0.3890389579656035
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 237.53996289378767,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.8047787209071855,
										"pivot_y": 0.11621287221521104,
										"scale_x": 0.9999999999999998,
										"x": 2.6365141418932017,
										"y": 0.3890389579656017
									},
									"time": 492
								}
							],
							"name": "idl_r_arm",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 92.57143588231696
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 91.89187859077538,
										"scale_x": 1.042243510894012,
										"scale_y": 0.9404778354234061,
										"y": -2
									},
									"id": 1,
									"spin": -1,
									"time": 123
								},
								{
									"bone": {
										"angle": 91.85763050716417,
										"scale_x": 1.0452806260563265,
										"scale_y": 0.9361984641139778,
										"y": -3
									},
									"id": 2,
									"time": 246
								},
								{
									"bone": {
										"angle": 92.60837315029704,
										"scale_x": 0.9966804173708843,
										"scale_y": 0.9641323094093185
									},
									"id": 3,
									"time": 287
								},
								{
									"bone": {
										"angle": 93.6599888914294,
										"scale_x": 0.89948,
										"scale_y": 1.02,
										"y": 1
									},
									"id": 4,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 92.57143588231696
									},
									"id": 5,
									"spin": 0,
									"time": 492
								}
							],
							"name": "bone_000",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 154.13400086378857,
										"x": 90.30730814286352,
										"y": -82.39547036362866
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 154.13400086378857,
										"scale_x": 0.9595864403864541,
										"scale_y": 1.0635785753322358,
										"x": 90.30730814286349,
										"y": -82.39547036362866
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 154.13400086378857,
										"scale_x": 0.9566808903488789,
										"scale_y": 1.0681495840162527,
										"x": 90.30730814286348,
										"y": -82.39547036362863
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 143.17786985037492,
										"scale_x": 1.1117557910732554,
										"scale_y": 0.936674956712352,
										"x": 90.3073081428634,
										"y": -82.39547036362859
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 154.13400086378857,
										"x": 90.30730814286352,
										"y": -82.39547036362866
									},
									"id": 4,
									"spin": 0,
									"time": 492
								}
							],
							"name": "bone_001",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 210.86843332346524,
										"x": 89.55045581092477,
										"y": 75.18846757393122
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 210.86843332346524,
										"scale_x": 0.9595864403864541,
										"scale_y": 1.0635785753322358,
										"x": 89.55045581092469,
										"y": 75.18846757393126
									},
									"id": 1,
									"spin": 0,
									"time": 123
								},
								{
									"bone": {
										"angle": 210.86843332346524,
										"scale_x": 0.9566808903488789,
										"scale_y": 1.0681495840162527,
										"x": 89.55045581092472,
										"y": 75.18846757393125
									},
									"id": 2,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 33.79763452521104,
										"scale_x": 1.0083725239236712,
										"scale_y": 1.0243247082482858,
										"x": 88.75031105471092,
										"y": 70.12317547386398
									},
									"id": 3,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 30.059714992472777,
										"scale_x": 1.0083725239236712,
										"scale_y": 1.0243247082482858,
										"x": 94.54157204100888,
										"y": 68.46498955119526
									},
									"id": 4,
									"time": 369
								},
								{
									"bone": {
										"angle": 31.700252527062105,
										"scale_x": 1.0083725239236712,
										"scale_y": 1.0243247082482858,
										"x": 88.21349641210278,
										"y": 69.77852184031167
									},
									"id": 5,
									"time": 492
								}
							],
							"name": "bone_002",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"x": 126.57397157166126,
										"y": 2.3425137122126496
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"scale_y": 0.9594708859384359,
										"x": 118.76384695092482,
										"y": 2.37074473823799
									},
									"spin": 0,
									"time": 82
								},
								{
									"id": 2,
									"object": {
										"a": 0.9329268292682927,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"scale_y": 0.9392063289076538,
										"x": 114.85878464055656,
										"y": 2.3848602512507058
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 3,
									"object": {
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"scale_y": 0.934835542097093,
										"x": 114.01651629910461,
										"y": 2.38790477366516
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"scale_y": 0.9782785140323644,
										"x": 132.170279398851,
										"y": 1.8190867219250042
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"x": 126.57397157166127,
										"y": 2.3425137122126496
									},
									"spin": 0,
									"time": 369
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 267.42856411768304,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.5082034454470878,
										"pivot_y": 0.23748974569319103,
										"x": 126.57397157166126,
										"y": 2.3425137122126496
									},
									"spin": 0,
									"time": 492
								}
							],
							"name": "win_eye_000",
							"obj": 7
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 273.4998306922936,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.5857049842290478,
										"scale_y": 0.5857049842290475,
										"x": 125.0373143479772,
										"y": 0.39931391860454585
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 273.4998306922936,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.5857049842290478,
										"scale_y": 0.5857049842290474,
										"x": 123.91414963184737,
										"y": -0.10869275527649706
									},
									"spin": 0,
									"time": 123
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 273.4998306922936,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.5857049842290478,
										"scale_y": 0.5857049842290475,
										"x": 122.04220843829758,
										"y": -0.9553705450783152
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 3,
									"object": {
										"angle": 273.4998306922936,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.5857049842290478,
										"scale_y": 0.5857049842290475,
										"x": 121.66782019958762,
										"y": -1.1247061030386492
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 4,
									"object": {
										"a": 0.8700475435816165,
										"angle": 273.4998306922936,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.7326784516566461,
										"scale_y": 0.6691747244557249,
										"x": 142.1128182744721,
										"y": -2.0552153408623024
									},
									"time": 369
								},
								{
									"id": 5,
									"object": {
										"angle": 274.8632950601534,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.4977767063109396,
										"pivot_y": 0.7431178472007423,
										"scale_x": 0.6504738536945566,
										"scale_y": 0.650473853694555,
										"x": 127.0496655234723,
										"y": -0.9843885682337093
									},
									"spin": -1,
									"time": 492
								}
							],
							"name": "idl_mouth_000",
							"obj": 8
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 41,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 5,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "idl_body",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.816667,
										"abs_pivot_y": 0.761628,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.683333,
										"abs_y": -92.738372,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "idl_l_arm",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.195652,
										"abs_pivot_y": 0.587209,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -78.695652,
										"abs_y": -86.912791,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "idl_r_arm",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "lost00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": -5
									},
									"spin": 0
								}
							],
							"name": "idl_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.816667,
										"pivot_y": 0.761628,
										"x": 76.683333,
										"y": 92.738372
									},
									"spin": 0
								}
							],
							"name": "idl_l_arm",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.195652,
										"pivot_y": 0.587209,
										"x": -78.695652,
										"y": 86.912791
									},
									"spin": 0
								}
							],
							"name": "idl_r_arm",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 41,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.519802,
										"abs_pivot_y": 0.18888899999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -7.019802,
										"abs_y": -128.311111,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "brn_eye_000",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "lost01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.519802,
										"pivot_y": 0.18888899999999997,
										"x": -7.019802,
										"y": 128.311111
									},
									"spin": 0
								}
							],
							"name": "brn_eye_000",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "yellow",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "yellow_idl_body",
					"realname": "idl_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "yellow_idl_l_arm",
					"realname": "idl_l_arm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "yellow_idl_r_arm",
					"realname": "idl_r_arm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "yellow_brn_eye_000",
					"realname": "brn_eye_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "yellow_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 290.7275275478779
				},
				{
					"h": 10,
					"name": "yellow_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 68.16526120788178
				},
				{
					"h": 10,
					"name": "yellow_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 55.22937220243623
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "yellow_win_eye_000",
					"realname": "win_eye_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "yellow_idl_mouth_000",
					"realname": "idl_mouth_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 290,
					"id": 0,
					"name": "yellow/idle/idl_body.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 207
				},
				{
					"height": 85,
					"id": 1,
					"name": "yellow/idle/idl_l_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 89
				},
				{
					"height": 85,
					"id": 2,
					"name": "yellow/idle/idl_r_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 68
				}
			],
			"id": 0,
			"name": "yellow/idle"
		},
		{
			"file": [
				{
					"height": 52,
					"id": 0,
					"name": "yellow/win/win_eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 105
				},
				{
					"height": 143,
					"id": 1,
					"name": "yellow/win/ras_r_arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 81
				},
				{
					"height": 43,
					"id": 2,
					"name": "yellow/win/ras_l_hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				}
			],
			"id": 1,
			"name": "yellow/win"
		},
		{
			"file": [
				{
					"height": 44,
					"id": 0,
					"name": "yellow/lost/burn/brn_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				}
			],
			"id": 2,
			"name": "yellow/lost/burn"
		},
		{
			"file": [
				{
					"height": 52,
					"id": 0,
					"name": "orange/idle/idl_mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				}
			],
			"id": 3,
			"name": "orange/idle"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}