<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
* {
  box-sizing: border-box;
}
html, body, div, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: #436171;
  font-family: "Microsoft JhengHei", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  vertical-align: baseline;
}
  
#header {
	position: fixed;
	height: 52px;
	background: #019ac0;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: top .3s ease;
	/*box-shadow: 0 1px 25px rgba(0,0,0, .1);*/
}
#header.hide {
	top: -53px;
}
#header a {
  display: block;
  float: inherit;
  color: #f2f2f2;
  text-align: center;
  padding: 0.3em;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
#header a:hover {
  background-color: #019ac0;
  color: #f2f2f2;
}
.wrapper {
  padding: 0.5em;
  margin-top: 2.5em;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 0.8em;
}
.text-box-A{
  padding: 0 0.8em;
}
.text-box-B {
  background-color: #e4f5fb;
  padding: 0 1.2em;
  margin: 1em 0 0 0;
  border-radius: 0.5em;
}
  .text-box-C {
  background-color: #e4f5fb;
  padding: 0 1.2em;
  margin: 1em 0 0 0;
  border-radius: 0.5em;
}
.body {
  font-size: 1.2rem;
  font-style: normal;
  text-align: left;
  line-height: 1.6;
}
.line {
  border: 0.5px solid #019ac0;
  margin: 0.4em 0;

}
.h3 {
  font-size: 1.3rem;
  font-style: normal;
  text-align: left;
  line-height: 1.2;
  font-weight: 700;
  color: #019ac0;
  margin-top: 2em;
}
.h4 {
  font-size: 0.9rem;
  font-style: normal;
  text-align: left;
  line-height: 1;
  font-weight: 700;
}
.container {
  overflow-x: scroll;
}
.image-box{
  width: 100%;
}
.image-box img{
  width:100%;

  object-fit: cover;
}
.gallery {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  overflow-x: auto;
  overflow-y: hidden;
  /*test for ios*/
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}
.gallery::-webkit-scrollbar  {
    display: none;
    height: 0;
    width: 0;
}
.gallery img {
  vertical-align: middle;
  width: 97px;
  border-radius: 0.5em;
}
.gallery.type-A img {
  width: 97px;
}
.gallery.type-C img {
  width: 150px;
}
.gallery.type-D img{
width: 300px;
}
@media only screen and (min-width: 600px) {
.wrapper {
  padding: 1em;
}
.content {
  grid-template-rows: auto auto;
  grid-auto-columns: 45% auto;
  grid-auto-flow: column;
}
  .content.type2{
    grid-template-rows: auto auto auto;
    grid-auto-columns: 45% auto;
  grid-auto-flow: column;
  }
.text-box-B {
  margin: 0 0 0 1em;
  border-radius: 0 0.5em 0.5em 0;
  grid-row: 1/3;
}
  .text-box-C {
  margin: 0 0 0 1em;
  border-radius: 0 0.5em 0.5em 0;
  grid-row: 1/4;
}
.body {
  padding-top: 0.8em;
}
.gallery.type-B {
  grid-template-rows: auto auto;
}

</style>
</head>

<body>
<div id="header"> <a href="#home">| 第一章 | &nbsp; Overview 概览</a> </div>
<div class="wrapper">
  <!-- It's a delimiter -->
    <div class="h3">D Mind &amp; the Prince 简介</div>
  <hr class="line">
  <div class="text-box-A">
    <p class="body">全新的 <b><i>D Mind &amp; the Prince</i></b> 是 <b>D Mind Education</b> 特别为怀孕妈妈以及0至6岁幼儿精心设计的英语学习历程，创作团队包括多位获奖作家及插画家，通过不断创作，缔造新经典，帮助孩子扩大世界视野、提升艺术品味、增强语言能力，以及掌握各种生活技能，为未来的社会培养出世界小公民。</p>
    <p class="body">整个幼儿英语学习系统以轻松的沉浸式学习<b>（Immersive Learning）</b>模式和丰富的 <b><i>D Mind &amp; the Prince</i></b> 内容紧密贯穿，并率先引入“世界公民”等新时代概念，为幼儿营造外国儿童成长的英语环境，从小培养他们学习英语的兴趣，帮助他们装备自己，放眼世界！
    </p>
  </div>
  <!-- It's a delimiter -->
    <div class="h3">D Mind &amp; the Prince 幼儿英语学习系统资源一览</div>
  <hr class="line">
  <div class="image-box">
    <img src="images/ch01/p2/001.jpg" alt="">
  </div>
<!-- It's a delimiter -->
    <div class="h3">Explore with Me 探索系列</div>
  <hr class="line">
  <div class="content">
    <div class="container">
      <p class="h4">• Cloth Books–Shapes, Patterns  	&amp; Peep-Bo</p>
      <div class="gallery type-C"> 
        <img src="images/ch01/p3/001.jpg" alt=""> 
        <img src="images/ch01/p3/002.jpg" alt=""> 
        <img src="images/ch01/p3/003.jpg" alt=""> 
      </div>
    </div>
    <div class="container">
      <p class="h4">• Board Books–Colours &amp; Seasons</p>
      <div class="gallery type-C"> 
        <img src="images/ch01/p3/004.jpg" alt=""> 
        <img src="images/ch01/p3/005.jpg" alt=""> 
      </div>
    </div>
    <div class="text-box-B">
      <p class="body">这一系列备有多款可爱的布书和硬页书，是专为婴儿而设的互动触感图书，让宝宝通过感官接触认识颜色、形状、图案等多个基本概念。</p>
    </div>
  </div>
  <!-- It's a delimiter -->
  <div class="h3">Grow with Me 成长系列</div>
  <hr class="line">
  <div class="content">
    <div class="container">
      <p class="h4">Board Books 01-08</p>
      <div class="gallery type-C"> 
        <img src="images/ch01/p3/006.jpg" alt=""> 
        <img src="images/ch01/p3/007.jpg" alt=""> 
        <img src="images/ch01/p3/008.jpg" alt=""> 
        <img src="images/ch01/p3/009.jpg" alt=""> 
      </div>
    </div>
    <div class="container">
      <p class="h4">Plush Toys &amp; Playmat</p>
      <div class="gallery type-D"> 
        <img src="images/ch01/p3/014.jpg" alt=""> 
      </div>
    </div>
    <div class="text-box-B">
      <p class="body">这一系列着眼于孩子的成长过程，以及增强父母对早期语言学习的认识。书中涵盖多个亲子日常对话的字词和词组，方便父母随时运用。</p>
    </div>
  </div>
<!-- It's a delimiter -->  
  <div class="h3">Picture Books 绘本系列</div>
  <hr class="line">
  <div class="content">
    <div class="container">
      <p class="h4">• Baby set 01-06</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p4/001.jpg" alt=""> 
        <img src="images/ch01/p4/002.jpg" alt=""> 
        <img src="images/ch01/p4/003.jpg" alt=""> 
        <img src="images/ch01/p4/004.jpg" alt=""> 
        <img src="images/ch01/p4/005.jpg" alt=""> 
        <img src="images/ch01/p4/006.jpg" alt=""> 
      </div>
    </div>
      <div class="container">
      <p class="h4">• Toddler set 01-22</p>
      <div class="gallery type-B"> <img src="images/ch01/p4/007.jpg" alt=""> <img src="images/ch01/p4/008.jpg" alt=""> <img src="images/ch01/p4/009.jpg" alt=""> <img src="images/ch01/p4/010.jpg" alt=""> <img src="images/ch01/p4/011.jpg" alt=""> <img src="images/ch01/p4/012.jpg" alt=""> <img src="images/ch01/p4/013.jpg" alt=""> <img src="images/ch01/p4/014.jpg" alt=""> <img src="images/ch01/p4/015.jpg" alt=""> <img src="images/ch01/p4/016.jpg" alt=""> <img src="images/ch01/p4/017.jpg" alt=""> <img src="images/ch01/p4/018.jpg" alt=""> <img src="images/ch01/p4/019.jpg" alt=""> <img src="images/ch01/p4/020.jpg" alt=""> <img src="images/ch01/p4/021.jpg" alt=""> <img src="images/ch01/p4/022.jpg" alt=""> <img src="images/ch01/p4/023.jpg" alt=""> <img src="images/ch01/p4/024.jpg" alt=""> <img src="images/ch01/p4/025.jpg" alt=""> <img src="images/ch01/p4/026.jpg" alt=""> <img src="images/ch01/p4/027.jpg" alt=""> <img src="images/ch01/p4/028.jpg" alt=""> </div>
    </div>
    <div class="text-box-B">
      <p class="body">这个特别设计的策划，由著名儿童文学作家及插图师精心创作，结合激发想象的视觉设计与精心雕琢的文字，向孩子介绍促进世界进步的崭新意念：世界公民、数字原生代、绿色生活及应对人生挑战。</p>
    </div>
  </div>
  <!-- It's a delimiter -->  
  <div class="h3">Small Talk 说话系列</div>
  <hr class="line">
  <div class="content type2">
    
    <div class="container">
      <p class="h4">• Self-care 01-10</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p5/001.jpg" alt=""> 
        <img src="images/ch01/p5/002.jpg" alt=""> 
        <img src="images/ch01/p5/003.jpg" alt=""> 
        <img src="images/ch01/p5/004.jpg" alt=""> 
        <img src="images/ch01/p5/005.jpg" alt=""> 
        <img src="images/ch01/p5/006.jpg" alt=""> 
        <img src="images/ch01/p5/007.jpg" alt=""> 
        <img src="images/ch01/p5/008.jpg" alt=""> 
        <img src="images/ch01/p5/009.jpg" alt=""> 
        <img src="images/ch01/p5/010.jpg" alt=""> 
      </div>
    </div>

      <div class="container">
      <p class="h4">• Social interaction 01-10</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p5/011.jpg" alt=""> 
        <img src="images/ch01/p5/012.jpg" alt=""> 
        <img src="images/ch01/p5/013.jpg" alt=""> 
        <img src="images/ch01/p5/014.jpg" alt=""> 
        <img src="images/ch01/p5/015.jpg" alt=""> 
        <img src="images/ch01/p5/016.jpg" alt=""> 
        <img src="images/ch01/p5/017.jpg" alt=""> 
        <img src="images/ch01/p5/018.jpg" alt=""> 
        <img src="images/ch01/p5/019.jpg" alt=""> 
        <img src="images/ch01/p5/020.jpg" alt=""> 
      </div>
    </div>
    
          <div class="container">
      <p class="h4">• Emotional awareness 01-10</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p5/021.jpg" alt=""> 
        <img src="images/ch01/p5/022.jpg" alt=""> 
        <img src="images/ch01/p5/023.jpg" alt=""> 
        <img src="images/ch01/p5/024.jpg" alt=""> 
        <img src="images/ch01/p5/025.jpg" alt=""> 
        <img src="images/ch01/p5/026.jpg" alt=""> 
        <img src="images/ch01/p5/027.jpg" alt=""> 
        <img src="images/ch01/p5/028.jpg" alt=""> 
        <img src="images/ch01/p5/029.jpg" alt=""> 
        <img src="images/ch01/p5/030.jpg" alt=""> 
      </div>
    </div>
    
    <div class="text-box-C">
      <p class="body">这一系列以孩子成长初期与父母之间的关系为重心，亦涉及与兄弟姊妹、朋友和老师之间的关系。孩子每一天都需要克服许多人生挑战，方能成为独立、自信的人。本系列主角Donut，通过30个故事，分享他处理挑战的经验：怎样与新朋友打破隔膜，怎样围绕话题交流，怎样尊重朋友之间的不同想法。小读者都可以Donut为榜样，学习运用适当的词组和沟通技巧，与人建立和谐关系。</p>
    </div>
  </div>
  <!-- It's a delimiter -->  
  <div class="h3">Solve with Me 解决问题系列</div>
  <hr class="line">
  <div class="content">
    
    <div class="container">
      
      <p class="h4">• Problem Solving 01-15</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p6/016.jpg" alt=""> 
        <img src="images/ch01/p6/017.jpg" alt=""> 
        <img src="images/ch01/p6/018.jpg" alt=""> 
        <img src="images/ch01/p6/019.jpg" alt=""> 
        <img src="images/ch01/p6/020.jpg" alt="">
        <img src="images/ch01/p6/021.jpg" alt=""> 
        <img src="images/ch01/p6/022.jpg" alt=""> 
        <img src="images/ch01/p6/023.jpg" alt=""> 
        <img src="images/ch01/p6/024.jpg" alt=""> 
        <img src="images/ch01/p6/025.jpg" alt=""> 
        <img src="images/ch01/p6/020.jpg" alt=""> 
        <img src="images/ch01/p6/027.jpg" alt=""> 
        <img src="images/ch01/p6/028.jpg" alt=""> 
        <img src="images/ch01/p6/029.jpg" alt=""> 
        <img src="images/ch01/p6/030.jpg" alt=""> 
      </div>
    </div>

      <div class="container">
      <p class="h4">• Socializing 01-15</p>
      <div class="gallery type-A"> 
        <img src="images/ch01/p6/001.jpg" alt=""> 
        <img src="images/ch01/p6/002.jpg" alt=""> 
        <img src="images/ch01/p6/003.jpg" alt=""> 
        <img src="images/ch01/p6/004.jpg" alt=""> 
        <img src="images/ch01/p6/005.jpg" alt=""> 
        <img src="images/ch01/p6/006.jpg" alt=""> 
        <img src="images/ch01/p6/007.jpg" alt=""> 
        <img src="images/ch01/p6/008.jpg" alt=""> 
        <img src="images/ch01/p6/009.jpg" alt=""> 
        <img src="images/ch01/p6/010.jpg" alt=""> 
        <img src="images/ch01/p6/011.jpg" alt=""> 
        <img src="images/ch01/p6/012.jpg" alt=""> 
        <img src="images/ch01/p6/013.jpg" alt=""> 
        <img src="images/ch01/p6/014.jpg" alt=""> 
        <img src="images/ch01/p6/015.jpg" alt=""> 
      </div>
    </div>
    
    <div class="text-box-B">
      <p class="body">这一系列共分 <i>Socializing</i> 及<i>Problem Solving</i> 两个主题。以儿童日常常见的问题为素材，让孩子了解一件事的正反两面。书中提到相关情绪反应和明智的应对策略，有助孩子自幼培养分析和调节情绪的能力。我们希望借此在孩子心中埋下一颗种子，让他们长大后成为世界公民，时时刻刻保持睿智冷静，判断不会局限于对与错。</p>
    </div>
  </div>
  
  <!-- It's a delimiter -->  
  <div class="h3">Sing with Me 童谣系列</div>
  <hr class="line">
  <div class="content">
    <div class="container">
      <p class="h4">&nbsp;</p>
      <div class="gallery type-C"> 
        <img src="images/ch01/p7/001.jpg" alt=""> 
        <img src="images/ch01/p7/002.jpg" alt=""> 
        <img src="images/ch01/p7/003.jpg" alt=""> 

      </div>
    </div>

    <div class="text-box-B">
      <p class="body">音乐能轻易打破语言及文化隔膜。童谣更明显有助语言学习及词汇记忆。这一系列涵盖多首动听有趣的童谣，一定可以让孩子张开耳朵，专注聆听，享受音乐带来的乐趣。</p>
    </div>
</div>  
  
  
  
</div>


  
<script>
  
/*Script that controls the scrolling header*/  
(function(){

  var doc = document.documentElement;
  var w = window;
  var prevScroll = w.scrollY || doc.scrollTop;
  var curScroll;
  var direction = 0;
  var prevDirection = 0;
  var header = document.getElementById('header');
  var checkScroll = function() {

    curScroll = w.scrollY || doc.scrollTop;
    if (curScroll > prevScroll) { 
      //scrolled up
      direction = 2;
    }
    else if (curScroll < prevScroll) { 
      //scrolled down
      direction = 1;
    }

    if (direction !== prevDirection) {
      toggleHeader(direction, curScroll);
    }
    
    prevScroll = curScroll;
  };

  var toggleHeader = function(direction, curScroll) {
    if (direction === 2 && curScroll > 52) { 
      
      //replace 52 with the height of the header in px

      header.classList.add('hide');
      prevDirection = direction;
    }
    else if (direction === 1) {
      header.classList.remove('hide');
      prevDirection = direction;
    }
  };
  
  window.addEventListener('scroll', checkScroll);

})();

</script>
</body>
</html>