{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 100,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 504,
										"abs_y": -380,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "pltfrm04s_002",
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 168,
										"abs_y": -380,
										"file": 3,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "pltfrm04s_001",
										"timeline": "2",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -168,
										"abs_y": -380,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "pltfrm04s_000",
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -504.000003,
										"abs_y": -380,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "pltfrm04s",
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -504,
										"abs_y": -101,
										"file": 8,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "pltfrm09_000",
										"timeline": "7",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -168,
										"abs_y": -101,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "pltfrm09_001",
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 168,
										"abs_y": -101,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "pltfrm09_002",
										"timeline": "9",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 504,
										"abs_y": -101,
										"file": 8,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "pltfrm09_003",
										"timeline": "10",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.08739,
										"abs_scale_y": 1,
										"abs_x": -671.9332,
										"abs_y": -737.13421,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "pltfrm07_000",
										"timeline": "6",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.08739,
										"abs_scale_y": 1,
										"abs_x": -36.5537,
										"abs_y": -701.66075,
										"file": 7,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "pltfrm07",
										"timeline": "11",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -255.844156,
										"abs_y": -897.402597,
										"file": 6,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "pltfrm06",
										"timeline": "5",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 227.388889,
										"abs_y": -831,
										"file": 10,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "pltfrm05",
										"timeline": "4",
										"z_index": "11"
									}
								]
							}
						]
					},
					"name": "idle00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -504.000003,
										"y": 380
									},
									"spin": 0
								}
							],
							"name": "pltfrm04s",
							"obj": 1
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -168,
										"y": 380
									},
									"spin": 0
								}
							],
							"name": "pltfrm04s_000",
							"obj": 2
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 168,
										"y": 380
									},
									"spin": 0
								}
							],
							"name": "pltfrm04s_001",
							"obj": 3
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 504,
										"y": 380
									},
									"spin": 0
								}
							],
							"name": "pltfrm04s_002",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": 227.388889,
										"y": 831
									},
									"spin": 0
								}
							],
							"name": "pltfrm05",
							"obj": 7
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -255.844156,
										"y": 897.402597
									},
									"spin": 0
								}
							],
							"name": "pltfrm06",
							"obj": 8
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"scale_x": 1.08739,
										"x": -671.9332,
										"y": 737.13421
									},
									"spin": 0
								}
							],
							"name": "pltfrm07_000",
							"obj": 9
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -504,
										"y": 101
									},
									"spin": 0
								}
							],
							"name": "pltfrm09_000",
							"obj": 17
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -168,
										"y": 101
									},
									"spin": 0
								}
							],
							"name": "pltfrm09_001",
							"obj": 18
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 168,
										"y": 101
									},
									"spin": 0
								}
							],
							"name": "pltfrm09_002",
							"obj": 19
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 504,
										"y": 101
									},
									"spin": 0
								}
							],
							"name": "pltfrm09_003",
							"obj": 20
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"scale_x": 1.08739,
										"x": -36.5537,
										"y": 701.66075
									},
									"spin": 0
								}
							],
							"name": "pltfrm07",
							"obj": 23
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 41,
					"length": 100,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -260,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "pltfrm00_001",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.538462,
										"abs_y": -226.461538,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "pltfrm01",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -754.944444,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "pltfrm03",
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "idle01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"y": 260
									},
									"spin": 0
								}
							],
							"name": "pltfrm00_001",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 618.538462,
										"y": 226.461538
									},
									"spin": 0
								}
							],
							"name": "pltfrm01",
							"obj": 5
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"y": 754.944444
									},
									"spin": 0
								}
							],
							"name": "pltfrm03",
							"obj": 6
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 41,
					"length": 820,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 12
									}
								],
								"c1": 0.3901,
								"c2": 0,
								"c3": 0.6457,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.85,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 2.1,
										"abs_scale_y": 2.1,
										"abs_x": -524.0000000000001,
										"abs_y": -614.889305964912,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "blg01_000",
										"parent": 4,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 504,
										"abs_y": -380.00000000000006,
										"file": 3,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "pltfrm04s_002",
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 168,
										"abs_y": -380.00000000000006,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "pltfrm04s_001",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -168.00000000000003,
										"abs_y": -379.99999999999994,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "pltfrm04s_000",
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -504.000003,
										"abs_y": -380,
										"file": 3,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "pltfrm04s",
										"parent": 2,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.087389,
										"abs_scale_y": 1,
										"abs_x": -671.9332040000004,
										"abs_y": -737.1342089999998,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "pltfrm07_000",
										"parent": 2,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.087389,
										"abs_scale_y": 1,
										"abs_x": -36.55369700000006,
										"abs_y": -701.6607549999999,
										"file": 7,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "pltfrm07_001",
										"parent": 2,
										"timeline": "18",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -255.84415600000034,
										"abs_y": -897.4025999999998,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "pltfrm06",
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 2,
										"abs_scale_y": 2,
										"abs_x": -1.4210854715202004e-13,
										"abs_y": -766.2698409999999,
										"file": 1,
										"folder": 1,
										"id": 8,
										"key": 0,
										"name": "blg00",
										"parent": 4,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -504,
										"abs_y": -101.00000000000006,
										"file": 8,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "pltfrm09_000",
										"parent": 3,
										"timeline": "14",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -167.99999999999994,
										"abs_y": -100.99999999999994,
										"file": 8,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "pltfrm09_001",
										"parent": 3,
										"timeline": "15",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 168,
										"abs_y": -101,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "pltfrm09_002",
										"parent": 3,
										"timeline": "16",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 503.99999999999994,
										"abs_y": -101.00000000000006,
										"file": 8,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "pltfrm09_003",
										"parent": 3,
										"timeline": "17",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 227.388889,
										"abs_y": -831,
										"file": 10,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "pltfrm05",
										"parent": 3,
										"timeline": "4",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 12
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "6",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "18",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 4,
										"timeline": "7",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 3,
										"timeline": "15",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 3,
										"timeline": "16",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 3,
										"timeline": "17",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "13"
									}
								],
								"time": 820
							}
						]
					},
					"name": "move00",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -76.99999999999983,
										"y": 158.00000300000013
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -77,
										"y": 158.000003
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm04s",
							"obj": 1
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -76.99999999999996,
										"y": -177.99999999999986
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -77,
										"y": -178
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm04s_000",
							"obj": 2
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -76.99999999999994,
										"y": -513.9999999999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -77,
										"y": -514
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm04s_001",
							"obj": 3
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -76.99999999999999,
										"y": -849.9999999999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 3,
										"folder": 0,
										"x": -77,
										"y": -850
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm04s_002",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 10,
										"folder": 0,
										"x": 448.00000000000006,
										"y": 32.611110999999916
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 10,
										"folder": 0,
										"x": 445.111111,
										"y": 32.611111
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm05",
							"obj": 7
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 6,
										"folder": 0,
										"x": 514.4025999999999,
										"y": 515.8441560000002
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 6,
										"folder": 0,
										"x": 514.402597,
										"y": 515.844156
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm06",
							"obj": 8
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 7,
										"folder": 0,
										"scale_x": 1.087389,
										"x": 280.134209,
										"y": 325.93320400000044
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 7,
										"folder": 0,
										"scale_x": 1.087389,
										"x": 311.134209,
										"y": 325.933204
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm07_000",
							"obj": 9
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 1,
										"scale_x": 2,
										"scale_y": 2,
										"x": -43.11111099999977,
										"y": 250.00000000000014
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 1,
										"scale_x": 2,
										"scale_y": 2,
										"x": -43.111111,
										"y": 250
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "blg00",
							"obj": 10
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.85,
										"angle": 270,
										"file": 0,
										"folder": 1,
										"scale_x": 2.1,
										"scale_y": 2.1,
										"x": -194.4916460350877,
										"y": 774.0000000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.85,
										"angle": 270,
										"file": 0,
										"folder": 1,
										"scale_x": 2.1,
										"scale_y": 2.1,
										"x": -109.10317499999991,
										"y": 773.9999999999992
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "blg01_000",
							"obj": 11
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"y": -780
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_000",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"x": 243.99999999999997,
										"y": -602.0000000000001
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 244,
										"y": -602
									},
									"id": 1,
									"time": 820
								}
							],
							"name": "bone_001",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"x": 382.99999999999994,
										"y": -260.00000000000006
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 456.170732,
										"y": -260
									},
									"id": 1,
									"time": 820
								}
							],
							"name": "bone_002",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"x": 809.3809519999998,
										"y": -250.00000000000014
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 907,
										"y": -250
									},
									"id": 1,
									"time": 820
								}
							],
							"name": "bone_003",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"x": 456.99999999999994,
										"y": 345.99999999999983
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 544.333333,
										"y": 346
									},
									"id": 1,
									"time": 820
								}
							],
							"name": "bone_004",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -281.99999999999983,
										"y": 764
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": 764
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm09_000",
							"obj": 17
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": 428
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": 428
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm09_001",
							"obj": 18
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": 92.00000000000006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": 92
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm09_002",
							"obj": 19
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": -243.9999999999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 8,
										"folder": 0,
										"x": -282,
										"y": -244
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm09_003",
							"obj": 20
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 7,
										"folder": 0,
										"scale_x": 1.087389,
										"x": 244.66075499999997,
										"y": -309.4463029999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 7,
										"folder": 0,
										"scale_x": 1.087389,
										"x": 275.660755,
										"y": -309.446303
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm07_001",
							"obj": 22
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 41,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 6
									}
								],
								"c1": 0.3901,
								"c2": 0,
								"c3": 0.6457,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": -260,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "pltfrm00_001",
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 618.538462,
										"abs_y": -226.46153800000013,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "pltfrm01",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.1368683772161603e-13,
										"abs_y": -754.944444,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "pltfrm03",
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 6
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 820
							}
						]
					},
					"name": "move01",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 16,
										"y": 602
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": 16,
										"y": 602
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm00_001",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": -17.538462,
										"y": -16.538462
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": -9.538462,
										"y": -16.538462
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm01",
							"obj": 5
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": 510.944444,
										"y": 602
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 4,
										"folder": 0,
										"x": 510.944444,
										"y": 602
									},
									"spin": 0,
									"time": 820
								}
							],
							"name": "pltfrm03",
							"obj": 6
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 90
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"y": -780
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_000",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 244,
										"y": -602
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 244,
										"y": -602
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_001",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 383,
										"y": -260
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 456.170732,
										"y": -260
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_002",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 809.380952,
										"y": -250
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 907,
										"y": -250
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_003",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 457,
										"y": 346
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0,
										"x": 544.333333,
										"y": 346
									},
									"id": 1,
									"spin": 0,
									"time": 820
								}
							],
							"name": "bone_004",
							"obj": 16,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "station",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "station_pltfrm00_001",
					"realname": "pltfrm00_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "station_pltfrm04s",
					"realname": "pltfrm04s",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "station_pltfrm04s_000",
					"realname": "pltfrm04s_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "station_pltfrm04s_001",
					"realname": "pltfrm04s_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "station_pltfrm04s_002",
					"realname": "pltfrm04s_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "station_pltfrm01",
					"realname": "pltfrm01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "station_pltfrm03",
					"realname": "pltfrm03",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "station_pltfrm05",
					"realname": "pltfrm05",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "station_pltfrm06",
					"realname": "pltfrm06",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "station_pltfrm07_000",
					"realname": "pltfrm07_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "station_blg00",
					"realname": "blg00",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "station_blg01_000",
					"realname": "blg01_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "station_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 1075
				},
				{
					"h": 10,
					"name": "station_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 553.707
				},
				{
					"h": 10,
					"name": "station_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 438.905
				},
				{
					"h": 10,
					"name": "station_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 387.055
				},
				{
					"h": 10,
					"name": "station_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 408.516
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "station_pltfrm09_000",
					"realname": "pltfrm09_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "station_pltfrm09_001",
					"realname": "pltfrm09_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "station_pltfrm09_002",
					"realname": "pltfrm09_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "station_pltfrm09_003",
					"realname": "pltfrm09_003",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "station_pltfrm10",
					"realname": "pltfrm10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "station_pltfrm07_001",
					"realname": "pltfrm07_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "station_pltfrm07",
					"realname": "pltfrm07",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 260,
					"id": 0,
					"name": "station/pltfrm00.png",
					"pivot_x": 0.5,
					"pivot_y": 1,
					"width": 1344
				},
				{
					"height": 408,
					"id": 1,
					"name": "station/pltfrm01.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 80
				},
				{
					"height": 350,
					"id": 2,
					"name": "station/pltfrm02.png",
					"pivot_x": 0.5,
					"pivot_y": 1,
					"width": 1344
				},
				{
					"height": 472,
					"id": 3,
					"name": "station/pltfrm04s.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 336
				},
				{
					"height": 147,
					"id": 4,
					"name": "station/pltfrm03.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 1344
				},
				{
					"height": 402,
					"id": 5,
					"name": "station/pltfrm05.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 431
				},
				{
					"height": 304,
					"id": 6,
					"name": "station/pltfrm06.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 525
				},
				{
					"height": 115,
					"id": 7,
					"name": "station/pltfrm07.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 594
				},
				{
					"height": 340,
					"id": 8,
					"name": "station/pltfrm09.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 336
				},
				{
					"height": 40,
					"id": 9,
					"name": "station/pltfrm08.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 80
				},
				{
					"height": 456,
					"id": 10,
					"name": "station/pltfrm11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 431
				},
				{
					"height": 115,
					"id": 11,
					"name": "station/pltfrm10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 640
				}
			],
			"id": 0,
			"name": "station"
		},
		{
			"file": [
				{
					"height": 300,
					"id": 0,
					"name": "bg/blg01.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 166
				},
				{
					"height": 138,
					"id": 1,
					"name": "bg/blg00.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 672
				},
				{
					"height": 143,
					"id": 2,
					"name": "bg/blg03.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 314
				},
				{
					"height": 295,
					"id": 3,
					"name": "bg/blg06.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 88
				},
				{
					"height": 374,
					"id": 4,
					"name": "bg/blg04.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 130
				}
			],
			"id": 1,
			"name": "bg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}