<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="station">
        <file id="0" name="station/pltfrm00.png" width="1344" height="260" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="station/pltfrm01.png" width="80" height="408" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="station/pltfrm02.png" width="1344" height="350" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="station/pltfrm04s.png" width="336" height="472" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="station/pltfrm03.png" width="1344" height="147" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="station/pltfrm05.png" width="431" height="402" pivot_x="0" pivot_y="1"/>
        <file id="6" name="station/pltfrm06.png" width="525" height="304" pivot_x="0" pivot_y="1"/>
        <file id="7" name="station/pltfrm07.png" width="594" height="115" pivot_x="0" pivot_y="1"/>
        <file id="8" name="station/pltfrm09.png" width="336" height="340" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="station/pltfrm08.png" width="80" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="station/pltfrm11.png" width="431" height="456" pivot_x="0" pivot_y="1"/>
        <file id="11" name="station/pltfrm10.png" width="640" height="115" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="bg">
        <file id="0" name="bg/blg01.png" width="166" height="300" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="bg/blg00.png" width="672" height="138" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="bg/blg03.png" width="314" height="143" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bg/blg06.png" width="88" height="295" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="bg/blg04.png" width="130" height="374" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="station">
        <obj_info name="station_pltfrm00_001" realname="pltfrm00_001" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm04s" realname="pltfrm04s" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm04s_000" realname="pltfrm04s_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm04s_001" realname="pltfrm04s_001" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm04s_002" realname="pltfrm04s_002" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm01" realname="pltfrm01" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm03" realname="pltfrm03" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm05" realname="pltfrm05" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm06" realname="pltfrm06" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm07_000" realname="pltfrm07_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="station_blg00" realname="blg00" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="station_blg01_000" realname="blg01_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="station_bone_000" realname="bone_000" type="bone" w="1075" h="10"/>
        <obj_info name="station_bone_001" realname="bone_001" type="bone" w="553.707" h="10"/>
        <obj_info name="station_bone_002" realname="bone_002" type="bone" w="438.905" h="10"/>
        <obj_info name="station_bone_003" realname="bone_003" type="bone" w="387.055" h="10"/>
        <obj_info name="station_bone_004" realname="bone_004" type="bone" w="408.516" h="10"/>
        <obj_info name="station_pltfrm09_000" realname="pltfrm09_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm09_001" realname="pltfrm09_001" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm09_002" realname="pltfrm09_002" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm09_003" realname="pltfrm09_003" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm10" realname="pltfrm10" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="station_pltfrm07_001" realname="pltfrm07_001" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="station_pltfrm07" realname="pltfrm07" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle00" length="100" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pltfrm04s_002" folder="0" file="3" abs_x="336" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="pltfrm04s_001" folder="0" file="3" abs_x="-0" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="pltfrm04s_000" folder="0" file="3" abs_x="-336" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="pltfrm04s" folder="0" file="3" abs_x="-672.000003" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="pltfrm09_000" folder="0" file="8" abs_x="-672" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" name="pltfrm09_001" folder="0" file="8" abs_x="-336" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="pltfrm09_002" folder="0" file="8" abs_x="-0" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" name="pltfrm09_003" folder="0" file="8" abs_x="336" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" name="pltfrm07_000" folder="0" file="7" abs_x="-671.9332" abs_y="737.13421" abs_angle="0" abs_scale_x="1.08739" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" name="pltfrm07" folder="0" file="7" abs_x="-36.5537" abs_y="701.66075" abs_angle="360" abs_scale_x="1.08739" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" name="pltfrm06" folder="0" file="6" abs_x="-255.844156" abs_y="897.402597" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" name="pltfrm05" folder="0" file="10" abs_x="227.388889" abs_y="831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="pltfrm04s">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-504.000003" y="380" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="pltfrm04s_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-168" y="380" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="pltfrm04s_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="168" y="380" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="pltfrm04s_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="504" y="380" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="7" name="pltfrm05">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="227.388889" y="831" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="pltfrm06">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-255.844156" y="897.402597" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="9" name="pltfrm07_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-671.9332" y="737.13421" angle="0" scale_x="1.08739"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="pltfrm09_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-504" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="18" name="pltfrm09_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-168" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="19" name="pltfrm09_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="168" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="20" name="pltfrm09_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="504" y="101" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="23" name="pltfrm07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-36.5537" y="701.66075" scale_x="1.08739"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle01" length="100" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pltfrm00_001" folder="0" file="0" abs_x="-672" abs_y="260" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="pltfrm01" folder="0" file="1" abs_x="578.538462" abs_y="634.461538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="pltfrm03" folder="0" file="4" abs_x="-672" abs_y="901.944444" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="pltfrm00_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="260" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="pltfrm01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="618.538462" y="226.461538" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="pltfrm03">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="754.944444" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="move00" length="820" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3901" c2="0" c3="0.6457" c4="0.995349">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" name="blg01_000" folder="1" file="0" abs_x="-698.3" abs_y="1244.889306" abs_angle="0" abs_scale_x="2.1" abs_scale_y="2.1" abs_a="0.85" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="pltfrm04s_002" folder="0" file="3" abs_x="336" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="pltfrm04s_001" folder="0" file="3" abs_x="-0" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="pltfrm04s_000" folder="0" file="3" abs_x="-336" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="pltfrm04s" folder="0" file="3" abs_x="-672.000003" abs_y="852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="pltfrm07_000" folder="0" file="7" abs_x="-671.933204" abs_y="737.134209" abs_angle="0" abs_scale_x="1.087389" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="pltfrm07_001" folder="0" file="7" abs_x="-36.553697" abs_y="701.660755" abs_angle="0" abs_scale_x="1.087389" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="pltfrm06" folder="0" file="6" abs_x="-255.844156" abs_y="897.4026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="blg00" folder="1" file="1" abs_x="-672" abs_y="1042.269841" abs_angle="0" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" name="pltfrm09_000" folder="0" file="8" abs_x="-672" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" name="pltfrm09_001" folder="0" file="8" abs_x="-336" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="pltfrm09_002" folder="0" file="8" abs_x="-0" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" name="pltfrm09_003" folder="0" file="8" abs_x="336" abs_y="441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" name="pltfrm05" folder="0" file="10" abs_x="227.388889" abs_y="831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="13"/>
                </key>
                <key id="1" time="820">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="14" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="15" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="17" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="4" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="pltfrm04s">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-77" y="158.000003" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="3" x="-77" y="158.000003" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="pltfrm04s_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-77" y="-178" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="3" x="-77" y="-178" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="pltfrm04s_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-77" y="-514" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="3" x="-77" y="-514" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="pltfrm04s_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-77" y="-850" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="3" x="-77" y="-850" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" obj="7" name="pltfrm05">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="448" y="32.611111" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="10" x="445.111111" y="32.611111" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="pltfrm06">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="514.4026" y="515.844156" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="6" x="514.402597" y="515.844156" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="9" name="pltfrm07_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="280.134209" y="325.933204" angle="270" scale_x="1.087389"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="7" x="311.134209" y="325.933204" angle="270" scale_x="1.087389"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="blg00">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-43.111111" y="250" angle="270" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="1" file="1" x="-43.111111" y="250" angle="270" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="8" obj="11" name="blg01_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-194.491646" y="774" angle="270" scale_x="2.1" scale_y="2.1" a="0.85"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="1" file="0" x="-109.103175" y="774" angle="270" scale_x="2.1" scale_y="2.1" a="0.85"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone y="-780" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="244" y="-602"/>
                </key>
                <key id="1" time="820">
                    <bone x="244" y="-602" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="383" y="-260"/>
                </key>
                <key id="1" time="820">
                    <bone x="456.170732" y="-260" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="15" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="809.380952" y="-250"/>
                </key>
                <key id="1" time="820">
                    <bone x="907" y="-250" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="16" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="457" y="346"/>
                </key>
                <key id="1" time="820">
                    <bone x="544.333333" y="346" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="17" name="pltfrm09_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-282" y="764" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="8" x="-282" y="764" angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="18" name="pltfrm09_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-282" y="428" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="8" x="-282" y="428" angle="270"/>
                </key>
            </timeline>
            <timeline id="16" obj="19" name="pltfrm09_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-282" y="92" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="8" x="-282" y="92" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="20" name="pltfrm09_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-282" y="-244" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="8" x="-282" y="-244" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="22" name="pltfrm07_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="244.660755" y="-309.446303" angle="270" scale_x="1.087389"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="7" x="275.660755" y="-309.446303" angle="270" scale_x="1.087389"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="move01" length="1000" interval="41" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3901" c2="0" c3="0.6457" c4="0.995349">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="5" key="0"/>
                    <bone_ref id="4" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" name="pltfrm00_001" folder="0" file="0" abs_x="-672" abs_y="260" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="pltfrm01" folder="0" file="1" abs_x="578.538462" abs_y="634.461538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="pltfrm03" folder="0" file="4" abs_x="-672" abs_y="901.944444" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="820">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="5" key="1"/>
                    <bone_ref id="4" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="pltfrm00_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16" y="602" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="0" x="16" y="602" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="pltfrm01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.538462" y="-16.538462" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="1" x="-9.538462" y="-16.538462" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="6" name="pltfrm03">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="510.944444" y="602" angle="270"/>
                </key>
                <key id="1" time="820" spin="0">
                    <object folder="0" file="4" x="510.944444" y="602" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone y="-780" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="244" y="-602" angle="0"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone x="244" y="-602" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="383" y="-260" angle="0"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone x="456.170732" y="-260" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="15" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="809.380952" y="-250" angle="0"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone x="907" y="-250" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="16" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="457" y="346" angle="0"/>
                </key>
                <key id="1" time="820" spin="0">
                    <bone x="544.333333" y="346" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
