{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.4089,
								"c2": 0,
								"c3": 0.620102,
								"c4": 0.995349,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.190476,
										"abs_y": -1.190476,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "dmy_000",
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 1.190476,
										"y": 1.190476
									},
									"spin": 0
								}
							],
							"name": "dmy_000",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2200,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.190476,
										"abs_y": -1.190476,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "dmy_000",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 902
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1640
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1886
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2132
							}
						]
					},
					"name": "run",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 1.190476,
										"y": 1.190476
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -16.980256,
										"y": 135.647674
									},
									"spin": 0,
									"time": 205
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -58.683474,
										"y": 152.941177
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -118.869146,
										"y": 140.762218
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -232.157006,
										"y": 93.630163
									},
									"spin": 0,
									"time": 902
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -411.60897,
										"y": -14.38364
									},
									"spin": 0,
									"time": 1148
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -641.261206,
										"y": -53.343034
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -907.766014,
										"y": 5.717774
									},
									"spin": 0,
									"time": 1640
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -1302.998989,
										"y": 1.734273
									},
									"spin": 0,
									"time": 1886
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -1800.825076,
										"y": -0.43964
									},
									"spin": 0,
									"time": 2132
								}
							],
							"name": "dmy_000",
							"obj": 0
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_dmy_000",
					"realname": "dmy_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 50,
					"id": 0,
					"name": "dmy.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 50
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}