<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="dmy.png" width="50" height="50" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_dmy_000" realname="dmy_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="500" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4089" c2="0" c3="0.620102" c4="0.995349">
                    <object_ref id="0" name="dmy_000" folder="0" file="0" abs_x="-23.809524" abs_y="26.190476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="dmy_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.190476" y="1.190476" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="2200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dmy_000" folder="0" file="0" abs_x="-23.809524" abs_y="26.190476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="205">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="410">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="656">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="902">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1148">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1394">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1640">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1886">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="2132">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="dmy_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.190476" y="1.190476" angle="0"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="0" file="0" x="-16.980256" y="135.647674" angle="0"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="0" x="-58.683474" y="152.941177" angle="0"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="0" file="0" x="-118.869146" y="140.762218" angle="0"/>
                </key>
                <key id="4" time="902" spin="0">
                    <object folder="0" file="0" x="-232.157006" y="93.630163" angle="0"/>
                </key>
                <key id="5" time="1148" spin="0">
                    <object folder="0" file="0" x="-411.60897" y="-14.38364" angle="0"/>
                </key>
                <key id="6" time="1394" spin="0">
                    <object folder="0" file="0" x="-641.261206" y="-53.343034" angle="0"/>
                </key>
                <key id="7" time="1640" spin="0">
                    <object folder="0" file="0" x="-907.766014" y="5.717774" angle="0"/>
                </key>
                <key id="8" time="1886" spin="0">
                    <object folder="0" file="0" x="-1302.998989" y="1.734273" angle="0"/>
                </key>
                <key id="9" time="2132" spin="0">
                    <object folder="0" file="0" x="-1800.825076" y="-0.43964" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
