<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="deer_head.png" width="243" height="203" pivot_x="0.5" pivot_y="0.0287879"/>
        <file id="1" name="deer_body.png" width="132" height="202" pivot_x="0.483721" pivot_y="0.097117"/>
        <file id="2" name="deer_hand.png" width="90" height="54" pivot_x="0.923077" pivot_y="0.73743"/>
        <file id="3" name="deer_leg.png" width="86" height="119" pivot_x="0.271777" pivot_y="0.874055"/>
    </folder>
    <entity id="0" name="jump">
        <obj_info name="jump_deer_body" realname="deer_body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="jump_deer_hand" realname="deer_hand" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="jump_deer_hand_000" realname="deer_hand_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="jump_deer_head" realname="deer_head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="jump_deer_leg" realname="deer_leg" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="jump_deer_leg_000" realname="deer_leg_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="jump_bone_000" realname="bone_000" type="bone" w="602.8" h="10"/>
        <obj_info name="jump_bone_001" realname="bone_001" type="bone" w="138.788" h="10"/>
        <obj_info name="jump_bone_002" realname="bone_002" type="bone" w="119.318" h="10"/>
        <obj_info name="jump_bone_003" realname="bone_003" type="bone" w="155.211" h="10"/>
        <obj_info name="jump_bone_004" realname="bone_004" type="bone" w="149.041" h="10"/>
        <obj_info name="jump_bone_005" realname="bone_005" type="bone" w="427.241" h="10"/>
        <animation id="0" name="jump" length="1500" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" name="deer_leg_000" folder="0" file="3" abs_x="-41.715973" abs_y="113.406896" abs_angle="1.219965" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="deer_leg" folder="0" file="3" abs_x="-53.090373" abs_y="99.156264" abs_angle="56.874532" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="deer_hand" folder="0" file="2" abs_x="-176.637708" abs_y="144.746537" abs_angle="57.26645" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="deer_hand_000" folder="0" file="2" abs_x="-4.743428" abs_y="303.85269" abs_angle="45.155737" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="deer_body" folder="0" file="1" abs_x="-155.173545" abs_y="223.488067" abs_angle="17.997989" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="deer_head" folder="0" file="0" abs_x="-284.212085" abs_y="349.356135" abs_angle="27.068758" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="205">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="410">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="3" time="697">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="4" time="902">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="4" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="5" time="1066">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="4" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="3" z_index="5"/>
                </key>
                <key id="6" time="1312">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="4" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="deer_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="35.750754" y="16.617224" angle="268.972383"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="1" x="35.750754" y="16.617224" angle="268.972383"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="1" x="35.750754" y="16.617224" angle="268.972383"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="0" file="1" x="35.750754" y="16.617224" angle="268.972383"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="1" x="35.750754" y="16.617224" angle="268.972383"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="deer_hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.475387" y="-2.22624" angle="186.709837"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="2" x="9.042533" y="0.629798" angle="186.709837"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="2" x="8.181837" y="-1.857671" angle="186.709837"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="0" file="2" x="9.475387" y="-2.22624" angle="186.709837"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="2" x="9.475387" y="-2.22624" angle="186.709837"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="deer_hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.593095" y="-2.646121" angle="346.908107" scale_x="-1"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="2" x="9.919162" y="-0.47479" angle="346.908107" scale_x="-1"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="2" x="17.811094" y="2.655496" angle="346.908107" scale_x="-1"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="0" file="2" x="10.593095" y="-2.646121" angle="346.908107" scale_x="-1"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="2" x="10.593095" y="-2.646121" angle="346.908107" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="deer_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
                <key id="3" time="1066" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="deer_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.365748" y="2.653485" pivot_x="0.401084" pivot_y="0.948787" angle="82.998732"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="3" x="7.855387" y="1.115442" angle="82.998732"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="3" x="15.326703" y="-11.006033" angle="82.998732"/>
                </key>
                <key id="3" time="697" spin="0">
                    <object folder="0" file="3" x="21.596526" y="-10.918535" angle="82.998732"/>
                </key>
                <key id="4" time="902" spin="0">
                    <object folder="0" file="3" x="13.546705" y="-2.164797" angle="82.998732"/>
                </key>
                <key id="5" time="1066" spin="0">
                    <object folder="0" file="3" x="11.837064" y="-9.46799" pivot_x="0.271777" pivot_y="0.874055" angle="82.998732"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="0" file="3" x="4.365748" y="2.653485" pivot_x="0.401084" pivot_y="0.948787" angle="82.998732"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="3" x="4.365748" y="2.653485" pivot_x="0.401084" pivot_y="0.948787" angle="82.998732"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="deer_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="13.654324" y="0.78866" pivot_x="0.471264" pivot_y="0.941667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="1" time="410" spin="0">
                    <object folder="0" file="3" x="9.262568" y="1.663369" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="3" x="18.531616" y="18.19045" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="3" time="697" spin="0">
                    <object folder="0" file="3" x="14.380327" y="12.702699" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="4" time="902" spin="0">
                    <object folder="0" file="3" x="14.525629" y="23.040811" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="5" time="1066" spin="0">
                    <object folder="0" file="3" x="22.923372" y="17.315741" pivot_x="0.271777" pivot_y="0.874055" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="6" time="1066" spin="0">
                    <object folder="0" file="3" x="13.654324" y="0.78866" pivot_x="0.471264" pivot_y="0.941667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="3" x="13.654324" y="0.78866" pivot_x="0.471264" pivot_y="0.941667" angle="85.840358" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.72973" y="41.37838" angle="109.025606"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="-15.019853" y="68.021352" angle="87.957581"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="19.86487" y="40.828062" angle="66.889557"/>
                </key>
                <key id="3" time="697">
                    <bone x="19.86487" y="40.82806" angle="64.028666"/>
                </key>
                <key id="4" time="902">
                    <bone x="-15.019853" y="68.021352" angle="87.957581"/>
                </key>
                <key id="5" time="1066">
                    <bone x="-10.72973" y="41.37838" angle="109.025606"/>
                </key>
                <key id="6" time="1312" spin="-1">
                    <bone x="-10.72973" y="41.37838" angle="111.718753"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="195.149373" y="39.881059" angle="121.531007"/>
                </key>
                <key id="1" time="205">
                    <bone x="182.282811" y="40.736919" angle="65.078286"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="191.33944" y="37.263573" angle="69.977516"/>
                </key>
                <key id="3" time="697">
                    <bone x="206.663158" y="42.830787" angle="60.463894"/>
                </key>
                <key id="4" time="902">
                    <bone x="182.282811" y="40.736919" angle="65.078286"/>
                </key>
                <key id="5" time="1066">
                    <bone x="195.149373" y="39.881059" angle="121.531007"/>
                </key>
                <key id="6" time="1312" spin="-1">
                    <bone x="195.149373" y="39.881059" angle="136.70352"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.218617" y="-13.00212" angle="309.222024"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="186.5212" y="-17.273918" angle="306.160279"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="191.60773" y="-18.089143" angle="249.099548"/>
                </key>
                <key id="3" time="697">
                    <bone x="196.1401" y="-8.519079" angle="237.31316"/>
                </key>
                <key id="4" time="902">
                    <bone x="186.5212" y="-17.273918" angle="306.160279"/>
                </key>
                <key id="5" time="1066">
                    <bone x="192.218617" y="-13.00212" angle="309.222024"/>
                </key>
                <key id="6" time="1312" spin="-1">
                    <bone x="192.218617" y="-13.00212" angle="313.387499"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="86.00667" y="-4.80459" angle="224.850194"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="83.437206" y="10.84305" angle="237.65157"/>
                </key>
                <key id="2" time="410">
                    <bone x="91.094365" y="-16.515875" angle="209.791509"/>
                </key>
                <key id="3" time="697">
                    <bone x="97.065243" y="-8.967304" angle="211.572383"/>
                </key>
                <key id="4" time="902" spin="-1">
                    <bone x="81.20609" y="3.258716" angle="237.65157"/>
                </key>
                <key id="5" time="1066">
                    <bone x="86.00667" y="-4.80459" angle="224.850194"/>
                </key>
                <key id="6" time="1312" spin="-1">
                    <bone x="88.069902" y="1.178784" angle="230.562554"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.434106" y="44.067993" angle="166.354001"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="95.712403" y="26.648157" angle="134.060082"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="96.482159" y="24.449224" angle="129.021862"/>
                </key>
                <key id="3" time="697">
                    <bone x="95.164053" y="32.535662" angle="128.571793"/>
                </key>
                <key id="4" time="902">
                    <bone x="94.106803" y="36.597255" angle="134.060082"/>
                </key>
                <key id="5" time="1066" spin="0">
                    <bone x="97.434106" y="44.067993" angle="166.354001"/>
                </key>
                <key id="6" time="1312" spin="0">
                    <bone x="104.866202" y="41.107589" angle="166.354001"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="204.170329" y="7.239706" angle="9.855705"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="198.64945" y="8.732728" angle="2.638435"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="201.520481" y="8.246472" angle="355.421165"/>
                </key>
                <key id="3" time="697">
                    <bone x="203.540238" y="6.793632" angle="350.296438"/>
                </key>
                <key id="4" time="902">
                    <bone x="198.64945" y="8.732728" angle="2.638435"/>
                </key>
                <key id="5" time="1066">
                    <bone x="204.170329" y="7.239706" angle="9.855705"/>
                </key>
                <key id="6" time="1312" spin="-1">
                    <bone x="204.170329" y="7.239706" angle="11.90961"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="dance">
        <obj_info name="dance_deer_body" realname="deer_body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="dance_deer_hand" realname="deer_hand" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="dance_deer_hand_000" realname="deer_hand_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="dance_deer_head" realname="deer_head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="dance_deer_leg" realname="deer_leg" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="dance_deer_leg_000" realname="deer_leg_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="dance_bone_000" realname="bone_000" type="bone" w="602.8" h="10"/>
        <obj_info name="dance_bone_001" realname="bone_001" type="bone" w="138.788" h="10"/>
        <obj_info name="dance_bone_002" realname="bone_002" type="bone" w="119.318" h="10"/>
        <obj_info name="dance_bone_003" realname="bone_003" type="bone" w="155.211" h="10"/>
        <obj_info name="dance_bone_004" realname="bone_004" type="bone" w="149.041" h="10"/>
        <obj_info name="dance_bone_005" realname="bone_005" type="bone" w="427.241" h="10"/>
        <animation id="0" name="dance" length="1900" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" name="deer_leg_000" folder="0" file="3" abs_x="1.221747" abs_y="114.109347" abs_angle="357.599117" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="deer_leg" folder="0" file="3" abs_x="0.883416" abs_y="119.566773" abs_angle="358.389669" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="deer_hand" folder="0" file="2" abs_x="-120.007781" abs_y="233.671201" abs_angle="359.526657" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="deer_hand_000" folder="0" file="2" abs_x="105.267652" abs_y="261.446339" abs_angle="21.264084" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="deer_body" folder="0" file="1" abs_x="-63.93723" abs_y="249.996587" abs_angle="359.355036" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="deer_head" folder="0" file="0" abs_x="-116.720288" abs_y="435.05141" abs_angle="357.276738" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="205">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="3" time="451">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="4" time="533">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="4" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="5" time="738">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="4" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="6" time="820">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="4" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="7" time="984">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="0" timeline="8" key="7"/>
                    <bone_ref id="3" parent="0" timeline="9" key="7"/>
                    <bone_ref id="4" parent="0" timeline="10" key="7"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <object_ref id="0" parent="4" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="7" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="8" time="1066">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" parent="0" timeline="7" key="8"/>
                    <bone_ref id="2" parent="0" timeline="8" key="8"/>
                    <bone_ref id="3" parent="0" timeline="9" key="8"/>
                    <bone_ref id="4" parent="0" timeline="10" key="8"/>
                    <bone_ref id="5" parent="0" timeline="11" key="8"/>
                    <object_ref id="0" parent="4" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="8" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="9" time="1230">
                    <bone_ref id="0" timeline="6" key="9"/>
                    <bone_ref id="1" parent="0" timeline="7" key="9"/>
                    <bone_ref id="2" parent="0" timeline="8" key="9"/>
                    <bone_ref id="3" parent="0" timeline="9" key="9"/>
                    <bone_ref id="4" parent="0" timeline="10" key="9"/>
                    <bone_ref id="5" parent="0" timeline="11" key="9"/>
                    <object_ref id="0" parent="4" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="9" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="10" time="1312">
                    <bone_ref id="0" timeline="6" key="10"/>
                    <bone_ref id="1" parent="0" timeline="7" key="10"/>
                    <bone_ref id="2" parent="0" timeline="8" key="10"/>
                    <bone_ref id="3" parent="0" timeline="9" key="10"/>
                    <bone_ref id="4" parent="0" timeline="10" key="10"/>
                    <bone_ref id="5" parent="0" timeline="11" key="10"/>
                    <object_ref id="0" parent="4" timeline="5" key="10" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="10" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="11" time="1476">
                    <bone_ref id="0" timeline="6" key="11"/>
                    <bone_ref id="1" parent="0" timeline="7" key="11"/>
                    <bone_ref id="2" parent="0" timeline="8" key="11"/>
                    <bone_ref id="3" parent="0" timeline="9" key="11"/>
                    <bone_ref id="4" parent="0" timeline="10" key="11"/>
                    <bone_ref id="5" parent="0" timeline="11" key="11"/>
                    <object_ref id="0" parent="4" timeline="5" key="11" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="11" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="12" time="1722">
                    <bone_ref id="0" timeline="6" key="12"/>
                    <bone_ref id="1" parent="0" timeline="7" key="12"/>
                    <bone_ref id="2" parent="0" timeline="8" key="12"/>
                    <bone_ref id="3" parent="0" timeline="9" key="12"/>
                    <bone_ref id="4" parent="0" timeline="10" key="12"/>
                    <bone_ref id="5" parent="0" timeline="11" key="12"/>
                    <object_ref id="0" parent="4" timeline="5" key="12" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="12" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="deer_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.329418" y="-1.285688" angle="268.972383"/>
                </key>
                <key id="1" time="984" spin="0">
                    <object folder="0" file="1" x="21.980864" y="6.919813" angle="268.972383"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="deer_hand">
                <key id="0">
                    <object folder="0" file="2" x="8.774766" y="3.044868" angle="166.127775"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <object folder="0" file="2" x="0.717097" y="4.964309" angle="175.56122"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="deer_hand_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="6.970845" y="-3.877844" angle="24.98371" scale_x="-1"/>
                </key>
                <key id="1" time="1230" spin="0">
                    <object folder="0" file="2" x="7.094114" y="0.725954" angle="353.254041" scale_x="-1"/>
                </key>
                <key id="2" time="1312">
                    <object folder="0" file="2" x="7.094114" y="0.725954" angle="353.254041" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="deer_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.533563" y="3.326174" angle="268.187447"/>
                </key>
                <key id="1" time="1722" spin="0">
                    <object folder="0" file="0" x="-1.594873" y="0.646563" angle="268.187447"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="deer_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.095749" y="-2.144043" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="0" file="3" x="12.568003" y="-1.259359" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="0" file="3" x="3.940128" y="-2.614991" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" x="-0.722885" y="-0.004331" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="0" file="3" x="-3.3052" y="-2.260491" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="5" time="738" spin="0">
                    <object folder="0" file="3" x="12.568003" y="-1.259359" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="0" file="3" x="18.98809" y="-5.126826" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="7" time="984" spin="0">
                    <object folder="0" file="3" x="-0.534983" y="1.986822" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="0" file="3" x="-3.775876" y="-5.223339" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="0" file="3" x="18.989891" y="-4.249368" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="10" time="1312" spin="0">
                    <object folder="0" file="3" x="18.989891" y="-4.249368" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="0" file="3" x="-0.534983" y="1.986822" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
                <key id="12" time="1722" spin="0">
                    <object folder="0" file="3" x="12.568003" y="-1.259359" pivot_x="0.380169" pivot_y="0.879634" angle="82.998732"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="deer_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.087363" y="4.674382" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="1" time="205" spin="0">
                    <object folder="0" file="3" x="8.511709" y="-1.013007" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="2" time="287" spin="0">
                    <object folder="0" file="3" x="2.97352" y="-1.000884" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" x="13.050364" y="5.867606" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="4" time="533" spin="0">
                    <object folder="0" file="3" x="9.161757" y="13.036546" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="5" time="738" spin="0">
                    <object folder="0" file="3" x="8.511709" y="-1.013007" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="6" time="820" spin="0">
                    <object folder="0" file="3" x="2.97352" y="-1.000884" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="7" time="984" spin="0">
                    <object folder="0" file="3" x="12.927599" y="1.869495" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="8" time="1066" spin="0">
                    <object folder="0" file="3" x="4.544568" y="6.70265" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <object folder="0" file="3" x="8.326697" y="-0.886249" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="10" time="1312" spin="0">
                    <object folder="0" file="3" x="8.326697" y="-0.886249" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="11" time="1476" spin="0">
                    <object folder="0" file="3" x="12.927599" y="1.869495" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
                <key id="12" time="1722" spin="0">
                    <object folder="0" file="3" x="8.511709" y="-1.013007" pivot_x="0.448276" pivot_y="0.916667" angle="85.840358" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.359766" y="56.569261" angle="90.382653"/>
                </key>
                <key id="1" time="205">
                    <bone x="-11.237111" y="61.905962" angle="76.91288"/>
                </key>
                <key id="2" time="287">
                    <bone x="-9.00121" y="55.003605" angle="81.402804"/>
                </key>
                <key id="3" time="451">
                    <bone x="6.603197" y="49.161854" angle="90.382653"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="6.78309" y="52.19889" angle="94.018262"/>
                </key>
                <key id="5" time="738">
                    <bone x="-11.237111" y="54.90596" angle="76.91288"/>
                </key>
                <key id="6" time="820">
                    <bone x="-9.00121" y="56.0036" angle="81.402804"/>
                </key>
                <key id="7" time="984">
                    <bone x="6.603197" y="49.161854" angle="90.382653"/>
                </key>
                <key id="8" time="1066">
                    <bone x="12.78309" y="46.19889" angle="94.018262"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <bone x="19.78309" y="50.19889" angle="105.168716"/>
                </key>
                <key id="10" time="1312" spin="-1">
                    <bone x="19.78309" y="50.19889" angle="105.168716"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="2.6032" y="52.16185" angle="90.382653"/>
                </key>
                <key id="12" time="1722">
                    <bone x="-11.237111" y="61.905962" angle="76.91288"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="167.401657" y="24.743278" angle="103.016229"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="168.436094" y="22.428832" angle="71.792176"/>
                </key>
                <key id="2" time="287">
                    <bone x="172.549154" y="24.409092" angle="69.174222"/>
                </key>
                <key id="3" time="451">
                    <bone x="167.401657" y="24.743278" angle="103.016229"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="180.338826" y="34.451111" angle="121.994341"/>
                </key>
                <key id="5" time="738">
                    <bone x="168.264208" y="27.968579" angle="52.176491"/>
                </key>
                <key id="6" time="820">
                    <bone x="165.875551" y="32.194608" angle="53.728028"/>
                </key>
                <key id="7" time="984">
                    <bone x="167.401657" y="24.743278" angle="103.016229"/>
                </key>
                <key id="8" time="1066">
                    <bone x="180.338826" y="34.451111" angle="121.994341"/>
                </key>
                <key id="9" time="1230">
                    <bone x="188.468621" y="31.03342" angle="137.046144"/>
                </key>
                <key id="10" time="1312" spin="-1">
                    <bone x="187.892607" y="25.269021" angle="142.259261"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="187.413932" y="26.514427" angle="103.016229"/>
                </key>
                <key id="12" time="1722">
                    <bone x="168.436094" y="22.428832" angle="71.792176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="165.654561" y="-30.751068" angle="265.897721"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="181.494267" y="-35.213504" angle="239.973627"/>
                </key>
                <key id="2" time="287">
                    <bone x="176.344903" y="-35.567095" angle="233.976265"/>
                </key>
                <key id="3" time="451">
                    <bone x="165.654561" y="-30.751068" angle="265.897721"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="173.709807" y="-28.070628" angle="282.129144"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="181.494267" y="-35.213504" angle="239.973627"/>
                </key>
                <key id="6" time="820">
                    <bone x="176.344903" y="-35.567095" angle="233.976265"/>
                </key>
                <key id="7" time="984">
                    <bone x="165.654561" y="-30.751068" angle="265.897721"/>
                </key>
                <key id="8" time="1066">
                    <bone x="173.709807" y="-28.070628" angle="282.129144"/>
                </key>
                <key id="9" time="1230">
                    <bone x="178.932961" y="-24.60333" angle="283.009179"/>
                </key>
                <key id="10" time="1312" spin="-1">
                    <bone x="178.932961" y="-24.60333" angle="286.092039"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="182.803396" y="-29.913197" angle="265.897721"/>
                </key>
                <key id="12" time="1722">
                    <bone x="181.494267" y="-35.213504" angle="239.973627"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="59.752601" y="-37.920343" angle="185.008284"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="63.719634" y="-31.648208" angle="198.478057"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="58.058002" y="-34.6827" angle="193.988133"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="53.211786" y="-35.691425" angle="185.008284"/>
                </key>
                <key id="4" time="533">
                    <bone x="45.961997" y="-35.922228" angle="184.55523"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="67.748268" y="-24.016024" angle="198.478057"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="72.291977" y="-27.034183" angle="193.988133"/>
                </key>
                <key id="7" time="984" spin="0">
                    <bone x="54.265192" y="-27.698282" angle="185.008284"/>
                </key>
                <key id="8" time="1066">
                    <bone x="49.523447" y="-32.052239" angle="185.008284"/>
                </key>
                <key id="9" time="1230">
                    <bone x="87.20848" y="-13.391911" angle="221.489289"/>
                </key>
                <key id="10" time="1312" spin="-1">
                    <bone x="87.20848" y="-13.391911" angle="225.864689"/>
                </key>
                <key id="11" time="1476">
                    <bone x="49.914782" y="-30.240713" angle="185.008284"/>
                </key>
                <key id="12" time="1722" spin="-1">
                    <bone x="63.719634" y="-31.648208" angle="198.478057"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.447077" y="38.985451" angle="181.376106"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="69.664197" y="19.872458" angle="145.515104"/>
                </key>
                <key id="2" time="287">
                    <bone x="63.936558" y="20.823638" angle="137.319897"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="70.743233" y="44.479045" angle="181.376106"/>
                </key>
                <key id="4" time="533" spin="-1">
                    <bone x="65.229266" y="50.596137" angle="178.382406"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="79.587316" y="29.990876" angle="145.515104"/>
                </key>
                <key id="6" time="820">
                    <bone x="80.907305" y="32.183842" angle="137.319897"/>
                </key>
                <key id="7" time="984" spin="-1">
                    <bone x="70.743233" y="44.479045" angle="181.376106"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="68.558287" y="51.451918" angle="178.382406"/>
                </key>
                <key id="9" time="1230" spin="0">
                    <bone x="78.318769" y="36.330412" angle="167.901618"/>
                </key>
                <key id="10" time="1312">
                    <bone x="78.318769" y="36.330412" angle="167.901618"/>
                </key>
                <key id="11" time="1476" spin="-1">
                    <bone x="68.517186" y="39.16046" angle="183.453352"/>
                </key>
                <key id="12" time="1722">
                    <bone x="69.664197" y="19.872458" angle="145.515104"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="177.239332" y="-3.16888" angle="358.706638"/>
                </key>
                <key id="1" time="205" spin="-1">
                    <bone x="189.957901" y="-22.87853" angle="18.056956"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="187.836008" y="-10.256244" angle="4.837185"/>
                </key>
                <key id="3" time="451" spin="-1">
                    <bone x="177.239332" y="-3.16888" angle="358.706638"/>
                </key>
                <key id="4" time="533">
                    <bone x="184.152949" y="6.646427" angle="355.951916"/>
                </key>
                <key id="5" time="738" spin="-1">
                    <bone x="184.074383" y="-11.970923" angle="18.056956"/>
                </key>
                <key id="6" time="820" spin="-1">
                    <bone x="186.273807" y="-7.1945" angle="4.837185"/>
                </key>
                <key id="7" time="984" spin="-1">
                    <bone x="177.239332" y="-3.16888" angle="358.706638"/>
                </key>
                <key id="8" time="1066" spin="-1">
                    <bone x="184.152949" y="6.646427" angle="355.951916"/>
                </key>
                <key id="9" time="1230" spin="-1">
                    <bone x="194.37814" y="18.575423" angle="347.219367"/>
                </key>
                <key id="10" time="1312">
                    <bone x="194.37814" y="18.575423" angle="346.099389"/>
                </key>
                <key id="11" time="1476">
                    <bone x="193.524854" y="11.008388" angle="358.706638"/>
                </key>
                <key id="12" time="1722" spin="-1">
                    <bone x="188.368902" y="-16.043253" angle="5.629221"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
