{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.85128,
										"abs_pivot_x": 0.507143,
										"abs_pivot_y": 0.019553000000000043,
										"abs_scale_x": 1.068161,
										"abs_scale_y": 0.948294,
										"abs_x": -2.022231,
										"abs_y": -1.275186,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "seaweed_1",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.73913,
										"abs_pivot_y": 0.04109600000000002,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -9,
										"abs_y": -10,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "seaweed_2",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 984
							}
						]
					},
					"name": "seaweed",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.85128,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.507143,
										"pivot_y": 0.019553000000000043,
										"scale_x": 1.068161,
										"scale_y": 0.948294,
										"x": -2.022231,
										"y": 1.275186
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 2.23845399999999,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.507143,
										"pivot_y": 0.019553000000000043,
										"scale_x": 1.040952,
										"scale_y": 0.89905,
										"x": -2.005266,
										"y": 1.078712
									},
									"spin": -1,
									"time": 984
								}
							],
							"name": "seaweed_1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -9,
										"y": 10
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 353.620521,
										"file": 1,
										"folder": 0,
										"scale_y": 0.950402,
										"x": -9.035822,
										"y": 9.679606
									},
									"time": 984
								}
							],
							"name": "seaweed_2",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "seaweed",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "seaweed_seaweed_1",
					"realname": "seaweed_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "seaweed_seaweed_2",
					"realname": "seaweed_2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 178,
					"id": 0,
					"name": "seaweed_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 146,
					"id": 1,
					"name": "seaweed_2.png",
					"pivot_x": 0.73913,
					"pivot_y": 0.04109600000000002,
					"width": 69
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r6",
	"scon_version": "1.0"
}