<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="seaweed_1.png" width="69" height="178" pivot_x="0" pivot_y="1"/>
        <file id="1" name="seaweed_2.png" width="69" height="146" pivot_x="0.73913" pivot_y="0.041096"/>
    </folder>
    <entity id="0" name="seaweed">
        <obj_info name="seaweed_seaweed_1" realname="seaweed_1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="seaweed_seaweed_2" realname="seaweed_2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="seaweed" length="2000" interval="41">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="seaweed_1" folder="0" file="0" abs_x="-38.970528" abs_y="166.867427" abs_angle="359.85128" abs_scale_x="1.068161" abs_scale_y="0.948294" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="seaweed_2" folder="0" file="1" abs_x="-60" abs_y="149.999984" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="984">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="seaweed_1">
                <key id="0">
                    <object folder="0" file="0" x="-2.022231" y="1.275186" pivot_x="0.507143" pivot_y="0.019553" angle="359.85128" scale_x="1.068161" scale_y="0.948294"/>
                </key>
                <key id="1" time="984" spin="-1">
                    <object folder="0" file="0" x="-2.005266" y="1.078712" pivot_x="0.507143" pivot_y="0.019553" angle="2.238454" scale_x="1.040952" scale_y="0.89905"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="seaweed_2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-9" y="10"/>
                </key>
                <key id="1" time="984">
                    <object folder="0" file="1" x="-9.035822" y="9.679606" angle="353.620521" scale_x="1" scale_y="0.950402"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
