<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="ship_front.png" width="127" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ship_flag_4.png" width="63" height="69" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ship_flag_3.png" width="36" height="27" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ship_flag_2.png" width="89" height="98" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ship_flag_1.png" width="50" height="38" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ship_behind.png" width="65" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="flagpole_1.png" width="41" height="173" pivot_x="0" pivot_y="1"/>
        <file id="7" name="flagpole_2.png" width="27" height="111" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ship">
        <obj_info name="ship_ship_front" realname="ship_front" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ship_ship_flag_4" realname="ship_flag_4" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="ship_ship_flag_3" realname="ship_flag_3" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="ship_ship_flag_2" realname="ship_flag_2" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="ship_ship_flag_1" realname="ship_flag_1" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="ship_ship_behind" realname="ship_behind" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="ship_flagpole_1" realname="flagpole_1" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="ship_flagpole_2" realname="flagpole_2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="ship_bone_000" realname="bone_000" type="bone" w="33.5732" h="10"/>
        <obj_info name="ship_bone_001" realname="bone_001" type="bone" w="20.7357" h="10"/>
        <obj_info name="ship_bone_002" realname="bone_002" type="bone" w="19.3548" h="10"/>
        <obj_info name="ship_bone_005" realname="bone_005" type="bone" w="81.8041" h="10"/>
        <obj_info name="ship_bone_006" realname="bone_006" type="bone" w="28.9484" h="10"/>
        <obj_info name="ship_bone_003" realname="bone_003" type="bone" w="59.7462" h="10"/>
        <obj_info name="ship_bone_004" realname="bone_004" type="bone" w="18.9115" h="10"/>
        <animation id="0" name="ship" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" name="ship_behind" folder="0" file="5" abs_x="-55.761648" abs_y="39.169234" abs_angle="7.204052" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="flagpole_2" folder="0" file="7" abs_x="-43.129372" abs_y="137.32209" abs_angle="359.830771" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="flagpole_1" folder="0" file="6" abs_x="-14.147268" abs_y="202.52028" abs_angle="1.341299" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="ship_front" folder="0" file="0" abs_x="-56.236435" abs_y="46.068722" abs_angle="7.204052" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="ship_flag_4" folder="0" file="1" abs_x="-54.386438" abs_y="107.898744" abs_angle="359.830771" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="ship_flag_3" folder="0" file="2" abs_x="-52.073648" abs_y="130.912757" abs_angle="359.830772" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="ship_flag_2" folder="0" file="3" abs_x="-26.093322" abs_y="146.897534" abs_angle="1.341299" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="ship_flag_1" folder="0" file="4" abs_x="-18.73632" abs_y="180.834261" abs_angle="1.341299" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="287">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="820">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="1148">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="4" time="1189">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="2" timeline="12" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="4" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="5" time="1640">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="11" key="5"/>
                    <bone_ref id="3" parent="2" timeline="12" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="4" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <object_ref id="0" parent="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ship_front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.42515" y="-2.980901" pivot_x="0.433432" pivot_y="0.09651" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ship_flag_4">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.392487" y="-4.401254" pivot_x="0.59657" pivot_y="0.18853" angle="263.032448"/>
                </key>
                <key id="1" time="820">
                    <object folder="0" file="1" x="0.392487" y="-4.401254" pivot_x="0.59657" pivot_y="0.18853" angle="256.334949"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ship_flag_3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-0.92101" y="-2.383517" pivot_x="0.668442" pivot_y="0.342398" angle="249.093696"/>
                </key>
                <key id="1" time="820">
                    <object folder="0" file="2" x="-0.92101" y="-2.383517" pivot_x="0.668442" pivot_y="0.342398" angle="240.28405"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ship_flag_2">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-0.942554" y="3.630186" pivot_x="0.556685" pivot_y="0.15556" angle="259.472214"/>
                </key>
                <key id="1" time="820">
                    <object folder="0" file="3" x="-0.942554" y="3.630186" pivot_x="0.556685" pivot_y="0.15556" angle="256.323614"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ship_flag_1">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-0.363435" y="-5.951327" pivot_x="0.668009" pivot_y="0.28902" angle="249.114199"/>
                </key>
                <key id="1" time="820">
                    <object folder="0" file="4" x="-0.363435" y="-5.951327" pivot_x="0.668009" pivot_y="0.28902" angle="243.108999"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="ship_behind">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="32.335851" y="25.126433" pivot_x="0.437917" pivot_y="0.417373" angle="272.202598"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="flagpole_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.458064" y="-0.039688" pivot_x="0.936821" pivot_y="0.022714" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="flagpole_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.957844" y="-0.098101" pivot_x="0.89056" pivot_y="0.026063" angle="268.317243"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1.935484" angle="95.001454"/>
                </key>
                <key id="1" time="287" spin="-1">
                    <bone x="1.935484" angle="97.299164"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="1.935484" angle="89.571214"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="1.935484" angle="86.653365"/>
                </key>
                <key id="4" time="1189">
                    <bone x="1.935484" angle="86.653365"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.854121" y="18.695854" angle="356.512074"/>
                </key>
                <key id="1" time="287">
                    <bone x="32.854121" y="18.695854" angle="356.152548"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="32.854121" y="18.695854" angle="3.860257"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="32.854121" y="18.695854" angle="2.620979"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="32.854121" y="18.695854" angle="2.620979"/>
                </key>
                <key id="5" time="1640">
                    <bone x="32.854121" y="18.695854" angle="355.600948"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="44.408853" y="-29.928244" angle="356.339845"/>
                </key>
                <key id="1" time="287">
                    <bone x="44.408853" y="-29.928244" angle="356.70112"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="44.408853" y="-29.928244" angle="1.701447"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="44.408853" y="-29.928244" angle="358.223196"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="44.408853" y="-29.928244" angle="358.223196"/>
                </key>
            </timeline>
            <timeline id="11" obj="13" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="19.825735" y="1.215242" angle="5.284795"/>
                </key>
                <key id="1" time="287">
                    <bone x="19.825735" y="1.215242" angle="6.237489"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="19.825735" y="1.215242" angle="8.006778"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="19.825735" y="1.215242" angle="7.478863"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="19.825735" y="1.215242" angle="7.478863"/>
                </key>
                <key id="5" time="1640" spin="-1">
                    <bone x="19.825735" y="1.215242" angle="7.05653"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="62.884525" y="1.894953" angle="13.938753"/>
                </key>
                <key id="1" time="287">
                    <bone x="63.056095" y="0.573282" angle="15.928104"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="63.374725" y="-1.88125" angle="19.622614"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="63.279653" y="-1.148874" angle="18.520257"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="63.279653" y="-1.148874" angle="18.520257"/>
                </key>
                <key id="5" time="1640" spin="-1">
                    <bone x="63.203596" y="-0.562973" angle="17.638371"/>
                </key>
            </timeline>
            <timeline id="13" obj="11" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="20.119389" y="-1.327058" angle="10.527786"/>
                </key>
                <key id="1" time="287">
                    <bone x="20.119389" y="-1.327058" angle="10.670267"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="20.119389" y="-1.327058" angle="10.934874"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="20.119389" y="-1.327058" angle="10.855921"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="20.119389" y="-1.327058" angle="10.855921"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="87.792336" y="1.058933" angle="10.358015"/>
                </key>
                <key id="1" time="287">
                    <bone x="87.792336" y="1.058933" angle="12.62485"/>
                </key>
                <key id="2" time="820" spin="-1">
                    <bone x="87.792336" y="1.058933" angle="16.834687"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <bone x="87.792336" y="1.058933" angle="15.578568"/>
                </key>
                <key id="4" time="1189" spin="-1">
                    <bone x="87.792336" y="1.058933" angle="15.578568"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
