{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 7.20405199999999,
										"abs_pivot_x": 0.437917,
										"abs_pivot_y": 0.417373,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -25.914352332383856,
										"abs_y": -30.02218365570902,
										"file": 5,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "ship_behind",
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.83077099999997,
										"abs_pivot_x": 0.89056,
										"abs_pivot_y": 0.026062999999999947,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -19.40366190235755,
										"abs_y": -29.14453499134425,
										"file": 7,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "flagpole_2",
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.3412989999999922,
										"abs_pivot_x": 0.936821,
										"abs_pivot_y": 0.022714000000000012,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 28.20946135685274,
										"abs_y": -34.39521917435373,
										"file": 6,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "flagpole_1",
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 7.20405199999999,
										"abs_pivot_x": 0.433432,
										"abs_pivot_y": 0.09650999999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.606427095997336,
										"abs_y": -3.6719866928197273,
										"file": 0,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "ship_front",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.83077099999997,
										"abs_pivot_x": 0.59657,
										"abs_pivot_y": 0.18852999999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.968067767918566,
										"abs_y": -51.79655020238864,
										"file": 1,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "ship_flag_4",
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.830772,
										"abs_pivot_x": 0.668442,
										"abs_pivot_y": 0.342398,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.062282626638794,
										"abs_y": -113.08650556944455,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "ship_flag_3",
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.341299000000049,
										"abs_pivot_x": 0.556685,
										"abs_pivot_y": 0.15556000000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.375195272902403,
										"abs_y": -65.32483543264162,
										"file": 3,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "ship_flag_2",
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.341299000000049,
										"abs_pivot_x": 0.668009,
										"abs_pivot_y": 0.28902000000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.287395822629637,
										"abs_y": -154.60625946510177,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "ship_flag_1",
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 1148
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 1189
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 1640
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.433432,
										"pivot_y": 0.09650999999999998,
										"x": 3.42515,
										"y": -2.980901
									},
									"spin": 0
								}
							],
							"name": "ship_front",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.032448,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.59657,
										"pivot_y": 0.18852999999999998,
										"x": 0.392487,
										"y": -4.401254
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 256.334949,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.59657,
										"pivot_y": 0.18852999999999998,
										"x": 0.392487,
										"y": -4.401254
									},
									"time": 820
								}
							],
							"name": "ship_flag_4",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.093696,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.668442,
										"pivot_y": 0.342398,
										"x": -0.92101,
										"y": -2.383517
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 240.28405,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.668442,
										"pivot_y": 0.342398,
										"x": -0.92101,
										"y": -2.383517
									},
									"time": 820
								}
							],
							"name": "ship_flag_3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 259.472214,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.556685,
										"pivot_y": 0.15556000000000003,
										"x": -0.942554,
										"y": 3.630186
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 256.323614,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.556685,
										"pivot_y": 0.15556000000000003,
										"x": -0.942554,
										"y": 3.630186
									},
									"time": 820
								}
							],
							"name": "ship_flag_2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.114199,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.668009,
										"pivot_y": 0.28902000000000005,
										"x": -0.363435,
										"y": -5.951327
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 243.108999,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.668009,
										"pivot_y": 0.28902000000000005,
										"x": -0.363435,
										"y": -5.951327
									},
									"time": 820
								}
							],
							"name": "ship_flag_1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.437917,
										"pivot_y": 0.417373,
										"x": 32.335851,
										"y": 25.126433
									},
									"spin": 0
								}
							],
							"name": "ship_behind",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.936821,
										"pivot_y": 0.022714000000000012,
										"x": -12.458064,
										"y": -0.039688
									},
									"spin": 0
								}
							],
							"name": "flagpole_1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.317243,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.89056,
										"pivot_y": 0.026062999999999947,
										"x": -1.957844,
										"y": -0.098101
									},
									"spin": 0
								}
							],
							"name": "flagpole_2",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 95.00145399999997,
										"x": 1.935484
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 97.29916400000002,
										"x": 1.935484
									},
									"id": 1,
									"spin": -1,
									"time": 287
								},
								{
									"bone": {
										"angle": 89.571214,
										"x": 1.935484
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 86.65336500000001,
										"x": 1.935484
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 86.65336500000001,
										"x": 1.935484
									},
									"id": 4,
									"time": 1189
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 356.512074,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 356.152548,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 3.86025699999999,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 2.620978999999977,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 2.620978999999977,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 355.600948,
										"x": 32.854121,
										"y": 18.695854
									},
									"id": 5,
									"time": 1640
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 356.339845,
										"x": 44.408853,
										"y": -29.928244
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 356.70112,
										"x": 44.408853,
										"y": -29.928244
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 1.7014469999999733,
										"x": 44.408853,
										"y": -29.928244
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 358.223196,
										"x": 44.408853,
										"y": -29.928244
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 358.223196,
										"x": 44.408853,
										"y": -29.928244
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 5.284794999999974,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 6.237488999999982,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 8.006777999999997,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 7.47886299999999,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 7.47886299999999,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 7.056530000000009,
										"x": 19.825735,
										"y": 1.215242
									},
									"id": 5,
									"spin": -1,
									"time": 1640
								}
							],
							"name": "bone_003",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.884525,
										"y": 1.894953
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 15.928104000000019,
										"x": 63.056095,
										"y": 0.573282
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 19.622614,
										"x": 63.374725,
										"y": -1.88125
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 18.520257000000015,
										"x": 63.279653,
										"y": -1.148874
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 18.520257000000015,
										"x": 63.279653,
										"y": -1.148874
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								},
								{
									"bone": {
										"angle": 17.638371000000006,
										"x": 63.203596,
										"y": -0.562973
									},
									"id": 5,
									"spin": -1,
									"time": 1640
								}
							],
							"name": "bone_004",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 10.527785999999992,
										"x": 20.119389,
										"y": -1.327058
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 10.670267000000024,
										"x": 20.119389,
										"y": -1.327058
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 10.93487399999998,
										"x": 20.119389,
										"y": -1.327058
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 10.855921000000023,
										"x": 20.119389,
										"y": -1.327058
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 10.855921000000023,
										"x": 20.119389,
										"y": -1.327058
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								}
							],
							"name": "bone_005",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.792336,
										"y": 1.058933
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 12.62484999999998,
										"x": 87.792336,
										"y": 1.058933
									},
									"id": 1,
									"time": 287
								},
								{
									"bone": {
										"angle": 16.834686999999974,
										"x": 87.792336,
										"y": 1.058933
									},
									"id": 2,
									"spin": -1,
									"time": 820
								},
								{
									"bone": {
										"angle": 15.578568000000018,
										"x": 87.792336,
										"y": 1.058933
									},
									"id": 3,
									"spin": 0,
									"time": 1148
								},
								{
									"bone": {
										"angle": 15.578568000000018,
										"x": 87.792336,
										"y": 1.058933
									},
									"id": 4,
									"spin": -1,
									"time": 1189
								}
							],
							"name": "bone_006",
							"obj": 12,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 41,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 7.20405199999999,
										"abs_pivot_x": 0.437917,
										"abs_pivot_y": 0.417373,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -25.914352332383864,
										"abs_y": -30.022183655709014,
										"file": 5,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "ship_behind",
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.83077099999997,
										"abs_pivot_x": 0.89056,
										"abs_pivot_y": 0.026062999999999947,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -19.40366190235755,
										"abs_y": -29.14453499134425,
										"file": 7,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "flagpole_2",
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.3412989999999922,
										"abs_pivot_x": 0.936821,
										"abs_pivot_y": 0.022714000000000012,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 28.209461356852735,
										"abs_y": -34.39521917435373,
										"file": 6,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "flagpole_1",
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 7.20405199999999,
										"abs_pivot_x": 0.433432,
										"abs_pivot_y": 0.09650999999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 4.606427095997336,
										"abs_y": -3.6719866928197273,
										"file": 0,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "ship_front",
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.83077099999997,
										"abs_pivot_x": 0.59657,
										"abs_pivot_y": 0.18852999999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16.968067767918566,
										"abs_y": -51.79655020238864,
										"file": 1,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "ship_flag_4",
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.830772,
										"abs_pivot_x": 0.668442,
										"abs_pivot_y": 0.342398,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.062282626638794,
										"abs_y": -113.08650556944455,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "ship_flag_3",
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.341299000000049,
										"abs_pivot_x": 0.556685,
										"abs_pivot_y": 0.15556000000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.375195272902403,
										"abs_y": -65.32483543264162,
										"file": 3,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "ship_flag_2",
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.341299000000049,
										"abs_pivot_x": 0.668009,
										"abs_pivot_y": 0.28902000000000005,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.287395822629637,
										"abs_y": -154.60625946510177,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "ship_flag_1",
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 82
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 205
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 574
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 7,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 7,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 8,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 8,
										"parent": 1,
										"timeline": 11
									},
									{
										"id": 3,
										"key": 8,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 4,
										"key": 8,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 8,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 6,
										"key": 8,
										"parent": 5,
										"timeline": 14
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "2",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": "4",
										"z_index": "7"
									}
								],
								"time": 1025
							}
						]
					},
					"name": "flip",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.433432,
										"pivot_y": 0.09650999999999998,
										"x": 3.42515,
										"y": -2.9809009999999994
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.433432,
										"pivot_y": 0.09650999999999998,
										"x": 3.42515,
										"y": -2.9809009999999994
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_front",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.032448,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.59657,
										"pivot_y": 0.18852999999999998,
										"x": 0.3924870000000031,
										"y": -4.401254000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 263.032448,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.59657,
										"pivot_y": 0.18852999999999998,
										"x": 0.3924870000000031,
										"y": -4.401254000000001
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_flag_4",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.09369600000002,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.668442,
										"pivot_y": 0.342398,
										"x": -0.9210099999999992,
										"y": -2.383517000000008
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 249.09369600000002,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.668442,
										"pivot_y": 0.342398,
										"x": -0.9210099999999992,
										"y": -2.383517000000008
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_flag_3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 259.472214,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.556685,
										"pivot_y": 0.15556000000000003,
										"x": -0.9425540000000067,
										"y": 3.6301859999999966
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 259.472214,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.556685,
										"pivot_y": 0.15556000000000003,
										"x": -0.9425540000000067,
										"y": 3.6301859999999966
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_flag_2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.11419899999999,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.668009,
										"pivot_y": 0.28902000000000005,
										"x": -0.36343500000000284,
										"y": -5.951327000000038
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 249.11419899999999,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.668009,
										"pivot_y": 0.28902000000000005,
										"x": -0.36343500000000284,
										"y": -5.951327000000038
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_flag_1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.202598,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.437917,
										"pivot_y": 0.417373,
										"x": 32.33585099999999,
										"y": 25.126433000000006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.202598,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.437917,
										"pivot_y": 0.417373,
										"x": 32.33585099999999,
										"y": 25.126433000000006
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "ship_behind",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.936821,
										"pivot_y": 0.022714000000000012,
										"x": -12.458064,
										"y": -0.039688000000000966
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.936821,
										"pivot_y": 0.022714000000000012,
										"x": -12.458064,
										"y": -0.039688000000000966
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "flagpole_1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.317243,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.89056,
										"pivot_y": 0.026062999999999947,
										"x": -1.9578439999999997,
										"y": -0.0981010000000065
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.317243,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.89056,
										"pivot_y": 0.026062999999999947,
										"x": -1.9578439999999997,
										"y": -0.0981010000000065
									},
									"spin": 0,
									"time": 1025
								}
							],
							"name": "flagpole_2",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 95.00145399999997,
										"x": 1.935484
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 67.97831779029184,
										"x": -11.397849333333337,
										"y": 108.88888888888887
									},
									"id": 1,
									"time": 82
								},
								{
									"bone": {
										"angle": 135.83147032533319,
										"x": 4.252712594600892,
										"y": 170.56772100567719
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 162.08014532944853,
										"x": 7.951867033343081,
										"y": 162.85721101092503
									},
									"id": 3,
									"spin": -1,
									"time": 369
								},
								{
									"bone": {
										"angle": 124.46106748534135,
										"x": -1.6908629817279,
										"y": 48.686241000213386
									},
									"id": 4,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 59.987344344143594,
										"x": -37.541558081287825,
										"y": -67.41644606044356
									},
									"id": 5,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 43.073119108111484,
										"x": -23.490929474469855,
										"y": -88.09594820333075
									},
									"id": 6,
									"time": 697
								},
								{
									"bone": {
										"angle": 75.50126633869479,
										"x": -11.012760807782232,
										"y": -34.95699639305718
									},
									"id": 7,
									"time": 820
								},
								{
									"bone": {
										"angle": 95.00145399999997,
										"x": 1.935484
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 356.512074,
										"x": 32.854121,
										"y": 18.695854000000008
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.276109943704682,
										"x": 32.854121000000006,
										"y": 18.69585400000001
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 332.59593437373206,
										"x": 32.854121000000006,
										"y": 18.69585400000001
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 331.24558672459,
										"x": 32.85412100000001,
										"y": 18.695853999999983
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 356.512074,
										"x": 32.854121000000035,
										"y": 18.695854000000026
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 17.094917495467598,
										"x": 32.854121000000035,
										"y": 18.69585400000003
									},
									"id": 5,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 16.000892483525433,
										"x": 32.854121000000035,
										"y": 18.69585400000003
									},
									"id": 6,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 345.39786911626936,
										"x": 32.854121000000035,
										"y": 18.695854000000026
									},
									"id": 7,
									"time": 820
								},
								{
									"bone": {
										"angle": 356.512074,
										"x": 32.854121,
										"y": 18.695854000000008
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 356.339845,
										"x": 44.408853,
										"y": -29.928243999999996
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 17.616246447599792,
										"x": 44.40885300000002,
										"y": -29.928244000000014
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 340.07145764907136,
										"x": 44.408853000000036,
										"y": -29.92824400000002
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 336.74772471975183,
										"x": 44.408853,
										"y": -29.928243999999996
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 356.33984499999997,
										"x": 44.408853000000015,
										"y": -29.928244000000007
									},
									"id": 4,
									"time": 492
								},
								{
									"bone": {
										"angle": 23.95821022131554,
										"x": 44.40885300000001,
										"y": -29.928244000000003
									},
									"id": 5,
									"spin": -1,
									"time": 574
								},
								{
									"bone": {
										"angle": 18.893573433679137,
										"x": 44.40885300000001,
										"y": -29.928244000000003
									},
									"id": 6,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 350.11301510960027,
										"x": 44.40885300000001,
										"y": -29.928244
									},
									"id": 7,
									"time": 820
								},
								{
									"bone": {
										"angle": 356.339845,
										"x": 44.408853,
										"y": -29.928243999999996
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 5.284795000000031,
										"x": 19.825734999999998,
										"y": 1.215241999999993
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 5.284795000000145,
										"x": 19.825734999999984,
										"y": 1.2152419999999924
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 358.6197624190813,
										"x": 19.825735000000027,
										"y": 1.2152419999999773
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 356.15077161230147,
										"x": 19.82573500000004,
										"y": 1.2152420000000133
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 5.284795000000031,
										"x": 19.825735000000012,
										"y": 1.2152420000000295
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 5.284795000000031,
										"x": 19.825735000000012,
										"y": 1.2152420000000115
									},
									"id": 5,
									"time": 574
								},
								{
									"bone": {
										"angle": 14.093576910033391,
										"x": 19.82573500000002,
										"y": 1.2152420000000121
									},
									"id": 6,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 354.7075327921632,
										"x": 19.82573500000002,
										"y": 1.215242000000011
									},
									"id": 7,
									"time": 820
								},
								{
									"bone": {
										"angle": 5.284795000000031,
										"x": 19.825734999999998,
										"y": 1.215241999999993
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_003",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000001,
										"y": 1.8949530000000077
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000002,
										"y": 1.8949530000000079
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 1.8558559294808106,
										"x": 62.88452500000011,
										"y": 1.8949529999999548
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000011,
										"y": 1.8949530000000023
									},
									"id": 3,
									"spin": 0,
									"time": 369
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000004,
										"y": 1.8949530000000085
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.8845250000001,
										"y": 1.8949530000000105
									},
									"id": 5,
									"spin": 0,
									"time": 574
								},
								{
									"bone": {
										"angle": 13.938753000000077,
										"x": 62.884525000000075,
										"y": 1.8949530000000074
									},
									"id": 6,
									"spin": 0,
									"time": 697
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000012,
										"y": 1.894953000000011
									},
									"id": 7,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 13.93875300000002,
										"x": 62.88452500000001,
										"y": 1.8949530000000077
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_004",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 10.527786000000049,
										"x": 20.119388999999995,
										"y": -1.327057999999999
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 10.527786000000106,
										"x": 20.119389000000005,
										"y": -1.3270580000000027
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 1.7382746398599807,
										"x": 20.119388999999956,
										"y": -1.327058000000032
									},
									"id": 2,
									"spin": -1,
									"time": 205
								},
								{
									"bone": {
										"angle": 348.27992488654394,
										"x": 20.119388999999995,
										"y": -1.3270580000000078
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 10.527786000000106,
										"x": 20.119388999999952,
										"y": -1.327058000000014
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 10.527785999999878,
										"x": 20.119388999999952,
										"y": -1.3270579999999956
									},
									"id": 5,
									"time": 574
								},
								{
									"bone": {
										"angle": 19.58181791789849,
										"x": 20.11938899999996,
										"y": -1.3270579999999967
									},
									"id": 6,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 358.0228981548188,
										"x": 20.119388999999938,
										"y": -1.327057999999999
									},
									"id": 7,
									"time": 820
								},
								{
									"bone": {
										"angle": 10.527786000000049,
										"x": 20.119388999999995,
										"y": -1.327057999999999
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_005",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.792336,
										"y": 1.0589330000000314
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.79233599999992,
										"y": 1.0589330000000303
									},
									"id": 1,
									"spin": -1,
									"time": 82
								},
								{
									"bone": {
										"angle": 319.7563486146168,
										"x": 87.79233599999999,
										"y": 1.0589329999999446
									},
									"id": 2,
									"time": 205
								},
								{
									"bone": {
										"angle": 339.8871822157899,
										"x": 87.79233599999996,
										"y": 1.0589330000000308
									},
									"id": 3,
									"time": 369
								},
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.79233600000003,
										"y": 1.0589330000000317
									},
									"id": 4,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.79233600000003,
										"y": 1.0589330000000317
									},
									"id": 5,
									"time": 574
								},
								{
									"bone": {
										"angle": 21.948530998800265,
										"x": 87.79233600000005,
										"y": 1.058932999999954
									},
									"id": 6,
									"spin": -1,
									"time": 697
								},
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.79233600000003,
										"y": 1.0589330000000317
									},
									"id": 7,
									"spin": 0,
									"time": 820
								},
								{
									"bone": {
										"angle": 10.358015000000023,
										"x": 87.792336,
										"y": 1.0589330000000314
									},
									"id": 8,
									"spin": 0,
									"time": 1025
								}
							],
							"name": "bone_006",
							"obj": 12,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ship",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "ship_ship_front",
					"realname": "ship_front",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "ship_ship_flag_4",
					"realname": "ship_flag_4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "ship_ship_flag_3",
					"realname": "ship_flag_3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "ship_ship_flag_2",
					"realname": "ship_flag_2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "ship_ship_flag_1",
					"realname": "ship_flag_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "ship_ship_behind",
					"realname": "ship_behind",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "ship_flagpole_1",
					"realname": "flagpole_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "ship_flagpole_2",
					"realname": "flagpole_2",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "ship_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 33.5732
				},
				{
					"h": 10,
					"name": "ship_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 20.7357
				},
				{
					"h": 10,
					"name": "ship_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 19.3548
				},
				{
					"h": 10,
					"name": "ship_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 81.8041
				},
				{
					"h": 10,
					"name": "ship_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 28.9484
				},
				{
					"h": 10,
					"name": "ship_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 59.7462
				},
				{
					"h": 10,
					"name": "ship_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 18.9115
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 55,
					"id": 0,
					"name": "ship_front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 127
				},
				{
					"height": 69,
					"id": 1,
					"name": "ship_flag_4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 63
				},
				{
					"height": 27,
					"id": 2,
					"name": "ship_flag_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				},
				{
					"height": 98,
					"id": 3,
					"name": "ship_flag_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 89
				},
				{
					"height": 38,
					"id": 4,
					"name": "ship_flag_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 22,
					"id": 5,
					"name": "ship_behind.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 65
				},
				{
					"height": 173,
					"id": 6,
					"name": "flagpole_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 41
				},
				{
					"height": 111,
					"id": 7,
					"name": "flagpole_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 27
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r6",
	"scon_version": "1.0"
}