{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.6456,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.2246467991473527e-15,
										"abs_y": 20,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "vine",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 164
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									}
								],
								"c1": 0.3333,
								"c2": 0.3333,
								"c3": 0.5624,
								"c4": 0.9953917050691244,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 1
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 492
							}
						]
					},
					"name": "react",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0,
										"x": -20,
										"y": 2.4492935982947065e-15
									},
									"spin": 0
								}
							],
							"name": "vine",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 90
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"y": -100
									},
									"id": 1,
									"spin": 0,
									"time": 164
								},
								{
									"bone": {
										"angle": 90,
										"y": 200
									},
									"id": 2,
									"spin": 0,
									"time": 246
								},
								{
									"bone": {
										"angle": 90,
										"y": 300
									},
									"id": 3,
									"spin": 0,
									"time": 492
								}
							],
							"name": "bone_000",
							"obj": 1,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "ans",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "ans_vine",
					"realname": "vine",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "ans_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 620
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 625,
					"id": 0,
					"name": "vine.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 108
				},
				{
					"height": 295,
					"id": 1,
					"name": "answer.png",
					"pivot_x": 0.474403,
					"pivot_y": 0.898305,
					"width": 293
				},
				{
					"height": 7,
					"id": 2,
					"name": "eye_brose.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 9
				},
				{
					"height": 5,
					"id": 3,
					"name": "eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 5
				},
				{
					"height": 119,
					"id": 4,
					"name": "deer_leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 203,
					"id": 5,
					"name": "deer_head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 243
				},
				{
					"height": 54,
					"id": 6,
					"name": "deer_hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 90
				},
				{
					"height": 148,
					"id": 7,
					"name": "answer_C.png",
					"pivot_x": 0.467577,
					"pivot_y": 0.911864,
					"width": 147
				},
				{
					"height": 148,
					"id": 8,
					"name": "answer_B.png",
					"pivot_x": 0.481229,
					"pivot_y": 0.918644,
					"width": 147
				},
				{
					"height": 148,
					"id": 9,
					"name": "answer_A.png",
					"pivot_x": 0.481229,
					"pivot_y": 0.915254,
					"width": 147
				},
				{
					"height": 148,
					"id": 10,
					"name": "answer_D.png",
					"pivot_x": 0.481229,
					"pivot_y": 0.925424,
					"width": 147
				},
				{
					"height": 54,
					"id": 11,
					"name": "cloud_nose.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				},
				{
					"height": 17,
					"id": 12,
					"name": "cloud_eyebrose.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				},
				{
					"height": 335,
					"id": 13,
					"name": "cloud_body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 486
				},
				{
					"height": 105,
					"id": 14,
					"name": "bat_face_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 112
				},
				{
					"height": 95,
					"id": 15,
					"name": "bat_face_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 81
				},
				{
					"height": 223,
					"id": 16,
					"name": "bat.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 192
				},
				{
					"height": 115,
					"id": 17,
					"name": "bat wing.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 190
				},
				{
					"height": 26,
					"id": 18,
					"name": "cloud_eye_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 53
				},
				{
					"height": 45,
					"id": 19,
					"name": "bird_wing_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 62
				},
				{
					"height": 185,
					"id": 20,
					"name": "bird_body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 182
				},
				{
					"height": 32,
					"id": 21,
					"name": "cloud_mouth_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 72
				},
				{
					"height": 31,
					"id": 22,
					"name": "cloud_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 51,
					"id": 23,
					"name": "bird_wing_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 61
				},
				{
					"height": 20,
					"id": 24,
					"name": "bee_wing.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 150,
					"id": 25,
					"name": "bat_face_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 112
				},
				{
					"height": 202,
					"id": 26,
					"name": "deer_body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 132
				},
				{
					"height": 33,
					"id": 27,
					"name": "bird_hair.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 33
				},
				{
					"height": 52,
					"id": 28,
					"name": "girl_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 13,
					"id": 29,
					"name": "birl_tail_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 34
				},
				{
					"height": 40,
					"id": 30,
					"name": "bird_leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 45
				},
				{
					"height": 72,
					"id": 31,
					"name": "bee.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 26,
					"id": 32,
					"name": "bird_tail_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 40
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r6",
	"scon_version": "1.0"
}