<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="cloud_body.png" width="486" height="335" pivot_x="0.511482" pivot_y="0.245455"/>
        <file id="1" name="girl.png" width="329" height="363" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cloud_eye.png" width="17" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloud_eye_2.png" width="53" height="26" pivot_x="0.876404" pivot_y="0.494118"/>
        <file id="4" name="cloud_eyebrose.png" width="67" height="17" pivot_x="0.5" pivot_y="0.678571"/>
        <file id="5" name="cloud_nose.png" width="67" height="54" pivot_x="0.63964" pivot_y="0.150838"/>
        <file id="6" name="wind.png" width="524" height="265" pivot_x="0.007675" pivot_y="0.459091"/>
        <file id="7" name="wind_mouth.png" width="18" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="wind_mouth_2.png" width="229" height="235" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="bat_face_3.png" width="112" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="cloud_face.png" width="32" height="72" pivot_x="0" pivot_y="1"/>
        <file id="11" name="girl_eye.png" width="88" height="52" pivot_x="0" pivot_y="1"/>
        <file id="12" name="eye.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="13" name="coin.png" width="51" height="51" pivot_x="0" pivot_y="1"/>
        <file id="14" name="girl_eye2.png" width="23" height="7" pivot_x="0" pivot_y="1"/>
        <file id="15" name="girl_hair.png" width="135" height="46" pivot_x="0" pivot_y="1"/>
        <file id="16" name="girl_hand.png" width="125" height="58" pivot_x="0" pivot_y="1"/>
        <file id="17" name="girl_leg.png" width="65" height="63" pivot_x="0" pivot_y="1"/>
        <file id="18" name="girl_mouth_1.png" width="147" height="74" pivot_x="0" pivot_y="1"/>
        <file id="19" name="girl_mouth_2.png" width="82" height="54" pivot_x="0" pivot_y="1"/>
        <file id="20" name="heart.png" width="40" height="27" pivot_x="0" pivot_y="1"/>
        <file id="21" name="ice.png" width="353" height="415" pivot_x="0" pivot_y="1"/>
        <file id="22" name="man_eye_1.png" width="85" height="50" pivot_x="0" pivot_y="1"/>
        <file id="23" name="man_eye_3.png" width="35" height="11" pivot_x="0" pivot_y="1"/>
        <file id="24" name="man_eye_ball.png" width="5" height="10" pivot_x="0" pivot_y="1"/>
        <file id="25" name="man_leg.png" width="71" height="62" pivot_x="0" pivot_y="1"/>
        <file id="26" name="man_mouth.png" width="142" height="33" pivot_x="0" pivot_y="1"/>
        <file id="27" name="man_normal eye.png" width="85" height="50" pivot_x="0" pivot_y="1"/>
        <file id="28" name="nest.png" width="286" height="317" pivot_x="0" pivot_y="1"/>
        <file id="29" name="man_eye_2.png" width="36" height="16" pivot_x="0" pivot_y="1"/>
        <file id="30" name="man _mouth_3.png" width="142" height="30" pivot_x="0" pivot_y="1"/>
        <file id="31" name="kiss.png" width="20" height="13" pivot_x="0" pivot_y="1"/>
        <file id="32" name="man _mouth_2.png" width="123" height="71" pivot_x="0" pivot_y="1"/>
        <file id="33" name="man.png" width="260" height="348" pivot_x="0" pivot_y="1"/>
        <file id="34" name="man_hand.png" width="94" height="58" pivot_x="0" pivot_y="1"/>
        <file id="35" name="man _mouth_1.png" width="123" height="71" pivot_x="0" pivot_y="1"/>
        <file id="36" name="swollen.png" width="50" height="29" pivot_x="0" pivot_y="1"/>
        <file id="37" name="red2.png" width="60" height="39" pivot_x="0" pivot_y="1"/>
        <file id="38" name="red.png" width="39" height="20" pivot_x="0" pivot_y="1"/>
        <file id="39" name="pool.png" width="192" height="203" pivot_x="0" pivot_y="1"/>
        <file id="40" name="nose.png" width="73" height="55" pivot_x="0" pivot_y="1"/>
        <file id="41" name="cloud_mouth_3.png" width="72" height="32" pivot_x="0.533333" pivot_y="0.916667"/>
    </folder>
    <entity id="0" name="idle">
        <obj_info name="idle_cloud_body_000" realname="cloud_body_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_eye" realname="cloud_eye" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_eye_000" realname="cloud_eye_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_nose" realname="cloud_nose" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_face" realname="cloud_face" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_face_000" realname="cloud_face_000" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="idle_wind" realname="wind" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_eye_2" realname="cloud_eye_2" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="idle_cloud_eye_2_000" realname="cloud_eye_2_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="idle_cloud_eyebrose" realname="cloud_eyebrose" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="idle_cloud_eyebrose_000" realname="cloud_eyebrose_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="idle_bone_000" realname="bone_000" type="bone" w="1092.36" h="10"/>
        <obj_info name="idle_cloud_face_001" realname="cloud_face_001" type="sprite">
            <frames>
                <i folder="0" file="41"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="500" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" name="cloud_body_000" folder="0" file="0" abs_x="-310.400981" abs_y="529.327197" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="cloud_eye" folder="0" file="2" abs_x="-109.78933" abs_y="396.982157" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="cloud_eye_000" folder="0" file="2" abs_x="19.432892" abs_y="397.851724" abs_angle="360" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="cloud_nose" folder="0" file="5" abs_x="-75.063083" abs_y="384.486664" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="cloud_face" folder="0" file="10" abs_x="-120.951165" abs_y="351.143994" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="cloud_face_000" folder="0" file="10" abs_x="16.39183" abs_y="346.16815" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="wind" folder="0" file="6" abs_x="-1.68784" abs_y="430.95831" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="cloud_eyebrose" folder="0" file="4" abs_x="-121.00764" abs_y="440.337123" abs_angle="328.201087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="cloud_eyebrose_000" folder="0" file="4" abs_x="-24.74701" abs_y="409.404571" abs_angle="32.902328" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="cloud_face_001" folder="0" file="41" abs_x="-85.599459" abs_y="312.736614" abs_angle="0.512112" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cloud_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="cloud_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="367.463723" y="112.569354" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="cloud_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="367.279568" y="0.343914" angle="269.462027" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="cloud_nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="323.966741" y="43.892604" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="cloud_face">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="337.311507" y="132.515175" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="cloud_face_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="331.046333" y="-4.775046" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="wind">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="272.630183" y="9.832052" angle="269.462027" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="cloud_eyebrose">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="403.965328" y="106.352279" angle="237.663114"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="cloud_eyebrose_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="407.983352" y="4.547046" angle="302.364355"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.725275" y="15.091575" angle="90.537973"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="cloud_face_001">
                <key id="0" spin="0">
                    <object folder="0" file="41" x="295.889906" y="59.126876" angle="269.974139"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="blow">
        <obj_info name="blow_cloud_body_000" realname="cloud_body_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_eye" realname="cloud_eye" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_eye_000" realname="cloud_eye_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_nose" realname="cloud_nose" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_face" realname="cloud_face" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_face_000" realname="cloud_face_000" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="blow_wind" realname="wind" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_eye_2" realname="cloud_eye_2" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="blow_cloud_eye_2_000" realname="cloud_eye_2_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="blow_cloud_eyebrose" realname="cloud_eyebrose" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="blow_cloud_eyebrose_000" realname="cloud_eyebrose_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="blow_bone_000" realname="bone_000" type="bone" w="1092.36" h="10"/>
        <obj_info name="blow_cloud_face_001" realname="cloud_face_001" type="sprite">
            <frames>
                <i folder="0" file="41"/>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <animation id="0" name="blow" length="2000" interval="41" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" name="cloud_body_000" folder="0" file="0" abs_x="-310.400981" abs_y="529.327197" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="cloud_eye" folder="0" file="2" abs_x="-109.78933" abs_y="396.982157" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="cloud_eye_000" folder="0" file="2" abs_x="19.432892" abs_y="397.851724" abs_angle="360" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="cloud_nose" folder="0" file="5" abs_x="-75.063083" abs_y="384.486664" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="cloud_face" folder="0" file="10" abs_x="-120.951165" abs_y="351.143994" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="cloud_face_000" folder="0" file="10" abs_x="16.39183" abs_y="346.16815" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="wind" folder="0" file="6" abs_x="-1.68784" abs_y="430.95831" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="cloud_eyebrose" folder="0" file="4" abs_x="-121.00764" abs_y="440.337123" abs_angle="328.201087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="cloud_eyebrose_000" folder="0" file="4" abs_x="-24.74701" abs_y="409.404571" abs_angle="32.902328" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="cloud_face_001" folder="0" file="41" abs_x="-85.599459" abs_y="312.736614" abs_angle="0.512112" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                </key>
                <key id="1" time="287">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="1" z_index="9"/>
                </key>
                <key id="2" time="410">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="2" z_index="9"/>
                </key>
                <key id="3" time="615">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="3" z_index="9"/>
                </key>
                <key id="4" time="820">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="4" z_index="9"/>
                </key>
                <key id="5" time="984">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="5" z_index="9"/>
                </key>
                <key id="6" time="1189">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="6" z_index="9"/>
                </key>
                <key id="7" time="1394">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="7" z_index="9"/>
                </key>
                <key id="8" time="1599">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="7" z_index="9"/>
                </key>
                <key id="9" time="1600">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="10" key="7" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cloud_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027"/>
                </key>
                <key id="2" time="615" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027" scale_x="1.083317" scale_y="1.087463"/>
                </key>
                <key id="3" time="820" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027" scale_x="1.16722" scale_y="1.200908"/>
                </key>
                <key id="4" time="984" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027" scale_x="1.027772" scale_y="1.029154"/>
                </key>
                <key id="5" time="1189" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027" scale_x="0.962017" scale_y="0.984115"/>
                </key>
                <key id="6" time="1394" spin="0">
                    <object folder="0" file="0" x="262.170232" y="74.087685" angle="269.462027" scale_x="0.962017" scale_y="0.984115"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="cloud_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="367.463723" y="112.569354" angle="269.462027"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="2" x="367.463726" y="112.569354" angle="269.462027"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="2" x="366.402988" y="101.528102" angle="269.462027"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="2" x="384.053945" y="110.914261" angle="269.462027"/>
                </key>
                <key id="4" time="820" spin="-1">
                    <object folder="0" file="2" x="387.98162" y="111.85474" angle="269.462027"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="3" x="370.634017" y="89.196468" angle="254.106171"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="3" x="351.364081" y="92.301511" angle="254.106171" scale_x="0.801957"/>
                </key>
                <key id="7" time="1394">
                    <object folder="0" file="3" x="351.364076" y="92.301514" angle="254.106171" scale_x="0.801957"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="cloud_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="367.279568" y="0.343914" angle="269.462027" scale_x="-1"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="2" x="367.279564" y="0.343916" angle="269.462027" scale_x="-1"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="2" x="368.733029" y="-10.926824" angle="269.462027" scale_x="-1"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="2" x="392.605726" y="-14.80376" angle="269.462027" scale_x="-1"/>
                </key>
                <key id="4" time="820">
                    <object folder="0" file="2" x="394.612975" y="-18.993262" angle="269.462027" scale_x="-1"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="3" x="373.311951" y="4.409631" angle="276.578621" scale_x="-1"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="3" x="364.343108" y="3.001242" angle="276.578621" scale_x="-0.78118"/>
                </key>
                <key id="7" time="1394" spin="-1">
                    <object folder="0" file="3" x="364.343105" y="3.001244" angle="276.578621" scale_x="-0.78118"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="cloud_nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="323.966741" y="43.892604" angle="269.462027"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="5" x="323.966745" y="43.892601" angle="269.462027"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="5" x="323.105423" y="30.536783" angle="269.462027"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="5" x="349.456331" y="29.473064" angle="269.462027"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="0" file="5" x="351.453173" y="28.065203" angle="269.462027"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="5" x="331.32175" y="34.028125" angle="269.462027"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="5" x="331.363792" y="38.50554" angle="269.462027" scale_x="0.972278" scale_y="1.019495"/>
                </key>
                <key id="7" time="1394" spin="0">
                    <object folder="0" file="5" x="331.36379" y="38.505541" angle="269.462027" scale_x="0.972278" scale_y="1.019495"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="cloud_face">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="337.311507" y="132.515175" angle="269.462027"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="10" x="337.311503" y="132.51517" angle="269.462027"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="10" x="337.335699" y="130.168515" angle="269.462027"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="10" x="343.063541" y="160.688297" angle="269.462027"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="0" file="10" x="341.788052" y="152.690468" angle="269.462027"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="10" x="355.375007" y="118.070272" angle="269.462027"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="10" x="328.379101" y="118.456431" angle="269.462027"/>
                </key>
                <key id="7" time="1394" spin="0">
                    <object folder="0" file="10" x="328.379098" y="118.456429" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="cloud_face_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="331.046333" y="-4.775046" angle="269.462027"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="10" x="331.046333" y="-4.775046" angle="269.462027"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="10" x="334.784851" y="-1.557882" angle="269.462027"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="10" x="335.866011" y="-14.156046" angle="269.462027"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="0" file="10" x="340.435994" y="-19.074682" angle="269.462027"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="10" x="345.465102" y="-1.093378" angle="269.462027"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="10" x="332.09047" y="12.23345" angle="269.462027"/>
                </key>
                <key id="7" time="1394" spin="0">
                    <object folder="0" file="10" x="332.090467" y="12.23345" angle="269.462027"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="wind">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="272.630183" y="9.832052" angle="269.462027" a="0"/>
                </key>
                <key id="1" time="615" spin="0">
                    <object folder="0" file="6" x="298.136304" y="-237.37485" angle="269.462027" a="0"/>
                </key>
                <key id="2" time="984" spin="0">
                    <object folder="0" file="6" x="384.35717" y="-91.614548" angle="269.462027" scale_x="0.032881" scale_y="0.15951" a="0"/>
                </key>
                <key id="3" time="1189" spin="0">
                    <object folder="0" file="6" x="281.186172" y="31.170569" angle="269.462027" scale_x="0.51644" scale_y="0.579755" a="0.5"/>
                </key>
                <key id="4" time="1394" spin="0">
                    <object folder="0" file="6" x="281.186168" y="31.170568" angle="269.462027"/>
                </key>
                <key id="5" time="1599" spin="0">
                    <object folder="0" file="6" x="284.384982" y="7.951268" angle="269.462027" a="0"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="6" x="405.529493" y="-95.952716" angle="269.462027" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="cloud_eyebrose">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="403.965328" y="106.352279" angle="237.663114"/>
                </key>
                <key id="1" time="287">
                    <object folder="0" file="4" x="403.965331" y="106.352277" angle="237.663114"/>
                </key>
                <key id="2" time="410">
                    <object folder="0" file="4" x="395.626545" y="105.54473" angle="257.783586"/>
                </key>
                <key id="3" time="615">
                    <object folder="0" file="4" x="425.76009" y="119.700759" angle="291.317705"/>
                </key>
                <key id="4" time="820" spin="-1">
                    <object folder="0" file="4" x="432.220008" y="130.810552" angle="300.818277"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="4" x="408.486173" y="95.310029" angle="240.216013"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="4" x="394.578353" y="101.864922" angle="240.216013" scale_x="0.832762"/>
                </key>
                <key id="7" time="1394" spin="-1">
                    <object folder="0" file="4" x="394.578355" y="101.864926" angle="240.216013" scale_x="0.832762"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="cloud_eyebrose_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="407.983352" y="4.547046" angle="302.364355"/>
                </key>
                <key id="1" time="287" spin="-1">
                    <object folder="0" file="4" x="407.983352" y="4.547043" angle="302.364355"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <object folder="0" file="4" x="402.635223" y="-14.541513" angle="278.536343"/>
                </key>
                <key id="3" time="615" spin="-1">
                    <object folder="0" file="4" x="429.001702" y="-17.641328" angle="238.822989"/>
                </key>
                <key id="4" time="820">
                    <object folder="0" file="4" x="445.283271" y="-21.983125" angle="231.941599"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="4" x="412.699562" y="-7.589692" angle="297.337"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="4" x="404.664506" y="2.137921" angle="297.337" scale_x="0.823838"/>
                </key>
                <key id="7" time="1394">
                    <object folder="0" file="4" x="404.664506" y="2.137918" angle="297.337" scale_x="0.823838"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.725275" y="15.091575" angle="90.537973"/>
                </key>
                <key id="1" time="615" spin="0">
                    <bone x="14.725275" y="15.091575" angle="90.537973"/>
                </key>
                <key id="2" time="984" spin="0">
                    <bone x="14.725275" y="15.091575" angle="90.537973"/>
                </key>
                <key id="3" time="1394" spin="0">
                    <bone x="14.725275" y="15.091575" angle="90.537973"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="cloud_face_001">
                <key id="0" spin="0">
                    <object folder="0" file="41" x="295.889906" y="59.126876" angle="269.974139"/>
                </key>
                <key id="1" time="287" spin="0">
                    <object folder="0" file="41" x="295.889906" y="59.126873" angle="269.974139"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="7" x="273.850251" y="47.349749" angle="269.974139"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="7" x="287.685916" y="51.81774" angle="269.974139" scale_x="3.91019" scale_y="2.822284"/>
                </key>
                <key id="4" time="820" spin="0">
                    <object folder="0" file="7" x="284.586043" y="45.087242" angle="269.974139" scale_x="4.854179" scale_y="3.29314"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="7" x="299.561975" y="39.047288" angle="269.974139"/>
                </key>
                <key id="6" time="1189" spin="0">
                    <object folder="0" file="7" x="292.098216" y="49.565592" angle="269.974139" scale_x="0.982152" scale_y="0.800179"/>
                </key>
                <key id="7" time="1394" spin="0">
                    <object folder="0" file="7" x="292.098215" y="49.565593" angle="269.974139" scale_x="0.982152" scale_y="0.800179"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
