{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.511482,
										"abs_pivot_y": 0.24545499999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -61.82072925051902,
										"abs_y": -276.55462181325913,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cloud_body_000",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -101.28933016721895,
										"abs_y": -381.48215698716297,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "cloud_eye",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 10.932892004455159,
										"abs_y": -382.3517241835469,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "cloud_eye_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.63964,
										"abs_pivot_y": 0.15083800000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.207202876988944,
										"abs_y": -338.63191634924783,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "cloud_nose",
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -120.95116489239437,
										"abs_y": -351.1439935570117,
										"file": 10,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "cloud_face",
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.39182970306594,
										"abs_y": -346.16814960543877,
										"file": 10,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "cloud_face_000",
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.007675,
										"abs_pivot_y": 0.459091,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.3338601328909654,
										"abs_y": -287.61742472206794,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "wind",
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 328.201087,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.678571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.41525235560385,
										"abs_y": -418.0405267401315,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "cloud_eyebrose",
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 32.902327999999954,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.678571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 6.347766779435133,
										"abs_y": -423.0142496486353,
										"file": 4,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "cloud_eyebrose_000",
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.5121119999999451,
										"abs_pivot_x": 0.533333,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.1771825840066,
										"abs_y": -310.41328040491675,
										"file": 41,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "cloud_face_001",
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								]
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"x": 262.17023199999994,
										"y": 74.08768500000009
									},
									"spin": 0
								}
							],
							"name": "cloud_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 367.4637229999996,
										"y": 112.56935399999988
									},
									"spin": 0
								}
							],
							"name": "cloud_eye",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 367.279568,
										"y": 0.34391399999993877
									},
									"spin": 0
								}
							],
							"name": "cloud_eye_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 323.966741,
										"y": 43.89260399999999
									},
									"spin": 0
								}
							],
							"name": "cloud_nose",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 337.31150699999984,
										"y": 132.51517499999983
									},
									"spin": 0
								}
							],
							"name": "cloud_face",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 331.046333,
										"y": -4.775045999999914
									},
									"spin": 0
								}
							],
							"name": "cloud_face_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 272.63018299999965,
										"y": 9.832052000000042
									},
									"spin": 0
								}
							],
							"name": "wind",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.663114,
										"file": 4,
										"folder": 0,
										"x": 403.96532799999994,
										"y": 106.35227900000001
									},
									"spin": 0
								}
							],
							"name": "cloud_eyebrose",
							"obj": 9
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 302.364355,
										"file": 4,
										"folder": 0,
										"x": 407.983352,
										"y": 4.5470459999999004
									},
									"spin": 0
								}
							],
							"name": "cloud_eyebrose_000",
							"obj": 10
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90.53797299999997,
										"x": 14.725275,
										"y": 15.091575
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.974139,
										"file": 41,
										"folder": 0,
										"x": 295.88990599999994,
										"y": 59.12687600000011
									},
									"spin": 0
								}
							],
							"name": "cloud_face_001",
							"obj": 12
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "idle",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "idle_cloud_body_000",
					"realname": "cloud_body_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "idle_cloud_eye",
					"realname": "cloud_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "idle_cloud_eye_000",
					"realname": "cloud_eye_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "idle_cloud_nose",
					"realname": "cloud_nose",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "idle_cloud_face",
					"realname": "cloud_face",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "idle_cloud_face_000",
					"realname": "cloud_face_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "idle_wind",
					"realname": "wind",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "idle_cloud_eye_2",
					"realname": "cloud_eye_2",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "idle_cloud_eye_2_000",
					"realname": "cloud_eye_2_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "idle_cloud_eyebrose",
					"realname": "cloud_eyebrose",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "idle_cloud_eyebrose_000",
					"realname": "cloud_eyebrose_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "idle_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 1092.36
				},
				{
					"frames": [
						{
							"file": 41,
							"folder": 0
						}
					],
					"name": "idle_cloud_face_001",
					"realname": "cloud_face_001",
					"type": "sprite"
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.511482,
										"abs_pivot_y": 0.24545499999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -61.82072925051892,
										"abs_y": -276.5546218132592,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cloud_body_000",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -101.28933016721908,
										"abs_y": -381.48215698716336,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "cloud_eye",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 10.932892004455098,
										"abs_y": -382.3517241835469,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "cloud_eye_000",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.63964,
										"abs_pivot_y": 0.15083800000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.20720287698896,
										"abs_y": -338.63191634924783,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "cloud_nose",
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -120.95116489239454,
										"abs_y": -351.14399355701187,
										"file": 10,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "cloud_face",
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.391829703066026,
										"abs_y": -346.16814960543877,
										"file": 10,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "cloud_face_000",
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.007675,
										"abs_pivot_y": 0.459091,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.3338601328910045,
										"abs_y": -287.6174247220683,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "wind",
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 328.201087,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.678571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.41525235560384,
										"abs_y": -418.04052674013155,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "cloud_eyebrose",
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 32.902327999999954,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.678571,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 6.347766779435034,
										"abs_y": -423.0142496486353,
										"file": 4,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "cloud_eyebrose_000",
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.5121119999999451,
										"abs_pivot_x": 0.533333,
										"abs_pivot_y": 0.916667,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.1771825840065,
										"abs_y": -310.4132804049168,
										"file": 41,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "cloud_face_001",
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 287
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 820
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 5,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 6,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 1189
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 7,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 1394
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 7,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 1599
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 7,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 7,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 7,
										"parent": 0,
										"timeline": "10",
										"z_index": "9"
									}
								],
								"time": 1600
							}
						]
					},
					"name": "blow",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"scale_x": 1.083317,
										"scale_y": 1.087463,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"scale_x": 1.16722,
										"scale_y": 1.200908,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"scale_x": 1.027772,
										"scale_y": 1.029154,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 5,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"scale_x": 0.962017,
										"scale_y": 0.984115,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 6,
									"object": {
										"angle": 269.462027,
										"file": 0,
										"folder": 0,
										"scale_x": 0.962017,
										"scale_y": 0.984115,
										"x": 262.170232,
										"y": 74.087685
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "cloud_body_000",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 367.463723,
										"y": 112.569354
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 367.463726,
										"y": 112.569354
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 366.402988,
										"y": 101.528102
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 384.053945,
										"y": 110.914261
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"x": 387.98162,
										"y": 111.85474
									},
									"spin": -1,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 254.106171,
										"file": 3,
										"folder": 0,
										"x": 370.634017,
										"y": 89.196468
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 254.106171,
										"file": 3,
										"folder": 0,
										"scale_x": 0.801957,
										"x": 351.364081,
										"y": 92.301511
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 254.106171,
										"file": 3,
										"folder": 0,
										"scale_x": 0.801957,
										"x": 351.364076,
										"y": 92.301514
									},
									"time": 1394
								}
							],
							"name": "cloud_eye",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 367.279568,
										"y": 0.343914
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 367.279564,
										"y": 0.343916
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 368.733029,
										"y": -10.926824
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 392.605726,
										"y": -14.80376
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 394.612975,
										"y": -18.993262
									},
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 276.578621,
										"file": 3,
										"folder": 0,
										"scale_x": -1,
										"x": 373.311951,
										"y": 4.409631
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 276.578621,
										"file": 3,
										"folder": 0,
										"scale_x": -0.78118,
										"x": 364.343108,
										"y": 3.001242
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 276.578621,
										"file": 3,
										"folder": 0,
										"scale_x": -0.78118,
										"x": 364.343105,
										"y": 3.001244
									},
									"spin": -1,
									"time": 1394
								}
							],
							"name": "cloud_eye_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 323.966741,
										"y": 43.892604
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 323.966745,
										"y": 43.892601
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 323.105423,
										"y": 30.536783
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 349.456331,
										"y": 29.473064
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 351.453173,
										"y": 28.065203
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"x": 331.32175,
										"y": 34.028125
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"scale_x": 0.972278,
										"scale_y": 1.019495,
										"x": 331.363792,
										"y": 38.50554
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 269.462027,
										"file": 5,
										"folder": 0,
										"scale_x": 0.972278,
										"scale_y": 1.019495,
										"x": 331.36379,
										"y": 38.505541
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "cloud_nose",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 337.311507,
										"y": 132.515175
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 337.311503,
										"y": 132.51517
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 337.335699,
										"y": 130.168515
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 343.063541,
										"y": 160.688297
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 341.788052,
										"y": 152.690468
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 355.375007,
										"y": 118.070272
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 328.379101,
										"y": 118.456431
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 328.379098,
										"y": 118.456429
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "cloud_face",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 331.046333,
										"y": -4.775046
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 331.046333,
										"y": -4.775046
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 334.784851,
										"y": -1.557882
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 335.866011,
										"y": -14.156046
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 340.435994,
										"y": -19.074682
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 345.465102,
										"y": -1.093378
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 332.09047,
										"y": 12.23345
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 269.462027,
										"file": 10,
										"folder": 0,
										"x": 332.090467,
										"y": 12.23345
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "cloud_face_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 272.630183,
										"y": 9.832052
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 298.136304,
										"y": -237.37485
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"scale_x": 0.032881,
										"scale_y": 0.15951,
										"x": 384.35717,
										"y": -91.614548
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 3,
									"object": {
										"a": 0.5,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"scale_x": 0.51644,
										"scale_y": 0.579755,
										"x": 281.186172,
										"y": 31.170569
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 4,
									"object": {
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 281.186168,
										"y": 31.170568
									},
									"spin": 0,
									"time": 1394
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 284.384982,
										"y": 7.951268
									},
									"spin": 0,
									"time": 1599
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 269.462027,
										"file": 6,
										"folder": 0,
										"x": 405.529493,
										"y": -95.952716
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "wind",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.663114,
										"file": 4,
										"folder": 0,
										"x": 403.965328,
										"y": 106.352279
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 237.663114,
										"file": 4,
										"folder": 0,
										"x": 403.965331,
										"y": 106.352277
									},
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 257.783586,
										"file": 4,
										"folder": 0,
										"x": 395.626545,
										"y": 105.54473
									},
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 291.317705,
										"file": 4,
										"folder": 0,
										"x": 425.76009,
										"y": 119.700759
									},
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 300.818277,
										"file": 4,
										"folder": 0,
										"x": 432.220008,
										"y": 130.810552
									},
									"spin": -1,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 240.216013,
										"file": 4,
										"folder": 0,
										"x": 408.486173,
										"y": 95.310029
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 240.216013,
										"file": 4,
										"folder": 0,
										"scale_x": 0.832762,
										"x": 394.578353,
										"y": 101.864922
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 240.216013,
										"file": 4,
										"folder": 0,
										"scale_x": 0.832762,
										"x": 394.578355,
										"y": 101.864926
									},
									"spin": -1,
									"time": 1394
								}
							],
							"name": "cloud_eyebrose",
							"obj": 9
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 302.364355,
										"file": 4,
										"folder": 0,
										"x": 407.983352,
										"y": 4.547046
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 302.364355,
										"file": 4,
										"folder": 0,
										"x": 407.983352,
										"y": 4.547043
									},
									"spin": -1,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 278.536343,
										"file": 4,
										"folder": 0,
										"x": 402.635223,
										"y": -14.541513
									},
									"spin": -1,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 238.822989,
										"file": 4,
										"folder": 0,
										"x": 429.001702,
										"y": -17.641328
									},
									"spin": -1,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 231.941599,
										"file": 4,
										"folder": 0,
										"x": 445.283271,
										"y": -21.983125
									},
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 297.337,
										"file": 4,
										"folder": 0,
										"x": 412.699562,
										"y": -7.589692
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 297.337,
										"file": 4,
										"folder": 0,
										"scale_x": 0.823838,
										"x": 404.664506,
										"y": 2.137921
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 297.337,
										"file": 4,
										"folder": 0,
										"scale_x": 0.823838,
										"x": 404.664506,
										"y": 2.137918
									},
									"time": 1394
								}
							],
							"name": "cloud_eyebrose_000",
							"obj": 10
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 90.53797299999997,
										"x": 14.725275,
										"y": 15.091575
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90.53797299999997,
										"x": 14.725275,
										"y": 15.091575
									},
									"id": 1,
									"spin": 0,
									"time": 615
								},
								{
									"bone": {
										"angle": 90.53797299999997,
										"x": 14.725275,
										"y": 15.091575
									},
									"id": 2,
									"spin": 0,
									"time": 984
								},
								{
									"bone": {
										"angle": 90.53797299999997,
										"x": 14.725275,
										"y": 15.091575
									},
									"id": 3,
									"spin": 0,
									"time": 1394
								}
							],
							"name": "bone_000",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.974139,
										"file": 41,
										"folder": 0,
										"x": 295.889906,
										"y": 59.126876
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 269.974139,
										"file": 41,
										"folder": 0,
										"x": 295.889906,
										"y": 59.126873
									},
									"spin": 0,
									"time": 287
								},
								{
									"id": 2,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"x": 273.850251,
										"y": 47.349749
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"scale_x": 3.91019,
										"scale_y": 2.822284,
										"x": 287.685916,
										"y": 51.81774
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"scale_x": 4.854179,
										"scale_y": 3.29314,
										"x": 284.586043,
										"y": 45.087242
									},
									"spin": 0,
									"time": 820
								},
								{
									"id": 5,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"x": 299.561975,
										"y": 39.047288
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"scale_x": 0.982152,
										"scale_y": 0.800179,
										"x": 292.098216,
										"y": 49.565592
									},
									"spin": 0,
									"time": 1189
								},
								{
									"id": 7,
									"object": {
										"angle": 269.974139,
										"file": 7,
										"folder": 0,
										"scale_x": 0.982152,
										"scale_y": 0.800179,
										"x": 292.098215,
										"y": 49.565593
									},
									"spin": 0,
									"time": 1394
								}
							],
							"name": "cloud_face_001",
							"obj": 12
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "blow",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "blow_cloud_body_000",
					"realname": "cloud_body_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "blow_cloud_eye",
					"realname": "cloud_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "blow_cloud_eye_000",
					"realname": "cloud_eye_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "blow_cloud_nose",
					"realname": "cloud_nose",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "blow_cloud_face",
					"realname": "cloud_face",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "blow_cloud_face_000",
					"realname": "cloud_face_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "blow_wind",
					"realname": "wind",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "blow_cloud_eye_2",
					"realname": "cloud_eye_2",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "blow_cloud_eye_2_000",
					"realname": "cloud_eye_2_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "blow_cloud_eyebrose",
					"realname": "cloud_eyebrose",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "blow_cloud_eyebrose_000",
					"realname": "cloud_eyebrose_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "blow_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 1092.36
				},
				{
					"frames": [
						{
							"file": 41,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "blow_cloud_face_001",
					"realname": "cloud_face_001",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 335,
					"id": 0,
					"name": "cloud_body.png",
					"pivot_x": 0.511482,
					"pivot_y": 0.24545499999999998,
					"width": 486
				},
				{
					"height": 363,
					"id": 1,
					"name": "girl.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 329
				},
				{
					"height": 31,
					"id": 2,
					"name": "cloud_eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 17
				},
				{
					"height": 26,
					"id": 3,
					"name": "cloud_eye_2.png",
					"pivot_x": 0.876404,
					"pivot_y": 0.49411800000000006,
					"width": 53
				},
				{
					"height": 17,
					"id": 4,
					"name": "cloud_eyebrose.png",
					"pivot_x": 0.5,
					"pivot_y": 0.678571,
					"width": 67
				},
				{
					"height": 54,
					"id": 5,
					"name": "cloud_nose.png",
					"pivot_x": 0.63964,
					"pivot_y": 0.15083800000000003,
					"width": 67
				},
				{
					"height": 265,
					"id": 6,
					"name": "wind.png",
					"pivot_x": 0.007675,
					"pivot_y": 0.459091,
					"width": 524
				},
				{
					"height": 26,
					"id": 7,
					"name": "wind_mouth.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 18
				},
				{
					"height": 235,
					"id": 8,
					"name": "wind_mouth_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 229
				},
				{
					"height": 150,
					"id": 9,
					"name": "bat_face_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 112
				},
				{
					"height": 72,
					"id": 10,
					"name": "cloud_face.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				},
				{
					"height": 52,
					"id": 11,
					"name": "girl_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 5,
					"id": 12,
					"name": "eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 5
				},
				{
					"height": 51,
					"id": 13,
					"name": "coin.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 51
				},
				{
					"height": 7,
					"id": 14,
					"name": "girl_eye2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 46,
					"id": 15,
					"name": "girl_hair.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 135
				},
				{
					"height": 58,
					"id": 16,
					"name": "girl_hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 125
				},
				{
					"height": 63,
					"id": 17,
					"name": "girl_leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 65
				},
				{
					"height": 74,
					"id": 18,
					"name": "girl_mouth_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 147
				},
				{
					"height": 54,
					"id": 19,
					"name": "girl_mouth_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 82
				},
				{
					"height": 27,
					"id": 20,
					"name": "heart.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 40
				},
				{
					"height": 415,
					"id": 21,
					"name": "ice.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 353
				},
				{
					"height": 50,
					"id": 22,
					"name": "man_eye_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 85
				},
				{
					"height": 11,
					"id": 23,
					"name": "man_eye_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 35
				},
				{
					"height": 10,
					"id": 24,
					"name": "man_eye_ball.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 5
				},
				{
					"height": 62,
					"id": 25,
					"name": "man_leg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 71
				},
				{
					"height": 33,
					"id": 26,
					"name": "man_mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 50,
					"id": 27,
					"name": "man_normal eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 85
				},
				{
					"height": 317,
					"id": 28,
					"name": "nest.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 286
				},
				{
					"height": 16,
					"id": 29,
					"name": "man_eye_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				},
				{
					"height": 30,
					"id": 30,
					"name": "man _mouth_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 13,
					"id": 31,
					"name": "kiss.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 20
				},
				{
					"height": 71,
					"id": 32,
					"name": "man _mouth_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				},
				{
					"height": 348,
					"id": 33,
					"name": "man.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 260
				},
				{
					"height": 58,
					"id": 34,
					"name": "man_hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 71,
					"id": 35,
					"name": "man _mouth_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 123
				},
				{
					"height": 29,
					"id": 36,
					"name": "swollen.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 39,
					"id": 37,
					"name": "red2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 60
				},
				{
					"height": 20,
					"id": 38,
					"name": "red.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 39
				},
				{
					"height": 203,
					"id": 39,
					"name": "pool.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 192
				},
				{
					"height": 55,
					"id": 40,
					"name": "nose.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 73
				},
				{
					"height": 32,
					"id": 41,
					"name": "cloud_mouth_3.png",
					"pivot_x": 0.533333,
					"pivot_y": 0.916667,
					"width": 72
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r6",
	"scon_version": "1.0"
}