<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="tiger_body.png" width="155" height="203" pivot_x="0.592445" pivot_y="0.051515"/>
        <file id="1" name="tiger_hand.png" width="83" height="50" pivot_x="0.931159" pivot_y="0.363636"/>
        <file id="2" name="tiger_leg.png" width="59" height="53" pivot_x="0.710638" pivot_y="0.920188"/>
        <file id="3" name="tiger_tail.png" width="128" height="93" pivot_x="0.920561" pivot_y="0.21865"/>
    </folder>
    <entity id="0" name="jump">
        <obj_info name="jump_tiger_body" realname="tiger_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="jump_tiger_hand" realname="tiger_hand" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="jump_tiger_hand_000" realname="tiger_hand_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="jump_tiger_leg" realname="tiger_leg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="jump_tiger_leg_000" realname="tiger_leg_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="jump_tiger_tail" realname="tiger_tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="jump_bone_000" realname="bone_000" type="bone" w="952.884" h="10"/>
        <obj_info name="jump_bone_001" realname="bone_001" type="bone" w="159.524" h="10"/>
        <obj_info name="jump_bone_002" realname="bone_002" type="bone" w="157.143" h="10"/>
        <obj_info name="jump_bone_003" realname="bone_003" type="bone" w="117.803" h="10"/>
        <obj_info name="jump_bone_004" realname="bone_004" type="bone" w="112.208" h="10"/>
        <obj_info name="jump_bone_005" realname="bone_005" type="bone" w="90.3508" h="10"/>
        <animation id="0" name="jump" length="1353" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" name="tiger_tail" folder="0" file="3" abs_x="-174.258051" abs_y="63.118998" abs_angle="31.838605" abs_scale_x="0.6116" abs_scale_y="0.66267" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="tiger_leg_000" folder="0" file="2" abs_x="38.182508" abs_y="100.453959" abs_angle="65.632815" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="tiger_leg" folder="0" file="2" abs_x="-92.086486" abs_y="51.731936" abs_angle="359.332599" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="tiger_hand_000" folder="0" file="1" abs_x="32.009576" abs_y="198.124944" abs_angle="48.382408" abs_scale_x="-0.67158" abs_scale_y="0.6487" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="tiger_body" folder="0" file="0" abs_x="-133.967582" abs_y="201.083178" abs_angle="13.518251" abs_scale_x="1" abs_scale_y="0.950747" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="tiger_hand" folder="0" file="1" abs_x="-143.753968" abs_y="140.565343" abs_angle="359.637817" abs_scale_x="0.77508" abs_scale_y="0.75932" abs_a="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="246">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="2" time="410">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="3" time="656">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="3" z_index="5"/>
                </key>
                <key id="4" time="861">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="3" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="4" z_index="5"/>
                </key>
                <key id="5" time="1025">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="3" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="5" z_index="5"/>
                </key>
                <key id="6" time="1230">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="3" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="6" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tiger_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="35.220816" y="-14.28667" angle="271.861458" scale_y="0.950747"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="0" x="40.260946" y="-17.886069" angle="271.861458" scale_x="0.939256" scale_y="1.026451"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="0" x="33.684674" y="-25.739385" angle="271.861458" scale_x="0.952044" scale_y="0.943952"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="0" file="0" x="33.684674" y="-25.739385" angle="271.861458" scale_x="0.952044" scale_y="0.943952"/>
                </key>
                <key id="4" time="861" spin="0">
                    <object folder="0" file="0" x="40.260946" y="-17.886069" angle="271.861458" scale_x="0.939256" scale_y="1.026451"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="0" file="0" x="35.220816" y="-14.28667" angle="271.861458" scale_y="0.950747"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="0" file="0" x="35.220816" y="-14.28667" angle="271.861458" scale_y="0.950747"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="tiger_hand">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="4.21356" y="0.747339" angle="183.316104" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="1" x="3.531525" y="-1.403673" angle="178.37268" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="1" x="3.764423" y="-0.19156" angle="180.503733" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="3" time="656" spin="-1">
                    <object folder="0" file="1" x="3.764423" y="-0.19156" angle="180.503733" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="4" time="861">
                    <object folder="0" file="1" x="3.531525" y="-1.403673" angle="178.37268" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="0" file="1" x="4.21356" y="0.747339" angle="183.316104" scale_x="0.77508" scale_y="0.75932"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="0" file="1" x="4.21356" y="0.747339" angle="183.316104" scale_x="0.77508" scale_y="0.75932"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tiger_hand_000">
                <key id="0">
                    <object folder="0" file="1" x="2.236522" y="4.042411" angle="345.851309" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="1" time="246">
                    <object folder="0" file="1" x="3.876559" y="1.783503" angle="353.671383" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="1" x="-1.01995" y="0.505533" angle="358.884765" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="3" time="656" spin="-1">
                    <object folder="0" file="1" x="-1.01995" y="0.505533" angle="358.884765" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="4" time="861" spin="-1">
                    <object folder="0" file="1" x="3.876559" y="1.783503" angle="353.671383" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="0" file="1" x="2.236522" y="4.042411" angle="345.851309" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="0" file="1" x="2.236522" y="4.042411" angle="345.851309" scale_x="-0.67158" scale_y="0.6487"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="tiger_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.39166" y="2.628715" angle="90"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="2" x="6.355979" y="5.189231" angle="90"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="2" x="4.297953" y="7.431646" angle="90"/>
                </key>
                <key id="3" time="656" spin="0">
                    <object folder="0" file="2" x="4.297953" y="7.431646" angle="90"/>
                </key>
                <key id="4" time="861" spin="0">
                    <object folder="0" file="2" x="6.355979" y="5.189231" angle="90"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="0" file="2" x="5.39166" y="2.628715" angle="90"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="0" file="2" x="5.39166" y="2.628715" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="tiger_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.208485" y="-2.930172" angle="90" scale_x="-1"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="2" x="6.245644" y="-4.633713" angle="90" scale_x="-1"/>
                </key>
                <key id="2" time="656" spin="0">
                    <object folder="0" file="2" x="5.63267" y="-2.229936" angle="90" scale_x="-1"/>
                </key>
                <key id="3" time="861" spin="0">
                    <object folder="0" file="2" x="6.245644" y="-4.633713" angle="90" scale_x="-1"/>
                </key>
                <key id="4" time="1025" spin="0">
                    <object folder="0" file="2" x="3.208485" y="-2.930172" angle="90" scale_x="-1"/>
                </key>
                <key id="5" time="1230" spin="0">
                    <object folder="0" file="2" x="3.208485" y="-2.930172" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="tiger_tail">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="4.824933" y="-4.022401" angle="216.326998" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <object folder="0" file="3" x="2.731454" y="-3.853928" angle="211.606637" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="2" time="410" spin="0">
                    <object folder="0" file="3" x="1.335802" y="-3.741612" angle="208.459729" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="3" time="656">
                    <object folder="0" file="3" x="1.335802" y="-3.741612" angle="208.459729" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="4" time="861">
                    <object folder="0" file="3" x="2.731454" y="-3.853928" angle="211.606637" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <object folder="0" file="3" x="4.824933" y="-4.022401" angle="216.326998" scale_x="0.6116" scale_y="0.66267"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <object folder="0" file="3" x="4.824933" y="-4.022401" angle="216.326998" scale_x="0.6116" scale_y="0.66267"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.767361" y="7.18006" angle="101.656793"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="16.974432" y="44.656385" angle="81.619306"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="8.025568" y="26.37987" angle="61.581819"/>
                </key>
                <key id="3" time="656">
                    <bone x="8.025568" y="23.37987" angle="59.779639"/>
                </key>
                <key id="4" time="861">
                    <bone x="16.974432" y="44.656385" angle="81.619306"/>
                </key>
                <key id="5" time="1025">
                    <bone x="-8.767361" y="7.18006" angle="101.656793"/>
                </key>
                <key id="6" time="1230" spin="-1">
                    <bone x="-8.767361" y="7.18006" angle="104.184219"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.723184" y="-42.718291" angle="233.976022"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="61.73466" y="-38.711238" angle="213.21869"/>
                </key>
                <key id="2" time="410" spin="0">
                    <bone x="61.282409" y="-56.783889" angle="208.452612"/>
                </key>
                <key id="3" time="656">
                    <bone x="65.679897" y="-54.404372" angle="208.452612"/>
                </key>
                <key id="4" time="861">
                    <bone x="61.73466" y="-38.711238" angle="213.21869"/>
                </key>
                <key id="5" time="1025" spin="0">
                    <bone x="49.723184" y="-42.718291" angle="233.976022"/>
                </key>
                <key id="6" time="1230" spin="0">
                    <bone x="49.723184" y="-42.718291" angle="233.976022"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.21432" y="33.957808" angle="167.675806"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="54.736132" y="29.127863" angle="153.028917"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="47.653721" y="36.752103" angle="140.102555"/>
                </key>
                <key id="3" time="656">
                    <bone x="57.920129" y="37.040645" angle="129.735651"/>
                </key>
                <key id="4" time="861">
                    <bone x="54.736132" y="29.127863" angle="153.028917"/>
                </key>
                <key id="5" time="1025" spin="-1">
                    <bone x="53.21432" y="33.957808" angle="167.675806"/>
                </key>
                <key id="6" time="1230">
                    <bone x="56.172171" y="33.437644" angle="166.256443"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="62.682953" y="63.004838" angle="73.854814"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="68.470596" y="56.17785" angle="82.41347"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="62.685472" y="47.695091" angle="68.709943"/>
                </key>
                <key id="3" time="656">
                    <bone x="74.251581" y="50.637874" angle="40.565351"/>
                </key>
                <key id="4" time="861" spin="-1">
                    <bone x="68.470596" y="56.17785" angle="82.41347"/>
                </key>
                <key id="5" time="1025">
                    <bone x="62.682953" y="63.004838" angle="73.854814"/>
                </key>
                <key id="6" time="1230" spin="-1">
                    <bone x="62.682953" y="63.004838" angle="90.115747"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="121.410043" y="47.43223" angle="74.66492"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="129.670544" y="38.279655" angle="81.674839"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="128.995425" y="33.944495" angle="54.206721"/>
                </key>
                <key id="3" time="656">
                    <bone x="128.995425" y="33.944495" angle="31.787102"/>
                </key>
                <key id="4" time="861" spin="-1">
                    <bone x="129.670544" y="38.279655" angle="81.674839"/>
                </key>
                <key id="5" time="1025">
                    <bone x="121.410043" y="47.43223" angle="74.66492"/>
                </key>
                <key id="6" time="1230" spin="-1">
                    <bone x="121.410043" y="47.43223" angle="88.703232"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.900769" y="-50.982049" angle="320.874306"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="139.647984" y="-45.662771" angle="265.653332"/>
                </key>
                <key id="2" time="410" spin="-1">
                    <bone x="127.09404" y="-60.032023" angle="238.430918"/>
                </key>
                <key id="3" time="656">
                    <bone x="120.128137" y="-65.986768" angle="236.057506"/>
                </key>
                <key id="4" time="861">
                    <bone x="139.647984" y="-45.662771" angle="265.653332"/>
                </key>
                <key id="5" time="1025">
                    <bone x="126.900769" y="-50.982049" angle="320.874306"/>
                </key>
                <key id="6" time="1230" spin="-1">
                    <bone x="133.11706" y="-49.995887" angle="326.195594"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="dance">
        <obj_info name="dance_bone_000" realname="bone_000" type="bone" w="952.884" h="10"/>
        <obj_info name="dance_bone_001" realname="bone_001" type="bone" w="159.524" h="10"/>
        <obj_info name="dance_bone_002" realname="bone_002" type="bone" w="157.143" h="10"/>
        <obj_info name="dance_bone_003" realname="bone_003" type="bone" w="117.803" h="10"/>
        <obj_info name="dance_bone_004" realname="bone_004" type="bone" w="112.208" h="10"/>
        <obj_info name="dance_bone_005" realname="bone_005" type="bone" w="90.3508" h="10"/>
        <obj_info name="dance_tiger_tail" realname="tiger_tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="dance_tiger_leg_000" realname="tiger_leg_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="dance_tiger_leg" realname="tiger_leg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="dance_tiger_hand_000" realname="tiger_hand_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="dance_tiger_hand" realname="tiger_hand" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="dance_tiger_body" realname="tiger_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="dance" length="1320" interval="41">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" name="tiger_tail" folder="0" file="3" abs_x="-199.666377" abs_y="62.439199" abs_angle="35.07487" abs_scale_x="0.611598" abs_scale_y="0.662668" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="tiger_leg_000" folder="0" file="2" abs_x="39.404627" abs_y="108.429508" abs_angle="47.318273" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="tiger_leg" folder="0" file="2" abs_x="-105.658621" abs_y="51.140632" abs_angle="1.791915" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="tiger_hand_000" folder="0" file="1" abs_x="-24.05748" abs_y="251.758133" abs_angle="60.761142" abs_scale_x="-0.671577" abs_scale_y="0.648701" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="tiger_body" folder="0" file="0" abs_x="-159.32386" abs_y="197.399537" abs_angle="15.534009" abs_scale_x="1" abs_scale_y="0.932116" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="tiger_hand" folder="0" file="1" abs_x="-170.096726" abs_y="87.070925" abs_angle="44.38201" abs_scale_x="0.775079" abs_scale_y="0.759324" abs_a="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="246">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="492">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="615">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="738">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="5" time="984">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="3" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="6" time="1148">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="3" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="11" name="tiger_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="37.331342" y="0.155595" angle="271.861458" scale_y="0.932116"/>
                </key>
                <key id="1" time="246" spin="0">
                    <object folder="0" file="0" x="36.73969" y="-4.168491" angle="271.861458" scale_x="0.958498" scale_y="0.952778"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="0" x="37.895094" y="-11.009807" angle="271.861458" scale_y="0.913984"/>
                </key>
                <key id="3" time="615" spin="0">
                    <object folder="0" file="0" x="37.126089" y="-11.0348" angle="271.861458" scale_y="0.843767"/>
                </key>
                <key id="4" time="738" spin="0">
                    <object folder="0" file="0" x="37.008777" y="-10.605473" angle="271.861458" scale_x="0.921913" scale_y="0.936873"/>
                </key>
                <key id="5" time="984" spin="0">
                    <object folder="0" file="0" x="38.662774" y="-10.450361" angle="271.861458" scale_x="0.963492" scale_y="0.900906"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <object folder="0" file="0" x="37.331342" y="0.155595" angle="271.861458" scale_y="0.932116"/>
                </key>
            </timeline>
            <timeline id="1" obj="10" name="tiger_hand">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="6.994121" y="1.867508" angle="189.015372" scale_x="0.775079" scale_y="0.759324"/>
                </key>
                <key id="1" time="984">
                    <object folder="0" file="1" x="6.40873" y="2.584904" angle="184.909915" scale_x="0.775079" scale_y="0.759324"/>
                </key>
                <key id="2" time="1148" spin="0">
                    <object folder="0" file="1" x="6.994121" y="1.867508" angle="189.015372" scale_x="0.775079" scale_y="0.759324"/>
                </key>
            </timeline>
            <timeline id="2" obj="9" name="tiger_hand_000">
                <key id="0">
                    <object folder="0" file="1" x="24.020442" y="-1.653182" angle="354.74004" scale_x="-0.671577" scale_y="0.648701"/>
                </key>
                <key id="1" time="615" spin="-1">
                    <object folder="0" file="1" x="7.100424" y="-1.356616" angle="0.223278" scale_x="-0.671577" scale_y="0.648701"/>
                </key>
                <key id="2" time="738">
                    <object folder="0" file="1" x="6.269123" y="-0.201969" angle="354.719557" scale_x="-0.671577" scale_y="0.648701"/>
                </key>
                <key id="3" time="1148" spin="0">
                    <object folder="0" file="1" x="24.020442" y="-1.653182" angle="354.74004" scale_x="-0.671577" scale_y="0.648701"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="tiger_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.110266" y="1.511059" angle="90"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="0" file="2" x="5.110266" y="1.511059" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" obj="7" name="tiger_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.86425" y="-3.768182" angle="90" scale_x="-1"/>
                </key>
                <key id="1" time="1148" spin="0">
                    <object folder="0" file="2" x="6.86425" y="-3.768182" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="tiger_tail">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="6.270676" y="-2.195777" angle="214.883564" scale_x="0.611598" scale_y="0.662668"/>
                </key>
                <key id="1" time="615">
                    <object folder="0" file="3" x="6.37188" y="-3.116155" angle="211.798624" scale_x="0.611598" scale_y="0.662668"/>
                </key>
                <key id="2" time="1148" spin="0">
                    <object folder="0" file="3" x="6.270676" y="-2.195777" angle="214.883564" scale_x="0.611598" scale_y="0.662668"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.809524" y="12.839506" angle="103.672551"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="-21.676768" y="5.685426" angle="85.053931"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="-28.814815" y="2.116402" angle="73.937274"/>
                </key>
                <key id="3" time="615">
                    <bone x="-28.814815" y="-0.883598" angle="73.937274"/>
                </key>
                <key id="4" time="738">
                    <bone x="-21.592593" y="1.560847" angle="85.053931"/>
                </key>
                <key id="5" time="984">
                    <bone x="-12.962963" y="15.005291" angle="98.230771"/>
                </key>
                <key id="6" time="1148" spin="-1">
                    <bone x="-13.809524" y="12.839506" angle="105.902949"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.353296" y="-41.074593" angle="213.645722"/>
                </key>
                <key id="1" time="246">
                    <bone x="51.12524" y="-33.208482" angle="184.60099"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="62.258751" y="-29.714955" angle="196.936689"/>
                </key>
                <key id="3" time="615" spin="-1">
                    <bone x="64.928083" y="-28.946373" angle="196.936689"/>
                </key>
                <key id="4" time="738">
                    <bone x="55.168968" y="-34.340615" angle="185.071051"/>
                </key>
                <key id="5" time="984">
                    <bone x="53.192912" y="-47.114831" angle="196.936689"/>
                </key>
                <key id="6" time="1148" spin="0">
                    <bone x="61.353296" y="-41.074593" angle="213.645722"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="51.467055" y="40.460961" angle="168.119364"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="43.745228" y="38.33742" angle="184.727772"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="53.191278" y="41.183024" angle="173.091768"/>
                </key>
                <key id="3" time="615">
                    <bone x="53.191278" y="41.183024" angle="173.091768"/>
                </key>
                <key id="4" time="738" spin="-1">
                    <bone x="48.454785" y="37.964088" angle="185.32858"/>
                </key>
                <key id="5" time="984" spin="-1">
                    <bone x="44.546115" y="39.626863" angle="173.091768"/>
                </key>
                <key id="6" time="1148">
                    <bone x="51.467055" y="40.460961" angle="164.017338"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="69.993773" y="78.612218" angle="76.518755"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="62.054181" y="70.95749" angle="82.547631"/>
                </key>
                <key id="2" time="492" spin="-1">
                    <bone x="64.75362" y="62.054334" angle="67.041591"/>
                </key>
                <key id="3" time="615">
                    <bone x="64.75362" y="62.054334" angle="55.471989"/>
                </key>
                <key id="4" time="738">
                    <bone x="67.444363" y="59.503648" angle="77.521427"/>
                </key>
                <key id="5" time="984" spin="-1">
                    <bone x="71.156836" y="54.579167" angle="90.039655"/>
                </key>
                <key id="6" time="1148" spin="-1">
                    <bone x="69.993773" y="78.612218" angle="82.498381"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="123.209761" y="64.66281" angle="111.694087"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="113.437884" y="59.662791" angle="85.793818"/>
                </key>
                <key id="2" time="492" spin="-1">
                    <bone x="122.554343" y="53.792329" angle="42.55493"/>
                </key>
                <key id="3" time="615">
                    <bone x="117.728068" y="50.47561" angle="38.259045"/>
                </key>
                <key id="4" time="738">
                    <bone x="120.601639" y="49.164364" angle="63.646566"/>
                </key>
                <key id="5" time="984" spin="-1">
                    <bone x="121.903067" y="55.757662" angle="121.510499"/>
                </key>
                <key id="6" time="1148" spin="-1">
                    <bone x="123.209761" y="64.66281" angle="114.513229"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.494448" y="-10.312144" angle="322.348551"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="138.898094" y="-13.464394" angle="269.34198"/>
                </key>
                <key id="2" time="492" spin="0">
                    <bone x="131.620112" y="-36.979788" angle="236.026659"/>
                </key>
                <key id="3" time="615">
                    <bone x="131.620112" y="-36.979788" angle="236.026659"/>
                </key>
                <key id="4" time="738">
                    <bone x="133.639468" y="-37.626894" angle="251.722474"/>
                </key>
                <key id="5" time="984">
                    <bone x="165.947158" y="-26.040644" angle="319.37604"/>
                </key>
                <key id="6" time="1148" spin="-1">
                    <bone x="161.751793" y="-16.462698" angle="330.661316"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
