{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 1353,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 31.83860500000003,
										"abs_pivot_x": 0.920561,
										"abs_pivot_y": 0.21865,
										"abs_scale_x": 0.6116,
										"abs_scale_y": 0.66267,
										"abs_x": -87.6331227522833,
										"abs_y": -60.22780418483052,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tiger_tail",
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 65.632815,
										"abs_pivot_x": 0.710638,
										"abs_pivot_y": 0.920188,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 24.73710992475206,
										"abs_y": -60.51598717435224,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "tiger_leg_000",
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.33259899999996,
										"abs_pivot_x": 0.710638,
										"abs_pivot_y": 0.920188,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.21096007002733,
										"abs_y": -47.01381074236681,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tiger_leg",
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 48.382408,
										"abs_pivot_x": 0.931159,
										"abs_pivot_y": 0.36363600000000007,
										"abs_scale_x": -0.67158,
										"abs_scale_y": 0.6487,
										"abs_x": 12.968017186245703,
										"abs_y": -145.61343093357698,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "tiger_hand_000",
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 13.51825100000002,
										"abs_pivot_x": 0.592445,
										"abs_pivot_y": 0.05151499999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 0.950747,
										"abs_x": -1.8916707303133657,
										"abs_y": -44.56106724579385,
										"file": 0,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "tiger_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.63781700000004,
										"abs_pivot_x": 0.931159,
										"abs_pivot_y": 0.36363600000000007,
										"abs_scale_x": 0.77508,
										"abs_scale_y": 0.75932,
										"abs_x": -84.00490147636344,
										"abs_y": -116.02696866970746,
										"file": 1,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "tiger_hand",
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 410
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 656
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 861
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 1025
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 1230
							}
						]
					},
					"name": "jump",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.950747,
										"x": 35.220816,
										"y": -14.28667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.939256,
										"scale_y": 1.026451,
										"x": 40.260946,
										"y": -17.886069
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.952044,
										"scale_y": 0.943952,
										"x": 33.684674,
										"y": -25.739385
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.952044,
										"scale_y": 0.943952,
										"x": 33.684674,
										"y": -25.739385
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.939256,
										"scale_y": 1.026451,
										"x": 40.260946,
										"y": -17.886069
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 5,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.950747,
										"x": 35.220816,
										"y": -14.28667
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.950747,
										"x": 35.220816,
										"y": -14.28667
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 183.316104,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 4.21356,
										"y": 0.747339
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 178.37268,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 3.531525,
										"y": -1.403673
									},
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 180.503733,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 3.764423,
										"y": -0.19156
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 180.503733,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 3.764423,
										"y": -0.19156
									},
									"spin": -1,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 178.37268,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 3.531525,
										"y": -1.403673
									},
									"time": 861
								},
								{
									"id": 5,
									"object": {
										"angle": 183.316104,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 4.21356,
										"y": 0.747339
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"angle": 183.316104,
										"file": 1,
										"folder": 0,
										"scale_x": 0.77508,
										"scale_y": 0.75932,
										"x": 4.21356,
										"y": 0.747339
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_hand",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 345.851309,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": 2.236522,
										"y": 4.042411
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 353.671383,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": 3.876559,
										"y": 1.783503
									},
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 358.884765,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": -1.01995,
										"y": 0.505533
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 358.884765,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": -1.01995,
										"y": 0.505533
									},
									"spin": -1,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 353.671383,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": 3.876559,
										"y": 1.783503
									},
									"spin": -1,
									"time": 861
								},
								{
									"id": 5,
									"object": {
										"angle": 345.851309,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": 2.236522,
										"y": 4.042411
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"angle": 345.851309,
										"file": 1,
										"folder": 0,
										"scale_x": -0.67158,
										"scale_y": 0.6487,
										"x": 2.236522,
										"y": 4.042411
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_hand_000",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 5.39166,
										"y": 2.628715
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 6.355979,
										"y": 5.189231
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 4.297953,
										"y": 7.431646
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 4.297953,
										"y": 7.431646
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 6.355979,
										"y": 5.189231
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 5,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 5.39166,
										"y": 2.628715
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 5.39166,
										"y": 2.628715
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_leg",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 3.208485,
										"y": -2.930172
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 6.245644,
										"y": -4.633713
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 5.63267,
										"y": -2.229936
									},
									"spin": 0,
									"time": 656
								},
								{
									"id": 3,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 6.245644,
										"y": -4.633713
									},
									"spin": 0,
									"time": 861
								},
								{
									"id": 4,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 3.208485,
										"y": -2.930172
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 5,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 3.208485,
										"y": -2.930172
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_leg_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 216.326998,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 4.824933,
										"y": -4.022401
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 211.606637,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 2.731454,
										"y": -3.853928
									},
									"spin": -1,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 208.459729,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 1.335802,
										"y": -3.741612
									},
									"spin": 0,
									"time": 410
								},
								{
									"id": 3,
									"object": {
										"angle": 208.459729,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 1.335802,
										"y": -3.741612
									},
									"time": 656
								},
								{
									"id": 4,
									"object": {
										"angle": 211.606637,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 2.731454,
										"y": -3.853928
									},
									"time": 861
								},
								{
									"id": 5,
									"object": {
										"angle": 216.326998,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 4.824933,
										"y": -4.022401
									},
									"spin": 0,
									"time": 1025
								},
								{
									"id": 6,
									"object": {
										"angle": 216.326998,
										"file": 3,
										"folder": 0,
										"scale_x": 0.6116,
										"scale_y": 0.66267,
										"x": 4.824933,
										"y": -4.022401
									},
									"spin": 0,
									"time": 1230
								}
							],
							"name": "tiger_tail",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 101.656793,
										"x": -8.767361,
										"y": 7.18006
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 81.619306,
										"x": 16.974432,
										"y": 44.656385
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 61.581818999999996,
										"x": 8.025568,
										"y": 26.37987
									},
									"id": 2,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 59.779638999999975,
										"x": 8.025568,
										"y": 23.37987
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 81.619306,
										"x": 16.974432,
										"y": 44.656385
									},
									"id": 4,
									"time": 861
								},
								{
									"bone": {
										"angle": 101.656793,
										"x": -8.767361,
										"y": 7.18006
									},
									"id": 5,
									"time": 1025
								},
								{
									"bone": {
										"angle": 104.18421899999998,
										"x": -8.767361,
										"y": 7.18006
									},
									"id": 6,
									"spin": -1,
									"time": 1230
								}
							],
							"name": "bone_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 233.976022,
										"x": 49.723184,
										"y": -42.718291
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 213.21869,
										"x": 61.73466,
										"y": -38.711238
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 208.452612,
										"x": 61.282409,
										"y": -56.783889
									},
									"id": 2,
									"spin": 0,
									"time": 410
								},
								{
									"bone": {
										"angle": 208.452612,
										"x": 65.679897,
										"y": -54.404372
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 213.21869,
										"x": 61.73466,
										"y": -38.711238
									},
									"id": 4,
									"time": 861
								},
								{
									"bone": {
										"angle": 233.976022,
										"x": 49.723184,
										"y": -42.718291
									},
									"id": 5,
									"spin": 0,
									"time": 1025
								},
								{
									"bone": {
										"angle": 233.976022,
										"x": 49.723184,
										"y": -42.718291
									},
									"id": 6,
									"spin": 0,
									"time": 1230
								}
							],
							"name": "bone_001",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 167.675806,
										"x": 53.21432,
										"y": 33.957808
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 153.028917,
										"x": 54.736132,
										"y": 29.127863
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 140.102555,
										"x": 47.653721,
										"y": 36.752103
									},
									"id": 2,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 129.735651,
										"x": 57.920129,
										"y": 37.040645
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 153.028917,
										"x": 54.736132,
										"y": 29.127863
									},
									"id": 4,
									"time": 861
								},
								{
									"bone": {
										"angle": 167.675806,
										"x": 53.21432,
										"y": 33.957808
									},
									"id": 5,
									"spin": -1,
									"time": 1025
								},
								{
									"bone": {
										"angle": 166.256443,
										"x": 56.172171,
										"y": 33.437644
									},
									"id": 6,
									"time": 1230
								}
							],
							"name": "bone_002",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 73.85481400000003,
										"x": 62.682953,
										"y": 63.004838
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 82.41347000000002,
										"x": 68.470596,
										"y": 56.17785
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 68.70994300000001,
										"x": 62.685472,
										"y": 47.695091
									},
									"id": 2,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 40.56535100000002,
										"x": 74.251581,
										"y": 50.637874
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 82.41347000000002,
										"x": 68.470596,
										"y": 56.17785
									},
									"id": 4,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 73.85481400000003,
										"x": 62.682953,
										"y": 63.004838
									},
									"id": 5,
									"time": 1025
								},
								{
									"bone": {
										"angle": 90.115747,
										"x": 62.682953,
										"y": 63.004838
									},
									"id": 6,
									"spin": -1,
									"time": 1230
								}
							],
							"name": "bone_003",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 74.66492,
										"x": 121.410043,
										"y": 47.43223
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 81.67483900000002,
										"x": 129.670544,
										"y": 38.279655
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 54.206721000000016,
										"x": 128.995425,
										"y": 33.944495
									},
									"id": 2,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 31.787102000000004,
										"x": 128.995425,
										"y": 33.944495
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 81.67483900000002,
										"x": 129.670544,
										"y": 38.279655
									},
									"id": 4,
									"spin": -1,
									"time": 861
								},
								{
									"bone": {
										"angle": 74.66492,
										"x": 121.410043,
										"y": 47.43223
									},
									"id": 5,
									"time": 1025
								},
								{
									"bone": {
										"angle": 88.70323200000001,
										"x": 121.410043,
										"y": 47.43223
									},
									"id": 6,
									"spin": -1,
									"time": 1230
								}
							],
							"name": "bone_004",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 320.874306,
										"x": 126.900769,
										"y": -50.982049
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 265.653332,
										"x": 139.647984,
										"y": -45.662771
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 238.430918,
										"x": 127.09404,
										"y": -60.032023
									},
									"id": 2,
									"spin": -1,
									"time": 410
								},
								{
									"bone": {
										"angle": 236.057506,
										"x": 120.128137,
										"y": -65.986768
									},
									"id": 3,
									"time": 656
								},
								{
									"bone": {
										"angle": 265.653332,
										"x": 139.647984,
										"y": -45.662771
									},
									"id": 4,
									"time": 861
								},
								{
									"bone": {
										"angle": 320.874306,
										"x": 126.900769,
										"y": -50.982049
									},
									"id": 5,
									"time": 1025
								},
								{
									"bone": {
										"angle": 326.195594,
										"x": 133.11706,
										"y": -49.995887
									},
									"id": 6,
									"spin": -1,
									"time": 1230
								}
							],
							"name": "bone_005",
							"obj": 11,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "jump",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "jump_tiger_body",
					"realname": "tiger_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "jump_tiger_hand",
					"realname": "tiger_hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "jump_tiger_hand_000",
					"realname": "tiger_hand_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "jump_tiger_leg",
					"realname": "tiger_leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "jump_tiger_leg_000",
					"realname": "tiger_leg_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "jump_tiger_tail",
					"realname": "tiger_tail",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "jump_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 952.884
				},
				{
					"h": 10,
					"name": "jump_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 159.524
				},
				{
					"h": 10,
					"name": "jump_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 157.143
				},
				{
					"h": 10,
					"name": "jump_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 117.803
				},
				{
					"h": 10,
					"name": "jump_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 112.208
				},
				{
					"h": 10,
					"name": "jump_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 90.3508
				}
			]
		},
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 1320,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 35.07486999999992,
										"abs_pivot_x": 0.920561,
										"abs_pivot_y": 0.21865,
										"abs_scale_x": 0.611598,
										"abs_scale_y": 0.662668,
										"abs_x": -113.01665387284073,
										"abs_y": -64.44287585681651,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tiger_tail",
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 47.31827299999998,
										"abs_pivot_x": 0.710638,
										"abs_pivot_y": 0.920188,
										"abs_scale_x": -1,
										"abs_scale_y": 1,
										"abs_x": 14.090450080000373,
										"abs_y": -74.73955739403887,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "tiger_leg_000",
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.7919150000000172,
										"abs_pivot_x": 0.710638,
										"abs_pivot_y": 0.920188,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -63.6192101250865,
										"abs_y": -48.22372974933154,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tiger_leg",
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 60.76114200000001,
										"abs_pivot_x": 0.931159,
										"abs_pivot_y": 0.36363600000000007,
										"abs_scale_x": -0.671577,
										"abs_scale_y": 0.648701,
										"abs_x": -31.399177277470706,
										"abs_y": -196.3856060442057,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "tiger_hand_000",
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 15.534009000000026,
										"abs_pivot_x": 0.592445,
										"abs_pivot_y": 0.05151499999999998,
										"abs_scale_x": 1,
										"abs_scale_y": 0.932116,
										"abs_x": -22.78481893976337,
										"abs_y": -49.07619163857969,
										"file": 0,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "tiger_body",
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 44.38200999999998,
										"abs_pivot_x": 0.931159,
										"abs_pivot_y": 0.36363600000000007,
										"abs_scale_x": 0.775079,
										"abs_scale_y": 0.759324,
										"abs_x": -110.38590535408477,
										"abs_y": -111.70215600391728,
										"file": 1,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "tiger_hand",
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 246
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 492
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 615
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 738
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 984
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 5,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": "0",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 1148
							}
						]
					},
					"name": "dance",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.932116,
										"x": 37.331342,
										"y": 0.155595
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.958498,
										"scale_y": 0.952778,
										"x": 36.73969,
										"y": -4.168491
									},
									"spin": 0,
									"time": 246
								},
								{
									"id": 2,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.913984,
										"x": 37.895094,
										"y": -11.009807
									},
									"spin": 0,
									"time": 492
								},
								{
									"id": 3,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.843767,
										"x": 37.126089,
										"y": -11.0348
									},
									"spin": 0,
									"time": 615
								},
								{
									"id": 4,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.921913,
										"scale_y": 0.936873,
										"x": 37.008777,
										"y": -10.605473
									},
									"spin": 0,
									"time": 738
								},
								{
									"id": 5,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_x": 0.963492,
										"scale_y": 0.900906,
										"x": 38.662774,
										"y": -10.450361
									},
									"spin": 0,
									"time": 984
								},
								{
									"id": 6,
									"object": {
										"angle": 271.861458,
										"file": 0,
										"folder": 0,
										"scale_y": 0.932116,
										"x": 37.331342,
										"y": 0.155595
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_body",
							"obj": 11
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 189.015372,
										"file": 1,
										"folder": 0,
										"scale_x": 0.775079,
										"scale_y": 0.759324,
										"x": 6.994121,
										"y": 1.867508
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 184.909915,
										"file": 1,
										"folder": 0,
										"scale_x": 0.775079,
										"scale_y": 0.759324,
										"x": 6.40873,
										"y": 2.584904
									},
									"time": 984
								},
								{
									"id": 2,
									"object": {
										"angle": 189.015372,
										"file": 1,
										"folder": 0,
										"scale_x": 0.775079,
										"scale_y": 0.759324,
										"x": 6.994121,
										"y": 1.867508
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_hand",
							"obj": 10
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 354.74004,
										"file": 1,
										"folder": 0,
										"scale_x": -0.671577,
										"scale_y": 0.648701,
										"x": 24.020442,
										"y": -1.653182
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 0.22327799999999343,
										"file": 1,
										"folder": 0,
										"scale_x": -0.671577,
										"scale_y": 0.648701,
										"x": 7.100424,
										"y": -1.356616
									},
									"spin": -1,
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 354.719557,
										"file": 1,
										"folder": 0,
										"scale_x": -0.671577,
										"scale_y": 0.648701,
										"x": 6.269123,
										"y": -0.201969
									},
									"time": 738
								},
								{
									"id": 3,
									"object": {
										"angle": 354.74004,
										"file": 1,
										"folder": 0,
										"scale_x": -0.671577,
										"scale_y": 0.648701,
										"x": 24.020442,
										"y": -1.653182
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_hand_000",
							"obj": 9
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 5.110266,
										"y": 1.511059
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": 5.110266,
										"y": 1.511059
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_leg",
							"obj": 8
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 6.86425,
										"y": -3.768182
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"scale_x": -1,
										"x": 6.86425,
										"y": -3.768182
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_leg_000",
							"obj": 7
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.883564,
										"file": 3,
										"folder": 0,
										"scale_x": 0.611598,
										"scale_y": 0.662668,
										"x": 6.270676,
										"y": -2.195777
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 211.798624,
										"file": 3,
										"folder": 0,
										"scale_x": 0.611598,
										"scale_y": 0.662668,
										"x": 6.37188,
										"y": -3.116155
									},
									"time": 615
								},
								{
									"id": 2,
									"object": {
										"angle": 214.883564,
										"file": 3,
										"folder": 0,
										"scale_x": 0.611598,
										"scale_y": 0.662668,
										"x": 6.270676,
										"y": -2.195777
									},
									"spin": 0,
									"time": 1148
								}
							],
							"name": "tiger_tail",
							"obj": 6
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 103.672551,
										"x": -13.809524,
										"y": 12.839506
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 85.05393100000003,
										"x": -21.676768,
										"y": 5.685426
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 73.937274,
										"x": -28.814815,
										"y": 2.116402
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 73.937274,
										"x": -28.814815,
										"y": -0.883598
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 85.05393100000003,
										"x": -21.592593,
										"y": 1.560847
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 98.230771,
										"x": -12.962963,
										"y": 15.005291
									},
									"id": 5,
									"time": 984
								},
								{
									"bone": {
										"angle": 105.902949,
										"x": -13.809524,
										"y": 12.839506
									},
									"id": 6,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 213.645722,
										"x": 61.353296,
										"y": -41.074593
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 184.60099,
										"x": 51.12524,
										"y": -33.208482
									},
									"id": 1,
									"time": 246
								},
								{
									"bone": {
										"angle": 196.936689,
										"x": 62.258751,
										"y": -29.714955
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 196.936689,
										"x": 64.928083,
										"y": -28.946373
									},
									"id": 3,
									"spin": -1,
									"time": 615
								},
								{
									"bone": {
										"angle": 185.071051,
										"x": 55.168968,
										"y": -34.340615
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 196.936689,
										"x": 53.192912,
										"y": -47.114831
									},
									"id": 5,
									"time": 984
								},
								{
									"bone": {
										"angle": 213.645722,
										"x": 61.353296,
										"y": -41.074593
									},
									"id": 6,
									"spin": 0,
									"time": 1148
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 168.119364,
										"x": 51.467055,
										"y": 40.460961
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 184.727772,
										"x": 43.745228,
										"y": 38.33742
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 173.091768,
										"x": 53.191278,
										"y": 41.183024
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 173.091768,
										"x": 53.191278,
										"y": 41.183024
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 185.32858,
										"x": 48.454785,
										"y": 37.964088
									},
									"id": 4,
									"spin": -1,
									"time": 738
								},
								{
									"bone": {
										"angle": 173.091768,
										"x": 44.546115,
										"y": 39.626863
									},
									"id": 5,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 164.017338,
										"x": 51.467055,
										"y": 40.460961
									},
									"id": 6,
									"time": 1148
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 76.518755,
										"x": 69.993773,
										"y": 78.612218
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 82.54763100000002,
										"x": 62.054181,
										"y": 70.95749
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 67.04159099999998,
										"x": 64.75362,
										"y": 62.054334
									},
									"id": 2,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 55.47198900000001,
										"x": 64.75362,
										"y": 62.054334
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 77.52142700000002,
										"x": 67.444363,
										"y": 59.503648
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 90.03965499999998,
										"x": 71.156836,
										"y": 54.579167
									},
									"id": 5,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 82.498381,
										"x": 69.993773,
										"y": 78.612218
									},
									"id": 6,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 111.694087,
										"x": 123.209761,
										"y": 64.66281
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 85.79381799999999,
										"x": 113.437884,
										"y": 59.662791
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 42.55493000000001,
										"x": 122.554343,
										"y": 53.792329
									},
									"id": 2,
									"spin": -1,
									"time": 492
								},
								{
									"bone": {
										"angle": 38.259045000000015,
										"x": 117.728068,
										"y": 50.47561
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 63.64656600000001,
										"x": 120.601639,
										"y": 49.164364
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 121.51049899999998,
										"x": 121.903067,
										"y": 55.757662
									},
									"id": 5,
									"spin": -1,
									"time": 984
								},
								{
									"bone": {
										"angle": 114.513229,
										"x": 123.209761,
										"y": 64.66281
									},
									"id": 6,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 322.348551,
										"x": 164.494448,
										"y": -10.312144
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 269.34198,
										"x": 138.898094,
										"y": -13.464394
									},
									"id": 1,
									"spin": -1,
									"time": 246
								},
								{
									"bone": {
										"angle": 236.026659,
										"x": 131.620112,
										"y": -36.979788
									},
									"id": 2,
									"spin": 0,
									"time": 492
								},
								{
									"bone": {
										"angle": 236.026659,
										"x": 131.620112,
										"y": -36.979788
									},
									"id": 3,
									"time": 615
								},
								{
									"bone": {
										"angle": 251.722474,
										"x": 133.639468,
										"y": -37.626894
									},
									"id": 4,
									"time": 738
								},
								{
									"bone": {
										"angle": 319.37604,
										"x": 165.947158,
										"y": -26.040644
									},
									"id": 5,
									"time": 984
								},
								{
									"bone": {
										"angle": 330.661316,
										"x": 161.751793,
										"y": -16.462698
									},
									"id": 6,
									"spin": -1,
									"time": 1148
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 1,
			"name": "dance",
			"obj_info": [
				{
					"h": 10,
					"name": "dance_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 952.884
				},
				{
					"h": 10,
					"name": "dance_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 159.524
				},
				{
					"h": 10,
					"name": "dance_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 157.143
				},
				{
					"h": 10,
					"name": "dance_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 117.803
				},
				{
					"h": 10,
					"name": "dance_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 112.208
				},
				{
					"h": 10,
					"name": "dance_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 90.3508
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "dance_tiger_tail",
					"realname": "tiger_tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "dance_tiger_leg_000",
					"realname": "tiger_leg_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "dance_tiger_leg",
					"realname": "tiger_leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "dance_tiger_hand_000",
					"realname": "tiger_hand_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "dance_tiger_hand",
					"realname": "tiger_hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "dance_tiger_body",
					"realname": "tiger_body",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 203,
					"id": 0,
					"name": "tiger_body.png",
					"pivot_x": 0.592445,
					"pivot_y": 0.05151499999999998,
					"width": 155
				},
				{
					"height": 50,
					"id": 1,
					"name": "tiger_hand.png",
					"pivot_x": 0.931159,
					"pivot_y": 0.36363600000000007,
					"width": 83
				},
				{
					"height": 53,
					"id": 2,
					"name": "tiger_leg.png",
					"pivot_x": 0.710638,
					"pivot_y": 0.920188,
					"width": 59
				},
				{
					"height": 93,
					"id": 3,
					"name": "tiger_tail.png",
					"pivot_x": 0.920561,
					"pivot_y": 0.21865,
					"width": 128
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r6",
	"scon_version": "1.0"
}