{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 850,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cloud0",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -46,
										"abs_y": 20,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "face_0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.655556,
										"abs_pivot_y": 0.677419,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -95.155556,
										"abs_y": 38.177419,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hand",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 84
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 168
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 210
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 294
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 336
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 420
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 462
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 546
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 630
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 672
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 756
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 798
							}
						]
					},
					"name": "tryagain",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 336
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 462
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 630
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "cloud0",
							"obj": 7
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -46,
										"y": -20
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 359.207943,
										"file": 1,
										"folder": 0,
										"x": -37.25,
										"y": -22.25
									},
									"time": 84
								},
								{
									"id": 2,
									"object": {
										"angle": 4.428208999999981,
										"file": 1,
										"folder": 0,
										"x": -20.5,
										"y": -19.833333
									},
									"time": 168
								},
								{
									"id": 3,
									"object": {
										"angle": 5.494103999999993,
										"file": 1,
										"folder": 0,
										"x": -15.843038,
										"y": -18.178903
									},
									"spin": -1,
									"time": 294
								},
								{
									"id": 4,
									"object": {
										"angle": 4.428208999999981,
										"file": 1,
										"folder": 0,
										"x": -12.5,
										"y": -17.833333
									},
									"spin": -1,
									"time": 420
								},
								{
									"id": 5,
									"object": {
										"angle": 359.207943,
										"file": 1,
										"folder": 0,
										"x": -37.25,
										"y": -22.25
									},
									"time": 546
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -46,
										"y": -20
									},
									"spin": 0,
									"time": 672
								}
							],
							"name": "face_0",
							"obj": 8
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.655556,
										"pivot_y": 0.677419,
										"x": -95.155556,
										"y": -38.177419
									},
									"spin": -1
								},
								{
									"c1": 0.3333,
									"c2": 0.3333,
									"c3": 0.621806,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 1,
									"object": {
										"angle": 356.90226,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.655556,
										"pivot_y": 0.677419,
										"x": -95.155556,
										"y": -38.177419
									},
									"spin": -1,
									"time": 168
								},
								{
									"c1": 0.32879,
									"c2": 0,
									"c3": 0.5741,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 2,
									"object": {
										"angle": 352.098075,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.655556,
										"pivot_y": 0.677419,
										"x": -95.155556,
										"y": -38.177419
									},
									"time": 462
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.655556,
										"pivot_y": 0.677419,
										"x": -95.155556,
										"y": -38.177419
									},
									"spin": 0,
									"time": 798
								}
							],
							"name": "hand",
							"obj": 9
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.5,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 37.313433,
										"abs_y": 29.850746,
										"file": 5,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "thunder_000",
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 3,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "cloud1",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -46,
										"abs_y": 20,
										"file": 4,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "face_1",
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.850746,
										"abs_y": 89.552239,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "thunder",
										"timeline": "2",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 126
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 252
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 420
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 504
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 588
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 672
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "2",
										"z_index": "3"
									}
								],
								"time": 756
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 882
							}
						]
					},
					"name": "wrong",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 882
								}
							],
							"name": "cloud1",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -46,
										"y": -20
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -46,
										"y": -20
									},
									"spin": 0,
									"time": 882
								}
							],
							"name": "face_1",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -29.850746,
										"y": -89.552239
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 52.238806,
										"y": -58.208955
									},
									"time": 252
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.746269,
										"scale_y": 0.843458,
										"x": 64.179104,
										"y": -89.473968
									},
									"time": 420
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.881954,
										"scale_y": 0.950585,
										"x": -5.970149,
										"y": -83.667065
									},
									"time": 588
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.746269,
										"scale_y": 0.746269,
										"x": 55.223881,
										"y": -32.835821
									},
									"time": 672
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 13.432836,
										"y": -49.253731
									},
									"time": 882
								}
							],
							"name": "thunder",
							"obj": 12
						},
						{
							"id": 3,
							"key": [
								{
									"curve_type": "instant",
									"id": 0,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 37.313433,
										"y": -29.850746
									}
								},
								{
									"curve_type": "instant",
									"id": 1,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -7.462687,
										"y": -116.41791
									},
									"time": 252
								},
								{
									"curve_type": "instant",
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -14.925373,
										"y": -49.253731
									},
									"time": 420
								},
								{
									"curve_type": "instant",
									"id": 3,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.881954,
										"scale_y": 0.881954,
										"x": 65.671642,
										"y": -41.791045
									},
									"time": 504
								},
								{
									"curve_type": "instant",
									"id": 4,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.678426,
										"scale_y": 0.678426,
										"x": 53.731343,
										"y": -73.134328
									},
									"time": 588
								},
								{
									"curve_type": "instant",
									"id": 5,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -41.791045,
										"y": -32.835821
									},
									"time": 672
								},
								{
									"curve_type": "instant",
									"id": 6,
									"object": {
										"a": 0.5,
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 0.678426,
										"scale_y": 0.678426,
										"x": -8.955224,
										"y": -70.149254
									},
									"time": 756
								}
							],
							"name": "thunder_000",
							"obj": 13
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cloud0_000",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.159711,
										"abs_pivot_y": 0.3729009999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -78.764188,
										"abs_y": -16.545009,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "face2",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 126
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 210
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 336
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 420
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 546
							}
						]
					},
					"name": "win",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "cloud0_000",
							"obj": 14
						},
						{
							"id": 1,
							"key": [
								{
									"c1": 0.339012,
									"c2": 0,
									"c3": 0.541738,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"x": -78.764188,
										"y": 16.545009
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"scale_x": 1.200446,
										"scale_y": 1.331231,
										"x": -76.376129,
										"y": 14.15695
									},
									"spin": -1,
									"time": 126
								},
								{
									"id": 2,
									"object": {
										"angle": 358.250834,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"scale_x": 1.250558,
										"scale_y": 1.414039,
										"x": -75.779114,
										"y": 13.559935
									},
									"spin": -1,
									"time": 210
								},
								{
									"id": 3,
									"object": {
										"angle": 357.542389,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"scale_x": 1.198358,
										"scale_y": 1.327781,
										"x": -76.401004,
										"y": 14.181825
									},
									"time": 336
								},
								{
									"c1": 0.3333,
									"c2": 0.3333,
									"c3": 0.632027,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 4,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"scale_x": 1.04176,
										"scale_y": 1.069006,
										"x": -78.266676,
										"y": 16.047497
									},
									"spin": 0,
									"time": 420
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.159711,
										"pivot_y": 0.3729009999999999,
										"x": -78.764188,
										"y": 16.545009
									},
									"spin": 0,
									"time": 546
								}
							],
							"name": "face2",
							"obj": 15
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1100,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -8.355068814580591e-8,
										"abs_y": -2.5916205004250514e-7,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 270.00000000000006,
										"abs_pivot_x": 1,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -72.49673987855378,
										"abs_y": -35.806404533433295,
										"file": 3,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "hat",
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 0.609456,
										"abs_pivot_y": 0.494155,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -20.3825040847703,
										"abs_y": 82.41481590072499,
										"file": 4,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "lili",
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 270.00000099999994,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -57.87566914490709,
										"abs_y": 29.430516762189136,
										"file": 5,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "mouth0",
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 0.218326,
										"abs_pivot_y": 0.12914000000000003,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -107.42427143737514,
										"abs_y": 49.55000164503423,
										"file": 2,
										"folder": 1,
										"id": 4,
										"key": 0,
										"name": "cloud_hand_r",
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 270.00000099999994,
										"abs_pivot_x": 0.203257,
										"abs_pivot_y": 0.759717,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 24.983002389779443,
										"abs_y": 50.782180561006065,
										"file": 1,
										"folder": 1,
										"id": 5,
										"key": 0,
										"name": "cloud_hand_l",
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 126
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 294
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 378
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 420
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 462
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 504
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 7,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 630
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 8,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 6,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 756
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 9,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 882
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 7,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 7,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 9,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 7,
										"parent": 0,
										"timeline": 8
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "5"
									}
								],
								"time": 1008
							}
						]
					},
					"name": "sing",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.037136,
										"file": 0,
										"folder": 1,
										"x": 11.68147,
										"y": 1.745695
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 179.037136,
										"file": 0,
										"folder": 1,
										"x": 11.68147,
										"y": 1.745695
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "body",
							"obj": 16
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 37.11686099999997,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.203257,
										"pivot_y": 0.759717,
										"x": -0.192517,
										"y": 0.746149
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 37.11686099999997,
										"file": 1,
										"folder": 1,
										"pivot_x": 0.203257,
										"pivot_y": 0.759717,
										"x": -0.192517,
										"y": 0.746149
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "cloud_hand_l",
							"obj": 17
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.256437,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.218326,
										"pivot_y": 0.12914000000000003,
										"x": 3.117899,
										"y": -0.755289
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 300.256437,
										"file": 2,
										"folder": 1,
										"pivot_x": 0.218326,
										"pivot_y": 0.12914000000000003,
										"x": 3.117899,
										"y": -0.755289
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "cloud_hand_r",
							"obj": 18
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 164.845932,
										"file": 3,
										"folder": 1,
										"x": -9.234468,
										"y": 7.199977
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 164.845932,
										"file": 3,
										"folder": 1,
										"x": -9.412859,
										"y": 6.508326
									},
									"spin": 0,
									"time": 378
								},
								{
									"id": 2,
									"object": {
										"angle": 164.845932,
										"file": 3,
										"folder": 1,
										"x": -9.234468,
										"y": 7.199977
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "hat",
							"obj": 19
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 224.510304,
										"file": 4,
										"folder": 1,
										"pivot_x": 0.609456,
										"pivot_y": 0.494155,
										"x": 1.372982,
										"y": -9.549979
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 224.510304,
										"file": 4,
										"folder": 1,
										"pivot_x": 0.609456,
										"pivot_y": 0.494155,
										"x": 1.372982,
										"y": -9.549979
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "lili",
							"obj": 20
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 177.064327,
										"file": 5,
										"folder": 1,
										"x": 0.6464,
										"y": -0.410401
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 177.064327,
										"file": 5,
										"folder": 1,
										"x": 0.6464,
										"y": -0.410401
									},
									"spin": 0,
									"time": 756
								}
							],
							"name": "mouth0",
							"obj": 21
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 90.96286399999997,
										"x": 1.941748,
										"y": -11.650485
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 96.51217500000001,
										"x": 4.188124,
										"y": 3.566906
									},
									"c1": 0.241908,
									"c2": 0.386,
									"c3": 0.6286,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 93.33211799999998,
										"x": 10.6374,
										"y": 5.016181
									},
									"id": 2,
									"spin": -1,
									"time": 294
								},
								{
									"bone": {
										"angle": 90.27141,
										"scale_x": 1.10505,
										"scale_y": 0.95,
										"x": 6.325833,
										"y": -22.366875
									},
									"id": 3,
									"time": 378
								},
								{
									"bone": {
										"angle": 91.86116099999998,
										"x": -0.043911,
										"y": -32.637697
									},
									"id": 4,
									"time": 504
								},
								{
									"bone": {
										"angle": 92.960893,
										"scale_x": 0.979743,
										"x": -1.513584,
										"y": -22.298254
									},
									"id": 5,
									"spin": -1,
									"time": 630
								},
								{
									"bone": {
										"angle": 89.33099800000002,
										"scale_x": 0.989315,
										"x": 1.941748,
										"y": -11.650485
									},
									"id": 6,
									"time": 756
								},
								{
									"bone": {
										"angle": 90.64120600000001,
										"x": 1.941748,
										"y": -5.853384
									},
									"id": 7,
									"time": 882
								},
								{
									"bone": {
										"angle": 90.96286399999997,
										"x": 1.941748,
										"y": -11.650485
									},
									"id": 8,
									"spin": 0,
									"time": 1008
								}
							],
							"name": "bone_001",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 14.191204000000027,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 14.191204000000027,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 1,
									"spin": 0,
									"time": 126
								},
								{
									"bone": {
										"angle": 14.191204000000027,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 2,
									"spin": -1,
									"time": 294
								},
								{
									"bone": {
										"angle": 358.293697,
										"scale_x": 0.904937,
										"x": 75.132984,
										"y": 68.83971
									},
									"id": 3,
									"time": 378
								},
								{
									"bone": {
										"angle": 5.812489000000028,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 4,
									"time": 504
								},
								{
									"bone": {
										"angle": 14.191204000000027,
										"scale_x": 1.020676,
										"x": 57.99221,
										"y": 68.98794
									},
									"id": 5,
									"spin": 0,
									"time": 630
								},
								{
									"bone": {
										"angle": 14.191204000000027,
										"scale_x": 1.010801,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 6,
									"spin": 0,
									"time": 756
								},
								{
									"bone": {
										"angle": 14.191204000000027,
										"x": 59.418875,
										"y": 68.914148
									},
									"id": 7,
									"spin": 0,
									"time": 882
								}
							],
							"name": "bone_002",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 1.9728099999999813,
										"x": -17.432473,
										"y": 60.495658
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 1.9728099999999813,
										"x": -17.351463,
										"y": 61.205335
									},
									"id": 1,
									"spin": 0,
									"time": 126
								},
								{
									"bone": {
										"angle": 1.9728099999999813,
										"x": -15.840249,
										"y": 63.264937
									},
									"id": 2,
									"spin": 0,
									"time": 294
								},
								{
									"bone": {
										"angle": 1.9728099999999813,
										"scale_x": 0.904937,
										"x": -13.14004,
										"y": 61.903912
									},
									"id": 3,
									"spin": -1,
									"time": 378
								},
								{
									"bone": {
										"angle": 358.251025,
										"x": -17.386077,
										"y": 61.923476
									},
									"id": 4,
									"time": 504
								},
								{
									"bone": {
										"angle": 359.072262,
										"scale_x": 1.097228,
										"x": -19.535574,
										"y": 61.319678
									},
									"id": 5,
									"time": 630
								},
								{
									"bone": {
										"angle": 4.181515999999988,
										"scale_x": 1.081147,
										"x": -18.860947,
										"y": 60.478978
									},
									"id": 6,
									"spin": -1,
									"time": 756
								},
								{
									"bone": {
										"angle": 1.9728099999999813,
										"scale_x": 0.953269,
										"x": -15.281757,
										"y": 61.185919
									},
									"id": 7,
									"spin": 0,
									"time": 882
								}
							],
							"name": "bone_003",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 314.526832,
										"x": -64.533597,
										"y": 31.185936
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 317.838835,
										"x": -70.230428,
										"y": 25.365915
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 314.526832,
										"x": -64.533597,
										"y": 31.185936
									},
									"id": 2,
									"spin": -1,
									"time": 294
								},
								{
									"bone": {
										"angle": 308.365658,
										"scale_x": 0.904937,
										"x": -59.072611,
										"y": 35.669383
									},
									"id": 3,
									"time": 378
								},
								{
									"bone": {
										"angle": 314.526832,
										"x": -67.435629,
										"y": 29.850912
									},
									"id": 4,
									"time": 504
								},
								{
									"bone": {
										"angle": 323.160873,
										"scale_x": 1.020676,
										"x": -70.78271,
										"y": 22.207786
									},
									"id": 5,
									"spin": -1,
									"time": 630
								},
								{
									"bone": {
										"angle": 321.334311,
										"scale_x": 1.010801,
										"x": -70.891611,
										"y": 21.825795
									},
									"id": 6,
									"spin": -1,
									"time": 756
								},
								{
									"bone": {
										"angle": 314.526832,
										"x": -61.708607,
										"y": 28.296998
									},
									"id": 7,
									"spin": 0,
									"time": 882
								}
							],
							"name": "bone_004",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 141.920276,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 154.780758,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 141.920276,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 2,
									"spin": -1,
									"time": 294
								},
								{
									"bone": {
										"angle": 128.921724,
										"scale_x": 0.904937,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 3,
									"time": 378
								},
								{
									"bone": {
										"angle": 141.920276,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 4,
									"time": 504
								},
								{
									"bone": {
										"angle": 150.770479,
										"scale_x": 1.020676,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 5,
									"time": 630
								},
								{
									"bone": {
										"angle": 153.214318,
										"scale_x": 1.010801,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 6,
									"spin": -1,
									"time": 756
								},
								{
									"bone": {
										"angle": 141.920276,
										"x": -39.204711,
										"y": -21.674348
									},
									"id": 7,
									"spin": 0,
									"time": 882
								}
							],
							"name": "bone_005",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 238.780699,
										"x": -33.79437,
										"y": 112.262371
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 232.389679,
										"x": -33.79437,
										"y": 112.262371
									},
									"id": 1,
									"time": 126
								},
								{
									"bone": {
										"angle": 261.016795,
										"x": -35.518435,
										"y": 119.517703
									},
									"id": 2,
									"time": 294
								},
								{
									"bone": {
										"angle": 270.035206,
										"scale_x": 0.904937,
										"x": -33.763751,
										"y": 119.781084
									},
									"id": 3,
									"spin": -1,
									"time": 378
								},
								{
									"bone": {
										"angle": 266.905576,
										"scale_x": 0.952468,
										"x": -33.77906,
										"y": 116.021727
									},
									"id": 4,
									"spin": -1,
									"time": 420
								},
								{
									"bone": {
										"angle": 255.40291,
										"x": -33.79437,
										"y": 112.262371
									},
									"id": 5,
									"spin": -1,
									"time": 462
								},
								{
									"bone": {
										"angle": 227.60271,
										"scale_x": 1.005169,
										"x": -38.292042,
										"y": 106.704564
									},
									"id": 6,
									"spin": -1,
									"time": 504
								},
								{
									"bone": {
										"angle": 202.651704,
										"scale_x": 1.020676,
										"x": -36.857328,
										"y": 109.556626
									},
									"id": 7,
									"time": 630
								},
								{
									"bone": {
										"angle": 215.649289,
										"scale_x": 1.010801,
										"x": -38.117648,
										"y": 111.498094
									},
									"id": 8,
									"time": 756
								},
								{
									"bone": {
										"angle": 238.780699,
										"x": -33.79437,
										"y": 112.262371
									},
									"id": 9,
									"spin": 0,
									"time": 882
								}
							],
							"name": "bone_006",
							"obj": 5,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "cloud",
			"obj_info": [
				{
					"h": 10,
					"name": "cloud_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 135.954
				},
				{
					"h": 10,
					"name": "cloud_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 48.2808
				},
				{
					"h": 10,
					"name": "cloud_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 37.9138
				},
				{
					"h": 10,
					"name": "cloud_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 80.3248
				},
				{
					"h": 10,
					"name": "cloud_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 45.049
				},
				{
					"h": 10,
					"name": "cloud_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 67.439
				},
				{
					"h": 10,
					"name": "cloud_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 135.954
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "cloud_cloud0",
					"realname": "cloud0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "cloud_face_0",
					"realname": "face_0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "cloud_hand",
					"realname": "hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "cloud_cloud1",
					"realname": "cloud1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "cloud_face_1",
					"realname": "face_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "cloud_thunder",
					"realname": "thunder",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "cloud_thunder_000",
					"realname": "thunder_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "cloud_cloud0_000",
					"realname": "cloud0_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "cloud_face2",
					"realname": "face2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "cloud_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "cloud_cloud_hand_l",
					"realname": "cloud_hand_l",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "cloud_cloud_hand_r",
					"realname": "cloud_hand_r",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "cloud_hat",
					"realname": "hat",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "cloud_lili",
					"realname": "lili",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "cloud_mouth0",
					"realname": "mouth0",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 256,
					"id": 0,
					"name": "cloud_a/cloud0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 256
				},
				{
					"height": 62,
					"id": 1,
					"name": "cloud_a/face_0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 66
				},
				{
					"height": 61,
					"id": 2,
					"name": "cloud_a/hand.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 89
				},
				{
					"height": 162,
					"id": 3,
					"name": "cloud_a/cloud1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 250
				},
				{
					"height": 62,
					"id": 4,
					"name": "cloud_a/face_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 66
				},
				{
					"height": 127,
					"id": 5,
					"name": "cloud_a/thunder.png",
					"pivot_x": 0.5,
					"pivot_y": 1,
					"width": 43
				},
				{
					"height": 95,
					"id": 6,
					"name": "cloud_a/face2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 161
				}
			],
			"id": 0,
			"name": "cloud_a"
		},
		{
			"file": [
				{
					"height": 297,
					"id": 0,
					"name": "cloud_b/body.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 192
				},
				{
					"height": 77,
					"id": 1,
					"name": "cloud_b/cloud_hand_l.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 68
				},
				{
					"height": 85,
					"id": 2,
					"name": "cloud_b/cloud_hand_r.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 72
				},
				{
					"height": 77,
					"id": 3,
					"name": "cloud_b/hat.png",
					"pivot_x": 1,
					"pivot_y": 0.5,
					"width": 49
				},
				{
					"height": 118,
					"id": 4,
					"name": "cloud_b/lili.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 111
				},
				{
					"height": 51,
					"id": 5,
					"name": "cloud_b/mouth0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 33
				},
				{
					"height": 51,
					"id": 6,
					"name": "cloud_b/mouth1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 33
				}
			],
			"id": 1,
			"name": "cloud_b"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}