<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="cloud_a">
        <file id="0" name="cloud_a/cloud0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="cloud_a/face_0.png" width="66" height="62" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="cloud_a/hand.png" width="89" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloud_a/cloud1.png" width="250" height="162" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="cloud_a/face_1.png" width="66" height="62" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cloud_a/thunder.png" width="43" height="127" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="cloud_a/face2.png" width="161" height="95" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="1" name="cloud_b">
        <file id="0" name="cloud_b/body.png" width="192" height="297" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="cloud_b/cloud_hand_l.png" width="68" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="cloud_b/cloud_hand_r.png" width="72" height="85" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cloud_b/hat.png" width="49" height="77" pivot_x="1" pivot_y="0.5"/>
        <file id="4" name="cloud_b/lili.png" width="111" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cloud_b/mouth0.png" width="33" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="cloud_b/mouth1.png" width="33" height="51" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="cloud">
        <obj_info name="cloud_bone_001" realname="bone_001" type="bone" w="135.954" h="10"/>
        <obj_info name="cloud_bone_002" realname="bone_002" type="bone" w="48.2808" h="10"/>
        <obj_info name="cloud_bone_003" realname="bone_003" type="bone" w="37.9138" h="10"/>
        <obj_info name="cloud_bone_004" realname="bone_004" type="bone" w="80.3248" h="10"/>
        <obj_info name="cloud_bone_005" realname="bone_005" type="bone" w="45.049" h="10"/>
        <obj_info name="cloud_bone_006" realname="bone_006" type="bone" w="67.439" h="10"/>
        <obj_info name="cloud_bone_007" realname="bone_007" type="bone" w="135.954" h="10"/>
        <obj_info name="cloud_cloud0" realname="cloud0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_face_0" realname="face_0" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_hand" realname="hand" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_cloud1" realname="cloud1" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_face_1" realname="face_1" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_thunder" realname="thunder" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_thunder_000" realname="thunder_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_cloud0_000" realname="cloud0_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_face2" realname="face2" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_body" realname="body" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_cloud_hand_l" realname="cloud_hand_l" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_cloud_hand_r" realname="cloud_hand_r" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_hat" realname="hat" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_lili" realname="lili" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="cloud_mouth0" realname="mouth0" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="tryagain" length="850" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cloud0" folder="0" file="0" abs_x="-128" abs_y="128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="face_0" folder="0" file="1" abs_x="-79" abs_y="11" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="hand" folder="0" file="2" abs_x="-153.50004" abs_y="-18.499978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="84">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="168">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="210">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="294">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="336">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="6" time="420">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="7" time="462">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="8" time="546">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="9" time="630">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="672">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="11" time="756">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="12" time="798">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="cloud0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="336" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="462" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="630" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="756" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="face_0">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-46" y="-20" angle="0"/>
                </key>
                <key id="1" time="84">
                    <object folder="0" file="1" x="-37.25" y="-22.25" angle="359.207943"/>
                </key>
                <key id="2" time="168">
                    <object folder="0" file="1" x="-20.5" y="-19.833333" angle="4.428209"/>
                </key>
                <key id="3" time="294" spin="-1">
                    <object folder="0" file="1" x="-15.843038" y="-18.178903" angle="5.494104"/>
                </key>
                <key id="4" time="420" spin="-1">
                    <object folder="0" file="1" x="-12.5" y="-17.833333" angle="4.428209"/>
                </key>
                <key id="5" time="546">
                    <object folder="0" file="1" x="-37.25" y="-22.25" angle="359.207943"/>
                </key>
                <key id="6" time="672" spin="0">
                    <object folder="0" file="1" x="-46" y="-20" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="9" name="hand">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-95.155556" y="-38.177419" pivot_x="0.655556" pivot_y="0.677419" angle="0"/>
                </key>
                <key id="1" time="168" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.621806" c4="0.995349" spin="-1">
                    <object folder="0" file="2" x="-95.155556" y="-38.177419" pivot_x="0.655556" pivot_y="0.677419" angle="356.90226"/>
                </key>
                <key id="2" time="462" curve_type="bezier" c1="0.32879" c2="0" c3="0.5741" c4="0.995349">
                    <object folder="0" file="2" x="-95.155556" y="-38.177419" pivot_x="0.655556" pivot_y="0.677419" angle="352.098075"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="2" x="-95.155556" y="-38.177419" pivot_x="0.655556" pivot_y="0.677419" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wrong" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="thunder_000" folder="0" file="5" abs_x="15.813433" abs_y="-29.850746" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="cloud1" folder="0" file="3" abs_x="-125" abs_y="81" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="face_1" folder="0" file="4" abs_x="-79" abs_y="11" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="thunder" folder="0" file="5" abs_x="-51.350746" abs_y="-89.552239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="126">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="252">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="420">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="4" time="504">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="5" time="588">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="6" time="672">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="7" time="756">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="8" time="882">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="10" name="cloud1">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="882" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="11" name="face_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-46" y="-20" angle="0"/>
                </key>
                <key id="1" time="882" spin="0">
                    <object folder="0" file="4" x="-46" y="-20" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="12" name="thunder">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="-29.850746" y="-89.552239" angle="0"/>
                </key>
                <key id="1" time="252" curve_type="instant">
                    <object folder="0" file="5" x="52.238806" y="-58.208955" angle="0"/>
                </key>
                <key id="2" time="420" curve_type="instant">
                    <object folder="0" file="5" x="64.179104" y="-89.473968" angle="0" scale_x="0.746269" scale_y="0.843458"/>
                </key>
                <key id="3" time="588" curve_type="instant">
                    <object folder="0" file="5" x="-5.970149" y="-83.667065" angle="0" scale_x="0.881954" scale_y="0.950585"/>
                </key>
                <key id="4" time="672" curve_type="instant">
                    <object folder="0" file="5" x="55.223881" y="-32.835821" angle="0" scale_x="0.746269" scale_y="0.746269"/>
                </key>
                <key id="5" time="882" curve_type="instant">
                    <object folder="0" file="5" x="13.432836" y="-49.253731" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="thunder_000">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="37.313433" y="-29.850746" angle="0" a="0.5"/>
                </key>
                <key id="1" time="252" curve_type="instant">
                    <object folder="0" file="5" x="-7.462687" y="-116.41791" angle="0" a="0.5"/>
                </key>
                <key id="2" time="420" curve_type="instant">
                    <object folder="0" file="5" x="-14.925373" y="-49.253731" angle="0" a="0.5"/>
                </key>
                <key id="3" time="504" curve_type="instant">
                    <object folder="0" file="5" x="65.671642" y="-41.791045" angle="0" scale_x="0.881954" scale_y="0.881954" a="0.5"/>
                </key>
                <key id="4" time="588" curve_type="instant">
                    <object folder="0" file="5" x="53.731343" y="-73.134328" angle="0" scale_x="0.678426" scale_y="0.678426" a="0.5"/>
                </key>
                <key id="5" time="672" curve_type="instant">
                    <object folder="0" file="5" x="-41.791045" y="-32.835821" angle="0" a="0.5"/>
                </key>
                <key id="6" time="756" curve_type="instant">
                    <object folder="0" file="5" x="-8.955224" y="-70.149254" angle="0" scale_x="0.678426" scale_y="0.678426" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="win" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cloud0_000" folder="0" file="0" abs_x="-128" abs_y="128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="face2" folder="0" file="6" abs_x="-104.477659" abs_y="76.119414" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="126">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="210">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="336">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="420">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="546">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="14" name="cloud0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="15" name="face2">
                <key id="0" curve_type="bezier" c1="0.339012" c2="0" c3="0.541738" c4="0.995349" spin="0">
                    <object folder="0" file="6" x="-78.764188" y="16.545009" pivot_x="0.159711" pivot_y="0.372901" angle="0"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <object folder="0" file="6" x="-76.376129" y="14.15695" pivot_x="0.159711" pivot_y="0.372901" angle="0" scale_x="1.200446" scale_y="1.331231"/>
                </key>
                <key id="2" time="210" spin="-1">
                    <object folder="0" file="6" x="-75.779114" y="13.559935" pivot_x="0.159711" pivot_y="0.372901" angle="358.250834" scale_x="1.250558" scale_y="1.414039"/>
                </key>
                <key id="3" time="336">
                    <object folder="0" file="6" x="-76.401004" y="14.181825" pivot_x="0.159711" pivot_y="0.372901" angle="357.542389" scale_x="1.198358" scale_y="1.327781"/>
                </key>
                <key id="4" time="420" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.632027" c4="0.995349" spin="0">
                    <object folder="0" file="6" x="-78.266676" y="16.047497" pivot_x="0.159711" pivot_y="0.372901" angle="0" scale_x="1.04176" scale_y="1.069006"/>
                </key>
                <key id="5" time="546" spin="0">
                    <object folder="0" file="6" x="-78.764188" y="16.545009" pivot_x="0.159711" pivot_y="0.372901" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="sing" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="1" file="0" abs_x="148.5" abs_y="96" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="hat" folder="1" file="3" abs_x="-33.99674" abs_y="84.806405" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="lili" folder="1" file="4" abs_x="39.307206" abs_y="-14.7652" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="mouth0" folder="1" file="5" abs_x="-32.375669" abs_y="-12.930516" abs_angle="270.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="cloud_hand_r" folder="1" file="2" abs_x="-33.401171" abs_y="-33.83053" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="cloud_hand_l" folder="1" file="1" abs_x="43.484793" abs_y="-36.960704" abs_angle="270.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="126">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="294">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="378">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="420">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="5" time="462">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="6" time="504">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="4"/>
                    <bone_ref id="4" parent="0" timeline="11" key="6"/>
                    <bone_ref id="5" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="7" time="630">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="9" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="5"/>
                    <bone_ref id="4" parent="0" timeline="11" key="7"/>
                    <bone_ref id="5" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="8" time="756">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="9" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="6"/>
                    <bone_ref id="4" parent="0" timeline="11" key="8"/>
                    <bone_ref id="5" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="9" time="882">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="0" timeline="9" key="7"/>
                    <bone_ref id="3" parent="0" timeline="10" key="7"/>
                    <bone_ref id="4" parent="0" timeline="11" key="9"/>
                    <bone_ref id="5" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="10" time="1008">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="0" timeline="9" key="7"/>
                    <bone_ref id="3" parent="0" timeline="10" key="7"/>
                    <bone_ref id="4" parent="0" timeline="11" key="9"/>
                    <bone_ref id="5" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="16" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.68147" y="1.745695" angle="179.037136"/>
                </key>
                <key id="1" time="756" spin="0">
                    <object folder="1" file="0" x="11.68147" y="1.745695" angle="179.037136"/>
                </key>
            </timeline>
            <timeline id="1" obj="17" name="cloud_hand_l">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.192517" y="0.746149" pivot_x="0.203257" pivot_y="0.759717" angle="37.116861"/>
                </key>
                <key id="1" time="756" spin="0">
                    <object folder="1" file="1" x="-0.192517" y="0.746149" pivot_x="0.203257" pivot_y="0.759717" angle="37.116861"/>
                </key>
            </timeline>
            <timeline id="2" obj="18" name="cloud_hand_r">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="3.117899" y="-0.755289" pivot_x="0.218326" pivot_y="0.12914" angle="300.256437"/>
                </key>
                <key id="1" time="756" spin="0">
                    <object folder="1" file="2" x="3.117899" y="-0.755289" pivot_x="0.218326" pivot_y="0.12914" angle="300.256437"/>
                </key>
            </timeline>
            <timeline id="3" obj="19" name="hat">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-9.234468" y="7.199977" angle="164.845932"/>
                </key>
                <key id="1" time="378" spin="0">
                    <object folder="1" file="3" x="-9.412859" y="6.508326" angle="164.845932"/>
                </key>
                <key id="2" time="756" spin="0">
                    <object folder="1" file="3" x="-9.234468" y="7.199977" angle="164.845932"/>
                </key>
            </timeline>
            <timeline id="4" obj="20" name="lili">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.372982" y="-9.549979" pivot_x="0.609456" pivot_y="0.494155" angle="224.510304"/>
                </key>
                <key id="1" time="756" spin="0">
                    <object folder="1" file="4" x="1.372982" y="-9.549979" pivot_x="0.609456" pivot_y="0.494155" angle="224.510304"/>
                </key>
            </timeline>
            <timeline id="5" obj="21" name="mouth0">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="0.6464" y="-0.410401" angle="177.064327"/>
                </key>
                <key id="1" time="756" spin="0">
                    <object folder="1" file="5" x="0.6464" y="-0.410401" angle="177.064327"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1.941748" y="-11.650485" angle="90.962864"/>
                </key>
                <key id="1" time="126" curve_type="bezier" c1="0.241908" c2="0.386" c3="0.6286" c4="0.995349" spin="-1">
                    <bone x="4.188124" y="3.566906" angle="96.512175"/>
                </key>
                <key id="2" time="294" spin="-1">
                    <bone x="10.6374" y="5.016181" angle="93.332118"/>
                </key>
                <key id="3" time="378">
                    <bone x="6.325833" y="-22.366875" angle="90.27141" scale_x="1.10505" scale_y="0.95"/>
                </key>
                <key id="4" time="504">
                    <bone x="-0.043911" y="-32.637697" angle="91.861161"/>
                </key>
                <key id="5" time="630" spin="-1">
                    <bone x="-1.513584" y="-22.298254" angle="92.960893" scale_x="0.979743"/>
                </key>
                <key id="6" time="756">
                    <bone x="1.941748" y="-11.650485" angle="89.330998" scale_x="0.989315"/>
                </key>
                <key id="7" time="882">
                    <bone x="1.941748" y="-5.853384" angle="90.641206"/>
                </key>
                <key id="8" time="1008" spin="0">
                    <bone x="1.941748" y="-11.650485" angle="90.962864"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.418875" y="68.914148" angle="14.191204"/>
                </key>
                <key id="1" time="126" spin="0">
                    <bone x="59.418875" y="68.914148" angle="14.191204"/>
                </key>
                <key id="2" time="294" spin="-1">
                    <bone x="59.418875" y="68.914148" angle="14.191204"/>
                </key>
                <key id="3" time="378">
                    <bone x="75.132984" y="68.83971" angle="358.293697" scale_x="0.904937"/>
                </key>
                <key id="4" time="504">
                    <bone x="59.418875" y="68.914148" angle="5.812489"/>
                </key>
                <key id="5" time="630" spin="0">
                    <bone x="57.99221" y="68.98794" angle="14.191204" scale_x="1.020676"/>
                </key>
                <key id="6" time="756" spin="0">
                    <bone x="59.418875" y="68.914148" angle="14.191204" scale_x="1.010801"/>
                </key>
                <key id="7" time="882" spin="0">
                    <bone x="59.418875" y="68.914148" angle="14.191204"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.432473" y="60.495658" angle="1.97281"/>
                </key>
                <key id="1" time="126" spin="0">
                    <bone x="-17.351463" y="61.205335" angle="1.97281"/>
                </key>
                <key id="2" time="294" spin="0">
                    <bone x="-15.840249" y="63.264937" angle="1.97281"/>
                </key>
                <key id="3" time="378" spin="-1">
                    <bone x="-13.14004" y="61.903912" angle="1.97281" scale_x="0.904937"/>
                </key>
                <key id="4" time="504">
                    <bone x="-17.386077" y="61.923476" angle="358.251025"/>
                </key>
                <key id="5" time="630">
                    <bone x="-19.535574" y="61.319678" angle="359.072262" scale_x="1.097228"/>
                </key>
                <key id="6" time="756" spin="-1">
                    <bone x="-18.860947" y="60.478978" angle="4.181516" scale_x="1.081147"/>
                </key>
                <key id="7" time="882" spin="0">
                    <bone x="-15.281757" y="61.185919" angle="1.97281" scale_x="0.953269"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-64.533597" y="31.185936" angle="314.526832"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <bone x="-70.230428" y="25.365915" angle="317.838835"/>
                </key>
                <key id="2" time="294" spin="-1">
                    <bone x="-64.533597" y="31.185936" angle="314.526832"/>
                </key>
                <key id="3" time="378">
                    <bone x="-59.072611" y="35.669383" angle="308.365658" scale_x="0.904937"/>
                </key>
                <key id="4" time="504">
                    <bone x="-67.435629" y="29.850912" angle="314.526832"/>
                </key>
                <key id="5" time="630" spin="-1">
                    <bone x="-70.78271" y="22.207786" angle="323.160873" scale_x="1.020676"/>
                </key>
                <key id="6" time="756" spin="-1">
                    <bone x="-70.891611" y="21.825795" angle="321.334311" scale_x="1.010801"/>
                </key>
                <key id="7" time="882" spin="0">
                    <bone x="-61.708607" y="28.296998" angle="314.526832"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-39.204711" y="-21.674348" angle="141.920276"/>
                </key>
                <key id="1" time="126" spin="-1">
                    <bone x="-39.204711" y="-21.674348" angle="154.780758"/>
                </key>
                <key id="2" time="294" spin="-1">
                    <bone x="-39.204711" y="-21.674348" angle="141.920276"/>
                </key>
                <key id="3" time="378">
                    <bone x="-39.204711" y="-21.674348" angle="128.921724" scale_x="0.904937"/>
                </key>
                <key id="4" time="504">
                    <bone x="-39.204711" y="-21.674348" angle="141.920276"/>
                </key>
                <key id="5" time="630">
                    <bone x="-39.204711" y="-21.674348" angle="150.770479" scale_x="1.020676"/>
                </key>
                <key id="6" time="756" spin="-1">
                    <bone x="-39.204711" y="-21.674348" angle="153.214318" scale_x="1.010801"/>
                </key>
                <key id="7" time="882" spin="0">
                    <bone x="-39.204711" y="-21.674348" angle="141.920276"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-33.79437" y="112.262371" angle="238.780699"/>
                </key>
                <key id="1" time="126">
                    <bone x="-33.79437" y="112.262371" angle="232.389679"/>
                </key>
                <key id="2" time="294">
                    <bone x="-35.518435" y="119.517703" angle="261.016795"/>
                </key>
                <key id="3" time="378" spin="-1">
                    <bone x="-33.763751" y="119.781084" angle="270.035206" scale_x="0.904937"/>
                </key>
                <key id="4" time="420" spin="-1">
                    <bone x="-33.77906" y="116.021727" angle="266.905576" scale_x="0.952468"/>
                </key>
                <key id="5" time="462" spin="-1">
                    <bone x="-33.79437" y="112.262371" angle="255.40291"/>
                </key>
                <key id="6" time="504" spin="-1">
                    <bone x="-38.292042" y="106.704564" angle="227.60271" scale_x="1.005169"/>
                </key>
                <key id="7" time="630">
                    <bone x="-36.857328" y="109.556626" angle="202.651704" scale_x="1.020676"/>
                </key>
                <key id="8" time="756">
                    <bone x="-38.117648" y="111.498094" angle="215.649289" scale_x="1.010801"/>
                </key>
                <key id="9" time="882" spin="0">
                    <bone x="-33.79437" y="112.262371" angle="238.780699"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
