{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 700,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 1,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.02629844,
										"abs_scale_y": 0.2,
										"abs_x": 1.6012614,
										"abs_y": 1.8433479799999994,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "flower1",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 270,
										"abs_pivot_x": 0.609359,
										"abs_pivot_y": 0.502374,
										"abs_scale_x": 0.00736774465196,
										"abs_scale_y": 0.0548738,
										"abs_x": -0.1937281619890988,
										"abs_y": -0.43879731360750457,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "flower0",
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 84
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 168
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 252
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 378
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 1
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 546
							}
						]
					},
					"name": "glow",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 1.314922,
										"x": -0.211549,
										"y": -9.315457
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 1.314922,
										"x": -0.211549,
										"y": -9.315457
									},
									"spin": 0,
									"time": 546
								}
							],
							"name": "flower1",
							"obj": 2
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.02,
										"scale_y": 0.2,
										"x": -0.26183,
										"y": -1.839117
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.760501,
										"x": -0.26183,
										"y": -1.839117
									},
									"id": 1,
									"spin": 0,
									"time": 84
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 1.1,
										"x": -0.26183,
										"y": -1.839117
									},
									"c1": 0.3333,
									"c2": 0.3333,
									"c3": 0.6286,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 2,
									"spin": 0,
									"time": 168
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.9,
										"x": -0.26183,
										"y": -1.839117
									},
									"id": 3,
									"spin": 0,
									"time": 252
								},
								{
									"bone": {
										"angle": 90,
										"x": -0.26183,
										"y": -1.839117
									},
									"id": 4,
									"spin": 0,
									"time": 378
								},
								{
									"bone": {
										"angle": 90,
										"scale_x": 0.9,
										"x": -0.26183,
										"y": -1.839117
									},
									"id": 5,
									"spin": 0,
									"time": 546
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.526492,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.609359,
										"pivot_y": 0.502374,
										"scale_x": 1.314922,
										"x": -4.837062,
										"y": -0.282692
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 179.526492,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.609359,
										"pivot_y": 0.502374,
										"scale_x": 1.314922,
										"x": -4.837062,
										"y": -0.282692
									},
									"spin": 0,
									"time": 546
								}
							],
							"name": "flower0",
							"obj": 3
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 0.47350799999998117,
										"scale_x": 0.280159,
										"scale_y": 0.274369,
										"x": 115.244406,
										"y": -0.26183
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0.47350799999998117,
										"scale_x": 0.525969,
										"scale_y": 0.4,
										"x": 115.244406,
										"y": -0.26183
									},
									"id": 1,
									"spin": 0,
									"time": 84
								},
								{
									"bone": {
										"angle": 0.47350799999998117,
										"scale_x": 0.636364,
										"scale_y": 0.6,
										"x": 118.530276,
										"y": 0.34058
									},
									"id": 2,
									"spin": 0,
									"time": 168
								},
								{
									"bone": {
										"angle": 0.47350799999998117,
										"scale_x": 1.074904,
										"x": 115.244406,
										"y": -0.26183
									},
									"id": 3,
									"spin": 0,
									"time": 252
								},
								{
									"bone": {
										"angle": 0.47350799999998117,
										"scale_x": 1.074904,
										"x": 115.244406,
										"y": -0.26183
									},
									"id": 4,
									"spin": 0,
									"time": 546
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "flower",
			"obj_info": [
				{
					"h": 10,
					"name": "flower_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 114
				},
				{
					"h": 10,
					"name": "flower_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 50.1927
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "flower_flower1",
					"realname": "flower1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "flower_flower0",
					"realname": "flower0",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 66,
					"id": 0,
					"name": "flower/flower1.png",
					"pivot_x": 1,
					"pivot_y": 0.5,
					"width": 90
				},
				{
					"height": 96,
					"id": 1,
					"name": "flower/flower0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 62
				}
			],
			"id": 0,
			"name": "flower"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}