{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.084746,
										"abs_y": -380.545321,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "rainbow",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -930,
										"abs_y": -68,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "pholder",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 947,
										"abs_y": -68,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "pholder_000",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 42
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 84
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 126
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 168
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 210
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 252
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 294
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 336
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 378
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 420
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 462
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 504
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 546
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 588
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 630
							}
						]
					},
					"name": "stage",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 5.084746,
										"y": 380.545321
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": 34.782609
									},
									"spin": 0,
									"time": 168
								},
								{
									"c1": 0.4855,
									"c2": 0,
									"c3": 0.6667,
									"c4": 0.6667,
									"curve_type": "bezier",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 1.694915,
										"y": -5.895357
									},
									"spin": 0,
									"time": 336
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": 34.782609
									},
									"spin": 0,
									"time": 504
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"y": 34.782609
									},
									"spin": 0,
									"time": 630
								}
							],
							"name": "rainbow",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -930,
										"y": 68
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -930,
										"y": 68
									},
									"spin": 0,
									"time": 84
								},
								{
									"c1": 0.3333,
									"c2": 0.3333,
									"c3": 0.599659,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -493,
										"y": 68
									},
									"spin": 0,
									"time": 252
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -437.680851,
										"y": 68
									},
									"spin": 0,
									"time": 420
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -493,
										"y": 68
									},
									"spin": 0,
									"time": 588
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -493,
										"y": 68
									},
									"spin": 0,
									"time": 630
								}
							],
							"name": "pholder",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 947,
										"y": 68
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 947,
										"y": 68
									},
									"spin": 0,
									"time": 126
								},
								{
									"c1": 0.3333,
									"c2": 0.3333,
									"c3": 0.6201,
									"c4": 0.995349,
									"curve_type": "bezier",
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 479.34783,
										"y": 68
									},
									"spin": 0,
									"time": 294
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 443.931163,
										"y": 68
									},
									"spin": 0,
									"time": 420
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 426.570052,
										"y": 68
									},
									"spin": 0,
									"time": 462
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 479.34783,
										"y": 68
									},
									"spin": 0,
									"time": 630
								}
							],
							"name": "pholder_000",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "rainbow",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "rainbow_rainbow",
					"realname": "rainbow",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "rainbow_pholder",
					"realname": "pholder",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "rainbow_pholder_000",
					"realname": "pholder_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 732,
					"id": 0,
					"name": "bg/bg.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1300
				},
				{
					"height": 295,
					"id": 1,
					"name": "bg/rainbow.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 1075
				},
				{
					"height": 256,
					"id": 2,
					"name": "bg/cloud0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 256
				},
				{
					"height": 25,
					"id": 3,
					"name": "bg/pholder.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 25
				},
				{
					"height": 100,
					"id": 4,
					"name": "bg/dark.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 192,
					"id": 5,
					"name": "bg/glass.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 371
				},
				{
					"height": 156,
					"id": 6,
					"name": "bg/ground.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1300
				}
			],
			"id": 0,
			"name": "bg"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}